00:00:00	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:00:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:00:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:01:01	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:31	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
00:01:55	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:02:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:03:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:03:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:00	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:00	INPRVID014001		1/3 VIDAS - VD PROG 094 31AGO14	00:08:00
00:13:00	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:13:10	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:13:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:37	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:13:47	INPRVID014002		2/3 VIDAS - VD PROG 094 31AGO14	00:08:00
00:21:47	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:21:57	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:22:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:19	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:22:29	INPRVID014003		3/3 VIDAS - VD PROG 094 31AGO14	00:08:00
00:30:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:39	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:30:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:15	NOTIRO1027601		1/3 RONDA 1 0030 HR CCS - RO1 01SEP14	00:08:00	EST-A
00:39:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:39:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:40:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:42	NOTIRO1027602		2/3 RONDA 1 0030 HR CCS - RO1 01SEP14	00:08:00	EST-A
00:48:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:52	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:49:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:54	NOTIRO1027603		3/3 RONDA 1 0030 HR CCS - RO1 01SEP14	00:08:00	EST-A
00:57:54	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
00:58:04	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:59:08	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:59:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:10	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:10	SERIEXP002701		1/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
01:09:10	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:09:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:09:50	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:10:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:30	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:10:40	SERIEXP002702		2/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
01:18:40	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:18:50	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:19:02	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:19:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:31	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:19:41	SERIEXP002703		3/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
01:27:41	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:27:51	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:28:15	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:28:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:29:15	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:10	SERICDF001601		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 16 31AGO14	00:12:00
01:42:10	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:20	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:42:32	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:42:48	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:43:23	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:44:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:44:13	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:44:23	SERICDF001602		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 16 31AGO14	00:12:00
01:56:23	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:56:33	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
01:56:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:57:15	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:57:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:58:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:58:35	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:59:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:00:00	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:00	SERIMP3007801		1/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
02:09:00	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:09:10	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:09:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:09:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:09	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:10:19	SERIMP3007802		2/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
02:18:19	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:18:29	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:18:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:19:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:21	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:19:31	SERIMP3007803		3/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
02:27:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:41	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:27:53	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:28:28	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:29:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:03	NOTIRO3031201		1/3 RONDA 3 0230 HR CCS - RO3 01SEP14	00:08:00	EST-A
02:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:43	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:39:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:40	NOTIRO3031202		2/3 RONDA 3 0230 HR CCS - RO3 01SEP14	00:08:00	EST-A
02:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:50	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:48:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:48:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:48:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:08	NOTIRO3031203		3/3 RONDA 3 0230 HR CCS - RO3 01SEP14	00:08:00	EST-A
02:57:08	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
02:57:18	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:22	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:58:34	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
02:59:04	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:59:23	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:08	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:08	SERINTH001901		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP19 31AGO14	00:08:00
03:09:08	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:09:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:09:43	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:10:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:33	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:10:43	SERINTH001902		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP19 31AGO14	00:08:00
03:18:43	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:18:53	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:19:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:19:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:52	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:20:02	SERINTH001903		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP19 31AGO14	00:08:00
03:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:28:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:29:17	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:12	NOTIRO4012601		1/3 RONDA 4 0330 HR CCS - RO4 01SEP14	00:08:00	EST-A
03:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:22	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:38:52	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:39:04	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:39:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:51	NOTIRO4012602		2/3 RONDA 4 0330 HR CCS - RO4 01SEP14	00:08:00	EST-A
03:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:01	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:48:18	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:48:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:48:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:48:56	NOTIRO4012603		3/3 RONDA 4 0330 HR CCS - RO4 01SEP14	00:08:00	EST-A
03:56:56	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:06	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:58:10	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:58:27	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:58:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:59:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:01	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:01	INPRGAB005401		1/2 GOLES AL BATE - GAB 09AGO14	00:12:00
04:13:01	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:13:11	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:13:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:14:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:14:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:15:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:15:15	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:15:25	INPRGAB005402		2/2 GOLES AL BATE - GAB 09AGO14	00:12:00
04:27:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:35	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:28:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:28:30	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:29:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:00	NOTIRO5031001		1/3 RONDA 5 0430 HR CCS - RO5 01SEP14	00:08:00	EST-A
04:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:40	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:38:56	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:35	NOTIRO5031002		2/3 RONDA 5 0430 HR CCS - RO5 01SEP14	00:08:00	EST-A
04:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:48:04	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:48:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:51	NOTIRO5031003		3/3 RONDA 5 0430 HR CCS - RO5 01SEP14	00:08:00	EST-A
04:56:51	BUMPACG0070		A CONTINUACION GENERICO - VOCES DE CAMBIO	00:00:10
04:57:01	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:05	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:58:40	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
04:59:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:05	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:05	INPRVDC001901		1/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP19 31AGO14	00:13:00
05:14:05	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:14:15	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:14:27	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
05:14:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:14:54	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:15:04	INPRVDC001902		2/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP19 31AGO14	00:13:00
05:28:04	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:28:14	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:28:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:29:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:29:13	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:29:23	INPRVDC001903		3/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP19 31AGO14	00:13:00
05:42:23	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:42:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:43:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:43:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:43:48	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:43:58	INPRVDC001904		4/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP19 31AGO14	00:13:00
05:56:58	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:57:08	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:57:20	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:57:50	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:58:25	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:59:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:00	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:00	INPREFR010001		1/3 ENTRE FRONTERAS - EF PROG 090 28AGO14	00:08:00
06:09:00	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:10	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:09:26	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:09:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:00	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:10:10	INPREFR010002		2/3 ENTRE FRONTERAS - EF PROG 090 28AGO14	00:08:00
06:18:10	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:18:20	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:18:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:19:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:20	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:19:30	INPREFR010003		3/3 ENTRE FRONTERAS - EF PROG 090 28AGO14	00:08:00
06:27:30	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:40	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:27:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:28:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:02	NOTIEMH041501		1/10 EL MUNDO HOY  - EMH 01SEP14	00:10:00	EST-A
06:40:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:40:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:41:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:41:26	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:41:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:42:02	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:12	NOTIEMH041502		2/10 EL MUNDO HOY  - EMH 01SEP14	00:10:00	EST-A
06:52:12	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:22	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
06:52:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:53:04	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:53:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:28	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:38	NOTIEMH041503		3/10 EL MUNDO HOY  - EMH 01SEP14	00:10:00	EST-A
07:03:38	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:48	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:04:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:04:25	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:04:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:04:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:59	NOTIEMH041504		4/10 EL MUNDO HOY  - EMH 01SEP14	00:10:00	EST-A
07:14:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:09	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:15:26	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:15:42	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:15:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:16:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:21	NOTIEMH041505		5/10 EL MUNDO HOY  - EMH 01SEP14	00:10:00	EST-A
07:26:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:31	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:26:56	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:27:31	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:28:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:28:23	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:33	NOTIEMH041506		6/10 EL MUNDO HOY  - EMH 01SEP14	00:10:00	EST-A
07:38:33	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:43	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:39:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:39:33	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:39:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:40:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:40:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:42	NOTIEMH041507		7/10 EL MUNDO HOY  - EMH 01SEP14	00:10:00	EST-A
07:50:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:52	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:51:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:51:41	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:51:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:10	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:20	NOTIEMH041508		8/10 EL MUNDO HOY  - EMH 01SEP14	00:10:00	EST-A
08:02:20	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:30	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:02:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:03:21	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:03:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:04:08	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:18	NOTIEMH041509		9/10 EL MUNDO HOY  - EMH 01SEP14	00:10:00	EST-A
08:14:18	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:28	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:14:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:15:17	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:15:47	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:16:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:44	NOTIEMH041510		10/10 EL MUNDO HOY  - EMH 01SEP14	00:10:00	EST-A
08:26:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:54	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:27:58	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:28:33	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
08:29:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:03	NOTIRO7074001		1/3 RONDA 7 0830 HR CCS  - RO7 01SEP14	00:08:00	EST-A
08:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:43	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:38:55	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:39:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:41	NOTIRO7074002		2/3 RONDA 7 0830 HR CCS  - RO7 01SEP14	00:08:00	EST-A
08:47:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:51	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:48:03	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:48:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:55	NOTIRO7074003		3/3 RONDA 7 0830 HR CCS  - RO7 01SEP14	00:08:00	EST-A
08:56:55	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:57:05	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:58:09	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:58:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:58:51	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:59:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:01	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:01	INPRATO011001		1/3 ATOMUN - AT PROG 101 01SEP14	00:08:00
09:09:01	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:11	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:09:27	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:09:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:09:56	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:06	INPRATO011002		2/3 ATOMUN - AT PROG 101 01SEP14	00:08:00
09:18:06	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:18:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:18:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:19:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:31	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:19:41	INPRATO011003		3/3 ATOMUN - AT PROG 101 01SEP14	00:08:00
09:27:41	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:27:51	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:28:26	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:29:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:01	NOTIREP005601		1/3 REPORTE 360 - REPORTE 360 01SEP14	00:08:00	EST-A
09:38:01	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:38:41	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:38:53	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:39:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:30	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:40	NOTIREP005602		2/3 REPORTE 360 - REPORTE 360 01SEP14	00:08:00	EST-A
09:47:40	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:50	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:48:07	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:48:19	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
09:48:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:48:48	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:48:58	NOTIREP005603		3/3 REPORTE 360 - REPORTE 360 01SEP14	00:08:00	EST-A
09:56:58	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:08	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:58:12	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:58:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:59:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:01	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:01	INPRIEM075301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 01SEP14	00:08:00	EST-B
10:09:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:09:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:26	INPRIEM075302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 01SEP14	00:08:00	EST-B
10:18:26	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:36	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
10:18:55	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:19:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:40	INPRIEM075303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 01SEP14	00:08:00	EST-B
10:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:28:25	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:29:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
10:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:00	NOTIRO9074701		1/3 RONDA 9 1030 HR CCS - RO9 01SEP14	00:08:00	EST-A
10:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:40	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
10:38:57	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:39:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:44	NOTIRO9074702		2/3 RONDA 9 1030 HR CCS - RO9 01SEP14	00:08:00	EST-A
10:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:54	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
10:48:11	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
10:48:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:48:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:57	NOTIRO9074703		3/3 RONDA 9 1030 HR CCS - RO9 01SEP14	00:08:00	EST-A
10:56:57	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:07	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:58:11	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
10:58:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:58:53	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:59:05	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:00	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:00	NOTIDT4030401		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 01SEP14	00:08:00	EST-C
11:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:10	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:09:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:09:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:19	NOTIDT4030402		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 01SEP14	00:08:00	EST-C
11:18:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:18:54	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:19:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:39	NOTIDT4030403		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 01SEP14	00:08:00	EST-C
11:27:39	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:49	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
11:28:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:28:40	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
11:29:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
11:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:05	NOTICOG055701		1/7 CONEXION GLOBAL - CGO 01SEP14	00:11:00	EST-A
11:41:05	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:41:45	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:41:57	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:42:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:42:49	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:59	NOTICOG055702		2/7 CONEXION GLOBAL - CGO 01SEP14	00:11:00	EST-A
11:53:59	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:09	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
11:54:26	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:55:01	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
11:55:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:55:29	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:39	NOTICOG055703		3/7 CONEXION GLOBAL - CGO 01SEP14	00:11:00	EST-A
12:06:39	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:49	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:07:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:07:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:07:50	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:00	NOTICOG055704		4/7 CONEXION GLOBAL - CGO 01SEP14	00:11:00	EST-A
12:19:00	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:10	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:19:35	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:20:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:17	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:27	NOTICOG055705		5/7 CONEXION GLOBAL - CGO 01SEP14	00:11:00	EST-A
12:31:27	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:31:37	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:31:54	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:32:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:32:30	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:32:40	NOTICOG055706		6/7 CONEXION GLOBAL - CGO 01SEP14	00:11:00	EST-A
12:43:40	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:43:50	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:44:30	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:44:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:44:54	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:45:04	NOTICOG055707		7/7 CONEXION GLOBAL - CGO 01SEP14	00:11:00	EST-A
12:56:04	BUMPACG0070		A CONTINUACION GENERICO - VOCES DE CAMBIO	00:00:10
12:56:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:57:18	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:57:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:57:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:58:30	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
12:58:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:59:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:07	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:07	INPRVDC001901		1/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP19 31AGO14	00:13:00
13:14:07	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:14:17	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
13:14:33	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:14:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:15:07	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:15:17	INPRVDC001902		2/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP19 31AGO14	00:13:00
13:28:17	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:28:27	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:28:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:29:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:29:32	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:29:42	INPRVDC001903		3/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP19 31AGO14	00:13:00
13:42:42	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:42:52	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:43:09	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:43:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:43:44	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:43:54	INPRVDC001904		4/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP19 31AGO14	00:13:00
13:56:54	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:57:04	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:57:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:57:41	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:58:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:58:30	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:59:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:59:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:05	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:05	INPRVID014001		1/3 VIDAS - VD PROG 094 31AGO14	00:08:00
14:09:05	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:09:15	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:09:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:10:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:16	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:10:26	INPRVID014002		2/3 VIDAS - VD PROG 094 31AGO14	00:08:00
14:18:26	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:18:36	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:18:53	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:19:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:28	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:19:38	INPRVID014003		3/3 VIDAS - VD PROG 094 31AGO14	00:08:00
14:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:28:18	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:28:35	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
14:29:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:00	NOTISEN053201		1/3 LENGUAJE DE SENAS - 01SEP14	00:08:00	EST-A
14:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:39:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:37	NOTISEN053202		2/3 LENGUAJE DE SENAS - 01SEP14	00:08:00	EST-A
14:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:47	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:47:59	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:48:24	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:48:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:21	NOTISEN053203		3/3 LENGUAJE DE SENAS - 01SEP14	00:08:00	EST-A
14:57:21	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:31	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:58:35	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:59:10	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:10	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:10	NOTIDT5024401		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 01SEP14	00:08:00	EST-C
15:09:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:20	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:09:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:10:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:29	NOTIDT5024402		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 01SEP14	00:08:00	EST-C
15:18:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:39	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:18:55	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:19:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:32	NOTIDT5024403		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 01SEP14	00:08:00	EST-C
15:27:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:42	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:28:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:28:37	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:29:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:07	NOTIR13070101		1/3 RONDA 13 1530 HR CCS  - R14 01SEP14	00:08:00	EST-A
15:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:47	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:39:06	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
15:39:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:45	NOTIR13070102		2/3 RONDA 13 1530 HR CCS  - R14 01SEP14	00:08:00	EST-A
15:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:55	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:48:07	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:48:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:59	NOTIR13070103		3/3 RONDA 13 1530 HR CCS  - R14 01SEP14	00:08:00	EST-A
15:56:59	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:13	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:58:25	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:59:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:00	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:00	INPRIEM075301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 01SEP14	00:08:00
16:09:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:10	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:09:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:09:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:11	INPRIEM075302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 01SEP14	00:08:00
16:18:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:21	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:18:45	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:19:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:20	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:30	INPRIEM075303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 01SEP14	00:08:00
16:27:30	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:28:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:28:35	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:29:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:05	NOTITDD055101		1/3 TEMAS DEL DIA 1630HR CCS - TDD 01SEP14	00:08:00	EST-A
16:38:05	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:45	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:39:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:27	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:37	NOTITDD055102		2/3 TEMAS DEL DIA 1630HR CCS - TDD 01SEP14	00:08:00	EST-A
16:47:37	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:47	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:47:59	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
16:48:16	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:48:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:48:47	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:57	NOTITDD055103		3/3 TEMAS DEL DIA 1630HR CCS - TDD 01SEP14	00:08:00	EST-A
16:56:57	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
16:57:07	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:58:11	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:58:23	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
16:58:53	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:59:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
16:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:05	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:05	SERINTH001901		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP19 31AGO14	00:08:00
17:09:05	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:09:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:09:40	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:10:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:15	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:10:25	SERINTH001902		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP19 31AGO14	00:08:00
17:18:25	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:18:35	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:18:51	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
17:19:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:18	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:19:28	SERINTH001903		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP19 31AGO14	00:08:00
17:27:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:38	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:28:02	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:28:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:29:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:02	NOTIR15030101		1/3 RONDA 15 1730HR CCS - R15 01SEP14	00:08:00	EST-A
17:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:42	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:39:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:39	NOTIR15030102		2/3 RONDA 15 1730HR CCS - R15 01SEP14	00:08:00	EST-A
17:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:49	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:48:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:48:31	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:48:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:53	NOTIR15030103		3/3 RONDA 15 1730HR CCS - R15 01SEP14	00:08:00	EST-A
17:56:53	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:03	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:07	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:58:19	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:58:49	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:59:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:01	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:01	NOTIDT6030701		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 01SEP14	00:08:00	EST-C
18:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:11	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:09:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:10:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:20	NOTIDT6030702		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 01SEP14	00:08:00	EST-C
18:18:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:30	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:18:46	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:19:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:25	NOTIDT6030703		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 01SEP14	00:08:00	EST-C
18:27:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:35	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:28:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:28:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:29:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:00	NOTIR16022201		1/3 RONDA 16 1830 HR CCS - R17 01SEP14	00:08:00	EST-A
18:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:38:40	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:38:52	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:39:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:44	NOTIR16022202		2/3 RONDA 16 1830 HR CCS - R17 01SEP14	00:08:00	EST-A
18:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:54	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
18:48:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:48:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:03	NOTIR16022203		3/3 RONDA 16 1830 HR CCS - R17 01SEP14	00:08:00	EST-A
18:57:03	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:13	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:58:17	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:58:52	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:59:09	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:04	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:04	INPRIEE075201		1/3 IMPACTO ECONOMICO ESTELAR - IEE 01SEP14	00:08:00	EST-B
19:09:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:14	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
19:09:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:09:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:15	INPRIEE075202		2/3 IMPACTO ECONOMICO ESTELAR - IEE 01SEP14	00:08:00	EST-B
19:18:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:25	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:18:44	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
19:19:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:28	INPRIEE075203		3/3 IMPACTO ECONOMICO ESTELAR - IEE 01SEP14	00:08:00	EST-B
19:27:28	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:28:03	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:28:15	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
19:28:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:29:10	PRGEVDA0004		VIDAS - VIDAS	00:00:35
19:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:05	NOTIEDC054001		1/4 EDICION CENTRAL - EDC 01SEP14	00:13:00	EST-A
19:43:05	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:43:45	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:43:57	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
19:44:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:44:26	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:36	NOTIEDC054002		2/4 EDICION CENTRAL - EDC 01SEP14	00:13:00	EST-A
19:57:36	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:46	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:58:03	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:58:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:58:45	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:55	NOTIEDC054003		3/4 EDICION CENTRAL - EDC 01SEP14	00:13:00	EST-A
20:11:55	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:05	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:12:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:13:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:13:22	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:32	NOTIEDC054004		4/4 EDICION CENTRAL - EDC 01SEP14	00:13:00	EST-A
20:26:32	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:26:42	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:27:46	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:28:02	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:28:27	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:29:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:02	INPRCDP015101		1/3 CRUCE DE PALABRAS - CDP PROG 150 05SEP14	00:08:00
20:38:02	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:38:12	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
20:38:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:38:54	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:39:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:23	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:39:33	INPRCDP015102		2/3 CRUCE DE PALABRAS - CDP PROG 150 05SEP14	00:08:00
20:47:33	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:47:43	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:48:00	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:48:35	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:48:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:48:57	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:49:07	INPRCDP015103		3/3 CRUCE DE PALABRAS - CDP PROG 150 05SEP14	00:08:00
20:57:07	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:17	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:57:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:58:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:58:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:59:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:01	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:01	INPRDOE068801		1/2 DOSSIER ESTELAR - 01SEP14	00:26:00
21:27:01	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:11	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:27:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:27:53	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:28:17	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:28:52	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:29:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:29:37	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:29:47	INPRDOE068802		2/2 DOSSIER ESTELAR - 01SEP14	00:26:00
21:55:47	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
21:55:57	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:56:16	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:56:32	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:56:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:57:22	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
21:57:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:58:09	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:58:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:59:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:01	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:01	SERIUDV008501		1/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 01SEP14	00:08:00
22:09:01	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:09:11	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:09:27	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
22:09:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:09:54	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:10:04	SERIUDV008502		2/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 01SEP14	00:08:00
22:18:04	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:18:14	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:18:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:19:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:18	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:19:28	SERIUDV008503		3/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 01SEP14	00:08:00
22:27:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:38	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:28:03	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:28:15	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:28:50	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:29:07	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:02	NOTIR19026701		1/3 RONDA 19  2230 HR CCS - R19 01SEP14	00:08:00	EST-A
22:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:42	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:39:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:29	NOTIR19026702		2/3 RONDA 19  2230 HR CCS - R19 01SEP14	00:08:00	EST-A
22:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:48:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:48:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:48:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:56	NOTIR19026703		3/3 RONDA 19  2230 HR CCS - R19 01SEP14	00:08:00	EST-A
22:56:56	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:06	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:58:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:59:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:04	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:04	INPRMRI055201		1/3 MESA REDONDA INTERNACIONAL - MRI 01SEP14	00:08:00
23:09:04	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:14	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:09:30	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:10:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:10	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:20	INPRMRI055202		2/3 MESA REDONDA INTERNACIONAL - MRI 01SEP14	00:08:00
23:18:20	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:30	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:18:47	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:19:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:19:21	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:31	INPRMRI055203		3/3 MESA REDONDA INTERNACIONAL - MRI 01SEP14	00:08:00
23:27:31	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:27:41	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:27:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:28:18	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
23:28:48	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:29:05	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:00	SERINTH001901		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP19 31AGO14	00:08:00
23:38:00	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:38:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:38:45	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:39:02	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:39:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:47	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:39:57	SERINTH001902		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP19 31AGO14	00:08:00
23:47:57	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:48:07	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:48:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:49:02	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:49:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:29	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:49:39	SERINTH001903		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP19 31AGO14	00:08:00
23:57:39	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:57:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:58:14	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:58:38	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:58:54	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:59:24	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
24:00:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
