00:00:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:01:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:01:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:02:10	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
00:02:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:03:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:03:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:03:55	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:04:20	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:20	INPREFR009601		1/3 ENTRE FRONTERAS - EF PROG 086 31JUL14	00:08:00
00:13:20	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:13:30	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:13:40	INPREFR009602		2/3 ENTRE FRONTERAS - EF PROG 086 31JUL14	00:08:00
00:21:40	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:21:50	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:22:00	INPREFR009603		3/3 ENTRE FRONTERAS - EF PROG 086 31JUL14	00:08:00
00:30:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:30	NOTIRO1024501		1/3 RONDA 1 0030 HR CCS - RO1 01AGO14	00:08:00	EST-A
00:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:39:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:39:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:47	NOTIRO1024502		2/3 RONDA 1 0030 HR CCS - RO1 01AGO14	00:08:00	EST-A
00:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:57	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:48:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:48:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:17	NOTIRO1024503		3/3 RONDA 1 0030 HR CCS - RO1 01AGO14	00:08:00	EST-A
00:57:17	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:58:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:58:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:02	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:02	INPRIEE073001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 31JUL14	00:08:00
01:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:09:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:09:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:10:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:42	INPRIEE073002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 31JUL14	00:08:00
01:18:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:19:17	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:19:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:07	INPRIEE073003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 31JUL14	00:08:00
01:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:28:47	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
01:29:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:12	NOTIRO2020501		1/3 RONDA 2 0130 HR CCS - RO2 01AGO14	00:08:00	EST-A
01:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:39:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:40:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:24	NOTIRO2020502		2/3 RONDA 2 0130 HR CCS - RO2 01AGO14	00:08:00	EST-A
01:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:48:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:49:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:49:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:04	NOTIRO2020503		3/3 RONDA 2 0130 HR CCS - RO2 01AGO14	00:08:00	EST-A
01:58:04	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:58:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:58:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:59:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:09	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:09	NOTIDT1007701		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 01AGO14	00:08:00	EST-C
02:09:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:09:59	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:10:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:29	NOTIDT1007702		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 01AGO14	00:08:00	EST-C
02:18:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:19:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:59	NOTIDT1007703		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 01AGO14	00:08:00	EST-C
02:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:09	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:28:34	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
02:29:04	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:29:34	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:04	NOTIRO3028101		1/3 RONDA 3 0230 HR CCS - RO3 01AGO14	00:08:00	EST-A
02:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:38:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:38:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:21	NOTIRO3028102		2/3 RONDA 3 0230 HR CCS - RO3 01AGO14	00:08:00	EST-A
02:47:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:48:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:48:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:49:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:49:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:36	NOTIRO3028103		3/3 RONDA 3 0230 HR CCS - RO3 01AGO14	00:08:00	EST-A
02:57:36	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:57:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:58:46	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:59:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:59:31	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:01	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:01	INPRREA013501		1/3 REALIDADES  - REA PROG 085 31JUL14	00:08:00
03:09:01	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:09:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:46	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:09:56	INPRREA013502		2/3 REALIDADES  - REA PROG 085 31JUL14	00:08:00
03:17:56	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:18:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:18:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:19:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:26	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:19:36	INPRREA013503		3/3 REALIDADES  - REA PROG 085 31JUL14	00:08:00
03:27:36	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:28:21	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
03:28:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:29:51	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:30:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:21	INPRMRI053001		1/3 MESA REDONDA INTERNACIONAL - MRI 31JUL14	00:08:00
03:38:21	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:38:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:39:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:26	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:36	INPRMRI053002		2/3 MESA REDONDA INTERNACIONAL - MRI 31JUL14	00:08:00
03:47:36	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:48:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:48:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:01	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:11	INPRMRI053003		3/3 MESA REDONDA INTERNACIONAL - MRI 31JUL14	00:08:00
03:57:11	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:58:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:59:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:59:31	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:01	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:01	NOTIDT2018201		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 01AGO14	00:08:00
04:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:09:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:10:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:10:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:26	NOTIDT2018202		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 01AGO14	00:08:00
04:18:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:19:01	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:19:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:46	NOTIDT2018203		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 01AGO14	00:08:00
04:27:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:56	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:28:26	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
04:28:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:29:31	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:01	NOTIRO5027901		1/3 RONDA 5 0430 HR CCS - RO5 01AGO14	00:08:00	EST-A
04:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:38:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:39:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:40:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:13	NOTIRO5027902		2/3 RONDA 5 0430 HR CCS - RO5 01AGO14	00:08:00	EST-A
04:48:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:48:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:49:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:49:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:53	NOTIRO5027903		3/3 RONDA 5 0430 HR CCS - RO5 01AGO14	00:08:00	EST-A
04:57:53	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:03	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:58:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:59:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:59:38	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:08	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:08	INPRDOE066601		1/2 DOSSIER ESTELAR - 31JUL14	00:26:00
05:27:08	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:27:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:28:18	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
05:28:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:29:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:30:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:18	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:28	INPRDOE066602		2/2 DOSSIER ESTELAR - 31JUL14	00:26:00
05:56:28	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:56:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:57:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:57:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:57:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:58:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:59:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:59:43	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
05:59:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:13	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:13	INPRREA013501		1/3 REALIDADES  - REA PROG 085 31JUL14	00:08:00
06:09:13	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:10:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:10:33	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:10:43	INPRREA013502		2/3 REALIDADES  - REA PROG 085 31JUL14	00:08:00
06:18:43	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:18:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:19:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:19:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:19:48	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:19:58	INPRREA013503		3/3 REALIDADES  - REA PROG 085 31JUL14	00:08:00
06:27:58	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:28:33	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
06:29:03	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:29:33	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
06:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:03	NOTIEMH039401		1/10 EL MUNDO HOY  - EMH 01AGO14	00:10:00	EST-A
06:40:03	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:40:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:41:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:40	NOTIEMH039402		2/10 EL MUNDO HOY  - EMH 01AGO14	00:10:00	EST-A
06:51:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:52:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:53:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:53:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:54:00	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:10	NOTIEMH039403		3/10 EL MUNDO HOY  - EMH 01AGO14	00:10:00	EST-A
07:04:10	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:04:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:05:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:05:20	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:30	NOTIEMH039404		4/10 EL MUNDO HOY  - EMH 01AGO14	00:10:00	EST-A
07:15:30	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:16:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:16:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:17:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:17:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:37	NOTIEMH039405		5/10 EL MUNDO HOY  - EMH 01AGO14	00:10:00	EST-A
07:27:37	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:47	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:28:27	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
07:28:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:29:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:30:07	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:30:17	NOTIEMH039406		6/10 EL MUNDO HOY  - EMH 01AGO14	00:10:00	EST-A
07:40:17	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:40:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:41:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:41:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:41:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:57	NOTIEMH039407		7/10 EL MUNDO HOY  - EMH 01AGO14	00:10:00	EST-A
07:51:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:07	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:52:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:53:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:53:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:29	NOTIEMH039408		8/10 EL MUNDO HOY  - EMH 01AGO14	00:10:00	EST-A
08:03:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:04:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:04:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:05:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:06:04	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:06:14	NOTIEMH039409		9/10 EL MUNDO HOY  - EMH 01AGO14	00:10:00	EST-A
08:16:14	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:16:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:16:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:17:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:17:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:29	NOTIEMH039410		10/10 EL MUNDO HOY  - EMH 01AGO14	00:10:00	EST-A
08:27:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:28:09	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
08:28:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:29:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:04	NOTIRO7070901		1/3 RONDA 7 0830 HR CCS  - RO7 01AGO14	00:08:00	EST-A
08:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:38:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:39:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:40:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:40:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:41	NOTIRO7070902		2/3 RONDA 7 0830 HR CCS  - RO7 01AGO14	00:08:00	EST-A
08:48:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:49:16	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:49:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:49:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:06	NOTIRO7070903		3/3 RONDA 7 0830 HR CCS  - RO7 01AGO14	00:08:00	EST-A
08:58:06	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:58:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:58:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:59:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:00:06	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:06	INPRCOG006701		1/3 CONGENERO - CG PROG 067 01AGO14	00:08:00
09:09:06	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:09:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:09:46	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:09:56	INPRCOG006702		2/3 CONGENERO - CG PROG 067 01AGO14	00:08:00
09:17:56	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:18:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:18:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:18:56	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:19:06	INPRCOG006703		3/3 CONGENERO - CG PROG 067 01AGO14	00:08:00
09:27:06	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:27:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:28:16	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
09:28:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:29:11	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
09:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:01	NOTIREP003501		1/3 REPORTE 360ยบ - REPORTE 360 01AGO14	00:08:00	EST-A
09:38:01	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:38:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:38:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:08	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:18	NOTIREP003502		2/3 REPORTE 360ยบ - REPORTE 360 01AGO14	00:08:00	EST-A
09:47:18	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:47:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:48:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:38	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:48:48	NOTIREP003503		3/3 REPORTE 360ยบ - REPORTE 360 01AGO14	00:08:00	EST-A
09:56:48	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:56:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:57:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:58:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:59:13	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
09:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:03	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:03	INPRIEM073201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 01AGO14	00:08:00	EST-B
10:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:09:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:18	INPRIEM073202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 01AGO14	00:08:00	EST-B
10:18:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:18:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:19:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:53	INPRIEM073203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 01AGO14	00:08:00	EST-B
10:27:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:28:43	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
10:29:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:03	NOTIRO9071601		1/3 RONDA 9 1030 HR CCS - RO9 01AGO14	00:08:00	EST-A
10:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:38:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:39:03	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:39:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:55	NOTIRO9071602		2/3 RONDA 9 1030 HR CCS - RO9 01AGO14	00:08:00	EST-A
10:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:48:25	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:49:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:45	NOTIRO9071603		3/3 RONDA 9 1030 HR CCS - RO9 01AGO14	00:08:00	EST-A
10:57:45	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:58:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:59:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:00	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:00	NOTIDT4027401		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 01AGO14	00:08:00	EST-C
11:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:09:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:09:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:09:55	NOTIDT4027402		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 01AGO14	00:08:00	EST-C
11:17:55	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:18:25	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:19:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:19:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:45	NOTIDT4027403		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 01AGO14	00:08:00	EST-C
11:27:45	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:28:20	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
11:28:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:29:15	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
11:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:05	NOTICOG053501		1/7 CONEXION GLOBAL - CGO 01AGO14	00:11:00	EST-A
11:41:05	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:15	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:41:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:42:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:42:27	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:37	NOTICOG053502		2/7 CONEXION GLOBAL - CGO 01AGO14	00:11:00	EST-A
11:53:37	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:54:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:55:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:56:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:56:12	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:56:22	NOTICOG053503		3/7 CONEXION GLOBAL - CGO 01AGO14	00:11:00	EST-A
12:07:22	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:07:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:08:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:08:27	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:37	NOTICOG053504		4/7 CONEXION GLOBAL - CGO 01AGO14	00:11:00	EST-A
12:19:37	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:20:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:20:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:21:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:21:24	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:34	NOTICOG053505		5/7 CONEXION GLOBAL - CGO 01AGO14	00:11:00	EST-A
12:32:34	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:32:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:33:19	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
12:33:49	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:34:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:34:39	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:34:49	NOTICOG053506		6/7 CONEXION GLOBAL - CGO 01AGO14	00:11:00	EST-A
12:45:49	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:45:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:46:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:47:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:47:29	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:47:39	NOTICOG053507		7/7 CONEXION GLOBAL - CGO 01AGO14	00:11:00	EST-A
12:58:39	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:59:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:04	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:04	INPRDOV062601		1/2 DOSSIER VESPERTINO - 31JUL14	00:26:00
13:27:04	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:27:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:28:04	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
13:28:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:28:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:30:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:44	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:54	INPRDOV062602		2/2 DOSSIER VESPERTINO - 31JUL14	00:26:00
13:56:54	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:57:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:57:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:58:09	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:58:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:59:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:04	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:04	INPREFR009601		1/3 ENTRE FRONTERAS - EF PROG 086 31JUL14	00:08:00
14:09:04	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:09:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:09:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:09:49	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:09:59	INPREFR009602		2/3 ENTRE FRONTERAS - EF PROG 086 31JUL14	00:08:00
14:17:59	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:18:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:18:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:18:59	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:19:09	INPREFR009603		3/3 ENTRE FRONTERAS - EF PROG 086 31JUL14	00:08:00
14:27:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:28:19	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
14:28:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:29:14	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
14:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:04	NOTISEN051201		1/3 LENGUAJE DE SENAS - 01AGO14	00:08:00	EST-A
14:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:38:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:38:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:39:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:21	NOTISEN051202		2/3 LENGUAJE DE SENAS - 01AGO14	00:08:00	EST-A
14:47:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:31	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:48:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:48:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:48:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:51	NOTISEN051203		3/3 LENGUAJE DE SENAS - 01AGO14	00:08:00	EST-A
14:56:51	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:57:36	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:58:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:59:16	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
14:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:06	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:06	NOTIDT5022301		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 01AGO14	00:08:00	EST-C
15:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:09:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:10:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:10:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:21	NOTIDT5022302		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 01AGO14	00:08:00	EST-C
15:18:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:18:56	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:19:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:19:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:46	NOTIDT5022303		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 01AGO14	00:08:00	EST-C
15:27:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:28:31	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
15:29:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:01	NOTIR13067001		1/3 RONDA 13 1530 HR CCS  - D14 01AGO14	00:08:00	EST-A
15:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:38:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:39:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:03	NOTIR13067002		2/3 RONDA 13 1530 HR CCS  - D14 01AGO14	00:08:00	EST-A
15:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:48:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:48:58	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:49:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:48	NOTIR13067003		3/3 RONDA 13 1530 HR CCS  - D14 01AGO14	00:08:00	EST-A
15:57:48	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:58:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:59:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:03	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:03	INPRIEM073201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 01AGO14	00:08:00
16:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:09:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:09:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:09:58	INPRIEM073202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 01AGO14	00:08:00
16:17:58	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:19:08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:19:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:19:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:48	INPRIEM073203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 01AGO14	00:08:00
16:27:48	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:28:23	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
16:28:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:29:18	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
16:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:08	NOTITDD052801		1/3 TEMAS DEL DIA 1630HR CCS - TDD 01AGO14	00:08:00	EST-A
16:38:08	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:18	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:38:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:39:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:30	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:40	NOTITDD052802		2/3 TEMAS DEL DIA 1630HR CCS - TDD 01AGO14	00:08:00	EST-A
16:47:40	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:48:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:49:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:50:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:50:15	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:25	NOTITDD052803		3/3 TEMAS DEL DIA 1630HR CCS - TDD 01AGO14	00:08:00	EST-A
16:58:25	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:58:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:58:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:59:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:05	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:05	INPRREA013501		1/3 REALIDADES  - REA PROG 085 31JUL14	00:08:00
17:09:05	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:15	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:09:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:09:55	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:10:05	INPRREA013502		2/3 REALIDADES  - REA PROG 085 31JUL14	00:08:00
17:18:05	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:18:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:18:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:18:55	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:19:05	INPRREA013503		3/3 REALIDADES  - REA PROG 085 31JUL14	00:08:00
17:27:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:27:50	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
17:28:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:29:20	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
17:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:10	NOTIR15027001		1/3 RONDA 15 1730HR CCS - R15 01AGO14	00:08:00	EST-A
17:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:39:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:22	NOTIR15027002		2/3 RONDA 15 1730HR CCS - R15 01AGO14	00:08:00	EST-A
17:47:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:32	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:47:57	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:48:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:48:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:17	NOTIR15027003		3/3 RONDA 15 1730HR CCS - R15 01AGO14	00:08:00	EST-A
17:57:17	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:58:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:58:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:02	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:02	NOTIDT6027601		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 01AGO14	00:08:00	EST-C
18:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:09:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:09:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:07	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:17	NOTIDT6027602		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 01AGO14	00:08:00	EST-C
18:18:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:18:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:19:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:19:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:19:47	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:57	NOTIDT6027603		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 01AGO14	00:08:00	EST-C
18:27:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:07	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:28:37	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
18:29:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:02	NOTIR16020101		1/3 RONDA 16 1830 HR CCS - R17 01AGO14	00:08:00	EST-A
18:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:38:42	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:39:22	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:44	NOTIR16020102		2/3 RONDA 16 1830 HR CCS - R17 01AGO14	00:08:00	EST-A
18:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:48:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:49:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:49:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:04	NOTIR16020103		3/3 RONDA 16 1830 HR CCS - R17 01AGO14	00:08:00	EST-A
18:58:04	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:58:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:59:14	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
18:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:04	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:04	INPRIEE073101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 01AGO14	00:08:00	EST-B
19:09:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:09:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:09:44	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:09:54	INPRIEE073102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 01AGO14	00:08:00	EST-B
19:17:54	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:18:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:18:49	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:18:59	INPRIEE073103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 01AGO14	00:08:00	EST-B
19:26:59	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:27:49	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
19:28:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:29:19	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
19:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:09	NOTIEDC051901		1/4 EDICION CENTRAL - EDC 01AGO14	00:13:00	EST-A
19:43:09	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:43:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:44:04	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:44:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:41	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:51	NOTIEDC051902		2/4 EDICION CENTRAL - EDC 01AGO14	00:13:00	EST-A
19:57:51	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:01	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:58:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:59:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:59:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:59:46	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:56	NOTIEDC051903		3/4 EDICION CENTRAL - EDC 01AGO14	00:13:00	EST-A
20:12:56	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:13:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:14:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:14:56	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:06	NOTIEDC051904		4/4 EDICION CENTRAL - EDC 01AGO14	00:13:00	EST-A
20:28:06	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:28:41	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
20:29:11	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:01	NOTIDT7021801		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 01AGO14	00:08:00	EST-C
20:38:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:38:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:38:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:39:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:46	NOTIDT7021802		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 01AGO14	00:08:00	EST-C
20:47:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:48:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:48:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:16	NOTIDT7021803		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 01AGO14	00:08:00	EST-C
20:57:16	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:58:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:58:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:01	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:01	INPRDOE066701		1/2 DOSSIER ESTELAR - 01AGO14	00:26:00
21:27:01	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:27:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:27:56	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:28:26	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
21:28:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:29:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:30:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:16	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:26	INPRDOE066702		2/2 DOSSIER ESTELAR - 01AGO14	00:26:00
21:56:26	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:56:36	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:57:36	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:57:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:58:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:58:51	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:59:21	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
21:59:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:11	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:11	INPRCDP014301		1/3 CRUCE DE PALABRAS - CDP PROG 142 01AGO14 HAKIM ABDEL NASSER	00:08:00
22:09:11	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:09:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:09:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:09:56	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:10:06	INPRCDP014302		2/3 CRUCE DE PALABRAS - CDP PROG 142 01AGO14 HAKIM ABDEL NASSER	00:08:00
22:18:06	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:18:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:18:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:01	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:19:11	INPRCDP014303		3/3 CRUCE DE PALABRAS - CDP PROG 142 01AGO14 HAKIM ABDEL NASSER	00:08:00
22:27:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:28:01	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
22:28:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:29:31	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
22:30:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:21	NOTIR19023601		1/3 RONDA 19  2230 HR CCS - R19 01AGO14	00:08:00	EST-A
22:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:38:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:39:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:38	NOTIR19023602		2/3 RONDA 19  2230 HR CCS - R19 01AGO14	00:08:00	EST-A
22:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:48	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:48:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:48:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:49:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:33	NOTIR19023603		3/3 RONDA 19  2230 HR CCS - R19 01AGO14	00:08:00	EST-A
22:57:33	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:58:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:58:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:18	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:18	INPRMRI053101		1/3 MESA REDONDA INTERNACIONAL - MRI 01AGO14	00:08:00
23:09:18	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:09:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:23	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:33	INPRMRI053102		2/3 MESA REDONDA INTERNACIONAL - MRI 01AGO14	00:08:00
23:18:33	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:43	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:19:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:19:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:58	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:08	INPRMRI053103		3/3 MESA REDONDA INTERNACIONAL - MRI 01AGO14	00:08:00
23:28:08	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:28:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:28:48	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
23:29:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:13	INPRREA013501		1/3 REALIDADES  - REA PROG 085 31JUL14	00:08:00
23:38:13	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:38:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:39:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:03	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:40:13	INPRREA013502		2/3 REALIDADES  - REA PROG 085 31JUL14	00:08:00
23:48:13	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:48:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:48:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:49:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:49:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:43	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:49:53	INPRREA013503		3/3 REALIDADES  - REA PROG 085 31JUL14	00:08:00
23:57:53	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
23:58:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:58:38	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
23:59:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:59:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
24:00:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
