00:00:00	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:00:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:00:37	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:00:56	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
00:01:31	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
00:02:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:02:41	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
00:03:10	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
00:03:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:00	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:00	ESPEPRO020701		1/3 PROGRAMA - DECIDE BRASIL 30SEP14	00:08:00
00:13:00	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
00:13:10	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
00:13:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:14:06	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
00:14:16	ESPEPRO020702		2/3 PROGRAMA - DECIDE BRASIL 30SEP14	00:08:00
00:22:16	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
00:22:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:36	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
00:22:46	ESPEPRO020703		3/3 PROGRAMA - DECIDE BRASIL 30SEP14	00:08:00
00:30:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:56	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
00:31:31	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:51	NOTIRO1030601		1/3 RONDA 1 0030 HR CCS - RO1 01OCT14	00:08:00	EST-A
00:39:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:01	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:40:31	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:53	NOTIRO1030602		2/3 RONDA 1 0030 HR CCS - RO1 01OCT14	00:08:00	EST-A
00:48:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:03	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
00:50:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:51	NOTIRO1030603		3/3 RONDA 1 0030 HR CCS - RO1 01OCT14	00:08:00	EST-A
00:58:51	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:01	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:25	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:25	INPRIEE077301		1/3 IMPACTO ECONOMICO ESTELAR - IEE 30SEP14	00:08:00
01:09:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:35	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
01:10:06	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:10:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:50	INPRIEE077302		2/3 IMPACTO ECONOMICO ESTELAR - IEE 30SEP14	00:08:00
01:18:50	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:00	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:19:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:55	INPRIEE077303		3/3 IMPACTO ECONOMICO ESTELAR - IEE 30SEP14	00:08:00
01:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:05	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:28:17	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:28:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:29:08	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
01:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:03	NOTIRO2024901		1/3 RONDA 2 0130 HR CCS - RO2 01OCT14	00:08:00	EST-A
01:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:13	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
01:39:03	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:39:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:55	NOTIRO2024902		2/3 RONDA 2 0130 HR CCS - RO2 01OCT14	00:08:00	EST-A
01:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:05	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
01:49:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:53	NOTIRO2024903		3/3 RONDA 2 0130 HR CCS - RO2 01OCT14	00:08:00	EST-A
01:57:53	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
01:58:03	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:59:07	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:59:24	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
01:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:14	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:14	ESPEPRO020801		1/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 30SEP14	00:08:00
02:09:14	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
02:09:24	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
02:10:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:29	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
02:10:39	ESPEPRO020802		2/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 30SEP14	00:08:00
02:18:39	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
02:18:49	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:19:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:34	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
02:19:44	ESPEPRO020803		3/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 30SEP14	00:08:00
02:27:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:54	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:28:19	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
02:28:49	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:29:19	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
02:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:14	NOTIRO3034201		1/3 RONDA 3 0230 HR CCS - RO3 01OCT14	00:08:00	EST-A
02:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:24	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
02:39:04	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:39:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:56	NOTIRO3034202		2/3 RONDA 3 0230 HR CCS - RO3 01OCT14	00:08:00	EST-A
02:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:06	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
02:49:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:54	NOTIRO3034203		3/3 RONDA 3 0230 HR CCS - RO3 01OCT14	00:08:00	EST-A
02:57:54	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
02:58:04	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:59:08	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:59:20	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
02:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:10	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:10	SERIEXP003201		1/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
03:09:10	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:09:20	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
03:10:00	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
03:10:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:39	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:10:49	SERIEXP003202		2/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
03:18:49	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:18:59	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:19:23	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
03:19:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:20:03	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:20:13	SERIEXP003203		3/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
03:28:13	BUMPACG0081		A CONTINUACION GENERICO - INTERVIEWS FROM CARACAS	00:00:10
03:28:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:28:53	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
03:29:28	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:23	SERIIFC000101		1/3 INTERVIEWS FROM CARACAS  - INTERVIEWS FROM CARACAS  30SEP14	00:08:00
03:38:23	BUMPESV0061		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM CARACAS	00:00:10
03:38:33	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
03:39:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:39:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:43	BUMPEDV0081		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM CARACAS	00:00:10
03:39:53	SERIIFC000102		2/3 INTERVIEWS FROM CARACAS  - INTERVIEWS FROM CARACAS  30SEP14	00:08:00
03:47:53	BUMPESV0061		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM CARACAS	00:00:10
03:48:03	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:48:15	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:48:31	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:48:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:48:58	BUMPEDV0081		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM CARACAS	00:00:10
03:49:08	SERIIFC000103		3/3 INTERVIEWS FROM CARACAS  - INTERVIEWS FROM CARACAS  30SEP14	00:08:00
03:57:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:18	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:57:37	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:58:12	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
03:58:42	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:59:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:02	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:02	NOTIDT2022601		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 01OCT14	00:08:00	EST-C
04:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:12	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
04:09:58	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:10:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:42	NOTIDT2022602		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 01OCT14	00:08:00	EST-C
04:18:42	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:52	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:19:04	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
04:19:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:54	NOTIDT2022603		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 01OCT14	00:08:00	EST-C
04:27:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:04	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
04:28:33	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
04:29:08	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:08	NOTIRO5034001		1/3 RONDA 5 0430 HR CCS - RO5 01OCT14	00:08:00	EST-A
04:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:18	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
04:39:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:39:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:07	NOTIRO5034002		2/3 RONDA 5 0430 HR CCS - RO5 01OCT14	00:08:00	EST-A
04:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:17	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
04:49:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:05	NOTIRO5034003		3/3 RONDA 5 0430 HR CCS - RO5 01OCT14	00:08:00	EST-A
04:58:05	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:15	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:59:19	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
04:59:49	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
05:00:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:39	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:39	INPRDOE070901		1/2 DOSSIER ESTELAR - 30SEP14	00:26:00
05:27:39	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:49	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
05:28:20	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:28:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:29:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:29:41	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:30:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:30:26	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:36	INPRDOE070902		2/2 DOSSIER ESTELAR - 30SEP14	00:26:00
05:56:36	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:56:46	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:57:10	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
05:57:39	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:58:04	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
05:58:34	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:59:14	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
05:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:09	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:09	SERIEXP003201		1/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
06:09:09	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:09:19	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
06:10:09	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:10:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:31	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:10:41	SERIEXP003202		2/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
06:18:41	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:18:51	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:19:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:19:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:42	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:19:52	SERIEXP003203		3/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
06:27:52	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:02	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:28:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:28:54	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:29:13	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
06:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:03	NOTIEMH043701		1/10 EL MUNDO HOY  - EMH 01OCT14	00:10:00	EST-A
06:40:03	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:40:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:41:13	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:41:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:59	NOTIEMH043702		2/10 EL MUNDO HOY  - EMH 01OCT14	00:10:00	EST-A
06:51:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:09	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
06:53:04	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
06:53:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:46	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:56	NOTIEMH043703		3/10 EL MUNDO HOY  - EMH 01OCT14	00:10:00	EST-A
07:03:56	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:06	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:04:31	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:05:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:05:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:28	NOTIEMH043704		4/10 EL MUNDO HOY  - EMH 01OCT14	00:10:00	EST-A
07:15:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:38	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
07:16:07	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:16:23	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:16:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:16:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:57	NOTIEMH043705		5/10 EL MUNDO HOY  - EMH 01OCT14	00:10:00	EST-A
07:26:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:07	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
07:28:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:29:08	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:29:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:55	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:30:05	NOTIEMH043706		6/10 EL MUNDO HOY  - EMH 01OCT14	00:10:00	EST-A
07:40:05	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:15	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:40:50	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:41:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:41:42	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:52	NOTIEMH043707		7/10 EL MUNDO HOY  - EMH 01OCT14	00:10:00	EST-A
07:51:52	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:02	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
07:52:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:53:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:53:13	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:23	NOTIEMH043708		8/10 EL MUNDO HOY  - EMH 01OCT14	00:10:00	EST-A
08:03:23	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:33	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
08:04:02	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
08:04:32	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:04:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:05:01	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:11	NOTIEMH043709		9/10 EL MUNDO HOY  - EMH 01OCT14	00:10:00	EST-A
08:15:11	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:21	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:15:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:16:11	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:16:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:57	NOTIEMH043710		10/10 EL MUNDO HOY  - EMH 01OCT14	00:10:00	EST-A
08:26:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:07	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:28:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:28:41	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
08:29:11	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
08:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:06	NOTIRO7077001		1/3 RONDA 7 0830 HR CCS  - RO7 01OCT14	00:08:00	EST-A
08:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:16	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
08:38:56	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:39:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:48	NOTIRO7077002		2/3 RONDA 7 0830 HR CCS  - RO7 01OCT14	00:08:00	EST-A
08:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:58	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
08:49:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:46	NOTIRO7077003		3/3 RONDA 7 0830 HR CCS  - RO7 01OCT14	00:08:00	EST-A
08:57:46	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:56	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:59:00	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:59:12	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
08:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:02	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:02	INPRZOV014201		1/3 ZONA VERDE - ZV PROG 124 01OCT14	00:08:00
09:09:02	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:12	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
09:09:47	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:13	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:23	INPRZOV014202		2/3 ZONA VERDE - ZV PROG 124 01OCT14	00:08:00
09:18:23	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:33	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:18:52	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:19:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:37	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:19:47	INPRZOV014203		3/3 ZONA VERDE - ZV PROG 124 01OCT14	00:08:00
09:27:47	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:27:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:28:32	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
09:29:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:02	NOTIREP007801		1/3 REPORTE 360 - REPORTE 360 01OCT14	00:08:00	EST-A
09:38:02	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:12	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
09:38:58	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:39:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:40	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:50	NOTIREP007802		2/3 REPORTE 360 - REPORTE 360 01OCT14	00:08:00	EST-A
09:47:50	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:00	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
09:49:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:49:38	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:48	NOTIREP007803		3/3 REPORTE 360 - REPORTE 360 01OCT14	00:08:00	EST-A
09:57:48	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:58	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:59:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:59:32	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
10:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:22	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:22	INPRIEM077501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 01OCT14	00:08:00	EST-B
10:09:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:32	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
10:10:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:49	INPRIEM077502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 01OCT14	00:08:00	EST-B
10:18:49	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:59	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:19:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:19:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:56	INPRIEM077503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 01OCT14	00:08:00	EST-B
10:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:06	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
10:28:36	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
10:29:06	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
10:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:01	NOTIRO9077701		1/3 RONDA 9 1030 HR CCS - RO9 01OCT14	00:08:00	EST-A
10:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:11	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
10:38:42	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:39:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:34	NOTIRO9077702		2/3 RONDA 9 1030 HR CCS - RO9 01OCT14	00:08:00	EST-A
10:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:44	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
10:49:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:32	NOTIRO9077703		3/3 RONDA 9 1030 HR CCS - RO9 01OCT14	00:08:00	EST-A
10:57:32	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:42	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:58:46	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
10:59:16	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:01	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:01	NOTIDT4033401		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 01OCT14	00:08:00	EST-C
11:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:11	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
11:10:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:21	NOTIDT4033402		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 01OCT14	00:08:00	EST-C
11:18:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:31	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:18:48	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
11:19:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:37	NOTIDT4033403		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 01OCT14	00:08:00	EST-C
11:27:37	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:47	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:27:59	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
11:28:29	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:29:09	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
11:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:04	NOTICOG057901		1/7 CONEXION GLOBAL - CGO 01OCT14	00:11:00	EST-A
11:41:04	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:41:44	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:42:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:42:20	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:30	NOTICOG057902		2/7 CONEXION GLOBAL - CGO 01OCT14	00:11:00	EST-A
11:53:30	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:40	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
11:54:35	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:54:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:54:59	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:09	NOTICOG057903		3/7 CONEXION GLOBAL - CGO 01OCT14	00:11:00	EST-A
12:06:09	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:19	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:06:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:07:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:07:12	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:22	NOTICOG057904		4/7 CONEXION GLOBAL - CGO 01OCT14	00:11:00	EST-A
12:18:22	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:18:32	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
12:19:58	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:20:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:35	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:45	NOTICOG057905		5/7 CONEXION GLOBAL - CGO 01OCT14	00:11:00	EST-A
12:31:45	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:31:55	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
12:32:35	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:32:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:33:06	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:33:16	NOTICOG057906		6/7 CONEXION GLOBAL - CGO 01OCT14	00:11:00	EST-A
12:44:16	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:44:26	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
12:44:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:45:07	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:45:17	NOTICOG057907		7/7 CONEXION GLOBAL - CGO 01OCT14	00:11:00	EST-A
12:56:17	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:27	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:57:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:58:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:58:41	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:59:16	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
12:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:06	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:06	INPRDOV067001		1/2 DOSSIER VESPERTINO - 01OCT14	00:26:00
13:27:06	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:16	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
13:27:56	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:28:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:28:33	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:28:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:29:22	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:29:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:56	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:06	INPRDOV067002		2/2 DOSSIER VESPERTINO - 01OCT14	00:26:00
13:56:06	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:56:16	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:56:28	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
13:56:44	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:57:01	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
13:57:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:57:55	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
13:58:25	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:59:05	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
13:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:00	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:00	INPRGTC009401		1/3 GUIA TU CUERPO - GC PROG 061 30SEP14	00:08:00
14:09:00	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:10	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
14:09:45	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:10:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:11	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:10:21	INPRGTC009402		2/3 GUIA TU CUERPO - GC PROG 061 30SEP14	00:08:00
14:18:21	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:18:31	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:19:06	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:19:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:28	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:19:38	INPRGTC009403		3/3 GUIA TU CUERPO - GC PROG 061 30SEP14	00:08:00
14:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:28:23	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:28:42	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:29:17	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
14:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:07	NOTISEN055401		1/3 LENGUAJE DE SENAS - 01OCT14	00:08:00	EST-A
14:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:17	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
14:39:03	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:39:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:55	NOTISEN055402		2/3 LENGUAJE DE SENAS - 01OCT14	00:08:00	EST-A
14:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:05	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
14:49:31	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:53	NOTISEN055403		3/3 LENGUAJE DE SENAS - 01OCT14	00:08:00	EST-A
14:57:53	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:03	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:59:07	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
14:59:37	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
15:00:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:32	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:32	NOTIDT5026601		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 01OCT14	00:08:00	EST-C
15:09:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:42	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
15:10:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:59	NOTIDT5026602		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 01OCT14	00:08:00	EST-C
15:18:59	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:09	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:19:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:53	NOTIDT5026603		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 01OCT14	00:08:00	EST-C
15:27:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:03	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
15:28:32	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
15:29:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:02	NOTIR13073101		1/3 RONDA 13 1530 HR CCS  - R14 01OCT14	00:08:00	EST-A
15:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:12	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
15:38:43	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:39:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:35	NOTIR13073102		2/3 RONDA 13 1530 HR CCS  - R14 01OCT14	00:08:00	EST-A
15:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:45	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
15:49:11	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:49:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:45	NOTIR13073103		3/3 RONDA 13 1530 HR CCS  - R14 01OCT14	00:08:00	EST-A
15:57:45	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:55	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:59	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:59:16	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
15:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:11	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:11	INPRIEM077501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 01OCT14	00:08:00
16:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:21	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
16:10:11	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
16:10:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:51	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:01	INPRIEM077502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 01OCT14	00:08:00
16:19:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:11	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
16:19:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:56	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:06	INPRIEM077503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 01OCT14	00:08:00
16:28:06	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:28:46	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
16:29:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:11	NOTITDD057301		1/3 TEMAS DEL DIA 1630HR CCS - TDD 01OCT14	00:08:00	EST-A
16:38:11	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:21	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
16:39:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:39:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:58	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:08	NOTITDD057302		2/3 TEMAS DEL DIA 1630HR CCS - TDD 01OCT14	00:08:00	EST-A
16:48:08	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:18	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
16:49:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:49:56	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:06	NOTITDD057303		3/3 TEMAS DEL DIA 1630HR CCS - TDD 01OCT14	00:08:00	EST-A
16:58:06	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
16:58:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:59:20	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:59:44	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
17:00:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:39	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:39	SERIEXP003201		1/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
17:09:39	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
17:09:49	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
17:10:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:39	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
17:10:49	SERIEXP003202		2/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
17:18:49	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
17:18:59	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:19:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:44	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
17:19:54	SERIEXP003203		3/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
17:27:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:04	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:28:16	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
17:28:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:29:11	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
17:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:01	NOTIR15033101		1/3 RONDA 15 1730HR CCS - R15 01OCT14	00:08:00	EST-A
17:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:11	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
17:38:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:39:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:43	NOTIR15033102		2/3 RONDA 15 1730HR CCS - R15 01OCT14	00:08:00	EST-A
17:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:53	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
17:49:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:41	NOTIR15033103		3/3 RONDA 15 1730HR CCS - R15 01OCT14	00:08:00	EST-A
17:57:41	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:51	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:55	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:59:20	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
17:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:15	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:15	NOTIDT6033701		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 01OCT14	00:08:00	EST-C
18:09:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:25	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
18:10:00	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:10:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:36	NOTIDT6033702		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 01OCT14	00:08:00	EST-C
18:18:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:46	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:18:58	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
18:19:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:47	NOTIDT6033703		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 01OCT14	00:08:00	EST-C
18:27:47	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
18:27:57	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:28:16	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:28:56	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:29:13	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
18:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:03	ESPEPRO020901		1/3 PROGRAMA - DECIDE BRASIL 01OCT14	00:08:00	EST-A
18:38:03	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:38:13	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
18:38:59	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:39:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:33	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:39:43	ESPEPRO020902		2/3 PROGRAMA - DECIDE BRASIL 01OCT14	00:08:00	EST-A
18:47:43	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:47:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:48:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:48:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:49:08	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:49:18	ESPEPRO020903		3/3 PROGRAMA - DECIDE BRASIL 01OCT14	00:08:00	EST-A
18:57:18	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:58:03	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
18:58:33	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:59:08	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
18:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:03	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:03	INPRIEE077401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 01OCT14	00:08:00	EST-B
19:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:13	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
19:10:10	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:10:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:42	INPRIEE077402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 01OCT14	00:08:00	EST-B
19:18:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:52	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:19:11	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:19:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:56	INPRIEE077403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 01OCT14	00:08:00	EST-B
19:27:56	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:28:46	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
19:29:16	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
19:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:06	NOTIEDC056201		1/4 EDICION CENTRAL - EDC 01OCT14	00:13:00	EST-A
19:43:06	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:16	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
19:43:47	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:44:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:29	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:39	NOTIEDC056202		2/4 EDICION CENTRAL - EDC 01OCT14	00:13:00	EST-A
19:57:39	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:49	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
19:59:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:59:27	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:37	NOTIEDC056203		3/4 EDICION CENTRAL - EDC 01OCT14	00:13:00	EST-A
20:12:37	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:47	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
20:13:37	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:13:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:14:01	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:11	NOTIEDC056204		4/4 EDICION CENTRAL - EDC 01OCT14	00:13:00	EST-A
20:27:11	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:27:21	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:28:25	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:28:41	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
20:29:11	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
20:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:06	ESPEPRO021001		1/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 01OCT14	00:08:00
20:38:06	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:38:16	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
20:39:11	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
20:39:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:50	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:40:00	ESPEPRO021002		2/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 01OCT14	00:08:00
20:48:00	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:48:10	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:48:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:49:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:14	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:49:24	ESPEPRO021003		3/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 01OCT14	00:08:00
20:57:24	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:58:09	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:58:44	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:59:19	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
20:59:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:09	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:09	INPRDOE071001		1/2 DOSSIER ESTELAR - 01OCT14	00:26:00
21:27:09	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:19	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
21:27:59	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:28:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:28:41	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:29:00	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
21:29:29	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:29:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:30:03	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:13	INPRDOE071002		2/2 DOSSIER ESTELAR - 01OCT14	00:26:00
21:56:13	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
21:56:23	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:56:35	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:56:51	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:57:03	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
21:57:33	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
21:58:03	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:58:33	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:59:13	PRCPRET0354		REPORTAJE TELESUR - RT NUESTROS SUENOS CABEN EN LAS URNAS HOY MIERC 01 OCT 22:00 Hrs	00:00:35
21:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:08	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:08	INPRRTS013801		1/3 REPORTAJES TELESUR - NUESTROS SUENOS CABEN EN LAS URNAS 01OCT14	00:08:00
22:09:08	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:09:18	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
22:09:58	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:10:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:24	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:10:34	INPRRTS013802		2/3 REPORTAJES TELESUR - NUESTROS SUENOS CABEN EN LAS URNAS 01OCT14	00:08:00
22:18:34	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:18:44	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:19:09	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
22:19:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:49	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:19:59	INPRRTS013803		3/3 REPORTAJES TELESUR - NUESTROS SUENOS CABEN EN LAS URNAS 01OCT14	00:08:00
22:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:28:44	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
22:29:14	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:09	NOTIR19029701		1/3 RONDA 19  2230 HR CCS - R19 01OCT14	00:08:00	EST-A
22:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:19	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
22:38:54	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:39:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:46	NOTIR19029702		2/3 RONDA 19  2230 HR CCS - R19 01OCT14	00:08:00	EST-A
22:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:56	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
22:49:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:44	NOTIR19029703		3/3 RONDA 19  2230 HR CCS - R19 01OCT14	00:08:00	EST-A
22:57:44	BUMPACG0082		A CONTINUACION GENERICO - INTERVIEWS FROM HAVANA	00:00:10
22:57:54	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:59:23	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:23	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:23	SERIIFH000101		1/3 INTERVIEWS FROM HAVANA - INTERVIEWS FRON HAVANA 01OCT14	00:08:00
23:09:23	BUMPESV0062		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM HAVANA	00:00:10
23:09:33	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
23:10:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:29	BUMPEDV0082		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM HAVANA	00:00:10
23:10:39	SERIIFH000102		2/3 INTERVIEWS FROM HAVANA - INTERVIEWS FRON HAVANA 01OCT14	00:08:00
23:18:39	BUMPESV0062		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM HAVANA	00:00:10
23:18:49	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:19:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:34	BUMPEDV0082		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM HAVANA	00:00:10
23:19:44	SERIIFH000103		3/3 INTERVIEWS FROM HAVANA - INTERVIEWS FRON HAVANA 01OCT14	00:08:00
23:27:44	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:27:54	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:28:18	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
23:28:48	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
23:29:17	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
23:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:07	SERIEXP003201		1/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
23:38:07	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:38:17	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
23:39:14	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:39:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:41	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:39:51	SERIEXP003202		2/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
23:47:51	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:48:01	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:48:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:48:43	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:49:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:12	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:49:22	SERIEXP003203		3/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
23:57:22	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:57:32	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:57:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:58:19	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:58:44	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
23:59:14	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:59:49	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
24:00:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
