00:00:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:01:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:01:39	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:02:14	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:02:26	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:02:42	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:02:59	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:03:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:03:49	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:49	INPRATO011001		1/3 ATOMUN - AT PROG 101 01SEP14	00:08:00
00:12:49	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:12:59	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:13:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:13:23	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:13:33	INPRATO011002		2/3 ATOMUN - AT PROG 101 01SEP14	00:08:00
00:21:33	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:21:43	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:22:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:22:33	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:22:43	INPRATO011003		3/3 ATOMUN - AT PROG 101 01SEP14	00:08:00
00:30:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:53	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:31:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:31:38	NOTIRO1027701		1/3 RONDA 1 0030 HR CCS - RO1 02SEP14	00:08:00	EST-A
00:39:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:48	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:40:05	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:40:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:57	NOTIRO1027702		2/3 RONDA 1 0030 HR CCS - RO1 02SEP14	00:08:00	EST-A
00:48:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:07	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:49:37	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:50:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:50:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:22	NOTIRO1027703		3/3 RONDA 1 0030 HR CCS - RO1 02SEP14	00:08:00	EST-A
00:58:22	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:32	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:59:36	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:00:21	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:21	INPRIEE075201		1/3 IMPACTO ECONOMICO ESTELAR - IEE 01SEP14	00:08:00
01:09:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:31	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:10:01	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:10:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:10:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:42	INPRIEE075202		2/3 IMPACTO ECONOMICO ESTELAR - IEE 01SEP14	00:08:00
01:18:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:52	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:19:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:19:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:20:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:12	INPRIEE075203		3/3 IMPACTO ECONOMICO ESTELAR - IEE 01SEP14	00:08:00
01:28:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:22	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:28:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:29:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:29:46	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:30:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:30:33	NOTIRO2022701		1/3 RONDA 2 0130 HR CCS - RO2 02SEP14	00:08:00	EST-A
01:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:43	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:38:55	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:39:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:39:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:41	NOTIRO2022702		2/3 RONDA 2 0130 HR CCS - RO2 02SEP14	00:08:00	EST-A
01:47:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:48:21	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
01:48:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:58	NOTIRO2022703		3/3 RONDA 2 0130 HR CCS - RO2 02SEP14	00:08:00	EST-A
01:56:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:08	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:58:12	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:58:52	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
01:59:22	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:59:34	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:00:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:00:21	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:21	NOTIDT1009901		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 02SEP14	00:08:00	EST-C
02:09:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:31	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:09:48	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:10:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:10:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:38	NOTIDT1009902		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 02SEP14	00:08:00	EST-C
02:18:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:48	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:19:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:19:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:20:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:13	NOTIDT1009903		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 02SEP14	00:08:00	EST-C
02:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:23	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:28:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:28:58	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:29:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:29:47	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:30:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:30:23	NOTIRO3031301		1/3 RONDA 3 0230 HR CCS - RO3 02SEP14	00:08:00	EST-A
02:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:38:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:39:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:53	NOTIRO3031302		2/3 RONDA 3 0230 HR CCS - RO3 02SEP14	00:08:00	EST-A
02:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:03	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:48:33	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:49:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:28	NOTIRO3031303		3/3 RONDA 3 0230 HR CCS - RO3 02SEP14	00:08:00	EST-A
02:57:28	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:57:38	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:57:48	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:52	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:59:08	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:59:20	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:00:00	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:00:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:00:29	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:29	SERIUDV008501		1/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 01SEP14	00:08:00
03:09:29	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:09:39	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:09:51	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:10:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:10:46	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:10:56	SERIUDV008502		2/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 01SEP14	00:08:00
03:18:56	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:19:06	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:19:36	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:19:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:20:03	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:20:13	SERIUDV008503		3/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 01SEP14	00:08:00
03:28:13	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:23	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:28:33	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:29:03	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
03:29:33	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:29:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:30:10	INPRMRI055201		1/3 MESA REDONDA INTERNACIONAL - MRI 01SEP14	00:08:00
03:38:10	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:38:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:39:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:39:14	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:24	INPRMRI055202		2/3 MESA REDONDA INTERNACIONAL - MRI 01SEP14	00:08:00
03:47:24	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:48:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:48:34	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:48:54	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:04	INPRMRI055203		3/3 MESA REDONDA INTERNACIONAL - MRI 01SEP14	00:08:00
03:57:04	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:14	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:57:24	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:58:28	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:58:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:59:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:59:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:00:04	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:04	NOTIDT2020501		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 02SEP14	00:08:00
04:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:14	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:09:49	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:10:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:21	NOTIDT2020502		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 02SEP14	00:08:00
04:18:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:19:01	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:19:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:19:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:37	NOTIDT2020503		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 02SEP14	00:08:00
04:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:47	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:27:57	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
04:28:14	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:28:54	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:29:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:29:41	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:29:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:30:08	NOTIRO5031101		1/3 RONDA 5 0430 HR CCS - RO5 02SEP14	00:08:00	EST-A
04:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:18	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:38:48	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:39:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:35	NOTIRO5031102		2/3 RONDA 5 0430 HR CCS - RO5 02SEP14	00:08:00	EST-A
04:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:45	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:48:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:48:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:49:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:10	NOTIRO5031103		3/3 RONDA 5 0430 HR CCS - RO5 02SEP14	00:08:00	EST-A
04:57:10	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:20	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:57:30	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:59:04	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
04:59:34	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:59:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:00:03	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:03	INPRDOE068801		1/2 DOSSIER ESTELAR - 01SEP14	00:26:00
05:27:03	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
05:27:43	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:28:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:28:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:07	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:29:42	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:29:54	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:30:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:30:22	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:32	INPRDOE068802		2/2 DOSSIER ESTELAR - 01SEP14	00:26:00
05:56:32	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
05:56:42	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
05:56:52	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
05:57:09	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:57:49	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:58:01	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:58:36	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:58:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:59:23	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:59:48	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:00:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:00:23	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:23	INPRCDP015001		1/3 CRUCE DE PALABRAS - CDP PROG 149 01SEP14	00:08:00
06:09:23	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:09:33	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:09:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:10:22	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:10:42	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:10:52	INPRCDP015002		2/3 CRUCE DE PALABRAS - CDP PROG 149 01SEP14	00:08:00
06:18:52	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:19:02	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:19:32	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:19:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:20:08	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:20:18	INPRCDP015003		3/3 CRUCE DE PALABRAS - CDP PROG 149 01SEP14	00:08:00
06:28:18	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:28	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:29:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:29:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:30:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:30:42	NOTIEMH041601		1/10 EL MUNDO HOY  - EMH 02SEP14	00:10:00	EST-A
06:40:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:52	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
06:41:27	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:41:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:41:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:59	NOTIEMH041602		2/10 EL MUNDO HOY  - EMH 02SEP14	00:10:00	EST-A
06:51:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:09	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:52:39	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:52:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:53:07	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:17	NOTIEMH041603		3/10 EL MUNDO HOY  - EMH 02SEP14	00:10:00	EST-A
07:03:17	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:27	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:03:44	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:04:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:04:44	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:54	NOTIEMH041604		4/10 EL MUNDO HOY  - EMH 02SEP14	00:10:00	EST-A
07:14:54	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:04	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:15:16	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:15:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:16:01	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:11	NOTIEMH041605		5/10 EL MUNDO HOY  - EMH 02SEP14	00:10:00	EST-A
07:26:11	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:21	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:26:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:27:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:27:20	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:27:30	NOTIEMH041606		6/10 EL MUNDO HOY  - EMH 02SEP14	00:10:00	EST-A
07:37:30	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:37:40	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:38:05	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:38:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:38:40	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:38:50	NOTIEMH041607		7/10 EL MUNDO HOY  - EMH 02SEP14	00:10:00	EST-A
07:48:50	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:49:00	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:49:30	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:49:49	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:50:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:50:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:50:49	NOTIEMH041608		8/10 EL MUNDO HOY  - EMH 02SEP14	00:10:00	EST-A
08:00:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:00:59	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:01:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:01:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:02:00	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:02:10	NOTIEMH041609		9/10 EL MUNDO HOY  - EMH 02SEP14	00:10:00	EST-A
08:12:10	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:12:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:12:55	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:13:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:13:40	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:13:50	NOTIEMH041610		10/10 EL MUNDO HOY  - EMH 02SEP14	00:10:00	EST-A
08:23:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:24:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:25:04	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
08:25:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:26:04	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:26:16	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:26:32	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
08:26:49	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:27:29	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:27:41	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:28:16	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:28:33	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:29:03	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:29:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:29:53	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:30:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:30:22	NOTIRO7074101		1/3 RONDA 7 0830 HR CCS  - RO7 02SEP14	00:08:00	EST-A
08:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:32	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:38:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:39:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:43	NOTIRO7074102		2/3 RONDA 7 0830 HR CCS  - RO7 02SEP14	00:08:00	EST-A
08:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:53	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:48:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:48:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:28	NOTIRO7074103		3/3 RONDA 7 0830 HR CCS  - RO7 02SEP14	00:08:00	EST-A
08:57:28	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:57:38	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:58:13	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:58:25	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
08:59:05	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:59:21	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
08:59:38	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:00:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:00:28	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:28	INPRGTC009001		1/3 GUIA TU CUERPO - GC PROG 057 02SEP14	00:08:00
09:09:28	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:09:38	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:09:50	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:10:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:10:37	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:10:47	INPRGTC009002		2/3 GUIA TU CUERPO - GC PROG 057 02SEP14	00:08:00
09:18:47	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:18:57	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:19:27	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:19:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:54	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:20:04	INPRGTC009003		3/3 GUIA TU CUERPO - GC PROG 057 02SEP14	00:08:00
09:28:04	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:29:18	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:29:48	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
09:30:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:38	NOTIREP005701		1/3 REPORTE 360 - REPORTE 360 02SEP14	00:08:00	EST-A
09:38:38	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:48	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:39:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:39:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:39:50	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:00	NOTIREP005702		2/3 REPORTE 360 - REPORTE 360 02SEP14	00:08:00	EST-A
09:48:00	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:48:40	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:48:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:49:09	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:19	NOTIREP005703		3/3 REPORTE 360 - REPORTE 360 02SEP14	00:08:00	EST-A
09:57:19	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:57:59	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
09:58:39	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:59:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:59:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:00:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:00:13	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:13	INPRIEM075401		1/3 IMPACTO ECONOMICO MATUTINO - IEM 02SEP14	00:08:00	EST-B
10:09:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:23	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:09:53	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:10:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:10:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:50	INPRIEM075402		2/3 IMPACTO ECONOMICO MATUTINO - IEM 02SEP14	00:08:00	EST-B
10:18:50	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:00	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:19:30	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
10:19:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:20:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:12	INPRIEM075403		3/3 IMPACTO ECONOMICO MATUTINO - IEM 02SEP14	00:08:00	EST-B
10:28:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:22	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:29:26	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
10:29:42	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
10:29:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:30:09	NOTIRO9074801		1/3 RONDA 9 1030 HR CCS - RO9 02SEP14	00:08:00	EST-A
10:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:19	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
10:38:59	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:39:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:33	NOTIRO9074802		2/3 RONDA 9 1030 HR CCS - RO9 02SEP14	00:08:00	EST-A
10:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:43	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:48:13	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:48:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:48:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:08	NOTIRO9074803		3/3 RONDA 9 1030 HR CCS - RO9 02SEP14	00:08:00	EST-A
10:57:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:18	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
10:57:35	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
10:58:05	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:58:35	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:59:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:59:25	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
10:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:00:04	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:04	NOTIDT4030501		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02SEP14	00:08:00	EST-C
11:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:09:44	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:10:08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:10:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:30	NOTIDT4030502		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02SEP14	00:08:00	EST-C
11:18:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:40	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:19:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:19:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:19:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:55	NOTIDT4030503		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02SEP14	00:08:00	EST-C
11:27:55	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:05	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:29:09	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
11:29:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:30:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:30:34	NOTICOG055801		1/7 CONEXION GLOBAL - CGO 02SEP14	00:11:00	EST-A
11:41:34	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:44	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
11:42:19	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:42:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:42:43	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:53	NOTICOG055802		2/7 CONEXION GLOBAL - CGO 02SEP14	00:11:00	EST-A
11:53:53	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:03	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
11:54:19	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
11:54:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:54:56	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:06	NOTICOG055803		3/7 CONEXION GLOBAL - CGO 02SEP14	00:11:00	EST-A
12:06:06	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:06:46	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:07:26	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:07:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:07:48	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:58	NOTICOG055804		4/7 CONEXION GLOBAL - CGO 02SEP14	00:11:00	EST-A
12:18:58	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:08	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:19:43	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:20:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:12	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:22	NOTICOG055805		5/7 CONEXION GLOBAL - CGO 02SEP14	00:11:00	EST-A
12:31:22	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:31:32	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:32:02	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:32:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:32:37	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:32:47	NOTICOG055806		6/7 CONEXION GLOBAL - CGO 02SEP14	00:11:00	EST-A
12:43:47	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:43:57	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:44:22	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:44:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:45:01	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:45:11	NOTICOG055807		7/7 CONEXION GLOBAL - CGO 02SEP14	00:11:00	EST-A
12:56:11	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:21	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:57:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:57:55	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:58:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:58:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:59:19	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:59:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:00:06	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:06	INPRDOV064801		1/2 DOSSIER VESPERTINO - 01SEP14	00:26:00
13:27:06	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
13:27:46	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:27:58	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
13:28:14	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
13:28:31	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:29:11	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:29:23	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:29:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:30:08	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:18	INPRDOV064802		2/2 DOSSIER VESPERTINO - 01SEP14	00:26:00
13:56:18	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:56:28	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:56:45	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:57:15	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
13:57:55	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:58:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:58:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:59:04	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:59:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:59:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:00:08	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:08	INPRATO011001		1/3 ATOMUN - AT PROG 101 01SEP14	00:08:00
14:09:08	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:09:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:09:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:10:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:10:30	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:10:40	INPRATO011002		2/3 ATOMUN - AT PROG 101 01SEP14	00:08:00
14:18:40	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:18:50	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:19:20	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:19:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:20:15	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:20:25	INPRATO011003		3/3 ATOMUN - AT PROG 101 01SEP14	00:08:00
14:28:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:35	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:29:39	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
14:30:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:30:19	NOTISEN053301		1/3 LENGUAJE DE SENAS - 02SEP14	00:08:00	EST-A
14:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:29	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:38:41	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:38:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:19	NOTISEN053302		2/3 LENGUAJE DE SENAS - 02SEP14	00:08:00	EST-A
14:47:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:29	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:47:59	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:48:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:48:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:36	NOTISEN053303		3/3 LENGUAJE DE SENAS - 02SEP14	00:08:00	EST-A
14:56:36	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:56:46	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:57:26	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
14:58:06	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:58:18	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:58:53	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:59:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:59:40	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:00:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:00:25	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:25	NOTIDT5024501		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 02SEP14	00:08:00	EST-C
15:09:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:10:00	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:10:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:10:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:41	NOTIDT5024502		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 02SEP14	00:08:00	EST-C
15:18:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:19:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:19:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:20:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:11	NOTIDT5024503		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 02SEP14	00:08:00	EST-C
15:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:21	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:29:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:29:50	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:30:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:30:24	NOTIR13070201		1/3 RONDA 13 1530 HR CCS  - R14 02SEP14	00:08:00	EST-A
15:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:39:09	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:39:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:06	NOTIR13070202		2/3 RONDA 13 1530 HR CCS  - R14 02SEP14	00:08:00	EST-A
15:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:48:46	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:48:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:28	NOTIR13070203		3/3 RONDA 13 1530 HR CCS  - R14 02SEP14	00:08:00	EST-A
15:57:28	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:38	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:57:54	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
15:58:34	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
15:58:51	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:59:31	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:59:43	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:00:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:00:28	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:28	INPRIEM075401		1/3 IMPACTO ECONOMICO MATUTINO - IEM 02SEP14	00:08:00
16:09:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:38	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:10:08	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:10:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:10:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:47	INPRIEM075402		2/3 IMPACTO ECONOMICO MATUTINO - IEM 02SEP14	00:08:00
16:18:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:57	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:19:27	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:19:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:20:07	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:17	INPRIEM075403		3/3 IMPACTO ECONOMICO MATUTINO - IEM 02SEP14	00:08:00
16:28:17	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:27	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:29:31	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:29:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:30:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:41	NOTITDD055201		1/3 TEMAS DEL DIA 1630HR CCS - TDD 02SEP14	00:08:00	EST-A
16:38:41	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:39:21	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:39:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:57	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:07	NOTITDD055202		2/3 TEMAS DEL DIA 1630HR CCS - TDD 02SEP14	00:08:00	EST-A
16:48:07	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:48:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:49:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:49:22	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:32	NOTITDD055203		3/3 TEMAS DEL DIA 1630HR CCS - TDD 02SEP14	00:08:00	EST-A
16:57:32	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:57:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:58:01	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
16:58:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:59:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
16:59:41	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:59:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:00:03	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:03	SERIUDV008501		1/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 01SEP14	00:08:00
17:09:03	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:13	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:09:29	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
17:09:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:09:58	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:10:08	SERIUDV008502		2/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 01SEP14	00:08:00
17:18:08	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:18:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:18:48	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:19:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:19:48	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:19:58	SERIUDV008503		3/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 01SEP14	00:08:00
17:27:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:08	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:29:12	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:29:47	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
17:30:27	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:30:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:30:49	NOTIR15030201		1/3 RONDA 15 1730HR CCS - R15 02SEP14	00:08:00	EST-A
17:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:59	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:39:16	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:39:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:08	NOTIR15030202		2/3 RONDA 15 1730HR CCS - R15 02SEP14	00:08:00	EST-A
17:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:48:48	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:49:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:33	NOTIR15030203		3/3 RONDA 15 1730HR CCS - R15 02SEP14	00:08:00	EST-A
17:57:33	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:43	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:58:08	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:58:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:58:57	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:59:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:00:06	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:06	NOTIDT6030801		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02SEP14	00:08:00	EST-C
18:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:09:51	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:10:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:10:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:48	NOTIDT6030802		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02SEP14	00:08:00	EST-C
18:18:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:58	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:19:28	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:19:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:19:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:00	NOTIDT6030803		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02SEP14	00:08:00	EST-C
18:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:29:14	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:29:30	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
18:29:47	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:30:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:30:37	NOTIR16022301		1/3 RONDA 16 1830 HR CCS - R17 02SEP14	00:08:00	EST-A
18:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:47	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:38:59	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:39:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:56	NOTIR16022302		2/3 RONDA 16 1830 HR CCS - R17 02SEP14	00:08:00	EST-A
18:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:06	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:48:36	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:48:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:49:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:23	NOTIR16022303		3/3 RONDA 16 1830 HR CCS - R17 02SEP14	00:08:00	EST-A
18:57:23	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:33	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:58:03	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
18:58:43	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:59:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:59:33	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:59:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:00:02	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:02	INPRIEE075301		1/3 IMPACTO ECONOMICO ESTELAR - IEE 02SEP14	00:08:00	EST-B
19:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:12	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:09:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:10:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:10:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:34	INPRIEE075302		2/3 IMPACTO ECONOMICO ESTELAR - IEE 02SEP14	00:08:00	EST-B
19:18:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:44	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:19:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:19:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:49	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:59	INPRIEE075303		3/3 IMPACTO ECONOMICO ESTELAR - IEE 02SEP14	00:08:00	EST-B
19:27:59	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:29:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:29:48	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
19:30:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:32	NOTIEDC054101		1/4 EDICION CENTRAL - EDC 02SEP14	00:13:00	EST-A
19:43:32	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:42	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
19:44:17	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
19:44:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:41	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:51	NOTIEDC054102		2/4 EDICION CENTRAL - EDC 02SEP14	00:13:00	EST-A
19:57:51	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:01	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:58:31	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
19:58:47	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
19:59:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:59:14	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:24	NOTIEDC054103		3/4 EDICION CENTRAL - EDC 02SEP14	00:13:00	EST-A
20:12:24	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:34	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:13:14	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:13:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:13:36	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:46	NOTIEDC054104		4/4 EDICION CENTRAL - EDC 02SEP14	00:13:00	EST-A
20:26:46	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:56	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:27:31	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
20:28:01	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:28:18	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:28:48	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:29:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:29:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:29:50	NOTIDT7023801		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 02SEP14	00:08:00	EST-C
20:37:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:00	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:38:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:38:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:39:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:19	NOTIDT7023802		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 02SEP14	00:08:00	EST-C
20:47:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:29	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:47:59	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:48:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:43	NOTIDT7023803		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 02SEP14	00:08:00	EST-C
20:56:43	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:56:53	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:57:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:58:22	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
20:59:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:59:37	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:00:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:00:24	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:24	INPRDOE068901		1/2 DOSSIER ESTELAR - 02SEP14	00:26:00
21:27:24	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:34	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:27:46	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:28:02	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
21:28:19	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:28:59	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:29:11	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:29:46	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:30:03	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:30:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:30:43	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:53	INPRDOE068902		2/2 DOSSIER ESTELAR - 02SEP14	00:26:00
21:56:53	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
21:57:03	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
21:57:33	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:57:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:58:23	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:58:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:59:12	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:59:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:21	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:21	SERIEXP002801		1/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
22:09:21	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:09:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:10:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:10:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:10:53	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:11:03	SERIEXP002802		2/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
22:19:03	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:19:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:19:43	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:19:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:20:05	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:20:15	SERIEXP002803		3/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
22:28:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:25	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:29:29	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
22:30:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:30:19	NOTIR19026801		1/3 RONDA 19  2230 HR CCS - R19 02SEP14	00:08:00	EST-A
22:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:29	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:38:45	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
22:39:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:39:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:24	NOTIR19026802		2/3 RONDA 19  2230 HR CCS - R19 02SEP14	00:08:00	EST-A
22:47:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:48:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:48:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:14	NOTIR19026803		3/3 RONDA 19  2230 HR CCS - R19 02SEP14	00:08:00	EST-A
22:57:14	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:24	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:57:36	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:58:11	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:58:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:58:58	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:59:23	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:59:48	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:00:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:00:17	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:17	INPRMRI055301		1/3 MESA REDONDA INTERNACIONAL - MRI 02SEP14	00:08:00
23:09:17	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:09:57	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:10:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:10:33	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:43	INPRMRI055302		2/3 MESA REDONDA INTERNACIONAL - MRI 02SEP14	00:08:00
23:18:43	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:53	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:19:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:19:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:58	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:08	INPRMRI055303		3/3 MESA REDONDA INTERNACIONAL - MRI 02SEP14	00:08:00
23:28:08	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
23:28:18	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
23:29:22	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
23:30:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:22	SERIUDV008501		1/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 01SEP14	00:08:00
23:38:22	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:38:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:39:07	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:39:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:39:54	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:40:04	SERIUDV008502		2/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 01SEP14	00:08:00
23:48:04	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:48:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:48:44	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:48:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:49:06	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:49:16	SERIUDV008503		3/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 01SEP14	00:08:00
23:57:16	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:57:26	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
23:58:30	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:58:46	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:59:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
