00:00:00	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
00:00:35	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:00:47	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:01:03	PRCPINF0409		INFORMATIVO -  DECIDE ELECCIONES BRASIL ESTA SEMANA 29  SEP AL 03 OCT 18:30 Hsr  	00:00:54
00:01:57	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:02:32	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:02:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:03:14	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:03:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:03:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:04:16	ESPEPRO021101		1/3 PROGRAMA - DECIDE BRASIL 02OCT14	00:08:00	EST-A
00:12:16	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
00:12:26	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:12:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:13:01	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
00:13:11	ESPEPRO021102		2/3 PROGRAMA - DECIDE BRASIL 02OCT14	00:08:00	EST-A
00:21:11	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
00:21:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:21:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:22:08	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
00:22:18	ESPEPRO021103		3/3 PROGRAMA - DECIDE BRASIL 02OCT14	00:08:00	EST-A
00:30:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:28	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:30:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:30:57	NOTIRO1030701		1/3 RONDA 1 0030 HR CCS - RO1 02OCT14	00:08:00	EST-A
00:38:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:07	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
00:40:33	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:41:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:30	NOTIRO1030702		2/3 RONDA 1 0030 HR CCS - RO1 02OCT14	00:08:00	EST-A
00:49:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:40	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:50:10	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
00:50:34	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:50:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:04	NOTIRO1030703		3/3 RONDA 1 0030 HR CCS - RO1 02OCT14	00:08:00	EST-A
00:59:04	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:14	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
00:59:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:00:04	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:04	INPRIEE077401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 01OCT14	00:08:00
01:09:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:09:44	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:10:24	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:10:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:46	INPRIEE077402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 01OCT14	00:08:00
01:18:46	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:56	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
01:20:22	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
01:20:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:21:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:21:11	INPRIEE077403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 01OCT14	00:08:00
01:29:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:29:21	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:30:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:45	NOTIRO2025001		1/3 RONDA 2 0130 HR CCS - RO2 02OCT14	00:08:00	EST-A
01:38:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:39:25	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
01:39:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:15	NOTIRO2025002		2/3 RONDA 2 0130 HR CCS - RO2 02OCT14	00:08:00	EST-A
01:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:25	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
01:49:51	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
01:50:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:50:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:43	NOTIRO2025003		3/3 RONDA 2 0130 HR CCS - RO2 02OCT14	00:08:00	EST-A
01:58:43	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
01:58:53	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
01:59:33	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:59:49	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:00:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:00:11	ESPEPRO021201		1/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 02OCT14	00:08:00	EST-A
02:08:11	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
02:08:21	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:08:56	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:09:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:09:20	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
02:09:30	ESPEPRO021202		2/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 02OCT14	00:08:00	EST-A
02:17:30	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
02:17:40	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:18:10	PRCPINF0409		INFORMATIVO -  DECIDE ELECCIONES BRASIL ESTA SEMANA 29  SEP AL 03 OCT 18:30 Hsr  	00:00:54
02:19:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:19:24	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
02:19:34	ESPEPRO021203		3/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 02OCT14	00:08:00	EST-A
02:27:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:44	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
02:27:54	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:28:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:29:28	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:29:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:30:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:20	NOTIRO3034301		1/3 RONDA 3 0230 HR CCS - RO3 02OCT14	00:08:00	EST-A
02:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:30	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
02:39:56	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:40:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:40:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:43	NOTIRO3034302		2/3 RONDA 3 0230 HR CCS - RO3 02OCT14	00:08:00	EST-A
02:48:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:53	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:49:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:49:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:50:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:18	NOTIRO3034303		3/3 RONDA 3 0230 HR CCS - RO3 02OCT14	00:08:00	EST-A
02:58:18	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:58:28	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
02:58:38	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
02:59:33	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:12	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:12	INPRRTS013801		1/3 REPORTAJES TELESUR - NUESTROS SUENOS CABEN EN LAS URNAS 01OCT14	00:08:00
03:09:12	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:22	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:09:46	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:10:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:10:36	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:46	INPRRTS013802		2/3 REPORTAJES TELESUR - NUESTROS SUENOS CABEN EN LAS URNAS 01OCT14	00:08:00
03:18:46	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:56	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:19:26	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
03:19:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:20:07	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:17	INPRRTS013803		3/3 REPORTAJES TELESUR - NUESTROS SUENOS CABEN EN LAS URNAS 01OCT14	00:08:00
03:28:17	BUMPACG0082		A CONTINUACION GENERICO - INTERVIEWS FROM HAVANA	00:00:10
03:28:27	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
03:28:37	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:29:41	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
03:30:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:21	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:31:21	SERIIFH000101		1/3 INTERVIEWS FROM HAVANA - INTERVIEWS FRON HAVANA 01OCT14	00:08:00
03:39:21	BUMPESV0062		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM HAVANA	00:00:10
03:39:31	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
03:40:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:41:09	BUMPEDV0082		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM HAVANA	00:00:10
03:41:19	SERIIFH000102		2/3 INTERVIEWS FROM HAVANA - INTERVIEWS FRON HAVANA 01OCT14	00:08:00
03:49:19	BUMPESV0062		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM HAVANA	00:00:10
03:49:29	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:49:59	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
03:50:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:50:49	BUMPEDV0082		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM HAVANA	00:00:10
03:50:59	SERIIFH000103		3/3 INTERVIEWS FROM HAVANA - INTERVIEWS FRON HAVANA 01OCT14	00:08:00
03:58:59	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:59:09	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
03:59:19	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
04:00:09	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:00:44	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:44	NOTIDT2022701		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 02OCT14	00:08:00	EST-C
04:09:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:54	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:10:06	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:10:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:10:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:44	NOTIDT2022702		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 02OCT14	00:08:00	EST-C
04:18:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:54	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:19:24	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:19:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:20:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:19	NOTIDT2022703		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 02OCT14	00:08:00	EST-C
04:28:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:29	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
04:28:39	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:03	NOTIRO5034101		1/3 RONDA 5 0430 HR CCS - RO5 02OCT14	00:08:00	EST-A
04:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:13	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
04:39:39	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:39:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:11	NOTIRO5034102		2/3 RONDA 5 0430 HR CCS - RO5 02OCT14	00:08:00	EST-A
04:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:48:51	PRCPINF0409		INFORMATIVO -  DECIDE ELECCIONES BRASIL ESTA SEMANA 29  SEP AL 03 OCT 18:30 Hsr  	00:00:54
04:49:45	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:07	NOTIRO5034103		3/3 RONDA 5 0430 HR CCS - RO5 02OCT14	00:08:00	EST-A
04:58:07	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:17	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
04:58:27	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
04:58:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:59:28	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:59:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:00:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:00:20	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:20	INPRDOE071001		1/2 DOSSIER ESTELAR - 01OCT14	00:26:00
05:27:20	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:27:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:30	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:28:49	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:29:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:29:36	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:46	INPRDOE071002		2/2 DOSSIER ESTELAR - 01OCT14	00:26:00
05:55:46	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:55:56	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
05:56:06	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
05:57:10	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:57:34	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:58:14	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
05:58:43	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
05:59:13	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
05:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:03	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:03	INPRRTS013801		1/3 REPORTAJES TELESUR - NUESTROS SUENOS CABEN EN LAS URNAS 01OCT14	00:08:00
06:09:03	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:13	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:09:25	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:09:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:09:51	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:10:01	INPRRTS013802		2/3 REPORTAJES TELESUR - NUESTROS SUENOS CABEN EN LAS URNAS 01OCT14	00:08:00
06:18:01	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:18:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:18:41	PRGEVDA0004		VIDAS - VIDAS	00:00:35
06:19:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:19:28	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:19:38	INPRRTS013803		3/3 REPORTAJES TELESUR - NUESTROS SUENOS CABEN EN LAS URNAS 01OCT14	00:08:00
06:27:38	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:48	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
06:28:45	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:28:57	PRCPINF0409		INFORMATIVO -  DECIDE ELECCIONES BRASIL ESTA SEMANA 29  SEP AL 03 OCT 18:30 Hsr  	00:00:54
06:29:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:30:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:31	NOTIEMH043801		1/10 EL MUNDO HOY  - EMH 02OCT14	00:10:00	EST-A
06:40:31	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:41	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
06:42:07	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:42:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:42:44	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:54	NOTIEMH043802		2/10 EL MUNDO HOY  - EMH 02OCT14	00:10:00	EST-A
06:52:54	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:53:04	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:53:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:53:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:54:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:54:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:49	NOTIEMH043803		3/10 EL MUNDO HOY  - EMH 02OCT14	00:10:00	EST-A
07:04:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:59	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:05:29	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:05:48	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:06:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:06:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:45	NOTIEMH043804		4/10 EL MUNDO HOY  - EMH 02OCT14	00:10:00	EST-A
07:16:45	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:55	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:17:19	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:17:59	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
07:18:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:18:38	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:48	NOTIEMH043805		5/10 EL MUNDO HOY  - EMH 02OCT14	00:10:00	EST-A
07:28:48	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:58	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
07:30:24	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
07:30:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:31:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:31:16	NOTIEMH043806		6/10 EL MUNDO HOY  - EMH 02OCT14	00:10:00	EST-A
07:41:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:41:26	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
07:41:56	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:42:08	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:42:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:42:44	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:42:54	NOTIEMH043807		7/10 EL MUNDO HOY  - EMH 02OCT14	00:10:00	EST-A
07:52:54	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:53:04	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:53:34	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:54:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:54:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:54:29	NOTIEMH043808		8/10 EL MUNDO HOY  - EMH 02OCT14	00:10:00	EST-A
08:04:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:04:39	PRCPINF0409		INFORMATIVO -  DECIDE ELECCIONES BRASIL ESTA SEMANA 29  SEP AL 03 OCT 18:30 Hsr  	00:00:54
08:05:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:06:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:06:15	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:06:25	NOTIEMH043809		9/10 EL MUNDO HOY  - EMH 02OCT14	00:10:00	EST-A
08:16:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:16:35	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
08:18:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:18:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:18:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:18:46	NOTIEMH043810		10/10 EL MUNDO HOY  - EMH 02OCT14	00:10:00	EST-A
08:28:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:56	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
08:29:42	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:29:54	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:30:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:31	NOTIRO7077101		1/3 RONDA 7 0830 HR CCS  - RO7 02OCT14	00:08:00	EST-A
08:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:41	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
08:40:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:27	NOTIRO7077102		2/3 RONDA 7 0830 HR CCS  - RO7 02OCT14	00:08:00	EST-A
08:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:49:07	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:49:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:54	NOTIRO7077103		3/3 RONDA 7 0830 HR CCS  - RO7 02OCT14	00:08:00	EST-A
08:57:54	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:58:04	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:59:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:59:43	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:00:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:12	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:12	INPREFR010501		1/3 ENTRE FRONTERAS - EF PROG 095 02OCT14	00:08:00
09:09:12	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:22	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:09:57	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:10:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:10:33	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:43	INPREFR010502		2/3 ENTRE FRONTERAS - EF PROG 095 02OCT14	00:08:00
09:18:43	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:18:53	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:19:23	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:20:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:20:23	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:20:33	INPREFR010503		3/3 ENTRE FRONTERAS - EF PROG 095 02OCT14	00:08:00
09:28:33	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:43	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
09:29:18	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
09:29:47	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
09:30:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:30:27	NOTIREP007901		1/3 REPORTE 360 - REPORTE 360 02OCT14	00:08:00	EST-A
09:38:27	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:37	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
09:40:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:40:15	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:25	NOTIREP007902		2/3 REPORTE 360 - REPORTE 360 02OCT14	00:08:00	EST-A
09:48:25	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:49:05	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
09:49:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:49:45	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:55	NOTIREP007903		3/3 REPORTE 360 - REPORTE 360 02OCT14	00:08:00	EST-A
09:57:55	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:05	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:59:09	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:59:21	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:59:37	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:00:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:32	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:32	INPRIEM077601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 02OCT14	00:08:00	EST-B
10:09:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:42	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
10:10:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:10:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:10:34	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:44	INPRIEM077602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 02OCT14	00:08:00	EST-B
10:18:44	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:54	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:19:24	PRCPINF0409		INFORMATIVO -  DECIDE ELECCIONES BRASIL ESTA SEMANA 29  SEP AL 03 OCT 18:30 Hsr  	00:00:54
10:20:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:20:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:40	INPRIEM077603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 02OCT14	00:08:00	EST-B
10:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:50	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
10:29:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:30:00	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
10:30:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:30:27	NOTIRO9074801		1/3 RONDA 9 1030 HR CCS - RO9 02SEP14	00:08:00
10:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:39:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:39:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:54	NOTIRO9074802		2/3 RONDA 9 1030 HR CCS - RO9 02SEP14	00:08:00
10:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:04	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
10:49:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:49:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:00	NOTIRO9074803		3/3 RONDA 9 1030 HR CCS - RO9 02SEP14	00:08:00
10:58:00	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:59:14	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:59:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:00:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:00:24	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:24	NOTIDT4033501		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02OCT14	00:08:00	EST-C
11:09:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:34	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:09:53	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
11:10:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:10:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:50	NOTIDT4033502		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02OCT14	00:08:00	EST-C
11:18:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:00	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:19:30	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:19:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:20:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:14	NOTIDT4033503		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02OCT14	00:08:00	EST-C
11:28:14	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:24	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
11:29:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:04	NOTICOG058001		1/7 CONEXION GLOBAL - CGO 02OCT14	00:11:00	EST-A
11:41:04	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:14	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
11:42:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:42:50	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:00	NOTICOG058002		2/7 CONEXION GLOBAL - CGO 02OCT14	00:11:00	EST-A
11:54:00	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:10	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
11:54:39	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
11:55:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:55:21	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:31	NOTICOG058003		3/7 CONEXION GLOBAL - CGO 02OCT14	00:11:00	EST-A
12:06:31	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:07:11	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
12:07:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:07:51	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:01	NOTICOG058004		4/7 CONEXION GLOBAL - CGO 02OCT14	00:11:00	EST-A
12:19:01	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:11	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:19:23	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:19:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:19:51	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:01	NOTICOG058005		5/7 CONEXION GLOBAL - CGO 02OCT14	00:11:00	EST-A
12:31:01	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:31:11	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
12:32:37	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:32:57	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:33:07	NOTICOG058006		6/7 CONEXION GLOBAL - CGO 02OCT14	00:11:00	EST-A
12:44:07	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:44:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:44:47	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:45:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:45:32	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:45:42	NOTICOG058007		7/7 CONEXION GLOBAL - CGO 02OCT14	00:11:00	EST-A
12:56:42	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:52	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
12:57:47	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:57:59	PRCPINF0409		INFORMATIVO -  DECIDE ELECCIONES BRASIL ESTA SEMANA 29  SEP AL 03 OCT 18:30 Hsr  	00:00:54
12:58:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:59:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:59:48	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:00:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:00:17	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:17	INPRDOE071101		1/2 DOSSIER ESTELAR - 02OCT14	00:26:00
13:27:17	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:27	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
13:28:53	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:29:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:53	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:30:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:30:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:57	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:31:07	INPRDOE071102		2/2 DOSSIER ESTELAR - 02OCT14	00:26:00
13:57:07	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:57:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
13:58:21	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:58:45	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:59:25	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
13:59:54	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
14:00:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:44	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:44	INPRZOV014201		1/3 ZONA VERDE - ZV PROG 124 01OCT14	00:08:00
14:09:44	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:54	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
14:10:24	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:10:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:10:46	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:10:56	INPRZOV014202		2/3 ZONA VERDE - ZV PROG 124 01OCT14	00:08:00
14:18:56	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:19:06	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:19:36	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:19:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:20:04	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:20:14	INPRZOV014203		3/3 ZONA VERDE - ZV PROG 124 01OCT14	00:08:00
14:28:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:24	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
14:29:14	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:29:49	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:30:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:11	NOTISEN055501		1/3 LENGUAJE DE SENAS - 02OCT14	00:08:00	EST-A
14:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:21	PRCPINF0409		INFORMATIVO -  DECIDE ELECCIONES BRASIL ESTA SEMANA 29  SEP AL 03 OCT 18:30 Hsr  	00:00:54
14:39:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:39:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:07	NOTISEN055502		2/3 LENGUAJE DE SENAS - 02OCT14	00:08:00	EST-A
14:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:17	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
14:49:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:50:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:13	NOTISEN055503		3/3 LENGUAJE DE SENAS - 02OCT14	00:08:00	EST-A
14:58:13	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:23	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:59:27	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:59:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:00:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:00:19	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:19	NOTIDT5026701		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 02OCT14	00:08:00	EST-C
15:09:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:29	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:09:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:10:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:10:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:51	NOTIDT5026702		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 02OCT14	00:08:00	EST-C
15:18:51	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:01	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:19:31	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:19:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:20:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:10	NOTIDT5026703		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 02OCT14	00:08:00	EST-C
15:28:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:20	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
15:28:51	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:29:26	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:10	NOTIR13073201		1/3 RONDA 13 1530 HR CCS  - R14 02OCT14	00:08:00	EST-A
15:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:50	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:39:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:50	NOTIR13073202		2/3 RONDA 13 1530 HR CCS  - R14 02OCT14	00:08:00	EST-A
15:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:00	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
15:49:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:49:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:48	NOTIR13073203		3/3 RONDA 13 1530 HR CCS  - R14 02OCT14	00:08:00	EST-A
15:57:48	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:58	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:59:02	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
15:59:31	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
16:00:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:00:11	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:11	INPRIEM077601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 02OCT14	00:08:00
16:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:09:51	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
16:10:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:10:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:43	INPRIEM077602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 02OCT14	00:08:00
16:18:43	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:53	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
16:20:19	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:20:31	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:20:51	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:01	INPRIEM077603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 02OCT14	00:08:00
16:29:01	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:11	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
16:30:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:30:18	NOTITDD057401		1/3 TEMAS DEL DIA 1630HR CCS - TDD 02OCT14	00:08:00	EST-A
16:38:18	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:58	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:39:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:45	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:55	NOTITDD057402		2/3 TEMAS DEL DIA 1630HR CCS - TDD 02OCT14	00:08:00	EST-A
16:47:55	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:05	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
16:49:31	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:49:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:49:57	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:07	NOTITDD057403		3/3 TEMAS DEL DIA 1630HR CCS - TDD 02OCT14	00:08:00	EST-A
16:58:07	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:58:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:59:21	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:59:33	PRCPINF0409		INFORMATIVO -  DECIDE ELECCIONES BRASIL ESTA SEMANA 29  SEP AL 03 OCT 18:30 Hsr  	00:00:54
17:00:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:47	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:47	INPRRTS013801		1/3 REPORTAJES TELESUR - NUESTROS SUENOS CABEN EN LAS URNAS 01OCT14	00:08:00
17:09:47	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:10:27	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:10:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:10:54	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:11:04	INPRRTS013802		2/3 REPORTAJES TELESUR - NUESTROS SUENOS CABEN EN LAS URNAS 01OCT14	00:08:00
17:19:04	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:19:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:19:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:20:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:20:21	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:20:31	INPRRTS013803		3/3 REPORTAJES TELESUR - NUESTROS SUENOS CABEN EN LAS URNAS 01OCT14	00:08:00
17:28:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:41	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
17:29:27	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:29:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:30:02	NOTIR15033201		1/3 RONDA 15 1730HR CCS - R15 02OCT14	00:08:00	EST-A
17:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:39:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:39	NOTIR15033202		2/3 RONDA 15 1730HR CCS - R15 02OCT14	00:08:00	EST-A
17:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:49	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
17:49:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:45	NOTIR15033203		3/3 RONDA 15 1730HR CCS - R15 02OCT14	00:08:00	EST-A
17:57:45	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:55	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:59	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:59:18	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:59:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:00:03	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:03	NOTIDT6033801		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02OCT14	00:08:00	EST-C
18:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:13	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:09:37	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:10:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:10:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:39	NOTIDT6033802		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02OCT14	00:08:00	EST-C
18:18:39	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:49	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:19:19	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
18:19:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:19:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:08	NOTIDT6033803		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02OCT14	00:08:00	EST-C
18:28:08	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
18:28:18	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
18:28:53	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
18:29:23	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
18:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:13	ESPEPRO021101		1/3 PROGRAMA - DECIDE BRASIL 02OCT14	00:08:00
18:38:13	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:38:23	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:38:35	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:38:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:39:01	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:39:11	ESPEPRO021102		2/3 PROGRAMA - DECIDE BRASIL 02OCT14	00:08:00
18:47:11	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:47:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:47:51	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:48:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:48:38	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:48:48	ESPEPRO021103		3/3 PROGRAMA - DECIDE BRASIL 02OCT14	00:08:00
18:56:48	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:56:58	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:58:02	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:58:14	PRCPINF0409		INFORMATIVO -  DECIDE ELECCIONES BRASIL ESTA SEMANA 29  SEP AL 03 OCT 18:30 Hsr  	00:00:54
18:59:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:59:38	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:59:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:00:05	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:05	INPRIEE077501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 02OCT14	00:08:00	EST-B
19:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:15	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
19:09:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:10:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:10:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:32	INPRIEE077502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 02OCT14	00:08:00	EST-B
19:18:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:42	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:19:12	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:19:37	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:19:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:07	INPRIEE077503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 02OCT14	00:08:00	EST-B
19:28:07	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:17	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
19:28:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:29:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:29:42	NOTIEDC056301		1/4 EDICION CENTRAL - EDC 02OCT14	00:13:00
19:42:42	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:42:52	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:43:11	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
19:43:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:43:58	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:08	NOTIEDC056302		2/4 EDICION CENTRAL - EDC 02OCT14	00:13:00
19:57:08	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:18	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
19:58:44	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
19:59:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:59:18	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:28	NOTIEDC056304		3/4 EDICION CENTRAL - EDC 02OCT14	00:13:00
20:12:28	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:38	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:13:08	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:13:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:14:08	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:18	NOTIEDC056303		4/4 EDICION CENTRAL - EDC 02OCT14	00:13:00
20:27:18	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:27:28	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:28:32	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
20:29:01	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
20:29:31	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
20:30:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:30:11	ESPEPRO021201		1/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 02OCT14	00:08:00
20:38:11	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:38:21	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:38:33	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:38:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:39:01	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:39:11	ESPEPRO021202		2/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 02OCT14	00:08:00
20:47:11	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:47:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:47:51	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:48:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:48:36	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:48:46	ESPEPRO021203		3/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 02OCT14	00:08:00
20:56:46	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:56:56	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
20:57:36	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:57:48	PRCPINF0409		INFORMATIVO -  DECIDE ELECCIONES BRASIL ESTA SEMANA 29  SEP AL 03 OCT 18:30 Hsr  	00:00:54
20:58:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:59:12	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:59:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:59:54	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:00:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:00:31	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:31	INPRDOE071101		1/2 DOSSIER ESTELAR - 02OCT14	00:26:00
21:27:31	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:41	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
21:29:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:29:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:30:01	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:30:36	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:56	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:31:06	INPRDOE071102		2/2 DOSSIER ESTELAR - 02OCT14	00:26:00
21:57:06	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
21:57:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
21:58:20	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:58:44	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:59:24	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
21:59:53	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
22:00:23	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
22:00:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:01:03	INPRREA014301		1/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
22:09:03	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:09:13	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:09:25	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:09:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:09:53	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:10:03	INPRREA014302		2/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
22:18:03	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:18:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:18:43	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:19:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:19:28	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:19:38	INPRREA014303		3/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
22:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:48	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
22:28:43	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:28:55	PRCPINF0409		INFORMATIVO -  DECIDE ELECCIONES BRASIL ESTA SEMANA 29  SEP AL 03 OCT 18:30 Hsr  	00:00:54
22:29:49	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:30:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:39	NOTIR19029801		1/3 RONDA 19  2230 HR CCS - R19 02OCT14	00:08:00	EST-A
22:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:49	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
22:40:15	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:40:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:40:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:52	NOTIR19029802		2/3 RONDA 19  2230 HR CCS - R19 02OCT14	00:08:00	EST-A
22:48:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:49:02	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:49:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:49:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:50:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:19	NOTIR19029803		3/3 RONDA 19  2230 HR CCS - R19 02OCT14	00:08:00	EST-A
22:58:19	BUMPACG0083		A CONTINUACION GENERICO - INTERVIEWS FROM MEXICO	00:00:10
22:58:29	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:59:33	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:59:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:00:08	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:08	SERIIFM000101		1/3 INTERVIEWS FROM MEXICO - INTERVIEWS FROM MEXICO 02OCT14	00:08:00
23:09:08	BUMPESV0063		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM MEXICO	00:00:10
23:09:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:09:53	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:10:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:10:24	BUMPEDV0083		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM MEXICO	00:00:10
23:10:34	SERIIFM000102		2/3 INTERVIEWS FROM MEXICO - INTERVIEWS FROM MEXICO 02OCT14	00:08:00
23:18:34	BUMPESV0063		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM MEXICO	00:00:10
23:18:44	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
23:20:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:20:30	BUMPEDV0083		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM MEXICO	00:00:10
23:20:40	SERIIFM000103		3/3 INTERVIEWS FROM MEXICO - INTERVIEWS FROM MEXICO 02OCT14	00:08:00
23:28:40	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
23:28:50	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
23:29:40	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:30:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:30:25	INPRRTS013801		1/3 REPORTAJES TELESUR - NUESTROS SUENOS CABEN EN LAS URNAS 01OCT14	00:08:00
23:38:25	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:38:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:39:05	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:39:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:39:41	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:39:51	INPRRTS013802		2/3 REPORTAJES TELESUR - NUESTROS SUENOS CABEN EN LAS URNAS 01OCT14	00:08:00
23:47:51	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:48:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:48:41	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
23:49:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:49:20	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:49:30	INPRRTS013803		3/3 REPORTAJES TELESUR - NUESTROS SUENOS CABEN EN LAS URNAS 01OCT14	00:08:00
23:57:30	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:57:40	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
23:58:11	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
23:58:41	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
23:59:11	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:59:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
