00:00:00	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:00:35	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:00:47	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:01:22	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:01:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:02:09	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:02:21	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:03:01	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:03:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:03:43	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:03:59	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:59	INPRGTC009001		1/3 GUIA TU CUERPO - GC PROG 057 02SEP14	00:08:00
00:12:59	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:13:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:19	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:13:29	INPRGTC009002		2/3 GUIA TU CUERPO - GC PROG 057 02SEP14	00:08:00
00:21:29	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:21:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:49	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:21:59	INPRGTC009003		3/3 GUIA TU CUERPO - GC PROG 057 02SEP14	00:08:00
00:29:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:29	NOTIRO1027801		1/3 RONDA 1 0030 HR CCS - RO1 03SEP14	00:08:00	EST-A
00:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:39:09	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:39:21	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:39:37	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:39:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:16	NOTIRO1027802		2/3 RONDA 1 0030 HR CCS - RO1 03SEP14	00:08:00	EST-A
00:48:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:26	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:48:38	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:48:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:15	NOTIRO1027803		3/3 RONDA 1 0030 HR CCS - RO1 03SEP14	00:08:00	EST-A
00:57:15	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:25	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:58:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:58:54	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:59:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:09	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:09	INPRIEE075301		1/3 IMPACTO ECONOMICO ESTELAR - IEE 02SEP14	00:08:00
01:09:09	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:19	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:09:49	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:28	INPRIEE075302		2/3 IMPACTO ECONOMICO ESTELAR - IEE 02SEP14	00:08:00
01:18:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:38	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:19:13	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:19:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:47	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:57	INPRIEE075303		3/3 IMPACTO ECONOMICO ESTELAR - IEE 02SEP14	00:08:00
01:27:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:07	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:28:42	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:29:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:02	NOTIRO2022801		1/3 RONDA 2 0130 HR CCS - RO2 03SEP14	00:08:00	EST-A
01:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:38:42	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:39:22	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:39:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:56	NOTIRO2022802		2/3 RONDA 2 0130 HR CCS - RO2 03SEP14	00:08:00	EST-A
01:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:06	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:48:23	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:48:48	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:49:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:20	NOTIRO2022803		3/3 RONDA 2 0130 HR CCS - RO2 03SEP14	00:08:00	EST-A
01:57:20	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:30	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:58:34	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:58:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:59:20	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
01:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:10	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:10	NOTIDT1010001		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 03SEP14	00:08:00	EST-C
02:09:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:20	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
02:09:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:10:02	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
02:10:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:32	NOTIDT1010002		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 03SEP14	00:08:00	EST-C
02:18:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:19:01	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:19:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:45	NOTIDT1010003		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 03SEP14	00:08:00	EST-C
02:27:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:55	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:28:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:28:55	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:29:30	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:00	NOTIRO3031401		1/3 RONDA 3 0230 HR CCS - RO3 03SEP14	00:08:00	EST-A
02:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:39:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:39:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:07	NOTIRO3031402		2/3 RONDA 3 0230 HR CCS - RO3 03SEP14	00:08:00	EST-A
02:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:17	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:48:29	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:49:09	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:49:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:46	NOTIRO3031403		3/3 RONDA 3 0230 HR CCS - RO3 03SEP14	00:08:00	EST-A
02:57:46	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
02:57:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:58:21	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:59:25	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:59:41	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
02:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:11	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:11	SERIEXP002801		1/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
03:09:11	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:09:21	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:09:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:10:03	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:10:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:30	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:10:40	SERIEXP002802		2/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
03:18:40	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:18:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:19:15	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:19:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:44	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:19:54	SERIEXP002803		3/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
03:27:54	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:04	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:28:34	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:28:58	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:29:33	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:03	INPRMRI055301		1/3 MESA REDONDA INTERNACIONAL - MRI 02SEP14	00:08:00
03:38:03	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:13	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:38:38	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:39:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:39:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:58	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:08	INPRMRI055302		2/3 MESA REDONDA INTERNACIONAL - MRI 02SEP14	00:08:00
03:48:08	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:18	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:48:30	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:49:10	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:49:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:37	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:47	INPRMRI055303		3/3 MESA REDONDA INTERNACIONAL - MRI 02SEP14	00:08:00
03:57:47	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:57	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:58:22	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:58:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:59:04	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
03:59:34	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
03:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:04	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:04	NOTIDT2020601		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 03SEP14	00:08:00
04:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:14	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:09:30	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
04:09:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:10:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:10:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:32	NOTIDT2020602		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 03SEP14	00:08:00
04:18:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:19:01	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:19:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:45	NOTIDT2020603		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 03SEP14	00:08:00
04:27:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:55	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:28:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:28:55	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:29:30	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:00	NOTIRO5031201		1/3 RONDA 5 0430 HR CCS - RO5 03SEP14	00:08:00	EST-A
04:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:39:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:39:45	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:07	NOTIRO5031202		2/3 RONDA 5 0430 HR CCS - RO5 03SEP14	00:08:00	EST-A
04:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:17	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:48:29	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:49:09	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:49:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:46	NOTIRO5031203		3/3 RONDA 5 0430 HR CCS - RO5 03SEP14	00:08:00	EST-A
04:57:46	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:56	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:59:00	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:59:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:59:41	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
04:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:11	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:11	INPRDOE068901		1/2 DOSSIER ESTELAR - 02SEP14	00:26:00
05:27:11	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:21	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:27:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:28:03	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
05:28:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:28:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:29:04	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:29:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:29:44	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:54	INPRDOE068902		2/2 DOSSIER ESTELAR - 02SEP14	00:26:00
05:55:54	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:56:04	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:56:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:57:03	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:57:28	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:58:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:58:38	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:59:18	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:59:30	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
05:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:00	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:00	SERIEXP002801		1/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
06:09:00	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:09:10	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:09:26	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:09:43	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:10:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:10:18	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:10:28	SERIEXP002802		2/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
06:18:28	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:18:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:19:08	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
06:19:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:19:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:20:00	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:20:10	SERIEXP002803		3/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
06:28:10	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:20	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:28:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:29:09	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:29:33	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
06:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:03	NOTIEMH041701		1/10 EL MUNDO HOY  - EMH 03SEP14	00:10:00	EST-A
06:40:03	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:13	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:40:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:40:55	PRGEVDA0004		VIDAS - VIDAS	00:00:35
06:41:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:41:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:42:07	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:17	NOTIEMH041702		2/10 EL MUNDO HOY  - EMH 03SEP14	00:10:00	EST-A
06:52:17	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:27	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
06:53:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:53:37	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:54:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:54:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:37	NOTIEMH041703		3/10 EL MUNDO HOY  - EMH 03SEP14	00:10:00	EST-A
07:04:37	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:47	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:04:59	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:05:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:05:25	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:35	NOTIEMH041704		4/10 EL MUNDO HOY  - EMH 03SEP14	00:10:00	EST-A
07:15:35	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:45	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:16:02	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:16:32	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:16:57	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:17:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:17:21	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:31	NOTIEMH041705		5/10 EL MUNDO HOY  - EMH 03SEP14	00:10:00	EST-A
07:27:31	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:28:11	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:28:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:28:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:29:03	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:13	NOTIEMH041706		6/10 EL MUNDO HOY  - EMH 03SEP14	00:10:00	EST-A
07:39:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:23	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:39:42	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:40:12	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:40:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:40:46	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:56	NOTIEMH041707		7/10 EL MUNDO HOY  - EMH 03SEP14	00:10:00	EST-A
07:50:56	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:51:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:52:11	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:52:36	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:53:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:53:23	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:33	NOTIEMH041708		8/10 EL MUNDO HOY  - EMH 03SEP14	00:10:00	EST-A
08:03:33	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:43	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
08:04:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:04:40	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:04:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:05:02	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:12	NOTIEMH041709		9/10 EL MUNDO HOY  - EMH 03SEP14	00:10:00	EST-A
08:15:12	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:22	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:15:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:16:14	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:16:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:16:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:46	NOTIEMH041710		10/10 EL MUNDO HOY  - EMH 03SEP14	00:10:00	EST-A
08:26:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:27:21	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:28:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:28:55	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:29:11	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
08:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:01	NOTIRO7074201		1/3 RONDA 7 0830 HR CCS  - RO7 03SEP14	00:08:00	EST-A
08:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:39:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:28	NOTIRO7074202		2/3 RONDA 7 0830 HR CCS  - RO7 03SEP14	00:08:00	EST-A
08:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:38	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:48:02	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:48:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:48:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:41	NOTIRO7074203		3/3 RONDA 7 0830 HR CCS  - RO7 03SEP14	00:08:00	EST-A
08:56:41	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:56:51	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:57:21	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:58:25	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:59:00	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
08:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:00	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:00	INPRZOV013801		1/3 ZONA VERDE - ZV PROG 120 03SEP14	00:08:00
09:09:00	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:10	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:09:35	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:10:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:10:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:10:55	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:11:05	INPRZOV013802		2/3 ZONA VERDE - ZV PROG 120 03SEP14	00:08:00
09:19:05	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:15	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:19:55	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:20:07	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:20:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:20:33	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:43	INPRZOV013803		3/3 ZONA VERDE - ZV PROG 120 03SEP14	00:08:00
09:28:43	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:53	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:29:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:29:35	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:07	NOTIREP005801		1/3 REPORTE 360 - REPORTE 360 03SEP14	00:08:00	EST-A
09:38:07	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:38:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:39:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:39:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:39:54	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:04	NOTIREP005802		2/3 REPORTE 360 - REPORTE 360 03SEP14	00:08:00	EST-A
09:48:04	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:14	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:48:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:43	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:48:53	NOTIREP005803		3/3 REPORTE 360 - REPORTE 360 03SEP14	00:08:00	EST-A
09:56:53	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:03	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:57:33	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:58:37	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:59:01	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
09:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:01	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:01	INPRIEM075501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 03SEP14	00:08:00	EST-B
10:09:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:11	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
10:09:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:10:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:10:13	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:23	INPRIEM075502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 03SEP14	00:08:00	EST-B
10:18:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:33	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:18:58	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:19:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:19:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:53	INPRIEM075503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 03SEP14	00:08:00	EST-B
10:27:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:28:38	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
10:29:18	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
10:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:08	NOTIRO9074901		1/3 RONDA 9 1030 HR CCS - RO9 03SEP14	00:08:00	EST-A
10:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:48	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
10:39:05	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
10:39:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:39	NOTIRO9074902		2/3 RONDA 9 1030 HR CCS - RO9 03SEP14	00:08:00	EST-A
10:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:49	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
10:48:06	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:48:31	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:48:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:03	NOTIRO9074903		3/3 RONDA 9 1030 HR CCS - RO9 03SEP14	00:08:00	EST-A
10:57:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:13	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
10:57:29	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:58:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:59:03	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
10:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:03	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:03	NOTIDT4030601		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 03SEP14	00:08:00	EST-C
11:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:09:38	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:09:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:10:07	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:17	NOTIDT4030602		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 03SEP14	00:08:00	EST-C
11:18:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:27	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:18:57	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:19:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:19:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:41	NOTIDT4030603		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 03SEP14	00:08:00	EST-C
11:27:41	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:51	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:28:26	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
11:29:01	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
11:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:01	NOTICOG055901		1/7 CONEXION GLOBAL - CGO 03SEP14	00:11:00	EST-A
11:41:01	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:41:41	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:42:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:42:41	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:43:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:43:33	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:43	NOTICOG055902		2/7 CONEXION GLOBAL - CGO 03SEP14	00:11:00	EST-A
11:54:43	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:53	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:55:05	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
11:55:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:55:31	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:41	NOTICOG055903		3/7 CONEXION GLOBAL - CGO 03SEP14	00:11:00	EST-A
12:06:41	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:51	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:07:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:07:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:07:43	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:53	NOTICOG055904		4/7 CONEXION GLOBAL - CGO 03SEP14	00:11:00	EST-A
12:18:53	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:03	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:19:15	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
12:19:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:19:44	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:19:54	NOTICOG055905		5/7 CONEXION GLOBAL - CGO 03SEP14	00:11:00	EST-A
12:30:54	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:31:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:31:29	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:31:48	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:32:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:32:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:32:58	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:33:08	NOTICOG055906		6/7 CONEXION GLOBAL - CGO 03SEP14	00:11:00	EST-A
12:44:08	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:44:18	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:44:42	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:45:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:45:27	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:45:37	NOTICOG055907		7/7 CONEXION GLOBAL - CGO 03SEP14	00:11:00	EST-A
12:56:37	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:47	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:57:22	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:58:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:59:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:01	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:01	INPRDOV064901		1/2 DOSSIER VESPERTINO - 02SEP14	00:26:00
13:27:01	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:27:41	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:28:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:28:31	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:29:01	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:29:25	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:30:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:30:10	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:20	INPRDOV064902		2/2 DOSSIER VESPERTINO - 02SEP14	00:26:00
13:56:20	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:56:30	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:57:05	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:57:30	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:58:10	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:58:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:58:59	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:59:18	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:08	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:08	INPRGTC009001		1/3 GUIA TU CUERPO - GC PROG 057 02SEP14	00:08:00
14:09:08	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:18	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:09:30	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:09:46	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:13	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:10:23	INPRGTC009002		2/3 GUIA TU CUERPO - GC PROG 057 02SEP14	00:08:00
14:18:23	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:18:33	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:18:49	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:19:01	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:19:26	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:19:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:53	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:20:03	INPRGTC009003		3/3 GUIA TU CUERPO - GC PROG 057 02SEP14	00:08:00
14:28:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:28:43	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:28:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:29:20	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
14:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:10	NOTISEN053401		1/3 LENGUAJE DE SENAS - 03SEP14	00:08:00	EST-A
14:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:50	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:39:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:47	NOTISEN053402		2/3 LENGUAJE DE SENAS - 03SEP14	00:08:00	EST-A
14:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:57	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:48:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:48:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:34	NOTISEN053403		3/3 LENGUAJE DE SENAS - 03SEP14	00:08:00	EST-A
14:56:34	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:56:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:57:19	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:58:23	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:59:03	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
14:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:03	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:03	NOTIDT5024601		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 03SEP14	00:08:00	EST-C
15:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:13	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:09:25	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:09:41	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:09:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:10:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:10:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:43	NOTIDT5024602		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 03SEP14	00:08:00	EST-C
15:18:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:53	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:19:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:19:35	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
15:19:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:20:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:20:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:37	NOTIDT5024603		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 03SEP14	00:08:00	EST-C
15:28:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:47	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:29:06	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:29:36	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:30:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:20	NOTIR13070301		1/3 RONDA 13 1530 HR CCS  - R14 03SEP14	00:08:00	EST-A
15:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:30	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:39:05	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:39:35	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:57	NOTIR13070302		2/3 RONDA 13 1530 HR CCS  - R14 03SEP14	00:08:00	EST-A
15:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:07	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:48:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:48:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:52	NOTIR13070303		3/3 RONDA 13 1530 HR CCS  - R14 03SEP14	00:08:00	EST-A
15:56:52	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:02	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:58:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:59:16	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
15:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:16	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:16	INPRIEM075501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 03SEP14	00:08:00
16:09:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:26	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:10:06	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:10:18	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:10:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:44	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:54	INPRIEM075502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 03SEP14	00:08:00
16:18:54	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:04	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:19:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:19:46	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:19:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:20:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:18	INPRIEM075503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 03SEP14	00:08:00
16:28:18	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:28:58	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
16:29:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:00	NOTITDD055301		1/3 TEMAS DEL DIA 1630HR CCS - TDD 03SEP14	00:08:00	EST-A
16:38:00	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:40	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:38:59	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:39:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:41	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:51	NOTITDD055302		2/3 TEMAS DEL DIA 1630HR CCS - TDD 03SEP14	00:08:00	EST-A
16:47:51	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:01	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:48:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:48:36	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:46	NOTITDD055303		3/3 TEMAS DEL DIA 1630HR CCS - TDD 03SEP14	00:08:00	EST-A
16:56:46	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:56:56	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:57:31	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:58:35	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
16:59:10	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
16:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:00	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:00	INPRCDP015001		1/3 CRUCE DE PALABRAS - CDP PROG 149 01SEP14	00:08:00
17:09:00	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:10	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:09:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:10:09	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:10:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:59	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:11:09	INPRCDP015002		2/3 CRUCE DE PALABRAS - CDP PROG 149 01SEP14	00:08:00
17:19:09	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:19	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:19:31	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:19:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:57	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:20:07	INPRCDP015003		3/3 CRUCE DE PALABRAS - CDP PROG 149 01SEP14	00:08:00
17:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:17	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:28:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:28:59	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:29:11	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
17:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:11	NOTIR15030301		1/3 RONDA 15 1730HR CCS - R15 03SEP14	00:08:00	EST-A
17:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:39:21	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:39:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:05	NOTIR15030302		2/3 RONDA 15 1730HR CCS - R15 03SEP14	00:08:00	EST-A
17:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:15	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:48:34	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:49:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:49:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:26	NOTIR15030303		3/3 RONDA 15 1730HR CCS - R15 03SEP14	00:08:00	EST-A
17:57:26	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:36	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:40	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:59:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:00	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:00	NOTIDT6030901		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 03SEP14	00:08:00	EST-C
18:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:10	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
18:09:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:10:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:22	NOTIDT6030902		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 03SEP14	00:08:00	EST-C
18:18:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:32	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:19:07	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:19:32	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:20:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:20:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:32	NOTIDT6030903		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 03SEP14	00:08:00	EST-C
18:28:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:42	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:28:58	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:29:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:00	NOTIR16022401		1/3 RONDA 16 1830 HR CCS - R17 03SEP14	00:08:00	EST-A
18:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:10	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:38:22	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:38:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:39:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:26	NOTIR16022402		2/3 RONDA 16 1830 HR CCS - R17 03SEP14	00:08:00	EST-A
18:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:48:06	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
18:48:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:48:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:43	NOTIR16022403		3/3 RONDA 16 1830 HR CCS - R17 03SEP14	00:08:00	EST-A
18:56:43	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:56:53	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:57:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:58:22	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:58:52	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:59:11	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
18:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:01	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:01	INPRIEE075401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 03SEP14	00:08:00	EST-A
19:09:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:11	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
19:09:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:09:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:09:55	INPRIEE075402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 03SEP14	00:08:00	EST-A
19:17:55	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
19:18:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:19:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:25	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:35	INPRIEE075403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 03SEP14	00:08:00	EST-A
19:27:35	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:45	PRGEVDA0004		VIDAS - VIDAS	00:00:35
19:28:20	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:29:00	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
19:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:00	NOTIEDC054201		1/4 EDICION CENTRAL - EDC 03SEP14	00:13:00	EST-A
19:43:00	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:43:40	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:44:05	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
19:44:21	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
19:44:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:45	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:55	NOTIEDC054202		2/4 EDICION CENTRAL - EDC 03SEP14	00:13:00	EST-A
19:57:55	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:05	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:58:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:58:47	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:58:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:59:09	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:19	NOTIEDC054203		3/4 EDICION CENTRAL - EDC 03SEP14	00:13:00	EST-A
20:12:19	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:12:59	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
20:13:16	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:13:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:13:45	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:55	NOTIEDC054204		4/4 EDICION CENTRAL - EDC 03SEP14	00:13:00	EST-A
20:26:55	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:05	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:28:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:28:34	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:29:04	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:29:28	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
20:29:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:18	NOTIDT7023901		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 03SEP14	00:08:00	EST-C
20:38:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:39:03	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:39:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:48	NOTIDT7023902		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 03SEP14	00:08:00	EST-C
20:47:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:48:23	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:48:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:18	NOTIDT7023903		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 03SEP14	00:08:00	EST-C
20:57:18	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:58:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:58:43	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:59:00	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
20:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:00	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:00	INPRDOE069001		1/2 DOSSIER ESTELAR - 03SEP14	00:26:00
21:27:00	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:10	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
21:27:27	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:27:46	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:28:02	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:28:26	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:28:56	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:29:08	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:29:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:29:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:00	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:10	INPRDOE069002		2/2 DOSSIER ESTELAR - 03SEP14	00:26:00
21:56:10	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
21:56:20	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:56:55	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:57:20	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:57:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:58:30	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:59:10	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
21:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:00	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:00	INPRRTS013401		1/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
22:09:00	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:09:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:09:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:10:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:10:15	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:10:25	INPRRTS013402		2/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
22:18:25	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:18:35	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:18:47	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:19:03	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:19:20	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:19:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:19:42	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:19:52	INPRRTS013403		3/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
22:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:02	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
22:28:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:28:44	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:29:03	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
22:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:03	NOTIR19026901		1/3 RONDA 19  2230 HR CCS - R19 03SEP14	00:08:00	EST-A
22:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:38:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:39:08	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:39:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:00	NOTIR19026902		2/3 RONDA 19  2230 HR CCS - R19 03SEP14	00:08:00	EST-A
22:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:10	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:48:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:54	NOTIR19026903		3/3 RONDA 19  2230 HR CCS - R19 03SEP14	00:08:00	EST-A
22:56:54	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:04	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:57:39	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:43	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:59:18	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
22:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:08	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:08	INPRMRI055401		1/3 MESA REDONDA INTERNACIONAL - MRI 03SEP14	00:08:00
23:09:08	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:09:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:10:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:10:28	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:38	INPRMRI055402		2/3 MESA REDONDA INTERNACIONAL - MRI 03SEP14	00:08:00
23:18:38	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:48	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:19:28	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:19:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:19:50	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:00	INPRMRI055403		3/3 MESA REDONDA INTERNACIONAL - MRI 03SEP14	00:08:00
23:28:00	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:28:10	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:28:27	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:28:52	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:29:04	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
23:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:04	SERIEXP002801		1/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
23:38:04	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:38:14	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:38:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:39:00	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:39:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:39:27	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:39:37	SERIEXP002802		2/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
23:47:37	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:47:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:48:12	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:48:31	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:49:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:49:11	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:49:21	SERIEXP002803		3/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
23:57:21	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:57:31	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:57:55	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:58:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:58:55	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:59:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
24:00:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
