00:00:00	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
00:00:33	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
00:01:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:02:02	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
00:02:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:03:07	PRCPRET0338		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 2 HOY JUE 03 JUL 17:00 Hrs	00:00:35
00:03:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:02	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:02	INPRZOV012901		1/3 ZONA VERDE - ZV PROG 111 02JUL14	00:08:00
00:13:02	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:13:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:22	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:13:32	INPRZOV012902		2/3 ZONA VERDE - ZV PROG 111 02JUL14	00:08:00
00:21:32	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:21:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:52	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:22:02	INPRZOV012903		3/3 ZONA VERDE - ZV PROG 111 02JUL14	00:08:00
00:30:02	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
00:30:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:32	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
00:30:42	INPRDZU002401		1/4 DE ZURDA  - DE ZURDA 02JUL14	00:12:30
00:43:12	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:43:22	PATRINT0010		INTERNACIONAL - AEROLINEAS ARGENTINAS BOMBA CHICLE	00:00:40
00:44:02	PATRTUR0032		MINTUR - PLAYAS VENEZOLANAS	00:00:30
00:44:32	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
00:45:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:45:27	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
00:45:37	INPRDZU002402		2/4 DE ZURDA  - DE ZURDA 02JUL14	00:12:30
00:58:07	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:58:17	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
00:58:47	PATRTUR0033		MINTUR - MARGARITA	00:00:30
00:59:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:59:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:59:57	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
01:00:07	INPRDZU002403		3/4 DE ZURDA  - DE ZURDA 02JUL14	00:12:30
01:12:37	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
01:12:47	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
01:13:17	PATRTUR0032		MINTUR - PLAYAS VENEZOLANAS	00:00:30
01:13:47	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
01:14:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:14:32	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
01:14:42	INPRDZU002404		4/4 DE ZURDA  - DE ZURDA 02JUL14	00:12:30
01:27:12	BUMPPRE0004		PRESENTACION - DESPEDIDA PDVSA DE ZURDA	00:00:10
01:27:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:32	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
01:27:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:28:45	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
01:29:25	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
01:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:18	NOTIRO2018401		1/3 RONDA 2 0130 HR CCS - RO2 03JUL14	00:08:00	EST-A
01:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:39:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:39:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:05	NOTIRO2018402		2/3 RONDA 2 0130 HR CCS - RO2 03JUL14	00:08:00	EST-A
01:48:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:48:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:49:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:49:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:49:32	NOTIRO2018403		3/3 RONDA 2 0130 HR CCS - RO2 03JUL14	00:08:00	EST-A
01:57:32	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
01:57:42	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
01:58:27	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
01:59:02	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
01:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:00	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:00	INPRIEE070901		1/3 IMPACTO ECONOMICO ESTELAR - IEE 02JUL14	00:08:00
02:09:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:09:10	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
02:09:55	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
02:10:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:10:48	INPRIEE070902		2/3 IMPACTO ECONOMICO ESTELAR - IEE 02JUL14	00:08:00
02:18:48	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:18:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:19:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:20:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:20:18	INPRIEE070903		3/3 IMPACTO ECONOMICO ESTELAR - IEE 02JUL14	00:08:00
02:28:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:29:08	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
02:30:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:31	NOTIRO3025201		1/3 RONDA 3 0230 HR CCS - RO3 03JUL14	00:08:00
02:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:39:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:39:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:03	NOTIRO3025202		2/3 RONDA 3 0230 HR CCS - RO3 03JUL14	00:08:00
02:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:13	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
02:48:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:49:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:49:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:50	NOTIRO3025203		3/3 RONDA 3 0230 HR CCS - RO3 03JUL14	00:08:00
02:57:50	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:58:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:59:00	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
02:59:25	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
03:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:20	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:20	INPRRTS010201		1/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
03:09:20	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:30	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
03:10:15	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
03:10:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:50	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:11:00	INPRRTS010202		2/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
03:19:00	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:19:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:19:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:55	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:05	INPRRTS010203		3/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
03:28:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:28:45	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
03:29:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:18	NOTIRO4009601		1/3 RONDA 4 0330 HR CCS - RO4 03JUL14	00:08:00	EST-A
03:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:38:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:39:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:50	NOTIRO4009602		2/3 RONDA 4 0330 HR CCS - RO4 03JUL14	00:08:00	EST-A
03:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:49:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:22	NOTIRO4009603		3/3 RONDA 4 0330 HR CCS - RO4 03JUL14	00:08:00	EST-A
03:57:22	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
03:57:32	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
03:58:17	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
03:58:52	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
03:59:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:59:47	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:00:47	INPRNAD025801		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 02JUL14	00:08:00
04:08:47	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:08:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:09:27	PRCPRET0338		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 2 HOY JUE 03 JUL 17:00 Hrs	00:00:35
04:10:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:10:12	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:10:22	INPRNAD025802		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 02JUL14	00:08:00
04:18:22	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:18:32	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
04:19:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:27	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:19:37	INPRNAD025803		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 02JUL14	00:08:00
04:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:47	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
04:28:00	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
04:28:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:29:10	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
04:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:10	NOTIRO5025001		1/3 RONDA 5 0430 HR CCS - RO5 03JUL14	00:08:00	EST-A
04:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:20	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
04:38:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:39:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:45	NOTIRO5025002		2/3 RONDA 5 0430 HR CCS - RO5 03JUL14	00:08:00	EST-A
04:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:55	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
04:48:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:49:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:27	NOTIRO5025003		3/3 RONDA 5 0430 HR CCS - RO5 03JUL14	00:08:00	EST-A
04:57:27	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:37	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:58:37	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
04:59:15	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
04:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:10	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:10	INPRDOE064501		1/2 DOSSIER ESTELAR - 02JUL14	00:26:00
05:27:10	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:20	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
05:28:05	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
05:28:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:29:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:30:03	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:13	INPRDOE064502		2/2 DOSSIER ESTELAR - 02JUL14	00:26:00
05:56:13	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:56:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:56:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:57:18	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
05:57:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:58:53	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
05:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:16	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:16	INPRRTS010201		1/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
06:09:16	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:26	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
06:10:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:21	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:10:31	INPRRTS010202		2/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
06:18:31	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:18:41	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:19:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:31	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:19:41	INPRRTS010203		3/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
06:27:41	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:51	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
06:28:24	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
06:29:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:13	NOTIEMH037301		1/10 EL MUNDO HOY  - EMH 03JUL14	00:10:00	EST-A
06:40:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:23	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
06:41:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:41:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:41:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:55	NOTIEMH037302		2/10 EL MUNDO HOY  - EMH 03JUL14	00:10:00	EST-A
06:51:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:05	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
06:52:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:53:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:53:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:00	NOTIEMH037303		3/10 EL MUNDO HOY  - EMH 03JUL14	00:10:00	EST-A
07:04:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:04:40	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
07:05:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:05:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:37	NOTIEMH037304		4/10 EL MUNDO HOY  - EMH 03JUL14	00:10:00	EST-A
07:15:37	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:47	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
07:16:20	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
07:16:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:17:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:17:22	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:32	NOTIEMH037305		5/10 EL MUNDO HOY  - EMH 03JUL14	00:10:00	EST-A
07:27:32	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:28:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:28:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:29:09	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:19	NOTIEMH037306		6/10 EL MUNDO HOY  - EMH 03JUL14	00:10:00	EST-A
07:39:19	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:29	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
07:40:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:41:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:41:16	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:26	NOTIEMH037307		7/10 EL MUNDO HOY  - EMH 03JUL14	00:10:00	EST-A
07:51:26	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:52:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:52:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:53:03	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:13	NOTIEMH037308		8/10 EL MUNDO HOY  - EMH 03JUL14	00:10:00	EST-A
08:03:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:23	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
08:04:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:04:33	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
08:05:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:05:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:28	NOTIEMH037309		9/10 EL MUNDO HOY  - EMH 03JUL14	00:10:00	EST-A
08:15:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:16:08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
08:16:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:16:55	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:05	NOTIEMH037310		10/10 EL MUNDO HOY  - EMH 03JUL14	00:10:00	EST-A
08:27:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:27:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:28:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:29:30	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
08:29:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:15	NOTIRO7068001		1/3 RONDA 7 0830 HR CCS  - RO7 03JUL14	00:08:00	EST-A
08:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:25	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
08:39:10	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
08:39:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:05	NOTIRO7068002		2/3 RONDA 7 0830 HR CCS  - RO7 03JUL14	00:08:00	EST-A
08:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:48:45	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
08:49:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:49:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:42	NOTIRO7068003		3/3 RONDA 7 0830 HR CCS  - RO7 03JUL14	00:08:00	EST-A
08:57:42	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:57:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:58:27	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
08:59:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:02	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:02	INPREFR009201		1/3 ENTRE FRONTERAS - EF PROG 082 03JUL14	00:08:00
09:09:02	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:12	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
09:09:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:10:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:32	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:42	INPREFR009202		2/3 ENTRE FRONTERAS - EF PROG 082 03JUL14	00:08:00
09:18:42	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:18:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:19:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:02	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:20:12	INPREFR009203		3/3 ENTRE FRONTERAS - EF PROG 082 03JUL14	00:08:00
09:28:12	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:22	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
09:28:55	PRCPRET0338		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 2 HOY JUE 03 JUL 17:00 Hrs	00:00:35
09:29:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:30:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:20	NOTIREP001401		1/3 REPORTE 360 - REPORTE 360 03JUL14	00:08:00	EST-A
09:38:20	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:30	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
09:39:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:39:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:40:00	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:10	NOTIREP001402		2/3 REPORTE 360 - REPORTE 360 03JUL14	00:08:00	EST-A
09:48:10	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:49:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:49:10	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:20	NOTIREP001403		3/3 REPORTE 360 - REPORTE 360 03JUL14	00:08:00	EST-A
09:57:20	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:30	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
09:58:05	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
09:58:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:03	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:03	INPRIEM071101		1/3 IMPACTO ECONOMICO MATUTINO - IEM 03JUL14	00:08:00	EST-B
10:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:13	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
10:09:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:18	INPRIEM071102		2/3 IMPACTO ECONOMICO MATUTINO - IEM 03JUL14	00:08:00	EST-B
10:18:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:19:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:28	INPRIEM071103		3/3 IMPACTO ECONOMICO MATUTINO - IEM 03JUL14	00:08:00	EST-B
10:27:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:38	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
10:28:11	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
10:29:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:00	NOTIRO9068701		1/3 RONDA 9 1030 HR CCS - RO9 03JUL14	00:08:00	EST-A
10:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:10	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
10:38:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:39:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:42	NOTIRO9068702		2/3 RONDA 9 1030 HR CCS - RO9 03JUL14	00:08:00	EST-A
10:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:52	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
10:48:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:49:07	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:49:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:29	NOTIRO9068703		3/3 RONDA 9 1030 HR CCS - RO9 03JUL14	00:08:00	EST-A
10:57:29	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:58:39	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
10:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:02	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:02	NOTIDT4024501		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 03JUL14	00:08:00	EST-B
11:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:12	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
11:09:57	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
11:10:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:50	NOTIDT4024502		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 03JUL14	00:08:00	EST-B
11:18:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:19:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:50	NOTIDT4024503		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 03JUL14	00:08:00	EST-B
11:27:50	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:00	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
11:28:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:28:48	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
11:29:28	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
11:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:13	NOTICOG051401		1/7 CONEXION GLOBAL - CGO 03JUL14	00:11:00	EST-A
11:41:13	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:23	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
11:42:08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
11:42:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:42:55	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:05	NOTICOG051402		2/7 CONEXION GLOBAL - CGO 03JUL14	00:11:00	EST-A
11:54:05	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:54:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:55:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:55:52	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:56:02	NOTICOG051403		3/7 CONEXION GLOBAL - CGO 03JUL14	00:11:00	EST-A
12:07:02	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:12	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
12:07:45	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
12:08:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:08:32	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:42	NOTICOG051404		4/7 CONEXION GLOBAL - CGO 03JUL14	00:11:00	EST-A
12:19:42	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:20:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:21:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:21:14	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:24	NOTICOG051405		5/7 CONEXION GLOBAL - CGO 03JUL14	00:11:00	EST-A
12:32:24	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:32:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:33:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:33:46	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:33:56	NOTICOG051406		6/7 CONEXION GLOBAL - CGO 03JUL14	00:11:00	EST-A
12:44:56	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:45:06	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
12:45:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:46:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:46:16	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:46:26	NOTICOG051407		7/7 CONEXION GLOBAL - CGO 03JUL14	00:11:00	EST-A
12:57:26	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:36	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
12:58:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:58:56	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
12:59:21	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
12:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:16	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:16	INPRDOV060501		1/2 DOSSIER VESPERTINO - 02JUL14	00:26:00
13:27:16	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:27:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:28:21	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
13:28:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:30:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:30:19	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:29	INPRDOV060502		2/2 DOSSIER VESPERTINO - 02JUL14	00:26:00
13:56:29	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:56:39	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
13:57:24	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
13:57:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:34	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
14:00:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:29	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:29	INPRZOV012901		1/3 ZONA VERDE - ZV PROG 111 02JUL14	00:08:00
14:09:29	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:10:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:19	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:10:29	INPRZOV012902		2/3 ZONA VERDE - ZV PROG 111 02JUL14	00:08:00
14:18:29	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:18:39	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
14:19:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:34	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:19:44	INPRZOV012903		3/3 ZONA VERDE - ZV PROG 111 02JUL14	00:08:00
14:27:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:28:54	PRCPRET0338		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 2 HOY JUE 03 JUL 17:00 Hrs	00:00:35
14:29:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:14	NOTISEN049101		1/3 LENGUAJE DE SENAS - 03JUL14	00:08:00	EST-A
14:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:24	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
14:38:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:39:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:56	NOTISEN049102		2/3 LENGUAJE DE SENAS - 03JUL14	00:08:00	EST-A
14:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:48:36	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
14:49:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:31	NOTISEN049103		3/3 LENGUAJE DE SENAS - 03JUL14	00:08:00	EST-A
14:57:31	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:41	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
14:58:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:59:06	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
14:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:04	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:04	NOTIDT5019601		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 03JUL14	00:08:00	EST-B
15:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:14	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
15:09:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:19	NOTIDT5019602		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 03JUL14	00:08:00	EST-B
15:18:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:29	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
15:19:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:43	NOTIDT5019603		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 03JUL14	00:08:00	EST-B
15:27:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:53	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
15:28:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:29:06	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
15:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:06	NOTIR13064101		1/3 RONDA 13 1530 HR CCS  - R14 03JUL14	00:08:00	EST-A
15:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:38:41	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:39:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:43	NOTIR13064102		2/3 RONDA 13 1530 HR CCS  - R14 03JUL14	00:08:00	EST-A
15:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:48:23	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
15:48:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:18	NOTIR13064103		3/3 RONDA 13 1530 HR CCS  - R14 03JUL14	00:08:00	EST-A
15:57:18	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:28	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
15:58:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:58:48	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
15:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:11	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:11	INPRIEM071101		1/3 IMPACTO ECONOMICO MATUTINO - IEM 03JUL14	00:08:00
16:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:21	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
16:09:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:06	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:16	INPRIEM071102		2/3 IMPACTO ECONOMICO MATUTINO - IEM 03JUL14	00:08:00
16:18:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:26	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
16:19:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:19:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:56	INPRIEM071103		3/3 IMPACTO ECONOMICO MATUTINO - IEM 03JUL14	00:08:00
16:27:56	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:29:06	PRCPRET0338		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 2 HOY JUE 03 JUL 17:00 Hrs	00:00:35
16:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:01	NOTITDD050501		1/3 TEMAS DEL DIA 1630HR CCS - TDD 03JUL14	00:08:00	EST-A
16:38:01	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:38:41	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:39:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:33	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:43	NOTITDD050502		2/3 TEMAS DEL DIA 1630HR CCS - TDD 03JUL14	00:08:00	EST-A
16:47:43	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:53	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
16:48:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:49:03	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:49:15	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:25	NOTITDD050503		3/3 TEMAS DEL DIA 1630HR CCS - TDD 03JUL14	00:08:00	EST-A
16:57:25	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:57:35	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
16:58:20	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
16:58:53	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
16:59:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:03	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:03	INPRRTS010201		1/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
17:09:03	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:23	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:10:33	INPRRTS010202		2/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
17:18:33	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:18:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:19:13	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
17:19:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:48	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:19:58	INPRRTS010203		3/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
17:27:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:28:48	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
17:29:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:30:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:28	NOTIR15024101		1/3 RONDA 15 1730HR CCS - R15 03JUL14	00:08:00	EST-A
17:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:39:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:39:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:05	NOTIR15024102		2/3 RONDA 15 1730HR CCS - R15 03JUL14	00:08:00	EST-A
17:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:49:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:49:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:37	NOTIR15024103		3/3 RONDA 15 1730HR CCS - R15 03JUL14	00:08:00	EST-A
17:57:37	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:47	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
17:58:32	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
17:59:07	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
17:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:02	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:02	NOTIDT6024701		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 03JUL14	00:08:00	EST-B
18:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:12	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
18:09:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:09:55	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:05	NOTIDT6024702		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 03JUL14	00:08:00	EST-B
18:18:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:15	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
18:19:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:19:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:55	NOTIDT6024703		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 03JUL14	00:08:00	EST-B
18:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:05	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
18:28:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:28:48	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
18:29:28	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
18:30:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:26	NOTIR16018001		1/3 RONDA 16 1830 HR CCS - R17 03JUL14	00:08:00	EST-A
18:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:36	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
18:39:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:39:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:40:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:13	NOTIR16018002		2/3 RONDA 16 1830 HR CCS - R17 03JUL14	00:08:00	EST-A
18:48:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:23	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
18:49:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:30	NOTIR16018003		3/3 RONDA 16 1830 HR CCS - R17 03JUL14	00:08:00	EST-A
18:57:30	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:58:40	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
18:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:03	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:03	INPRIEE071001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 03JUL14	00:08:00	EST-B
19:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:13	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
19:09:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:10:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:43	INPRIEE071002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 03JUL14	00:08:00	EST-B
19:18:43	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:53	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
19:19:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:46	INPRIEE071003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 03JUL14	00:08:00	EST-B
19:27:46	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:28:31	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
19:29:01	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
19:29:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:15	NOTIEDC049801		1/4 EDICION CENTRAL - EDC 03JUL14	00:13:00	EST-A
19:43:15	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:43:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:44:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:37	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:47	NOTIEDC049802		2/4 EDICION CENTRAL - EDC 03JUL14	00:13:00	EST-A
19:57:47	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:57	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
19:58:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:59:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:59:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:00:04	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:14	NOTIEDC049803		3/4 EDICION CENTRAL - EDC 03JUL14	00:13:00	EST-A
20:13:14	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:13:49	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
20:14:22	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
20:14:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:14:59	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:09	NOTIEDC049804		4/4 EDICION CENTRAL - EDC 03JUL14	00:13:00	EST-A
20:28:09	NOTIDT7019301		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 03JUL14	00:08:00	EST-B
20:36:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:36:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:36:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:37:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:38:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:38:14	NOTIDT7019302		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 03JUL14	00:08:00	EST-B
20:46:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:46:24	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
20:46:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:47:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:47:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:47:59	NOTIDT7019303		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 03JUL14	00:08:00	EST-B
20:55:59	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
20:56:09	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
20:56:54	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
20:57:27	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
20:58:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:58:37	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
20:59:02	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
20:59:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:59:57	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
21:00:07	INPRDZU002501		1/4 DE ZURDA  - DE ZURDA 03JUL14	00:12:30
21:12:37	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:12:47	PATRINT0010		INTERNACIONAL - AEROLINEAS ARGENTINAS BOMBA CHICLE	00:00:40
21:13:27	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:13:57	PATRTUR0032		MINTUR - PLAYAS VENEZOLANAS	00:00:30
21:14:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:14:37	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:14:47	INPRDZU002502		2/4 DE ZURDA  - DE ZURDA 03JUL14	00:12:30
21:27:17	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:27:27	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:27:57	PATRTUR0033		MINTUR - MARGARITA	00:00:30
21:28:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:29:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:29:37	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:29:47	INPRDZU002503		3/4 DE ZURDA  - DE ZURDA 03JUL14	00:12:30
21:42:17	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:42:27	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:42:57	PATRTUR0032		MINTUR - PLAYAS VENEZOLANAS	00:00:30
21:43:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:44:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:44:17	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:44:27	INPRDZU002504		4/4 DE ZURDA  - DE ZURDA 03JUL14	00:12:30
21:56:57	BUMPPRE0004		PRESENTACION - DESPEDIDA PDVSA DE ZURDA	00:00:10
21:57:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:57:17	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
21:58:02	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
21:58:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:59:07	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
21:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:02	NOTIR22002101		1/3 RONDA 22 22:00 Hrs CCs - 03JUL14 22:00 Hrs CCS  	00:08:00	EST-A
22:08:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:08:12	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
22:08:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:09:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:09:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:09:54	NOTIR22002102		2/3 RONDA 22 22:00 Hrs CCs - 03JUL14 22:00 Hrs CCS  	00:08:00	EST-A
22:17:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:18:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:18:34	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
22:19:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:19:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:19:29	NOTIR22002103		3/3 RONDA 22 22:00 Hrs CCs - 03JUL14 22:00 Hrs CCS  	00:08:00	EST-A
22:27:29	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:27:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:28:39	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
22:29:14	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
22:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:09	INPRNAD025901		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 03JUL14	00:08:00	EST-C
22:38:09	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:38:19	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
22:39:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:39:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:39:39	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:39:49	INPRNAD025902		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 03JUL14	00:08:00	EST-C
22:47:49	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:47:59	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
22:48:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:49:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:49:24	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:49:34	INPRNAD025903		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 03JUL14	00:08:00	EST-C
22:57:34	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:44	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
22:57:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:58:32	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
22:59:12	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
22:59:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:00:10	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:10	INPRDOE064601		1/2 DOSSIER ESTELAR - 03JUL14	00:26:00
23:27:10	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:28:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:28:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:28:55	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
23:29:28	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
23:30:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:30:13	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:23	INPRDOE064602		2/2 DOSSIER ESTELAR - 03JUL14	00:26:00
23:56:23	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:56:33	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
23:57:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:57:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:58:58	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
24:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
