00:00:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:00:40	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:00:52	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:01:27	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:01:39	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
00:02:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:02:44	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:03:01	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:03:36	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:03:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:04:25	ESPEPRO021101		1/3 PROGRAMA - DECIDE BRASIL 02OCT14	00:08:00
00:12:25	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
00:12:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:45	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
00:12:55	ESPEPRO021102		2/3 PROGRAMA - DECIDE BRASIL 02OCT14	00:08:00
00:20:55	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
00:21:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:15	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
00:21:25	ESPEPRO021103		3/3 PROGRAMA - DECIDE BRASIL 02OCT14	00:08:00
00:29:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:35	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
00:30:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:41	NOTIRO1030801		1/3 RONDA 1 0030 HR CCS - RO1 03OCT14	00:08:00	EST-A
00:38:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:51	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
00:40:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:39	NOTIRO1030802		2/3 RONDA 1 0030 HR CCS - RO1 03OCT14	00:08:00	EST-A
00:48:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:49	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:49:19	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
00:50:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:50:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:36	NOTIRO1030803		3/3 RONDA 1 0030 HR CCS - RO1 03OCT14	00:08:00	EST-A
00:58:36	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:46	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:59:50	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
01:00:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:40	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:40	INPRIEE077501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 02OCT14	00:08:00
01:09:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:50	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:10:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:50	INPRIEE077502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 02OCT14	00:08:00
01:18:50	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:00	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:19:12	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:19:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:07	INPRIEE077503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 02OCT14	00:08:00
01:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:17	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:28:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:29:04	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
01:29:35	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:12	NOTIRO2025101		1/3 RONDA 2 0130 HR CCS - RO2 03OCT14	00:08:00	EST-A
01:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:22	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
01:39:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:10	NOTIRO2025102		2/3 RONDA 2 0130 HR CCS - RO2 03OCT14	00:08:00	EST-A
01:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:48:50	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
01:49:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:00	NOTIRO2025103		3/3 RONDA 2 0130 HR CCS - RO2 03OCT14	00:08:00	EST-A
01:58:00	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:58:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:59:14	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
01:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:04	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:04	NOTIDT1012201		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 03OCT14	00:08:00	EST-C
02:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:14	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:09:49	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:09:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:19	NOTIDT1012202		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 03OCT14	00:08:00	EST-C
02:18:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:29	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:18:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:19:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:38	NOTIDT1012203		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 03OCT14	00:08:00	EST-C
02:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:48	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:28:12	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
02:29:07	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
02:29:36	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:06	NOTIRO3034401		1/3 RONDA 3 0230 HR CCS - RO3 03OCT14	00:08:00	EST-A
02:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:16	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
02:39:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:04	NOTIRO3034402		2/3 RONDA 3 0230 HR CCS - RO3 03OCT14	00:08:00	EST-A
02:48:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:48:44	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:49:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:49:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:29	NOTIRO3034403		3/3 RONDA 3 0230 HR CCS - RO3 03OCT14	00:08:00	EST-A
02:57:29	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:57:39	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
02:58:19	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:59:23	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
02:59:53	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:23	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:23	INPRREA014301		1/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
03:09:23	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:33	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:08	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:10:18	INPRREA014302		2/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
03:18:18	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:18:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:18:53	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
03:19:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:33	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:19:43	INPRREA014303		3/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
03:27:43	BUMPACG0083		A CONTINUACION GENERICO - INTERVIEWS FROM MEXICO	00:00:10
03:27:53	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:28:33	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
03:29:13	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:29:48	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:18	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:31:18	SERIIFM000101		1/3 INTERVIEWS FROM MEXICO - INTERVIEWS FROM MEXICO 02OCT14	00:08:00
03:39:18	BUMPESV0063		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM MEXICO	00:00:10
03:39:28	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:39:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:39:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:40:04	BUMPEDV0083		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM MEXICO	00:00:10
03:40:14	SERIIFM000102		2/3 INTERVIEWS FROM MEXICO - INTERVIEWS FROM MEXICO 02OCT14	00:08:00
03:48:14	BUMPESV0063		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM MEXICO	00:00:10
03:48:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:48:59	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:49:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:26	BUMPEDV0083		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM MEXICO	00:00:10
03:49:36	SERIIFM000103		3/3 INTERVIEWS FROM MEXICO - INTERVIEWS FROM MEXICO 02OCT14	00:08:00
03:57:36	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:46	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:58:21	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
03:58:56	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:59:15	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
03:59:45	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:15	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:15	NOTIDT2022801		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 03OCT14	00:08:00	EST-C
04:09:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:09:55	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:10:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:10:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:39	NOTIDT2022802		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 03OCT14	00:08:00	EST-C
04:18:39	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:49	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
04:19:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:19:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:03	NOTIDT2022803		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 03OCT14	00:08:00	EST-C
04:28:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:28:38	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
04:29:24	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:29:48	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:18	NOTIRO5034201		1/3 RONDA 5 0430 HR CCS - RO5 03OCT14	00:08:00	EST-A
04:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:28	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
04:39:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:40:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:16	NOTIRO5034202		2/3 RONDA 5 0430 HR CCS - RO5 03OCT14	00:08:00	EST-A
04:48:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:26	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:48:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:49:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:16	NOTIRO5034203		3/3 RONDA 5 0430 HR CCS - RO5 03OCT14	00:08:00	EST-A
04:57:16	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:26	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
04:58:23	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:59:27	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
04:59:57	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
05:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:27	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:27	INPRDOE071101		1/2 DOSSIER ESTELAR - 02OCT14	00:26:00
05:27:27	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:37	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
05:28:08	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
05:28:38	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:29:18	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:29:30	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:30:05	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:30:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:27	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:37	INPRDOE071102		2/2 DOSSIER ESTELAR - 02OCT14	00:26:00
05:56:37	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:56:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:57:22	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
05:58:12	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:58:29	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:59:04	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
05:59:34	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:59:53	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
06:00:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:23	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:23	INPRREA014301		1/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
06:09:23	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:13	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:10:23	INPRREA014302		2/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
06:18:23	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:18:33	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:18:57	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
06:19:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:36	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:19:46	INPRREA014303		3/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
06:27:46	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:56	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:28:21	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
06:29:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:29:41	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
06:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:11	NOTIEMH043901		1/10 EL MUNDO HOY  - EMH 03OCT14	00:10:00	EST-A
06:40:11	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:21	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
06:41:47	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:42:27	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:42:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:42:51	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:43:01	NOTIEMH043902		2/10 EL MUNDO HOY  - EMH 03OCT14	00:10:00	EST-A
06:53:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:53:11	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
06:53:51	PRGEVDA0004		VIDAS - VIDAS	00:00:35
06:54:26	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
06:54:56	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:55:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:55:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:55:28	NOTIEMH043903		3/10 EL MUNDO HOY  - EMH 03OCT14	00:10:00	EST-A
07:05:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:05:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:06:13	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:06:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:06:40	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:50	NOTIEMH043904		4/10 EL MUNDO HOY  - EMH 03OCT14	00:10:00	EST-A
07:16:50	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:17:00	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:17:30	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:18:05	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:18:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:18:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:46	NOTIEMH043905		5/10 EL MUNDO HOY  - EMH 03OCT14	00:10:00	EST-A
07:28:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:29:26	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
07:30:06	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:30:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:30:40	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:30:50	NOTIEMH043906		6/10 EL MUNDO HOY  - EMH 03OCT14	00:10:00	EST-A
07:40:50	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:41:00	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
07:41:29	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:41:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:42:04	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:42:14	NOTIEMH043907		7/10 EL MUNDO HOY  - EMH 03OCT14	00:10:00	EST-A
07:52:14	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:52:49	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
07:53:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:53:31	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:41	NOTIEMH043908		8/10 EL MUNDO HOY  - EMH 03OCT14	00:10:00	EST-A
08:03:41	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:51	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
08:04:26	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
08:04:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:05:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:16	NOTIEMH043909		9/10 EL MUNDO HOY  - EMH 03OCT14	00:10:00	EST-A
08:15:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:26	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:16:06	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:16:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:16:28	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:38	NOTIEMH043910		10/10 EL MUNDO HOY  - EMH 03OCT14	00:10:00	EST-A
08:26:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:48	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:27:52	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:28:27	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
08:29:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:08	NOTIRO7077201		1/3 RONDA 7 0830 HR CCS  - RO7 03OCT14	00:08:00	EST-A
08:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:18	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
08:39:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:06	NOTIRO7077202		2/3 RONDA 7 0830 HR CCS  - RO7 03OCT14	00:08:00	EST-A
08:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:48:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:06	NOTIRO7077203		3/3 RONDA 7 0830 HR CCS  - RO7 03OCT14	00:08:00	EST-A
08:57:06	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:57:16	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
08:58:13	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:59:17	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
08:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:07	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:07	INPRCOG007601		1/3 CONGENERO - CG PROG 075 03OCT14	00:08:00
09:09:07	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:17	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:09:29	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:14	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:10:24	INPRCOG007602		2/3 CONGENERO - CG PROG 075 03OCT14	00:08:00
09:18:24	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:18:34	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:18:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:19:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:33	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:19:43	INPRCOG007603		3/3 CONGENERO - CG PROG 075 03OCT14	00:08:00
09:27:43	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:27:53	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:28:17	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
09:28:48	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
09:29:17	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:02	NOTIREP008001		1/3 REPORTE 360 - REPORTE 360 03OCT14	00:08:00	EST-A
09:38:02	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:12	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
09:39:38	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:39:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:40:07	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:17	NOTIREP008002		2/3 REPORTE 360 - REPORTE 360 03OCT14	00:08:00	EST-A
09:48:17	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:27	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:48:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:49:07	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:17	NOTIREP008003		3/3 REPORTE 360 - REPORTE 360 03OCT14	00:08:00	EST-A
09:57:17	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:27	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
09:58:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:59:21	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
09:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:11	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:11	INPRIEM077701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 03OCT14	00:08:00	EST-B
10:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:21	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
10:09:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:10:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:36	INPRIEM077702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 03OCT14	00:08:00	EST-B
10:18:36	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:46	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
10:19:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:36	INPRIEM077703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 03OCT14	00:08:00	EST-B
10:27:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:28:16	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
10:29:11	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
10:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:00	NOTIRO9077901		1/3 RONDA 9 1030 HR CCS - RO9 03OCT14	00:08:00	EST-A
10:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:10	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
10:39:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:58	NOTIRO9077902		2/3 RONDA 9 1030 HR CCS - RO9 03OCT14	00:08:00	EST-A
10:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:08	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:48:38	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
10:48:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:49:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:10	NOTIRO9077903		3/3 RONDA 9 1030 HR CCS - RO9 03OCT14	00:08:00	EST-A
10:57:10	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:20	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
10:58:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:59:04	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
10:59:34	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:06	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:06	NOTIDT4033601		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 03OCT14	00:08:00	EST-C
11:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:16	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:09:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:10:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:16	NOTIDT4033602		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 03OCT14	00:08:00	EST-C
11:18:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:26	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:19:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:19:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:19:46	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:56	NOTIDT4033603		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 03OCT14	00:08:00	EST-C
11:27:56	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
11:28:41	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
11:29:21	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:00	NOTICOG058101		1/7 CONEXION GLOBAL - CGO 03OCT14	00:11:00	EST-A
11:41:00	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:10	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
11:42:36	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:42:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:43:05	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:15	NOTICOG058102		2/7 CONEXION GLOBAL - CGO 03OCT14	00:11:00	EST-A
11:54:15	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:25	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
11:55:00	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
11:55:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:55:40	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:50	NOTICOG058103		3/7 CONEXION GLOBAL - CGO 03OCT14	00:11:00	EST-A
12:06:50	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:00	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:07:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:07:34	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:44	NOTICOG058104		4/7 CONEXION GLOBAL - CGO 03OCT14	00:11:00	EST-A
12:18:44	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:18:54	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:19:24	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:19:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:01	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:11	NOTICOG058105		5/7 CONEXION GLOBAL - CGO 03OCT14	00:11:00	EST-A
12:31:11	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:31:21	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
12:32:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:32:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:32:42	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:32:52	NOTICOG058106		6/7 CONEXION GLOBAL - CGO 03OCT14	00:11:00	EST-A
12:43:52	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:44:02	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
12:44:32	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:45:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:45:22	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:45:32	NOTICOG058107		7/7 CONEXION GLOBAL - CGO 03OCT14	00:11:00	EST-A
12:56:32	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:42	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
12:57:39	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:58:43	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
12:59:13	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:08	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:08	INPRDOV067201		1/2 DOSSIER VESPERTINO - 03OCT14	00:26:00
13:27:08	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:18	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
13:27:49	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:28:01	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:28:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:28:48	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:29:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:29:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:30:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:20	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:30	INPRDOV067202		2/2 DOSSIER VESPERTINO - 03OCT14	00:26:00
13:56:30	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:56:40	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:57:04	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
13:57:34	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
13:58:03	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
13:58:53	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:59:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:03	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:03	INPREFR010501		1/3 ENTRE FRONTERAS - EF PROG 095 02OCT14	00:08:00
14:09:03	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:09:13	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:09:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:09:42	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:09:52	INPREFR010502		2/3 ENTRE FRONTERAS - EF PROG 095 02OCT14	00:08:00
14:17:52	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:18:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:18:42	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
14:19:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:22	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:19:32	INPREFR010503		3/3 ENTRE FRONTERAS - EF PROG 095 02OCT14	00:08:00
14:27:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:42	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:28:17	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
14:29:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:07	NOTISEN055601		1/3 LENGUAJE DE SENAS - 03OCT14	00:08:00	EST-A
14:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:17	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
14:39:43	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:05	NOTISEN055602		2/3 LENGUAJE DE SENAS - 03OCT14	00:08:00	EST-A
14:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:48:45	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:48:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:17	NOTISEN055603		3/3 LENGUAJE DE SENAS - 03OCT14	00:08:00	EST-A
14:57:17	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:27	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
14:58:07	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:59:11	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
14:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:01	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:01	NOTIDT5026801		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 03OCT14	00:08:00	EST-C
15:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:11	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:09:23	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:10:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:18	NOTIDT5026802		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 03OCT14	00:08:00	EST-C
15:18:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:18:58	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:19:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:19:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:35	NOTIDT5026803		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 03OCT14	00:08:00	EST-C
15:27:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:45	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:28:09	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
15:28:49	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
15:29:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:03	NOTIR13073301		1/3 RONDA 13 1530 HR CCS  - R14 03OCT14	00:08:00	EST-A
15:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:13	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
15:39:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:01	NOTIR13073302		2/3 RONDA 13 1530 HR CCS  - R14 03OCT14	00:08:00	EST-A
15:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:48:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:49:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:26	NOTIR13073303		3/3 RONDA 13 1530 HR CCS  - R14 03OCT14	00:08:00	EST-A
15:57:26	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:36	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
15:58:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:59:15	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
15:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:05	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:05	INPRIEM077701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 03OCT14	00:08:00
16:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:15	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
16:09:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:09:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:05	INPRIEM077702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 03OCT14	00:08:00
16:18:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:15	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:18:34	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:19:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:19:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:34	INPRIEM077703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 03OCT14	00:08:00
16:27:34	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:44	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:28:19	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
16:29:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:00	NOTITDD057501		1/3 TEMAS DEL DIA 1630HR CCS - TDD 03OCT14	00:08:00	EST-A
16:38:00	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:10	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
16:39:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:48	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:58	NOTITDD057502		2/3 TEMAS DEL DIA 1630HR CCS - TDD 03OCT14	00:08:00	EST-A
16:47:58	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:08	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:48:38	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:48:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:49:00	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:10	NOTITDD057503		3/3 TEMAS DEL DIA 1630HR CCS - TDD 03OCT14	00:08:00	EST-A
16:57:10	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:57:20	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
16:58:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:59:21	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
16:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:11	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:11	INPRREA014301		1/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
17:09:11	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:21	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:09:33	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:09:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:00	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:10:10	INPRREA014302		2/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
17:18:10	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:18:20	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:18:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:19:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:35	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:19:45	INPRREA014303		3/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
17:27:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:55	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:28:19	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
17:28:50	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
17:29:19	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:04	NOTIR15033301		1/3 RONDA 15 1730HR CCS - R15 03OCT14	00:08:00	EST-A
17:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:14	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
17:39:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:02	NOTIR15033302		2/3 RONDA 15 1730HR CCS - R15 03OCT14	00:08:00	EST-A
17:48:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:48:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:49:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:21	NOTIR15033303		3/3 RONDA 15 1730HR CCS - R15 03OCT14	00:08:00	EST-A
17:57:21	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:31	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
17:58:21	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:59:25	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
17:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:15	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:15	NOTIDT6033901		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 03OCT14	00:08:00	EST-C
18:09:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:09:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:10	NOTIDT6033902		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 03OCT14	00:08:00	EST-C
18:18:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:20	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:19:00	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
18:19:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:19:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:50	NOTIDT6033903		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 03OCT14	00:08:00	EST-C
18:27:50	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
18:28:00	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:28:12	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
18:29:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:02	ESPEPRO021301		1/3 PROGRAMA - DECIDE BRASIL 03OCT14	00:08:00	EST-A
18:38:02	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:38:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:38:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:38:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:09	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:39:19	ESPEPRO021302		2/3 PROGRAMA - DECIDE BRASIL 03OCT14	00:08:00	EST-A
18:47:19	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:47:29	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:47:46	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:48:21	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:48:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:48:50	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:49:00	ESPEPRO021303		3/3 PROGRAMA - DECIDE BRASIL 03OCT14	00:08:00	EST-A
18:57:00	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:57:40	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
18:58:20	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:58:44	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
18:59:14	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
18:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:03	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:03	INPRIEE077601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 03OCT14	00:08:00	EST-B
19:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:13	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
19:09:43	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:28	INPRIEE077602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 03OCT14	00:08:00	EST-B
19:18:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:19:03	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
19:19:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:53	INPRIEE077603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 03OCT14	00:08:00	EST-B
19:27:53	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:28:43	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
19:29:23	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:00	NOTIEDC056401		1/4 EDICION CENTRAL - EDC 03OCT14	00:13:00	EST-A
19:43:00	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:10	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
19:44:36	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
19:44:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:44:58	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:08	NOTIEDC056402		2/4 EDICION CENTRAL - EDC 03OCT14	00:13:00	EST-A
19:58:08	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:18	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
19:58:53	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
19:59:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:59:33	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:43	NOTIEDC056403		3/4 EDICION CENTRAL - EDC 03OCT14	00:13:00	EST-A
20:12:43	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:53	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:13:23	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:13:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:13:57	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:07	NOTIEDC056404		4/4 EDICION CENTRAL - EDC 03OCT14	00:13:00	EST-A
20:27:07	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:27:17	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
20:28:03	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:29:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:02	ESPEPRO021401		1/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 03OCT14	00:08:00	EST-A
20:38:02	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:38:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:38:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:38:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:09	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:39:19	ESPEPRO021402		2/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 03OCT14	00:08:00	EST-A
20:47:19	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:47:29	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:48:04	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:48:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:48:33	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:48:43	ESPEPRO021403		3/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 03OCT14	00:08:00	EST-A
20:56:43	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:56:53	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
20:57:22	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
20:58:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:58:49	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
20:59:19	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:04	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:04	INPRDOE071201		1/2 DOSSIER ESTELAR - 03OCT14	00:26:00
21:27:04	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:27:39	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
21:28:09	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:28:49	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:29:01	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:29:36	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:29:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:29:58	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:08	INPRDOE071202		2/2 DOSSIER ESTELAR - 03OCT14	00:26:00
21:56:08	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:56:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:56:53	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
21:57:24	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:57:41	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:58:16	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
21:58:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:59:16	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:00	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:00	INPRCDP015601		1/3 CRUCE DE PALABRAS - CDP PROG 155 03OCT14 LAZARA HERRERA	00:08:00
22:09:00	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:09:10	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:09:29	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
22:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:08	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:10:18	INPRCDP015602		2/3 CRUCE DE PALABRAS - CDP PROG 155 03OCT14 LAZARA HERRERA	00:08:00
22:18:18	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:18:28	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:18:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:19:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:28	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:19:38	INPRCDP015603		3/3 CRUCE DE PALABRAS - CDP PROG 155 03OCT14 LAZARA HERRERA	00:08:00
22:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:48	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
22:28:18	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
22:29:08	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:03	NOTIR19029901		1/3 RONDA 19  2230 HR CCS - R19 03OCT14	00:08:00	EST-A
22:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:13	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
22:39:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:01	NOTIR19029902		2/3 RONDA 19  2230 HR CCS - R19 03OCT14	00:08:00	EST-A
22:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:48:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:01	NOTIR19029903		3/3 RONDA 19  2230 HR CCS - R19 03OCT14	00:08:00	EST-A
22:57:01	BUMPACG0084		A CONTINUACION GENERICO - INTERVIEWS FROM  QUITO	00:00:10
22:57:11	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
22:58:06	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:59:10	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
22:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:00	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:00	SERIIFQ000101		1/3 INTERVIEWS FROM QUITO - INTERVIEWS FROM QUITO 03OCT14	00:08:00
23:09:00	BUMPESV0064		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM QUITO	00:00:10
23:09:10	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:09:50	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:10:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:12	BUMPEDV0084		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM QUITO	00:00:10
23:10:22	SERIIFQ000102		2/3 INTERVIEWS FROM QUITO - INTERVIEWS FROM QUITO 03OCT14	00:08:00
23:18:22	BUMPESV0064		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM QUITO	00:00:10
23:18:32	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:18:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:19:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:29	BUMPEDV0084		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM QUITO	00:00:10
23:19:39	SERIIFQ000103		3/3 INTERVIEWS FROM QUITO - INTERVIEWS FROM QUITO 03OCT14	00:08:00
23:27:39	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:27:49	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:28:06	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
23:28:46	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:29:21	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:00	INPRREA014301		1/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
23:38:00	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:38:40	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:39:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:14	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:39:24	INPRREA014302		2/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
23:47:24	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:47:34	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
23:48:03	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:48:28	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:49:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:18	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:49:28	INPRREA014303		3/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
23:57:28	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
23:57:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:58:03	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
23:58:43	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
23:59:13	PRCPINF0410		INFORMATIVO - EXP MEDIO ORIENTE ESTA SEMANA 29  SEP AL 03 OCT 20:30 Hsr  	00:00:30
23:59:43	PRGEVDA0004		VIDAS - VIDAS	00:00:35
24:00:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
