00:00:00	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
00:00:45	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
00:01:20	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
00:01:45	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
00:02:18	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
00:03:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:03:42	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
00:04:07	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:04:19	INPREFR009201		1/3 ENTRE FRONTERAS - EF PROG 082 03JUL14	00:08:00
00:12:19	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:12:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:13:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:19	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:13:29	INPREFR009202		2/3 ENTRE FRONTERAS - EF PROG 082 03JUL14	00:08:00
00:21:29	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:21:39	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
00:22:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:22:37	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:22:47	INPREFR009203		3/3 ENTRE FRONTERAS - EF PROG 082 03JUL14	00:08:00
00:30:47	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
00:30:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:31:57	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:32:09	INPRDZU002501		1/4 DE ZURDA  - DE ZURDA 03JUL14	00:12:30
00:44:39	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:44:49	PATRINT0011		INTERNACIONAL - AEROLINEAS ARGENTINAS  DESPEGUE	00:00:40
00:45:29	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
00:46:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:46:29	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
00:46:39	INPRDZU002502		2/4 DE ZURDA  - DE ZURDA 03JUL14	00:12:30
00:59:09	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:59:19	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
00:59:49	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
01:00:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:01:27	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
01:01:37	INPRDZU002503		3/4 DE ZURDA  - DE ZURDA 03JUL14	00:12:30
01:14:07	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
01:14:17	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
01:14:47	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
01:15:22	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
01:15:47	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
01:15:57	INPRDZU002504		4/4 DE ZURDA  - DE ZURDA 03JUL14	00:12:30
01:28:27	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
01:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:50	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
01:29:30	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
01:30:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:23	NOTIRO2018501		1/3 RONDA 2 0130 HR CCS - RO2 04JUL14	00:08:00	EST-A
01:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:33	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
01:39:18	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
01:40:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:40:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:32	NOTIRO2018502		2/3 RONDA 2 0130 HR CCS - RO2 04JUL14	00:08:00	EST-A
01:48:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:49:12	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
01:49:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:49:59	NOTIRO2018503		3/3 RONDA 2 0130 HR CCS - RO2 04JUL14	00:08:00	EST-A
01:57:59	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
01:58:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:58:49	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
01:59:19	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
01:59:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:00:07	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:07	INPRIEE071001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 03JUL14	00:08:00
02:09:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:09:17	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
02:09:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:10:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:10:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:10:47	INPRIEE071002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 03JUL14	00:08:00
02:18:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:18:57	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
02:19:42	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
02:20:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:20:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:21:07	INPRIEE071003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 03JUL14	00:08:00
02:29:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:17	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:30:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:12	NOTIRO3025301		1/3 RONDA 3 0230 HR CCS - RO3 04JUL14	00:08:00	EST-A
02:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:22	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
02:38:57	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
02:39:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:44	NOTIRO3025302		2/3 RONDA 3 0230 HR CCS - RO3 04JUL14	00:08:00	EST-A
02:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:54	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
02:48:27	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
02:49:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:41	NOTIRO3025303		3/3 RONDA 3 0230 HR CCS - RO3 04JUL14	00:08:00	EST-A
02:57:41	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:57:51	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:58:01	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
02:58:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:59:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:59:36	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:00:36	INPRREA013101		1/3 REALIDADES - REA PROG 081 04JUL14	00:08:00
03:08:36	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:08:46	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
03:09:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:09:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:10:01	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:10:11	INPRREA013102		2/3 REALIDADES - REA PROG 081 04JUL14	00:08:00
03:18:11	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:18:21	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
03:18:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:19:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:20:11	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:20:21	INPRREA013103		3/3 REALIDADES - REA PROG 081 04JUL14	00:08:00
03:28:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:31	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:28:41	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
03:29:16	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
03:29:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:30:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:30:21	NOTIRO4009701		1/3 RONDA 4 0330 HR CCS - RO4 04JUL14	00:08:00	EST-A
03:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:31	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
03:39:16	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
03:40:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:40:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:40:49	NOTIRO4009702		2/3 RONDA 4 0330 HR CCS - RO4 04JUL14	00:08:00	EST-A
03:48:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:49:34	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
03:50:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:50:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:50:31	NOTIRO4009703		3/3 RONDA 4 0330 HR CCS - RO4 04JUL14	00:08:00	EST-A
03:58:31	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
03:58:41	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:58:51	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
03:59:45	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
04:00:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:28	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:28	INPRNAD026001		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 04JUL14	00:08:00	EST-C
04:09:28	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:09:38	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
04:10:03	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:10:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:10:45	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:10:55	INPRNAD026002		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 04JUL14	00:08:00	EST-C
04:18:55	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:19:05	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
04:19:50	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
04:20:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:20:25	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:20:35	INPRNAD026003		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 04JUL14	00:08:00	EST-C
04:28:35	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
04:28:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:58	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:08	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
04:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:08	NOTIRO5025101		1/3 RONDA 5 0430 HR CCS - RO5 04JUL14	00:08:00	EST-A
04:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:38:58	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
04:39:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:56	NOTIRO5025102		2/3 RONDA 5 0430 HR CCS - RO5 04JUL14	00:08:00	EST-A
04:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:49:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:28	NOTIRO5025103		3/3 RONDA 5 0430 HR CCS - RO5 04JUL14	00:08:00	EST-A
04:57:28	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:38	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:57:48	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
04:58:23	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
04:58:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:59:18	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
05:00:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:00:13	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:13	INPRDOE064601		1/2 DOSSIER ESTELAR - 03JUL14	00:26:00
05:27:13	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:27:58	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
05:28:33	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
05:28:58	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
05:29:31	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:29:51	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:01	INPRDOE064602		2/2 DOSSIER ESTELAR - 03JUL14	00:26:00
05:56:01	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:56:11	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
05:56:21	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
05:57:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:57:45	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
05:58:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:58:50	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
05:59:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:59:40	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:00:40	INPRREA013101		1/3 REALIDADES - REA PROG 081 04JUL14	00:08:00
06:08:40	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:08:50	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
06:09:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:10:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:10:45	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:10:55	INPRREA013102		2/3 REALIDADES - REA PROG 081 04JUL14	00:08:00
06:18:55	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:19:05	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
06:19:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:20:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:20:17	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:20:27	INPRREA013103		3/3 REALIDADES - REA PROG 081 04JUL14	00:08:00
06:28:27	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:37	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
06:29:40	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
06:30:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:30:20	NOTIEMH037401		1/10 EL MUNDO HOY  - EMH 04JUL14	00:10:00	EST-A
06:40:20	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:41:05	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
06:41:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:41:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:00	NOTIEMH037402		2/10 EL MUNDO HOY  - EMH 04JUL14	00:10:00	EST-A
06:52:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:10	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
06:52:55	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
06:53:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:53:40	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:50	NOTIEMH037403		3/10 EL MUNDO HOY  - EMH 04JUL14	00:10:00	EST-A
07:03:50	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:00	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
07:04:33	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
07:05:27	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:05:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:49	NOTIEMH037404		4/10 EL MUNDO HOY  - EMH 04JUL14	00:10:00	EST-A
07:15:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:16:29	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
07:16:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:17:04	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:14	NOTIEMH037405		5/10 EL MUNDO HOY  - EMH 04JUL14	00:10:00	EST-A
07:27:14	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:28:04	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
07:28:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:29:02	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:12	NOTIEMH037406		6/10 EL MUNDO HOY  - EMH 04JUL14	00:10:00	EST-A
07:39:12	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:22	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
07:40:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:41:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:41:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:29	NOTIEMH037407		7/10 EL MUNDO HOY  - EMH 04JUL14	00:10:00	EST-A
07:51:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:39	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
07:52:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:52:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:52:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:59	NOTIEMH037408		8/10 EL MUNDO HOY  - EMH 04JUL14	00:10:00	EST-A
08:02:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:09	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
08:04:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:04:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:04:59	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:09	NOTIEMH037409		9/10 EL MUNDO HOY  - EMH 04JUL14	00:10:00	EST-A
08:15:09	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:19	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
08:16:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:16:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:24	NOTIEMH037410		10/10 EL MUNDO HOY  - EMH 04JUL14	00:10:00	EST-A
08:26:24	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
08:26:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:47	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
08:27:27	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
08:28:02	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
08:28:27	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
08:29:00	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
08:29:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:14	NOTIRO7068101		1/3 RONDA 7 0830 HR CCS  - RO7 04JUL14	00:08:00	EST-A
08:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:38:54	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
08:39:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:39	NOTIRO7068102		2/3 RONDA 7 0830 HR CCS  - RO7 04JUL14	00:08:00	EST-A
08:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:49	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
08:48:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:49:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:49:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:36	NOTIRO7068103		3/3 RONDA 7 0830 HR CCS  - RO7 04JUL14	00:08:00	EST-A
08:57:36	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:57:46	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
08:58:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:59:24	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
08:59:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:00:09	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:09	INPRCOG006301		1/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
09:09:09	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:19	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
09:10:22	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:10:42	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:10:52	INPRCOG006302		2/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
09:18:52	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:19:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:19:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:20:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:20:14	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:20:24	INPRCOG006303		3/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
09:28:24	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:34	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
09:29:19	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
09:29:54	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
09:30:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:30:29	NOTIREP001501		1/3 REPORTE 360 - REPORTE 360 04JUL14	00:08:00	EST-A
09:38:29	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:39	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
09:39:12	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
09:40:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:40:18	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:28	NOTIREP001502		2/3 REPORTE 360 - REPORTE 360 04JUL14	00:08:00	EST-A
09:48:28	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:49:08	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
09:49:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:49:43	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:53	NOTIREP001503		3/3 REPORTE 360 - REPORTE 360 04JUL14	00:08:00	EST-A
09:57:53	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:03	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
09:58:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:01	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:01	INPRIEM071201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 04JUL14	00:08:00	EST-B
10:09:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:11	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
10:09:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:10:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:10:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:56	INPRIEM071202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 04JUL14	00:08:00	EST-B
10:18:56	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:06	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
10:19:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:20:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:20:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:28	INPRIEM071203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 04JUL14	00:08:00	EST-B
10:28:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:38	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
10:29:41	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
10:30:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:30:21	NOTIRO9068801		1/3 RONDA 9 1030 HR CCS - RO9 04JUL14	00:08:00	EST-A
10:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:31	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
10:39:06	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
10:39:31	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:01	NOTIRO9068802		2/3 RONDA 9 1030 HR CCS - RO9 04JUL14	00:08:00	EST-A
10:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:11	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
10:48:56	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
10:49:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:49:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:51	NOTIRO9068803		3/3 RONDA 9 1030 HR CCS - RO9 04JUL14	00:08:00	EST-A
10:57:51	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:01	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
10:58:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:59:25	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
10:59:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:00:00	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:00	NOTIDT4024601		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 04JUL14	00:08:00	EST-B
11:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:09:50	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
11:10:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:10:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:50	NOTIDT4024602		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 04JUL14	00:08:00	EST-B
11:18:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:20:00	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
11:20:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:20:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:55	NOTIDT4024603		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 04JUL14	00:08:00	EST-B
11:28:55	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
11:29:08	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:29:18	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
11:29:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:18	NOTICOG051501		1/7 CONEXION GLOBAL - CGO 04JUL14	00:11:00	EST-A
11:41:18	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:41:53	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
11:42:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:43:06	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:16	NOTICOG051502		2/7 CONEXION GLOBAL - CGO 04JUL14	00:11:00	EST-A
11:54:16	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:26	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
11:55:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:55:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:55:58	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:56:08	NOTICOG051503		3/7 CONEXION GLOBAL - CGO 04JUL14	00:11:00	EST-A
12:07:08	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:18	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
12:07:53	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
12:08:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:08:28	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:38	NOTICOG051504		4/7 CONEXION GLOBAL - CGO 04JUL14	00:11:00	EST-A
12:19:38	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:48	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
12:20:21	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
12:21:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:21:35	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:45	NOTICOG051505		5/7 CONEXION GLOBAL - CGO 04JUL14	00:11:00	EST-A
12:32:45	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:32:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:33:25	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
12:33:50	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:34:02	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:34:12	NOTICOG051506		6/7 CONEXION GLOBAL - CGO 04JUL14	00:11:00	EST-A
12:45:12	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:45:22	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
12:46:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:46:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:46:57	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:47:07	NOTICOG051507		7/7 CONEXION GLOBAL - CGO 04JUL14	00:11:00	EST-A
12:58:07	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
12:58:20	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:30	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
12:59:10	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
12:59:40	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
13:00:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:00:30	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:30	INPRDOV060601		1/2 DOSSIER VESPERTINO - 03JUL14	00:26:00
13:27:30	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:40	AVCEDOS0002		AVANCE NOTICIAS DOSSIER 13:30 - AVANCE MUNDIAL BRASIL 2014 DOSSIER 13:30	00:05:00
13:32:40	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:32:50	INPRDOV060602		2/2 DOSSIER VESPERTINO - 03JUL14	00:26:00
13:58:50	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:59:00	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
13:59:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:00:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:00:55	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:55	INPREFR009201		1/3 ENTRE FRONTERAS - EF PROG 082 03JUL14	00:08:00
14:09:55	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:10:05	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
14:10:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:11:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:11:25	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:11:35	INPREFR009202		2/3 ENTRE FRONTERAS - EF PROG 082 03JUL14	00:08:00
14:19:35	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:19:45	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
14:20:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:21:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:21:33	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:21:43	INPREFR009203		3/3 ENTRE FRONTERAS - EF PROG 082 03JUL14	00:08:00
14:29:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:53	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
14:30:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:30:40	NOTISEN049201		1/3 LENGUAJE DE SENAS - 04JUL14	00:08:00	EST-A
14:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:50	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
14:39:35	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
14:40:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:20	NOTISEN049202		2/3 LENGUAJE DE SENAS - 04JUL14	00:08:00	EST-A
14:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:30	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
14:49:03	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
14:49:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:50:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:27	NOTISEN049203		3/3 LENGUAJE DE SENAS - 04JUL14	00:08:00	EST-A
14:58:27	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:37	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
14:58:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:59:17	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
14:59:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:00:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:00:24	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:24	NOTIDT5019701		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 04JUL14	00:08:00	EST-B
15:09:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:34	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
15:10:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:11:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:11:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:32	NOTIDT5019702		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 04JUL14	00:08:00	EST-B
15:19:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:42	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
15:20:27	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
15:21:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:21:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:21:24	NOTIDT5019703		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 04JUL14	00:08:00	EST-B
15:29:24	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
15:29:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:47	PRCAINF0045		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOSSIER 23:00 Hrs CCs	00:00:10
15:29:57	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
15:30:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:30:47	NOTIR13064201		1/3 RONDA 13 1530 HR CCS  - R14 04JUL14	00:08:00	EST-A
15:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:39:22	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
15:40:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:40:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:55	NOTIR13064202		2/3 RONDA 13 1530 HR CCS  - R14 04JUL14	00:08:00	EST-A
15:48:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:49:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:49:40	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
15:50:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:50:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:35	NOTIR13064203		3/3 RONDA 13 1530 HR CCS  - R14 04JUL14	00:08:00	EST-A
15:58:35	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:45	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
15:58:55	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
15:59:40	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
16:00:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:00:17	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:17	INPRIEM071201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 04JUL14	00:08:00
16:09:17	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:27	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
16:10:00	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
16:10:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:11:04	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:14	INPRIEM071202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 04JUL14	00:08:00
16:19:14	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:19:54	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
16:20:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:20:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:49	INPRIEM071203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 04JUL14	00:08:00
16:28:49	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:59	PRCAINF0045		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOSSIER 23:00 Hrs CCs	00:00:10
16:29:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:29:49	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
16:30:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:30:31	NOTITDD050601		1/3 TEMAS DEL DIA 1630HR CCS - TDD 04JUL14	00:08:00	EST-A
16:38:31	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:41	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
16:39:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:40:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:40:36	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:46	NOTITDD050602		2/3 TEMAS DEL DIA 1630HR CCS - TDD 04JUL14	00:08:00	EST-A
16:48:46	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:56	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
16:49:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:49:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:50:08	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:18	NOTITDD050603		3/3 TEMAS DEL DIA 1630HR CCS - TDD 04JUL14	00:08:00	EST-A
16:58:18	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:58:28	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
16:58:38	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
16:59:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:00:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:00:26	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:26	INPRREA013101		1/3 REALIDADES - REA PROG 081 04JUL14	00:08:00
17:09:26	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:36	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
17:10:11	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
17:10:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:10:56	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:11:06	INPRREA013102		2/3 REALIDADES - REA PROG 081 04JUL14	00:08:00
17:19:06	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:19:16	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
17:20:01	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
17:20:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:20:44	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:20:54	INPRREA013103		3/3 REALIDADES - REA PROG 081 04JUL14	00:08:00
17:28:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:04	PRCAINF0045		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOSSIER 23:00 Hrs CCs	00:00:10
17:29:14	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
17:30:08	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
17:30:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:30:50	NOTIR15024201		1/3 RONDA 15 1730HR CCS - R15 04JUL14	00:08:00	EST-A
17:38:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:39:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:39:30	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
17:39:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:15	NOTIR15024202		2/3 RONDA 15 1730HR CCS - R15 04JUL14	00:08:00	EST-A
17:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:49:05	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
17:49:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:50:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:13	NOTIR15024203		3/3 RONDA 15 1730HR CCS - R15 04JUL14	00:08:00	EST-A
17:58:13	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:23	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
17:58:33	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
17:59:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:00:18	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
18:00:53	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:01:05	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:02:05	NOTIDT6024801		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 04JUL14	00:08:00	EST-B
18:10:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:10:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:10:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:11:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:11:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:35	NOTIDT6024802		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 04JUL14	00:08:00	EST-B
18:19:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:45	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
18:20:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:21:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:21:10	NOTIDT6024803		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 04JUL14	00:08:00	EST-B
18:29:10	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
18:29:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:33	PRCAINF0045		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOSSIER 23:00 Hrs CCs	00:00:10
18:29:43	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
18:30:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:30:33	NOTIR16018101		1/3 RONDA 16 1830 HR CCS - R17 04JUL14	00:08:00	EST-A
18:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:43	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
18:39:28	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
18:39:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:40:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:23	NOTIR16018102		2/3 RONDA 16 1830 HR CCS - R17 04JUL14	00:08:00	EST-A
18:48:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:33	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
18:49:06	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
18:50:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:50:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:20	NOTIR16018103		3/3 RONDA 16 1830 HR CCS - R17 04JUL14	00:08:00	EST-A
18:58:20	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:30	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
18:58:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:59:10	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
18:59:40	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
19:00:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:00:17	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:17	INPRIEE071101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 04JUL14	00:08:00	EST-B
19:09:17	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:27	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
19:10:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:11:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:11:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:25	INPRIEE071102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 04JUL14	00:08:00	EST-B
19:19:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:35	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
19:20:20	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
19:20:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:21:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:21:25	INPRIEE071103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 04JUL14	00:08:00	EST-B
19:29:25	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:29:35	PRCAINF0045		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOSSIER 23:00 Hrs CCs	00:00:10
19:29:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:30:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:30:22	NOTIEDC049901		1/4 EDICION CENTRAL - EDC 04JUL14	00:13:00	EST-A
19:43:22	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:32	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
19:44:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:45:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:45:20	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:30	NOTIEDC049902		2/4 EDICION CENTRAL - EDC 04JUL14	00:13:00	EST-A
19:58:30	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:40	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
19:59:15	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
19:59:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:59:52	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:02	NOTIEDC049903		3/4 EDICION CENTRAL - EDC 04JUL14	00:13:00	EST-A
20:13:02	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:12	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
20:13:57	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
20:14:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:14:40	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:50	NOTIEDC049904		4/4 EDICION CENTRAL - EDC 04JUL14	00:13:00	EST-A
20:27:50	NOTIDT7019401		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 04JUL14	00:08:00	EST-B
20:35:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:36:00	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
20:36:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:37:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:37:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:37:25	NOTIDT7019402		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 04JUL14	00:08:00	EST-B
20:45:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:45:35	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
20:46:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:46:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:47:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:47:21	NOTIDT7019403		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 04JUL14	00:08:00	EST-B
20:55:21	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
20:55:34	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
20:55:44	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
20:56:24	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
20:57:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:58:02	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
20:58:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:58:57	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
21:00:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:00:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:00:50	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
21:01:00	INPRDZU002601		1/4 DE ZURDA  - DE ZURDA 04JUL14	00:12:30
21:13:30	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:13:40	PATRINT0011		INTERNACIONAL - AEROLINEAS ARGENTINAS  DESPEGUE	00:00:40
21:14:20	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:14:50	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
21:15:44	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
21:16:17	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:16:27	INPRDZU002602		2/4 DE ZURDA  - DE ZURDA 04JUL14	00:12:30
21:28:57	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:29:07	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:29:37	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
21:30:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:30:32	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:30:42	INPRDZU002603		3/4 DE ZURDA  - DE ZURDA 04JUL14	00:12:30
21:43:12	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:43:22	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:43:52	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
21:44:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:44:57	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:45:07	INPRDZU002604		4/4 DE ZURDA  - DE ZURDA 04JUL14	00:12:30
21:57:37	BUMPPRE0004		PRESENTACION - DESPEDIDA PDVSA DE ZURDA	00:00:10
21:57:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:57:57	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
21:58:37	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
21:59:12	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
21:59:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:00:02	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:02	NOTIR22002201		1/3 RONDA 22 22:00 Hrs CCs - 04JUL14 22:00 Hrs CCS  	00:08:00	EST-A
22:09:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:09:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:10:12	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
22:10:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:10:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:11:07	NOTIR22002202		2/3 RONDA 22 22:00 Hrs CCs - 04JUL14 22:00 Hrs CCS  	00:08:00	EST-A
22:19:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:19:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:19:42	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
22:20:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:21:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:21:15	NOTIR22002203		3/3 RONDA 22 22:00 Hrs CCs - 04JUL14 22:00 Hrs CCS  	00:08:00	EST-A
22:29:15	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:29:25	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
22:30:10	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
22:30:40	INPRNAD026001		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 04JUL14	00:08:00
22:38:40	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:38:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:39:25	PRCPMP30234		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS  ESTE  SAB 05 JULIO 12:00 Hrs	00:00:25
22:39:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:40:02	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:40:12	INPRNAD026002		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 04JUL14	00:08:00
22:48:12	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:48:22	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
22:48:57	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
22:49:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:49:40	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:49:50	INPRNAD026003		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 04JUL14	00:08:00
22:57:50	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
22:58:03	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:58:13	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
22:58:53	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
22:59:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:00:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:00:37	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:37	INPRDOE064701		1/2 DOSSIER ESTELAR - 04JUL14	00:26:00
23:27:37	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:47	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
23:28:32	PRCPUSM0053		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA ESTE SAB 05 JULIO 12:30 Hrs	00:00:25
23:28:57	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:29:37	PRCPDOC0456		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ ESTE SAB 05 JUL 23:00 Hrs	00:00:38
23:30:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:30:27	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:37	INPRDOE064702		2/2 DOSSIER ESTELAR - 04JUL14	00:26:00
23:56:37	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
23:56:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:57:47	PRCPEMD0006		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR ESTE SAB 05 JUL 20:00 Hrs	00:00:35
23:58:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:58:47	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
23:59:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
