00:00:00	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:00:16	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:00:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:00:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:58	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:02:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:03:08	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:03:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:08	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:08	INPRZOV013801		1/3 ZONA VERDE - ZV PROG 120 03SEP14	00:08:00
00:13:08	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:13:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:13:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:53	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:14:03	INPRZOV013802		2/3 ZONA VERDE - ZV PROG 120 03SEP14	00:08:00
00:22:03	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:22:13	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:22:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:58	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:23:08	INPRZOV013803		3/3 ZONA VERDE - ZV PROG 120 03SEP14	00:08:00
00:31:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:31:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:32:03	NOTIRO1027901		1/3 RONDA 1 0030 HR CCS - RO1 04SEP14	00:08:00	EST-A
00:40:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:13	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:41:17	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:41:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:51	NOTIRO1027902		2/3 RONDA 1 0030 HR CCS - RO1 04SEP14	00:08:00	EST-A
00:49:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:50:01	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
00:50:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:47	NOTIRO1027903		3/3 RONDA 1 0030 HR CCS - RO1 04SEP14	00:08:00	EST-A
00:58:47	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:57	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:59:09	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:59:26	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:05	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:05	INPRIEE075401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 03SEP14	00:08:00
01:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:09:45	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:10:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:25	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:35	INPRIEE075402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 03SEP14	00:08:00
01:18:35	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:45	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:19:15	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
01:19:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:52	INPRIEE075403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 03SEP14	00:08:00
01:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:02	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:28:32	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:29:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:02	NOTIRO2022901		1/3 RONDA 2 0130 HR CCS - RO2 04SEP14	00:08:00	EST-A
01:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:12	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:39:16	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:39:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:57	NOTIRO2022902		2/3 RONDA 2 0130 HR CCS - RO2 04SEP14	00:08:00	EST-A
01:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:07	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:48:24	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:48:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:11	NOTIRO2022903		3/3 RONDA 2 0130 HR CCS - RO2 04SEP14	00:08:00	EST-A
01:57:11	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:57:51	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:58:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:58:38	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:59:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:03	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:03	NOTIDT1010101		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 04SEP14	00:08:00	EST-C
02:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:13	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:09:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:09:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:05	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:15	NOTIDT1010102		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 04SEP14	00:08:00	EST-C
02:18:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:25	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
02:18:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:19:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:37	NOTIDT1010103		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 04SEP14	00:08:00	EST-C
02:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:47	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:28:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:28:28	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
02:28:58	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:29:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:00	NOTIRO3031501		1/3 RONDA 3 0230 HR CCS - RO3 04SEP14	00:08:00	EST-A
02:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:39:14	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:39:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:00	NOTIRO3031502		2/3 RONDA 3 0230 HR CCS - RO3 04SEP14	00:08:00	EST-A
02:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:10	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:48:27	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:48:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:14	NOTIRO3031503		3/3 RONDA 3 0230 HR CCS - RO3 04SEP14	00:08:00	EST-A
02:57:14	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:57:24	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:57:54	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:58:13	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:58:48	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:59:13	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:08	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:08	INPRRTS013401		1/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
03:09:08	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:18	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:09:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:14	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:24	INPRRTS013402		2/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
03:18:24	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:34	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:18:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:19:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:26	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:19:36	INPRRTS013403		3/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
03:27:36	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:46	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:27:58	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:28:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:29:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:03	INPRMRI055401		1/3 MESA REDONDA INTERNACIONAL - MRI 03SEP14	00:08:00
03:38:03	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:13	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:38:38	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:39:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:23	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:33	INPRMRI055402		2/3 MESA REDONDA INTERNACIONAL - MRI 03SEP14	00:08:00
03:47:33	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:43	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:48:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:48:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:48:42	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:52	INPRMRI055403		3/3 MESA REDONDA INTERNACIONAL - MRI 03SEP14	00:08:00
03:56:52	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:02	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:57:19	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:57:35	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:57:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:58:17	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:58:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:59:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:01	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:01	NOTIDT2020701		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 04SEP14	00:08:00
04:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:11	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:09:23	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:09:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:18	NOTIDT2020702		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 04SEP14	00:08:00
04:18:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:28	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:18:52	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:19:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:37	NOTIDT2020703		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 04SEP14	00:08:00
04:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:47	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:27:59	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
04:28:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:29:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:04	NOTIRO5031301		1/3 RONDA 5 0430 HR CCS - RO5 04SEP14	00:08:00	EST-A
04:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:39:18	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:39:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:59	NOTIRO5031302		2/3 RONDA 5 0430 HR CCS - RO5 04SEP14	00:08:00	EST-A
04:47:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:09	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
04:48:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:48:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:13	NOTIRO5031303		3/3 RONDA 5 0430 HR CCS - RO5 04SEP14	00:08:00	EST-A
04:57:13	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:23	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:57:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:58:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:58:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:59:18	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:13	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:13	INPRDOE069001		1/2 DOSSIER ESTELAR - 03SEP14	00:26:00
05:27:13	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:23	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:27:35	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:28:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:35	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
05:28:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:29:22	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:29:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:30:02	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:12	INPRDOE069002		2/2 DOSSIER ESTELAR - 03SEP14	00:26:00
05:56:12	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:56:22	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:56:34	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:56:50	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:57:07	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:57:42	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:58:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:58:41	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:59:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:00	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:00	INPRRTS013401		1/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
06:09:00	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:10	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:09:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:09:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:02	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:10:12	INPRRTS013402		2/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
06:18:12	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:18:22	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
06:18:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:19:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:14	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:19:24	INPRRTS013403		3/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
06:27:24	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:34	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:27:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:28:11	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:28:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:29:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:01	NOTIEMH041801		1/10 EL MUNDO HOY  - EMH 04SEP14	00:10:00	EST-A
06:40:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:40:41	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:41:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:41:40	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
06:41:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:42:09	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:19	NOTIEMH041802		2/10 EL MUNDO HOY  - EMH 04SEP14	00:10:00	EST-A
06:52:19	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:29	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:52:45	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:53:25	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:53:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:54	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:04	NOTIEMH041803		3/10 EL MUNDO HOY  - EMH 04SEP14	00:10:00	EST-A
07:04:04	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:14	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:04:33	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:05:08	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:05:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:05:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:42	NOTIEMH041804		4/10 EL MUNDO HOY  - EMH 04SEP14	00:10:00	EST-A
07:15:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:52	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:16:09	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:16:44	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:17:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:17:12	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:22	NOTIEMH041805		5/10 EL MUNDO HOY  - EMH 04SEP14	00:10:00	EST-A
07:27:22	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:32	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:27:44	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:28:00	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:28:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:28:29	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:39	NOTIEMH041806		6/10 EL MUNDO HOY  - EMH 04SEP14	00:10:00	EST-A
07:38:39	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:49	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:39:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:39:31	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:39:50	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:40:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:40:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:42	NOTIEMH041807		7/10 EL MUNDO HOY  - EMH 04SEP14	00:10:00	EST-A
07:50:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:52	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:51:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:51:36	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:51:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:52:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:45	NOTIEMH041808		8/10 EL MUNDO HOY  - EMH 04SEP14	00:10:00	EST-A
08:02:45	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:55	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:03:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:03:44	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:03:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:04:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:04:38	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:48	NOTIEMH041809		9/10 EL MUNDO HOY  - EMH 04SEP14	00:10:00	EST-A
08:14:48	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:58	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:15:33	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:15:57	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:16:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:59	NOTIEMH041810		10/10 EL MUNDO HOY  - EMH 04SEP14	00:10:00	EST-A
08:26:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:28:13	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:28:38	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
08:29:08	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:03	NOTIRO7074301		1/3 RONDA 7 0830 HR CCS  - RO7 04SEP14	00:08:00	EST-A
08:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:43	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:39:08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:30	NOTIRO7074302		2/3 RONDA 7 0830 HR CCS  - RO7 04SEP14	00:08:00	EST-A
08:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:40	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:48:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:42	NOTIRO7074303		3/3 RONDA 7 0830 HR CCS  - RO7 04SEP14	00:08:00	EST-A
08:56:42	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:56:52	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:57:56	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:58:31	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
08:59:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:01	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:01	INPREFR010101		1/3 ENTRE FRONTERAS - EF PROG 091 04SEP14	00:08:00
09:09:01	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:11	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:09:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:08	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:18	INPREFR010102		2/3 ENTRE FRONTERAS - EF PROG 091 04SEP14	00:08:00
09:18:18	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:18:28	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:18:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:19:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:28	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:19:38	INPREFR010103		3/3 ENTRE FRONTERAS - EF PROG 091 04SEP14	00:08:00
09:27:38	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:27:48	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:28:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:28:35	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
09:29:15	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:10	NOTIREP005901		1/3 REPORTE 360 - REPORTE 360 04SEP14	00:08:00	EST-A
09:38:10	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:38:50	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:39:06	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
09:39:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:35	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:45	NOTIREP005902		2/3 REPORTE 360 - REPORTE 360 04SEP14	00:08:00	EST-A
09:47:45	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:55	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:48:14	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:48:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:48:50	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:00	NOTIREP005903		3/3 REPORTE 360 - REPORTE 360 04SEP14	00:08:00	EST-A
09:57:00	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:58:14	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:58:26	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:59:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:01	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:01	INPRIEM075601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 04SEP14	00:08:00	EST-B
10:09:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:11	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:09:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:26	INPRIEM075602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 04SEP14	00:08:00	EST-B
10:18:26	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:36	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:19:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:19:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:41	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:51	INPRIEM075603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 04SEP14	00:08:00	EST-B
10:27:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:28:31	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
10:29:11	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:06	NOTIRO9075001		1/3 RONDA 9 1030 HR CCS - RO9 04SEP14	00:08:00	EST-A
10:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:46	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
10:39:02	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:39:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:54	NOTIRO9075002		2/3 RONDA 9 1030 HR CCS - RO9 04SEP14	00:08:00	EST-A
10:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
10:48:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:06	NOTIRO9075003		3/3 RONDA 9 1030 HR CCS - RO9 04SEP14	00:08:00	EST-A
10:57:06	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:58:20	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:58:32	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
10:59:12	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:07	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:07	NOTIDT4030701		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 04SEP14	00:08:00	EST-C
11:09:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:17	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:09:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:10:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:21	NOTIDT4030702		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 04SEP14	00:08:00	EST-C
11:18:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:31	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:18:43	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:19:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:28	NOTIDT4030703		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 04SEP14	00:08:00	EST-C
11:27:28	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:38	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:28:02	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
11:28:32	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:29:07	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:07	NOTICOG056001		1/7 CONEXION GLOBAL - CGO 04SEP14	00:11:00	EST-A
11:41:07	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:41:47	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:42:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:42:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:42:51	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:01	NOTICOG056002		2/7 CONEXION GLOBAL - CGO 04SEP14	00:11:00	EST-A
11:54:01	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:11	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
11:54:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:54:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:55:10	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:20	NOTICOG056003		3/7 CONEXION GLOBAL - CGO 04SEP14	00:11:00	EST-A
12:06:20	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:30	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:06:46	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:07:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:07:28	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:38	NOTICOG056004		4/7 CONEXION GLOBAL - CGO 04SEP14	00:11:00	EST-A
12:18:38	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:18:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:19:13	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:19:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:00	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:10	NOTICOG056005		5/7 CONEXION GLOBAL - CGO 04SEP14	00:11:00	EST-A
12:31:10	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:31:20	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:31:32	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:31:57	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:32:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:32:26	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:32:36	NOTICOG056006		6/7 CONEXION GLOBAL - CGO 04SEP14	00:11:00	EST-A
12:43:36	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:43:46	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:44:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:44:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:44:57	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:45:07	NOTICOG056007		7/7 CONEXION GLOBAL - CGO 04SEP14	00:11:00	EST-A
12:56:07	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:57:21	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:57:33	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:58:08	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
12:58:38	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:59:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:03	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:03	INPRDOV065001		1/2 DOSSIER VESPERTINO - 03SEP14	00:26:00
13:27:03	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:13	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:27:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:28:02	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:28:14	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
13:28:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:28:56	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:29:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:23	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:33	INPRDOV065002		2/2 DOSSIER VESPERTINO - 03SEP14	00:26:00
13:55:33	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:55:43	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
13:55:59	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:56:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:56:36	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:57:01	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:57:31	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:58:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:58:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:59:11	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:11	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:11	INPRZOV013801		1/3 ZONA VERDE - ZV PROG 120 03SEP14	00:08:00
14:09:11	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:21	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:09:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:23	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:10:33	INPRZOV013802		2/3 ZONA VERDE - ZV PROG 120 03SEP14	00:08:00
14:18:33	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:18:43	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:18:55	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:19:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:30	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:19:40	INPRZOV013803		3/3 ZONA VERDE - ZV PROG 120 03SEP14	00:08:00
14:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:50	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:28:14	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:28:31	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
14:29:11	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:29:27	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:06	NOTISEN053501		1/3 LENGUAJE DE SENAS - 04SEP14	00:08:00	EST-A
14:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:46	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:39:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:38	NOTISEN053502		2/3 LENGUAJE DE SENAS - 04SEP14	00:08:00	EST-A
14:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:48	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:48:13	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:48:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:49:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:10	NOTISEN053503		3/3 LENGUAJE DE SENAS - 04SEP14	00:08:00	EST-A
14:57:10	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:20	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:58:24	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:58:36	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:59:11	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:11	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:11	NOTIDT5024701		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 04SEP14	00:08:00	EST-C
15:09:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:09:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:10:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:36	NOTIDT5024702		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 04SEP14	00:08:00	EST-C
15:18:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:46	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:19:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:19:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:55	NOTIDT5024703		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 04SEP14	00:08:00	EST-C
15:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:05	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:28:17	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
15:28:57	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:29:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:09	NOTIR13070401		1/3 RONDA 13 1530 HR CCS  - R14 04SEP14	00:08:00	EST-A
15:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:49	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:39:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:36	NOTIR13070402		2/3 RONDA 13 1530 HR CCS  - R14 04SEP14	00:08:00	EST-A
15:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:46	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:48:02	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:48:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:59	NOTIR13070403		3/3 RONDA 13 1530 HR CCS  - R14 04SEP14	00:08:00	EST-A
15:56:59	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:13	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:58:25	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
15:58:55	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
15:59:12	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:07	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:07	INPRIEM075601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 04SEP14	00:08:00
16:09:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:17	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:09:47	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:10:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:21	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:31	INPRIEM075602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 04SEP14	00:08:00
16:18:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:41	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:19:11	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:19:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:50	INPRIEM075603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 04SEP14	00:08:00
16:27:50	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:28:25	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
16:29:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:05	NOTITDD055401		1/3 TEMAS DEL DIA 1630HR CCS - TDD 04SEP14	00:08:00	EST-A
16:38:05	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:45	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:39:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:27	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:37	NOTITDD055402		2/3 TEMAS DEL DIA 1630HR CCS - TDD 04SEP14	00:08:00	EST-A
16:47:37	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:48:22	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:48:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:49:09	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:19	NOTITDD055403		3/3 TEMAS DEL DIA 1630HR CCS - TDD 04SEP14	00:08:00	EST-A
16:57:19	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:57:29	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:58:33	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:58:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:59:10	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:59:22	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:07	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:07	INPRRTS013401		1/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
17:09:07	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:17	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
17:09:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:09:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:09	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:10:19	INPRRTS013402		2/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
17:18:19	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:18:29	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:18:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:19:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:33	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:19:43	INPRRTS013403		3/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
17:27:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:53	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:28:09	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
17:28:49	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:29:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:01	NOTIR15030401		1/3 RONDA 15 1730HR CCS - R15 04SEP14	00:08:00	EST-A
17:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:41	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:39:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:38	NOTIR15030402		2/3 RONDA 15 1730HR CCS - R15 04SEP14	00:08:00	EST-A
17:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:48:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:48:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:49:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:15	NOTIR15030403		3/3 RONDA 15 1730HR CCS - R15 04SEP14	00:08:00	EST-A
17:57:15	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:25	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:29	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:58:54	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:59:34	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:06	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:06	NOTIDT6031001		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 04SEP14	00:08:00	EST-C
18:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:16	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:09:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:10:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:20	NOTIDT6031002		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 04SEP14	00:08:00	EST-C
18:18:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:30	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
18:18:47	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:19:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:31	NOTIDT6031003		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 04SEP14	00:08:00	EST-C
18:27:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:41	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:27:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:28:18	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:28:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:29:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:00	NOTIR16022501		1/3 RONDA 16 1830 HR CCS - R17 04SEP14	00:08:00	EST-A
18:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:38:40	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:39:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:27	NOTIR16022502		2/3 RONDA 16 1830 HR CCS - R17 04SEP14	00:08:00	EST-A
18:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:37	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:48:12	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:48:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:14	NOTIR16022503		3/3 RONDA 16 1830 HR CCS - R17 04SEP14	00:08:00	EST-A
18:57:14	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:24	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:58:28	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
18:59:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:03	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:03	INPRIEE075501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 04SEP14	00:08:00	EST-A
19:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:13	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:09:43	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
19:09:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:09	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:19	INPRIEE075502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 04SEP14	00:08:00	EST-A
19:18:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:29	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:18:59	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
19:19:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:36	INPRIEE075503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 04SEP14	00:08:00	EST-A
19:27:36	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:46	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
19:27:58	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:28:10	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:28:29	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
19:28:53	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:29:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:03	NOTIEDC054301		1/4 EDICION CENTRAL - EDC 04SEP14	00:13:00	EST-A
19:43:03	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:43:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:44:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:44:20	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:30	NOTIEDC054302		2/4 EDICION CENTRAL - EDC 04SEP14	00:13:00	EST-A
19:57:30	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:40	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
19:58:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:58:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:59:02	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:12	NOTIEDC054303		3/4 EDICION CENTRAL - EDC 04SEP14	00:13:00	EST-A
20:12:12	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:12:52	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:13:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:13:34	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:44	NOTIEDC054304		4/4 EDICION CENTRAL - EDC 04SEP14	00:13:00	EST-A
20:26:44	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:54	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:27:58	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:28:33	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
20:29:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:03	NOTIDT7024001		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 04SEP14	00:08:00	EST-C
20:38:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:13	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:38:32	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:39:02	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:39:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:46	NOTIDT7024002		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 04SEP14	00:08:00	EST-C
20:47:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:56	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:48:08	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:48:24	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:48:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:01	NOTIDT7024003		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 04SEP14	00:08:00	EST-C
20:57:01	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:11	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:57:23	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
20:57:53	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
20:58:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:58:40	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:59:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:00	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:00	INPRDOE069101		1/2 DOSSIER ESTELAR - 04SEP14	00:26:00
21:27:00	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:10	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:27:29	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:27:46	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:28:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:28:45	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:29:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:29:35	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:29:45	INPRDOE069102		2/2 DOSSIER ESTELAR - 04SEP14	00:26:00
21:55:45	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
21:55:55	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
21:56:25	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:56:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:57:02	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:57:14	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:57:49	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:58:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:58:44	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:59:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:09	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:09	INPRREA014001		1/3 REALIDADES  - REA PROG 090 04SEP14	00:08:00
22:09:09	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:09:19	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:09:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:10:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:10	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:10:20	INPRREA014002		2/3 REALIDADES  - REA PROG 090 04SEP14	00:08:00
22:18:20	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:18:30	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:18:49	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:19:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:23	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:19:33	INPRREA014003		3/3 REALIDADES  - REA PROG 090 04SEP14	00:08:00
22:27:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:43	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
22:28:00	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
22:28:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:29:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:00	NOTIR19027001		1/3 RONDA 19  2230 HR CCS - R19 04SEP14	00:08:00	EST-A
22:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:39:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:32	NOTIR19027002		2/3 RONDA 19  2230 HR CCS - R19 04SEP14	00:08:00	EST-A
22:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:42	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:48:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:48:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:09	NOTIR19027003		3/3 RONDA 19  2230 HR CCS - R19 04SEP14	00:08:00	EST-A
22:57:09	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:19	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:23	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:58:58	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:59:10	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:10	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:10	INPRMRI055501		1/3 MESA REDONDA INTERNACIONAL - MRI 04SEP14	00:08:00
23:09:10	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:20	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:09:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:10:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:12	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:22	INPRMRI055502		2/3 MESA REDONDA INTERNACIONAL - MRI 04SEP14	00:08:00
23:18:22	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:32	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:18:48	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:19:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:19:22	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:32	INPRMRI055503		3/3 MESA REDONDA INTERNACIONAL - MRI 04SEP14	00:08:00
23:27:32	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
23:27:42	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:28:07	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
23:28:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:29:07	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:02	INPRRTS013401		1/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
23:38:02	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:38:12	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:38:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:38:59	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:39:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:26	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:39:36	INPRRTS013402		2/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
23:47:36	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:47:46	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:47:58	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:48:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:48:35	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:48:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:04	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:49:14	INPRRTS013403		3/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
23:57:14	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:57:24	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:57:41	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:58:16	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
23:58:56	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:59:21	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
24:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
