00:00:00	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:00:12	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:00:28	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:00:47	PRCPDOC0494		DOCUMENTALES - DOC CANTORA UN VIAJE INTIMO  HOY SAB 04 OCT 21:00 Hrs 	00:00:40
00:01:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:57	PRCPINF0412		INFORMATIVO - ESP IMAGINARY LINES  ENTREV A JULIAN ASSANGE HOY SAB 04 0CT 20:00  Hrs	00:00:35
00:02:32	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:03:12	PRCPVID0017		VIDAS - PROG ESPEC VIDA ESTE DOM 05 OCT  A LAS 09:00	00:00:30
00:03:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:02	ESPEPRO021301		1/3 PROGRAMA - DECIDE BRASIL 03OCT14	00:08:00
00:12:02	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
00:12:12	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
00:12:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:08	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
00:13:18	ESPEPRO021302		2/3 PROGRAMA - DECIDE BRASIL 03OCT14	00:08:00
00:21:18	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
00:21:28	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:21:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:55	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
00:22:05	ESPEPRO021303		3/3 PROGRAMA - DECIDE BRASIL 03OCT14	00:08:00
00:30:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:15	PRCPINF0412		INFORMATIVO - ESP IMAGINARY LINES  ENTREV A JULIAN ASSANGE HOY SAB 04 0CT 20:00  Hrs	00:00:35
00:30:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:10	NOTIRO1030901		1/3 RONDA 1 0030 HR CCS - RO1 04OCT14	00:08:00	EST-A
00:39:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:39:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:12	NOTIRO1030902		2/3 RONDA 1 0030 HR CCS - RO1 04OCT14	00:08:00	EST-A
00:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:22	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
00:49:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:10	NOTIRO1030903		3/3 RONDA 1 0030 HR CCS - RO1 04OCT14	00:08:00	EST-A
00:58:10	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:20	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:59:24	PRCPDOC0494		DOCUMENTALES - DOC CANTORA UN VIAJE INTIMO  HOY SAB 04 OCT 21:00 Hrs 	00:00:40
01:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:24	INPRIEE077601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 03OCT14	00:08:00
01:08:24	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:34	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
01:09:05	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
01:09:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:09:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:55	INPRIEE077602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 03OCT14	00:08:00
01:17:55	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:18:30	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
01:18:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:09	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:19	INPRIEE077603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 03OCT14	00:08:00
01:27:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:29	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:27:53	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
01:28:23	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:28:48	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:29:23	PRCPVID0017		VIDAS - PROG ESPEC VIDA ESTE DOM 05 OCT  A LAS 09:00	00:00:30
01:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:13	NOTIRO2025201		1/3 RONDA 2 0130 HR CCS - RO2 04OCT14	00:08:00	EST-A
01:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:23	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
01:39:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:39:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:05	NOTIRO2025202		2/3 RONDA 2 0130 HR CCS - RO2 04OCT14	00:08:00	EST-A
01:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:15	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
01:49:41	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:03	NOTIRO2025203		3/3 RONDA 2 0130 HR CCS - RO2 04OCT14	00:08:00	EST-A
01:58:03	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
01:58:13	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:59:17	PRCPINF0412		INFORMATIVO - ESP IMAGINARY LINES  ENTREV A JULIAN ASSANGE HOY SAB 04 0CT 20:00  Hrs	00:00:35
01:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:12	ESPEPRO021401		1/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 03OCT14	00:08:00
02:08:12	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
02:08:22	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
02:09:17	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:09:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:09:46	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
02:09:56	ESPEPRO021402		2/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 03OCT14	00:08:00
02:17:56	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
02:18:06	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:18:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:18:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:02	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
02:19:12	ESPEPRO021403		3/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 03OCT14	00:08:00
02:27:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:22	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:27:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:28:09	PRCPDOC0494		DOCUMENTALES - DOC CANTORA UN VIAJE INTIMO  HOY SAB 04 OCT 21:00 Hrs 	00:00:40
02:28:49	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:29:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:01	NOTIRO3034501		1/3 RONDA 3 0230 HR CCS - RO3 04OCT14	00:08:00	EST-A
02:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:11	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
02:38:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:39:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:43	NOTIRO3034502		2/3 RONDA 3 0230 HR CCS - RO3 04OCT14	00:08:00	EST-A
02:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:53	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
02:49:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:41	NOTIRO3034503		3/3 RONDA 3 0230 HR CCS - RO3 04OCT14	00:08:00	EST-A
02:57:41	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:57:51	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:55	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
02:59:24	PRCPVID0017		VIDAS - PROG ESPEC VIDA ESTE DOM 05 OCT  A LAS 09:00	00:00:30
02:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:14	INPRCDP015601		1/3 CRUCE DE PALABRAS - CDP PROG 155 03OCT14 LAZARA HERRERA	00:08:00
03:08:14	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:24	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
03:09:04	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:09:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:39	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:09:49	INPRCDP015602		2/3 CRUCE DE PALABRAS - CDP PROG 155 03OCT14 LAZARA HERRERA	00:08:00
03:17:49	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:17:59	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:18:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:18:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:58	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:19:08	INPRCDP015603		3/3 CRUCE DE PALABRAS - CDP PROG 155 03OCT14 LAZARA HERRERA	00:08:00
03:27:08	BUMPACG0084		A CONTINUACION GENERICO - INTERVIEWS FROM  QUITO	00:00:10
03:27:18	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:27:35	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:27:51	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:28:10	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
03:28:40	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:29:15	PRCPINF0412		INFORMATIVO - ESP IMAGINARY LINES  ENTREV A JULIAN ASSANGE HOY SAB 04 0CT 20:00  Hrs	00:00:35
03:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:10	SERIIFQ000101		1/3 INTERVIEWS FROM QUITO - INTERVIEWS FROM QUITO 03OCT14	00:08:00
03:38:10	BUMPESV0064		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM QUITO	00:00:10
03:38:20	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
03:38:55	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
03:39:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:34	BUMPEDV0084		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM QUITO	00:00:10
03:39:44	SERIIFQ000102		2/3 INTERVIEWS FROM QUITO - INTERVIEWS FROM QUITO 03OCT14	00:08:00
03:47:44	BUMPESV0064		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM QUITO	00:00:10
03:47:54	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:48:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:48:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:48:46	BUMPEDV0084		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM QUITO	00:00:10
03:48:56	SERIIFQ000103		3/3 INTERVIEWS FROM QUITO - INTERVIEWS FROM QUITO 03OCT14	00:08:00
03:56:56	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:06	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:57:22	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:57:47	PRCPDOC0494		DOCUMENTALES - DOC CANTORA UN VIAJE INTIMO  HOY SAB 04 OCT 21:00 Hrs 	00:00:40
03:58:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:59:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:02	NOTIDT2022901		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 04OCT14	00:08:00	EST-C
04:08:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:12	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
04:08:58	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
04:09:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:09:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:09:48	NOTIDT2022902		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 04OCT14	00:08:00	EST-C
04:17:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:17:58	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:18:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:18:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:18:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:07	NOTIDT2022903		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 04OCT14	00:08:00	EST-C
04:27:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:17	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:27:34	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:28:09	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:28:28	PRCPVID0017		VIDAS - PROG ESPEC VIDA ESTE DOM 05 OCT  A LAS 09:00	00:00:30
04:28:58	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:29:10	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
04:29:39	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:11	NOTIRO5034301		1/3 RONDA 5 0430 HR CCS - RO5 04OCT14	00:08:00	EST-A
04:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:21	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
04:39:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:39:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:10	NOTIRO5034302		2/3 RONDA 5 0430 HR CCS - RO5 04OCT14	00:08:00	EST-A
04:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:20	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
04:49:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:08	NOTIRO5034303		3/3 RONDA 5 0430 HR CCS - RO5 04OCT14	00:08:00	EST-A
04:58:08	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:18	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:59:22	PRCPINF0412		INFORMATIVO - ESP IMAGINARY LINES  ENTREV A JULIAN ASSANGE HOY SAB 04 0CT 20:00  Hrs	00:00:35
04:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:17	INPRDOE071201		1/2 DOSSIER ESTELAR - 03OCT14	00:26:00
05:26:17	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:27	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
05:26:58	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:27:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:27:35	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:28:00	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
05:28:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:28:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:09	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:19	INPRDOE071202		2/2 DOSSIER ESTELAR - 03OCT14	00:26:00
05:55:19	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:55:29	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:55:45	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:55:57	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
05:56:27	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:56:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:57:21	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:57:45	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:58:20	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:59:00	PRCPDOC0494		DOCUMENTALES - DOC CANTORA UN VIAJE INTIMO  HOY SAB 04 OCT 21:00 Hrs 	00:00:40
05:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:00	INPRATO011401		1/3 ATOMUN - AT PROG 105 29SEP14	00:08:00
06:08:00	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:10	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
06:09:00	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:09:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:34	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:09:44	INPRATO011402		2/3 ATOMUN - AT PROG 105 29SEP14	00:08:00
06:17:44	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:17:54	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:18:06	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:18:22	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:18:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:18:51	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:19:01	INPRATO011403		3/3 ATOMUN - AT PROG 105 29SEP14	00:08:00
06:27:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:11	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:27:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:27:48	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:28:13	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
06:28:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:29:12	PRCPVID0017		VIDAS - PROG ESPEC VIDA ESTE DOM 05 OCT  A LAS 09:00	00:00:30
06:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:02	NOTIRO6022301		1/3 RONDA 6 0630 HR CCS - RO6 04OCT14	00:08:00	EST-A
06:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:12	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
06:39:07	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:39:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:59	NOTIRO6022302		2/3 RONDA 6 0630 HR CCS - RO6 04OCT14	00:08:00	EST-A
06:47:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:09	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
06:49:35	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:49:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:57	NOTIRO6022303		3/3 RONDA 6 0630 HR CCS - RO6 04OCT14	00:08:00	EST-A
06:57:57	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
06:58:07	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:59:11	PRCPINF0412		INFORMATIVO - ESP IMAGINARY LINES  ENTREV A JULIAN ASSANGE HOY SAB 04 0CT 20:00  Hrs	00:00:35
06:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:06	SERIMDI000901		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
07:08:06	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:08:16	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
07:08:56	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
07:09:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:09:36	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:09:46	SERIMDI000902		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
07:17:46	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:17:56	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:18:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:18:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:18:58	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:19:08	SERIMDI000903		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
07:27:08	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:27:18	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:27:30	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:28:05	PRCPDOC0494		DOCUMENTALES - DOC CANTORA UN VIAJE INTIMO  HOY SAB 04 OCT 21:00 Hrs 	00:00:40
07:28:45	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:29:09	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:09	INPRGTC009401		1/3 GUIA TU CUERPO - GC PROG 061 30SEP14	00:08:00
07:38:09	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:19	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
07:38:59	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:39:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:39:28	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:39:38	INPRGTC009402		2/3 GUIA TU CUERPO - GC PROG 061 30SEP14	00:08:00
07:47:38	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:47:48	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:48:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:48:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:48:53	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:49:03	INPRGTC009403		3/3 GUIA TU CUERPO - GC PROG 061 30SEP14	00:08:00
07:57:03	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:13	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:57:29	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:57:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:58:11	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
07:58:40	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
07:59:10	PRCPVID0017		VIDAS - PROG ESPEC VIDA ESTE DOM 05 OCT  A LAS 09:00	00:00:30
07:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:00	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:00	INPRGAB006101		1/2 GOLES AL BATE - GAB 04OCT14	00:12:00
08:13:00	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:10	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
08:13:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:14:20	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:14:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:15:05	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:15:15	INPRGAB006102		2/2 GOLES AL BATE - GAB 04OCT14	00:12:00
08:27:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:25	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:27:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:28:14	PRCPINF0412		INFORMATIVO - ESP IMAGINARY LINES  ENTREV A JULIAN ASSANGE HOY SAB 04 0CT 20:00  Hrs	00:00:35
08:28:49	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:29:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:01	NOTIRO7077301		1/3 RONDA 7 0830 HR CCS  - RO7 04OCT14	00:08:00	EST-A
08:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:11	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
08:38:57	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:39:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:49	NOTIRO7077302		2/3 RONDA 7 0830 HR CCS  - RO7 04OCT14	00:08:00	EST-A
08:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:59	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
08:49:25	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:49:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:47	NOTIRO7077303		3/3 RONDA 7 0830 HR CCS  - RO7 04OCT14	00:08:00	EST-A
08:57:47	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:57	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:59:01	PRCPDOC0494		DOCUMENTALES - DOC CANTORA UN VIAJE INTIMO  HOY SAB 04 OCT 21:00 Hrs 	00:00:40
08:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:01	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:01	INPRZOV014201		1/3 ZONA VERDE - ZV PROG 124 01OCT14	00:08:00
09:09:01	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:11	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
09:10:08	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
09:10:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:47	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:57	INPRZOV014202		2/3 ZONA VERDE - ZV PROG 124 01OCT14	00:08:00
09:18:57	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:19:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:47	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:19:57	INPRZOV014203		3/3 ZONA VERDE - ZV PROG 124 01OCT14	00:08:00
09:27:57	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:07	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:28:32	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
09:29:02	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:29:21	PRCPVID0017		VIDAS - PROG ESPEC VIDA ESTE DOM 05 OCT  A LAS 09:00	00:00:30
09:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:11	INPRSIN016001		1/3 SINTESIS - PROG 108  04OCT14	00:08:00
09:38:11	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:21	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
09:38:52	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:39:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:39:26	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:36	INPRSIN016002		2/3 SINTESIS - PROG 108  04OCT14	00:08:00
09:47:36	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:46	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:47:58	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:48:14	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:48:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:36	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:48:46	INPRSIN016003		3/3 SINTESIS - PROG 108  04OCT14	00:08:00
09:56:46	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:56:56	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:57:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:57:38	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:57:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:58:32	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:59:07	PRCPINF0412		INFORMATIVO - ESP IMAGINARY LINES  ENTREV A JULIAN ASSANGE HOY SAB 04 0CT 20:00  Hrs	00:00:35
09:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:02	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:02	INPRIEF005701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 04OCT14	00:08:00	EST-B
10:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:12	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
10:10:02	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:10:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:47	INPRIEF005702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 04OCT14	00:08:00	EST-B
10:18:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:19:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:47	INPRIEF005703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 04OCT14	00:08:00	EST-B
10:27:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:57	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
10:28:26	PRCPDOC0494		DOCUMENTALES - DOC CANTORA UN VIAJE INTIMO  HOY SAB 04 OCT 21:00 Hrs 	00:00:40
10:29:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
10:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:06	NOTIRO9078001		1/3 RONDA 9 1030 HR CCS - RO9 04OCT14	00:08:00	EST-A
10:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:16	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
10:39:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:39:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:03	NOTIRO9078002		2/3 RONDA 9 1030 HR CCS - RO9 04OCT14	00:08:00	EST-A
10:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:13	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
10:49:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:01	NOTIRO9078003		3/3 RONDA 9 1030 HR CCS - RO9 04OCT14	00:08:00	EST-A
10:58:01	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:59:15	PRCPVID0017		VIDAS - PROG ESPEC VIDA ESTE DOM 05 OCT  A LAS 09:00	00:00:30
10:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:05	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:05	NOTIDT4033701		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 04OCT14	00:08:00	EST-C
11:09:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:15	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
11:09:55	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:10:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:40	NOTIDT4033702		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 04OCT14	00:08:00	EST-C
11:18:40	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:50	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:19:09	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
11:19:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:59	NOTIDT4033703		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 04OCT14	00:08:00	EST-C
11:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:09	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:28:39	PRCPINF0412		INFORMATIVO - ESP IMAGINARY LINES  ENTREV A JULIAN ASSANGE HOY SAB 04 0CT 20:00  Hrs	00:00:35
11:29:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:09	NOTIR10023301		1/3 RONDA 10 1130 HR CCS - R10 04OCT14	00:08:00	EST-A
11:38:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:19	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
11:38:59	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:39:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:51	NOTIR10023302		2/3 RONDA 10 1130 HR CCS - R10 04OCT14	00:08:00	EST-A
11:47:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:01	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
11:49:27	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:49:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:49	NOTIR10023303		3/3 RONDA 10 1130 HR CCS - R10 04OCT14	00:08:00	EST-A
11:57:49	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:57:59	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:59:03	PRCPDOC0494		DOCUMENTALES - DOC CANTORA UN VIAJE INTIMO  HOY SAB 04 OCT 21:00 Hrs 	00:00:40
11:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:03	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:03	SERIMP3009601		1/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
12:09:03	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:13	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
12:09:48	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:10:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:10:10	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:20	SERIMP3009602		2/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
12:18:20	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:18:30	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:18:47	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:19:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:21	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:19:31	SERIMP3009603		3/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
12:27:31	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:27:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:28:06	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
12:28:35	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:29:10	PRCPVID0017		VIDAS - PROG ESPEC VIDA ESTE DOM 05 OCT  A LAS 09:00	00:00:30
12:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:00	SERIUSM000801		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 26OCT13 EMBUTIDOS	00:08:00
12:38:00	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:38:10	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
12:38:56	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:39:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:39:25	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:39:35	SERIUSM000802		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 26OCT13 EMBUTIDOS	00:08:00
12:47:35	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:47:45	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:48:01	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:48:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:48:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:48:53	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:49:03	SERIUSM000803		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 26OCT13 EMBUTIDOS	00:08:00
12:57:03	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:13	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:57:25	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
12:57:55	PRCPINF0412		INFORMATIVO - ESP IMAGINARY LINES  ENTREV A JULIAN ASSANGE HOY SAB 04 0CT 20:00  Hrs	00:00:35
12:58:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:59:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:59:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:05	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:05	INPRDOV067301		1/2 DOSSIER VESPERTINO - 04OCT14	00:26:00
13:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:15	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
13:28:12	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:28:29	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
13:28:45	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
13:29:14	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:29:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:59	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:09	INPRDOV067302		2/2 DOSSIER VESPERTINO - 04OCT14	00:26:00
13:56:09	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:56:19	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:56:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:56:56	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:57:15	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
13:57:45	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:58:09	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:58:39	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:59:04	PRCPDOC0494		DOCUMENTALES - DOC CANTORA UN VIAJE INTIMO  HOY SAB 04 OCT 21:00 Hrs 	00:00:40
13:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:04	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:04	INPRSIN016001		1/3 SINTESIS - PROG 108  04OCT14	00:08:00
14:09:04	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:14	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
14:09:45	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
14:10:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:10:24	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:10:34	INPRSIN016002		2/3 SINTESIS - PROG 108  04OCT14	00:08:00
14:18:34	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:18:44	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:18:56	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:19:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:19:23	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:19:33	INPRSIN016003		3/3 SINTESIS - PROG 108  04OCT14	00:08:00
14:27:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:43	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:27:59	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:28:34	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:29:14	PRCPVID0017		VIDAS - PROG ESPEC VIDA ESTE DOM 05 OCT  A LAS 09:00	00:00:30
14:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:30:04	NOTIR12023001		1/3 RONDA 12 1430 HR CCS - R12 04OCT14	00:08:00	EST-A
14:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:14	PRCSPSU0219		CAPSULAS - BRASIL EN CIFRA INTEGRACION REGIONAL	00:00:50
14:39:04	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:39:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:56	NOTIR12023002		2/3 RONDA 12 1430 HR CCS - R12 04OCT14	00:08:00	EST-A
14:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:06	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
14:49:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:54	NOTIR12023003		3/3 RONDA 12 1430 HR CCS - R12 04OCT14	00:08:00	EST-A
14:57:54	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
14:58:04	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:59:08	PRCPINF0412		INFORMATIVO - ESP IMAGINARY LINES  ENTREV A JULIAN ASSANGE HOY SAB 04 0CT 20:00  Hrs	00:00:35
14:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:03	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:03	SERICDF002001		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 20  05OCT14	00:12:00
15:13:03	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
15:13:13	PRCSPSU0220		CAPSULAS - BRASIL EN CIFRA DECADAS GANADAS	00:00:55
15:14:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:14:43	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:15:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:15:18	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
15:15:28	SERICDF002002		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 20  05OCT14	00:12:00
15:27:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:28:03	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
15:28:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:29:03	PRCPDOC0494		DOCUMENTALES - DOC CANTORA UN VIAJE INTIMO  HOY SAB 04 OCT 21:00 Hrs 	00:00:40
15:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:03	NOTIR13073401		1/3 RONDA 13 1530 HR CCS  - R14 04OCT14	00:08:00	EST-A
15:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:13	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
15:38:53	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:39:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:45	NOTIR13073402		2/3 RONDA 13 1530 HR CCS  - R14 04OCT14	00:08:00	EST-A
15:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:55	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
15:49:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:43	NOTIR13073403		3/3 RONDA 13 1530 HR CCS  - R14 04OCT14	00:08:00	EST-A
15:57:43	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:53	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:57	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
15:59:26	PRCPVID0017		VIDAS - PROG ESPEC VIDA ESTE DOM 05 OCT  A LAS 09:00	00:00:30
15:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:16	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:16	INPRIEF005701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 04OCT14	00:08:00
16:09:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:26	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
16:10:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:10:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:41	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:51	INPRIEF005702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 04OCT14	00:08:00
16:18:51	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:01	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
16:19:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:56	INPRIEF005703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 04OCT14	00:08:00
16:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:06	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
16:28:36	PRCPINF0412		INFORMATIVO - ESP IMAGINARY LINES  ENTREV A JULIAN ASSANGE HOY SAB 04 0CT 20:00  Hrs	00:00:35
16:29:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:06	NOTIR14022301		1/3 RONDA 14 1630 HR CCS - R14 04OCT14	00:08:00	EST-A
16:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:16	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
16:38:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:39:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:43	NOTIR14022302		2/3 RONDA 14 1630 HR CCS - R14 04OCT14	00:08:00	EST-A
16:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:53	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
16:49:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:41	NOTIR14022303		3/3 RONDA 14 1630 HR CCS - R14 04OCT14	00:08:00	EST-A
16:57:41	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
16:57:51	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:58:55	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:59:07	PRCPDOC0494		DOCUMENTALES - DOC CANTORA UN VIAJE INTIMO  HOY SAB 04 OCT 21:00 Hrs 	00:00:40
16:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:07	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:07	SERIUSM000801		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 26OCT13 EMBUTIDOS	00:08:00
17:09:07	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:09:17	PRCSPSU0216		CAPSULAS - BRASIL EN CIFRA  DEMOGRAFIA	00:00:46
17:10:03	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:10:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:37	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:10:47	SERIUSM000802		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 26OCT13 EMBUTIDOS	00:08:00
17:18:47	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:18:57	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:19:13	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:19:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:40	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:19:50	SERIUSM000803		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 26OCT13 EMBUTIDOS	00:08:00
17:27:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:00	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:28:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:28:49	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:29:14	PRCPVID0017		VIDAS - PROG ESPEC VIDA ESTE DOM 05 OCT  A LAS 09:00	00:00:30
17:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:04	NOTIR15033401		1/3 RONDA 15 1730HR CCS - R15 04OCT14	00:08:00	EST-A
17:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:14	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
17:39:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:39:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:03	NOTIR15033402		2/3 RONDA 15 1730HR CCS - R15 04OCT14	00:08:00	EST-A
17:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:13	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
17:49:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:01	NOTIR15033403		3/3 RONDA 15 1730HR CCS - R15 04OCT14	00:08:00	EST-A
17:58:01	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:59:15	PRCPINF0412		INFORMATIVO - ESP IMAGINARY LINES  ENTREV A JULIAN ASSANGE HOY SAB 04 0CT 20:00  Hrs	00:00:35
17:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:10	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:10	NOTIDT6034001		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 04OCT14	00:08:00	EST-C
18:09:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:20	PRCSPSU0218		CAPSULAS - BRASIL EN CIFRA  RECURSOS NATURALES	00:00:31
18:09:51	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
18:10:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:40	NOTIDT6034002		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 04OCT14	00:08:00	EST-C
18:18:40	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:50	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:19:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:19:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:47	NOTIDT6034003		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 04OCT14	00:08:00	EST-C
18:27:47	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
18:27:57	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:28:21	PRCPDOC0494		DOCUMENTALES - DOC CANTORA UN VIAJE INTIMO  HOY SAB 04 OCT 21:00 Hrs 	00:00:40
18:29:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:01	ESPEPRO021501		1/4 PROGRAMA - DECIDE BRASIL 04OCT14 JORGE GESTOSO	00:13:00
18:43:01	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:43:11	PRCSPSU0221		CAPSULAS - BRASIL EN CIFRA  DILMA ROUSSEFF	00:00:40
18:43:51	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:44:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:44:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:44:47	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:44:57	ESPEPRO021502		2/4 PROGRAMA - DECIDE BRASIL 04OCT14 JORGE GESTOSO	00:13:00
18:57:57	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:58:07	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:58:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:58:44	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:58:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:59:06	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:59:16	ESPEPRO021503		3/4 PROGRAMA - DECIDE BRASIL 04OCT14 JORGE GESTOSO	00:13:00
19:12:16	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:12:26	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:12:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:13:20	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:13:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:13:55	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:14:05	ESPEPRO021504		4/4 PROGRAMA - DECIDE BRASIL 04OCT14 JORGE GESTOSO	00:13:00
19:27:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:27:15	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:27:32	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
19:28:02	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
19:28:26	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
19:29:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:01	NOTIR17010601		1/3 RONDA 17 1930 HR CCS - R17 04OCT14	00:08:00	EST-A
19:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:11	PRCSPSU0222		CAPSULAS - BRASIL EN CIFRA MARINA SILVA	00:00:40
19:38:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:39:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:43	NOTIR17010602		2/3 RONDA 17 1930 HR CCS - R17 04OCT14	00:08:00	EST-A
19:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:53	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
19:49:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:41	NOTIR17010603		3/3 RONDA 17 1930 HR CCS - R17 04OCT14	00:08:00	EST-A
19:57:41	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
19:57:51	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:58:55	PRCPDOC0494		DOCUMENTALES - DOC CANTORA UN VIAJE INTIMO  HOY SAB 04 OCT 21:00 Hrs 	00:00:40
19:59:35	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:59:55	ESPEPRO021701		1/3 PROGRAMA - IMAGINARY LINES  ENTREV A ASSANGE 04OCT14 	00:08:00
20:07:55	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:08:05	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:08:21	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:08:40	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
20:09:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:09:19	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:09:29	ESPEPRO021702		2/3 PROGRAMA - IMAGINARY LINES  ENTREV A ASSANGE 04OCT14 	00:08:00
20:17:29	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:17:39	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:18:03	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:18:33	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:18:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:18:55	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:19:05	ESPEPRO021703		3/3 PROGRAMA - IMAGINARY LINES  ENTREV A ASSANGE 04OCT14 	00:08:00
20:27:05	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:15	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:27:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:28:02	PRCPVID0017		VIDAS - PROG ESPEC VIDA ESTE DOM 05 OCT  A LAS 09:00	00:00:30
20:28:32	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:29:07	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:07	NOTIDT7025501		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 04OCT14	00:08:00	EST-C
20:38:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:17	PRCSPSU0223		CAPSULAS - BRASIL EN CIFRA INDICADORES ECONOMICOS	00:00:35
20:38:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:39:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:42	NOTIDT7025502		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 04OCT14	00:08:00	EST-C
20:47:42	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:52	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:48:08	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:48:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:53	NOTIDT7025503		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 04OCT14	00:08:00	EST-C
20:56:53	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:57:03	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:57:22	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
20:57:52	PRCPDOC0494		DOCUMENTALES - DOC CANTORA UN VIAJE INTIMO  HOY SAB 04 OCT 21:00 Hrs 	00:00:40
20:58:32	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:58:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:59:31	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:59:51	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:00:51	DOCUCUL001001		1/2 CULTURALES - CANTORA UN VIAJE INTIMO 04OCT14 	00:29:00
21:29:51	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:30:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:11	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:30:21	DOCUCUL001002		2/2 CULTURALES - CANTORA UN VIAJE INTIMO 04OCT14 	00:29:00
21:59:21	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
21:59:31	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:08	INPRNAD028801		1/3 NUESTRA AMERICA DEPORTIVA - NAD 04OCT14	00:08:00
22:08:08	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:08:18	PRCSPSU0217		CAPSULAS - BRASIL EN CIFRA  ECONOMIA	00:00:57
22:09:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:09:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:00	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:10	INPRNAD028802		2/3 NUESTRA AMERICA DEPORTIVA - NAD 04OCT14	00:08:00
22:18:10	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:18:20	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:18:44	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
22:19:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:24	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:34	INPRNAD028803		3/3 NUESTRA AMERICA DEPORTIVA - NAD 04OCT14	00:08:00
22:27:34	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:27:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:28:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:28:34	NOTIR19030001		1/3 RONDA 19  2230 HR CCS - R19 04OCT14	00:08:00	EST-A
22:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:38:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:38:36	NOTIR19030002		2/3 RONDA 19  2230 HR CCS - R19 04OCT14	00:08:00	EST-A
22:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:48:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:38	NOTIR19030003		3/3 RONDA 19  2230 HR CCS - R19 04OCT14	00:08:00	EST-A
22:59:38	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:08	SERIMP3009601		1/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
23:08:08	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:08:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:08:28	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:08:38	SERIMP3009602		2/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
23:16:38	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:16:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:16:58	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:17:08	SERIMP3009603		3/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
23:28:08	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:28:18	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:28:34	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:28:54	INPRCDP015601		1/3 CRUCE DE PALABRAS - CDP PROG 155 03OCT14 LAZARA HERRERA	00:08:00
23:38:24	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:38:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:38:44	INPRCDP015602		2/3 CRUCE DE PALABRAS - CDP PROG 155 03OCT14 LAZARA HERRERA	00:08:00
23:48:14	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:48:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:48:34	INPRCDP015603		3/3 CRUCE DE PALABRAS - CDP PROG 155 03OCT14 LAZARA HERRERA	00:08:00
23:59:34	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:59:44	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
24:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
