00:04:20	INPRCOG006301		1/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
00:13:50	INPRCOG006302		2/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
00:23:20	INPRCOG006303		3/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
00:34:20	INPRDZU002601		1/4 DE ZURDA  - DE ZURDA 04JUL14	00:12:30
00:48:50	INPRDZU002602		2/4 DE ZURDA  - DE ZURDA 04JUL14	00:12:30
01:03:20	INPRDZU002603		3/4 DE ZURDA  - DE ZURDA 04JUL14	00:12:30
01:17:50	INPRDZU002604		4/4 DE ZURDA  - DE ZURDA 04JUL14	00:12:30
01:34:20	NOTIRO2018601		1/3 RONDA 2 0130 HR CCS - RO2 05JUL14	00:08:00	EST-A
01:43:50	NOTIRO2018602		2/3 RONDA 2 0130 HR CCS - RO2 05JUL14	00:08:00	EST-A
01:53:20	NOTIRO2018603		3/3 RONDA 2 0130 HR CCS - RO2 05JUL14	00:08:00	EST-A
02:04:20	INPRIEE071101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 04JUL14	00:08:00
02:13:50	INPRIEE071102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 04JUL14	00:08:00
02:23:20	INPRIEE071103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 04JUL14	00:08:00
02:34:20	NOTIRO3025401		1/3 RONDA 3 0230 HR CCS - RO3 05JUL14	00:08:00	EST-A
02:43:50	NOTIRO3025402		2/3 RONDA 3 0230 HR CCS - RO3 05JUL14	00:08:00	EST-A
02:53:20	NOTIRO3025403		3/3 RONDA 3 0230 HR CCS - RO3 05JUL14	00:08:00	EST-A
03:04:20	INPRCDP014001		1/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
03:13:50	INPRCDP014002		2/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
03:23:20	INPRCDP014003		3/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
03:34:20	NOTIRO4009801		1/3 RONDA 4 0330 HR CCS - RO4 05JUL14	00:08:00	EST-A
03:43:50	NOTIRO4009802		2/3 RONDA 4 0330 HR CCS - RO4 05JUL14	00:08:00	EST-A
03:53:20	NOTIRO4009803		3/3 RONDA 4 0330 HR CCS - RO4 05JUL14	00:08:00	EST-A
04:04:20	INPRNAD026001		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 04JUL14	00:08:00
04:13:50	INPRNAD026002		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 04JUL14	00:08:00
04:23:20	INPRNAD026003		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 04JUL14	00:08:00
04:34:20	NOTIRO5025201		1/3 RONDA 5 0430 HR CCS - RO5 05JUL14	00:08:00	EST-A
04:43:50	NOTIRO5025202		2/3 RONDA 5 0430 HR CCS - RO5 05JUL14	00:08:00	EST-A
04:53:20	NOTIRO5025203		3/3 RONDA 5 0430 HR CCS - RO5 05JUL14	00:08:00	EST-A
05:04:20	INPRDOE064701		1/2 DOSSIER ESTELAR - 04JUL14	00:26:00
05:33:20	INPRDOE064702		2/2 DOSSIER ESTELAR - 04JUL14	00:26:00
06:04:20	INPRATO010101		1/3 ATOMUN - AT PROG 092 30JUN14	00:08:00
06:13:50	INPRATO010102		2/3 ATOMUN - AT PROG 092 30JUN14	00:08:00
06:23:20	INPRATO010103		3/3 ATOMUN - AT PROG 092 30JUN14	00:08:00
06:34:20	NOTIRO6019601		1/3 RONDA 6 0630 HR CCS - RO6 05JUL14	00:08:00	EST-A
06:43:50	NOTIRO6019602		2/3 RONDA 6 0630 HR CCS - RO6 05JUL14	00:08:00	EST-A
06:53:20	NOTIRO6019603		3/3 RONDA 6 0630 HR CCS - RO6 05JUL14	00:08:00	EST-A
07:04:20	SERIMDI000301		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP3 TELEVISION DIGITAL 28JUN14	00:08:00
07:13:50	SERIMDI000302		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP3 TELEVISION DIGITAL 28JUN14	00:08:00
07:23:20	SERIMDI000303		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP3 TELEVISION DIGITAL 28JUN14	00:08:00
07:34:20	INPRGTC007701		1/3 GUIA TU CUERPO - GC PROG 044 06MAY14	00:08:00
07:43:50	INPRGTC007702		2/3 GUIA TU CUERPO - GC PROG 044 06MAY14	00:08:00
07:53:20	INPRGTC007703		3/3 GUIA TU CUERPO - GC PROG 044 06MAY14	00:08:00
08:04:20	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:05:20	NOTIDT3002601		1/3 DEPORTES TELESUR 3 08:00 HR CCS - DT3 05JUL14	00:08:00	EST-C
08:14:50	NOTIDT3002602		2/3 DEPORTES TELESUR 3 08:00 HR CCS - DT3 05JUL14	00:08:00	EST-C
08:24:20	NOTIDT3002603		3/3 DEPORTES TELESUR 3 08:00 HR CCS - DT3 05JUL14	00:08:00	EST-C
08:35:20	NOTIRO7068201		1/3 RONDA 7 0830 HR CCS  - RO7 05JUL14	00:08:00	EST-A
08:44:50	NOTIRO7068202		2/3 RONDA 7 0830 HR CCS  - RO7 05JUL14	00:08:00	EST-A
08:54:20	NOTIRO7068203		3/3 RONDA 7 0830 HR CCS  - RO7 05JUL14	00:08:00	EST-A
09:05:20	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
09:06:20	INPRZOV012901		1/3 ZONA VERDE - ZV PROG 111 02JUL14	00:08:00
09:15:50	INPRZOV012902		2/3 ZONA VERDE - ZV PROG 111 02JUL14	00:08:00
09:25:20	INPRZOV012903		3/3 ZONA VERDE - ZV PROG 111 02JUL14	00:08:00
09:36:20	INPRSIN014701		1/3 SINTESIS - PROG 095 05JUL14	00:08:00
09:45:50	INPRSIN014702		2/3 SINTESIS - PROG 095 05JUL14	00:08:00
09:55:20	INPRSIN014703		3/3 SINTESIS - PROG 095 05JUL14	00:08:00
10:06:20	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:07:20	INPRIEF004401		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
10:16:50	INPRIEF004402		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
10:26:20	INPRIEF004403		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
10:37:20	NOTIRO9068901		1/3 RONDA 9 1030 HR CCS - RO9 05JUL14	00:08:00	EST-A
10:46:50	NOTIRO9068902		2/3 RONDA 9 1030 HR CCS - RO9 05JUL14	00:08:00	EST-A
10:56:20	NOTIRO9068903		3/3 RONDA 9 1030 HR CCS - RO9 05JUL14	00:08:00	EST-A
11:07:20	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:08:20	NOTIDT4024701		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 05JUL14	00:08:00	EST-B
11:17:50	NOTIDT4024702		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 05JUL14	00:08:00	EST-B
11:27:20	NOTIDT4024703		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 05JUL14	00:08:00	EST-B
11:38:20	NOTIR10020701		1/3 RONDA 10 1130 HR CCS - R10 05JUL14	00:08:00	EST-A
11:47:50	NOTIR10020702		2/3 RONDA 10 1130 HR CCS - R10 05JUL14	00:08:00	EST-A
11:57:20	NOTIR10020703		3/3 RONDA 10 1130 HR CCS - R10 05JUL14	00:08:00	EST-A
12:08:20	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:09:20	SERIMP3009601		1/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:15:00
12:25:50	SERIMP3009602		2/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:15:00
12:42:20	SERIMP3009603		3/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:15:00
13:00:20	SERIUSM001801		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 05JUL14 FEIJOADA 	00:08:00
13:09:50	SERIUSM001802		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 05JUL14 FEIJOADA 	00:08:00
13:19:20	SERIUSM001803		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 05JUL14 FEIJOADA 	00:08:00
13:30:20	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:31:20	INPRDOV060701		1/2 DOSSIER VESPERTINO - 04JUL14	00:26:00
14:00:20	INPRDOV060702		2/2 DOSSIER VESPERTINO - 04JUL14	00:26:00
14:31:20	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:32:20	INPRSIN014701		1/3 SINTESIS - PROG 095 05JUL14	00:08:00
14:41:50	INPRSIN014702		2/3 SINTESIS - PROG 095 05JUL14	00:08:00
14:51:20	INPRSIN014703		3/3 SINTESIS - PROG 095 05JUL14	00:08:00
15:02:20	NOTIR12020401		1/3 RONDA 12 1430 HR CCS - R12 05JUL14	00:08:00	EST-A
15:11:50	NOTIR12020402		2/3 RONDA 12 1430 HR CCS - R12 05JUL14	00:08:00	EST-A
15:21:20	NOTIR12020403		3/3 RONDA 12 1430 HR CCS - R12 05JUL14	00:08:00	EST-A
15:32:20	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:33:20	NOTIDT5019801		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 05JUL14	00:08:00	EST-B
15:42:50	NOTIDT5019802		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 05JUL14	00:08:00	EST-B
15:52:20	NOTIDT5019803		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 05JUL14	00:08:00	EST-B
16:03:20	NOTIR13064301		1/3 RONDA 13 1530 HR CCS  - R14 05JUL14	00:08:00	EST-A
16:12:50	NOTIR13064302		2/3 RONDA 13 1530 HR CCS  - R14 05JUL14	00:08:00	EST-A
16:22:20	NOTIR13064303		3/3 RONDA 13 1530 HR CCS  - R14 05JUL14	00:08:00	EST-A
16:33:20	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:34:20	SERICDF001001		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 10 29JUN14	00:12:00
16:48:50	SERICDF001002		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 10 29JUN14	00:12:00
17:04:20	NOTIR14019701		1/3 RONDA 14 1630 HR CCS - R14 05JUL14	00:08:00	EST-A
17:13:50	NOTIR14019702		2/3 RONDA 14 1630 HR CCS - R14 05JUL14	00:08:00	EST-A
17:23:20	NOTIR14019703		3/3 RONDA 14 1630 HR CCS - R14 05JUL14	00:08:00	EST-A
17:34:20	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:35:20	SERIUSM001801		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 05JUL14 FEIJOADA 	00:08:00
17:44:50	SERIUSM001802		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 05JUL14 FEIJOADA 	00:08:00
17:54:20	SERIUSM001803		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 05JUL14 FEIJOADA 	00:08:00
18:05:20	NOTIR15024301		1/3 RONDA 15 1730HR CCS - R15 05JUL14	00:08:00	EST-A
18:14:50	NOTIR15024302		2/3 RONDA 15 1730HR CCS - R15 05JUL14	00:08:00	EST-A
18:24:20	NOTIR15024303		3/3 RONDA 15 1730HR CCS - R15 05JUL14	00:08:00	EST-A
18:35:20	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:36:20	NOTIDT6024901		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 05JUL14	00:08:00	EST-B
18:45:50	NOTIDT6024902		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 05JUL14	00:08:00	EST-B
18:55:20	NOTIDT6024903		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 05JUL14	00:08:00	EST-B
19:06:20	INPRRTS010201		1/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
19:15:50	INPRRTS010202		2/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
19:25:20	INPRRTS010203		3/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
19:36:20	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:37:20	INPRIEF004401		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
19:46:50	INPRIEF004402		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
19:56:20	INPRIEF004403		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
20:07:20	NOTIR17008001		1/3 RONDA 17 1930 HR CCS - R17 05JUL14	00:08:00	EST-A
20:16:50	NOTIR17008002		2/3 RONDA 17 1930 HR CCS - R17 05JUL14	00:08:00	EST-A
20:26:20	NOTIR17008003		3/3 RONDA 17 1930 HR CCS - R17 05JUL14	00:08:00	EST-A
20:37:20	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:38:20	SERIMDI000401		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 05JUL14	00:08:00
20:47:50	SERIMDI000402		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 05JUL14	00:08:00
20:57:20	SERIMDI000403		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 05JUL14	00:08:00
21:08:20	NOTIDT7019501		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 05JUL14	00:08:00	EST-B
21:17:50	NOTIDT7019502		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 05JUL14	00:08:00	EST-B
21:27:20	NOTIDT7019503		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 05JUL14	00:08:00	EST-B
21:38:20	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:39:20	INPRDZU002701		1/4 DE ZURDA  - DE ZURDA 05JUL14	00:12:30
21:53:50	INPRDZU002702		2/4 DE ZURDA  - DE ZURDA 05JUL14	00:12:30
22:08:20	INPRDZU002703		3/4 DE ZURDA  - DE ZURDA 05JUL14	00:12:30
22:22:50	INPRDZU002704		4/4 DE ZURDA  - DE ZURDA 05JUL14	00:12:30
22:39:20	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:40:20	NOTIR22002301		1/3 RONDA 22 22:00 Hrs CCs - 05JUL14 22:00 Hrs CCS  	00:08:00	EST-A
22:49:50	NOTIR22002302		2/3 RONDA 22 22:00 Hrs CCs - 05JUL14 22:00 Hrs CCS  	00:08:00	EST-A
22:59:20	NOTIR22002303		3/3 RONDA 22 22:00 Hrs CCs - 05JUL14 22:00 Hrs CCS  	00:08:00	EST-A
23:10:20	INPRNAD026101		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 05JUL14	00:08:00	EST-C
23:19:50	INPRNAD026102		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 05JUL14	00:08:00	EST-C
23:29:20	INPRNAD026103		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 05JUL14	00:08:00	EST-C
23:40:20	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:41:20	DOCUHIS001101		1/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:13:18
23:56:08	DOCUHIS001102		2/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:13:10
24:10:48	DOCUHIS001103		3/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:13:30
24:25:48	DOCUHIS001104		4/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:13:05
24:40:23	DOCUHIS001105		5/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:12:07
