00:00:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:00:25	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
00:01:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:30	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
00:02:08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
00:02:41	PRCPUSM0054		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA HOY SAB 05 JULIO 12:30 Hrs	00:00:25
00:03:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:03:41	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
00:04:35	INPRCOG006301		1/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
00:12:35	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:12:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:55	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:13:05	INPRCOG006302		2/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
00:21:05	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:21:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:25	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:21:35	INPRCOG006303		3/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
00:29:35	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
00:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:05	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
00:30:15	INPRDZU002601		1/4 DE ZURDA  - DE ZURDA 04JUL14	00:12:30
00:42:45	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:42:55	PATRINT0012		INTERNACIONAL - AEROLINEAS ARGENTINAS HIELO	00:00:40
00:43:35	PATROTR0020		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 1	00:00:30
00:44:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:44:15	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
00:44:25	INPRDZU002602		2/4 DE ZURDA  - DE ZURDA 04JUL14	00:12:30
00:56:55	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:57:05	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
00:57:35	PATROTR0021		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 2	00:00:30
00:58:05	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
00:58:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:59:09	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
00:59:19	INPRDZU002603		3/4 DE ZURDA  - DE ZURDA 04JUL14	00:12:30
01:11:49	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
01:11:59	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
01:12:29	PATROTR0022		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 3	00:00:30
01:12:59	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
01:13:12	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
01:14:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:14:25	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
01:14:35	INPRDZU002604		4/4 DE ZURDA  - DE ZURDA 04JUL14	00:12:30
01:27:05	BUMPPRE0004		PRESENTACION - DESPEDIDA PDVSA DE ZURDA	00:00:10
01:27:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:25	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
01:28:05	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
01:28:50	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
01:29:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:13	NOTIRO2018601		1/3 RONDA 2 0130 HR CCS - RO2 05JUL14	00:08:00	EST-A
01:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:38:53	PRCPMP30235		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS HOY SAB 05 JULIO 12:00 Hrs	00:00:25
01:39:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:40	NOTIRO2018602		2/3 RONDA 2 0130 HR CCS - RO2 05JUL14	00:08:00	EST-A
01:47:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:47:50	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
01:48:23	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
01:48:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:49:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:49:18	NOTIRO2018603		3/3 RONDA 2 0130 HR CCS - RO2 05JUL14	00:08:00	EST-A
01:57:18	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
01:57:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:58:03	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
01:58:57	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
01:59:32	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
02:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:22	INPRIEE071101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 04JUL14	00:08:00
02:08:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:08:32	PRCPUSM0054		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA HOY SAB 05 JULIO 12:30 Hrs	00:00:25
02:08:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:09:07	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:09:17	INPRIEE071102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 04JUL14	00:08:00
02:17:17	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:17:27	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
02:18:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:19:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:19:20	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:19:30	INPRIEE071103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 04JUL14	00:08:00
02:27:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:40	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
02:28:25	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
02:29:03	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:23	NOTIRO3025401		1/3 RONDA 3 0230 HR CCS - RO3 05JUL14	00:08:00	EST-A
02:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:33	PRCPMP30235		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS HOY SAB 05 JULIO 12:00 Hrs	00:00:25
02:38:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:39:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:50	NOTIRO3025402		2/3 RONDA 3 0230 HR CCS - RO3 05JUL14	00:08:00	EST-A
02:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:00	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
02:48:54	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
02:49:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:49:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:47	NOTIRO3025403		3/3 RONDA 3 0230 HR CCS - RO3 05JUL14	00:08:00	EST-A
02:57:47	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:57:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:58:32	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
02:59:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:07	INPRCDP014001		1/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
03:08:07	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:17	PRCPUSM0054		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA HOY SAB 05 JULIO 12:30 Hrs	00:00:25
03:08:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:08:52	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:09:02	INPRCDP014002		2/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
03:17:02	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:17:12	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
03:18:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:18:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:18:50	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:19:00	INPRCDP014003		3/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
03:27:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:27:10	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
03:27:55	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
03:28:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:29:33	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
03:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:23	NOTIRO4009801		1/3 RONDA 4 0330 HR CCS - RO4 05JUL14	00:08:00	EST-A
03:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:33	PRCPMP30235		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS HOY SAB 05 JULIO 12:00 Hrs	00:00:25
03:38:58	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
03:39:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:55	NOTIRO4009802		2/3 RONDA 4 0330 HR CCS - RO4 05JUL14	00:08:00	EST-A
03:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:05	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
03:48:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:49:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:49:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:40	NOTIRO4009803		3/3 RONDA 4 0330 HR CCS - RO4 05JUL14	00:08:00	EST-A
03:57:40	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
03:57:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:58:25	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
03:59:19	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
03:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:14	INPRNAD026001		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 04JUL14	00:08:00
04:08:14	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:08:24	PRCPUSM0054		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA HOY SAB 05 JULIO 12:30 Hrs	00:00:25
04:08:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:08:59	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:09:09	INPRNAD026002		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 04JUL14	00:08:00
04:17:09	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:17:19	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
04:17:32	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
04:18:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:19:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:19:10	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:19:20	INPRNAD026003		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 04JUL14	00:08:00
04:27:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:30	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
04:28:10	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
04:28:55	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
04:29:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:23	NOTIRO5025201		1/3 RONDA 5 0430 HR CCS - RO5 05JUL14	00:08:00	EST-A
04:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:33	PRCPMP30235		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS HOY SAB 05 JULIO 12:00 Hrs	00:00:25
04:38:58	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
04:39:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:53	NOTIRO5025202		2/3 RONDA 5 0430 HR CCS - RO5 05JUL14	00:08:00	EST-A
04:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:03	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
04:48:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:49:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:23	NOTIRO5025203		3/3 RONDA 5 0430 HR CCS - RO5 05JUL14	00:08:00	EST-A
04:57:23	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:33	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
04:58:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:59:27	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
04:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:17	INPRDOE064701		1/2 DOSSIER ESTELAR - 04JUL14	00:26:00
05:26:17	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:27	PRCPUSM0054		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA HOY SAB 05 JULIO 12:30 Hrs	00:00:25
05:26:52	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
05:27:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:28:07	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
05:28:40	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
05:29:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:30:03	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:13	INPRDOE064702		2/2 DOSSIER ESTELAR - 04JUL14	00:26:00
05:56:13	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:56:23	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
05:56:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:57:38	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
05:58:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:13	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
05:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:06	INPRATO010101		1/3 ATOMUN - AT PROG 092 30JUN14	00:08:00
06:08:06	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:16	PRCPMP30235		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS HOY SAB 05 JULIO 12:00 Hrs	00:00:25
06:08:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:09:06	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:09:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:26	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:09:36	INPRATO010102		2/3 ATOMUN - AT PROG 092 30JUN14	00:08:00
06:17:36	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:17:46	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
06:18:49	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:19:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:29	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:19:39	INPRATO010103		3/3 ATOMUN - AT PROG 092 30JUN14	00:08:00
06:27:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:49	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
06:28:34	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
06:29:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:47	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:17	NOTIRO6019601		1/3 RONDA 6 0630 HR CCS - RO6 05JUL14	00:08:00	EST-A
06:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:27	PRCPUSM0054		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA HOY SAB 05 JULIO 12:30 Hrs	00:00:25
06:38:52	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
06:39:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:49	NOTIRO6019602		2/3 RONDA 6 0630 HR CCS - RO6 05JUL14	00:08:00	EST-A
06:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:59	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
06:48:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:49:14	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:49:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:44	NOTIRO6019603		3/3 RONDA 6 0630 HR CCS - RO6 05JUL14	00:08:00	EST-A
06:57:44	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
06:57:54	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
06:58:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:59:48	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
07:00:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:38	SERIMDI000301		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP3 TELEVISION DIGITAL 28JUN14	00:08:00
07:08:38	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:08:48	PRCPMP30235		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS HOY SAB 05 JULIO 12:00 Hrs	00:00:25
07:09:13	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:09:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:09:33	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:09:43	SERIMDI000302		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP3 TELEVISION DIGITAL 28JUN14	00:08:00
07:17:43	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:17:53	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
07:18:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:19:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:19:31	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:19:41	SERIMDI000303		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP3 TELEVISION DIGITAL 28JUN14	00:08:00
07:27:41	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:27:51	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
07:28:36	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
07:29:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:29:44	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:14	INPRGTC007701		1/3 GUIA TU CUERPO - GC PROG 044 06MAY14	00:08:00
07:38:14	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:24	PRCPUSM0054		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA HOY SAB 05 JULIO 12:30 Hrs	00:00:25
07:38:49	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
07:39:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:39:32	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:39:42	INPRGTC007702		2/3 GUIA TU CUERPO - GC PROG 044 06MAY14	00:08:00
07:47:42	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:47:52	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
07:48:27	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:48:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:49:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:49:27	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:49:37	INPRGTC007703		3/3 GUIA TU CUERPO - GC PROG 044 06MAY14	00:08:00
07:57:37	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
07:57:47	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
07:58:22	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
07:59:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:59:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:11	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:11	NOTIDT3002601		1/3 DEPORTES TELESUR 3 08:00 HR CCS - DT3 05JUL14	00:08:00	EST-C
08:09:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:09:21	PRCPMP30235		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS HOY SAB 05 JULIO 12:00 Hrs	00:00:25
08:09:46	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
08:09:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:10:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:10:16	NOTIDT3002602		2/3 DEPORTES TELESUR 3 08:00 HR CCS - DT3 05JUL14	00:08:00	EST-C
08:18:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:18:26	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
08:18:39	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
08:19:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:19:52	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:20:02	NOTIDT3002603		3/3 DEPORTES TELESUR 3 08:00 HR CCS - DT3 05JUL14	00:08:00	EST-C
08:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:12	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
08:28:52	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
08:29:37	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
08:30:15	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
08:30:25	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:45	NOTIRO7068201		1/3 RONDA 7 0830 HR CCS  - RO7 05JUL14	00:08:00	EST-A
08:38:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:55	PRCPUSM0054		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA HOY SAB 05 JULIO 12:30 Hrs	00:00:25
08:39:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:42	NOTIRO7068202		2/3 RONDA 7 0830 HR CCS  - RO7 05JUL14	00:08:00	EST-A
08:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:52	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
08:48:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:49:07	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
08:49:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:49:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:37	NOTIRO7068203		3/3 RONDA 7 0830 HR CCS  - RO7 05JUL14	00:08:00	EST-A
08:57:37	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:47	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
08:58:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:59:41	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
09:00:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:31	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
09:01:31	INPRZOV012901		1/3 ZONA VERDE - ZV PROG 111 02JUL14	00:08:00
09:09:31	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:41	PRCPMP30235		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS HOY SAB 05 JULIO 12:00 Hrs	00:00:25
09:10:06	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
09:10:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:26	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:36	INPRZOV012902		2/3 ZONA VERDE - ZV PROG 111 02JUL14	00:08:00
09:18:36	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:46	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
09:19:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:59	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:09	INPRZOV012903		3/3 ZONA VERDE - ZV PROG 111 02JUL14	00:08:00
09:28:09	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:19	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
09:29:04	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
09:29:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:30:07	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
09:30:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:37	INPRSIN014701		1/3 SINTESIS - PROG 095 05JUL14	00:08:00
09:38:37	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:47	PRCPUSM0054		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA HOY SAB 05 JULIO 12:30 Hrs	00:00:25
09:39:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:39:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:39:52	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:40:02	INPRSIN014702		2/3 SINTESIS - PROG 095 05JUL14	00:08:00
09:48:02	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:12	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
09:48:47	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
09:49:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:49:30	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:40	INPRSIN014703		3/3 SINTESIS - PROG 095 05JUL14	00:08:00
09:57:40	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:58:25	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
09:59:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:00:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:39	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:39	INPRIEF004401		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
10:09:39	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:49	PRCPMP30235		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS HOY SAB 05 JULIO 12:00 Hrs	00:00:25
10:10:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:34	INPRIEF004402		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
10:18:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:44	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
10:19:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:07	INPRIEF004403		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
10:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:17	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
10:29:02	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
10:29:40	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
10:30:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:30	NOTIRO9068901		1/3 RONDA 9 1030 HR CCS - RO9 05JUL14	00:08:00	EST-A
10:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:40	PRCPUSM0054		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA HOY SAB 05 JULIO 12:30 Hrs	00:00:25
10:39:05	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
10:39:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:02	NOTIRO9068902		2/3 RONDA 9 1030 HR CCS - RO9 05JUL14	00:08:00	EST-A
10:48:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:12	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
10:48:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:49:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:37	NOTIRO9068903		3/3 RONDA 9 1030 HR CCS - RO9 05JUL14	00:08:00	EST-A
10:57:37	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:47	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
10:58:20	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
10:59:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:09	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:09	NOTIDT4024701		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 05JUL14	00:08:00	EST-B
11:09:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:19	PRCPMP30235		MP3 GIRA LATINA - MP3 BRASIL FIESTA DEL PARINTINS HOY SAB 05 JULIO 12:00 Hrs	00:00:25
11:09:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:09:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:04	NOTIDT4024702		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 05JUL14	00:08:00	EST-B
11:18:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:14	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
11:18:27	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
11:19:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:19:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:50	NOTIDT4024703		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 05JUL14	00:08:00	EST-B
11:27:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:00	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
11:28:40	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
11:29:25	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
11:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:23	NOTIR10020701		1/3 RONDA 10 1130 HR CCS - R10 05JUL14	00:08:00	EST-A
11:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:38:33	PRCPUSM0054		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA HOY SAB 05 JULIO 12:30 Hrs	00:00:25
11:38:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:39:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:39:45	NOTIR10020702		2/3 RONDA 10 1130 HR CCS - R10 05JUL14	00:08:00	EST-A
11:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:47:55	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
11:48:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:49:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:49:30	NOTIR10020703		3/3 RONDA 10 1130 HR CCS - R10 05JUL14	00:08:00	EST-A
11:57:30	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:57:40	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
11:58:15	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
11:59:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:00:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:29	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:29	SERIMP3009601		1/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
12:09:29	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:39	PRCPUSM0054		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 8 FEIJOADA HOY SAB 05 JULIO 12:30 Hrs	00:00:25
12:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:10:14	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:24	SERIMP3009602		2/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
12:18:24	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:18:34	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
12:19:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:47	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:19:57	SERIMP3009603		3/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
12:27:57	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:28:07	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
12:28:52	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
12:29:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:15	SERIUSM001801		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 05JUL14 FEIJOADA 	00:08:00
12:38:15	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:38:25	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
12:38:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:39:08	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:39:18	SERIUSM001802		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 05JUL14 FEIJOADA 	00:08:00
12:47:18	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:47:28	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
12:48:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:48:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:48:53	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:49:03	SERIUSM001803		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 05JUL14 FEIJOADA 	00:08:00
12:57:03	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:13	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
12:57:48	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
12:58:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:59:17	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
12:59:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:07	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:07	INPRDOV060701		1/2 DOSSIER VESPERTINO - 04JUL14	00:26:00
13:27:07	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:17	AVCEDOS0002		AVANCE NOTICIAS DOSSIER 13:30 - AVANCE MUNDIAL BRASIL 2014 DOSSIER 13:30	00:05:00
13:32:17	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:32:27	INPRDOV060702		2/2 DOSSIER VESPERTINO - 04JUL14	00:26:00
13:58:27	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:58:37	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
13:59:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:00:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:32	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:32	INPRSIN014701		1/3 SINTESIS - PROG 095 05JUL14	00:08:00
14:09:32	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:42	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
14:10:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:55	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:11:05	INPRSIN014702		2/3 SINTESIS - PROG 095 05JUL14	00:08:00
14:19:05	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:19:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:19:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:55	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:20:05	INPRSIN014703		3/3 SINTESIS - PROG 095 05JUL14	00:08:00
14:28:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:15	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
14:28:53	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
14:29:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:23	NOTIR12020401		1/3 RONDA 12 1430 HR CCS - R12 05JUL14	00:08:00	EST-A
14:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:33	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
14:39:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:39:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:00	NOTIR12020402		2/3 RONDA 12 1430 HR CCS - R12 05JUL14	00:08:00	EST-A
14:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:10	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
14:48:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:03	NOTIR12020403		3/3 RONDA 12 1430 HR CCS - R12 05JUL14	00:08:00	EST-A
14:57:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:57:48	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
14:58:42	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
14:59:17	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
14:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:07	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:07	NOTIDT5019801		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 05JUL14	00:08:00	EST-B
15:09:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:17	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
15:09:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:10:05	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:15	NOTIDT5019802		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 05JUL14	00:08:00	EST-B
15:18:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:25	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
15:18:38	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
15:19:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:19:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:01	NOTIDT5019803		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 05JUL14	00:08:00	EST-B
15:28:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:11	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
15:28:51	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
15:29:36	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
15:30:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:34	NOTIR13064301		1/3 RONDA 13 1530 HR CCS  - R14 05JUL14	00:08:00	EST-A
15:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:39:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:31	NOTIR13064302		2/3 RONDA 13 1530 HR CCS  - R14 05JUL14	00:08:00	EST-A
15:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:41	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
15:48:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:48:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:16	NOTIR13064303		3/3 RONDA 13 1530 HR CCS  - R14 05JUL14	00:08:00	EST-A
15:57:16	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
15:57:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:58:26	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
15:59:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:10	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:10	SERICDF001001		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 10 29JUN14	00:12:00
16:13:10	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
16:13:20	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
16:13:33	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
16:14:36	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
16:15:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:15:19	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
16:15:29	SERICDF001002		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 10 29JUN14	00:12:00
16:27:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:39	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
16:28:19	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
16:29:04	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
16:29:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:30:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:37	NOTIR14019701		1/3 RONDA 14 1630 HR CCS - R14 05JUL14	00:08:00	EST-A
16:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:47	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
16:39:22	PRCAINF0044		CARTELERA INFORMATIVA - ESTA NOCHE DEPORTES 20:30 DE ZURDA 21:00 NAD ESPECIAL 22:30 Hrs CCs	00:00:10
16:39:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:54	NOTIR14019702		2/3 RONDA 14 1630 HR CCS - R14 05JUL14	00:08:00	EST-A
16:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:04	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
16:48:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:49:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:39	NOTIR14019703		3/3 RONDA 14 1630 HR CCS - R14 05JUL14	00:08:00	EST-A
16:57:39	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
16:57:49	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
16:58:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:59:43	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
17:00:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:33	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:33	SERIUSM001801		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 05JUL14 FEIJOADA 	00:08:00
17:09:33	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:09:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:10:13	PRCAINF0044		CARTELERA INFORMATIVA - ESTA NOCHE DEPORTES 20:30 DE ZURDA 21:00 NAD ESPECIAL 22:30 Hrs CCs	00:00:10
17:10:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:10:33	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:10:43	SERIUSM001802		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 05JUL14 FEIJOADA 	00:08:00
17:18:43	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:18:53	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
17:19:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:20:06	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:20:16	SERIUSM001803		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 8 05JUL14 FEIJOADA 	00:08:00
17:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:26	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
17:29:04	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
17:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:09	NOTIR15024301		1/3 RONDA 15 1730HR CCS - R15 05JUL14	00:08:00	EST-A
17:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:38:44	PRCAINF0044		CARTELERA INFORMATIVA - ESTA NOCHE DEPORTES 20:30 DE ZURDA 21:00 NAD ESPECIAL 22:30 Hrs CCs	00:00:10
17:38:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:16	NOTIR15024302		2/3 RONDA 15 1730HR CCS - R15 05JUL14	00:08:00	EST-A
17:47:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:26	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
17:47:59	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
17:48:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:49:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:49:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:48	NOTIR15024303		3/3 RONDA 15 1730HR CCS - R15 05JUL14	00:08:00	EST-A
17:57:48	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:58	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
17:58:33	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
17:59:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:59:48	PRCAINF0046		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOCUMENTALES  23:00 Hrs CCs	00:00:10
17:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:18	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:18	NOTIDT6024901		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 05JUL14	00:08:00	EST-B
18:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:28	PRCAINF0044		CARTELERA INFORMATIVA - ESTA NOCHE DEPORTES 20:30 DE ZURDA 21:00 NAD ESPECIAL 22:30 Hrs CCs	00:00:10
18:09:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:09:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:09:58	NOTIDT6024902		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 05JUL14	00:08:00	EST-B
18:17:58	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:08	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
18:18:21	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
18:19:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:19:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:44	NOTIDT6024903		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 05JUL14	00:08:00	EST-B
18:27:44	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:27:54	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
18:28:34	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
18:29:19	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
18:29:57	PRCAINF0046		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOCUMENTALES  23:00 Hrs CCs	00:00:10
18:30:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:27	INPRRTS010201		1/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
18:38:27	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:37	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
18:39:10	PRCAINF0044		CARTELERA INFORMATIVA - ESTA NOCHE DEPORTES 20:30 DE ZURDA 21:00 NAD ESPECIAL 22:30 Hrs CCs	00:00:10
18:39:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:39:30	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:39:40	INPRRTS010202		2/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
18:47:40	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:47:50	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
18:48:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:49:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:49:10	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:20	INPRRTS010203		3/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
18:57:20	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:30	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
18:58:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:59:05	PRCAINF0046		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOCUMENTALES  23:00 Hrs CCs	00:00:10
18:59:15	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
18:59:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:05	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:05	INPRIEF004401		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
19:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:15	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
19:10:09	PRCAINF0044		CARTELERA INFORMATIVA - ESTA NOCHE DEPORTES 20:30 DE ZURDA 21:00 NAD ESPECIAL 22:30 Hrs CCs	00:00:10
19:10:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:10:29	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:39	INPRIEF004402		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
19:18:39	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:49	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
19:19:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:20:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:12	INPRIEF004403		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
19:28:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:22	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
19:29:07	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
19:29:45	PRCAINF0046		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOCUMENTALES  23:00 Hrs CCs	00:00:10
19:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:15	NOTIR17008001		1/3 RONDA 17 1930 HR CCS - R17 05JUL14	00:08:00	EST-A
19:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:38:50	PRCAINF0044		CARTELERA INFORMATIVA - ESTA NOCHE DEPORTES 20:30 DE ZURDA 21:00 NAD ESPECIAL 22:30 Hrs CCs	00:00:10
19:39:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:22	NOTIR17008002		2/3 RONDA 17 1930 HR CCS - R17 05JUL14	00:08:00	EST-A
19:47:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:32	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
19:48:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:48:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:48:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:48:57	NOTIR17008003		3/3 RONDA 17 1930 HR CCS - R17 05JUL14	00:08:00	EST-A
19:56:57	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
19:57:07	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
19:57:42	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
19:58:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:59:17	PRCAINF0046		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOCUMENTALES  23:00 Hrs CCs	00:00:10
19:59:27	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
19:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:17	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:17	SERIMDI000401		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 05JUL14	00:08:00
20:09:17	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:09:27	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
20:10:21	PRCAINF0044		CARTELERA INFORMATIVA - ESTA NOCHE DEPORTES 20:30 DE ZURDA 21:00 NAD ESPECIAL 22:30 Hrs CCs	00:00:10
20:10:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:10:41	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:10:51	SERIMDI000402		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 05JUL14	00:08:00
20:18:51	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:19:01	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
20:20:04	PRCAINF0046		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOCUMENTALES  23:00 Hrs CCs	00:00:10
20:20:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:20:24	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:20:34	SERIMDI000403		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 05JUL14	00:08:00
20:28:34	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:44	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
20:29:29	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
20:30:07	PRCAINF0044		CARTELERA INFORMATIVA - ESTA NOCHE DEPORTES 20:30 DE ZURDA 21:00 NAD ESPECIAL 22:30 Hrs CCs	00:00:10
20:30:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:37	NOTIDT7019501		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 05JUL14	00:08:00	EST-B
20:38:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:47	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:39:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:39:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:47	NOTIDT7019502		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 05JUL14	00:08:00	EST-B
20:47:47	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:48:22	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
20:49:00	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
20:49:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:49:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:55	NOTIDT7019503		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 05JUL14	00:08:00	EST-B
20:57:55	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
20:58:05	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
20:58:38	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
20:59:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:59:43	PRCAINF0046		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOCUMENTALES  23:00 Hrs CCs	00:00:10
20:59:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:13	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
21:00:23	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:23	INPRDZU002701		1/4 DE ZURDA  - DE ZURDA 05JUL14	00:12:30
21:13:53	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:14:03	PATRINT0012		INTERNACIONAL - AEROLINEAS ARGENTINAS HIELO	00:00:40
21:14:43	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:15:13	PATROTR0020		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 1	00:00:30
21:15:43	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
21:16:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:16:47	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:16:57	INPRDZU002702		2/4 DE ZURDA  - DE ZURDA 05JUL14	00:12:30
21:29:27	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:29:37	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:30:07	PATROTR0021		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 2	00:00:30
21:30:37	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
21:31:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:31:25	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:31:35	INPRDZU002703		3/4 DE ZURDA  - DE ZURDA 05JUL14	00:12:30
21:44:05	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:44:15	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:44:45	PATROTR0022		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 3	00:00:30
21:45:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:45:25	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:45:35	INPRDZU002704		4/4 DE ZURDA  - DE ZURDA 05JUL14	00:12:30
21:58:05	BUMPPRE0004		PRESENTACION - DESPEDIDA PDVSA DE ZURDA	00:00:10
21:58:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:58:25	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
21:59:05	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
21:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:00	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:00	NOTIR22002301		1/3 RONDA 22 22:00 Hrs CCs - 05JUL14 22:00 Hrs CCS  	00:08:00	EST-A
22:09:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:09:10	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
22:10:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:10:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:10:26	NOTIR22002302		2/3 RONDA 22 22:00 Hrs CCs - 05JUL14 22:00 Hrs CCS  	00:08:00	EST-A
22:18:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:18:36	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
22:19:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:19:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:19:59	NOTIR22002303		3/3 RONDA 22 22:00 Hrs CCs - 05JUL14 22:00 Hrs CCS  	00:08:00	EST-A
22:27:59	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:28:09	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
22:28:54	PRCPDOC0457		DOCUMENTALES - DOC DE BOLIVAR A CHAVEZ HAY SAB 05 JUL 23:00 Hrs	00:00:38
22:29:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:30:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:27	INPRNAD026101		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 05JUL14	00:08:00	EST-C
22:38:27	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:38:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:39:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:39:27	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:39:37	INPRNAD026102		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 05JUL14	00:08:00	EST-C
22:47:37	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:47:47	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
22:48:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:48:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:48:50	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:49:00	INPRNAD026103		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 05JUL14	00:08:00	EST-C
22:57:00	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
22:57:10	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
22:57:50	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
22:58:25	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:25	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
22:59:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:00:15	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:15	DOCUHIS001101		1/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:13:18
23:14:33	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
23:14:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:14:53	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
23:15:03	DOCUHIS001102		2/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:13:10
23:28:13	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
23:28:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:28:33	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
23:28:43	DOCUHIS001103		3/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:13:30
23:42:13	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
23:42:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:42:33	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
23:42:43	DOCUHIS001104		4/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:13:05
23:55:48	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
23:55:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:56:08	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
23:56:18	DOCUHIS001105		5/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:12:07
24:08:25	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
24:08:35	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
