00:00:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:01:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:01:29	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
00:01:49	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:02:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:02:41	PRCPEMD0020		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  ESTE SAB 06 SEP 20:00 HRS    	00:00:35
00:03:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:03:26	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:26	INPREFR010101		1/3 ENTRE FRONTERAS - EF PROG 091 04SEP14	00:08:00
00:12:26	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:12:36	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:13:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:13:31	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:13:41	INPREFR010102		2/3 ENTRE FRONTERAS - EF PROG 091 04SEP14	00:08:00
00:21:41	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:21:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:22:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:22:33	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:22:43	INPREFR010103		3/3 ENTRE FRONTERAS - EF PROG 091 04SEP14	00:08:00
00:30:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:53	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:31:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:31:20	NOTIRO1028001		1/3 RONDA 1 0030 HR CCS - RO1 05SEP14	00:08:00	EST-A
00:39:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:40:00	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:40:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:34	NOTIRO1028002		2/3 RONDA 1 0030 HR CCS - RO1 05SEP14	00:08:00	EST-A
00:48:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:44	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:49:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:49:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:09	NOTIRO1028003		3/3 RONDA 1 0030 HR CCS - RO1 05SEP14	00:08:00	EST-A
00:58:09	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:19	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:59:23	PRCPDOC0480		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU. ESTE SAB 06 SEP 21:00 Hrs	00:00:47
01:00:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:00:30	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:30	INPRIEE075501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 04SEP14	00:08:00
01:09:30	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:40	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:10:10	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:10:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:10:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:49	INPRIEE075502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 04SEP14	00:08:00
01:18:49	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:59	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:19:29	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:19:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:20:09	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:19	INPRIEE075503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 04SEP14	00:08:00
01:28:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:29	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:28:54	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:29:19	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:29:38	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:30:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:23	NOTIRO2023001		1/3 RONDA 2 0130 HR CCS - RO2 05SEP14	00:08:00	EST-A
01:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:33	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:38:57	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:39:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:43	NOTIRO2023002		2/3 RONDA 2 0130 HR CCS - RO2 05SEP14	00:08:00	EST-A
01:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:53	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:48:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:48:48	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:10	NOTIRO2023003		3/3 RONDA 2 0130 HR CCS - RO2 05SEP14	00:08:00	EST-A
01:57:10	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:20	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:58:24	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
01:58:44	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
01:59:14	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:59:26	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:00:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:00:16	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:16	NOTIDT1010201		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 05SEP14	00:08:00	EST-C
02:09:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:26	PRCPEMD0020		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  ESTE SAB 06 SEP 20:00 HRS    	00:00:35
02:10:01	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:10:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:10:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:58	NOTIDT1010202		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 05SEP14	00:08:00	EST-C
02:18:58	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:19:08	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:19:38	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
02:19:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:20:05	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:15	NOTIDT1010203		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 05SEP14	00:08:00	EST-C
02:28:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:25	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:28:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:29:05	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:29:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:12	NOTIRO3031601		1/3 RONDA 3 0230 HR CCS - RO3 05SEP14	00:08:00	EST-A
02:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:22	PRCPDOC0480		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU. ESTE SAB 06 SEP 21:00 Hrs	00:00:47
02:39:09	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:39:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:48	NOTIRO3031602		2/3 RONDA 3 0230 HR CCS - RO3 05SEP14	00:08:00	EST-A
02:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:58	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:48:28	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:48:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:48:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:04	NOTIRO3031603		3/3 RONDA 3 0230 HR CCS - RO3 05SEP14	00:08:00	EST-A
02:57:04	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:57:14	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:57:24	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:28	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:58:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:59:18	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:59:37	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:00:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:00:22	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:22	INPRREA014001		1/3 REALIDADES  - REA PROG 090 04SEP14	00:08:00
03:09:22	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:32	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:09:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:10:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:10:41	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:10:51	INPRREA014002		2/3 REALIDADES  - REA PROG 090 04SEP14	00:08:00
03:18:51	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:19:01	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:19:31	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
03:19:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:20:03	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:20:13	INPRREA014003		3/3 REALIDADES  - REA PROG 090 04SEP14	00:08:00
03:28:13	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:23	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:28:33	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:28:45	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:29:25	PRCPEMD0020		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  ESTE SAB 06 SEP 20:00 HRS    	00:00:35
03:30:00	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:30:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:45	INPRMRI055501		1/3 MESA REDONDA INTERNACIONAL - MRI 04SEP14	00:08:00
03:38:45	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:55	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:39:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:39:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:54	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:04	INPRMRI055502		2/3 MESA REDONDA INTERNACIONAL - MRI 04SEP14	00:08:00
03:48:04	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:48:44	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:48:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:49:06	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:16	INPRMRI055503		3/3 MESA REDONDA INTERNACIONAL - MRI 04SEP14	00:08:00
03:57:16	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:26	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:57:36	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:58:40	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
03:59:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:59:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:05	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:05	NOTIDT2020801		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 05SEP14	00:08:00
04:09:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:15	PRCPDOC0480		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU. ESTE SAB 06 SEP 21:00 Hrs	00:00:47
04:10:02	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:10:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:10:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:41	NOTIDT2020802		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 05SEP14	00:08:00
04:18:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:19:21	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:19:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:19:47	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:57	NOTIDT2020803		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 05SEP14	00:08:00
04:27:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:07	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:28:17	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:28:42	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:29:07	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:29:26	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:30:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:11	NOTIRO5031401		1/3 RONDA 5 0430 HR CCS - RO5 05SEP14	00:08:00	EST-A
04:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:21	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:38:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:39:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:40	NOTIRO5031402		2/3 RONDA 5 0430 HR CCS - RO5 05SEP14	00:08:00	EST-A
04:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:50	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:48:20	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
04:48:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:02	NOTIRO5031403		3/3 RONDA 5 0430 HR CCS - RO5 05SEP14	00:08:00	EST-A
04:57:02	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:12	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:57:22	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:26	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:59:06	PRCPEMD0020		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  ESTE SAB 06 SEP 20:00 HRS    	00:00:35
04:59:41	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:00:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:00:26	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:26	INPRDOE069101		1/2 DOSSIER ESTELAR - 04SEP14	00:26:00
05:27:26	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:36	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
05:28:06	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
05:28:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:28:53	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:29:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:40	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:29:52	PRCPDOC0480		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU. ESTE SAB 06 SEP 21:00 Hrs	00:00:47
05:30:39	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:30:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:31:08	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:31:18	INPRDOE069102		2/2 DOSSIER ESTELAR - 04SEP14	00:26:00
05:57:18	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:57:28	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
05:57:38	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:57:54	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:58:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:58:44	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:59:03	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:59:38	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:00:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:12	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:12	INPRREA014001		1/3 REALIDADES  - REA PROG 090 04SEP14	00:08:00
06:09:12	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:09:47	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
06:10:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:10:27	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:10:37	INPRREA014002		2/3 REALIDADES  - REA PROG 090 04SEP14	00:08:00
06:18:37	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:18:47	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:19:17	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:19:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:19:41	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:19:51	INPRREA014003		3/3 REALIDADES  - REA PROG 090 04SEP14	00:08:00
06:27:51	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:01	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:29:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:29:45	PRCPEMD0020		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  ESTE SAB 06 SEP 20:00 HRS    	00:00:35
06:30:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:30	NOTIEMH041901		1/10 EL MUNDO HOY  - EMH 05SEP14	00:10:00	EST-A
06:40:30	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:40	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
06:41:15	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
06:41:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:41:42	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:52	NOTIEMH041902		2/10 EL MUNDO HOY  - EMH 05SEP14	00:10:00	EST-A
06:51:52	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:02	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:52:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:53:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:53:22	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:32	NOTIEMH041903		3/10 EL MUNDO HOY  - EMH 05SEP14	00:10:00	EST-A
07:03:32	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:42	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:03:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:04:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:04:41	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:51	NOTIEMH041904		4/10 EL MUNDO HOY  - EMH 05SEP14	00:10:00	EST-A
07:14:51	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:01	PRCPDOC0480		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU. ESTE SAB 06 SEP 21:00 Hrs	00:00:47
07:15:48	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:16:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:16:15	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:25	NOTIEMH041905		5/10 EL MUNDO HOY  - EMH 05SEP14	00:10:00	EST-A
07:26:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:35	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:26:51	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:27:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:27:28	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:27:38	NOTIEMH041906		6/10 EL MUNDO HOY  - EMH 05SEP14	00:10:00	EST-A
07:37:38	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:37:48	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:38:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:38:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:38:53	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:39:03	NOTIEMH041907		7/10 EL MUNDO HOY  - EMH 05SEP14	00:10:00	EST-A
07:49:03	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:49:13	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:49:32	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:50:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:50:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:50:37	NOTIEMH041908		8/10 EL MUNDO HOY  - EMH 05SEP14	00:10:00	EST-A
08:00:37	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:00:47	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:01:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:01:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:01:48	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:01:58	NOTIEMH041909		9/10 EL MUNDO HOY  - EMH 05SEP14	00:10:00	EST-A
08:11:58	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:12:08	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
08:12:28	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:12:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:12:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:13:00	NOTIEMH041910		10/10 EL MUNDO HOY  - EMH 05SEP14	00:10:00	EST-A
08:23:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:23:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:24:14	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:24:54	PRCPEMD0020		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  ESTE SAB 06 SEP 20:00 HRS    	00:00:35
08:25:29	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:26:04	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
08:26:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:26:51	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
08:27:31	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:27:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:28:18	PRCPDOC0480		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU. ESTE SAB 06 SEP 21:00 Hrs	00:00:47
08:29:05	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:29:30	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:29:46	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:30:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:13	NOTIRO7074401		1/3 RONDA 7 0830 HR CCS  - RO7 05SEP14	00:08:00	EST-A
08:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:23	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:38:48	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:39:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:37	NOTIRO7074402		2/3 RONDA 7 0830 HR CCS  - RO7 05SEP14	00:08:00	EST-A
08:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:47	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:48:17	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:48:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:14	NOTIRO7074403		3/3 RONDA 7 0830 HR CCS  - RO7 05SEP14	00:08:00	EST-A
08:57:14	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:57:24	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:57:48	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
08:58:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:58:43	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
08:59:03	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:59:15	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:59:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:05	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:05	INPRCOG007201		1/3 CONGENERO - CG PROG 072 05SEP14	00:08:00
09:09:05	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:15	PRCPEMD0020		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  ESTE SAB 06 SEP 20:00 HRS    	00:00:35
09:09:50	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:10:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:10:37	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:10:47	INPRCOG007202		2/3 CONGENERO - CG PROG 072 05SEP14	00:08:00
09:18:47	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:18:57	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:19:27	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
09:19:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:19:54	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:20:04	INPRCOG007203		3/3 CONGENERO - CG PROG 072 05SEP14	00:08:00
09:28:04	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:29:18	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
09:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:18	NOTIREP006001		1/3 REPORTE 360 - REPORTE 360 05SEP14	00:08:00	EST-A
09:38:18	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:38:58	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:39:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:39:22	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:32	NOTIREP006002		2/3 REPORTE 360 - REPORTE 360 05SEP14	00:08:00	EST-A
09:47:32	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:42	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:48:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:48:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:48:57	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:07	NOTIREP006003		3/3 REPORTE 360 - REPORTE 360 05SEP14	00:08:00	EST-A
09:57:07	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:17	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:57:34	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:57:50	PRCPDOC0480		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU. ESTE SAB 06 SEP 21:00 Hrs	00:00:47
09:58:37	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:59:02	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:59:27	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:59:46	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:00:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:00:31	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:31	INPRIEM075701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 05SEP14	00:08:00	EST-B
10:09:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:41	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:10:11	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
10:10:35	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:10:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:05	INPRIEM075702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 05SEP14	00:08:00	EST-B
10:19:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:15	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:19:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:20:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:20:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:32	INPRIEM075703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 05SEP14	00:08:00	EST-B
10:28:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:42	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:29:46	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
10:30:16	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
10:30:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:30:46	NOTIRO9075101		1/3 RONDA 9 1030 HR CCS - RO9 05SEP14	00:08:00	EST-A
10:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:56	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
10:39:08	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
10:39:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:10	NOTIRO9075102		2/3 RONDA 9 1030 HR CCS - RO9 05SEP14	00:08:00	EST-A
10:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:48:50	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:49:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:45	NOTIRO9075103		3/3 RONDA 9 1030 HR CCS - RO9 05SEP14	00:08:00	EST-A
10:57:45	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:55	PRCPEMD0020		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  ESTE SAB 06 SEP 20:00 HRS    	00:00:35
10:58:30	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
10:59:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:59:40	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
10:59:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:00:17	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:17	NOTIDT4030801		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 05SEP14	00:08:00	EST-C
11:09:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:27	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:09:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:10:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:10:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:36	NOTIDT4030802		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 05SEP14	00:08:00	EST-C
11:18:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:46	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:19:16	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
11:19:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:19:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:52	NOTIDT4030803		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 05SEP14	00:08:00	EST-C
11:27:52	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:02	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:29:06	PRCPDOC0480		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU. ESTE SAB 06 SEP 21:00 Hrs	00:00:47
11:29:53	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:30:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:20	NOTICOG056101		1/7 CONEXION GLOBAL - CGO 05SEP14	00:11:00	EST-A
11:41:20	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:41:55	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:42:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:42:40	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:50	NOTICOG056102		2/7 CONEXION GLOBAL - CGO 05SEP14	00:11:00	EST-A
11:53:50	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:00	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:54:19	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:54:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:55:06	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:16	NOTICOG056103		3/7 CONEXION GLOBAL - CGO 05SEP14	00:11:00	EST-A
12:06:16	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:26	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:06:56	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:07:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:07:30	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:40	NOTICOG056104		4/7 CONEXION GLOBAL - CGO 05SEP14	00:11:00	EST-A
12:18:40	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:18:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:19:15	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
12:19:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:19:47	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:19:57	NOTICOG056105		5/7 CONEXION GLOBAL - CGO 05SEP14	00:11:00	EST-A
12:30:57	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:31:07	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:31:19	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:31:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:32:09	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:32:19	NOTICOG056106		6/7 CONEXION GLOBAL - CGO 05SEP14	00:11:00	EST-A
12:43:19	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:43:29	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:43:59	PRCPEMD0020		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  ESTE SAB 06 SEP 20:00 HRS    	00:00:35
12:44:34	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:44:54	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:45:04	NOTICOG056107		7/7 CONEXION GLOBAL - CGO 05SEP14	00:11:00	EST-A
12:56:04	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:57:18	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:57:53	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
12:58:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:58:40	PRCPDOC0480		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU. ESTE SAB 06 SEP 21:00 Hrs	00:00:47
12:59:27	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:59:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:00:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:00:26	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:26	INPRDOE069101		1/2 DOSSIER ESTELAR - 04SEP14	00:26:00
13:27:26	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:36	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:28:01	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
13:28:17	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:28:36	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:29:11	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:29:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:29:45	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:55	INPRDOE069102		2/2 DOSSIER ESTELAR - 04SEP14	00:26:00
13:55:55	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:56:05	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:56:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:56:47	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
13:57:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:57:52	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
13:58:12	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:58:24	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:59:04	PRCPEMD0020		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  ESTE SAB 06 SEP 20:00 HRS    	00:00:35
13:59:39	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:00:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:00:24	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:24	INPREFR010101		1/3 ENTRE FRONTERAS - EF PROG 091 04SEP14	00:08:00
14:09:24	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:09:34	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:09:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:10:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:10:41	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:10:51	INPREFR010102		2/3 ENTRE FRONTERAS - EF PROG 091 04SEP14	00:08:00
14:18:51	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:19:01	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:19:31	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:19:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:19:55	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:20:05	INPREFR010103		3/3 ENTRE FRONTERAS - EF PROG 091 04SEP14	00:08:00
14:28:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:15	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:29:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:29:54	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
14:30:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:34	NOTISEN053601		1/3 LENGUAJE DE SENAS - 05SEP14	00:08:00	EST-A
14:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:44	PRCPDOC0480		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU. ESTE SAB 06 SEP 21:00 Hrs	00:00:47
14:39:31	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:39:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:10	NOTISEN053602		2/3 LENGUAJE DE SENAS - 05SEP14	00:08:00	EST-A
14:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:48:50	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:49:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:49:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:26	NOTISEN053603		3/3 LENGUAJE DE SENAS - 05SEP14	00:08:00	EST-A
14:57:26	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:36	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:58:01	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
14:58:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:59:06	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:59:25	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:00:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:00:20	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:20	NOTIDT5024801		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 05SEP14	00:08:00	EST-C
15:09:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:30	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:09:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:10:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:16	NOTIDT5024802		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 05SEP14	00:08:00	EST-C
15:18:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:26	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:18:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:19:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:19:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:41	NOTIDT5024803		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 05SEP14	00:08:00	EST-C
15:27:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:51	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:28:55	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
15:29:15	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:29:27	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:30:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:30:17	NOTIR13070501		1/3 RONDA 13 1530 HR CCS  - R14 05SEP14	00:08:00	EST-A
15:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:27	PRCPEMD0020		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  ESTE SAB 06 SEP 20:00 HRS    	00:00:35
15:39:02	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:39:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:07	NOTIR13070502		2/3 RONDA 13 1530 HR CCS  - R14 05SEP14	00:08:00	EST-A
15:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:48:47	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
15:49:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:49:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:26	NOTIR13070503		3/3 RONDA 13 1530 HR CCS  - R14 05SEP14	00:08:00	EST-A
15:57:26	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:58:06	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
15:58:46	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:58:58	PRCPDOC0480		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU. ESTE SAB 06 SEP 21:00 Hrs	00:00:47
15:59:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:00:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:00:30	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:30	INPRIEM075701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 05SEP14	00:08:00
16:09:30	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:40	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:10:10	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:10:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:10:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:49	INPRIEM075702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 05SEP14	00:08:00
16:18:49	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:59	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:19:29	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:19:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:19:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:05	INPRIEM075703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 05SEP14	00:08:00
16:28:05	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:15	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:29:19	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:04	NOTITDD055501		1/3 TEMAS DEL DIA 1630HR CCS - TDD 05SEP14	00:08:00	EST-A
16:38:04	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:38:39	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:38:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:10	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:20	NOTITDD055502		2/3 TEMAS DEL DIA 1630HR CCS - TDD 05SEP14	00:08:00	EST-A
16:47:20	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:48:00	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:48:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:48:45	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:55	NOTITDD055503		3/3 TEMAS DEL DIA 1630HR CCS - TDD 05SEP14	00:08:00	EST-A
16:56:55	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:57:05	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:57:29	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
16:58:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:58:34	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
16:58:54	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:59:06	PRCPEMD0020		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  ESTE SAB 06 SEP 20:00 HRS    	00:00:35
16:59:41	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:00:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:00:31	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:31	INPRREA014001		1/3 REALIDADES  - REA PROG 090 04SEP14	00:08:00
17:09:31	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:41	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:10:16	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
17:10:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:10:53	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:11:03	INPRREA014002		2/3 REALIDADES  - REA PROG 090 04SEP14	00:08:00
17:19:03	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:19:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:19:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:20:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:20:25	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:20:35	INPRREA014003		3/3 REALIDADES  - REA PROG 090 04SEP14	00:08:00
17:28:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:45	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:29:49	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
17:30:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:30:29	NOTIR15030501		1/3 RONDA 15 1730HR CCS - R15 05SEP14	00:08:00	EST-A
17:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:39	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:38:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:39:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:48	NOTIR15030502		2/3 RONDA 15 1730HR CCS - R15 05SEP14	00:08:00	EST-A
17:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:58	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:48:28	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:48:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:48:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:05	NOTIR15030503		3/3 RONDA 15 1730HR CCS - R15 05SEP14	00:08:00	EST-A
17:57:05	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:15	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:57:31	PRCPDOC0480		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU. ESTE SAB 06 SEP 21:00 Hrs	00:00:47
17:58:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:58:43	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:59:08	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:59:27	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:00:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:00:22	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:22	NOTIDT6031101		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 05SEP14	00:08:00	EST-C
18:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:32	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:09:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:10:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:10:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:43	NOTIDT6031102		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 05SEP14	00:08:00	EST-C
18:18:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:53	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:19:23	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
18:19:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:19:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:03	NOTIDT6031103		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 05SEP14	00:08:00	EST-C
18:28:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:13	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:29:17	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
18:29:47	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:29:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:30:09	NOTIR16022601		1/3 RONDA 16 1830 HR CCS - R17 05SEP14	00:08:00	EST-A
18:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:19	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:38:59	PRCPEMD0020		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  ESTE SAB 06 SEP 20:00 HRS    	00:00:35
18:39:34	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:39:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:04	NOTIR16022602		2/3 RONDA 16 1830 HR CCS - R17 05SEP14	00:08:00	EST-A
18:48:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:48:44	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:49:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:41	NOTIR16022603		3/3 RONDA 16 1830 HR CCS - R17 05SEP14	00:08:00	EST-A
18:57:41	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:51	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:58:55	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
18:59:12	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
18:59:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:00:02	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:02	INPRIEE075601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 05SEP14	00:08:00	EST-A
19:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:12	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:09:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:10:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:10:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:34	INPRIEE075602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 05SEP14	00:08:00	EST-A
19:18:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:44	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:19:14	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:19:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:19:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:46	INPRIEE075603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 05SEP14	00:08:00	EST-A
19:27:46	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:28:31	PRCPDOC0480		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU. ESTE SAB 06 SEP 21:00 Hrs	00:00:47
19:29:18	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:29:35	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
19:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:11	NOTIEDC054401		1/4 EDICION CENTRAL - EDC 05SEP14	00:13:00	EST-A
19:43:11	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:21	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:43:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:44:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:23	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:33	NOTIEDC054402		2/4 EDICION CENTRAL - EDC 05SEP14	00:13:00	EST-A
19:57:33	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:43	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:58:13	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:58:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:58:42	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:52	NOTIEDC054403		3/4 EDICION CENTRAL - EDC 05SEP14	00:13:00	EST-A
20:11:52	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:02	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:12:37	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:13:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:13:11	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:21	NOTIEDC054404		4/4 EDICION CENTRAL - EDC 05SEP14	00:13:00	EST-A
20:26:21	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:31	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:27:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:28:00	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
20:28:30	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
20:28:50	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:29:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:02	NOTIDT7024101		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 05SEP14	00:08:00	EST-C
20:38:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:12	PRCPEMD0020		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  ESTE SAB 06 SEP 20:00 HRS    	00:00:35
20:38:47	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:39:22	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:39:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:44	NOTIDT7024102		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 05SEP14	00:08:00	EST-C
20:47:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:54	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:48:24	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
20:48:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:48:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:01	NOTIDT7024103		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 05SEP14	00:08:00	EST-C
20:57:01	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:57:41	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
20:58:21	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:58:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:59:08	PRCPDOC0480		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU. ESTE SAB 06 SEP 21:00 Hrs	00:00:47
20:59:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:00:07	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:07	INPRDOE069201		1/2 DOSSIER ESTELAR - 05SEP14	00:26:00
21:27:07	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
21:27:47	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:28:04	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:28:20	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:28:45	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:29:20	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:29:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:29:54	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:04	INPRDOE069202		2/2 DOSSIER ESTELAR - 05SEP14	00:26:00
21:56:04	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:56:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
21:57:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:57:43	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
21:58:13	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:58:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:58:57	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
21:59:17	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:59:29	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:00:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:29	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:29	INPRCDP015101		1/3 CRUCE DE PALABRAS - CDP PROG 150 05SEP14	00:08:00
22:09:29	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:09:39	PRCPEMD0020		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  ESTE SAB 06 SEP 20:00 HRS    	00:00:35
22:10:14	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:10:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:11:01	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:11:11	INPRCDP015102		2/3 CRUCE DE PALABRAS - CDP PROG 150 05SEP14	00:08:00
22:19:11	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:19:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:19:51	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
22:20:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:20:18	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:20:28	INPRCDP015103		3/3 CRUCE DE PALABRAS - CDP PROG 150 05SEP14	00:08:00
22:28:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:29:08	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
22:29:48	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:30:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:30:10	NOTIR19027101		1/3 RONDA 19  2230 HR CCS - R19 05SEP14	00:08:00	EST-A
22:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:38:55	PRCPDOC0480		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU. ESTE SAB 06 SEP 21:00 Hrs	00:00:47
22:39:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:12	NOTIR19027102		2/3 RONDA 19  2230 HR CCS - R19 05SEP14	00:08:00	EST-A
22:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:22	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:48:52	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:49:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:31	NOTIR19027103		3/3 RONDA 19  2230 HR CCS - R19 05SEP14	00:08:00	EST-A
22:57:31	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:41	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:45	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:59:10	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
22:59:40	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:59:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:00:06	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:06	INPRMRI055601		1/3 MESA REDONDA INTERNACIONAL - MRI 05SEP14	00:08:00
23:09:06	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:09:41	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:10:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:10:12	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:22	INPRMRI055602		2/3 MESA REDONDA INTERNACIONAL - MRI 05SEP14	00:08:00
23:18:22	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:32	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:19:02	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:19:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:19:47	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:57	INPRMRI055603		3/3 MESA REDONDA INTERNACIONAL - MRI 05SEP14	00:08:00
23:27:57	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:28:07	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:28:31	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
23:29:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:29:36	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:16	INPRREA014001		1/3 REALIDADES  - REA PROG 090 04SEP14	00:08:00
23:38:16	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:26	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:38:38	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:39:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:39:30	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:39:40	INPRREA014002		2/3 REALIDADES  - REA PROG 090 04SEP14	00:08:00
23:47:40	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:47:50	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:48:20	PRCPEMD0020		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  ESTE SAB 06 SEP 20:00 HRS    	00:00:35
23:48:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:49:05	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:49:15	INPRREA014003		3/3 REALIDADES  - REA PROG 090 04SEP14	00:08:00
23:57:15	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
23:57:25	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
23:58:29	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:59:04	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:59:21	PRCPDOC0480		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU. ESTE SAB 06 SEP 21:00 Hrs	00:00:47
24:00:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
