00:00:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:01:04	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:01:20	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
00:01:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:02:14	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:02:26	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:03:01	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:03:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:03:48	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:04:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:04:15	INPRSIN016001		1/3 SINTESIS - PROG 108  04OCT14	00:08:00
00:12:15	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:12:25	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
00:13:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:14:03	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:14:13	INPRSIN016002		2/3 SINTESIS - PROG 108  04OCT14	00:08:00
00:22:13	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:22:23	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:22:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:23:13	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:23:23	INPRSIN016003		3/3 SINTESIS - PROG 108  04OCT14	00:08:00
00:31:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:33	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:32:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:32:23	NOTIRO1031001		1/3 RONDA 1 0030 HR CCS - RO1 05OCT14	00:08:00	EST-A
00:40:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:33	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
00:41:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:42:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:42:21	NOTIRO1031002		2/3 RONDA 1 0030 HR CCS - RO1 05OCT14	00:08:00	EST-A
00:50:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:50:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:51:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:51:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:21	NOTIRO1031003		3/3 RONDA 1 0030 HR CCS - RO1 05OCT14	00:08:00	EST-A
00:59:21	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:31	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:00:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:00:47	INPRIEF005701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 04OCT14	00:08:00
01:08:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:57	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
01:10:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:10:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:53	INPRIEF005702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 04OCT14	00:08:00
01:18:53	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:03	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:19:33	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:19:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:20:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:18	INPRIEF005703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 04OCT14	00:08:00
01:28:18	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:28:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:28:58	PRCPVID0018		VIDAS - PROG ESPEC VIDA HOY DOM 05 OCT  A LAS 09:00	00:00:30
01:29:28	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:29:47	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:30:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:21	SERICDF002001		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 20  28SEP14	00:12:00
01:42:21	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:43:01	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
01:43:31	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:43:47	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
01:44:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:44:28	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:44:38	SERICDF002002		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 20  28SEP14	00:12:00
01:56:38	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:56:48	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:57:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:58:17	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:58:29	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:59:04	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:59:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:11	SERIMP3009601		1/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
02:08:11	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:21	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:08:38	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:09:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:09:28	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:09:38	SERIMP3009602		2/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
02:17:38	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:17:48	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:18:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:18:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:18:55	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:19:05	SERIMP3009603		3/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
02:27:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:27:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:28:04	PRCPVID0018		VIDAS - PROG ESPEC VIDA HOY DOM 05 OCT  A LAS 09:00	00:00:30
02:28:34	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:28:58	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
02:29:28	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:29:44	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
02:30:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:23	NOTIRO3034601		1/3 RONDA 3 0230 HR CCS - RO3 05OCT14	00:08:00	EST-A
02:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:33	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
02:39:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:21	NOTIRO3034602		2/3 RONDA 3 0230 HR CCS - RO3 05OCT14	00:08:00	EST-A
02:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:49:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:49:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:56	NOTIRO3034603		3/3 RONDA 3 0230 HR CCS - RO3 05OCT14	00:08:00	EST-A
02:57:56	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
02:58:06	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:59:10	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:59:22	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:59:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:00:07	ESPEPRO021701		1/3 PROGRAMA - IMAGINARY LINES  ENTREV A ASSANGE 04OCT14 	00:08:00
03:08:07	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
03:08:17	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:08:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:09:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:09:14	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
03:09:24	ESPEPRO021702		2/3 PROGRAMA - IMAGINARY LINES  ENTREV A ASSANGE 04OCT14 	00:08:00
03:17:24	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
03:17:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:18:04	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:18:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:18:33	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
03:18:43	ESPEPRO021703		3/3 PROGRAMA - IMAGINARY LINES  ENTREV A ASSANGE 04OCT14 	00:08:00
03:26:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:26:53	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:27:33	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:27:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:28:28	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:28:47	PRCPVID0018		VIDAS - PROG ESPEC VIDA HOY DOM 05 OCT  A LAS 09:00	00:00:30
03:29:17	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:30:01	NOTIRO4013501		1/3 RONDA 4 0330 HR CCS - RO4 05OCT14	00:08:00	EST-A
03:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:11	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
03:39:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:57	NOTIRO4013502		2/3 RONDA 4 0330 HR CCS - RO4 05OCT14	00:08:00	EST-A
03:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:07	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:48:37	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
03:49:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:49:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:29	NOTIRO4013503		3/3 RONDA 4 0330 HR CCS - RO4 05OCT14	00:08:00	EST-A
03:57:29	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:39	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:58:43	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:58:59	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
03:59:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:59:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:03	INPRGAB006101		1/2 GOLES AL BATE - GAB 04OCT14	00:12:00
04:12:03	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:12:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:12:43	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:12:55	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:13:30	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:13:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:14:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:14:29	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:14:39	INPRGAB006102		2/2 GOLES AL BATE - GAB 04OCT14	00:12:00
04:26:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:26:49	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:27:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:27:46	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:28:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:28:41	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:29:00	PRCPVID0018		VIDAS - PROG ESPEC VIDA HOY DOM 05 OCT  A LAS 09:00	00:00:30
04:29:30	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:14	NOTIRO5034401		1/3 RONDA 5 0430 HR CCS - RO5 05OCT14	00:08:00	EST-A
04:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:24	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
04:39:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:10	NOTIRO5034402		2/3 RONDA 5 0430 HR CCS - RO5 05OCT14	00:08:00	EST-A
04:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:48:50	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
04:49:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:40	NOTIRO5034403		3/3 RONDA 5 0430 HR CCS - RO5 05OCT14	00:08:00	EST-A
04:57:40	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:57:50	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:54	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:59:10	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
04:59:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:00:04	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:00:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:00:28	SERIMP3009601		1/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
05:08:28	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:38	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:09:13	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:09:25	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:09:35	SERIMP3009602		2/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
05:17:35	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:17:45	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
05:18:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:18:50	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:19:00	SERIMP3009603		3/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
05:27:00	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:27:10	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:27:27	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:28:07	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:28:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:29:02	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:29:21	PRCPVID0018		VIDAS - PROG ESPEC VIDA HOY DOM 05 OCT  A LAS 09:00	00:00:30
05:29:51	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:30:15	SERIEXP003201		1/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
05:38:15	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
05:38:25	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
05:38:55	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:39:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:39:31	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
05:39:41	SERIEXP003202		2/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
05:47:41	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
05:47:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
05:48:21	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
05:48:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:49:00	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
05:49:10	SERIEXP003203		3/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
05:57:10	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
05:57:20	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
05:58:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:58:49	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:59:01	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:59:36	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:59:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:00:00	INPRCOG007601		1/3 CONGENERO - CG PROG 075 03OCT14	00:08:00
06:08:00	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
06:08:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:08:45	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:09:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:09:12	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
06:09:22	INPRCOG007602		2/3 CONGENERO - CG PROG 075 03OCT14	00:08:00
06:17:22	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
06:17:32	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:18:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:18:42	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:18:54	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
06:19:04	INPRCOG007603		3/3 CONGENERO - CG PROG 075 03OCT14	00:08:00
06:27:04	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
06:27:14	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:27:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:28:09	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:28:28	PRCPVID0018		VIDAS - PROG ESPEC VIDA HOY DOM 05 OCT  A LAS 09:00	00:00:30
06:28:58	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:29:22	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
06:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:12	INPRAAM010201		1/7 AGENDA ABIERTA MATUTINA - AA BRASIL 05OCT14	00:11:00
06:41:12	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
06:41:22	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:41:38	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
06:42:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:42:17	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
06:42:27	INPRAAM010202		2/7 AGENDA ABIERTA MATUTINA - AA BRASIL 05OCT14	00:11:00
06:53:27	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
06:53:37	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
06:55:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:55:13	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
06:55:23	INPRAAM010203		3/7 AGENDA ABIERTA MATUTINA - AA BRASIL 05OCT14	00:11:00
07:06:23	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
07:06:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:06:58	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:07:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:07:22	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
07:07:32	INPRAAM010204		4/7 AGENDA ABIERTA MATUTINA - AA BRASIL 05OCT14	00:11:00
07:18:32	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
07:18:42	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:19:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:19:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:20:07	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
07:20:17	INPRAAM010205		5/7 AGENDA ABIERTA MATUTINA - AA BRASIL 05OCT14	00:11:00
07:31:17	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
07:31:27	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
07:32:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:33:03	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
07:33:13	INPRAAM010206		6/7 AGENDA ABIERTA MATUTINA - AA BRASIL 05OCT14	00:11:00
07:44:13	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
07:44:23	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:44:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:45:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:45:22	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
07:45:32	INPRAAM010207		7/7 AGENDA ABIERTA MATUTINA - AA BRASIL 05OCT14	00:11:00
07:56:32	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:56:42	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
07:57:46	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:58:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:58:43	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:59:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:59:38	PRCPVID0018		VIDAS - PROG ESPEC VIDA HOY DOM 05 OCT  A LAS 09:00	00:00:30
08:00:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:00:18	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:18	INPRGAB006101		1/2 GOLES AL BATE - GAB 04OCT14	00:12:00
08:13:18	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:13:58	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:14:17	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:14:41	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
08:15:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:15:23	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:15:33	INPRGAB006102		2/2 GOLES AL BATE - GAB 04OCT14	00:12:00
08:27:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:43	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:27:59	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
08:28:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:28:53	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:29:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:29:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:12	NOTIRO7077401		1/3 RONDA 7 0830 HR CCS  - RO7 05OCT14	00:08:00	EST-A
08:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:22	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
08:39:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:08	NOTIRO7077402		2/3 RONDA 7 0830 HR CCS  - RO7 05OCT14	00:08:00	EST-A
08:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:48:48	PRCPVID0018		VIDAS - PROG ESPEC VIDA HOY DOM 05 OCT  A LAS 09:00	00:00:30
08:49:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:38	NOTIRO7077403		3/3 RONDA 7 0830 HR CCS  - RO7 05OCT14	00:08:00	EST-A
08:57:38	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:57:48	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:58:52	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:59:09	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:59:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:00:01	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:01	INPRVID014501		1/3 VIDAS - VD PROG 099 05OCT14	00:08:00
09:09:01	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:09:46	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:10:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:10:31	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:41	INPRVID014502		2/3 VIDAS - VD PROG 099 05OCT14	00:08:00
09:18:41	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:18:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:19:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:19:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:01	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:20:11	INPRVID014503		3/3 VIDAS - VD PROG 099 05OCT14	00:08:00
09:28:11	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
09:28:21	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:28:40	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
09:29:10	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:29:34	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:29:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:30:02	INPRREA014301		1/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
09:38:02	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
09:38:12	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
09:38:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:39:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:39:16	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
09:39:26	INPRREA014302		2/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
09:47:26	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
09:47:36	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:48:06	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:48:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:48:30	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
09:48:40	INPRREA014303		3/3 REALIDADES  - REA PROG 093 02OCT14	00:08:00
09:56:40	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:56:50	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:57:54	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:58:29	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:58:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:59:16	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:59:33	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
10:00:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:33	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:33	INPRCOG007601		1/3 CONGENERO - CG PROG 075 03OCT14	00:08:00
10:09:33	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:43	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:10:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:10:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:48	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:10:58	INPRCOG007602		2/3 CONGENERO - CG PROG 075 03OCT14	00:08:00
10:18:58	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:19:08	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:19:38	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
10:19:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:20:07	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:20:17	INPRCOG007603		3/3 CONGENERO - CG PROG 075 03OCT14	00:08:00
10:28:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:27	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
10:28:43	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
10:29:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:29:32	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
10:30:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:30:14	NOTIRO9078101		1/3 RONDA 9 1030 HR CCS - RO9 05OCT14	00:08:00	EST-A
10:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:24	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
10:39:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:20	NOTIRO9078102		2/3 RONDA 9 1030 HR CCS - RO9 05OCT14	00:08:00	EST-A
10:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:49:00	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
10:49:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:49:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:49	NOTIRO9078103		3/3 RONDA 9 1030 HR CCS - RO9 05OCT14	00:08:00	EST-A
10:57:49	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:59	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:59:03	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
10:59:15	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:59:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:00:02	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:02	NOTIDT4033801		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 05OCT14	00:08:00	EST-C
11:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:09:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:09:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:19	NOTIDT4033802		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 05OCT14	00:08:00	EST-C
11:18:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:29	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:18:59	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:19:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:19:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:38	NOTIDT4033803		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 05OCT14	00:08:00	EST-C
11:27:38	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:48	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:28:28	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:28:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:29:23	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:02	NOTICOG058201		1/4 CONEXION GLOBAL - CGO 05OCT14	00:13:00	EST-A
11:43:02	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:12	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:43:36	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
11:44:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:44:16	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:26	NOTICOG058202		2/4 CONEXION GLOBAL - CGO 05OCT14	00:13:00	EST-A
11:57:26	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:36	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
11:59:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:59:12	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:22	NOTICOG058203		3/4 CONEXION GLOBAL - CGO 05OCT14	00:13:00	EST-A
12:12:22	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:32	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:13:02	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
12:13:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:13:43	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:13:53	NOTICOG058204		4/4 CONEXION GLOBAL - CGO 05OCT14	00:13:00	EST-A
12:26:53	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:27:03	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:28:07	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:28:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:28:48	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:29:00	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:29:35	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:07	INPRVID014501		1/3 VIDAS - VD PROG 099 05OCT14	00:08:00
12:38:07	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:38:52	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:39:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:39:19	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:39:29	INPRVID014502		2/3 VIDAS - VD PROG 099 05OCT14	00:08:00
12:47:29	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:47:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:48:09	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:48:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:49:01	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:49:11	INPRVID014503		3/3 VIDAS - VD PROG 099 05OCT14	00:08:00
12:57:11	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
12:57:21	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:57:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:58:16	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:58:35	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:58:59	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:59:15	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
12:59:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:00:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:00:20	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:20	SERIUDV008801		1/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
13:09:20	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
13:09:30	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
13:09:59	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:10:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
13:10:46	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
13:10:56	SERIUDV008802		2/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
13:18:56	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
13:19:06	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
13:19:36	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:19:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:20:08	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
13:20:18	SERIUDV008803		3/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
13:28:18	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
13:28:28	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
13:29:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:30:07	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:30:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:29	SERIEXP003201		1/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
13:38:29	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:38:39	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:38:56	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:39:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:39:46	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:39:56	SERIEXP003202		2/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
13:47:56	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:48:06	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
13:48:36	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:49:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:49:13	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:49:23	SERIEXP003203		3/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
13:57:23	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
13:57:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:58:03	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:58:22	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:58:46	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
13:59:16	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
13:59:32	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
14:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:21	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:21	INPRCDP015601		1/3 CRUCE DE PALABRAS - CDP PROG 155 03OCT14 LAZARA HERRERA	00:08:00
14:09:21	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:09:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:09:56	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:10:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:10:41	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:10:51	INPRCDP015602		2/3 CRUCE DE PALABRAS - CDP PROG 155 03OCT14 LAZARA HERRERA	00:08:00
14:18:51	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:19:01	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:19:31	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:19:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:19:55	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:20:05	INPRCDP015603		3/3 CRUCE DE PALABRAS - CDP PROG 155 03OCT14 LAZARA HERRERA	00:08:00
14:28:05	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:28:15	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:29:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:29:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:30:04	NOTIR12023101		1/3 RONDA 12 1430 HR CCS - R12 05OCT14	00:08:00	EST-A
14:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:14	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
14:39:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:39:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:14	NOTIR12023102		2/3 RONDA 12 1430 HR CCS - R12 05OCT14	00:08:00	EST-A
14:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:24	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:48:54	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:49:34	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:04	NOTIR12023103		3/3 RONDA 12 1430 HR CCS - R12 05OCT14	00:08:00	EST-A
14:58:04	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
14:58:14	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:58:31	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:58:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:59:26	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:59:45	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:00:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:00:19	ESPEPRO021601		1/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
15:14:54	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
15:15:04	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:15:34	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
15:16:04	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:16:20	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
15:16:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:17:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:17:24	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
15:17:34	ESPEPRO021602		2/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
15:32:09	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
15:32:19	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
15:33:45	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:33:57	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:34:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:34:44	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
15:34:54	ESPEPRO021603		3/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
15:49:29	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
15:49:39	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:49:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:50:26	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:50:43	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:51:23	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:51:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:52:08	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
15:52:18	ESPEPRO021604		4/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
16:06:53	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
16:07:03	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:08:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:08:37	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:08:56	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:09:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:09:30	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
16:09:40	ESPEPRO021605		5/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
16:24:15	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
16:24:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:24:55	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
16:25:25	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:25:41	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
16:26:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:26:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:26:47	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
16:26:57	ESPEPRO021606		6/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
16:41:32	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
16:41:42	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:41:54	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
16:42:29	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:42:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:43:16	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:43:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:43:43	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
16:43:53	ESPEPRO021607		7/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
16:58:28	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
16:58:38	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
17:00:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:00:44	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:01:09	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:01:39	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:01:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:02:10	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
17:02:20	ESPEPRO021608		8/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
17:16:55	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
17:17:05	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:17:29	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
17:17:59	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:18:15	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
17:18:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:19:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:19:29	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
17:19:39	ESPEPRO021609		9/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
17:34:14	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
17:34:24	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:34:54	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:35:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:35:41	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:35:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:36:28	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:36:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:36:55	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
17:37:05	ESPEPRO021610		10/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
17:51:40	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
17:51:50	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:52:54	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:53:34	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:53:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:54:29	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:54:48	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:55:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:55:22	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
17:55:32	ESPEPRO021611		11/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
18:10:07	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:10:17	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
18:10:47	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:11:03	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
18:11:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:11:57	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:12:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:12:21	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:12:31	ESPEPRO021612		12/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
18:27:06	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:27:16	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
18:28:42	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:29:17	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:29:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:29:49	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:29:59	ESPEPRO021613		13/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
18:44:34	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:44:44	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:45:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:45:49	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:46:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:46:46	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:47:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:47:21	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:47:31	ESPEPRO021614		14/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
19:02:06	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:02:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:02:46	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:03:05	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
19:03:29	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
19:03:59	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
19:04:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:04:27	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:04:37	ESPEPRO021615		15/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
19:19:12	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:19:22	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
19:19:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:20:16	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
19:20:28	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
19:21:03	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:21:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:21:25	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:21:35	ESPEPRO021616		16/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
19:36:10	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:36:20	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
19:37:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:38:21	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:38:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:38:50	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:39:00	ESPEPRO021617		17/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
19:53:35	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:53:45	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:54:49	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:55:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:55:49	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:55:59	ESPEPRO021618		18/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
20:10:34	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:10:44	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:11:14	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:11:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:12:09	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:12:28	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:12:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:13:02	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:13:12	ESPEPRO021619		19/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
20:27:47	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:27:57	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:28:13	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
20:28:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:29:07	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:29:19	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
20:29:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:29:59	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:30:09	ESPEPRO021620		20/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
20:44:44	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:44:54	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
20:46:20	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:46:55	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:47:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:47:42	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:47:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:48:11	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:48:21	ESPEPRO021621		21/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
21:02:56	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
21:03:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:03:46	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:04:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:04:41	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:05:00	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:05:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:05:44	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
21:05:54	ESPEPRO021622		22/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
21:20:29	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
21:20:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
21:21:09	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
21:21:39	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:21:55	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
21:22:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:22:49	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:23:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:23:11	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
21:23:21	ESPEPRO021623		23/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
21:37:56	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
21:38:06	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
21:39:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:39:45	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:39:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:40:32	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:40:49	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:41:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:41:41	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
21:41:51	ESPEPRO021624		24/24 PROGRAMA - DECIDE BRASIL 05OCT14 	00:14:35	EST-A
21:56:26	BUMPACG0072		A CONTINUACION GENERICO - NAD MUNDIAL	00:00:10
21:56:36	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:57:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:57:31	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:57:50	PRCPVID0018		VIDAS - PROG ESPEC VIDA HOY DOM 05 OCT  A LAS 09:00	00:00:30
21:58:20	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:58:44	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
21:59:14	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:59:30	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
21:59:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:00:09	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:09	INPRNAD028801		1/3 NUESTRA AMERICA DEPORTIVA - NAD 04OCT14	00:08:00
22:09:09	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:09:44	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:09:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:10:08	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:18	INPRNAD028802		2/3 NUESTRA AMERICA DEPORTIVA - NAD 04OCT14	00:08:00
22:18:18	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:18:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:18:58	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:19:33	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:19:53	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:20:03	INPRNAD028803		3/3 NUESTRA AMERICA DEPORTIVA - NAD 04OCT14	00:08:00
22:28:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:13	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:29:17	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:29:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:30:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:30:14	NOTIR19030101		1/3 RONDA 19  2230 HR CCS - R19 05OCT14	00:08:00	EST-A
22:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:24	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
22:39:50	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:40:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:27	NOTIR19030102		2/3 RONDA 19  2230 HR CCS - R19 05OCT14	00:08:00	EST-A
22:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:49:07	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:49:47	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:49:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:09	NOTIR19030103		3/3 RONDA 19  2230 HR CCS - R19 05OCT14	00:08:00	EST-A
22:58:09	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
22:58:19	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:58:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:59:14	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:59:33	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:17	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:17	SERINTH002301		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP23 05OCT14	00:08:00
23:09:17	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:09:27	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
23:09:57	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:10:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:10:23	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:10:33	SERINTH002302		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP23 05OCT14	00:08:00
23:18:33	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:18:43	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:19:13	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
23:19:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:19:54	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:20:04	SERINTH002303		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP23 05OCT14	00:08:00
23:28:04	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:28:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
23:29:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:29:43	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:29:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:30:05	SERIEXP003201		1/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
23:38:05	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:38:15	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:38:50	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:39:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:39:14	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:39:24	SERIEXP003202		2/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
23:47:24	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:47:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:48:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:48:39	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:48:59	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:49:09	SERIEXP003203		3/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
23:57:09	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:57:19	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:57:36	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:58:16	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:58:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:59:11	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:59:30	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:59:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
