00:00:00	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:00:16	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:00:28	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
00:00:48	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:01:00	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:01:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:01:42	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:01:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:02:29	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:02:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:03:23	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
00:03:47	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:04:22	INPRCOG007201		1/3 CONGENERO - CG PROG 072 05SEP14	00:08:00
00:12:22	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:12:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:42	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:12:52	INPRCOG007202		2/3 CONGENERO - CG PROG 072 05SEP14	00:08:00
00:20:52	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:21:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:12	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:21:22	INPRCOG007203		3/3 CONGENERO - CG PROG 072 05SEP14	00:08:00
00:29:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:32	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
00:30:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:27	NOTIRO1028101		1/3 RONDA 1 0030 HR CCS - RO1 06SEP14	00:08:00	EST-A
00:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:39:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:39:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:04	NOTIRO1028102		2/3 RONDA 1 0030 HR CCS - RO1 06SEP14	00:08:00	EST-A
00:48:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:14	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:48:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:48:59	NOTIRO1028103		3/3 RONDA 1 0030 HR CCS - RO1 06SEP14	00:08:00	EST-A
00:56:59	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:58:13	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
00:59:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:00	INPRIEE075601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 05SEP14	00:08:00
01:08:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:10	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:08:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:09:05	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:09:17	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:09:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:09:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:53	INPRIEE075602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 05SEP14	00:08:00
01:17:53	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:03	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:18:33	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
01:18:53	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:19:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:19:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:50	INPRIEE075603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 05SEP14	00:08:00
01:27:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:00	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:28:25	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
01:29:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:29:25	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
01:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:02	NOTIRO2023101		1/3 RONDA 2 0130 HR CCS - RO2 06SEP14	00:08:00	EST-A
01:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:38:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:39:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:34	NOTIRO2023102		2/3 RONDA 2 0130 HR CCS - RO2 06SEP14	00:08:00	EST-A
01:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:44	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:48:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:48:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:21	NOTIRO2023103		3/3 RONDA 2 0130 HR CCS - RO2 06SEP14	00:08:00	EST-A
01:56:21	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:56:31	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:57:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:58:10	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
01:58:57	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:59:16	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
01:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:06	NOTIDT1010301		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 06SEP14	00:08:00	EST-C
02:08:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:08:16	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:08:51	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:09:15	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:09:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:09:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:09:51	NOTIDT1010302		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 06SEP14	00:08:00	EST-C
02:17:51	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:01	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:18:36	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:19:16	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
02:19:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:46	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:56	NOTIDT1010303		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 06SEP14	00:08:00	EST-C
02:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:06	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:28:18	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
02:28:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:29:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:03	NOTIRO3031701		1/3 RONDA 3 0230 HR CCS - RO3 06SEP14	00:08:00	EST-A
02:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:43	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:38:55	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:39:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:42	NOTIRO3031702		2/3 RONDA 3 0230 HR CCS - RO3 06SEP14	00:08:00	EST-A
02:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:52	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
02:48:09	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:48:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:59	NOTIRO3031703		3/3 RONDA 3 0230 HR CCS - RO3 06SEP14	00:08:00	EST-A
02:56:59	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:57:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:58:48	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
02:59:35	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:12	INPRCDP015101		1/3 CRUCE DE PALABRAS - CDP PROG 150 05SEP14	00:08:00
03:08:12	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:22	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:08:41	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:09:16	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:09:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:50	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:10:00	INPRCDP015102		2/3 CRUCE DE PALABRAS - CDP PROG 150 05SEP14	00:08:00
03:18:00	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:18:10	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:18:45	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:18:57	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:19:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:47	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:19:57	INPRCDP015103		3/3 CRUCE DE PALABRAS - CDP PROG 150 05SEP14	00:08:00
03:27:57	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:07	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:28:23	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
03:28:43	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
03:29:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:03	INPRMRI055601		1/3 MESA REDONDA INTERNACIONAL - MRI 05SEP14	00:08:00
03:38:03	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:13	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:38:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:38:50	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:39:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:25	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:35	INPRMRI055602		2/3 MESA REDONDA INTERNACIONAL - MRI 05SEP14	00:08:00
03:47:35	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:45	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:48:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:48:32	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:48:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:48:59	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:09	INPRMRI055603		3/3 MESA REDONDA INTERNACIONAL - MRI 05SEP14	00:08:00
03:57:09	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:57:54	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:58:13	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
03:59:00	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:59:35	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:59:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:19	NOTIDT2020901		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 06SEP14	00:08:00
04:08:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:29	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:09:04	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:09:20	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:09:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:09:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:09:52	NOTIDT2020902		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 06SEP14	00:08:00
04:17:52	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:02	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
04:18:22	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:18:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:18:59	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:19:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:44	NOTIDT2020903		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 06SEP14	00:08:00
04:27:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:54	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:28:19	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
04:28:54	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:29:34	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
04:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:11	NOTIRO5031501		1/3 RONDA 5 0430 HR CCS - RO5 06SEP14	00:08:00	EST-A
04:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:39:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:39:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:41	NOTIRO5031502		2/3 RONDA 5 0430 HR CCS - RO5 06SEP14	00:08:00	EST-A
04:47:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:51	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:48:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:30	NOTIRO5031503		3/3 RONDA 5 0430 HR CCS - RO5 06SEP14	00:08:00	EST-A
04:56:30	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:56:40	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:57:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:58:19	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
04:59:06	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:59:25	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
04:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:15	INPRDOE069201		1/2 DOSSIER ESTELAR - 05SEP14	00:26:00
05:26:15	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:25	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:27:00	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:27:24	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
05:27:59	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:28:34	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:28:58	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:29:38	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:29:50	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:30:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:16	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:26	INPRDOE069202		2/2 DOSSIER ESTELAR - 05SEP14	00:26:00
05:56:26	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:56:36	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
05:56:56	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:57:08	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
05:57:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:58:20	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:58:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:59:15	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
05:59:32	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:59:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:09	INPRATO011001		1/3 ATOMUN - AT PROG 101 01SEP14	00:08:00
06:08:09	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:19	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:08:38	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:08:54	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:09:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:09:14	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:09:24	INPRATO011002		2/3 ATOMUN - AT PROG 101 01SEP14	00:08:00
06:17:24	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:17:34	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
06:18:09	PRGEVDA0004		VIDAS - VIDAS	00:00:35
06:18:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:18:54	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:19:04	INPRATO011003		3/3 ATOMUN - AT PROG 101 01SEP14	00:08:00
06:27:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:14	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:27:54	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
06:28:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:28:54	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
06:29:34	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:04	NOTIRO6021501		1/3 RONDA 6 0630 HR CCS - RO6 06SEP14	00:08:00	EST-A
06:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:38:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:39:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:41	NOTIRO6021502		2/3 RONDA 6 0630 HR CCS - RO6 06SEP14	00:08:00	EST-A
06:47:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:51	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:48:03	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
06:48:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:48:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:48:43	NOTIRO6021503		3/3 RONDA 6 0630 HR CCS - RO6 06SEP14	00:08:00	EST-A
06:56:43	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
06:56:53	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:57:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:58:22	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
06:59:09	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:59:34	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:04	SERIMDI001001		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP10 CIBERACTIVISMO 30AGO14	00:08:00
07:08:04	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:08:14	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:08:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:08:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:09:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:09:36	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:09:46	SERIMDI001002		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP10 CIBERACTIVISMO 30AGO14	00:08:00
07:17:46	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:17:56	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:18:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:18:43	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:19:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:19:10	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:19:20	SERIMDI001003		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP10 CIBERACTIVISMO 30AGO14	00:08:00
07:27:20	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:27:30	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:27:49	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
07:28:24	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:28:59	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:29:34	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:04	INPRGTC009001		1/3 GUIA TU CUERPO - GC PROG 057 02SEP14	00:08:00
07:38:04	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:14	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:38:38	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:39:18	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:39:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:39:40	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:39:50	INPRGTC009002		2/3 GUIA TU CUERPO - GC PROG 057 02SEP14	00:08:00
07:47:50	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:48:00	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
07:48:20	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:48:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:48:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:49:07	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:49:17	INPRGTC009003		3/3 GUIA TU CUERPO - GC PROG 057 02SEP14	00:08:00
07:57:17	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:27	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:57:52	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
07:58:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:59:04	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
07:59:34	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:04	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:04	INPRGAB005701		1/2 GOLES AL BATE - GAB 06SEP14	00:12:00
08:13:04	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:14	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:13:30	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
08:13:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:14:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:14:27	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:14:37	INPRGAB005702		2/2 GOLES AL BATE - GAB 06SEP14	00:12:00
08:26:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:27:22	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
08:27:57	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:28:32	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:28:56	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
08:29:36	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
08:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:06	NOTIRO7074501		1/3 RONDA 7 0830 HR CCS  - RO7 06SEP14	00:08:00	EST-A
08:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:46	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:39:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:25	NOTIRO7074502		2/3 RONDA 7 0830 HR CCS  - RO7 06SEP14	00:08:00	EST-A
08:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:35	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:47:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:48:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:14	NOTIRO7074503		3/3 RONDA 7 0830 HR CCS  - RO7 06SEP14	00:08:00	EST-A
08:56:14	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:56:24	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:57:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:58:03	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
08:58:50	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:59:30	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
08:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:00	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:00	INPRZOV013801		1/3 ZONA VERDE - ZV PROG 120 03SEP14	00:08:00
09:09:00	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:10	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:09:26	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:09:38	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
09:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:08	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:18	INPRZOV013802		2/3 ZONA VERDE - ZV PROG 120 03SEP14	00:08:00
09:18:18	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:28	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:18:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:19:05	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:19:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:40	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:19:50	INPRZOV013803		3/3 ZONA VERDE - ZV PROG 120 03SEP14	00:08:00
09:27:50	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:28:25	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
09:28:42	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
09:29:17	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:29:34	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
09:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:04	INPRSIN015601		1/3 SINTESIS - PROG 104 06SEP14	00:08:00
09:38:04	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:38:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:39:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:39:29	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:39	INPRSIN015602		2/3 SINTESIS - PROG 104 06SEP14	00:08:00
09:47:39	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:49	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:48:08	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:48:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:48:53	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:03	INPRSIN015603		3/3 SINTESIS - PROG 104 06SEP14	00:08:00
09:57:03	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:13	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:57:37	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
09:58:24	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:59:04	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
09:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:04	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:04	INPRIEF005301		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 06SEP14	00:08:00
10:09:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:14	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:09:44	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:10:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:29	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:39	INPRIEF005302		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 06SEP14	00:08:00
10:18:39	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:49	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:19:19	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
10:19:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:55	INPRIEF005303		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 06SEP14	00:08:00
10:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:05	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
10:28:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:29:10	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
10:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:00	NOTIRO9075201		1/3 RONDA 9 1030 HR CCS - RO9 06SEP14	00:08:00	EST-A
10:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:40	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
10:38:52	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
10:39:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:34	NOTIRO9075202		2/3 RONDA 9 1030 HR CCS - RO9 06SEP14	00:08:00	EST-A
10:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:44	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:47:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:48:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:48:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:41	NOTIRO9075203		3/3 RONDA 9 1030 HR CCS - RO9 06SEP14	00:08:00	EST-A
10:56:41	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:51	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:57:55	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
10:58:42	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:59:07	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
10:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:07	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:07	NOTIDT4030901		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 06SEP14	00:08:00	EST-C
11:09:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:17	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
11:09:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:09:59	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:10:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:10:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:36	NOTIDT4030902		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 06SEP14	00:08:00	EST-C
11:18:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:19:21	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:19:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:19:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:00	NOTIDT4030903		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 06SEP14	00:08:00	EST-C
11:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
11:28:45	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
11:29:20	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:04	NOTIR10022501		1/3 RONDA 10 1130 HR CCS - R10 06SEP14	00:08:00	EST-A
11:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:38:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:38:44	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:39:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:39:39	NOTIR10022502		2/3 RONDA 10 1130 HR CCS - R10 06SEP14	00:08:00	EST-A
11:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:47:49	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:48:29	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
11:48:45	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:49:07	NOTIR10022503		3/3 RONDA 10 1130 HR CCS - R10 06SEP14	00:08:00	EST-A
11:57:07	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:57:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:58:21	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:58:33	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
11:59:20	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
11:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:00	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:00	SERIMP3007901		1/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
12:09:00	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:10	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:09:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:09:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:09:57	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:07	SERIMP3007902		2/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
12:18:07	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:18:17	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:18:42	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:19:07	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
12:19:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:34	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:19:44	SERIMP3007903		3/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
12:27:44	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:27:54	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:28:24	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
12:28:59	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:29:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:11	SERIUSM000401		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 4 28SEP13 PASTA	00:07:13
12:37:24	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:37:34	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:37:53	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:38:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:38:38	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:38:48	SERIUSM000402		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 4 28SEP13 PASTA	00:06:53
12:45:41	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:45:51	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:46:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:46:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:47:01	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:47:11	SERIUSM000403		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 4 28SEP13 PASTA	00:10:50
12:58:01	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:11	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:58:51	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
12:59:38	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:59:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:14	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:14	INPRDOV065201		1/2 DOSSIER VESPERTINO - 05SEP14	00:26:00
13:27:14	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:24	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:27:36	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
13:27:56	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
13:28:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:28:56	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:29:21	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:29:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:29:55	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:05	INPRDOV065202		2/2 DOSSIER VESPERTINO - 05SEP14	00:26:00
13:56:05	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:56:15	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
13:56:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:57:02	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
13:57:49	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:58:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:41	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:59:00	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
13:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:00	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:00	INPRSIN015601		1/3 SINTESIS - PROG 104 06SEP14	00:08:00
14:09:00	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:10	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:09:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:09:32	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:09:42	INPRSIN015602		2/3 SINTESIS - PROG 104 06SEP14	00:08:00
14:17:42	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:17:52	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:18:16	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:18:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:19:01	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:19:11	INPRSIN015603		3/3 SINTESIS - PROG 104 06SEP14	00:08:00
14:27:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:21	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:27:56	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
14:28:31	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:29:11	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
14:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:01	NOTIR12022201		1/3 RONDA 12 1430 HR CCS - R12 06SEP14	00:08:00	EST-A
14:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:41	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:38:57	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:39:09	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
14:39:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:51	NOTIR12022202		2/3 RONDA 12 1430 HR CCS - R12 06SEP14	00:08:00	EST-A
14:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:01	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:48:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:48:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:58	NOTIR12022203		3/3 RONDA 12 1430 HR CCS - R12 06SEP14	00:08:00	EST-A
14:56:58	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
14:57:08	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:58:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:58:37	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
14:59:24	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:09	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:09	SERICDF001601		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 16 31AGO14	00:12:00
15:13:09	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
15:13:19	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
15:13:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:14:06	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:14:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:14:33	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
15:14:43	SERICDF001602		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 16 31AGO14	00:12:00
15:26:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:26:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:27:28	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
15:28:03	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:28:38	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:29:02	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
15:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:02	NOTIR13070601		1/3 RONDA 13 1530 HR CCS  - R14 06SEP14	00:08:00	EST-A
15:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:39:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:23	NOTIR13070602		2/3 RONDA 13 1530 HR CCS  - R14 06SEP14	00:08:00	EST-A
15:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:33	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:48:08	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:48:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:48:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:08	NOTIR13070603		3/3 RONDA 13 1530 HR CCS  - R14 06SEP14	00:08:00	EST-A
15:57:08	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:18	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:58:47	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
15:59:34	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:06	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:06	INPRIEF005301		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 06SEP14	00:08:00
16:09:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:16	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:09:46	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:10:02	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:10:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:34	INPRIEF005302		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 06SEP14	00:08:00
16:18:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:44	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:19:14	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
16:19:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:19:44	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:54	INPRIEF005303		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 06SEP14	00:08:00
16:27:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:04	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:28:29	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
16:29:04	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
16:29:21	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
16:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:11	NOTIR14021501		1/3 RONDA 14 1630 HR CCS - R14 06SEP14	00:08:00	EST-A
16:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:51	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:39:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:38	NOTIR14021502		2/3 RONDA 14 1630 HR CCS - R14 06SEP14	00:08:00	EST-A
16:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:48	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:48:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:48:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:48:25	NOTIR14021503		3/3 RONDA 14 1630 HR CCS - R14 06SEP14	00:08:00	EST-A
16:56:25	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
16:56:35	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:57:39	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
16:58:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:59:01	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
16:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:01	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:01	SERIUSM000401		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 4 28SEP13 PASTA	00:07:13
17:08:14	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:08:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:08:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:09:04	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:09:14	SERIUSM000402		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 4 28SEP13 PASTA	00:06:53
17:16:07	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:16:17	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:16:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:16:46	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:16:56	SERIUSM000403		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 4 28SEP13 PASTA	00:10:50
17:27:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:56	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:28:31	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
17:29:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:01	NOTIR15030601		1/3 RONDA 15 1730HR CCS - R15 06SEP14	00:08:00	EST-A
17:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:41	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:39:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:39:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:05	NOTIR15030602		2/3 RONDA 15 1730HR CCS - R15 06SEP14	00:08:00	EST-A
17:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:15	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:48:31	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:48:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:48:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:05	NOTIR15030603		3/3 RONDA 15 1730HR CCS - R15 06SEP14	00:08:00	EST-A
17:57:05	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:15	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:19	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
17:58:39	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
17:59:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:11	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:11	NOTIDT6031201		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 06SEP14	00:08:00	EST-C
18:09:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:21	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:09:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:10:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:31	NOTIDT6031202		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 06SEP14	00:08:00	EST-C
18:18:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:41	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
18:18:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:19:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:19:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:48	NOTIDT6031203		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 06SEP14	00:08:00	EST-C
18:27:48	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:27:58	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:28:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:28:50	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
18:29:25	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:04	INPRRTS013401		1/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
18:38:04	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:14	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:38:26	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:39:01	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:39:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:35	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:39:45	INPRRTS013402		2/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
18:47:45	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:47:55	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:48:30	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:49:10	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:49:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:49:36	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:46	INPRRTS013403		3/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
18:57:46	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:56	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:58:08	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
18:58:55	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
18:59:15	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
18:59:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:05	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:05	INPRIEF005301		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 06SEP14	00:08:00
19:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:15	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:09:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:10:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:20	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:30	INPRIEF005302		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 06SEP14	00:08:00
19:18:30	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:40	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:19:10	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:19:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:55	INPRIEF005303		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 06SEP14	00:08:00
19:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:05	PRCPEMD0021		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 11 SATELITES  HOY SAB 06 SEP 20:00 HRS  	00:00:35
19:28:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:29:05	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
19:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:05	NOTIR17009801		1/3 RONDA 17 1930 HR CCS - R17 06SEP14	00:08:00	EST-A
19:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:38:45	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:38:57	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
19:39:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:36	NOTIR17009802		2/3 RONDA 17 1930 HR CCS - R17 06SEP14	00:08:00	EST-A
19:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:48:16	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:48:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:48:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:48:53	NOTIR17009803		3/3 RONDA 17 1930 HR CCS - R17 06SEP14	00:08:00	EST-A
19:56:53	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
19:57:03	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:58:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:58:42	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
19:59:29	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:08	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:08	SERIMDI001101		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP11 SATELITES 06SEP14	00:08:00
20:09:08	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:09:18	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:09:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:10:03	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:10:13	SERIMDI001102		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP11 SATELITES 06SEP14	00:08:00
20:18:13	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:18:23	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:18:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:18:57	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:19:07	SERIMDI001103		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP11 SATELITES 06SEP14	00:08:00
20:27:07	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:17	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:27:52	PRCPDOC0481		DOCUMENTALES - DOC VICTIMAS DE ESPIONAJE EN EE.UU.HOY SAB 06 SEP 21:00 Hrs	00:00:47
20:28:39	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:29:19	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
20:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:09	NOTIDT7024201		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 06SEP14	00:08:00	EST-C
20:38:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:19	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:38:35	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:38:47	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
20:39:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:27	NOTIDT7024202		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 06SEP14	00:08:00	EST-C
20:47:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:37	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:47:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:48:14	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:48:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:49:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:24	NOTIDT7024203		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 06SEP14	00:08:00	EST-C
20:57:24	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:57:34	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
20:57:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:58:21	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:58:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:59:13	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
20:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:03	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:03	DOCUPOL005301		1/2 POLITICOS - MUSULMANES VICTIMAS DEL ESPIONAJE EN EE.UU. 31MAY14	00:26:00
21:27:03	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:27:13	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:27:32	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:28:07	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:28:31	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:29:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:29:46	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:30:02	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:30:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:24	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:30:34	DOCUPOL005302		2/2 POLITICOS - MUSULMANES VICTIMAS DEL ESPIONAJE EN EE.UU. 31MAY14	00:26:00
21:56:34	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:56:44	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
21:57:04	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:57:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:57:41	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:58:06	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:58:31	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
21:58:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:59:18	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
21:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:08	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:08	INPRNAD028101		1/3 NUESTRA AMERICA DEPORTIVA - NAD 06SEP14	00:08:00
22:09:08	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:18	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:09:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:10:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:10:20	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:30	INPRNAD028102		2/3 NUESTRA AMERICA DEPORTIVA - NAD 06SEP14	00:08:00
22:18:30	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:18:40	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:18:59	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:19:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:19:44	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:54	INPRNAD028103		3/3 NUESTRA AMERICA DEPORTIVA - NAD 06SEP14	00:08:00
22:27:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:04	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:28:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:29:03	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
22:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:03	NOTIR19027201		1/3 RONDA 19  2230 HR CCS - R19 06SEP14	00:08:00	EST-A
22:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:43	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:38:55	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:39:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:42	NOTIR19027202		2/3 RONDA 19  2230 HR CCS - R19 06SEP14	00:08:00	EST-A
22:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:52	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:48:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:48:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:48:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:04	NOTIR19027203		3/3 RONDA 19  2230 HR CCS - R19 06SEP14	00:08:00	EST-A
22:57:04	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:57:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:18	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
22:58:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:59:03	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
22:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:03	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:03	SERIMP3007901		1/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
23:09:03	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:13	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:09:29	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:09:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:09:56	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:10:06	SERIMP3007902		2/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
23:18:06	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:18:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:18:46	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:19:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:19:13	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:19:23	SERIMP3007903		3/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
23:27:23	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:27:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:28:08	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:28:27	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:29:02	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
23:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:02	INPRCDP015101		1/3 CRUCE DE PALABRAS - CDP PROG 150 05SEP14	00:08:00
23:38:02	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:38:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:38:37	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:39:01	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:39:36	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:40:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:40:26	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:40:36	INPRCDP015102		2/3 CRUCE DE PALABRAS - CDP PROG 150 05SEP14	00:08:00
23:48:36	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:48:46	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:49:02	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:49:14	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:49:34	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:49:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:50:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:50:21	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:50:31	INPRCDP015103		3/3 CRUCE DE PALABRAS - CDP PROG 150 05SEP14	00:08:00
23:58:31	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:58:41	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:59:06	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:59:31	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:59:48	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
24:00:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
