00:00:08.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:00:33.08	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
00:01:36.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:02:16.08	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
00:02:51.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:51.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:11.08	INPRSIN014701		1/3 SINTESIS - PROG 095 05JUL14	00:08:00
00:12:11.08	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:12:21.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
00:13:06.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:13:31.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:14:01.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:14:21.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
00:14:54.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:15:29.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
00:16:04.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:16:44.08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:16:54.08	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:17:04.08	INPRSIN014703		3/3 SINTESIS - PROG 095 05JUL14	00:08:00
00:25:04.08	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
00:25:14.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:25:39.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
00:26:12.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:26:32.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:27:02.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
00:27:37.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:28:37.08	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
00:29:31.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:29:51.08	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
00:30:01.08	INPRDZU002701		1/4 DE ZURDA  - DE ZURDA 05JUL14	00:12:30
00:42:31.08	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:42:41.08	PATRINT0013		INTERNACIONAL - AEROLINEAS ARGENTINAS ATERRIZAJE	00:00:40
00:43:21.08	PATROTR0020		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 1	00:00:30
00:43:51.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:44:26.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:44:36.08	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
00:44:46.08	INPRDZU002702		2/4 DE ZURDA  - DE ZURDA 05JUL14	00:12:30
00:57:16.08	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:57:26.08	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
00:57:56.08	PATROTR0021		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 2	00:00:30
00:58:26.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:58:51.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:59:01.08	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
00:59:11.08	INPRDZU002703		3/4 DE ZURDA  - DE ZURDA 05JUL14	00:12:30
01:11:41.08	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
01:11:51.08	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
01:12:21.08	PATROTR0022		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 3	00:00:30
01:12:51.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
01:13:24.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:13:34.08	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
01:13:44.08	INPRDZU002704		4/4 DE ZURDA  - DE ZURDA 05JUL14	00:12:30
01:26:14.08	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
01:26:24.08	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:26:34.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:27:14.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:28:14.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
01:28:49.08	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
01:29:52.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:12.08	SERICDF001001		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 10 29JUN14	00:12:00
01:42:12.08	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:22.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:42:47.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:43:17.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
01:43:50.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:44:00.08	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:44:10.08	SERICDF001002		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 10 29JUN14	00:12:00
01:56:10.08	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
01:56:20.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
01:57:05.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:57:25.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:58:05.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:59:05.08	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
01:59:40.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:00:00.08	INPRIEF004401		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
02:08:00.08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:08:10.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:08:35.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
02:09:10.08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:09:20.08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:09:30.08	INPRIEF004402		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
02:17:30.08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:17:40.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:18:00.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:18:35.08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:18:45.08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:18:55.08	INPRIEF004403		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
02:26:55.08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:05.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
02:27:50.08	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
02:28:20.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:28:50.08	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
02:29:44.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:04.08	NOTIRO3025501		1/3 RONDA 3 0230 HR CCS - RO3 06JUL14	00:08:00	EST-A
02:38:04.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:14.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
02:38:47.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
02:39:22.08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:34.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:44.08	NOTIRO3025502		2/3 RONDA 3 0230 HR CCS - RO3 06JUL14	00:08:00	EST-A
02:47:44.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:54.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:48:54.08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:49:06.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:16.08	NOTIRO3025503		3/3 RONDA 3 0230 HR CCS - RO3 06JUL14	00:08:00	EST-A
02:57:16.08	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
02:57:26.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
02:58:11.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:58:46.08	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
02:59:21.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:00:01.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:21.08	SERIMDI000401		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 05JUL14	00:08:00
03:08:21.08	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:08:31.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
03:09:16.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:09:41.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:51.08	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:10:01.08	SERIMDI000402		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 05JUL14	00:08:00
03:18:01.08	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:18:11.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:18:31.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:19:01.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:11.08	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:19:21.08	SERIMDI000403		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 05JUL14	00:08:00
03:27:21.08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:27:31.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:28:11.08	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
03:28:41.08	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
03:29:44.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:04.08	NOTIRO4009901		1/3 RONDA 4 0330 HR CCS - RO4 06JUL14	00:08:00	EST-A
03:38:04.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:14.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
03:38:47.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
03:39:22.08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:34.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:44.08	NOTIRO4009902		2/3 RONDA 4 0330 HR CCS - RO4 06JUL14	00:08:00	EST-A
03:47:44.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:54.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
03:48:39.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:49:14.08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:49:26.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:36.08	NOTIRO4009903		3/3 RONDA 4 0330 HR CCS - RO4 06JUL14	00:08:00	EST-A
03:57:36.08	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
03:57:46.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:58:46.08	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
03:59:40.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:00.08	INPRNAD026101		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 05JUL14	00:08:00
04:08:00.08	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:08:10.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:08:30.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
04:09:03.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:09:13.08	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:09:23.08	INPRNAD026102		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 05JUL14	00:08:00
04:17:23.08	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:17:33.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
04:18:18.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:18:43.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:18:53.08	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:19:03.08	INPRNAD026103		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 05JUL14	00:08:00
04:27:03.08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:13.08	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
04:27:26.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:27:56.08	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
04:28:36.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
04:29:11.08	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
04:29:46.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:06.08	NOTIRO5025301		1/3 RONDA 5 0430 HR CCS - RO5 06JUL14	00:08:00	EST-A
04:38:06.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:16.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:38:56.08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:08.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:18.08	NOTIRO5025302		2/3 RONDA 5 0430 HR CCS - RO5 06JUL14	00:08:00	EST-A
04:47:18.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:28.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
04:48:13.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:48:48.08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:49:00.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:10.08	NOTIRO5025303		3/3 RONDA 5 0430 HR CCS - RO5 06JUL14	00:08:00	EST-A
04:57:10.08	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:57:20.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
04:57:53.08	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
04:58:56.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:59:56.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:16.08	SERIMP3009601		1/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
05:08:16.08	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:26.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
05:09:11.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:09:31.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:09:41.08	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:09:51.08	SERIMP3009602		2/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
05:17:51.08	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:18:01.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:18:31.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
05:19:06.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:19:16.08	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:19:26.08	SERIMP3009603		3/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
05:27:26.08	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
05:27:36.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:28:16.08	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
05:28:46.08	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
05:29:40.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:00.08	INPRCOG006301		1/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
05:38:00.08	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
05:38:10.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
05:38:55.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:39:25.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:39:35.08	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
05:39:45.08	INPRCOG006302		2/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
05:47:45.08	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
05:47:55.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
05:48:28.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:48:53.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:49:03.08	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
05:49:13.08	INPRCOG006303		3/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
05:57:13.08	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
05:57:23.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:57:43.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:58:18.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:18.08	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
05:59:53.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:13.08	INPRGTC007701		1/3 GUIA TU CUERPO - GC PROG 044 06MAY14	00:08:00
06:08:13.08	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:08:23.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
06:09:08.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
06:09:43.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:53.08	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:10:03.08	INPRGTC007702		2/3 GUIA TU CUERPO - GC PROG 044 06MAY14	00:08:00
06:18:03.08	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:18:13.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:18:38.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:19:13.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:23.08	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:19:33.08	INPRGTC007703		3/3 GUIA TU CUERPO - GC PROG 044 06MAY14	00:08:00
06:27:33.08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:43.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:28:23.08	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
06:29:26.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:29:56.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:16.08	NOTIRO6019701		1/3 RONDA 6 0630 HR CCS - RO6 06JUL14	00:08:00	EST-A
06:38:16.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:26.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
06:39:11.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:39:36.08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:48.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:58.08	NOTIRO6019702		2/3 RONDA 6 0630 HR CCS - RO6 06JUL14	00:08:00	EST-A
06:47:58.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:08.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:49:08.08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:49:20.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:30.08	NOTIRO6019703		3/3 RONDA 6 0630 HR CCS - RO6 06JUL14	00:08:00	EST-A
06:57:30.08	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:57:40.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
06:58:13.08	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
06:59:07.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
06:59:42.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:02.08	INPRIEF004401		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
07:08:02.08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:12.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
07:08:57.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:09:27.08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:09:37.08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:09:47.08	INPRIEF004402		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
07:17:47.08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:17:57.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:18:17.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:18:52.08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:19:02.08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:19:12.08	INPRIEF004403		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 05JUL14	00:08:00
07:27:12.08	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:27:22.08	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
07:27:52.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
07:28:27.08	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
07:29:02.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:29:42.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:30:02.08	INPRSIN014701		1/3 SINTESIS - PROG 095 05JUL14	00:08:00
07:38:02.08	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:12.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:38:32.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
07:39:05.08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:39:15.08	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:39:25.08	INPRSIN014702		2/3 SINTESIS - PROG 095 05JUL14	00:08:00
07:47:25.08	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:47:35.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:48:00.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:48:40.08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:48:50.08	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:49:00.08	INPRSIN014703		3/3 SINTESIS - PROG 095 05JUL14	00:08:00
07:57:00.08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
07:57:10.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
07:57:55.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:58:55.08	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
07:59:58.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:00:18.08	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:18.08	NOTIDT3002701		1/3 DEPORTES TELESUR 3 08:00 HR CCS - DT3 06JUL14	00:08:00	EST-C
08:09:18.08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:09:28.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:09:58.08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:10:08.08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:10:18.08	NOTIDT3002702		2/3 DEPORTES TELESUR 3 08:00 HR CCS - DT3 06JUL14	00:08:00	EST-C
08:18:18.08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:18:28.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
08:19:13.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:19:33.08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:19:43.08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:19:53.08	NOTIDT3002703		3/3 DEPORTES TELESUR 3 08:00 HR CCS - DT3 06JUL14	00:08:00	EST-C
08:27:53.08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:03.08	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
08:28:16.08	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
08:29:10.08	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
08:29:50.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:10.08	NOTIRO7068301		1/3 RONDA 7 0830 HR CCS  - RO7 06JUL14	00:08:00
08:38:10.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:20.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
08:38:53.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:39:28.08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:40.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:50.08	NOTIRO7068302		2/3 RONDA 7 0830 HR CCS  - RO7 06JUL14	00:08:00
08:47:50.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:00.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
08:48:35.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:49:15.08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:49:27.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:37.08	NOTIRO7068303		3/3 RONDA 7 0830 HR CCS  - RO7 06JUL14	00:08:00
08:57:37.08	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:57:47.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
08:58:32.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:59:32.08	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
09:00:07.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:27.08	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:27.08	INPRVID013201		1/3 VIDAS - VD PROG 086 06JUL14	00:08:00
09:09:27.08	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:37.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
09:10:22.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:32.08	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:42.08	INPRVID013202		2/3 VIDAS - VD PROG 086 06JUL14	00:08:00
09:18:42.08	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:18:52.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:19:22.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:32.08	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:19:42.08	INPRVID013203		3/3 VIDAS - VD PROG 086 06JUL14	00:08:00
09:27:42.08	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:27:52.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
09:28:25.08	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
09:28:55.08	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
09:29:58.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:18.08	INPRSIN014701		1/3 SINTESIS - PROG 095 05JUL14	00:08:00
09:38:18.08	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:28.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:38:53.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:39:28.08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:39:38.08	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:48.08	INPRSIN014702		2/3 SINTESIS - PROG 095 05JUL14	00:08:00
09:47:48.08	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:58.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:48:18.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
09:48:53.08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:03.08	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:13.08	INPRSIN014703		3/3 SINTESIS - PROG 095 05JUL14	00:08:00
09:57:13.08	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:57:23.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
09:58:08.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:58:48.08	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
09:59:42.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:02.08	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:02.08	INPRCOG006301		1/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
10:09:02.08	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:12.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:10:12.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:22.08	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:10:32.08	INPRCOG006302		2/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
10:18:32.08	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:18:42.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
10:19:27.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:37.08	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:19:47.08	INPRCOG006303		3/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
10:27:47.08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:57.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
10:28:30.08	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
10:29:05.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:29:40.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:00.08	NOTIRO9069001		1/3 RONDA 9 1030 HR CCS - RO9 06JUL14	00:08:00	EST-A
10:38:00.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:10.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
10:38:55.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:39:15.08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:27.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:37.08	NOTIRO9069002		2/3 RONDA 9 1030 HR CCS - RO9 06JUL14	00:08:00	EST-A
10:47:37.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:47.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:48:12.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
10:48:47.08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:48:59.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:09.08	NOTIRO9069003		3/3 RONDA 9 1030 HR CCS - RO9 06JUL14	00:08:00	EST-A
10:57:09.08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:19.08	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
10:57:49.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:58:49.08	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
10:59:52.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:12.08	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:12.08	NOTIDT4024801		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 06JUL14	00:08:00	EST-B
11:09:12.08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:22.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:10:02.08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:12.08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:22.08	NOTIDT4024802		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 06JUL14	00:08:00	EST-B
11:18:22.08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:32.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
11:19:17.08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:27.08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:37.08	NOTIDT4024803		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 06JUL14	00:08:00	EST-B
11:27:37.08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:27:47.08	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
11:28:27.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:29:02.08	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
11:29:56.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:16.08	NOTIR10020801		1/3 RONDA 10 1130 HR CCS - R10 06JUL14	00:08:00	EST-A
11:38:16.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:38:26.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:38:46.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:39:16.08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:28.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:39:38.08	NOTIR10020802		2/3 RONDA 10 1130 HR CCS - R10 06JUL14	00:08:00	EST-A
11:47:38.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:47:48.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:48:48.08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:49:00.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:49:10.08	NOTIR10020803		3/3 RONDA 10 1130 HR CCS - R10 06JUL14	00:08:00	EST-A
11:57:10.08	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:57:20.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
11:58:05.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:58:30.08	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
11:59:05.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
11:59:40.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:00.08	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:00.08	INPRGTC007701		1/3 GUIA TU CUERPO - GC PROG 044 06MAY14	00:08:00
12:09:00.08	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:10.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
12:09:55.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:10:05.08	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:10:15.08	INPRGTC007702		2/3 GUIA TU CUERPO - GC PROG 044 06MAY14	00:08:00
12:18:15.08	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:18:25.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:19:05.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:15.08	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:19:25.08	INPRGTC007703		3/3 GUIA TU CUERPO - GC PROG 044 06MAY14	00:08:00
12:27:25.08	BUMPACG0075		A CONTINUACION GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
12:27:35.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:28:10.08	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
12:29:13.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
12:29:46.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:06.08	SERIFPG000901		1/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 9 06JUL14	00:08:00
12:38:06.08	BUMPESV0058		ESTAMOS VIENDO GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
12:38:16.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:39:16.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:39:26.08	BUMPEDV0075		ESTAMOS DE VUELTA GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
12:39:36.08	SERIFPG000902		2/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 9 06JUL14	00:08:00
12:47:36.08	BUMPESV0058		ESTAMOS VIENDO GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
12:47:46.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
12:48:31.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:48:51.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:49:01.08	BUMPEDV0075		ESTAMOS DE VUELTA GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
12:49:11.08	SERIFPG000903		3/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 9 06JUL14	00:08:00
12:57:11.08	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:57:21.08	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
12:57:34.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
12:58:09.08	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
12:58:49.08	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
12:59:43.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:03.08	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:03.08	INPRVID013201		1/3 VIDAS - VD PROG 086 06JUL14	00:08:00
13:09:03.08	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
13:09:13.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:09:38.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
13:10:11.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:10:21.08	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
13:10:31.08	INPRVID013202		2/3 VIDAS - VD PROG 086 06JUL14	00:08:00
13:18:31.08	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
13:18:41.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:19:21.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:19:31.08	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
13:19:41.08	INPRVID013203		3/3 VIDAS - VD PROG 086 06JUL14	00:08:00
13:27:41.08	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
13:27:51.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
13:28:36.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:29:06.08	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
13:29:41.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:30:01.08	INPRREA012601		1/3 REALIDADES - REA PROG 076 22MAY14	00:08:00
13:38:01.08	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:38:11.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:38:31.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:39:01.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:39:11.08	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:39:21.08	INPRREA012602		2/3 REALIDADES - REA PROG 076 22MAY14	00:08:00
13:47:21.08	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:47:31.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
13:48:16.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:48:41.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:48:51.08	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:49:01.08	INPRREA012603		3/3 REALIDADES - REA PROG 076 22MAY14	00:08:00
13:57:01.08	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
13:57:11.08	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
13:57:41.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:58:41.08	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
13:59:44.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:04.08	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:04.08	INPRCDP014101		1/3 CRUCE DE PALABRAS - CDP PROG 140 06JUL14	00:08:00
14:09:04.08	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:09:14.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:09:54.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:04.08	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:10:14.08	INPRCDP014102		2/3 CRUCE DE PALABRAS - CDP PROG 140 06JUL14	00:08:00
14:18:14.08	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:18:24.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
14:19:09.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:19.08	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:19:29.08	INPRCDP014103		3/3 CRUCE DE PALABRAS - CDP PROG 140 06JUL14	00:08:00
14:27:29.08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:39.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
14:28:12.08	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
14:29:06.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:29:41.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:01.08	NOTIR12020501		1/3 RONDA 12 1430 HR CCS - R12 06JUL14	00:08:00	EST-A
14:38:01.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:11.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
14:38:56.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:39:26.08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:38.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:48.08	NOTIR12020502		2/3 RONDA 12 1430 HR CCS - R12 06JUL14	00:08:00	EST-A
14:47:48.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:58.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:48:23.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
14:48:58.08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:49:10.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:20.08	NOTIR12020503		3/3 RONDA 12 1430 HR CCS - R12 06JUL14	00:08:00	EST-A
14:57:20.08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:30.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:57:50.08	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
14:58:20.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:20.08	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
14:59:55.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:15.08	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:15.08	NOTIDT5019901		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 06JUL14	00:08:00	EST-B
15:09:15.08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:25.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
15:10:10.08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:20.08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:30.08	NOTIDT5019902		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 06JUL14	00:08:00	EST-B
15:18:30.08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:40.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:19:15.08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:25.08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:35.08	NOTIDT5019903		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 06JUL14	00:08:00	EST-B
15:27:35.08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:45.08	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
15:27:58.08	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
15:29:01.08	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
15:29:41.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:01.08	NOTIR13064401		1/3 RONDA 13 1530 HR CCS  - R14 06JUL14	00:08:00	EST-A
15:38:01.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:11.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:38:51.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:39:21.08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:33.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:43.08	NOTIR13064402		2/3 RONDA 13 1530 HR CCS  - R14 06JUL14	00:08:00	EST-A
15:47:43.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:53.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:48:13.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
15:48:46.08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:48:58.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:08.08	NOTIR13064403		3/3 RONDA 13 1530 HR CCS  - R14 06JUL14	00:08:00	EST-A
15:57:08.08	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
15:57:18.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
15:58:03.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:58:28.08	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
15:59:22.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
15:59:57.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:17.08	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:17.08	SERICDF001101		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 11 06JUL14	00:12:00
16:13:17.08	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
16:13:27.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
16:14:12.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:14:42.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:14:52.08	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
16:15:02.08	SERICDF001102		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 11 06JUL14	00:12:00
16:27:02.08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:12.08	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
16:27:25.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:28:25.08	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
16:29:05.08	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
16:29:40.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:00.08	NOTIR14019801		1/3 RONDA 14 1630 HR CCS - R14 06JUL14	00:08:00	EST-A
16:38:00.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:10.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
16:38:55.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:39:15.08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:27.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:37.08	NOTIR14019802		2/3 RONDA 14 1630 HR CCS - R14 06JUL14	00:08:00	EST-A
16:47:37.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:47.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:48:22.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:49:02.08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:49:14.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:24.08	NOTIR14019803		3/3 RONDA 14 1630 HR CCS - R14 06JUL14	00:08:00	EST-A
16:57:24.08	BUMPACG0075		A CONTINUACION GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
16:57:34.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
16:58:07.08	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
16:58:37.08	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
16:59:40.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:00.08	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:00.08	SERIFPG000901		1/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 9 06JUL14	00:08:00
17:09:00.08	BUMPESV0058		ESTAMOS VIENDO GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
17:09:10.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
17:09:55.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:05.08	BUMPEDV0075		ESTAMOS DE VUELTA GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
17:10:15.08	SERIFPG000902		2/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 9 06JUL14	00:08:00
17:18:15.08	BUMPESV0058		ESTAMOS VIENDO GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
17:18:25.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
17:19:00.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:10.08	BUMPEDV0075		ESTAMOS DE VUELTA GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
17:19:20.08	SERIFPG000903		3/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 9 06JUL14	00:08:00
17:27:20.08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:30.08	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
17:27:43.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:28:08.08	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
17:28:48.08	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
17:29:42.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:02.08	NOTIR15024401		1/3 RONDA 15 1730HR CCS - R15 06JUL14	00:08:00	EST-A
17:38:02.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:12.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:38:42.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
17:39:17.08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:29.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:39.08	NOTIR15024402		2/3 RONDA 15 1730HR CCS - R15 06JUL14	00:08:00	EST-A
17:47:39.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:49.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:48:49.08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:49:01.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:11.08	NOTIR15024403		3/3 RONDA 15 1730HR CCS - R15 06JUL14	00:08:00	EST-A
17:57:11.08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:21.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
17:58:06.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:58:26.08	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
17:59:01.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:59:41.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:01.08	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:01.08	NOTIDT6025001		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 06JUL14	00:08:00	EST-B
18:09:01.08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:11.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
18:09:56.08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:06.08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:16.08	NOTIDT6025002		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 06JUL14	00:08:00	EST-B
18:18:16.08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:26.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
18:18:59.08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:09.08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:19.08	NOTIDT6025003		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 06JUL14	00:08:00	EST-B
18:27:19.08	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:27:29.08	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
18:27:42.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:28:07.08	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
18:28:47.08	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
18:29:50.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:10.08	INPRRTS010201		1/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
18:38:10.08	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:20.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
18:39:05.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:39:35.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:45.08	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:39:55.08	INPRRTS010202		2/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
18:47:55.08	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:48:05.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:48:45.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:48:55.08	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:05.08	INPRRTS010203		3/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
18:57:05.08	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
18:57:15.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:57:50.08	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
18:58:44.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:59:44.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:04.08	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:04.08	SERINTH001301		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 06JUL14	00:08:00
19:09:04.08	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:09:14.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:09:39.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
19:10:14.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:24.08	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:10:34.08	SERINTH001302		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 06JUL14	00:08:00
19:18:34.08	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:18:44.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
19:19:29.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:39.08	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:19:49.08	SERINTH001303		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 06JUL14	00:08:00
19:27:49.08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:27:59.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
19:28:32.08	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
19:29:07.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:29:42.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:02.08	NOTIR17008101		1/3 RONDA 17 1930 HR CCS - R17 06JUL14	00:08:00	EST-A
19:38:02.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:12.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
19:38:57.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
19:39:32.08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:44.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:54.08	NOTIR17008102		2/3 RONDA 17 1930 HR CCS - R17 06JUL14	00:08:00	EST-A
19:47:54.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:04.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:48:44.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:49:14.08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:49:26.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:36.08	NOTIR17008103		3/3 RONDA 17 1930 HR CCS - R17 06JUL14	00:08:00	EST-A
19:57:36.08	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
19:57:46.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:58:46.08	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
19:59:49.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:09.08	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:09.08	INPRCDP013901		1/3 CRUCE DE PALABRAS - CDP PROG 138 11JUN14 MAURICE LEMOINE	00:08:00
20:09:09.08	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:09:19.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
20:10:04.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:10:14.08	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:10:24.08	INPRCDP013902		2/3 CRUCE DE PALABRAS - CDP PROG 138 11JUN14 MAURICE LEMOINE	00:08:00
20:18:24.08	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:18:34.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:18:59.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
20:19:32.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:19:42.08	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:19:52.08	INPRCDP013903		3/3 CRUCE DE PALABRAS - CDP PROG 138 11JUN14 MAURICE LEMOINE	00:08:00
20:27:52.08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:02.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:28:22.08	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
20:28:52.08	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
20:29:46.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:06.08	NOTIDT7019601		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 06JUL14	00:08:00	EST-B
20:38:06.08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:16.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
20:39:01.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:39:36.08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:46.08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:56.08	NOTIDT7019602		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 06JUL14	00:08:00	EST-B
20:47:56.08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:06.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:49:06.08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:16.08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:26.08	NOTIDT7019603		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 06JUL14	00:08:00	EST-B
20:57:26.08	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
20:57:36.08	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
20:57:49.08	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
20:58:52.08	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
20:59:32.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:59:52.08	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
21:00:02.08	INPRDZU002801		1/4 DE ZURDA  - DE ZURDA 06JUL14	00:12:30
21:12:32.08	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:12:42.08	PATRINT0013		INTERNACIONAL - AEROLINEAS ARGENTINAS ATERRIZAJE	00:00:40
21:13:22.08	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:13:52.08	PATROTR0020		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 1	00:00:30
21:14:22.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:14:32.08	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:14:42.08	INPRDZU002802		2/4 DE ZURDA  - DE ZURDA 06JUL14	00:12:30
21:27:12.08	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:27:22.08	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:27:52.08	PATROTR0021		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 2	00:00:30
21:28:22.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:29:02.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:29:12.08	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:29:22.08	INPRDZU002803		3/4 DE ZURDA  - DE ZURDA 06JUL14	00:12:30
21:41:52.08	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:42:02.08	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:42:32.08	PATROTR0022		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 3	00:00:30
21:43:02.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:43:32.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:43:42.08	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:43:52.08	INPRDZU002804		4/4 DE ZURDA  - DE ZURDA 06JUL14	00:12:30
21:56:22.08	BUMPPRE0004		PRESENTACION - DESPEDIDA PDVSA DE ZURDA	00:00:10
21:56:32.08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:56:42.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
21:57:27.08	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
21:58:07.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:59:07.08	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
21:59:42.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:02.08	NOTIR22002401		1/3 RONDA 22 22:00 Hrs CCs - 06JUL14 22:00 Hrs CCS  	00:08:00	EST-A
22:08:02.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:08:12.08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
22:08:45.08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
22:09:20.08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:09:32.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:09:42.08	NOTIR22002402		2/3 RONDA 22 22:00 Hrs CCs - 06JUL14 22:00 Hrs CCS  	00:08:00	EST-A
22:17:42.08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:17:52.08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:18:12.08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:18:47.08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:18:59.08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:19:09.08	NOTIR22002403		3/3 RONDA 22 22:00 Hrs CCs - 06JUL14 22:00 Hrs CCS  	00:08:00	EST-A
22:27:09.08	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:27:19.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
22:28:04.08	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
22:28:34.08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:28:59.08	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
22:29:53.08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:13.08	INPRNAD026201		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 06JUL14	00:08:00	EST-C
22:38:13.08	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:38:23.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
22:39:08.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:39:18.08	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:39:28.08	INPRNAD026202		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 06JUL14	00:08:00	EST-C
22:47:28.08	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:47:38.08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:48:38.08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:48:48.08	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:48:58.08	INPRNAD026203		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 06JUL14	00:08:00	EST-C
22:56:58.08	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
22:57:08.08	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
22:57:21.08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:57:51.08	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
22:58:31.08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:59:11.08	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
22:59:46.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:00:06.08	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:06.08	DOCUPOL005601		1/2 POLITICOS - HAWAI, EL PARAISO ROBADO 28JUN14	00:28:00
23:29:06.08	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
23:29:16.08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
23:30:01.08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:30:11.08	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
23:30:21.08	DOCUPOL005602		2/2 POLITICOS - HAWAI, EL PARAISO ROBADO 28JUN14	00:28:00
23:58:21.08	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
23:58:31.08	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
23:59:34.08	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
24:00:04.08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
