00:00:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:00:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:00:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:02:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:03:15	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:15	INPRGTC008601		1/3 GUIA TU CUERPO - GC PROG 053 05AGO14	00:08:00
00:12:15	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:12:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:12:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:13:10	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:13:20	INPRGTC008602		2/3 GUIA TU CUERPO - GC PROG 053 05AGO14	00:08:00
00:21:20	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:21:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:22:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:22:17	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:22:27	INPRGTC008603		3/3 GUIA TU CUERPO - GC PROG 053 05AGO14	00:08:00
00:30:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:30:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:31:07	NOTIRO1025001		1/3 RONDA 1 0030 HR CCS - RO1 06AGO14	00:08:00	EST-A
00:39:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:17	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:39:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:40:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:34	NOTIRO1025002		2/3 RONDA 1 0030 HR CCS - RO1 06AGO14	00:08:00	EST-A
00:48:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:44	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:49:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:49:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:04	NOTIRO1025003		3/3 RONDA 1 0030 HR CCS - RO1 06AGO14	00:08:00	EST-A
00:58:04	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:14	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
00:58:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:59:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:00:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:00:33	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:33	INPRIEE073301		1/3 IMPACTO ECONOMICO ESTELAR - IEE 05AGO14	00:08:00
01:09:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:10:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:10:43	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:10:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:05	INPRIEE073302		2/3 IMPACTO ECONOMICO ESTELAR - IEE 05AGO14	00:08:00
01:19:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:19:35	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:20:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:20:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:25	INPRIEE073303		3/3 IMPACTO ECONOMICO ESTELAR - IEE 05AGO14	00:08:00
01:28:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:29:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:29:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:30:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:20	NOTIRO2020801		1/3 RONDA 2 0130 HR CCS - RO2 06AGO14	00:08:00	EST-A
01:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:39:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:39:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:40:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:25	NOTIRO2020802		2/3 RONDA 2 0130 HR CCS - RO2 06AGO14	00:08:00	EST-A
01:48:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:49:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:49:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:02	NOTIRO2020803		3/3 RONDA 2 0130 HR CCS - RO2 06AGO14	00:08:00	EST-A
01:58:02	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:58:12	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
01:58:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:58:51	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
01:59:21	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:59:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:00:01	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:01	NOTIDT1008001		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 06AGO14	00:08:00	EST-C
02:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:09:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:10:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:10:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:28	NOTIDT1008002		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 06AGO14	00:08:00	EST-C
02:18:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:19:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:20:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:20:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:38	NOTIDT1008003		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 06AGO14	00:08:00	EST-C
02:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:48	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
02:28:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:29:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:18	NOTIRO3028601		1/3 RONDA 3 0230 HR CCS - RO3 06AGO14	00:08:00	EST-A
02:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:38:48	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:39:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:40	NOTIRO3028602		2/3 RONDA 3 0230 HR CCS - RO3 06AGO14	00:08:00	EST-A
02:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:50	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:48:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:48:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:48:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:05	NOTIRO3028603		3/3 RONDA 3 0230 HR CCS - RO3 06AGO14	00:08:00	EST-A
02:57:05	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
02:57:15	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
02:57:25	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
02:57:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:58:14	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
02:58:44	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:59:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:00:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:00:34	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:34	SERIEXP002401		1/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
03:09:34	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:09:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:10:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:10:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:11:04	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:11:14	SERIEXP002402		2/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
03:19:14	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:19:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:19:44	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:20:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:20:26	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:20:36	SERIEXP002403		3/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
03:28:36	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:46	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
03:28:56	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
03:29:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:29:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:01	INPRMRI053301		1/3 MESA REDONDA INTERNACIONAL - MRI 05AGO14	00:08:00
03:38:01	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:38:41	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:39:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:33	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:43	INPRMRI053302		2/3 MESA REDONDA INTERNACIONAL - MRI 05AGO14	00:08:00
03:47:43	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:48:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:49:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:49:28	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:38	INPRMRI053303		3/3 MESA REDONDA INTERNACIONAL - MRI 05AGO14	00:08:00
03:57:38	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:48	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
03:57:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:58:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:58:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:59:23	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:08	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:08	NOTIDT2018501		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 06AGO14	00:08:00
04:09:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:09:48	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:10:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:10:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:50	NOTIDT2018502		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 06AGO14	00:08:00
04:18:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:20:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:20:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:20:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:45	NOTIDT2018503		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 06AGO14	00:08:00
04:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:55	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:29:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:30:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:10	NOTIRO5028401		1/3 RONDA 5 0430 HR CCS - RO5 06AGO14	00:08:00	EST-A
04:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:20	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:38:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:39:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:45	NOTIRO5028402		2/3 RONDA 5 0430 HR CCS - RO5 06AGO14	00:08:00	EST-A
04:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:48:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:48:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:17	NOTIRO5028403		3/3 RONDA 5 0430 HR CCS - RO5 06AGO14	00:08:00	EST-A
04:57:17	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:27	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
04:57:37	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
04:57:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:58:56	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
04:59:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:00:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:00:16	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:16	INPRDOE066901		1/2 DOSSIER ESTELAR - 05AGO14	00:26:00
05:27:16	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:27:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:26	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:28:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:29:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:29:33	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:43	INPRDOE066902		2/2 DOSSIER ESTELAR - 05AGO14	00:26:00
05:55:43	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:55:53	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
05:56:03	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:56:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:56:53	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:57:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:58:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:58:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:59:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:59:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:03	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:03	SERIEXP002401		1/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
06:09:03	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:09:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:09:43	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:10:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:10:28	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:10:38	SERIEXP002402		2/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
06:18:38	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:18:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:19:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:19:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:20:10	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:20:20	SERIEXP002403		3/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
06:28:20	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:29:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:29:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:05	NOTIEMH039701		1/10 EL MUNDO HOY  - EMH 06AGO14	00:10:00	EST-A
06:40:05	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:40:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:41:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:41:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:40	NOTIEMH039702		2/10 EL MUNDO HOY  - EMH 06AGO14	00:10:00	EST-A
06:51:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:52:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:52:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:53:00	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:10	NOTIEMH039703		3/10 EL MUNDO HOY  - EMH 06AGO14	00:10:00	EST-A
07:03:10	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:03:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:04:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:04:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:37	NOTIEMH039704		4/10 EL MUNDO HOY  - EMH 06AGO14	00:10:00	EST-A
07:14:37	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:14:47	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
07:15:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:15:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:15:56	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:06	NOTIEMH039705		5/10 EL MUNDO HOY  - EMH 06AGO14	00:10:00	EST-A
07:26:06	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:27:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:27:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:27:53	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:03	NOTIEMH039706		6/10 EL MUNDO HOY  - EMH 06AGO14	00:10:00	EST-A
07:38:03	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:38:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:39:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:39:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:39:28	NOTIEMH039707		7/10 EL MUNDO HOY  - EMH 06AGO14	00:10:00	EST-A
07:49:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:49:38	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:50:08	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:50:38	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:50:58	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:51:08	NOTIEMH039708		8/10 EL MUNDO HOY  - EMH 06AGO14	00:10:00	EST-A
08:01:08	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:01:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:01:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:02:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:02:25	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:02:35	NOTIEMH039709		9/10 EL MUNDO HOY  - EMH 06AGO14	00:10:00	EST-A
08:12:35	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:12:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:13:25	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:14:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:14:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:14:45	NOTIEMH039710		10/10 EL MUNDO HOY  - EMH 06AGO14	00:10:00	EST-A
08:24:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:24:55	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
08:25:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:25:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:26:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:26:34	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:27:04	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:27:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:27:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:28:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:29:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:30:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:14	NOTIRO7071401		1/3 RONDA 7 0830 HR CCS  - RO7 06AGO14	00:08:00	EST-A
08:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:38:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:39:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:49	NOTIRO7071402		2/3 RONDA 7 0830 HR CCS  - RO7 06AGO14	00:08:00	EST-A
08:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:59	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:48:29	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:48:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:21	NOTIRO7071403		3/3 RONDA 7 0830 HR CCS  - RO7 06AGO14	00:08:00	EST-A
08:57:21	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:31	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
08:57:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:58:15	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
08:58:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:59:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:59:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:05	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:05	INPRZOV013401		1/3 ZONA VERDE - ZV PROG 116 06AGO14	00:08:00
09:09:05	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:10:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:10:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:10:52	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:11:02	INPRZOV013402		2/3 ZONA VERDE - ZV PROG 116 06AGO14	00:08:00
09:19:02	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:19:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:20:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:20:17	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:27	INPRZOV013403		3/3 ZONA VERDE - ZV PROG 116 06AGO14	00:08:00
09:28:27	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:37	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:29:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:29:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:30:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:22	NOTIREP003801		1/3 REPORTE 360ยบ - REPORTE 360 06AGO14	00:08:00	EST-A
09:38:22	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:39:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:40:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:40:24	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:34	NOTIREP003802		2/3 REPORTE 360ยบ - REPORTE 360 06AGO14	00:08:00	EST-A
09:48:34	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:44	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:49:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:49:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:49:49	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:59	NOTIREP003803		3/3 REPORTE 360ยบ - REPORTE 360 06AGO14	00:08:00	EST-A
09:57:59	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:09	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
09:58:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:58:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:59:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:59:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:00:03	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:03	INPRIEM073501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 06AGO14	00:08:00	EST-B
10:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:09:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:10:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:10:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:38	INPRIEM073502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 06AGO14	00:08:00	EST-B
10:18:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:48	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:19:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:20:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:20:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:50	INPRIEM073503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 06AGO14	00:08:00	EST-B
10:28:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:29:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:30:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:30:10	NOTIRO9072101		1/3 RONDA 9 1030 HR CCS - RO9 06AGO14	00:08:00	EST-A
10:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:20	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:38:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:39:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:32	NOTIRO9072102		2/3 RONDA 9 1030 HR CCS - RO9 06AGO14	00:08:00	EST-A
10:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:42	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:48:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:48:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:48:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:57	NOTIRO9072103		3/3 RONDA 9 1030 HR CCS - RO9 06AGO14	00:08:00	EST-A
10:56:57	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:07	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
10:57:26	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:57:56	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
10:58:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:59:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:00:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:00:26	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:26	NOTIDT4027801		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 06AGO14	00:08:00	EST-C
11:09:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:10:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:10:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:10:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:58	NOTIDT4027802		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 06AGO14	00:08:00	EST-C
11:18:58	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:19:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:19:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:20:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:18	NOTIDT4027803		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 06AGO14	00:08:00	EST-C
11:28:18	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:28:53	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:29:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:30:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:13	NOTICOG053801		1/7 CONEXION GLOBAL - CGO 06AGO14	00:11:00	EST-A
11:41:13	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:23	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:41:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:42:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:43:13	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:23	NOTICOG053802		2/7 CONEXION GLOBAL - CGO 06AGO14	00:11:00	EST-A
11:54:23	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:54:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:55:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:55:45	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:55	NOTICOG053803		3/7 CONEXION GLOBAL - CGO 06AGO14	00:11:00	EST-A
12:06:55	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:07:25	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:07:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:08:05	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:15	NOTICOG053804		4/7 CONEXION GLOBAL - CGO 06AGO14	00:11:00	EST-A
12:19:15	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:25	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
12:19:44	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:20:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:21	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:31	NOTICOG053805		5/7 CONEXION GLOBAL - CGO 06AGO14	00:11:00	EST-A
12:31:31	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:31:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:32:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:32:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:33:01	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:33:11	NOTICOG053806		6/7 CONEXION GLOBAL - CGO 06AGO14	00:11:00	EST-A
12:44:11	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:44:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:45:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:45:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:46:06	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:46:16	NOTICOG053807		7/7 CONEXION GLOBAL - CGO 06AGO14	00:11:00	EST-A
12:57:16	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:58:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:58:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:58:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:59:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:59:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:00:08	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:08	INPRDOV062901		1/2 DOSSIER VESPERTINO - 05AGO14	00:26:00
13:27:08	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:18	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:27:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:28:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:29:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:30:08	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:30:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:48	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:58	INPRDOV062902		2/2 DOSSIER VESPERTINO - 05AGO14	00:26:00
13:56:58	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:57:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:57:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:58:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:58:43	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
13:59:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:00:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:00:23	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:23	INPRGTC008601		1/3 GUIA TU CUERPO - GC PROG 053 05AGO14	00:08:00
14:09:23	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:09:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:10:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:10:53	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:11:03	INPRGTC008602		2/3 GUIA TU CUERPO - GC PROG 053 05AGO14	00:08:00
14:19:03	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:19:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:19:33	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:20:03	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:20:15	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:20:25	INPRGTC008603		3/3 GUIA TU CUERPO - GC PROG 053 05AGO14	00:08:00
14:28:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:29:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:29:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:30:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:20	NOTISEN051501		1/3 LENGUAJE DE SENAS - 06AGO14	00:08:00	EST-A
14:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:39:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:39:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:17	NOTISEN051502		2/3 LENGUAJE DE SENAS - 06AGO14	00:08:00	EST-A
14:48:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:27	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:48:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:49:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:49:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:52	NOTISEN051503		3/3 LENGUAJE DE SENAS - 06AGO14	00:08:00	EST-A
14:57:52	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:02	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
14:58:21	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:58:51	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
14:59:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:00:01	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:01	NOTIDT5022601		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 06AGO14	00:08:00	EST-C
15:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:09:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:10:06	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:10:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:28	NOTIDT5022602		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 06AGO14	00:08:00	EST-C
15:18:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:19:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:20:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:20:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:38	NOTIDT5022603		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 06AGO14	00:08:00	EST-C
15:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:29:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:29:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:29:58	NOTIR13067501		1/3 RONDA 13 1530 HR CCS  - D14 06AGO14	00:08:00	EST-A
15:37:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:38:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:38:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:28	NOTIR13067502		2/3 RONDA 13 1530 HR CCS  - D14 06AGO14	00:08:00	EST-A
15:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:38	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:48:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:48:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:48:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:55	NOTIR13067503		3/3 RONDA 13 1530 HR CCS  - D14 06AGO14	00:08:00	EST-A
15:56:55	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:05	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
15:57:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:58:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:58:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:59:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:59:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:00:09	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:09	INPRIEM073501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 06AGO14	00:08:00
16:09:09	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:09:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:10:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:10:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:36	INPRIEM073502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 06AGO14	00:08:00
16:18:36	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:46	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:19:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:19:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:19:51	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:01	INPRIEM073503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 06AGO14	00:08:00
16:28:01	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:28:41	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
16:29:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:11	NOTITDD053101		1/3 TEMAS DEL DIA 1630HR CCS - TDD 06AGO14	00:08:00	EST-A
16:38:11	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:39:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:39:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:58	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:08	NOTITDD053102		2/3 TEMAS DEL DIA 1630HR CCS - TDD 06AGO14	00:08:00	EST-A
16:48:08	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:48:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:49:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:49:33	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:43	NOTITDD053103		3/3 TEMAS DEL DIA 1630HR CCS - TDD 06AGO14	00:08:00	EST-A
16:57:43	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:57:53	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
16:58:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:58:32	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:59:02	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:59:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:59:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:00:07	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:07	INPRCDP014401		1/3 CRUCE DE PALABRAS - CDP PROG 143 04AGO14 LEON GIECO	00:08:00
17:09:07	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:09:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:10:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:11:17	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:11:27	INPRCDP014402		2/3 CRUCE DE PALABRAS - CDP PROG 143 04AGO14 LEON GIECO	00:08:00
17:19:27	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:20:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:20:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:20:49	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:20:59	INPRCDP014403		3/3 CRUCE DE PALABRAS - CDP PROG 143 04AGO14 LEON GIECO	00:08:00
17:28:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:09	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:29:29	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
17:29:59	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:30:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:30:39	NOTIR15027501		1/3 RONDA 15 1730HR CCS - R15 06AGO14	00:08:00	EST-A
17:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:39:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:39:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:06	NOTIR15027502		2/3 RONDA 15 1730HR CCS - R15 06AGO14	00:08:00	EST-A
17:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:48:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:49:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:46	NOTIR15027503		3/3 RONDA 15 1730HR CCS - R15 06AGO14	00:08:00	EST-A
17:57:46	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:56	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
17:58:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:59:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:00:00	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:00	NOTIDT6028101		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 06AGO14	00:08:00	EST-C
18:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:09:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:10:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:10:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:27	NOTIDT6028102		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 06AGO14	00:08:00	EST-C
18:18:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:37	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:19:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:19:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:19:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:52	NOTIDT6028103		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 06AGO14	00:08:00	EST-C
18:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:28:32	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:29:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:30:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:30:22	NOTIR16020401		1/3 RONDA 16 1830 HR CCS - R17 06AGO14	00:08:00	EST-A
18:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:38:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:39:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:39:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:02	NOTIR16020402		2/3 RONDA 16 1830 HR CCS - R17 06AGO14	00:08:00	EST-A
18:48:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:48:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:49:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:24	NOTIR16020403		3/3 RONDA 16 1830 HR CCS - R17 06AGO14	00:08:00	EST-A
18:57:24	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:34	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
18:57:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:58:23	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:58:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:59:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:59:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:00:08	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:08	INPRIEE073401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 06AGO14	00:08:00	EST-B
19:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:10:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:10:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:10:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:05	INPRIEE073402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 06AGO14	00:08:00	EST-B
19:19:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:19:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:20:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:20:20	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:30	INPRIEE073403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 06AGO14	00:08:00	EST-B
19:28:30	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:29:10	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
19:29:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:25	NOTIEDC052201		1/4 EDICION CENTRAL - EDC 06AGO14	00:13:00	EST-A
19:43:25	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:44:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:44:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:57	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:07	NOTIEDC052202		2/4 EDICION CENTRAL - EDC 06AGO14	00:13:00	EST-A
19:58:07	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:58:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:59:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:59:22	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:32	NOTIEDC052203		3/4 EDICION CENTRAL - EDC 06AGO14	00:13:00	EST-A
20:12:32	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:13:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:14:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:14:27	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:37	NOTIEDC052204		4/4 EDICION CENTRAL - EDC 06AGO14	00:13:00	EST-A
20:27:37	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:47	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
20:28:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:28:26	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:28:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:29:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:11	NOTIDT7022101		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 06AGO14	00:08:00	EST-C
20:38:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:39:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:40:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:40:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:23	NOTIDT7022102		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 06AGO14	00:08:00	EST-C
20:48:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:48:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:49:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:43	NOTIDT7022103		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 06AGO14	00:08:00	EST-C
20:57:43	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:58:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:58:48	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
20:59:18	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:59:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:00:00	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:00	INPRDOE067001		1/2 DOSSIER ESTELAR - 06AGO14	00:26:00
21:27:00	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:27:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:28:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:29:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:29:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:30:20	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:30:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:30:50	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:31:00	INPRDOE067002		2/2 DOSSIER ESTELAR - 06AGO14	00:26:00
21:57:00	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
21:57:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:57:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:58:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:58:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:59:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:00	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:00	INPRRTS013101		1/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
22:09:00	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:09:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:09:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:10:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:10:17	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:10:27	INPRRTS013102		2/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
22:18:27	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:18:37	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:19:37	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:20:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:20:17	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:20:27	INPRRTS013103		3/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
22:28:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:29:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:29:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:30:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:30:22	NOTIR19024101		1/3 RONDA 19  2230 HR CCS - R19 06AGO14	00:08:00	EST-A
22:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:32	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:39:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:39:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:27	NOTIR19024102		2/3 RONDA 19  2230 HR CCS - R19 06AGO14	00:08:00	EST-A
22:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:49:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:49:42	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:04	NOTIR19024103		3/3 RONDA 19  2230 HR CCS - R19 06AGO14	00:08:00	EST-A
22:58:04	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:58:14	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
22:58:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:58:53	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
22:59:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:59:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:00:03	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:03	INPRMRI053401		1/3 MESA REDONDA INTERNACIONAL - MRI 06AGO14	00:08:00
23:09:03	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:09:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:10:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:10:20	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:30	INPRMRI053402		2/3 MESA REDONDA INTERNACIONAL - MRI 06AGO14	00:08:00
23:18:30	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:19:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:20:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:20:30	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:40	INPRMRI053403		3/3 MESA REDONDA INTERNACIONAL - MRI 06AGO14	00:08:00
23:28:40	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:28:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:29:15	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
23:29:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:30:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:40	SERIEXP002401		1/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
23:38:40	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:38:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:39:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:39:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:39:52	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:40:02	SERIEXP002402		2/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
23:48:02	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:48:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:48:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:49:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:49:17	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:49:27	SERIEXP002403		3/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
23:57:27	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:57:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:58:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:59:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:59:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
