00:00:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:00:40	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:00:52	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:01:27	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:01:39	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:02:14	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:02:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:03:06	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:03:25	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
00:03:55	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:55	INPRVID014501		1/3 VIDAS - VD PROG 099 05OCT14	00:08:00
00:12:55	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:13:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:15	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:13:25	INPRVID014502		2/3 VIDAS - VD PROG 099 05OCT14	00:08:00
00:21:25	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:21:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:45	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:21:55	INPRVID014503		3/3 VIDAS - VD PROG 099 05OCT14	00:08:00
00:29:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:25	NOTIRO1031101		1/3 RONDA 1 0030 HR CCS - RO1 06OCT14	00:08:00	EST-A
00:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:39:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:27	NOTIRO1031102		2/3 RONDA 1 0030 HR CCS - RO1 06OCT14	00:08:00	EST-A
00:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:37	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
00:49:03	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:49:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:35	NOTIRO1031103		3/3 RONDA 1 0030 HR CCS - RO1 06OCT14	00:08:00	EST-A
00:57:35	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
00:57:45	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:58:49	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:59:29	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:01	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:01	SERIEXP003201		1/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
01:09:01	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:09:11	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:09:46	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:10:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:31	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:10:41	SERIEXP003202		2/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
01:18:41	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:18:51	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:19:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:19:43	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:20:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:20:12	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:20:22	SERIEXP003203		3/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  30SEP14  	00:08:00
01:28:22	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:28:32	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:28:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:29:26	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:02	SERICDF002101		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 21  05OCT14	00:12:00
01:42:02	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:12	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
01:42:42	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:43:07	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
01:43:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:44:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:44:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:44:51	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:45:01	SERICDF002102		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 21  05OCT14	00:12:00
01:57:01	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:57:11	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:57:46	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:57:58	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:58:33	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:58:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:59:25	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:00:04	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:04	SERIMP3009601		1/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
02:09:04	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:09:14	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:09:26	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
02:09:56	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
02:10:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:16	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:10:26	SERIMP3009602		2/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
02:18:26	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:18:36	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:19:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:19:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:19:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:20:05	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:20:15	SERIMP3009603		3/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
02:28:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:25	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
02:28:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:29:19	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:29:35	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:05	NOTIRO3034701		1/3 RONDA 3 0230 HR CCS - RO3 06OCT14	00:08:00	EST-A
02:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:15	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
02:39:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:03	NOTIRO3034702		2/3 RONDA 3 0230 HR CCS - RO3 06OCT14	00:08:00	EST-A
02:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:48:43	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:49:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:43	NOTIRO3034703		3/3 RONDA 3 0230 HR CCS - RO3 06OCT14	00:08:00	EST-A
02:57:43	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
02:57:53	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:57	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:59:32	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
02:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:02	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
03:01:02	SERINTH002301		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP23 05OCT14	00:08:00
03:09:02	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:09:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:09:24	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:09:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:09	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:10:19	SERINTH002302		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP23 05OCT14	00:08:00
03:18:19	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:18:29	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:18:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:19:21	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:19:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:50	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:20:00	SERINTH002303		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP23 05OCT14	00:08:00
03:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:10	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
03:28:40	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:29:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:29:34	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:04	NOTIRO4013601		1/3 RONDA 4 0330 HR CCS - RO4 06OCT14	00:08:00	EST-A
03:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:14	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
03:39:40	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:39:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:40:14	NOTIRO4013602		2/3 RONDA 4 0330 HR CCS - RO4 06OCT14	00:08:00	EST-A
03:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:24	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:48:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:49:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:39	NOTIRO4013603		3/3 RONDA 4 0330 HR CCS - RO4 06OCT14	00:08:00	EST-A
03:57:39	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:49	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:58:53	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:59:09	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:59:34	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
03:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:04	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:04	INPRGAB006101		1/2 GOLES AL BATE - GAB 04OCT14	00:12:00
04:13:04	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:13:14	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
04:13:43	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:14:23	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:14:35	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:15:10	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:15:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:15:32	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:15:42	INPRGAB006102		2/2 GOLES AL BATE - GAB 04OCT14	00:12:00
04:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:52	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:28:27	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:28:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:29:19	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:29:38	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:08	NOTIRO5034501		1/3 RONDA 5 0430 HR CCS - RO5 06OCT14	00:08:00	EST-A
04:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:18	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
04:39:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:06	NOTIRO5034502		2/3 RONDA 5 0430 HR CCS - RO5 06OCT14	00:08:00	EST-A
04:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:48:46	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
04:49:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:36	NOTIRO5034503		3/3 RONDA 5 0430 HR CCS - RO5 06OCT14	00:08:00	EST-A
04:57:36	BUMPACG0079		A CONTINUACION GENERICO - THE WORLD TODAY	00:00:10
04:57:46	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:50	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:59:06	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:59:30	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
04:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:00	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:00	SERITWT000501		1/4 THE WORLD TODAY TARIQ ALI - TWT 05OCT14	00:13:45
05:14:45	BUMPYAV0026		YA VOLVEMOS GENERICOS - THE WORLD TODAY	00:00:10
05:14:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:15:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:15:35	BUMPEDV0079		ESTAMOS DE VUELTA GENERICO - THE WORLD TODAY	00:00:10
05:15:45	SERITWT000502		2/4 THE WORLD TODAY TARIQ ALI - TWT 05OCT14	00:13:45
05:29:30	BUMPYAV0026		YA VOLVEMOS GENERICOS - THE WORLD TODAY	00:00:10
05:29:40	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:30:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:30:15	BUMPEDV0079		ESTAMOS DE VUELTA GENERICO - THE WORLD TODAY	00:00:10
05:30:25	SERITWT000503		3/4 THE WORLD TODAY TARIQ ALI - TWT 05OCT14	00:13:45
05:44:10	BUMPYAV0026		YA VOLVEMOS GENERICOS - THE WORLD TODAY	00:00:10
05:44:20	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
05:44:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:44:59	BUMPEDV0079		ESTAMOS DE VUELTA GENERICO - THE WORLD TODAY	00:00:10
05:45:09	SERITWT000504		4/4 THE WORLD TODAY TARIQ ALI - TWT 05OCT14	00:13:45
05:58:54	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:59:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:59:29	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:59:41	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
05:59:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:11	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:11	INPREFR010501		1/3 ENTRE FRONTERAS - EF PROG 095 02OCT14	00:08:00
06:09:11	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:21	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:10:01	PRGEVDA0004		VIDAS - VIDAS	00:00:35
06:10:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:46	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:10:56	INPREFR010502		2/3 ENTRE FRONTERAS - EF PROG 095 02OCT14	00:08:00
06:18:56	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:19:06	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:19:18	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
06:19:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:03	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:20:13	INPREFR010503		3/3 ENTRE FRONTERAS - EF PROG 095 02OCT14	00:08:00
06:28:13	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:23	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:28:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:15	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:29:34	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
06:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:04	NOTIEMH044001		1/10 EL MUNDO HOY  - EMH 06OCT14	00:10:00	EST-A
06:40:04	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:14	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
06:41:40	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
06:42:10	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:42:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:42:46	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:56	NOTIEMH044002		2/10 EL MUNDO HOY  - EMH 06OCT14	00:10:00	EST-A
06:52:56	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:53:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:53:36	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:54:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:54:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:21	NOTIEMH044003		3/10 EL MUNDO HOY  - EMH 06OCT14	00:10:00	EST-A
07:04:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:31	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
07:05:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:05:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:05:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:45	NOTIEMH044004		4/10 EL MUNDO HOY  - EMH 06OCT14	00:10:00	EST-A
07:15:45	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:16:25	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:16:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:16:53	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:03	NOTIEMH044005		5/10 EL MUNDO HOY  - EMH 06OCT14	00:10:00	EST-A
07:27:03	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:13	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:27:25	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
07:28:51	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:29:26	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:29:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:29:53	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:30:03	NOTIEMH044006		6/10 EL MUNDO HOY  - EMH 06OCT14	00:10:00	EST-A
07:40:03	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:40:48	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:41:07	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:41:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:41:57	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:42:07	NOTIEMH044007		7/10 EL MUNDO HOY  - EMH 06OCT14	00:10:00	EST-A
07:52:07	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:17	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
07:52:47	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:53:17	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:53:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:53:53	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:54:03	NOTIEMH044008		8/10 EL MUNDO HOY  - EMH 06OCT14	00:10:00	EST-A
08:04:03	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:04:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:04:43	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:05:08	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:05:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:05:53	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:06:03	NOTIEMH044009		9/10 EL MUNDO HOY  - EMH 06OCT14	00:10:00	EST-A
08:16:03	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:16:13	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
08:16:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:17:07	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:17:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:17:29	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:39	NOTIEMH044010		10/10 EL MUNDO HOY  - EMH 06OCT14	00:10:00	EST-A
08:27:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:49	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:28:53	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:29:09	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:04	NOTIRO7077501		1/3 RONDA 7 0830 HR CCS  - RO7 06OCT14	00:08:00	EST-A
08:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:14	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
08:39:40	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:39:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:14	NOTIRO7077502		2/3 RONDA 7 0830 HR CCS  - RO7 06OCT14	00:08:00	EST-A
08:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:24	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:48:54	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:49:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:33	NOTIRO7077503		3/3 RONDA 7 0830 HR CCS  - RO7 06OCT14	00:08:00	EST-A
08:57:33	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:57:43	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:58:47	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:59:27	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:04	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:04	INPRATO011501		1/3 ATOMUN - AT PROG 106 06OCT14	00:08:00
09:09:04	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:14	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:09:26	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:10:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:11	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:21	INPRATO011502		2/3 ATOMUN - AT PROG 106 06OCT14	00:08:00
09:18:21	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:18:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:19:06	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
09:19:36	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:20:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:10	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:20:20	INPRATO011503		3/3 ATOMUN - AT PROG 106 06OCT14	00:08:00
09:28:20	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:29:00	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:29:25	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:01	NOTIREP008101		1/3 REPORTE 360 - REPORTE 360 06OCT14	00:08:00	EST-A
09:38:01	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:11	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
09:39:37	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
09:40:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:40:18	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:28	NOTIREP008102		2/3 REPORTE 360 - REPORTE 360 06OCT14	00:08:00	EST-A
09:48:28	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:38	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:49:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:49:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:43	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:53	NOTIREP008103		3/3 REPORTE 360 - REPORTE 360 06OCT14	00:08:00	EST-A
09:57:53	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:03	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:59:07	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:07	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:07	INPRIEM077801		1/3 IMPACTO ECONOMICO MATUTINO - IEM 06OCT14	00:08:00	EST-B
10:09:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:17	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
10:09:47	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
10:09:59	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:10:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:44	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:54	INPRIEM077802		2/3 IMPACTO ECONOMICO MATUTINO - IEM 06OCT14	00:08:00	EST-B
10:18:54	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:04	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:19:16	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:19:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:11	INPRIEM077803		3/3 IMPACTO ECONOMICO MATUTINO - IEM 06OCT14	00:08:00	EST-B
10:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:21	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
10:28:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:29:13	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
10:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:03	NOTIRO9078201		1/3 RONDA 9 1030 HR CCS - RO9 06OCT14	00:08:00	EST-A
10:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:13	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
10:39:39	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
10:39:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:20	NOTIRO9078202		2/3 RONDA 9 1030 HR CCS - RO9 06OCT14	00:08:00	EST-A
10:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:49:00	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
10:49:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:44	NOTIRO9078203		3/3 RONDA 9 1030 HR CCS - RO9 06OCT14	00:08:00	EST-A
10:57:44	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:54	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:58:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:59:28	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:13	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:13	NOTIDT4033901		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 06OCT14	00:08:00	EST-C
11:09:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:23	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
11:09:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:10:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:10:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:37	NOTIDT4033902		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 06OCT14	00:08:00	EST-C
11:18:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:47	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
11:19:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:19:43	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:19:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:20:05	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:15	NOTIDT4033903		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 06OCT14	00:08:00	EST-C
11:28:15	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:25	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:29:00	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:29:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
11:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:07	NOTICOG058301		1/7 CONEXION GLOBAL - CGO 06OCT14	00:11:00	EST-A
11:41:07	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:17	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
11:42:43	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:43:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:43:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:43:47	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:57	NOTICOG058302		2/7 CONEXION GLOBAL - CGO 06OCT14	00:11:00	EST-A
11:54:57	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:55:07	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:55:26	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
11:55:56	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:56:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:56:30	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:56:40	NOTICOG058303		3/7 CONEXION GLOBAL - CGO 06OCT14	00:11:00	EST-A
12:07:40	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:08:20	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:08:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:08:55	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:09:05	NOTICOG058304		4/7 CONEXION GLOBAL - CGO 06OCT14	00:11:00	EST-A
12:20:05	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:20:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:20:45	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
12:21:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:21:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:21:51	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:22:01	NOTICOG058305		5/7 CONEXION GLOBAL - CGO 06OCT14	00:11:00	EST-A
12:33:01	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:33:11	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:33:27	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:34:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:34:17	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:34:27	NOTICOG058306		6/7 CONEXION GLOBAL - CGO 06OCT14	00:11:00	EST-A
12:45:27	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:45:37	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:45:49	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:46:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:46:11	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:46:21	NOTICOG058307		7/7 CONEXION GLOBAL - CGO 06OCT14	00:11:00	EST-A
12:57:21	BUMPACG0079		A CONTINUACION GENERICO - THE WORLD TODAY	00:00:10
12:57:31	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:58:06	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:59:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:05	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:05	SERITWT000501		1/4 THE WORLD TODAY TARIQ ALI - TWT 05OCT14	00:13:45
13:14:50	BUMPYAV0026		YA VOLVEMOS GENERICOS - THE WORLD TODAY	00:00:10
13:15:00	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:15:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:15:27	BUMPEDV0079		ESTAMOS DE VUELTA GENERICO - THE WORLD TODAY	00:00:10
13:15:37	SERITWT000502		2/4 THE WORLD TODAY TARIQ ALI - TWT 05OCT14	00:13:45
13:29:22	BUMPYAV0026		YA VOLVEMOS GENERICOS - THE WORLD TODAY	00:00:10
13:29:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:30:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:30:17	BUMPEDV0079		ESTAMOS DE VUELTA GENERICO - THE WORLD TODAY	00:00:10
13:30:27	SERITWT000503		3/4 THE WORLD TODAY TARIQ ALI - TWT 05OCT14	00:13:45
13:44:12	BUMPYAV0026		YA VOLVEMOS GENERICOS - THE WORLD TODAY	00:00:10
13:44:22	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:44:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:44:51	BUMPEDV0079		ESTAMOS DE VUELTA GENERICO - THE WORLD TODAY	00:00:10
13:45:01	SERITWT000504		4/4 THE WORLD TODAY TARIQ ALI - TWT 05OCT14	00:13:45
13:58:46	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:58:56	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
13:59:26	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:59:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:10	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:10	INPRVID014501		1/3 VIDAS - VD PROG 099 05OCT14	00:08:00
14:09:10	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:09:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:09:50	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:10:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:10:25	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:10:35	INPRVID014502		2/3 VIDAS - VD PROG 099 05OCT14	00:08:00
14:18:35	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:18:45	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
14:19:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:19:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:49	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:19:59	INPRVID014503		3/3 VIDAS - VD PROG 099 05OCT14	00:08:00
14:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:09	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:28:25	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:29:05	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:00	NOTISEN055701		1/3 LENGUAJE DE SENAS - 06OCT14	00:08:00	EST-A
14:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:10	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
14:39:36	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:39:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:10	NOTISEN055702		2/3 LENGUAJE DE SENAS - 06OCT14	00:08:00	EST-A
14:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:48:50	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:49:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:22	NOTISEN055703		3/3 LENGUAJE DE SENAS - 06OCT14	00:08:00	EST-A
14:57:22	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:32	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:58:07	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:59:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:06	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:06	NOTIDT5026901		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 06OCT14	00:08:00	EST-C
15:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:16	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:09:33	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
15:10:03	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:10:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:10:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:42	NOTIDT5026902		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 06OCT14	00:08:00	EST-C
15:18:42	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:52	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:19:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:19:46	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:20:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:20:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:31	NOTIDT5026903		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 06OCT14	00:08:00	EST-C
15:28:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:41	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
15:29:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:29:35	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:11	NOTIR13073501		1/3 RONDA 13 1530 HR CCS  - R14 06OCT14	00:08:00	EST-A
15:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:51	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:39:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:25	NOTIR13073502		2/3 RONDA 13 1530 HR CCS  - R14 06OCT14	00:08:00	EST-A
15:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:35	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
15:49:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:21	NOTIR13073503		3/3 RONDA 13 1530 HR CCS  - R14 06OCT14	00:08:00	EST-A
15:57:21	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:31	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:58:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:59:15	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:10	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:10	INPRIEM077801		1/3 IMPACTO ECONOMICO MATUTINO - IEM 06OCT14	00:08:00
16:09:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:20	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:09:32	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
16:10:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:17	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:27	INPRIEM077802		2/3 IMPACTO ECONOMICO MATUTINO - IEM 06OCT14	00:08:00
16:18:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:37	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:18:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:19:29	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:19:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:19:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:08	INPRIEM077803		3/3 IMPACTO ECONOMICO MATUTINO - IEM 06OCT14	00:08:00
16:28:08	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:18	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
16:28:48	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:29:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:02	NOTITDD057601		1/3 TEMAS DEL DIA 1630HR CCS - TDD 06OCT14	00:08:00	EST-A
16:38:02	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:12	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
16:39:38	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:40:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:40:15	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:25	NOTITDD057602		2/3 TEMAS DEL DIA 1630HR CCS - TDD 06OCT14	00:08:00	EST-A
16:48:25	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:49:05	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
16:49:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:49:44	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:54	NOTITDD057603		3/3 TEMAS DEL DIA 1630HR CCS - TDD 06OCT14	00:08:00	EST-A
16:57:54	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
16:58:04	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:59:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:59:33	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:09	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:09	SERINTH002301		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP23 05OCT14	00:08:00
17:09:09	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:09:19	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:09:59	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:10:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:21	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:10:31	SERINTH002302		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP23 05OCT14	00:08:00
17:18:31	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:18:41	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:19:16	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:19:28	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:20:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:13	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:20:23	SERINTH002303		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP23 05OCT14	00:08:00
17:28:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:33	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:28:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:29:25	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:04	NOTIR15033501		1/3 RONDA 15 1730HR CCS - R15 06OCT14	00:08:00	EST-A
17:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:14	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
17:39:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:02	NOTIR15033502		2/3 RONDA 15 1730HR CCS - R15 06OCT14	00:08:00	EST-A
17:48:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:48:42	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
17:49:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:49:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:32	NOTIR15033503		3/3 RONDA 15 1730HR CCS - R15 06OCT14	00:08:00	EST-A
17:57:32	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:42	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:59:16	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:00	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:00	NOTIDT6034201		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 06OCT14	00:08:00	EST-C
18:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:10	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:09:35	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
18:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:24	NOTIDT6034202		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 06OCT14	00:08:00	EST-C
18:18:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:18:59	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:19:15	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:19:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:20:05	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:15	NOTIDT6034203		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 06OCT14	00:08:00	EST-C
18:28:15	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
18:28:25	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:29:00	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:29:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:07	ESPEPRO021801		1/3 PROGRAMA - DECIDE BRASIL 06OCT14 	00:08:00
18:38:07	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:38:17	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:38:29	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:38:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:39:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:31	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:39:41	ESPEPRO021802		2/3 PROGRAMA - DECIDE BRASIL 06OCT14 	00:08:00
18:47:41	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:47:51	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:48:10	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
18:48:40	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:49:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:49:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:49:44	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:49:54	ESPEPRO021803		3/3 PROGRAMA - DECIDE BRASIL 06OCT14 	00:08:00
18:57:54	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:04	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:58:29	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
18:58:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:59:23	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:59:39	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:59:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:11	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:11	INPRIEE077701		1/3 IMPACTO ECONOMICO ESTELAR - IEE 06OCT14	00:08:00	EST-B
19:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:21	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
19:09:51	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:10:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:41	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:51	INPRIEE077702		2/3 IMPACTO ECONOMICO ESTELAR - IEE 06OCT14	00:08:00	EST-B
19:18:51	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:01	PRGEVDA0004		VIDAS - VIDAS	00:00:35
19:19:36	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:19:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:08	INPRIEE077703		3/3 IMPACTO ECONOMICO ESTELAR - IEE 06OCT14	00:08:00	EST-B
19:28:08	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:18	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
19:28:53	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:29:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:05	NOTIEDC056501		1/4 EDICION CENTRAL - EDC 06OCT14	00:13:00	EST-A
19:43:05	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:15	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
19:44:41	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:45:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:45:12	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:22	NOTIEDC056502		2/4 EDICION CENTRAL - EDC 06OCT14	00:13:00	EST-A
19:58:22	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:32	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:59:02	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
19:59:32	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
19:59:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:00:06	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:16	NOTIEDC056503		3/4 EDICION CENTRAL - EDC 06OCT14	00:13:00	EST-A
20:13:16	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:26	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:13:56	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:14:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:14:31	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:41	NOTIEDC056504		4/4 EDICION CENTRAL - EDC 06OCT14	00:13:00	EST-A
20:27:41	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:27:51	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:28:55	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
20:29:24	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:00	ESPEPRO021901		1/3 PROGRAMA - DECIDE BOLIVIA 06OCT14 	00:08:00
20:38:00	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:38:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:38:35	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:39:15	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:39:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:37	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:39:47	ESPEPRO021902		2/3 PROGRAMA - DECIDE BOLIVIA 06OCT14 	00:08:00
20:47:47	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:47:57	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:48:32	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:49:07	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:49:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:49:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:50:09	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:50:19	ESPEPRO021903		3/3 PROGRAMA - DECIDE BOLIVIA 06OCT14 	00:08:00
20:58:19	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:58:29	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:58:48	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
20:59:18	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:02	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:02	INPRDOE071301		1/2 DOSSIER ESTELAR - 06OCT14	00:26:00
21:27:02	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:27:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:27:54	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:28:19	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
21:28:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:29:13	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:29:29	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:30:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:19	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:29	INPRDOE071302		2/2 DOSSIER ESTELAR - 06OCT14	00:26:00
21:56:29	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
21:56:39	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:56:51	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:57:26	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:58:01	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:58:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:58:53	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:59:12	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
21:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:02	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:02	SERIUDV008901		1/3 USA DE VERDAD - USA DE VERDAD CAP 72 2DA TEMPOR 06OCT14	00:08:00
22:09:02	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:09:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:09:24	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:09:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:09:58	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:10:08	SERIUDV008902		2/3 USA DE VERDAD - USA DE VERDAD CAP 72 2DA TEMPOR 06OCT14	00:08:00
22:18:08	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:18:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:18:48	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:19:13	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
22:19:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:52	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:20:02	SERIUDV008903		3/3 USA DE VERDAD - USA DE VERDAD CAP 72 2DA TEMPOR 06OCT14	00:08:00
22:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:28:37	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:28:53	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:29:33	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:05	NOTIR19030201		1/3 RONDA 19  2230 HR CCS - R19 06OCT14	00:08:00	EST-A
22:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:15	PRPEINF0487		INFORMATIVAS - COBERTURA ELECC BRASIL, BOLIVIA Y URUGUAY OCTUBRE 2014	00:01:26
22:39:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:03	NOTIR19030202		2/3 RONDA 19  2230 HR CCS - R19 06OCT14	00:08:00	EST-A
22:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:48:43	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:49:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:20	NOTIR19030203		3/3 RONDA 19  2230 HR CCS - R19 06OCT14	00:08:00	EST-A
22:57:20	BUMPACG0080		A CONTINUACION GENERICO -  INTERVIEWS FROM WASHINGTON DC  	00:00:10
22:57:30	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:34	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:59:09	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:04	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:04	SERIIFW000201		1/3 INTERVIEWS FROM WASHINGTON DC   - INTERVIEWS FROM WASHINGTON DC  06OCT14	00:08:00
23:09:04	BUMPESV0060		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM WASHINGTON DC  	00:00:10
23:09:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:09:49	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:18	BUMPEDV0080		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM WASHINGTON  DC	00:00:10
23:10:28	SERIIFW000202		2/3 INTERVIEWS FROM WASHINGTON DC   - INTERVIEWS FROM WASHINGTON DC  06OCT14	00:08:00
23:18:28	BUMPESV0060		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM WASHINGTON DC  	00:00:10
23:18:38	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
23:19:08	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:19:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:20:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:20:12	BUMPEDV0080		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM WASHINGTON  DC	00:00:10
23:20:22	SERIIFW000203		3/3 INTERVIEWS FROM WASHINGTON DC   - INTERVIEWS FROM WASHINGTON DC  06OCT14	00:08:00
23:28:22	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:28:32	PRGEITF0001		INTERVIEWS FROM - INTERVIEWS FROM  	00:00:29
23:29:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:29:26	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:02	SERINTH002301		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP23 05OCT14	00:08:00
23:38:02	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:38:12	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:38:37	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:39:17	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:39:29	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:40:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:14	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:40:24	SERINTH002302		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP23 05OCT14	00:08:00
23:48:24	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:48:34	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:48:46	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:49:21	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:49:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:50:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:50:23	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:50:33	SERINTH002303		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP23 05OCT14	00:08:00
23:58:33	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:58:43	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:59:02	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
23:59:32	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:59:44	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
24:00:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
