00:00:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:00:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:00:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:02:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:02:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:00	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:00	INPRZOV013401		1/3 ZONA VERDE - ZV PROG 116 06AGO14	00:08:00
00:13:00	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:13:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:13:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:40	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:13:50	INPRZOV013402		2/3 ZONA VERDE - ZV PROG 116 06AGO14	00:08:00
00:21:50	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:22:00	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
00:22:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:51	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:23:01	INPRZOV013403		3/3 ZONA VERDE - ZV PROG 116 06AGO14	00:08:00
00:31:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:31:36	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:56	NOTIRO1025101		1/3 RONDA 1 0030 HR CCS - RO1 07AGO14	00:08:00	EST-A
00:39:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:06	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
00:40:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:09	NOTIRO1025102		2/3 RONDA 1 0030 HR CCS - RO1 07AGO14	00:08:00	EST-A
00:49:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:49:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:11	NOTIRO1025103		3/3 RONDA 1 0030 HR CCS - RO1 07AGO14	00:08:00	EST-A
00:58:11	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:21	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
00:58:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:59:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:05	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:05	INPRIEE073401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 06AGO14	00:08:00
01:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:09:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:10:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:20	INPRIEE073402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 06AGO14	00:08:00
01:18:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:30	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
01:19:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:19:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:56	INPRIEE073403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 06AGO14	00:08:00
01:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:28:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:06	NOTIRO2020901		1/3 RONDA 2 0130 HR CCS - RO2 07AGO14	00:08:00	EST-A
01:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:16	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
01:38:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:39:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:39	NOTIRO2020902		2/3 RONDA 2 0130 HR CCS - RO2 07AGO14	00:08:00	EST-A
01:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:49	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:48:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:48:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:06	NOTIRO2020903		3/3 RONDA 2 0130 HR CCS - RO2 07AGO14	00:08:00	EST-A
01:57:06	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:16	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
01:57:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:58:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:58:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:59:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:10	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:10	NOTIDT1008101		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 07AGO14	00:08:00	EST-C
02:09:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:10:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:40	NOTIDT1008102		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 07AGO14	00:08:00	EST-C
02:18:40	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:50	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
02:19:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:19:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:20:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:11	NOTIDT1008103		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 07AGO14	00:08:00	EST-C
02:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:28:46	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
02:29:16	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:06	NOTIRO3028701		1/3 RONDA 3 0230 HR CCS - RO3 07AGO14	00:08:00	EST-A
02:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:16	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
02:38:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:39:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:39	NOTIRO3028702		2/3 RONDA 3 0230 HR CCS - RO3 07AGO14	00:08:00	EST-A
02:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:49	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:48:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:48:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:06	NOTIRO3028703		3/3 RONDA 3 0230 HR CCS - RO3 07AGO14	00:08:00	EST-A
02:57:06	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:57:16	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
02:57:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:58:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:58:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:59:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:05	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:05	INPRRTS013101		1/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
03:09:05	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:09:45	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:10:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:25	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:35	INPRRTS013102		2/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
03:18:35	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:45	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
03:19:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:36	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:19:46	INPRRTS013103		3/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
03:27:46	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:28:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:28:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:16	INPRMRI053401		1/3 MESA REDONDA INTERNACIONAL - MRI 06AGO14	00:08:00
03:38:16	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:26	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
03:39:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:39:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:42	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:52	INPRMRI053402		2/3 MESA REDONDA INTERNACIONAL - MRI 06AGO14	00:08:00
03:47:52	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:49:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:12	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:22	INPRMRI053403		3/3 MESA REDONDA INTERNACIONAL - MRI 06AGO14	00:08:00
03:57:22	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:57:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:58:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:58:47	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:59:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:17	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:17	NOTIDT2018601		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 07AGO14	00:08:00
04:09:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:09:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:10:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:37	NOTIDT2018602		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 07AGO14	00:08:00
04:18:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:47	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
04:19:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:48	NOTIDT2018603		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 07AGO14	00:08:00
04:27:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:28:18	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
04:28:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:29:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:13	NOTIRO5028501		1/3 RONDA 5 0430 HR CCS - RO5 07AGO14	00:08:00	EST-A
04:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:23	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
04:39:04	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:39:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:46	NOTIRO5028502		2/3 RONDA 5 0430 HR CCS - RO5 07AGO14	00:08:00	EST-A
04:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:56	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:48:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:48:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:13	NOTIRO5028503		3/3 RONDA 5 0430 HR CCS - RO5 07AGO14	00:08:00	EST-A
04:57:13	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:23	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
04:57:42	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:58:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:58:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:12	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:12	INPRDOE067001		1/2 DOSSIER ESTELAR - 06AGO14	00:26:00
05:27:12	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:22	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
05:28:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:28:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:28:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:29:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:29:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:30:03	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:13	INPRDOE067002		2/2 DOSSIER ESTELAR - 06AGO14	00:26:00
05:56:13	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:56:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:56:48	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:57:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:57:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:58:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:58:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:08	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:08	INPRRTS013101		1/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
06:09:08	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:09:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:18	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:10:28	INPRRTS013102		2/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
06:18:28	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:18:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:18:58	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
06:19:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:49	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:19:59	INPRRTS013103		3/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
06:27:59	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:09	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:28:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:29:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:04	NOTIEMH039801		1/10 EL MUNDO HOY  - EMH 07AGO14	00:10:00	EST-A
06:40:04	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:40:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:41:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:51	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:01	NOTIEMH039802		2/10 EL MUNDO HOY  - EMH 07AGO14	00:10:00	EST-A
06:52:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:52:36	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:53:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:53:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:58	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:08	NOTIEMH039803		3/10 EL MUNDO HOY  - EMH 07AGO14	00:10:00	EST-A
07:04:08	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:04:43	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:05:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:05:25	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:35	NOTIEMH039804		4/10 EL MUNDO HOY  - EMH 07AGO14	00:10:00	EST-A
07:15:35	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:16:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:17:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:17:17	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:27	NOTIEMH039805		5/10 EL MUNDO HOY  - EMH 07AGO14	00:10:00	EST-A
07:27:27	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:28:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:28:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:29:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:24	NOTIEMH039806		6/10 EL MUNDO HOY  - EMH 07AGO14	00:10:00	EST-A
07:39:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:39:59	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
07:40:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:41:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:41:12	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:22	NOTIEMH039807		7/10 EL MUNDO HOY  - EMH 07AGO14	00:10:00	EST-A
07:51:22	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:32	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:52:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:52:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:52:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:53:04	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:14	NOTIEMH039808		8/10 EL MUNDO HOY  - EMH 07AGO14	00:10:00	EST-A
08:03:14	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:03:54	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:04:24	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:04:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:46	NOTIEMH039809		9/10 EL MUNDO HOY  - EMH 07AGO14	00:10:00	EST-A
08:14:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:15:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:16:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:23	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:33	NOTIEMH039810		10/10 EL MUNDO HOY  - EMH 07AGO14	00:10:00	EST-A
08:26:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:43	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
08:27:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:27:32	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
08:28:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:28:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:02	NOTIRO7071501		1/3 RONDA 7 0830 HR CCS  - RO7 07AGO14	00:08:00	EST-A
08:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:12	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
08:38:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:39:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:35	NOTIRO7071502		2/3 RONDA 7 0830 HR CCS  - RO7 07AGO14	00:08:00	EST-A
08:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:45	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:48:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:48:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:02	NOTIRO7071503		3/3 RONDA 7 0830 HR CCS  - RO7 07AGO14	00:08:00	EST-A
08:57:02	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:57:12	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
08:57:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:57:56	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:58:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:59:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:01	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:01	INPREFR009701		1/3 ENTRE FRONTERAS - EF PROG 087 07AGO14	00:08:00
09:09:01	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:10:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:21	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:31	INPREFR009702		2/3 ENTRE FRONTERAS - EF PROG 087 07AGO14	00:08:00
09:18:31	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:18:41	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
09:19:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:32	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:19:42	INPREFR009703		3/3 ENTRE FRONTERAS - EF PROG 087 07AGO14	00:08:00
09:27:42	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:27:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:28:22	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
09:28:52	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:29:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:17	NOTIREP003901		1/3 REPORTE 360ยบ - REPORTE 360 07AGO14	00:08:00	EST-A
09:38:17	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:27	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
09:39:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:39:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:39:43	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:53	NOTIREP003902		2/3 REPORTE 360ยบ - REPORTE 360 07AGO14	00:08:00	EST-A
09:47:53	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:48:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:48:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:49:08	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:18	NOTIREP003903		3/3 REPORTE 360ยบ - REPORTE 360 07AGO14	00:08:00	EST-A
09:57:18	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:28	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
09:57:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:58:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:58:37	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:59:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:59:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:07	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:07	INPRIEM073601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 07AGO14	00:08:00	EST-B
10:09:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:10:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:37	INPRIEM073602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 07AGO14	00:08:00	EST-B
10:18:37	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:47	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
10:19:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:48	INPRIEM073603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 07AGO14	00:08:00	EST-B
10:27:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:28:18	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
10:28:48	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:29:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:13	NOTIRO9072201		1/3 RONDA 9 1030 HR CCS - RO9 07AGO14	00:08:00	EST-A
10:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:23	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
10:39:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:39:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:51	NOTIRO9072202		2/3 RONDA 9 1030 HR CCS - RO9 07AGO14	00:08:00	EST-A
10:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:01	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:48:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:48:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:18	NOTIRO9072203		3/3 RONDA 9 1030 HR CCS - RO9 07AGO14	00:08:00	EST-A
10:57:18	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:28	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
10:57:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:58:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:58:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:59:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:12	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:12	NOTIDT4027901		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 07AGO14	00:08:00	EST-C
11:09:12	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:09:52	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:10:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:42	NOTIDT4027902		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 07AGO14	00:08:00	EST-C
11:18:42	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:52	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
11:19:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:53	NOTIDT4027903		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 07AGO14	00:08:00	EST-C
11:27:53	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:28:38	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
11:29:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:30:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:28	NOTICOG053901		1/7 CONEXION GLOBAL - CGO 07AGO14	00:11:00	EST-A
11:41:28	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:41:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:42:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:42:40	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:50	NOTICOG053902		2/7 CONEXION GLOBAL - CGO 07AGO14	00:11:00	EST-A
11:53:50	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:00	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:54:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:54:55	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:55:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:55:32	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:42	NOTICOG053903		3/7 CONEXION GLOBAL - CGO 07AGO14	00:11:00	EST-A
12:06:42	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:52	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:07:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:07:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:08:09	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:19	NOTICOG053904		4/7 CONEXION GLOBAL - CGO 07AGO14	00:11:00	EST-A
12:19:19	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:20:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:20:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:56	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:06	NOTICOG053905		5/7 CONEXION GLOBAL - CGO 07AGO14	00:11:00	EST-A
12:32:06	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:32:16	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
12:32:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:33:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:33:29	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:33:39	NOTICOG053906		6/7 CONEXION GLOBAL - CGO 07AGO14	00:11:00	EST-A
12:44:39	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:44:49	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:45:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:46:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:46:31	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:46:41	NOTICOG053907		7/7 CONEXION GLOBAL - CGO 07AGO14	00:11:00	EST-A
12:57:41	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:51	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
12:58:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:58:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:59:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:00	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:00	INPRDOV063001		1/2 DOSSIER VESPERTINO - 06AGO14	00:26:00
13:27:00	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:10	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
13:27:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:28:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:28:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:21	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:29:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:30:01	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:11	INPRDOV063002		2/2 DOSSIER VESPERTINO - 06AGO14	00:26:00
13:56:11	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:56:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:56:41	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
13:57:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:57:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:58:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:58:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:06	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:06	INPRZOV013401		1/3 ZONA VERDE - ZV PROG 116 06AGO14	00:08:00
14:09:06	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:09:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:10:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:21	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:10:31	INPRZOV013402		2/3 ZONA VERDE - ZV PROG 116 06AGO14	00:08:00
14:18:31	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:18:41	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
14:19:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:19:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:57	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:20:07	INPRZOV013403		3/3 ZONA VERDE - ZV PROG 116 06AGO14	00:08:00
14:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:17	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:28:47	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
14:29:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:12	NOTISEN051601		1/3 LENGUAJE DE SENAS - 07AGO14	00:08:00	EST-A
14:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:22	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
14:39:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:39:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:50	NOTISEN051602		2/3 LENGUAJE DE SENAS - 07AGO14	00:08:00	EST-A
14:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:00	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:48:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:48:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:12	NOTISEN051603		3/3 LENGUAJE DE SENAS - 07AGO14	00:08:00	EST-A
14:57:12	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:22	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
14:57:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:58:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:58:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:06	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:06	NOTIDT5022701		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 07AGO14	00:08:00	EST-C
15:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:09:41	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:10:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:31	NOTIDT5022702		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 07AGO14	00:08:00	EST-C
15:18:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:41	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
15:19:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:42	NOTIDT5022703		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 07AGO14	00:08:00	EST-C
15:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:52	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:28:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:28:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:29:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:02	NOTIR13067601		1/3 RONDA 13 1530 HR CCS  - D14 07AGO14	00:08:00	EST-A
15:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:12	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
15:38:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:39:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:45	NOTIR13067602		2/3 RONDA 13 1530 HR CCS  - D14 07AGO14	00:08:00	EST-A
15:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:48:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:48:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:12	NOTIR13067603		3/3 RONDA 13 1530 HR CCS  - D14 07AGO14	00:08:00	EST-A
15:57:12	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:22	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
15:57:41	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:58:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:58:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:11	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:11	INPRIEM073601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 07AGO14	00:08:00
16:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:09:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:10:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:21	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:31	INPRIEM073602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 07AGO14	00:08:00
16:18:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:41	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
16:19:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:42	INPRIEM073603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 07AGO14	00:08:00
16:27:42	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:52	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:28:12	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
16:28:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:29:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:07	NOTITDD053201		1/3 TEMAS DEL DIA 1630HR CCS - TDD 07AGO14	00:08:00	EST-A
16:38:07	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:17	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
16:38:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:39:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:45	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:55	NOTITDD053202		2/3 TEMAS DEL DIA 1630HR CCS - TDD 07AGO14	00:08:00	EST-A
16:47:55	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:05	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:48:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:49:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:49:17	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:27	NOTITDD053203		3/3 TEMAS DEL DIA 1630HR CCS - TDD 07AGO14	00:08:00	EST-A
16:57:27	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:57:37	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
16:57:56	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:58:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:59:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:00:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:26	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:26	INPRRTS013101		1/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
17:09:26	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:10:01	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:10:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:36	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:10:46	INPRRTS013102		2/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
17:18:46	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:18:56	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
17:19:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:47	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:19:57	INPRRTS013103		3/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
17:27:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:28:27	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
17:28:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:17	NOTIR15027601		1/3 RONDA 15 1730HR CCS - R15 07AGO14	00:08:00	EST-A
17:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:27	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
17:39:08	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:39:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:00	NOTIR15027602		2/3 RONDA 15 1730HR CCS - R15 07AGO14	00:08:00	EST-A
17:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:48:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:49:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:27	NOTIR15027603		3/3 RONDA 15 1730HR CCS - R15 07AGO14	00:08:00	EST-A
17:57:27	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:37	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
17:57:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:58:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:59:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:01	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:01	NOTIDT6028201		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 07AGO14	00:08:00	EST-C
18:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:09:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:26	NOTIDT6028202		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 07AGO14	00:08:00	EST-C
18:18:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:36	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
18:19:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:37	NOTIDT6028203		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 07AGO14	00:08:00	EST-C
18:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:28:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:28:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:02	NOTIR16020501		1/3 RONDA 16 1830 HR CCS - R17 07AGO14	00:08:00	EST-A
18:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:12	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
18:38:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:39:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:40	NOTIR16020502		2/3 RONDA 16 1830 HR CCS - R17 07AGO14	00:08:00	EST-A
18:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:50	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:48:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:48:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:07	NOTIR16020503		3/3 RONDA 16 1830 HR CCS - R17 07AGO14	00:08:00	EST-A
18:57:07	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:17	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
18:57:36	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:57:56	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:58:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:59:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:01	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:01	INPRIEE073501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 07AGO14	00:08:00	EST-B
19:09:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:09:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:26	INPRIEE073502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 07AGO14	00:08:00	EST-B
19:18:26	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:36	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
19:19:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:37	INPRIEE073503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 07AGO14	00:08:00	EST-B
19:27:37	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:28:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:28:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:02	NOTIEDC052301		1/4 EDICION CENTRAL - EDC 07AGO14	00:13:00	EST-A
19:43:02	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:43:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:44:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:19	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:29	NOTIEDC052302		2/4 EDICION CENTRAL - EDC 07AGO14	00:13:00	EST-A
19:57:29	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:58:09	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:58:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:58:41	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:51	NOTIEDC052303		3/4 EDICION CENTRAL - EDC 07AGO14	00:13:00	EST-A
20:11:51	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:01	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
20:12:42	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:13:07	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:13:19	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:29	NOTIEDC052304		4/4 EDICION CENTRAL - EDC 07AGO14	00:13:00	EST-A
20:26:29	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:39	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
20:26:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:27:33	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
20:28:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:28:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:03	NOTIDT7022201		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 07AGO14	00:08:00	EST-C
20:38:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:38:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:39:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:28	NOTIDT7022202		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 07AGO14	00:08:00	EST-C
20:47:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:38	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
20:48:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:48:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:04	NOTIDT7022203		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 07AGO14	00:08:00	EST-C
20:57:04	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:57:34	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:58:04	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
20:58:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:59:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:09	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:09	INPRDOE067101		1/2 DOSSIER ESTELAR - 07AGO14	00:26:00
21:27:09	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:19	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
21:28:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:28:25	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:28:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:29:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:30:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:30:10	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:20	INPRDOE067102		2/2 DOSSIER ESTELAR - 07AGO14	00:26:00
21:56:20	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
21:56:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:57:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:57:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:58:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:58:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:05	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:05	INPRREA013601		1/3 REALIDADES  - REA PROG 086 07AGO14	00:08:00
22:09:05	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:09:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:09:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:10:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:20	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:10:30	INPRREA013602		2/3 REALIDADES  - REA PROG 086 07AGO14	00:08:00
22:18:30	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:18:40	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
22:19:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:31	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:19:41	INPRREA013603		3/3 REALIDADES  - REA PROG 086 07AGO14	00:08:00
22:27:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:51	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:28:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:28:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:29:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:11	NOTIR19024201		1/3 RONDA 19  2230 HR CCS - R19 07AGO14	00:08:00	EST-A
22:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:21	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
22:39:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:39:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:54	NOTIR19024202		2/3 RONDA 19  2230 HR CCS - R19 07AGO14	00:08:00	EST-A
22:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:04	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:48:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:48:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:21	NOTIR19024203		3/3 RONDA 19  2230 HR CCS - R19 07AGO14	00:08:00	EST-A
22:57:21	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:31	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
22:57:50	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:58:20	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
22:58:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:10	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:10	INPRMRI053501		1/3 MESA REDONDA INTERNACIONAL - MRI 07AGO14	00:08:00
23:09:10	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:09:45	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:10:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:25	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:35	INPRMRI053502		2/3 MESA REDONDA INTERNACIONAL - MRI 07AGO14	00:08:00
23:18:35	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:45	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
23:19:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:19:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:20:01	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:11	INPRMRI053503		3/3 MESA REDONDA INTERNACIONAL - MRI 07AGO14	00:08:00
23:28:11	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
23:28:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:28:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:29:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:16	TITULAR0025		TITULARES - TITULARES 25 23:30 HRS CCS	00:01:00
23:31:16	INPRRTS013101		1/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
23:39:16	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:39:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:39:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:40:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:31	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:40:41	INPRRTS013102		2/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
23:48:41	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:48:51	PRPEINF0481		INFORMATIVAS - TODOS SOMOS GAZA	00:00:41
23:49:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:42	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:49:52	INPRRTS013103		3/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
23:57:52	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:58:02	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:58:32	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
23:59:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
24:00:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
