00:00:00	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
00:00:45	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
00:01:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:02:00	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
00:03:03	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:03:33	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
00:04:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:04:16	INPRVID013201		1/3 VIDAS - VD PROG 086 06JUL14	00:08:00
00:12:16	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:12:26	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
00:13:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:13:13	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:13:23	INPRVID013202		2/3 VIDAS - VD PROG 086 06JUL14	00:08:00
00:21:23	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:21:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:22:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:22:53	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:23:03	INPRVID013203		3/3 VIDAS - VD PROG 086 06JUL14	00:08:00
00:31:03	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
00:31:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:31:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:31:50	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
00:32:00	INPRDZU002801		1/4 DE ZURDA  - DE ZURDA 06JUL14	00:12:30
00:44:30	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:44:40	PATRINT0009		INTERNACIONAL - AEROLINEAS ARGENTINAS BANO	00:00:40
00:45:20	PATROTR0020		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 1	00:00:30
00:45:50	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
00:46:00	INPRDZU002802		2/4 DE ZURDA  - DE ZURDA 06JUL14	00:12:30
00:58:30	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:58:40	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
00:59:10	PATROTR0021		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 2	00:00:00
00:59:10	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
00:59:20	INPRDZU002803		3/4 DE ZURDA  - DE ZURDA 06JUL14	00:12:30
01:11:50	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
01:12:00	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
01:12:30	PATROTR0022		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 3	00:00:30
01:13:00	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
01:13:10	INPRDZU002804		4/4 DE ZURDA  - DE ZURDA 06JUL14	00:12:30
01:25:40	BUMPPRE0004		PRESENTACION - DESPEDIDA PDVSA DE ZURDA	00:00:10
01:25:50	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:26:00	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
01:26:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:27:15	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
01:28:09	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
01:28:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:28:59	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
01:29:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:30:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:34	SERICDF001101		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 11 06JUL14	00:12:00
01:42:34	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:44	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
01:43:17	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
01:44:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:44:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:45:00	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:45:10	SERICDF001102		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 11 06JUL14	00:12:00
01:57:10	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
01:57:20	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
01:58:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:58:30	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
01:59:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:00:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:00:15	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:15	SERIMP3009601		1/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
02:09:15	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:09:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:10:00	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
02:10:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:11:06	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:11:16	SERIMP3009602		2/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
02:19:16	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:19:26	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
02:20:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:20:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:21:01	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:21:11	SERIMP3009603		3/3 MP3 GIRA LATINA - MP3 BRASIL FIESTA DE PARINTIS II 05JUL14	00:08:00
02:29:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:29:41	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
02:30:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:30:56	NOTIRO3025601		1/3 RONDA 3 0230 HR CCS - RO3 07JUL14	00:08:00	EST-A
02:38:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:39:06	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
02:39:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:40:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:40:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:41	NOTIRO3025602		2/3 RONDA 3 0230 HR CCS - RO3 07JUL14	00:08:00	EST-A
02:48:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:51	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
02:49:24	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
02:49:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:50:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:21	NOTIRO3025603		3/3 RONDA 3 0230 HR CCS - RO3 07JUL14	00:08:00	EST-A
02:58:21	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
02:58:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:59:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:59:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:00:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:00:41	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
03:01:41	SERINTH001301		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 06JUL14	00:08:00
03:09:41	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:09:51	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
03:10:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:11:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:11:25	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:11:35	SERINTH001302		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 06JUL14	00:08:00
03:19:35	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:19:45	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
03:20:30	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
03:21:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:21:15	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:21:25	SERINTH001303		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 06JUL14	00:08:00
03:29:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:29:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:30:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:30:25	NOTIRO4010001		1/3 RONDA 4 0330 HR CCS - RO4 07JUL14	00:08:00
03:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:35	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
03:39:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:40:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:40:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:40:30	NOTIRO4010002		2/3 RONDA 4 0330 HR CCS - RO4 07JUL14	00:08:00
03:48:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:40	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
03:49:13	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
03:49:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:50:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:50:18	NOTIRO4010003		3/3 RONDA 4 0330 HR CCS - RO4 07JUL14	00:08:00
03:58:18	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
03:58:28	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
03:59:13	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
03:59:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:00:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:00:55	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:55	INPRNAD026201		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 06JUL14	00:08:00
04:09:55	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:10:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:10:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:11:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:11:15	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:11:25	INPRNAD026202		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 06JUL14	00:08:00
04:19:25	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:19:35	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
04:20:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:20:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:21:01	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:21:11	INPRNAD026203		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 06JUL14	00:08:00
04:29:11	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
04:29:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:34	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
04:30:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:24	NOTIRO5025401		1/3 RONDA 5 0430 HR CCS - RO5 07JUL14	00:08:00	EST-A
04:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:34	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
04:39:19	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
04:39:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:24	NOTIRO5025402		2/3 RONDA 5 0430 HR CCS - RO5 07JUL14	00:08:00	EST-A
04:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:49:14	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
04:50:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:50:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:37	NOTIRO5025403		3/3 RONDA 5 0430 HR CCS - RO5 07JUL14	00:08:00	EST-A
04:58:37	BUMPACG0075		A CONTINUACION GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
04:58:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:59:17	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
04:59:52	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
05:00:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:00:35	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:35	SERIFPG000901		1/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 9 06JUL14	00:08:00
05:09:35	BUMPESV0058		ESTAMOS VIENDO GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
05:09:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:10:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:11:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
05:11:22	BUMPEDV0075		ESTAMOS DE VUELTA GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
05:11:32	SERIFPG000902		2/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 9 06JUL14	00:08:00
05:19:32	BUMPESV0058		ESTAMOS VIENDO GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
05:19:42	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
05:20:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:21:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:21:22	BUMPEDV0075		ESTAMOS DE VUELTA GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
05:21:32	SERIFPG000903		3/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 9 06JUL14	00:08:00
05:29:32	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:29:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:30:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:30:14	INPRRTS010201		1/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
05:38:14	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:38:24	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
05:39:18	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
05:39:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:40:03	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:40:13	INPRRTS010202		2/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
05:48:13	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:48:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:49:03	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
05:50:06	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:50:18	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:50:28	INPRRTS010203		3/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 2  30OCT13	00:08:00
05:58:28	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:58:38	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
05:59:23	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
05:59:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:00:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:33	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:33	INPREFR009201		1/3 ENTRE FRONTERAS - EF PROG 082 03JUL14	00:08:00
06:09:33	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:43	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
06:10:16	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
06:10:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:11:11	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:11:21	INPREFR009202		2/3 ENTRE FRONTERAS - EF PROG 082 03JUL14	00:08:00
06:19:21	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:19:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:20:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:20:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:21:06	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:21:16	INPREFR009203		3/3 ENTRE FRONTERAS - EF PROG 082 03JUL14	00:08:00
06:29:16	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:29:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:30:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:30:11	NOTIEMH037501		1/10 EL MUNDO HOY  - EMH 07JUL14	00:10:00	EST-A
06:40:11	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:21	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
06:41:06	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
06:42:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:42:12	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:22	NOTIEMH037502		2/10 EL MUNDO HOY  - EMH 07JUL14	00:10:00	EST-A
06:52:22	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:52:52	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
06:53:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:53:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:57	NOTIEMH037503		3/10 EL MUNDO HOY  - EMH 07JUL14	00:10:00	EST-A
07:03:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:04:47	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
07:05:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:06:02	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:12	NOTIEMH037504		4/10 EL MUNDO HOY  - EMH 07JUL14	00:10:00	EST-A
07:16:12	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:22	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
07:17:07	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
07:17:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:17:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:02	NOTIEMH037505		5/10 EL MUNDO HOY  - EMH 07JUL14	00:10:00	EST-A
07:28:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:28:42	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
07:29:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:29:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:37	NOTIEMH037506		6/10 EL MUNDO HOY  - EMH 07JUL14	00:10:00	EST-A
07:39:37	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:40:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:41:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:41:22	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:32	NOTIEMH037507		7/10 EL MUNDO HOY  - EMH 07JUL14	00:10:00	EST-A
07:51:32	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:52:17	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
07:53:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:53:31	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:41	NOTIEMH037508		8/10 EL MUNDO HOY  - EMH 07JUL14	00:10:00	EST-A
08:03:41	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:51	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:04:11	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
08:04:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:04:56	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:06	NOTIEMH037509		9/10 EL MUNDO HOY  - EMH 07JUL14	00:10:00	EST-A
08:15:06	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:15:56	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
08:16:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:17:09	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:19	NOTIEMH037510		10/10 EL MUNDO HOY  - EMH 07JUL14	00:10:00	EST-A
08:27:19	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
08:27:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:42	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
08:28:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:28:52	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
08:29:22	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
08:29:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:30:09	NOTIRO7068401		1/3 RONDA 7 0830 HR CCS  - RO7 07JUL14	00:08:00	EST-A
08:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:19	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
08:39:04	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
08:39:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:07	NOTIRO7068402		2/3 RONDA 7 0830 HR CCS  - RO7 07JUL14	00:08:00	EST-A
08:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:49:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:49:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:04	NOTIRO7068403		3/3 RONDA 7 0830 HR CCS  - RO7 07JUL14	00:08:00	EST-A
08:58:04	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:58:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:58:49	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
08:59:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:00:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:13	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
09:01:13	INPRATO010201		1/3 ATOMUN - AT PROG 093 07JUL14	00:08:00
09:09:13	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:23	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
09:09:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:10:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:10:50	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:11:00	INPRATO010202		2/3 ATOMUN - AT PROG 093 07JUL14	00:08:00
09:19:00	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:19:10	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
09:19:55	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
09:20:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:21:08	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:21:18	INPRATO010203		3/3 ATOMUN - AT PROG 093 07JUL14	00:08:00
09:29:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:29:48	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
09:30:21	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:30:31	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:51	NOTIREP001601		1/3 REPORTE 360 - REPORTE 360 07JUL14	00:08:00
09:38:51	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:39:01	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
09:39:36	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:40:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:40:46	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:56	NOTIREP001602		2/3 REPORTE 360 - REPORTE 360 07JUL14	00:08:00
09:48:56	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:49:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:49:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:50:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:50:16	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:50:26	NOTIREP001603		3/3 REPORTE 360 - REPORTE 360 07JUL14	00:08:00
09:58:26	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:36	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
09:59:21	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
10:00:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:00:27	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:27	INPRIEM071301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 07JUL14	00:08:00
10:09:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:09:57	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
10:10:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:10:52	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:02	INPRIEM071302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 07JUL14	00:08:00
10:19:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:19:52	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
10:20:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:21:07	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:21:17	INPRIEM071303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 07JUL14	00:08:00
10:29:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:29:57	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
10:30:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:30:37	NOTIRO9069101		1/3 RONDA 9 1030 HR CCS - RO9 07JUL14	00:08:00
10:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:47	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
10:39:32	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
10:40:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:27	NOTIRO9069102		2/3 RONDA 9 1030 HR CCS - RO9 07JUL14	00:08:00
10:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:37	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
10:49:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:50:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:50:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:32	NOTIRO9069103		3/3 RONDA 9 1030 HR CCS - RO9 07JUL14	00:08:00
10:58:32	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:59:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:59:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:00:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:00:22	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:22	NOTIDT4024901		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 07JUL14	00:08:00
11:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:32	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
11:10:26	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
11:11:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:11:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:21	NOTIDT4024902		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 07JUL14	00:08:00
11:19:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:31	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
11:20:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:20:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:21:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:21:16	NOTIDT4024903		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 07JUL14	00:08:00
11:29:16	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
11:29:29	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:29:39	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
11:30:19	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
11:30:49	NOTICOG051601		1/7 CONEXION GLOBAL - CGO 07JUL14	00:11:00
11:41:49	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:59	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
11:43:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:43:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:43:52	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:02	NOTICOG051602		2/7 CONEXION GLOBAL - CGO 07JUL14	00:11:00
11:55:02	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:55:12	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
11:55:45	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
11:56:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:56:32	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:56:42	NOTICOG051603		3/7 CONEXION GLOBAL - CGO 07JUL14	00:11:00
12:07:42	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:52	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
12:08:37	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:09:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:10:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:10:12	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:10:22	NOTICOG051604		4/7 CONEXION GLOBAL - CGO 07JUL14	00:11:00
12:21:22	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:21:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:22:07	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
12:23:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:23:13	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:23:23	NOTICOG051605		5/7 CONEXION GLOBAL - CGO 07JUL14	00:11:00
12:34:23	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:34:33	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
12:35:08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:35:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:35:38	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:35:48	NOTICOG051606		6/7 CONEXION GLOBAL - CGO 07JUL14	00:11:00
12:46:48	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:46:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:47:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:48:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:48:28	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:48:38	NOTICOG051607		7/7 CONEXION GLOBAL - CGO 07JUL14	00:11:00
12:59:38	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
12:59:51	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
13:00:01	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
13:00:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:00:51	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:51	INPRCOG006301		1/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
13:09:51	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:10:01	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
13:11:04	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
13:11:37	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:11:47	INPRCOG006302		2/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
13:19:47	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:19:57	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
13:20:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:21:42	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:21:52	INPRCOG006303		3/3 CONGENERO - CG PROG 063 04JUL14	00:08:00
13:29:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:30:02	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
13:30:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:30:52	NOTIR11016501		1/3 RONDA 11 1330 HR CCS - R11 07JUL14	00:08:00
13:38:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:39:02	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
13:39:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:40:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:40:24	NOTIR11016502		2/3 RONDA 11 1330 HR CCS - R11 07JUL14	00:08:00
13:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:48:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:49:09	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
13:50:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:50:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:50:23	NOTIR11016503		3/3 RONDA 11 1330 HR CCS - R11 07JUL14	00:08:00
13:58:23	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:58:33	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
13:59:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:59:38	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
14:00:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:00:25	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:25	INPRVID013201		1/3 VIDAS - VD PROG 086 06JUL14	00:08:00
14:09:25	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:09:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:10:15	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
14:11:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:11:28	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:11:38	INPRVID013202		2/3 VIDAS - VD PROG 086 06JUL14	00:08:00
14:19:38	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:19:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:20:18	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
14:20:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:21:11	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:21:21	INPRVID013203		3/3 VIDAS - VD PROG 086 06JUL14	00:08:00
14:29:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:30:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:30:41	NOTISEN049301		1/3 LENGUAJE DE SENAS - 07JUL14	00:08:00
14:38:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:51	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
14:39:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:39:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:11	NOTISEN049302		2/3 LENGUAJE DE SENAS - 07JUL14	00:08:00
14:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:21	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
14:49:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:49:41	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:49:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:03	NOTISEN049303		3/3 LENGUAJE DE SENAS - 07JUL14	00:08:00
14:58:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:58:33	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
14:59:03	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
14:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:17	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:17	NOTIDT5020001		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 07JUL14	00:08:00	EST-B
15:09:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:27	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
15:10:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:10:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:10:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:04	NOTIDT5020002		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 07JUL14	00:08:00	EST-B
15:19:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:14	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
15:20:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:20:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:20:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:21:07	NOTIDT5020003		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 07JUL14	00:08:00	EST-B
15:29:07	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
15:29:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:30	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
15:30:10	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
15:30:43	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:30:55	NOTIR13064501		1/3 RONDA 13 1530 HR CCS  - R14 07JUL14	00:08:00	EST-A
15:38:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:39:05	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
15:39:50	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
15:40:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:40:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:45	NOTIR13064502		2/3 RONDA 13 1530 HR CCS  - R14 07JUL14	00:08:00	EST-A
15:48:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:49:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:50:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:50:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:50	NOTIR13064503		3/3 RONDA 13 1530 HR CCS  - R14 07JUL14	00:08:00	EST-A
15:58:50	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:59:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:59:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:59:45	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
16:00:39	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:39	INPRIEM071301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 07JUL14	00:08:00
16:09:39	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:10:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:10:19	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:29	INPRIEM071302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 07JUL14	00:08:00
16:18:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:39	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
16:19:24	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
16:19:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:20:11	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:21	INPRIEM071303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 07JUL14	00:08:00
16:28:21	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:29:11	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
16:30:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:34	NOTITDD050701		1/3 TEMAS DEL DIA 1630HR CCS - TDD 07JUL14	00:08:00	EST-A
16:38:34	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:39:14	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
16:39:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:59	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:09	NOTITDD050702		2/3 TEMAS DEL DIA 1630HR CCS - TDD 07JUL14	00:08:00	EST-A
16:48:09	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:19	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
16:48:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:49:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:50:04	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:14	NOTITDD050703		3/3 TEMAS DEL DIA 1630HR CCS - TDD 07JUL14	00:08:00	EST-A
16:58:14	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
16:58:24	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
16:59:09	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
16:59:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:00:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:00:16	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:16	SERINTH001301		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 06JUL14	00:08:00
17:09:16	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:09:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:10:01	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
17:10:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:11:05	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:11:15	SERINTH001302		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 06JUL14	00:08:00
17:19:15	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:19:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:19:45	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
17:20:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:20:40	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:20:50	SERINTH001303		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 06JUL14	00:08:00
17:28:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:00	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
17:30:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:30:13	NOTIR15024501		1/3 RONDA 15 1730HR CCS - R15 07JUL14	00:08:00	EST-A
17:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:23	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
17:39:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:39:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:08	NOTIR15024502		2/3 RONDA 15 1730HR CCS - R15 07JUL14	00:08:00	EST-A
17:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:48:48	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
17:49:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:43	NOTIR15024503		3/3 RONDA 15 1730HR CCS - R15 07JUL14	00:08:00	EST-A
17:57:43	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:58:18	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
17:58:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:13	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:13	NOTIDT6025101		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 07JUL14	00:08:00	EST-B
18:09:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:09:58	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
18:10:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:11:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:14	NOTIDT6025102		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 07JUL14	00:08:00	EST-B
18:19:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:24	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
18:20:09	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:20:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:20:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:49	NOTIDT6025103		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 07JUL14	00:08:00	EST-B
18:28:49	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
18:29:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:12	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
18:29:52	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
18:30:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:30:39	NOTIR16018201		1/3 RONDA 16 1830 HR CCS - R17 07JUL14	00:08:00	EST-A
18:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:49	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:39:29	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
18:40:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:40:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:52	NOTIR16018202		2/3 RONDA 16 1830 HR CCS - R17 07JUL14	00:08:00	EST-A
18:48:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:49:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:49:32	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
18:50:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:50:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:35	NOTIR16018203		3/3 RONDA 16 1830 HR CCS - R17 07JUL14	00:08:00	EST-A
18:58:35	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:45	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
18:59:30	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
19:00:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:00:10	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:10	INPRIEE071201		1/3 IMPACTO ECONOMICO ESTELAR - IEE 07JUL14	00:08:00	EST-B
19:09:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:20	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
19:09:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:10:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:11:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:15	INPRIEE071202		2/3 IMPACTO ECONOMICO ESTELAR - IEE 07JUL14	00:08:00	EST-B
19:19:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:19:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:20:25	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:20:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:47	INPRIEE071203		3/3 IMPACTO ECONOMICO ESTELAR - IEE 07JUL14	00:08:00	EST-B
19:28:47	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:57	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
19:29:51	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:30:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:31	NOTIEDC050001		1/4 EDICION CENTRAL - EDC 07JUL14	00:13:00	EST-A
19:43:31	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:41	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
19:44:26	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
19:45:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:45:13	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:23	NOTIEDC050002		2/4 EDICION CENTRAL - EDC 07JUL14	00:13:00	EST-A
19:58:23	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:59:13	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
20:00:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:00:26	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:36	NOTIEDC050003		3/4 EDICION CENTRAL - EDC 07JUL14	00:13:00	EST-A
20:13:36	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:14:16	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
20:14:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:15:01	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:11	NOTIEDC050004		4/4 EDICION CENTRAL - EDC 07JUL14	00:13:00	EST-A
20:28:11	NOTIDT7019701		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 07JUL14	00:08:00	EST-B
20:36:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:36:21	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
20:36:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:37:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:38:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:38:16	NOTIDT7019702		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 07JUL14	00:08:00	EST-B
20:46:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:46:26	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
20:47:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:47:36	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:47:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:06	NOTIDT7019703		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 07JUL14	00:08:00	EST-B
20:56:06	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
20:56:19	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
20:56:29	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
20:57:09	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
20:57:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:58:14	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
20:59:08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:59:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:00:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:00:18	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
21:00:28	INPRDZU002901		1/4 DE ZURDA  - DE ZURDA 07JUL14	00:12:30
21:12:58	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:13:08	PATRINT0009		INTERNACIONAL - AEROLINEAS ARGENTINAS BANO	00:00:40
21:13:48	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:14:18	PATROTR0020		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 1	00:00:30
21:14:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:15:18	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:15:28	INPRDZU002902		2/4 DE ZURDA  - DE ZURDA 07JUL14	00:12:30
21:27:58	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:28:08	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:28:38	PATROTR0021		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 2	00:00:00
21:28:38	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
21:29:41	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:29:51	INPRDZU002903		3/4 DE ZURDA  - DE ZURDA 07JUL14	00:12:30
21:42:21	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:42:31	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:43:01	PATROTR0022		OTROS - MINCI VENEZUELA TIENE UN LIDER VERSION 3	00:00:30
21:43:31	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
21:44:04	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:44:24	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:44:34	INPRDZU002904		4/4 DE ZURDA  - DE ZURDA 07JUL14	00:12:30
21:57:04	BUMPPRE0004		PRESENTACION - DESPEDIDA PDVSA DE ZURDA	00:00:10
21:57:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:57:24	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
21:58:09	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
21:58:44	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
21:59:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:59:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:00:11	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:11	NOTIR22002501		1/3 RONDA 22 22:00 Hrs CCs - 07JUL14 22:00 Hrs CCS	00:08:00	EST-A
22:09:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:09:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:10:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:10:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:10:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:11:06	NOTIR22002502		2/3 RONDA 22 22:00 Hrs CCs - 07JUL14 22:00 Hrs CCS	00:08:00	EST-A
22:19:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:19:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:19:51	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
22:20:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:20:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:21:07	NOTIR22002503		3/3 RONDA 22 22:00 Hrs CCs - 07JUL14 22:00 Hrs CCS	00:08:00	EST-A
22:29:07	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:29:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:29:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:30:07	INPRNAD026301		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 07JUL14	00:08:00	EST-C
22:38:07	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:38:17	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
22:39:02	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
22:39:37	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:39:57	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:40:07	INPRNAD026302		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 07JUL14	00:08:00	EST-C
22:48:07	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:48:17	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
22:49:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:49:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:50:00	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:50:10	INPRNAD026303		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 07JUL14	00:08:00	EST-C
22:58:10	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
22:58:23	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:58:33	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
22:59:13	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
22:59:43	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
23:00:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:00:26	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:26	INPRDOE064801		1/2 DOSSIER ESTELAR - 07JUL14	00:26:00
23:27:26	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:36	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
23:28:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:28:46	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
23:29:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:29:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:30:08	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:18	INPRDOE064802		2/2 DOSSIER ESTELAR - 07JUL14	00:26:00
23:56:18	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:56:28	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
23:57:03	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
23:57:57	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:58:37	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
23:59:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
24:00:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
