00:00:00	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:00:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:00:37	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:00:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:01:14	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:01:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:02:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:02:43	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
00:03:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:01	INPRSIN015601		1/3 SINTESIS - PROG 104 06SEP14	00:08:00
00:12:01	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:12:11	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
00:12:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:12:41	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:12:51	INPRSIN015602		2/3 SINTESIS - PROG 104 06SEP14	00:08:00
00:20:51	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:21:01	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:21:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:21:28	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:21:38	INPRSIN015603		3/3 SINTESIS - PROG 104 06SEP14	00:08:00
00:29:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:48	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
00:30:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:31:06	NOTIRO1028201		1/3 RONDA 1 0030 HR CCS - RO1 07SEP14	00:08:00	EST-A
00:39:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:39:46	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:40:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:24	NOTIRO1028202		2/3 RONDA 1 0030 HR CCS - RO1 07SEP14	00:08:00	EST-A
00:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:49:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:31	NOTIRO1028203		3/3 RONDA 1 0030 HR CCS - RO1 07SEP14	00:08:00	EST-A
00:57:31	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:41	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:58:45	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:59:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:05	INPRIEF005301		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 06SEP14	00:08:00
01:08:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:15	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:08:27	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:09:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:09:12	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:22	INPRIEF005302		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 06SEP14	00:08:00
01:17:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:32	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:17:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:18:21	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:18:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:18:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:00	INPRIEF005303		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 06SEP14	00:08:00
01:27:00	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:27:10	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:27:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:27:47	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
01:28:45	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
01:29:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:02	SERICDF001601		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 16 31AGO14	00:12:00
01:42:02	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:12	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:42:29	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
01:42:49	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
01:43:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:43:41	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:44:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:44:16	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:44:26	SERICDF001602		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 16 31AGO14	00:12:00
01:56:26	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:56:36	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:56:52	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:57:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:57:36	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
01:58:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:58:41	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:59:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:00:06	SERIMP3007901		1/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
02:08:06	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:16	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
02:08:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:09:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:09:21	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:09:31	SERIMP3007902		2/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
02:17:31	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:17:41	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:18:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:18:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:18:50	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:19:00	SERIMP3007903		3/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
02:27:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:10	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:27:22	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:27:38	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:27:50	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:28:30	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:28:47	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
02:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:05	NOTIRO3031801		1/3 RONDA 3 0230 HR CCS - RO3 07SEP14	00:08:00	EST-A
02:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:39:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:26	NOTIRO3031802		2/3 RONDA 3 0230 HR CCS - RO3 07SEP14	00:08:00	EST-A
02:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:36	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:48:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:48:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:48:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:53	NOTIRO3031803		3/3 RONDA 3 0230 HR CCS - RO3 07SEP14	00:08:00	EST-A
02:56:53	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
02:57:03	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:58:32	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
02:58:49	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:59:24	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:09	SERIMDI001101		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP11 SATELITES 06SEP14	00:08:00
03:08:09	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:08:19	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:08:31	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:08:47	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:09:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:32	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:09:42	SERIMDI001102		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP11 SATELITES 06SEP14	00:08:00
03:17:42	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:17:52	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:18:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:18:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:54	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:19:04	SERIMDI001103		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP11 SATELITES 06SEP14	00:08:00
03:27:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:27:14	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:27:38	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
03:27:58	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
03:28:56	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:29:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:08	NOTIRO4012701		1/3 RONDA 4 0330 HR CCS - RO4 07SEP14	00:08:00	EST-A
03:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:38:48	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:35	NOTIRO4012702		2/3 RONDA 4 0330 HR CCS - RO4 07SEP14	00:08:00	EST-A
03:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:45	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:47:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:48:22	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:48:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:01	NOTIRO4012703		3/3 RONDA 4 0330 HR CCS - RO4 07SEP14	00:08:00	EST-A
03:57:01	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:58:15	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:58:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:59:10	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:05	INPRGAB005701		1/2 GOLES AL BATE - GAB 06SEP14	00:12:00
04:12:05	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:12:15	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:12:34	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:12:50	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
04:13:10	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:13:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:13:59	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:14:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:14:44	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:14:54	INPRGAB005702		2/2 GOLES AL BATE - GAB 06SEP14	00:12:00
04:26:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:04	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:27:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:27:51	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
04:28:49	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:29:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:06	NOTIRO5031601		1/3 RONDA 5 0430 HR CCS - RO5 07SEP14	00:08:00	EST-A
04:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:46	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:39:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:33	NOTIRO5031602		2/3 RONDA 5 0430 HR CCS - RO5 07SEP14	00:08:00	EST-A
04:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:48:13	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
04:48:30	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:52	NOTIRO5031603		3/3 RONDA 5 0430 HR CCS - RO5 07SEP14	00:08:00	EST-A
04:56:52	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:57:02	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:06	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
04:58:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:58:48	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
04:59:08	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:03	SERIMP3007901		1/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
05:08:03	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:13	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:08:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:09:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:09:15	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:09:25	SERIMP3007902		2/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
05:17:25	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:17:35	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:17:47	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:18:22	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:18:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:18:51	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:19:01	SERIMP3007903		3/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
05:27:01	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:27:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:27:36	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
05:28:06	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:28:18	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
05:29:16	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:00	SERIEXP002801		1/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
05:38:00	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
05:38:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:38:35	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:38:47	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
05:39:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:39:17	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
05:39:27	SERIEXP002802		2/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
05:47:27	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
05:47:37	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
05:47:54	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:48:24	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:48:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:48:51	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
05:49:01	SERIEXP002803		3/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
05:57:01	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
05:57:11	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:57:27	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:57:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:58:27	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:59:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:02	INPRCOG007201		1/3 CONGENERO - CG PROG 072 05SEP14	00:08:00
06:08:02	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
06:08:12	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:08:36	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
06:09:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:21	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
06:09:31	INPRCOG007202		2/3 CONGENERO - CG PROG 072 05SEP14	00:08:00
06:17:31	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
06:17:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:18:06	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:18:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:18:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:00	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
06:19:10	INPRCOG007203		3/3 CONGENERO - CG PROG 072 05SEP14	00:08:00
06:27:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:20	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:27:32	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:27:51	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
06:28:11	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
06:28:28	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:28:45	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
06:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:03	NOTIRO6021601		1/3 RONDA 6 0630 HR CCS - RO6 07SEP14	00:08:00	EST-A
06:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:38:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:39:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:40	NOTIRO6021602		2/3 RONDA 6 0630 HR CCS - RO6 07SEP14	00:08:00	EST-A
06:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:50	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:48:15	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:48:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:17	NOTIRO6021603		3/3 RONDA 6 0630 HR CCS - RO6 07SEP14	00:08:00	EST-A
06:57:17	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:57:27	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:58:31	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
06:59:11	PRGEVDA0004		VIDAS - VIDAS	00:00:35
06:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:06	INPRIEF005301		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 06SEP14	00:08:00
07:08:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:16	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:08:28	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:08:44	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:09:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:09:19	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:09:29	INPRIEF005302		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 06SEP14	00:08:00
07:17:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:17:39	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:17:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:18:16	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:18:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:18:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:19:00	INPRIEF005303		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 06SEP14	00:08:00
07:27:00	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:27:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:27:40	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
07:28:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:28:45	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
07:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:30:03	INPRSIN015601		1/3 SINTESIS - PROG 104 06SEP14	00:08:00
07:38:03	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:13	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:38:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:38:50	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:39:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:39:12	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:39:22	INPRSIN015602		2/3 SINTESIS - PROG 104 06SEP14	00:08:00
07:47:22	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:47:32	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:47:49	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
07:48:09	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:48:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:48:44	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:48:54	INPRSIN015603		3/3 SINTESIS - PROG 104 06SEP14	00:08:00
07:56:54	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:04	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:57:23	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:57:39	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:57:56	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:58:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:59:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:00:06	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:06	INPRGAB005701		1/2 GOLES AL BATE - GAB 06SEP14	00:12:00
08:13:06	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:16	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:13:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:13:53	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:14:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:14:42	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:15:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:15:27	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:15:37	INPRGAB005702		2/2 GOLES AL BATE - GAB 06SEP14	00:12:00
08:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:47	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:27:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:28:29	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
08:28:46	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
08:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:04	NOTIRO7074601		1/3 RONDA 7 0830 HR CCS  - RO7 07SEP14	00:08:00	EST-A
08:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:44	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
08:39:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:26	NOTIRO7074602		2/3 RONDA 7 0830 HR CCS  - RO7 07SEP14	00:08:00	EST-A
08:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:48:11	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:48:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:13	NOTIRO7074603		3/3 RONDA 7 0830 HR CCS  - RO7 07SEP14	00:08:00	EST-A
08:57:13	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:57:23	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:58:27	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
08:59:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:02	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:02	INPRVID014101		1/3 VIDAS - VD PROG 095 07SEP14	00:08:00
09:09:02	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:12	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:09:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:09:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:04	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:14	INPRVID014102		2/3 VIDAS - VD PROG 095 07SEP14	00:08:00
09:18:14	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:18:24	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:18:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:19:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:24	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:19:34	INPRVID014103		3/3 VIDAS - VD PROG 095 07SEP14	00:08:00
09:27:34	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:27:44	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:28:03	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:28:19	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:28:43	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
09:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:01	INPRSIN015601		1/3 SINTESIS - PROG 104 06SEP14	00:08:00
09:38:01	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:11	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
09:38:31	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
09:38:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:39:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:39:33	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:43	INPRSIN015602		2/3 SINTESIS - PROG 104 06SEP14	00:08:00
09:47:43	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:53	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:48:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:48:35	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:48:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:57	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:07	INPRSIN015603		3/3 SINTESIS - PROG 104 06SEP14	00:08:00
09:57:07	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:57:17	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:57:52	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
09:58:32	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:59:07	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:07	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:07	INPRCOG007201		1/3 CONGENERO - CG PROG 072 05SEP14	00:08:00
10:09:07	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:17	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
10:09:36	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:10:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:11	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:10:21	INPRCOG007202		2/3 CONGENERO - CG PROG 072 05SEP14	00:08:00
10:18:21	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:18:31	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
10:18:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:19:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:22	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:19:32	INPRCOG007203		3/3 CONGENERO - CG PROG 072 05SEP14	00:08:00
10:27:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:42	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
10:27:59	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
10:28:29	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:28:54	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
10:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:12	NOTIRO9075301		1/3 RONDA 9 1030 HR CCS - RO9 07SEP14	00:08:00	EST-A
10:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:22	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:39:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:49	NOTIRO9075302		2/3 RONDA 9 1030 HR CCS - RO9 07SEP14	00:08:00	EST-A
10:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:59	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:48:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:48:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:03	NOTIRO9075303		3/3 RONDA 9 1030 HR CCS - RO9 07SEP14	00:08:00	EST-A
10:57:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:13	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:58:17	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:58:52	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
10:59:09	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:04	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:04	NOTIDT4031001		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 07SEP14	00:08:00
11:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:14	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:09:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:09:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:11	NOTIDT4031002		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 07SEP14	00:08:00
11:18:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:21	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
11:18:41	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:19:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:25	NOTIDT4031003		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 07SEP14	00:08:00
11:27:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:27:35	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
11:27:51	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
11:28:31	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:28:50	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
11:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:08	NOTIR10022601		1/3 RONDA 10 1130 HR CCS - R10 07SEP14	00:08:00	EST-A
11:38:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:38:48	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:35	NOTIR10022602		2/3 RONDA 10 1130 HR CCS - R10 07SEP14	00:08:00	EST-A
11:47:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:47:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:48:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:48:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:49:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:12	NOTIR10022603		3/3 RONDA 10 1130 HR CCS - R10 07SEP14	00:08:00	EST-A
11:57:12	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:57:22	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:58:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:58:51	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:59:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:03	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:03	INPRGTC009001		1/3 GUIA TU CUERPO - GC PROG 057 02SEP14	00:08:00
12:09:03	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:13	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:09:48	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:10:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:10:10	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:10:20	INPRGTC009002		2/3 GUIA TU CUERPO - GC PROG 057 02SEP14	00:08:00
12:18:20	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:18:30	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:18:47	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:19:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:32	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:19:42	INPRGTC009003		3/3 GUIA TU CUERPO - GC PROG 057 02SEP14	00:08:00
12:27:42	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:27:52	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:28:08	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
12:28:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:28:50	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
12:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:08	INPRVID014101		1/3 VIDAS - VD PROG 095 07SEP14	00:08:00
12:38:08	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:18	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:38:37	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
12:38:57	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:39:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:39:32	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:39:42	INPRVID014102		2/3 VIDAS - VD PROG 095 07SEP14	00:08:00
12:47:42	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:47:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:48:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:48:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:49:07	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:49:17	INPRVID014103		3/3 VIDAS - VD PROG 095 07SEP14	00:08:00
12:57:17	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
12:57:27	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:57:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:58:04	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
12:58:44	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:59:08	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:08	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:08	INPRSIN015601		1/3 SINTESIS - PROG 104 06SEP14	00:08:00
13:09:08	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:09:18	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:09:30	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
13:09:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:09:57	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:10:07	INPRSIN015602		2/3 SINTESIS - PROG 104 06SEP14	00:08:00
13:18:07	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:18:17	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:18:34	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:19:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:19:19	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:19:29	INPRSIN015603		3/3 SINTESIS - PROG 104 06SEP14	00:08:00
13:27:29	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
13:27:39	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:28:14	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
13:28:44	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
13:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:30:02	SERIEXP002801		1/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
13:38:02	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:38:12	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:38:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:39:01	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:39:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:39:30	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:39:40	SERIEXP002802		2/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
13:47:40	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:47:50	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
13:48:10	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:48:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:49:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:49:15	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:49:25	SERIEXP002803		3/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
13:57:25	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
13:57:35	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:57:47	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
13:58:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:58:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:59:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:03	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:03	INPRCDP015101		1/3 CRUCE DE PALABRAS - CDP PROG 150 05SEP14	00:08:00
14:09:03	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:09:13	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
14:10:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:21	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:10:31	INPRCDP015102		2/3 CRUCE DE PALABRAS - CDP PROG 150 05SEP14	00:08:00
14:18:31	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:18:41	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:18:58	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:19:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:43	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:19:53	INPRCDP015103		3/3 CRUCE DE PALABRAS - CDP PROG 150 05SEP14	00:08:00
14:27:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:28:28	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
14:29:08	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:03	NOTIR12022301		1/3 RONDA 12 1430 HR CCS - R12 07SEP14	00:08:00	EST-A
14:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:43	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:39:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:30	NOTIR12022302		2/3 RONDA 12 1430 HR CCS - R12 07SEP14	00:08:00	EST-A
14:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:40	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:47:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:48:17	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:48:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:58	NOTIR12022303		3/3 RONDA 12 1430 HR CCS - R12 07SEP14	00:08:00	EST-A
14:56:58	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
14:57:08	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:58:12	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:58:28	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
14:58:48	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:59:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:02	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:02	SERICDF001701		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 17 07SEP14	00:12:00
15:13:02	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
15:13:12	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
15:13:29	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
15:13:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:14:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:14:34	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
15:14:44	SERICDF001702		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 17 07SEP14	00:12:00
15:26:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:26:54	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:27:11	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:27:46	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:27:58	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:28:38	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:28:50	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
15:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:08	NOTIR13070701		1/3 RONDA 13 1530 HR CCS  - R14 07SEP14	00:08:00	EST-A
15:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:35	NOTIR13070702		2/3 RONDA 13 1530 HR CCS  - R14 07SEP14	00:08:00	EST-A
15:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:45	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:47:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:48:27	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:48:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:49	NOTIR13070703		3/3 RONDA 13 1530 HR CCS  - R14 07SEP14	00:08:00	EST-A
15:56:49	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:56:59	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:03	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:58:28	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
15:59:08	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:03	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:03	INPRSIN015601		1/3 SINTESIS - PROG 104 06SEP14	00:08:00
16:09:03	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:13	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
16:09:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:09:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:05	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:15	INPRSIN015602		2/3 SINTESIS - PROG 104 06SEP14	00:08:00
16:18:15	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:18:25	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:18:44	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:19:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:18	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:19:28	INPRSIN015603		3/3 SINTESIS - PROG 104 06SEP14	00:08:00
16:27:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:38	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:27:54	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
16:28:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:28:49	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
16:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:07	NOTIR14021601		1/3 RONDA 14 1630 HR CCS - R14 07SEP14	00:08:00	EST-A
16:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:39:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:39	NOTIR14021602		2/3 RONDA 14 1630 HR CCS - R14 07SEP14	00:08:00	EST-A
16:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:49	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:48:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:48:26	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:48:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:00	NOTIR14021603		3/3 RONDA 14 1630 HR CCS - R14 07SEP14	00:08:00	EST-A
16:57:00	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
16:57:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:58:14	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:58:31	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
16:59:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:01	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:01	INPRVID014101		1/3 VIDAS - VD PROG 095 07SEP14	00:08:00
17:09:01	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:09:11	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:09:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:09:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:05	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:10:15	INPRVID014102		2/3 VIDAS - VD PROG 095 07SEP14	00:08:00
17:18:15	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:18:25	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:19:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:10	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:19:20	INPRVID014103		3/3 VIDAS - VD PROG 095 07SEP14	00:08:00
17:27:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:30	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:28:05	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
17:28:45	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
17:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:03	NOTIR15030701		1/3 RONDA 15 1730HR CCS - R15 07SEP14	00:08:00	EST-A
17:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:43	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
17:39:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:25	NOTIR15030702		2/3 RONDA 15 1730HR CCS - R15 07SEP14	00:08:00	EST-A
17:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:48:00	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
17:48:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:48:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:09	NOTIR15030703		3/3 RONDA 15 1730HR CCS - R15 07SEP14	00:08:00	EST-A
17:57:09	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:19	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:23	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:58:35	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:58:51	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:59:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:10	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:10	NOTIDT6031301		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 07SEP14	00:08:00	EST-C
18:09:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:20	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:09:39	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:10:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:34	NOTIDT6031302		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 07SEP14	00:08:00	EST-C
18:18:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:44	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:18:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:19:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:41	NOTIDT6031303		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 07SEP14	00:08:00	EST-C
18:27:41	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:27:51	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:28:08	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
18:29:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:06	INPRRTS013401		1/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
18:38:06	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:16	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:38:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:39:05	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
18:39:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:32	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:39:42	INPRRTS013402		2/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
18:47:42	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:47:52	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:48:08	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:48:33	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
18:48:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:49:03	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:13	INPRRTS013403		3/3 REPORTAJES TELESUR - VICTIMAS INVISIBLES 	00:08:00
18:57:13	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
18:57:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:57:53	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
18:58:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:59:08	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:03	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:03	SERINTH002001		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP20 07SEP14	00:08:00
19:09:03	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:09:13	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:09:32	PRGEVDA0004		VIDAS - VIDAS	00:00:35
19:10:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:17	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:10:27	SERINTH002002		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP20 07SEP14	00:08:00
19:18:27	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:18:37	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:18:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:19:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:24	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:19:34	SERINTH002003		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP20 07SEP14	00:08:00
19:27:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:27:44	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
19:27:56	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:28:36	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:28:53	PRCPDOC0482		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY DOM  07 SEP 21:00 Hrs	00:00:58
19:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:11	NOTIR17009901		1/3 RONDA 17 1930 HR CCS - R17 07SEP14	00:08:00	EST-A
19:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:38:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:13	NOTIR17009902		2/3 RONDA 17 1930 HR CCS - R17 07SEP14	00:08:00	EST-A
19:47:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:23	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
19:47:43	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:47:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:48:05	NOTIR17009903		3/3 RONDA 17 1930 HR CCS - R17 07SEP14	00:08:00	EST-A
19:56:05	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
19:56:15	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:57:19	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
19:57:35	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:57:55	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
19:58:55	SERITWT000101		1/4 THE WORLD TODAY TARIQ ALI - TWT 07SEP14	00:14:57
20:13:52	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:14:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:14:12	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:14:22	SERITWT000102		2/4 THE WORLD TODAY TARIQ ALI - TWT 07SEP14	00:14:57
20:29:19	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:29:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:29:39	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:29:49	SERITWT000103		3/4 THE WORLD TODAY TARIQ ALI - TWT 07SEP14	00:14:57
20:44:46	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:44:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:45:06	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:45:16	SERITWT000104		4/4 THE WORLD TODAY TARIQ ALI - TWT 07SEP14	00:14:57
21:00:13	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
21:00:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:43	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:43	DOCUPOL005901		1/2 POLITICOS - SOMBRAS DE LIBERTAD 30AGO14	00:26:00
21:27:43	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:27:53	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:28:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:28:30	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:28:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:29:24	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:29:49	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:30:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:29	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:30:39	DOCUPOL005902		2/2 POLITICOS - SOMBRAS DE LIBERTAD 30AGO14	00:26:00
21:56:39	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:56:49	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:57:01	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:57:26	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
21:57:43	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
21:58:13	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:58:48	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:59:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:00	INPRNAD028201		1/3 NUESTRA AMERICA DEPORTIVA - NAD 07SEP14	00:08:00
22:08:00	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:08:10	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:08:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:08:59	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:09:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:09:34	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:44	INPRNAD028202		2/3 NUESTRA AMERICA DEPORTIVA - NAD 07SEP14	00:08:00
22:17:44	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:17:54	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:18:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:18:43	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:18:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:05	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:15	INPRNAD028203		3/3 NUESTRA AMERICA DEPORTIVA - NAD 07SEP14	00:08:00
22:27:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:25	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
22:27:45	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
22:28:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:29:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:00	NOTIR19027301		1/3 RONDA 19  2230 HR CCS - R19 07SEP14	00:08:00	EST-A
22:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:40	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:39:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:37	NOTIR19027302		2/3 RONDA 19  2230 HR CCS - R19 07SEP14	00:08:00	EST-A
22:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:47	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:47:59	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:48:15	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
22:48:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:54	NOTIR19027303		3/3 RONDA 19  2230 HR CCS - R19 07SEP14	00:08:00	EST-A
22:56:54	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
22:57:04	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:08	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:58:43	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
22:59:23	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:00	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:00	SERINTH002001		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP20 07SEP14	00:08:00
23:09:00	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:09:10	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:09:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:09:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:09:57	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:10:07	SERINTH002002		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP20 07SEP14	00:08:00
23:18:07	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:18:17	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:18:41	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:19:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:11	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:19:21	SERINTH002003		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP20 07SEP14	00:08:00
23:27:21	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:27:31	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:27:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:28:15	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
23:28:45	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:29:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:00	SERIEXP002801		1/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
23:38:00	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:38:10	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:38:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:39:02	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:39:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:24	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:39:34	SERIEXP002802		2/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
23:47:34	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:47:44	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:47:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:48:21	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:48:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:48:55	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:49:05	SERIEXP002803		3/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
23:57:05	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:57:15	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:57:31	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:58:06	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
23:58:46	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:59:21	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
24:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
