00:00:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:01:04	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
00:01:24	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:01:40	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:02:15	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:02:27	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:03:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:03:22	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:22	INPRVID014101		1/3 VIDAS - VD PROG 095 07SEP14	00:08:00
00:12:22	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:12:32	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:12:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:12:59	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:13:09	INPRVID014102		2/3 VIDAS - VD PROG 095 07SEP14	00:08:00
00:21:09	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:21:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:21:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:22:01	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:22:11	INPRVID014103		3/3 VIDAS - VD PROG 095 07SEP14	00:08:00
00:30:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:21	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:31:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:31:11	NOTIRO1028301		1/3 RONDA 1 0030 HR CCS - RO1 08SEP14	00:08:00	EST-A
00:39:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:21	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:39:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:39:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:20	NOTIRO1028302		2/3 RONDA 1 0030 HR CCS - RO1 08SEP14	00:08:00	EST-A
00:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:49:00	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:49:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:49:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:47	NOTIRO1028303		3/3 RONDA 1 0030 HR CCS - RO1 08SEP14	00:08:00	EST-A
00:57:47	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
00:57:57	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:59:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:59:31	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:59:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:00:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:00:31	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:31	SERIEXP002801		1/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
01:09:31	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:09:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:10:16	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:10:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:10:52	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:11:02	SERIEXP002802		2/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
01:19:02	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:19:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:19:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:20:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:20:11	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:20:21	SERIEXP002803		3/3 EXPEDIENTE - EXPEDIENTE CAP 7 GRECIA 02SEP14	00:08:00
01:28:21	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:28:31	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
01:28:51	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
01:29:21	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:29:37	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:30:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:32	SERICDF001701		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 17 07SEP14	00:12:00
01:42:32	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:42	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:43:12	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:43:24	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:43:59	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
01:44:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:44:26	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:44:36	SERICDF001702		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 17 07SEP14	00:12:00
01:56:36	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:56:46	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:57:50	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:58:30	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:58:42	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:59:07	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:59:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:59:54	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:00:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:00:31	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:31	SERIMP3007901		1/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
02:09:31	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:09:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:10:06	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:10:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:10:35	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:10:45	SERIMP3007902		2/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
02:18:45	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:18:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:19:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:20:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:20:12	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:20:22	SERIMP3007903		3/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
02:28:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:32	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
02:28:42	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:29:06	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
02:29:26	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:02	NOTIRO3031901		1/3 RONDA 3 0230 HR CCS - RO3 08SEP14	00:08:00	EST-A
02:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:38:47	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:38:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:39:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:19	NOTIRO3031902		2/3 RONDA 3 0230 HR CCS - RO3 08SEP14	00:08:00	EST-A
02:47:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:29	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:47:59	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:48:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:48:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:56	NOTIRO3031903		3/3 RONDA 3 0230 HR CCS - RO3 08SEP14	00:08:00	EST-A
02:56:56	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
02:57:06	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
02:57:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:20	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
02:58:37	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:59:17	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:59:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:59:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:00:04	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
03:01:04	SERINTH002001		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP20 07SEP14	00:08:00
03:09:04	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:09:14	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:09:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:10:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:10:21	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:10:31	SERINTH002002		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP20 07SEP14	00:08:00
03:18:31	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:18:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:19:11	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:19:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:19:46	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:19:56	SERINTH002003		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP20 07SEP14	00:08:00
03:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:06	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
03:28:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:28:41	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:29:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:29:35	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:29:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:30:11	NOTIRO4012801		1/3 RONDA 4 0330 HR CCS - RO4 08SEP14	00:08:00	EST-A
03:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:21	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
03:38:41	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:38:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:39:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:17	NOTIRO4012802		2/3 RONDA 4 0330 HR CCS - RO4 08SEP14	00:08:00	EST-A
03:47:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:27	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:47:57	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:48:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:48:54	NOTIRO4012803		3/3 RONDA 4 0330 HR CCS - RO4 08SEP14	00:08:00	EST-A
03:56:54	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:04	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
03:57:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:58:18	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:58:30	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:59:05	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:59:22	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:00:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:22	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:22	INPRGAB005701		1/2 GOLES AL BATE - GAB 06SEP14	00:12:00
04:13:22	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:13:32	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:14:02	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:14:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:14:39	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:14:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:15:06	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:15:16	INPRGAB005702		2/2 GOLES AL BATE - GAB 06SEP14	00:12:00
04:27:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:26	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
04:27:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:28:06	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:28:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:28:56	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:29:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:29:50	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:30:02	NOTIRO5031701		1/3 RONDA 5 0430 HR CCS - RO5 08SEP14	00:08:00	EST-A
04:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:38:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:38:32	NOTIRO5031702		2/3 RONDA 5 0430 HR CCS - RO5 08SEP14	00:08:00	EST-A
04:46:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:46:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:47:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:47:12	NOTIRO5031703		3/3 RONDA 5 0430 HR CCS - RO5 08SEP14	00:08:00	EST-A
04:55:12	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
04:55:22	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
04:55:32	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:56:36	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
04:57:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:57:16	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
04:58:16	SERITWT000101		1/4 THE WORLD TODAY TARIQ ALI - TWT 07SEP14	00:14:57
05:13:13	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
05:13:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
05:13:35	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
05:13:45	SERITWT000102		2/4 THE WORLD TODAY TARIQ ALI - TWT 07SEP14	00:14:57
05:28:42	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
05:28:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:29:02	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
05:29:12	SERITWT000103		3/4 THE WORLD TODAY TARIQ ALI - TWT 07SEP14	00:14:57
05:44:09	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
05:44:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:44:31	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
05:44:41	SERITWT000104		4/4 THE WORLD TODAY TARIQ ALI - TWT 07SEP14	00:14:57
05:59:38	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:08	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:08	INPREFR010101		1/3 ENTRE FRONTERAS - EF PROG 091 04SEP14	00:08:00
06:09:08	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:18	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
06:09:35	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:10:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:10:25	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:10:35	INPREFR010102		2/3 ENTRE FRONTERAS - EF PROG 091 04SEP14	00:08:00
06:18:35	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:18:45	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:19:15	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:19:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:19:39	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:19:49	INPREFR010103		3/3 ENTRE FRONTERAS - EF PROG 091 04SEP14	00:08:00
06:27:49	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:59	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:29:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:29:28	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:29:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:30:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:25	NOTIEMH042001		1/10 EL MUNDO HOY  - EMH 08SEP14	00:10:00	EST-A
06:40:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:35	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:41:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:41:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:41:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:55	NOTIEMH042002		2/10 EL MUNDO HOY  - EMH 08SEP14	00:10:00	EST-A
06:51:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:05	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:52:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:52:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:53:09	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:19	NOTIEMH042003		3/10 EL MUNDO HOY  - EMH 08SEP14	00:10:00	EST-A
07:03:19	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:29	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:03:59	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:04:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:04:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:45	NOTIEMH042004		4/10 EL MUNDO HOY  - EMH 08SEP14	00:10:00	EST-A
07:14:45	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:14:55	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
07:15:15	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:15:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:15:41	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:15:51	NOTIEMH042005		5/10 EL MUNDO HOY  - EMH 08SEP14	00:10:00	EST-A
07:25:51	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:01	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:26:36	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:26:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:27:00	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:27:10	NOTIEMH042006		6/10 EL MUNDO HOY  - EMH 08SEP14	00:10:00	EST-A
07:37:10	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:37:20	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:37:55	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:38:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:38:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:38:42	NOTIEMH042007		7/10 EL MUNDO HOY  - EMH 08SEP14	00:10:00	EST-A
07:48:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:48:52	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:49:32	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:49:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:49:54	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:50:04	NOTIEMH042008		8/10 EL MUNDO HOY  - EMH 08SEP14	00:10:00	EST-A
08:00:04	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:00:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:00:39	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:00:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:01:08	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:01:18	NOTIEMH042009		9/10 EL MUNDO HOY  - EMH 08SEP14	00:10:00	EST-A
08:11:18	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:11:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:11:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:12:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:12:38	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:12:48	NOTIEMH042010		10/10 EL MUNDO HOY  - EMH 08SEP14	00:10:00	EST-A
08:22:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:22:58	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:24:02	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:24:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:24:52	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:25:11	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
08:25:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:26:16	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:26:40	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
08:27:00	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:27:16	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:27:51	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:28:03	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:28:38	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
08:28:55	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:29:35	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:07	NOTIRO7074701		1/3 RONDA 7 0830 HR CCS  - RO7 08SEP14	00:08:00	EST-A
08:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:38:42	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:38:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:39:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:19	NOTIRO7074702		2/3 RONDA 7 0830 HR CCS  - RO7 08SEP14	00:08:00	EST-A
08:47:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:29	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:47:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:48:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:48:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:51	NOTIRO7074703		3/3 RONDA 7 0830 HR CCS  - RO7 08SEP14	00:08:00	EST-A
08:56:51	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:57:01	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:57:26	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
08:58:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:58:31	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:58:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:59:25	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:59:49	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
09:00:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:19	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:19	INPRATO011101		1/3 ATOMUN - AT PROG 102 08SEP14	00:08:00
09:09:19	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:29	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:09:45	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:10:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:10:32	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:42	INPRATO011102		2/3 ATOMUN - AT PROG 102 08SEP14	00:08:00
09:18:42	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:18:52	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:19:22	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:19:34	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:19:54	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:20:04	INPRATO011103		3/3 ATOMUN - AT PROG 102 08SEP14	00:08:00
09:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:29:18	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:29:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:30:03	NOTIREP006101		1/3 REPORTE 360 - REPORTE 360 08SEP14	00:08:00	EST-A
09:38:03	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:13	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
09:38:30	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:39:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:39:22	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:32	NOTIREP006102		2/3 REPORTE 360 - REPORTE 360 08SEP14	00:08:00	EST-A
09:47:32	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:42	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:48:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:48:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:48:34	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:48:44	NOTIREP006103		3/3 REPORTE 360 - REPORTE 360 08SEP14	00:08:00	EST-A
09:56:44	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:56:54	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:57:19	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
09:57:59	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:58:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:58:46	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:59:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:59:36	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:15	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:15	INPRIEM075801		1/3 IMPACTO ECONOMICO MATUTINO - IEM 08SEP14	00:08:00	EST-B
10:09:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:25	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:09:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:10:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:10:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:50	INPRIEM075802		2/3 IMPACTO ECONOMICO MATUTINO - IEM 08SEP14	00:08:00	EST-B
10:18:50	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:00	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:19:30	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
10:19:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:20:06	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:16	INPRIEM075803		3/3 IMPACTO ECONOMICO MATUTINO - IEM 08SEP14	00:08:00	EST-B
10:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:26	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:29:30	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
10:30:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:30:10	NOTIRO9075401		1/3 RONDA 9 1030 HR CCS - RO9 08SEP14	00:08:00	EST-A
10:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:20	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
10:38:40	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
10:38:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:18	NOTIRO9075402		2/3 RONDA 9 1030 HR CCS - RO9 08SEP14	00:08:00	EST-A
10:47:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:47:58	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:48:33	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:03	NOTIRO9075403		3/3 RONDA 9 1030 HR CCS - RO9 08SEP14	00:08:00	EST-A
10:57:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:13	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
10:57:25	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
10:58:05	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:58:40	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
10:58:57	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
10:59:37	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:59:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:00:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:00:24	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:24	NOTIDT4031101		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 08SEP14	00:08:00	EST-C
11:09:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:34	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:09:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:10:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:10:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:43	NOTIDT4031102		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 08SEP14	00:08:00	EST-C
11:18:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:53	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:19:23	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:19:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:19:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:08	NOTIDT4031103		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 08SEP14	00:08:00	EST-C
11:28:08	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:18	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:29:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:07	NOTICOG056201		1/7 CONEXION GLOBAL - CGO 08SEP14	00:11:00	EST-A
11:41:07	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:17	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:41:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:42:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:42:21	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:31	NOTICOG056202		2/7 CONEXION GLOBAL - CGO 08SEP14	00:11:00	EST-A
11:53:31	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:54:11	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:54:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:54:47	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:54:57	NOTICOG056203		3/7 CONEXION GLOBAL - CGO 08SEP14	00:11:00	EST-A
12:05:57	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:07	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
12:06:27	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:06:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:06:53	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:03	NOTICOG056204		4/7 CONEXION GLOBAL - CGO 08SEP14	00:11:00	EST-A
12:18:03	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:18:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:18:43	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:19:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:19:30	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:19:40	NOTICOG056205		5/7 CONEXION GLOBAL - CGO 08SEP14	00:11:00	EST-A
12:30:40	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:30:50	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:31:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:31:22	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:31:32	NOTICOG056206		6/7 CONEXION GLOBAL - CGO 08SEP14	00:11:00	EST-A
12:42:32	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:42:42	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:43:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:43:32	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:43:42	NOTICOG056207		7/7 CONEXION GLOBAL - CGO 08SEP14	00:11:00	EST-A
12:54:42	BUMPACG0070		A CONTINUACION GENERICO - VOCES DE CAMBIO	00:00:10
12:54:52	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:55:56	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:56:31	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
12:56:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:57:00	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
12:58:00	SERITWT000101		1/4 THE WORLD TODAY TARIQ ALI - TWT 07SEP14	00:14:57
13:12:57	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:13:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:13:17	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:13:27	SERITWT000102		2/4 THE WORLD TODAY TARIQ ALI - TWT 07SEP14	00:14:57
13:28:24	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:28:34	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:28:54	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:29:04	SERITWT000103		3/4 THE WORLD TODAY TARIQ ALI - TWT 07SEP14	00:14:57
13:44:01	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:44:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:44:21	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:44:31	SERITWT000104		4/4 THE WORLD TODAY TARIQ ALI - TWT 07SEP14	00:14:57
13:59:28	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:59:38	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
14:00:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:00:20	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:20	INPRVID014101		1/3 VIDAS - VD PROG 095 07SEP14	00:08:00
14:09:20	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:09:30	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:09:42	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:10:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:10:17	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:10:27	INPRVID014102		2/3 VIDAS - VD PROG 095 07SEP14	00:08:00
14:18:27	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:18:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:19:07	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:19:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:19:36	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:19:46	INPRVID014103		3/3 VIDAS - VD PROG 095 07SEP14	00:08:00
14:27:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:56	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:29:00	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
14:29:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:30:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:30	NOTISEN053701		1/3 LENGUAJE DE SENAS - 08SEP14	00:08:00	EST-A
14:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:40	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:39:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:39:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:50	NOTISEN053702		2/3 LENGUAJE DE SENAS - 08SEP14	00:08:00	EST-A
14:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:00	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:48:30	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:48:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:11	NOTISEN053703		3/3 LENGUAJE DE SENAS - 08SEP14	00:08:00	EST-A
14:57:11	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:57:56	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:58:20	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
14:58:40	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:58:56	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:59:31	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:59:43	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:00:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:00:28	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:28	NOTIDT5024901		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 08SEP14	00:08:00	EST-C
15:09:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:38	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
15:09:55	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:10:35	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:10:55	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:05	NOTIDT5024902		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 08SEP14	00:08:00	EST-C
15:19:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:19:45	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:19:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:07	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:17	NOTIDT5024903		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 08SEP14	00:08:00	EST-C
15:28:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:27	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:29:31	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
15:30:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:30:23	NOTIR13070801		1/3 RONDA 13 1530 HR CCS  - R14 08SEP14	00:08:00	EST-A
15:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:38:58	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:39:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:35	NOTIR13070802		2/3 RONDA 13 1530 HR CCS  - R14 08SEP14	00:08:00	EST-A
15:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:45	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:48:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:48:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:07	NOTIR13070803		3/3 RONDA 13 1530 HR CCS  - R14 08SEP14	00:08:00	EST-A
15:57:07	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:17	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:57:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:58:07	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:58:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:59:01	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:59:25	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
15:59:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:00:05	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:05	INPRIEM075801		1/3 IMPACTO ECONOMICO MATUTINO - IEM 08SEP14	00:08:00
16:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:15	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:09:45	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:10:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:11	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:21	INPRIEM075802		2/3 IMPACTO ECONOMICO MATUTINO - IEM 08SEP14	00:08:00
16:18:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:31	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:19:01	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
16:19:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:19:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:58	INPRIEM075803		3/3 IMPACTO ECONOMICO MATUTINO - IEM 08SEP14	00:08:00
16:27:58	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:08	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:29:12	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
16:29:42	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:29:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:30:04	NOTITDD055601		1/3 TEMAS DEL DIA 1630HR CCS - TDD 08SEP14	00:08:00	EST-A
16:38:04	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:14	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:38:49	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
16:39:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:39:26	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:36	NOTITDD055602		2/3 TEMAS DEL DIA 1630HR CCS - TDD 08SEP14	00:08:00	EST-A
16:47:36	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:46	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:48:16	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:48:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:49:06	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:16	NOTITDD055603		3/3 TEMAS DEL DIA 1630HR CCS - TDD 08SEP14	00:08:00	EST-A
16:57:16	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
16:57:26	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:57:38	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
16:58:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:58:43	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:59:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:59:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:59:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:00:07	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:07	SERINTH002001		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP20 07SEP14	00:08:00
17:09:07	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:09:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:09:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:10:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:10:11	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:10:21	SERINTH002002		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP20 07SEP14	00:08:00
17:18:21	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:18:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:19:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:19:36	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:20:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:20:12	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:20:22	SERINTH002003		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP20 07SEP14	00:08:00
17:28:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:32	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:29:36	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
17:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:16	NOTIR15030801		1/3 RONDA 15 1730HR CCS - R15 08SEP14	00:08:00	EST-A
17:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:26	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:38:42	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:39:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:37	NOTIR15030802		2/3 RONDA 15 1730HR CCS - R15 08SEP14	00:08:00	EST-A
17:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:47	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:48:17	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:48:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:48:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:51	NOTIR15030803		3/3 RONDA 15 1730HR CCS - R15 08SEP14	00:08:00	EST-A
17:56:51	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:01	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:57:36	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
17:58:16	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
17:58:33	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:59:13	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:59:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:59:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:00:00	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:00	NOTIDT6031401		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 08SEP14	00:08:00	EST-C
18:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:10	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:09:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:09:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:10:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:27	NOTIDT6031402		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 08SEP14	00:08:00	EST-C
18:18:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:19:07	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:19:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:52	NOTIDT6031403		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 08SEP14	00:08:00	EST-C
18:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:02	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:29:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:29:31	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:29:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:30:02	NOTIR16022701		1/3 RONDA 16 1830 HR CCS - R17 08SEP14	00:08:00	EST-A
18:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:38:47	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:39:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:31	NOTIR16022702		2/3 RONDA 16 1830 HR CCS - R17 08SEP14	00:08:00	EST-A
18:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:48:11	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
18:48:31	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:48:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:53	NOTIR16022703		3/3 RONDA 16 1830 HR CCS - R17 08SEP14	00:08:00	EST-A
18:56:53	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:03	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:57:19	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
18:57:49	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:58:24	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:58:36	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:59:11	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
18:59:28	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:00:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:28	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:28	INPRIEE075701		1/3 IMPACTO ECONOMICO ESTELAR - IEE 08SEP14	00:08:00	EST-B
19:09:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:38	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:10:08	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:10:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:40	INPRIEE075702		2/3 IMPACTO ECONOMICO ESTELAR - IEE 08SEP14	00:08:00	EST-B
19:18:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:50	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:19:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:19:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:19:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:07	INPRIEE075703		3/3 IMPACTO ECONOMICO ESTELAR - IEE 08SEP14	00:08:00	EST-B
19:28:07	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:29:21	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:29:38	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
19:30:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:30:28	NOTIEDC054501		1/4 EDICION CENTRAL - EDC 08SEP14	00:13:00	EST-A
19:43:28	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:44:08	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:44:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:44:53	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:03	NOTIEDC054502		2/4 EDICION CENTRAL - EDC 08SEP14	00:13:00	EST-A
19:58:03	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:58:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:59:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:59:18	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:28	NOTIEDC054503		3/4 EDICION CENTRAL - EDC 08SEP14	00:13:00	EST-A
20:12:28	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:38	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:12:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:13:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:13:44	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:54	NOTIEDC054504		4/4 EDICION CENTRAL - EDC 08SEP14	00:13:00	EST-A
20:26:54	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:27:04	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
20:27:24	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
20:27:54	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:28:10	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:28:34	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:29:09	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:29:21	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:29:56	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
20:30:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:30:23	INPRCDP015201		1/3 CRUCE DE PALABRAS - CDP PROG 151 08SEP14	00:08:00
20:38:23	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:38:33	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:39:13	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:39:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:39:37	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:39:47	INPRCDP015202		2/3 CRUCE DE PALABRAS - CDP PROG 151 08SEP14	00:08:00
20:47:47	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:47:57	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:48:27	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:48:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:49:12	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:49:22	INPRCDP015203		3/3 CRUCE DE PALABRAS - CDP PROG 151 08SEP14	00:08:00
20:57:22	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:32	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:58:36	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:58:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:59:23	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
21:00:03	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:00:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:00:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:01:03	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:02:03	INPRDOE069301		1/2 DOSSIER ESTELAR - 08SEP14	00:26:00
21:28:03	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:28:13	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:28:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:29:07	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:29:31	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
21:29:51	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:30:07	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:30:42	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:30:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:31:06	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:31:16	INPRDOE069302		2/2 DOSSIER ESTELAR - 08SEP14	00:26:00
21:57:16	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
21:57:26	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:58:01	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
21:58:18	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
21:58:48	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:59:28	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:59:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:00:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:00:15	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:15	SERIUDV008501		1/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 08SEP14	00:08:00
22:09:15	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:09:25	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:09:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:10:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:10:32	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:10:42	SERIUDV008502		2/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 08SEP14	00:08:00
22:18:42	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:18:52	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:19:22	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:19:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:19:57	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:20:07	SERIUDV008503		3/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 08SEP14	00:08:00
22:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:29:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:29:33	NOTIR19027401		1/3 RONDA 19  2230 HR CCS - R19 08SEP14	00:08:00	EST-A
22:37:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:37:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:38:08	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:38:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:38:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:38:47	NOTIR19027402		2/3 RONDA 19  2230 HR CCS - R19 08SEP14	00:08:00	EST-A
22:46:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:46:57	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:47:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:48:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:48:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:24	NOTIR19027403		3/3 RONDA 19  2230 HR CCS - R19 08SEP14	00:08:00	EST-A
22:56:24	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:56:34	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:56:58	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
22:57:28	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
22:57:48	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:58:04	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:58:39	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:58:51	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:59:26	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
22:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:00:03	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:03	INPRMRI055701		1/3 MESA REDONDA INTERNACIONAL - MRI 08SEP14	00:08:00
23:09:03	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:13	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:09:53	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:10:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:15	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:25	INPRMRI055702		2/3 MESA REDONDA INTERNACIONAL - MRI 08SEP14	00:08:00
23:18:25	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:19:05	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:19:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:19:42	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:52	INPRMRI055703		3/3 MESA REDONDA INTERNACIONAL - MRI 08SEP14	00:08:00
23:27:52	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:28:02	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
23:29:06	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:29:23	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
23:30:03	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:30:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:30:43	SERINTH002001		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP20 07SEP14	00:08:00
23:38:43	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:38:53	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:39:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:39:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:40:03	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:40:13	SERINTH002002		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP20 07SEP14	00:08:00
23:48:13	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:48:23	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:48:53	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:49:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:49:22	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:49:32	SERINTH002003		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP20 07SEP14	00:08:00
23:57:32	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:57:42	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:58:06	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
23:58:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:59:21	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:59:41	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:59:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
