00:00:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:00:25	PRCPDOC0468		DOCUMENTALES - DOC URANIO 238 ESTE DOM 10AGO14 21:00 Hrs	00:00:30
00:00:55	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:25	PRCPEMD0013		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL  ESTE SAB  09 AGO 20:00 Hrs	00:00:35
00:02:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:02:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:00	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:00	INPREFR009701		1/3 ENTRE FRONTERAS - EF PROG 087 07AGO14	00:08:00
00:13:00	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:13:10	PRCPDOC0468		DOCUMENTALES - DOC URANIO 238 ESTE DOM 10AGO14 21:00 Hrs	00:00:30
00:13:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:50	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:14:00	INPREFR009702		2/3 ENTRE FRONTERAS - EF PROG 087 07AGO14	00:08:00
00:22:00	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:22:10	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
00:22:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:23:01	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:23:11	INPREFR009703		3/3 ENTRE FRONTERAS - EF PROG 087 07AGO14	00:08:00
00:31:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:21	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
00:32:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:32:41	NOTIRO1025201		1/3 RONDA 1 0030 HR CCS - RO1 08AGO14	00:08:00	EST-A
00:40:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:41:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:43	NOTIRO1025202		2/3 RONDA 1 0030 HR CCS - RO1 08AGO14	00:08:00	EST-A
00:49:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:53	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
00:50:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:00	NOTIRO1025203		3/3 RONDA 1 0030 HR CCS - RO1 08AGO14	00:08:00	EST-A
00:59:00	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:10	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
00:59:29	PREFEME0195		EFEMERIDES -  NACIMIENTO EMILIANO ZAPATA 08 AGOSTO	00:00:30
00:59:59	PRCPDOC0466		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  ESTE SAB 09AGO14 20:30 Hrs	00:00:30
01:00:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:49	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:49	INPRIEE073501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 07AGO14	00:08:00
01:09:49	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:59	PRCPEMD0013		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL  ESTE SAB  09 AGO 20:00 Hrs	00:00:35
01:10:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:44	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:54	INPRIEE073502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 07AGO14	00:08:00
01:18:54	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:04	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:19:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:05	INPRIEE073503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 07AGO14	00:08:00
01:28:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:15	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
01:29:15	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
01:29:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:30:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:30	NOTIRO2021001		1/3 RONDA 2 0130 HR CCS - RO2 08AGO14	00:08:00	EST-A
01:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:40	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:39:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:39:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:57	NOTIRO2021002		2/3 RONDA 2 0130 HR CCS - RO2 08AGO14	00:08:00	EST-A
01:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:07	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:48:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:14	NOTIRO2021003		3/3 RONDA 2 0130 HR CCS - RO2 08AGO14	00:08:00	EST-A
01:57:14	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:24	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
01:57:43	PREFEME0195		EFEMERIDES -  NACIMIENTO EMILIANO ZAPATA 08 AGOSTO	00:00:30
01:58:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:58:48	PRCPINF0404		INFORMATIVO - PROG ESP PALESTINA HOY VIER 08 AGO 14:00 Hrs 	00:00:34
01:59:22	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:22	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:22	NOTIDT1008201		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 08AGO14	00:08:00	EST-C
02:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:32	PRCPDOC0468		DOCUMENTALES - DOC URANIO 238 ESTE DOM 10AGO14 21:00 Hrs	00:00:30
02:10:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:22	NOTIDT1008202		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 08AGO14	00:08:00	EST-C
02:18:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:32	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
02:19:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:33	NOTIDT1008203		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 08AGO14	00:08:00	EST-C
02:27:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:43	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
02:28:43	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
02:29:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:03	NOTIRO3028801		1/3 RONDA 3 0230 HR CCS - RO3 08AGO14	00:08:00	EST-A
02:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:43	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:35	NOTIRO3028802		2/3 RONDA 3 0230 HR CCS - RO3 08AGO14	00:08:00	EST-A
02:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:45	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
02:48:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:49:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:49:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:32	NOTIRO3028803		3/3 RONDA 3 0230 HR CCS - RO3 08AGO14	00:08:00	EST-A
02:57:32	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:57:42	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
02:58:01	PREFEME0195		EFEMERIDES -  NACIMIENTO EMILIANO ZAPATA 08 AGOSTO	00:00:30
02:58:31	PRCPDOC0466		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  ESTE SAB 09AGO14 20:30 Hrs	00:00:30
02:59:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:21	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:21	INPRREA013601		1/3 REALIDADES  - REA PROG 086 07AGO14	00:08:00
03:09:21	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:31	PRCPEMD0013		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL  ESTE SAB  09 AGO 20:00 Hrs	00:00:35
03:10:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:16	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:10:26	INPRREA013602		2/3 REALIDADES  - REA PROG 086 07AGO14	00:08:00
03:18:26	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:18:36	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
03:19:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:27	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:19:37	INPRREA013603		3/3 REALIDADES  - REA PROG 086 07AGO14	00:08:00
03:27:37	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:47	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
03:28:47	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
03:29:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:12	INPRMRI053501		1/3 MESA REDONDA INTERNACIONAL - MRI 07AGO14	00:08:00
03:38:12	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:38:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:39:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:27	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:37	INPRMRI053502		2/3 MESA REDONDA INTERNACIONAL - MRI 07AGO14	00:08:00
03:47:37	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:47	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
03:48:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:48:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:07	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:17	INPRMRI053503		3/3 MESA REDONDA INTERNACIONAL - MRI 07AGO14	00:08:00
03:57:17	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:27	PREFEME0195		EFEMERIDES -  NACIMIENTO EMILIANO ZAPATA 08 AGOSTO	00:00:30
03:57:57	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:58:27	PRCPINF0404		INFORMATIVO - PROG ESP PALESTINA HOY VIER 08 AGO 14:00 Hrs 	00:00:34
03:59:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:01	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:01	NOTIDT2018701		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 08AGO14	00:08:00
04:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:10:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:31	NOTIDT2018702		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 08AGO14	00:08:00
04:18:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:41	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
04:19:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:42	NOTIDT2018703		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 08AGO14	00:08:00
04:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:52	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
04:28:52	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
04:29:22	PRCPDOC0468		DOCUMENTALES - DOC URANIO 238 ESTE DOM 10AGO14 21:00 Hrs	00:00:30
04:29:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:12	NOTIRO5028601		1/3 RONDA 5 0430 HR CCS - RO5 08AGO14	00:08:00	EST-A
04:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:22	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:39:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:39	NOTIRO5028602		2/3 RONDA 5 0430 HR CCS - RO5 08AGO14	00:08:00	EST-A
04:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:49	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:48:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:49:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:31	NOTIRO5028603		3/3 RONDA 5 0430 HR CCS - RO5 08AGO14	00:08:00	EST-A
04:57:31	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:41	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
04:58:00	PREFEME0195		EFEMERIDES -  NACIMIENTO EMILIANO ZAPATA 08 AGOSTO	00:00:30
04:58:30	PRCPDOC0466		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  ESTE SAB 09AGO14 20:30 Hrs	00:00:30
04:59:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:00	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:00	INPRDOE067101		1/2 DOSSIER ESTELAR - 07AGO14	00:26:00
05:27:00	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:10	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
05:27:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:28:16	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:28:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:31	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:41	INPRDOE067102		2/2 DOSSIER ESTELAR - 07AGO14	00:26:00
05:55:41	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:55:51	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
05:56:51	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:57:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:58:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:11	PRCPEMD0013		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL  ESTE SAB  09 AGO 20:00 Hrs	00:00:35
05:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:06	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:06	INPRREA013601		1/3 REALIDADES  - REA PROG 086 07AGO14	00:08:00
06:09:06	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:09:46	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:10:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:26	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:10:36	INPRREA013602		2/3 REALIDADES  - REA PROG 086 07AGO14	00:08:00
06:18:36	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:18:46	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
06:19:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:41	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:19:51	INPRREA013603		3/3 REALIDADES  - REA PROG 086 07AGO14	00:08:00
06:27:51	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:01	PREFEME0195		EFEMERIDES -  NACIMIENTO EMILIANO ZAPATA 08 AGOSTO	00:00:30
06:28:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:28:56	PRCPINF0404		INFORMATIVO - PROG ESP PALESTINA HOY VIER 08 AGO 14:00 Hrs 	00:00:34
06:29:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:15	NOTIEMH039901		1/10 EL MUNDO HOY  - EMH 08AGO14	00:10:00	EST-A
06:40:15	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:40:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:41:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:42	NOTIEMH039902		2/10 EL MUNDO HOY  - EMH 08AGO14	00:10:00	EST-A
06:51:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:52	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
06:52:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:52:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:53:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:00	NOTIEMH039903		3/10 EL MUNDO HOY  - EMH 08AGO14	00:10:00	EST-A
07:04:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:10	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:04:50	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:05:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:05:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:42	NOTIEMH039904		4/10 EL MUNDO HOY  - EMH 08AGO14	00:10:00	EST-A
07:15:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:16:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:16:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:17:09	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:19	NOTIEMH039905		5/10 EL MUNDO HOY  - EMH 08AGO14	00:10:00	EST-A
07:27:19	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:29	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:28:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:29:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:21	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:31	NOTIEMH039906		6/10 EL MUNDO HOY  - EMH 08AGO14	00:10:00	EST-A
07:39:31	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:41	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:40:21	PRCPDOC0468		DOCUMENTALES - DOC URANIO 238 ESTE DOM 10AGO14 21:00 Hrs	00:00:30
07:40:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:41:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:41:33	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:43	NOTIEMH039907		7/10 EL MUNDO HOY  - EMH 08AGO14	00:10:00	EST-A
07:51:43	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:52:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:52:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:53:10	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:20	NOTIEMH039908		8/10 EL MUNDO HOY  - EMH 08AGO14	00:10:00	EST-A
08:03:20	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:30	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
08:04:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:04:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:05:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:05:22	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:32	NOTIEMH039909		9/10 EL MUNDO HOY  - EMH 08AGO14	00:10:00	EST-A
08:15:32	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:16:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:17:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:17:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:29	NOTIEMH039910		10/10 EL MUNDO HOY  - EMH 08AGO14	00:10:00	EST-A
08:27:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:39	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
08:27:58	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
08:28:58	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
08:29:28	PRCPDOC0466		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  ESTE SAB 09AGO14 20:30 Hrs	00:00:30
08:29:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:18	NOTIRO7071601		1/3 RONDA 7 0830 HR CCS  - RO7 08AGO14	00:08:00	EST-A
08:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:58	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:39:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:50	NOTIRO7071602		2/3 RONDA 7 0830 HR CCS  - RO7 08AGO14	00:08:00	EST-A
08:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:00	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
08:48:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:49:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:38	NOTIRO7071603		3/3 RONDA 7 0830 HR CCS  - RO7 08AGO14	00:08:00	EST-A
08:57:38	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:57:48	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
08:58:07	PREFEME0195		EFEMERIDES -  NACIMIENTO EMILIANO ZAPATA 08 AGOSTO	00:00:30
08:58:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:59:17	PRCPEMD0013		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL  ESTE SAB  09 AGO 20:00 Hrs	00:00:35
08:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:12	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:12	INPRCOG006801		1/3 CONGENERO - CG PROG 068 08AGO14	00:08:00
09:09:12	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:10:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:32	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:10:42	INPRCOG006802		2/3 CONGENERO - CG PROG 068 08AGO14	00:08:00
09:18:42	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:18:52	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:19:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:47	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:19:57	INPRCOG006803		3/3 CONGENERO - CG PROG 068 08AGO14	00:08:00
09:27:57	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:07	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
09:29:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:29:32	PRCPINF0404		INFORMATIVO - PROG ESP PALESTINA HOY VIER 08 AGO 14:00 Hrs 	00:00:34
09:30:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:26	NOTIREP004001		1/3 REPORTE 360ยบ - REPORTE 360 08AGO14	00:08:00	EST-A
09:38:26	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:39:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:39:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:39:46	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:56	NOTIREP004002		2/3 REPORTE 360ยบ - REPORTE 360 08AGO14	00:08:00	EST-A
09:47:56	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:06	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
09:48:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:49:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:49:22	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:32	NOTIREP004003		3/3 REPORTE 360ยบ - REPORTE 360 08AGO14	00:08:00	EST-A
09:57:32	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:42	PREFEME0195		EFEMERIDES -  NACIMIENTO EMILIANO ZAPATA 08 AGOSTO	00:00:30
09:58:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:58:47	PRCPDOC0468		DOCUMENTALES - DOC URANIO 238 ESTE DOM 10AGO14 21:00 Hrs	00:00:30
09:59:17	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:59:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:17	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:17	INPRIEM073701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 08AGO14	00:08:00	EST-B
10:09:17	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:27	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
10:10:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:17	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:27	INPRIEM073702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 08AGO14	00:08:00	EST-B
10:18:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:37	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
10:19:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:42	INPRIEM073703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 08AGO14	00:08:00	EST-B
10:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:52	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
10:28:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:29:32	PRCPDOC0466		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  ESTE SAB 09AGO14 20:30 Hrs	00:00:30
10:30:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:22	NOTIRO9072301		1/3 RONDA 9 1030 HR CCS - RO9 08AGO14	00:08:00	EST-A
10:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:32	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:39:02	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:39:27	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:49	NOTIRO9072302		2/3 RONDA 9 1030 HR CCS - RO9 08AGO14	00:08:00	EST-A
10:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:59	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:48:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:49:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:27	NOTIRO9072303		3/3 RONDA 9 1030 HR CCS - RO9 08AGO14	00:08:00	EST-A
10:57:27	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:37	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
10:57:56	PREFEME0195		EFEMERIDES -  NACIMIENTO EMILIANO ZAPATA 08 AGOSTO	00:00:30
10:58:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:59:26	PRCPEMD0013		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL  ESTE SAB  09 AGO 20:00 Hrs	00:00:35
11:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:21	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:21	NOTIDT4028001		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 08AGO14	00:08:00	EST-C
11:09:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:10:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:21	NOTIDT4028002		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 08AGO14	00:08:00	EST-C
11:18:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:31	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
11:19:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:36	NOTIDT4028003		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 08AGO14	00:08:00	EST-C
11:27:36	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:46	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
11:28:46	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
11:29:16	PRCPINF0404		INFORMATIVO - PROG ESP PALESTINA HOY VIER 08 AGO 14:00 Hrs 	00:00:34
11:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:10	NOTICOG054001		1/7 CONEXION GLOBAL - CGO 08AGO14	00:11:00	EST-A
11:41:10	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:41:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:42:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:42:27	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:37	NOTICOG054002		2/7 CONEXION GLOBAL - CGO 08AGO14	00:11:00	EST-A
11:53:37	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:47	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
11:54:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:54:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:55:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:55:35	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:45	NOTICOG054003		3/7 CONEXION GLOBAL - CGO 08AGO14	00:11:00	EST-A
12:06:45	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:55	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:07:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:08:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:08:12	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:22	NOTICOG054004		4/7 CONEXION GLOBAL - CGO 08AGO14	00:11:00	EST-A
12:19:22	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:32	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:20:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:20:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:21:04	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:14	NOTICOG054005		5/7 CONEXION GLOBAL - CGO 08AGO14	00:11:00	EST-A
12:32:14	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:32:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:32:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:33:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:34:01	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:34:11	NOTICOG054006		6/7 CONEXION GLOBAL - CGO 08AGO14	00:11:00	EST-A
12:45:11	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:45:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:45:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:46:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:46:28	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:46:38	NOTICOG054007		7/7 CONEXION GLOBAL - CGO 08AGO14	00:11:00	EST-A
12:57:38	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:48	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
12:58:07	PREFEME0195		EFEMERIDES -  NACIMIENTO EMILIANO ZAPATA 08 AGOSTO	00:00:30
12:58:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:59:12	PRCPDOC0468		DOCUMENTALES - DOC URANIO 238 ESTE DOM 10AGO14 21:00 Hrs	00:00:30
12:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:02	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:02	INPRDOV063101		1/2 DOSSIER VESPERTINO - 07AGO14	00:26:00
13:27:02	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:12	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
13:27:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:28:22	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:28:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:29:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:42	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:52	INPRDOV063102		2/2 DOSSIER VESPERTINO - 07AGO14	00:26:00
13:55:52	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
13:56:02	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
13:57:02	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
13:57:32	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:58:12	PRCPDOC0466		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  ESTE SAB 09AGO14 20:30 Hrs	00:00:30
13:58:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:02	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:02	ESPEPRO019101		1/3 PROGRAMA - TODOS SOMOS PALESTINA 08AGO14	00:08:00	EST-A
14:09:02	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:09:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:09:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:10:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:17	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
14:10:27	ESPEPRO019102		2/3 PROGRAMA - TODOS SOMOS PALESTINA 08AGO14	00:08:00	EST-A
14:18:27	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:18:37	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
14:19:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:19:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:53	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
14:20:03	ESPEPRO019103		3/3 PROGRAMA - TODOS SOMOS PALESTINA 08AGO14	00:08:00	EST-A
14:28:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:28:43	PRCPDOC0468		DOCUMENTALES - DOC URANIO 238 ESTE DOM 10AGO14 21:00 Hrs	00:00:30
14:29:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:08	NOTISEN051701		1/3 LENGUAJE DE SENAS - 08AGO14	00:08:00	EST-A
14:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:48	PRCPEMD0013		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL  ESTE SAB  09 AGO 20:00 Hrs	00:00:35
14:39:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:45	NOTISEN051702		2/3 LENGUAJE DE SENAS - 08AGO14	00:08:00	EST-A
14:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:55	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
14:48:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:48:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:02	NOTISEN051703		3/3 LENGUAJE DE SENAS - 08AGO14	00:08:00	EST-A
14:57:02	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:12	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
14:57:31	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
14:58:31	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
14:59:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:01	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:01	NOTIDT5022801		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 08AGO14	00:08:00	EST-C
15:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:10:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:31	NOTIDT5022802		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 08AGO14	00:08:00	EST-C
15:18:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:41	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
15:19:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:19:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:07	NOTIDT5022803		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 08AGO14	00:08:00	EST-C
15:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:28:47	PRCPDOC0466		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  ESTE SAB 09AGO14 20:30 Hrs	00:00:30
15:29:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:29:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:17	NOTIR13067701		1/3 RONDA 13 1530 HR CCS  - D14 08AGO14	00:08:00	EST-A
15:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:27	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:57	PRCPDOC0468		DOCUMENTALES - DOC URANIO 238 ESTE DOM 10AGO14 21:00 Hrs	00:00:30
15:39:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:49	NOTIR13067702		2/3 RONDA 13 1530 HR CCS  - D14 08AGO14	00:08:00	EST-A
15:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:59	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:48:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:49:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:31	NOTIR13067703		3/3 RONDA 13 1530 HR CCS  - D14 08AGO14	00:08:00	EST-A
15:57:31	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:41	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
15:58:00	PREFEME0195		EFEMERIDES -  NACIMIENTO EMILIANO ZAPATA 08 AGOSTO	00:00:30
15:58:30	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
15:59:00	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
16:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:20	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:20	INPRIEM073701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 08AGO14	00:08:00
16:09:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:30	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:10:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:20	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:30	INPRIEM073702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 08AGO14	00:08:00
16:18:30	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:40	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:19:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:19:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:56	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:06	INPRIEM073703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 08AGO14	00:08:00
16:28:06	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:16	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:28:46	PRCPEMD0013		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL  ESTE SAB  09 AGO 20:00 Hrs	00:00:35
16:29:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:16	NOTITDD053301		1/3 TEMAS DEL DIA 1630HR CCS - TDD 08AGO14	00:08:00	EST-A
16:38:16	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:26	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:56	PRCPDOC0466		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  ESTE SAB 09AGO14 20:30 Hrs	00:00:30
16:39:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:38	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:48	NOTITDD053302		2/3 TEMAS DEL DIA 1630HR CCS - TDD 08AGO14	00:08:00	EST-A
16:47:48	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:58	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
16:48:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:48:55	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:05	NOTITDD053303		3/3 TEMAS DEL DIA 1630HR CCS - TDD 08AGO14	00:08:00	EST-A
16:57:05	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:57:15	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
16:57:34	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
16:58:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:59:34	PREFEME0195		EFEMERIDES -  NACIMIENTO EMILIANO ZAPATA 08 AGOSTO	00:00:30
17:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:24	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:24	INPRREA013601		1/3 REALIDADES  - REA PROG 086 07AGO14	00:08:00
17:09:24	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:34	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:10:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:24	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:10:34	INPRREA013602		2/3 REALIDADES  - REA PROG 086 07AGO14	00:08:00
17:18:34	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:18:44	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
17:19:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:19:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:00	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:20:10	INPRREA013603		3/3 REALIDADES  - REA PROG 086 07AGO14	00:08:00
17:28:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:29:00	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
17:29:30	PRCPDOC0468		DOCUMENTALES - DOC URANIO 238 ESTE DOM 10AGO14 21:00 Hrs	00:00:30
17:30:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:20	NOTIR15027701		1/3 RONDA 15 1730HR CCS - R15 08AGO14	00:08:00	EST-A
17:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:30	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:39:00	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:39:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:52	NOTIR15027702		2/3 RONDA 15 1730HR CCS - R15 08AGO14	00:08:00	EST-A
17:47:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:02	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
17:48:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:09	NOTIR15027703		3/3 RONDA 15 1730HR CCS - R15 08AGO14	00:08:00	EST-A
17:57:09	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:19	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
17:57:38	PREFEME0195		EFEMERIDES -  NACIMIENTO EMILIANO ZAPATA 08 AGOSTO	00:00:30
17:58:08	PRCPEMD0013		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL  ESTE SAB  09 AGO 20:00 Hrs	00:00:35
17:58:43	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
17:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:03	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:03	NOTIDT6028301		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 08AGO14	00:08:00	EST-C
18:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:09:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:10:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:38	NOTIDT6028302		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 08AGO14	00:08:00	EST-C
18:18:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:48	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
18:19:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:49	NOTIDT6028303		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 08AGO14	00:08:00	EST-C
18:27:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:59	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:28:39	PRCPDOC0466		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  ESTE SAB 09AGO14 20:30 Hrs	00:00:30
18:29:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:09	NOTIR16020601		1/3 RONDA 16 1830 HR CCS - R17 08AGO14	00:08:00	EST-A
18:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:38:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:39:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:36	NOTIR16020602		2/3 RONDA 16 1830 HR CCS - R17 08AGO14	00:08:00	EST-A
18:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:46	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:48:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:49:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:28	NOTIR16020603		3/3 RONDA 16 1830 HR CCS - R17 08AGO14	00:08:00	EST-A
18:57:28	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:38	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
18:57:57	PREFEME0195		EFEMERIDES -  NACIMIENTO EMILIANO ZAPATA 08 AGOSTO	00:00:30
18:58:27	PRCPDOC0468		DOCUMENTALES - DOC URANIO 238 ESTE DOM 10AGO14 21:00 Hrs	00:00:30
18:58:57	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
18:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:17	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:17	INPRIEE073601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 08AGO14	00:08:00	EST-B
19:09:17	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:10:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:47	INPRIEE073602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 08AGO14	00:08:00	EST-B
19:18:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:57	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:19:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:58	INPRIEE073603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 08AGO14	00:08:00	EST-B
19:27:58	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:28:38	PRCPEMD0013		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL  ESTE SAB  09 AGO 20:00 Hrs	00:00:35
19:29:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:03	NOTIEDC052401		1/4 EDICION CENTRAL - EDC 08AGO14	00:13:00	EST-A
19:43:03	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:43:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:44:08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:20	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:30	NOTIEDC052402		2/4 EDICION CENTRAL - EDC 08AGO14	00:13:00	EST-A
19:57:30	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:40	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
19:58:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:58:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:59:02	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:12	NOTIEDC052403		3/4 EDICION CENTRAL - EDC 08AGO14	00:13:00	EST-A
20:12:12	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:13:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:13:42	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:13:54	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:04	NOTIEDC052404		4/4 EDICION CENTRAL - EDC 08AGO14	00:13:00	EST-A
20:27:04	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:14	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
20:27:33	PREFEME0195		EFEMERIDES -  NACIMIENTO EMILIANO ZAPATA 08 AGOSTO	00:00:30
20:28:03	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
20:28:33	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
20:29:33	PRCPDOC0466		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  ESTE SAB 09AGO14 20:30 Hrs	00:00:30
20:30:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:23	NOTIDT7022301		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 08AGO14	00:08:00	EST-C
20:38:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:39:03	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:39:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:53	NOTIDT7022302		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 08AGO14	00:08:00	EST-C
20:47:53	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:03	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
20:48:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:04	NOTIDT7022303		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 08AGO14	00:08:00	EST-C
20:57:04	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:14	PREFEME0195		EFEMERIDES -  NACIMIENTO EMILIANO ZAPATA 08 AGOSTO	00:00:30
20:57:44	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
20:58:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:59:14	PRCPDOC0468		DOCUMENTALES - DOC URANIO 238 ESTE DOM 10AGO14 21:00 Hrs	00:00:30
20:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:04	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:04	INPRDOE067201		1/2 DOSSIER ESTELAR - 08AGO14	00:26:00
21:27:04	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:14	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
21:27:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:28:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:29:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:29:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:29:54	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:04	INPRDOE067202		2/2 DOSSIER ESTELAR - 08AGO14	00:26:00
21:56:04	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:56:14	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
21:57:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:57:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:58:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:58:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:04	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:04	INPRCDP014501		1/3 CRUCE DE PALABRAS - CDP PROG 144 08AGO14 BAHIANO	00:08:00
22:09:04	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:09:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:09:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:10:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:19	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:10:29	INPRCDP014502		2/3 CRUCE DE PALABRAS - CDP PROG 144 08AGO14 BAHIANO	00:08:00
22:18:29	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:18:39	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
22:19:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:19:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:55	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:20:05	INPRCDP014503		3/3 CRUCE DE PALABRAS - CDP PROG 144 08AGO14 BAHIANO	00:08:00
22:28:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:15	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:28:45	PRCPEMD0013		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL  ESTE SAB  09 AGO 20:00 Hrs	00:00:35
22:29:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:15	NOTIR19024301		1/3 RONDA 19  2230 HR CCS - R19 08AGO14	00:08:00	EST-A
22:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:55	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:39:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:57	NOTIR19024302		2/3 RONDA 19  2230 HR CCS - R19 08AGO14	00:08:00	EST-A
22:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:07	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
22:48:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:14	NOTIR19024303		3/3 RONDA 19  2230 HR CCS - R19 08AGO14	00:08:00	EST-A
22:57:14	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:24	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
22:57:43	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
22:58:43	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
22:59:13	PRCPDOC0466		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  ESTE SAB 09AGO14 20:30 Hrs	00:00:30
22:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:03	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:03	INPRMRI053601		1/3 MESA REDONDA INTERNACIONAL - MRI 08AGO14	00:08:00
23:09:03	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:09:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:03	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:13	INPRMRI053602		2/3 MESA REDONDA INTERNACIONAL - MRI 08AGO14	00:08:00
23:18:13	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:23	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:19:04	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:19:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:19:44	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:54	INPRMRI053603		3/3 MESA REDONDA INTERNACIONAL - MRI 08AGO14	00:08:00
23:27:54	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:28:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:29:04	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
23:29:34	PRCPDOC0468		DOCUMENTALES - DOC URANIO 238 ESTE DOM 10AGO14 21:00 Hrs	00:00:30
23:30:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:24	TITULAR0025		TITULARES - TITULARES 25 23:30 HRS CCS	00:01:00
23:31:24	INPRREA013601		1/3 REALIDADES  - REA PROG 086 07AGO14	00:08:00
23:39:24	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:39:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:39:59	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:40:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:34	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:40:44	INPRREA013602		2/3 REALIDADES  - REA PROG 086 07AGO14	00:08:00
23:48:44	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:48:54	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:49:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:49	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:49:59	INPRREA013603		3/3 REALIDADES  - REA PROG 086 07AGO14	00:08:00
23:57:59	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
23:58:09	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:00
23:59:09	PRCPEMD0013		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL  ESTE SAB  09 AGO 20:00 Hrs	00:00:35
23:59:44	PREFEME0195		EFEMERIDES -  NACIMIENTO EMILIANO ZAPATA 08 AGOSTO	00:00:30
24:00:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
