00:00:00	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
00:01:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:01:53	PRCPVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO DESDE CARACAS  ESTE DOM 10 AGO 20:00 Hrs	00:00:23
00:02:16	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:46	PRCPMP30243		MP3 GIRA LATINA - MP3 NICARAGUA,JINOTEGA SEMILLERO MUSICAL HOY  SAB 09 AGO 12:00 Hrs	00:00:32
00:03:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:03:43	PRCPCDF0013		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 ESTE DOM 10 AGO 15:00 Hr	00:00:45
00:04:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:04:38	INPRCOG006801		1/3 CONGENERO - CG PROG 068 08AGO14	00:08:00
00:12:38	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:12:48	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
00:13:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:13:49	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:13:59	INPRCOG006802		2/3 CONGENERO - CG PROG 068 08AGO14	00:08:00
00:21:59	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:22:09	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
00:22:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:22:40	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:22:50	INPRCOG006803		3/3 CONGENERO - CG PROG 068 08AGO14	00:08:00
00:30:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:00	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
00:32:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:32:37	NOTIRO1025301		1/3 RONDA 1 0030 HR CCS - RO1 09AGO14	00:08:00	EST-A
00:40:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:47	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
00:41:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:54	NOTIRO1025302		2/3 RONDA 1 0030 HR CCS - RO1 09AGO14	00:08:00	EST-A
00:49:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:50:04	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:50:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:50:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:54	NOTIRO1025303		3/3 RONDA 1 0030 HR CCS - RO1 09AGO14	00:08:00	EST-A
00:58:54	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:04	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
01:00:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:00:34	INPRIEE073601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 08AGO14	00:08:00
01:08:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:44	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:09:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:09:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:15	INPRIEE073602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 08AGO14	00:08:00
01:18:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:25	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
01:18:44	PRCPDOC0467		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  HOY  SAB 09AGO14 20:30 Hrs	00:00:30
01:19:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:19:34	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:44	INPRIEE073603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 08AGO14	00:08:00
01:27:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:54	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
01:29:21	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
01:29:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:01	NOTIRO2021101		1/3 RONDA 2 0130 HR CCS - RO2 09AGO14	00:08:00	EST-A
01:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:11	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:38:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:39:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:06	NOTIRO2021102		2/3 RONDA 2 0130 HR CCS - RO2 09AGO14	00:08:00	EST-A
01:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:48:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:48:58	PRCPEMD0014		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL HOY  SAB  09 AGO 20:00 Hrs	00:00:35
01:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:43	NOTIRO2021103		3/3 RONDA 2 0130 HR CCS - RO2 09AGO14	00:08:00	EST-A
01:57:43	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:53	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
01:59:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:00:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:00:21	NOTIDT1008301		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 09AGO14	00:08:00	EST-C
02:08:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:08:31	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
02:09:12	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
02:09:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:09:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:08	NOTIDT1008302		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 09AGO14	00:08:00	EST-C
02:18:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:18	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
02:18:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:19:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:19:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:22	NOTIDT1008303		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 09AGO14	00:08:00	EST-C
02:27:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:32	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
02:28:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:29:34	PRCPVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO DESDE CARACAS  ESTE DOM 10 AGO 20:00 Hrs	00:00:23
02:29:57	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:30:09	NOTIRO3028901		1/3 RONDA 3 0230 HR CCS - RO3 09AGO14	00:08:00	EST-A
02:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:19	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
02:39:04	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:39:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:54	NOTIRO3028902		2/3 RONDA 3 0230 HR CCS - RO3 09AGO14	00:08:00	EST-A
02:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:04	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:48:34	PRCPMP30243		MP3 GIRA LATINA - MP3 NICARAGUA,JINOTEGA SEMILLERO MUSICAL HOY  SAB 09 AGO 12:00 Hrs	00:00:32
02:49:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:49:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:36	NOTIRO3028903		3/3 RONDA 3 0230 HR CCS - RO3 09AGO14	00:08:00	EST-A
02:57:36	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:57:46	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
02:59:04	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:59:29	PRCPCDF0013		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 ESTE DOM 10 AGO 15:00 Hr	00:00:45
03:00:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:00:24	INPRCDP014501		1/3 CRUCE DE PALABRAS - CDP PROG 144 08AGO14 BAHIANO	00:08:00
03:08:24	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:34	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
03:09:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:09:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:10:05	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:10:15	INPRCDP014502		2/3 CRUCE DE PALABRAS - CDP PROG 144 08AGO14 BAHIANO	00:08:00
03:18:15	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:18:25	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
03:18:44	PRCPDOC0467		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  HOY  SAB 09AGO14 20:30 Hrs	00:00:30
03:19:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:19:26	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:19:36	INPRCDP014503		3/3 CRUCE DE PALABRAS - CDP PROG 144 08AGO14 BAHIANO	00:08:00
03:27:36	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:46	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
03:29:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:29:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:03	INPRMRI053601		1/3 MESA REDONDA INTERNACIONAL - MRI 08AGO14	00:08:00
03:38:03	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:13	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
03:38:58	PRCPEMD0014		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL HOY  SAB  09 AGO 20:00 Hrs	00:00:35
03:39:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:45	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:55	INPRMRI053602		2/3 MESA REDONDA INTERNACIONAL - MRI 08AGO14	00:08:00
03:47:55	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:05	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:48:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:49:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:49:45	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:55	INPRMRI053603		3/3 MESA REDONDA INTERNACIONAL - MRI 08AGO14	00:08:00
03:57:55	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:05	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
03:59:23	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
03:59:57	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:00:09	NOTIDT2018801		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 09AGO14	00:08:00
04:08:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:19	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
04:09:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:09:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:09:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:09:45	NOTIDT2018802		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 09AGO14	00:08:00
04:17:45	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:17:55	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
04:18:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:18:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:19:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:19	NOTIDT2018803		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 09AGO14	00:08:00
04:27:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:29	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
04:28:56	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:29:26	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
04:29:56	PRCPVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO DESDE CARACAS  ESTE DOM 10 AGO 20:00 Hrs	00:00:23
04:30:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:29	NOTIRO5028701		1/3 RONDA 5 0430 HR CCS - RO5 09AGO14	00:08:00	EST-A
04:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:39	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:39:24	PRCPMP30243		MP3 GIRA LATINA - MP3 NICARAGUA,JINOTEGA SEMILLERO MUSICAL HOY  SAB 09 AGO 12:00 Hrs	00:00:32
04:39:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:40:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:26	NOTIRO5028702		2/3 RONDA 5 0430 HR CCS - RO5 09AGO14	00:08:00	EST-A
04:48:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:36	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:49:06	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:49:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:53	NOTIRO5028703		3/3 RONDA 5 0430 HR CCS - RO5 09AGO14	00:08:00	EST-A
04:57:53	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:03	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
04:59:21	PRCPCDF0013		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 ESTE DOM 10 AGO 15:00 Hr	00:00:45
05:00:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:00:16	INPRDOE067201		1/2 DOSSIER ESTELAR - 08AGO14	00:26:00
05:26:16	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:26	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
05:27:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:27:37	PRCPDOC0467		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  HOY  SAB 09AGO14 20:30 Hrs	00:00:30
05:28:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:28:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:28:59	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:09	INPRDOE067202		2/2 DOSSIER ESTELAR - 08AGO14	00:26:00
05:55:09	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:55:19	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
05:56:46	PRCPEMD0014		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL HOY  SAB  09 AGO 20:00 Hrs	00:00:35
05:57:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:58:21	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
05:58:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:59:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:59:55	PRCPVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO DESDE CARACAS  ESTE DOM 10 AGO 20:00 Hrs	00:00:23
06:00:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:28	INPRATO010601		1/3 ATOMUN - AT PROG 097 04AGO14	00:08:00
06:08:28	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:38	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
06:09:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:09:53	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:10:05	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:10:15	INPRATO010602		2/3 ATOMUN - AT PROG 097 04AGO14	00:08:00
06:18:15	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:18:25	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
06:18:44	PRCPMP30243		MP3 GIRA LATINA - MP3 NICARAGUA,JINOTEGA SEMILLERO MUSICAL HOY  SAB 09 AGO 12:00 Hrs	00:00:32
06:19:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:19:26	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:19:36	INPRATO010603		3/3 ATOMUN - AT PROG 097 04AGO14	00:08:00
06:27:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:46	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
06:29:04	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:29:29	PRCPCDF0013		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 ESTE DOM 10 AGO 15:00 Hr	00:00:45
06:30:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:34	NOTIRO6020701		1/3 RONDA 6 0630 HR CCS - RO6 09AGO14	00:08:00	EST-A
06:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:44	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
06:39:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:39:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:40:15	NOTIRO6020702		2/3 RONDA 6 0630 HR CCS - RO6 09AGO14	00:08:00	EST-A
06:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:48:55	PRCPDOC0467		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  HOY  SAB 09AGO14 20:30 Hrs	00:00:30
06:49:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:49:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:55	NOTIRO6020703		3/3 RONDA 6 0630 HR CCS - RO6 09AGO14	00:08:00	EST-A
06:57:55	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
06:58:05	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
06:59:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:00:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:00:24	SERIMDI000601		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP6 SOFTWARE LIBRE 02AGO14	00:08:00
07:08:24	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:08:34	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
07:09:19	PRCPEMD0014		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL HOY  SAB  09 AGO 20:00 Hrs	00:00:35
07:09:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:10:04	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:10:14	SERIMDI000602		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP6 SOFTWARE LIBRE 02AGO14	00:08:00
07:18:14	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:18:24	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
07:18:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:19:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:19:55	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:20:05	SERIMDI000603		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP6 SOFTWARE LIBRE 02AGO14	00:08:00
07:28:05	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:28:15	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
07:29:33	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
07:30:03	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
07:30:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:30:47	INPRGTC008601		1/3 GUIA TU CUERPO - GC PROG 053 05AGO14	00:08:00
07:38:47	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:57	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
07:39:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:40:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:40:15	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:40:25	INPRGTC008602		2/3 GUIA TU CUERPO - GC PROG 053 05AGO14	00:08:00
07:48:25	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:48:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:49:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:49:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:49:50	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:50:00	INPRGTC008603		3/3 GUIA TU CUERPO - GC PROG 053 05AGO14	00:08:00
07:58:00	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:58:10	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
07:59:37	PRCPVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO DESDE CARACAS  ESTE DOM 10 AGO 20:00 Hrs	00:00:23
08:00:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:20	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:20	INPRGAB005401		1/2 GOLES AL BATE - GAB 09AGO14	00:12:00
08:13:20	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:30	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
08:13:49	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:14:19	PRCPMP30243		MP3 GIRA LATINA - MP3 NICARAGUA,JINOTEGA SEMILLERO MUSICAL HOY  SAB 09 AGO 12:00 Hrs	00:00:32
08:14:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:15:01	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:15:11	INPRGAB005402		2/2 GOLES AL BATE - GAB 09AGO14	00:12:00
08:27:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:21	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
08:28:06	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:28:31	PRCPCDF0013		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 ESTE DOM 10 AGO 15:00 Hr	00:00:45
08:29:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:06	NOTIRO7071701		1/3 RONDA 7 0830 HR CCS  - RO7 09AGO14	00:08:00	EST-A
08:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:16	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
08:39:34	PRCPDOC0467		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  HOY  SAB 09AGO14 20:30 Hrs	00:00:30
08:40:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:40:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:26	NOTIRO7071702		2/3 RONDA 7 0830 HR CCS  - RO7 09AGO14	00:08:00	EST-A
08:48:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:36	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:49:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:49:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:49:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:06	NOTIRO7071703		3/3 RONDA 7 0830 HR CCS  - RO7 09AGO14	00:08:00	EST-A
08:58:06	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:58:16	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
08:58:57	PRCPEMD0014		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL HOY  SAB  09 AGO 20:00 Hrs	00:00:35
08:59:32	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:00:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:00:44	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:44	INPRZOV013401		1/3 ZONA VERDE - ZV PROG 116 06AGO14	00:08:00
09:09:44	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:54	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
09:11:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:11:31	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:11:41	INPRZOV013402		2/3 ZONA VERDE - ZV PROG 116 06AGO14	00:08:00
09:19:41	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:51	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
09:20:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:20:22	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:32	INPRZOV013403		3/3 ZONA VERDE - ZV PROG 116 06AGO14	00:08:00
09:28:32	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:42	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:29:27	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
09:29:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:07	INPRSIN015201		1/3 SINTESIS - PROG 100 09AGO14	00:08:00
09:38:07	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:17	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
09:39:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:40:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:40:20	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:40:30	INPRSIN015202		2/3 SINTESIS - PROG 100 09AGO14	00:08:00
09:48:30	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:40	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:49:10	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
09:49:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:54	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:50:04	INPRSIN015203		3/3 SINTESIS - PROG 100 09AGO14	00:08:00
09:58:04	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:14	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
09:58:55	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
09:59:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:20	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:20	INPRIEF004901		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09AGO14	00:08:00
10:09:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:30	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
10:10:57	PRCPVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO DESDE CARACAS  ESTE DOM 10 AGO 20:00 Hrs	00:00:23
10:11:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:11:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:42	INPRIEF004902		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09AGO14	00:08:00
10:19:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:52	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
10:20:11	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:20:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:51	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:21:01	INPRIEF004903		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09AGO14	00:08:00
10:29:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:11	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
10:29:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:30:08	NOTIRO9072401		1/3 RONDA 9 1030 HR CCS - RO9 09AGO14	00:08:00	EST-A
10:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:18	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
10:39:36	PRCPMP30243		MP3 GIRA LATINA - MP3 NICARAGUA,JINOTEGA SEMILLERO MUSICAL HOY  SAB 09 AGO 12:00 Hrs	00:00:32
10:40:08	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
10:40:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:41:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:41:13	NOTIRO9072402		2/3 RONDA 9 1030 HR CCS - RO9 09AGO14	00:08:00	EST-A
10:49:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:49:23	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:49:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:50:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:50:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:40	NOTIRO9072403		3/3 RONDA 9 1030 HR CCS - RO9 09AGO14	00:08:00	EST-A
10:58:40	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:50	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:59:31	PRCPCDF0013		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 ESTE DOM 10 AGO 15:00 Hr	00:00:45
11:00:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:00:26	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:26	NOTIDT4028101		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09AGO14	00:08:00	EST-C
11:09:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:36	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
11:11:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:11:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:33	NOTIDT4028102		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09AGO14	00:08:00	EST-C
11:19:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:43	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
11:20:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:22	NOTIDT4028103		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09AGO14	00:08:00	EST-C
11:28:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:32	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
11:29:17	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
11:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:07	NOTIR10021701		1/3 RONDA 10 1130 HR CCS - R10 09AGO14	00:08:00	EST-A
11:38:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:17	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
11:39:35	PRCPDOC0467		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  HOY  SAB 09AGO14 20:30 Hrs	00:00:30
11:40:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:40:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:40:27	NOTIR10021702		2/3 RONDA 10 1130 HR CCS - R10 09AGO14	00:08:00	EST-A
11:48:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:49:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:49:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:49:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:57	NOTIR10021703		3/3 RONDA 10 1130 HR CCS - R10 09AGO14	00:08:00	EST-A
11:57:57	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:58:07	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
11:58:48	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:59:28	PRCPEMD0014		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL HOY  SAB  09 AGO 20:00 Hrs	00:00:35
12:00:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:00:15	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:15	SERIMP3007601		1/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 08FEB2014	00:08:00
12:09:15	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:25	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
12:10:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:11:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:12:02	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:12:12	SERIMP3007602		2/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 08FEB2014	00:08:00
12:20:12	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:20:22	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
12:20:41	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
12:21:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:21:27	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:21:37	SERIMP3007603		3/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 08FEB2014	00:08:00
12:29:37	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:29:47	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
12:30:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:30:42	SERIUSM002301		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 13 09AGO14 RESUMEN 	00:08:00
12:38:42	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:38:52	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
12:40:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:40:35	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:40:55	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:41:05	SERIUSM002302		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 13 09AGO14 RESUMEN 	00:08:00
12:49:05	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:49:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:49:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:50:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:50:30	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:50:40	SERIUSM002303		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 13 09AGO14 RESUMEN 	00:08:00
12:58:40	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:50	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
12:59:31	PRCPVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO DESDE CARACAS  ESTE DOM 10 AGO 20:00 Hrs	00:00:23
12:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:14	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:14	INPRDOV063201		1/2 DOSSIER VESPERTINO - 08AGO14	00:26:00
13:27:14	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:24	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
13:28:51	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:29:21	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:30:01	PRCPCDF0013		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 ESTE DOM 10 AGO 15:00 Hr	00:00:45
13:30:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:31:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
13:31:23	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:31:33	INPRDOV063202		2/2 DOSSIER VESPERTINO - 08AGO14	00:26:00
13:57:33	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:57:43	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
13:58:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:58:58	PRCPDOC0467		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  HOY  SAB 09AGO14 20:30 Hrs	00:00:30
13:59:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:00:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:00:18	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:18	INPRSIN015201		1/3 SINTESIS - PROG 100 09AGO14	00:08:00
14:09:18	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:28	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
14:10:46	PRCPEMD0014		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL HOY  SAB  09 AGO 20:00 Hrs	00:00:35
14:11:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:11:33	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:11:43	INPRSIN015202		2/3 SINTESIS - PROG 100 09AGO14	00:08:00
14:19:43	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:19:53	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
14:20:12	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
14:20:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:20:56	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:21:06	INPRSIN015203		3/3 SINTESIS - PROG 100 09AGO14	00:08:00
14:29:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:16	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
14:29:57	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
14:30:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:30:39	NOTIR12021401		1/3 RONDA 12 1430 HR CCS - R12 09AGO14	00:08:00	EST-A
14:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:49	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
14:40:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:40:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:40:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:41:01	NOTIR12021402		2/3 RONDA 12 1430 HR CCS - R12 09AGO14	00:08:00	EST-A
14:49:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:49:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:49:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:50:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:11	NOTIR12021403		3/3 RONDA 12 1430 HR CCS - R12 09AGO14	00:08:00	EST-A
14:58:11	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
14:58:21	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
14:59:39	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
15:00:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:00:19	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:19	SERICDF001301		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 09AGO14	00:12:00
15:13:19	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
15:13:29	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
15:14:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:15:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:15:45	PRCPVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO DESDE CARACAS  ESTE DOM 10 AGO 20:00 Hrs	00:00:23
15:16:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:16:28	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
15:16:38	SERICDF001302		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 09AGO14	00:12:00
15:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:48	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
15:30:15	PRCPDOC0467		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  HOY  SAB 09AGO14 20:30 Hrs	00:00:30
15:30:45	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:30:57	NOTIR13067801		1/3 RONDA 13 1530 HR CCS  - R14 09AGO14	00:08:00	EST-A
15:38:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:39:07	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:39:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:40:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:40:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:37	NOTIR13067802		2/3 RONDA 13 1530 HR CCS  - R14 09AGO14	00:08:00	EST-A
15:48:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:47	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
15:49:06	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:49:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:58	NOTIR13067803		3/3 RONDA 13 1530 HR CCS  - R14 09AGO14	00:08:00	EST-A
15:57:58	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:08	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
15:59:26	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:00:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:00:16	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:16	INPRIEF004901		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09AGO14	00:08:00
16:09:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:26	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:10:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:10:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:10:49	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:59	INPRIEF004902		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09AGO14	00:08:00
16:18:59	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:09	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:19:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:20:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:20:29	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:39	INPRIEF004903		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09AGO14	00:08:00
16:28:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:49	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
16:30:16	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:36	NOTIR14020701		1/3 RONDA 14 1630 HR CCS - R14 09AGO14	00:08:00	EST-A
16:38:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:46	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
16:39:31	PRCPEMD0014		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL HOY  SAB  09 AGO 20:00 Hrs	00:00:35
16:40:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:40:16	NOTIR14020702		2/3 RONDA 14 1630 HR CCS - R14 09AGO14	00:08:00	EST-A
16:48:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:26	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
16:48:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:49:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:50:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:50:15	NOTIR14020703		3/3 RONDA 14 1630 HR CCS - R14 09AGO14	00:08:00	EST-A
16:58:15	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
16:58:25	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
16:59:43	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
17:00:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:00:25	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:25	SERIUSM002301		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 13 09AGO14 RESUMEN 	00:08:00
17:09:25	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:09:35	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
17:10:16	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
17:10:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:11:00	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:11:10	SERIUSM002302		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 13 09AGO14 RESUMEN 	00:08:00
17:19:10	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:19:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:19:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:20:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:20:27	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:20:37	SERIUSM002303		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 13 09AGO14 RESUMEN 	00:08:00
17:28:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:47	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
17:30:14	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
17:30:44	NOTIR15027801		1/3 RONDA 15 1730HR CCS - R15 09AGO14	00:08:00	EST-A
17:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:54	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
17:39:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:40:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:40:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:41:01	NOTIR15027802		2/3 RONDA 15 1730HR CCS - R15 09AGO14	00:08:00	EST-A
17:49:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:49:11	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
17:49:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:50:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:50:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:25	NOTIR15027803		3/3 RONDA 15 1730HR CCS - R15 09AGO14	00:08:00	EST-A
17:58:25	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:35	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
17:59:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:00:03	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:03	NOTIDT6028401		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09AGO14	00:08:00	EST-C
18:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:13	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
18:09:54	PRCPVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO DESDE CARACAS  ESTE DOM 10 AGO 20:00 Hrs	00:00:23
18:10:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:10:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:47	NOTIDT6028402		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09AGO14	00:08:00	EST-C
18:18:47	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:57	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:19:27	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:19:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:20:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:14	NOTIDT6028403		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09AGO14	00:08:00	EST-C
18:28:14	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:24	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
18:29:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:30:01	INPRRTS013101		1/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
18:38:01	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:11	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:38:56	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:39:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:38	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:39:48	INPRRTS013102		2/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
18:47:48	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:47:58	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
18:48:17	PRCPDOC0467		DOCUMENTALES - DOC LA GUERRA QUE UD NO VE  HOY  SAB 09AGO14 20:30 Hrs	00:00:30
18:48:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:48:57	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:07	INPRRTS013103		3/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
18:57:07	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:17	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
18:58:35	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:59:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:59:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:00:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:00:37	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:37	INPRIEF004901		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09AGO14	00:08:00
19:09:37	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:47	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:10:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:48	INPRIEF004902		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09AGO14	00:08:00
19:18:48	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:58	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:19:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:19:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:58	INPRIEF004903		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09AGO14	00:08:00
19:27:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:08	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
19:29:35	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
19:30:05	PRCPEMD0014		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.7 AUDIO DIGITAL HOY  SAB  09 AGO 20:00 Hrs	00:00:35
19:30:40	NOTIR17009001		1/3 RONDA 17 1930 HR CCS - R17 09AGO14	00:08:00	EST-A
19:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:50	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
19:39:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:40:35	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:40:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:41:05	NOTIR17009002		2/3 RONDA 17 1930 HR CCS - R17 09AGO14	00:08:00	EST-A
19:49:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:49:15	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
19:49:34	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
19:50:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:50:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:50:30	NOTIR17009003		3/3 RONDA 17 1930 HR CCS - R17 09AGO14	00:08:00	EST-A
19:58:30	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
19:58:40	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
19:59:58	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
20:00:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:00:38	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:38	SERIMDI000701		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP7 AUDIO DIGITAL 09AGO14  	00:08:00
20:09:38	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:09:48	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
20:10:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:10:41	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:10:51	SERIMDI000702		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP7 AUDIO DIGITAL 09AGO14  	00:08:00
20:18:51	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:19:01	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:19:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:19:41	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:19:51	SERIMDI000703		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP7 AUDIO DIGITAL 09AGO14  	00:08:00
20:27:51	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:28:01	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
20:29:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:29:53	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:30:05	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
20:31:05	DOCUPOL004701		1/3 POLITICOS - LA GUERRA QUE USTED NO VE 	00:28:34
20:59:39	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
20:59:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:59:59	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:00:09	DOCUPOL004702		2/3 POLITICOS - LA GUERRA QUE USTED NO VE 	00:28:42
21:28:51	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:29:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:29:21	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:29:31	DOCUPOL004703		3/3 POLITICOS - LA GUERRA QUE USTED NO VE 	00:29:21
21:58:52	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:59:02	PRCPDOC0468		DOCUMENTALES - DOC URANIO 238 ESTE DOM 10AGO14 21:00 Hrs	00:00:30
21:59:32	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:59:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:00:07	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:07	INPRNAD027301		1/3 NUESTRA AMERICA DEPORTIVA - NAD 09AGO14	00:08:00
22:09:07	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:17	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
22:09:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:10:18	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:28	INPRNAD027302		2/3 NUESTRA AMERICA DEPORTIVA - NAD 09AGO14	00:08:00
22:18:28	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:18:38	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:19:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:19:20	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:30	INPRNAD027303		3/3 NUESTRA AMERICA DEPORTIVA - NAD 09AGO14	00:08:00
22:27:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:40	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
22:29:07	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
22:29:37	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:30:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:30:47	NOTIR19024401		1/3 RONDA 19  2230 HR CCS - R19 09AGO14	00:08:00	EST-A
22:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:57	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
22:39:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:40:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:40:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:39	NOTIR19024402		2/3 RONDA 19  2230 HR CCS - R19 09AGO14	00:08:00	EST-A
22:48:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:49	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
22:49:08	PRCPVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO DESDE CARACAS  ESTE DOM 10 AGO 20:00 Hrs	00:00:23
22:49:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:49:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:51	NOTIR19024403		3/3 RONDA 19  2230 HR CCS - R19 09AGO14	00:08:00	EST-A
22:57:51	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:58:01	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
22:59:19	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
22:59:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:00:01	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:01	SERIMP3007601		1/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 08FEB2014	00:08:00
23:09:01	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:11	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:09:52	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:10:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:32	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:10:42	SERIMP3007602		2/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 08FEB2014	00:08:00
23:18:42	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:18:52	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:19:22	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:20:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:20:22	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:20:32	SERIMP3007603		3/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 08FEB2014	00:08:00
23:28:32	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:28:42	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
23:30:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:30:19	INPRCDP014501		1/3 CRUCE DE PALABRAS - CDP PROG 144 08AGO14 BAHIANO	00:08:00
23:38:19	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:38:29	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:39:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:39:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:40:04	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:40:14	INPRCDP014502		2/3 CRUCE DE PALABRAS - CDP PROG 144 08AGO14 BAHIANO	00:08:00
23:48:14	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:48:24	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
23:48:43	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:49:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:49:35	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:49:45	INPRCDP014503		3/3 CRUCE DE PALABRAS - CDP PROG 144 08AGO14 BAHIANO	00:08:00
23:57:45	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:57:55	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
23:59:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
24:00:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
