00:00:00	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
00:00:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:01:29	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
00:02:04	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
00:02:39	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
00:03:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:02	INPRGTC008201		1/3 GUIA TU CUERPO - GC PROG 049 08JUL14	00:08:00
00:12:02	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:12:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:22	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:12:32	INPRGTC008202		2/3 GUIA TU CUERPO - GC PROG 049 08JUL14	00:08:00
00:20:32	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:20:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:20:52	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:21:02	INPRGTC008203		3/3 GUIA TU CUERPO - GC PROG 049 08JUL14	00:08:00
00:29:02	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
00:29:12	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
00:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:17	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
00:30:27	INPRDZU003001		1/4 DE ZURDA  - DE ZURDA 08JUL14	00:12:30
00:42:57	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:43:07	PATRINT0011		INTERNACIONAL - AEROLINEAS ARGENTINAS  DESPEGUE	00:00:40
00:43:47	PATRTUR0032		MINTUR - PLAYAS VENEZOLANAS	00:00:30
00:44:17	PATROTR0020		OTROS - MINCI LETRA VIVA VERSION 1	00:00:30
00:44:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:44:57	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
00:45:07	INPRDZU003002		2/4 DE ZURDA  - DE ZURDA 08JUL14	00:12:30
00:57:37	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:57:47	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
00:58:17	PATRTUR0033		MINTUR - MARGARITA	00:00:30
00:58:47	PATROTR0021		OTROS - MINCI LETRA VIVA  VERSION 2	00:00:30
00:59:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:59:27	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
00:59:37	INPRDZU003003		3/4 DE ZURDA  - DE ZURDA 08JUL14	00:12:30
01:12:07	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
01:12:17	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
01:12:47	PATRTUR0032		MINTUR - PLAYAS VENEZOLANAS	00:00:30
01:13:17	PATROTR0022		OTROS - MINCI LETRA VIVA VERSION 3	00:00:30
01:13:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:13:57	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
01:14:07	INPRDZU003004		4/4 DE ZURDA  - DE ZURDA 08JUL14	00:12:30
01:26:37	BUMPPRE0004		PRESENTACION - DESPEDIDA PDVSA DE ZURDA	00:00:10
01:26:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:26:57	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
01:27:37	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:28:37	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
01:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:00	NOTIRO2018801		1/3 RONDA 2 0130 HR CCS - RO2 09JUL14	00:08:00	EST-A
01:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:38:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:39:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:32	NOTIRO2018802		2/3 RONDA 2 0130 HR CCS - RO2 09JUL14	00:08:00	EST-A
01:47:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:47:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:48:02	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
01:48:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:48:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:59	NOTIRO2018803		3/3 RONDA 2 0130 HR CCS - RO2 09JUL14	00:08:00	EST-A
01:56:59	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
01:57:09	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
01:57:54	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
01:58:27	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
01:59:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:02	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:02	INPRIEE071301		1/3 IMPACTO ECONOMICO ESTELAR - IEE 08JUL14	00:08:00
02:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:09:12	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
02:09:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:10:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:10:47	INPRIEE071302		2/3 IMPACTO ECONOMICO ESTELAR - IEE 08JUL14	00:08:00
02:18:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:18:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:19:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:20:07	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:20:17	INPRIEE071303		3/3 IMPACTO ECONOMICO ESTELAR - IEE 08JUL14	00:08:00
02:28:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:27	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
02:29:00	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
02:29:30	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
02:30:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:25	NOTIRO3025801		1/3 RONDA 3 0230 HR CCS - RO3 09JUL14	00:08:00	EST-A
02:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:39:10	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
02:39:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:07	NOTIRO3025802		2/3 RONDA 3 0230 HR CCS - RO3 09JUL14	00:08:00	EST-A
02:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:17	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
02:49:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:49:22	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:44	NOTIRO3025803		3/3 RONDA 3 0230 HR CCS - RO3 09JUL14	00:08:00	EST-A
02:57:44	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
02:57:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:58:19	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
02:59:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:13	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:13	SERINTH000901		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP9 01JUN14	00:08:00
03:09:13	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:09:23	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
03:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:18	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:10:28	SERINTH000902		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP9 01JUN14	00:08:00
03:18:28	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:18:38	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
03:19:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:21	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:19:31	SERINTH000903		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP9 01JUN14	00:08:00
03:27:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:27:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:28:41	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
03:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:04	NOTIRO4010201		1/3 RONDA 4 0330 HR CCS - RO4 09JUL14	00:08:00	EST-A
03:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:38:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:39:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:36	NOTIRO4010202		2/3 RONDA 4 0330 HR CCS - RO4 09JUL14	00:08:00	EST-A
03:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:46	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
03:48:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:48:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:13	NOTIRO4010203		3/3 RONDA 4 0330 HR CCS - RO4 09JUL14	00:08:00	EST-A
03:57:13	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
03:57:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:58:03	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
03:58:33	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
03:59:06	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
03:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:01	INPRNAD026401		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 08JUL14	00:08:00
04:08:01	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:08:11	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
04:08:56	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
04:09:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:09:41	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:09:51	INPRNAD026402		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 08JUL14	00:08:00
04:17:51	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:18:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:18:26	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:18:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:06	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:19:16	INPRNAD026403		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 08JUL14	00:08:00
04:27:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:26	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
04:27:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:28:19	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
04:28:59	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
04:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:13	NOTIRO5025601		1/3 RONDA 5 0430 HR CCS - RO5 09JUL14	00:08:00	EST-A
04:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:23	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
04:39:08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:39:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:50	NOTIRO5025602		2/3 RONDA 5 0430 HR CCS - RO5 09JUL14	00:08:00	EST-A
04:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:49:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:22	NOTIRO5025603		3/3 RONDA 5 0430 HR CCS - RO5 09JUL14	00:08:00	EST-A
04:57:22	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:58:07	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
04:58:37	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
04:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:00	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:00	INPRDOE064901		1/2 DOSSIER ESTELAR - 08JUL14	00:26:00
05:27:00	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:27:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:28:00	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
05:28:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
05:29:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:53	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:03	INPRDOE064902		2/2 DOSSIER ESTELAR - 08JUL14	00:26:00
05:56:03	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
05:56:13	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
05:56:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:57:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:58:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:08	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
05:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:03	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:03	SERIUDV007801		1/3 USA DE VERDAD - USA DE VERDAD CAP 61 2DA TEMPOR 01JUL14	00:08:00
06:09:03	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
06:09:13	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
06:09:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:10:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:28	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
06:10:38	SERIUDV007802		2/3 USA DE VERDAD - USA DE VERDAD CAP 61 2DA TEMPOR 01JUL14	00:08:00
06:18:38	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
06:18:48	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
06:19:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:31	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
06:19:41	SERIUDV007803		3/3 USA DE VERDAD - USA DE VERDAD CAP 61 2DA TEMPOR 01JUL14	00:08:00
06:27:41	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:51	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
06:28:26	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
06:29:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:05	NOTIEMH037701		1/10 EL MUNDO HOY  - EMH 09JUL14	00:10:00	EST-A
06:40:05	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:40:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:41:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:57	NOTIEMH037702		2/10 EL MUNDO HOY  - EMH 09JUL14	00:10:00	EST-A
06:51:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:07	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
06:52:42	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:53:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:44	NOTIEMH037703		3/10 EL MUNDO HOY  - EMH 09JUL14	00:10:00	EST-A
07:03:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:54	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
07:04:57	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
07:05:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:06:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:06:17	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:27	NOTIEMH037704		4/10 EL MUNDO HOY  - EMH 09JUL14	00:10:00	EST-A
07:16:27	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:37	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
07:17:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:17:42	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
07:18:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:18:29	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:39	NOTIEMH037705		5/10 EL MUNDO HOY  - EMH 09JUL14	00:10:00	EST-A
07:28:39	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:29:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:29:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:56	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:30:06	NOTIEMH037706		6/10 EL MUNDO HOY  - EMH 09JUL14	00:10:00	EST-A
07:40:06	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:40:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:41:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:41:43	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:53	NOTIEMH037707		7/10 EL MUNDO HOY  - EMH 09JUL14	00:10:00	EST-A
07:51:53	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:03	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:52:23	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
07:52:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:53:10	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:20	NOTIEMH037708		8/10 EL MUNDO HOY  - EMH 09JUL14	00:10:00	EST-A
08:03:20	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:30	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
08:04:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:04:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:04:55	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:05	NOTIEMH037709		9/10 EL MUNDO HOY  - EMH 09JUL14	00:10:00	EST-A
08:15:05	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:15:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:16:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:02	NOTIEMH037710		10/10 EL MUNDO HOY  - EMH 09JUL14	00:10:00	EST-A
08:27:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:12	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
08:27:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:28:27	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
08:29:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:02	NOTIRO7068601		1/3 RONDA 7 0830 HR CCS  - RO7 09JUL14	00:08:00	EST-A
08:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:38:32	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
08:39:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:27	NOTIRO7068602		2/3 RONDA 7 0830 HR CCS  - RO7 09JUL14	00:08:00	EST-A
08:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:37	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
08:48:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:48:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:09	NOTIRO7068603		3/3 RONDA 7 0830 HR CCS  - RO7 09JUL14	00:08:00	EST-A
08:57:09	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:57:54	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
08:58:24	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
08:58:59	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
08:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:13	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:13	INPRZOV013001		1/3 ZONA VERDE - ZV PROG 112 09JUL14	00:08:00
09:09:13	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:23	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
09:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:18	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:28	INPRZOV013002		2/3 ZONA VERDE - ZV PROG 112 09JUL14	00:08:00
09:18:28	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:19:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:48	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:19:58	INPRZOV013003		3/3 ZONA VERDE - ZV PROG 112 09JUL14	00:08:00
09:27:58	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:28:38	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
09:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:01	NOTIREP001801		1/3 REPORTE 360 - REPORTE 360 09JUL14	00:08:00	EST-A
09:38:01	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:11	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
09:38:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:39:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:39:41	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:51	NOTIREP001802		2/3 REPORTE 360 - REPORTE 360 09JUL14	00:08:00	EST-A
09:47:51	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:48:21	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
09:48:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:49:06	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:16	NOTIREP001803		3/3 REPORTE 360 - REPORTE 360 09JUL14	00:08:00	EST-A
09:57:16	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:26	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
09:57:59	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
09:58:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:59:09	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
09:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:04	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:04	INPRIEM071501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 09JUL14	00:08:00	EST-B
10:09:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:14	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
10:10:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:28	INPRIEM071502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 09JUL14	00:08:00	EST-B
10:18:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:19:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:58	INPRIEM071503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 09JUL14	00:08:00	EST-B
10:27:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:08	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
10:28:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:29:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:08	NOTIRO9069301		1/3 RONDA 9 1030 HR CCS - RO9 09JUL14	00:08:00	EST-A
10:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:38:53	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
10:39:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:50	NOTIRO9069302		2/3 RONDA 9 1030 HR CCS - RO9 09JUL14	00:08:00	EST-A
10:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:48:20	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
10:48:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:15	NOTIRO9069303		3/3 RONDA 9 1030 HR CCS - RO9 09JUL14	00:08:00	EST-A
10:57:15	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:25	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
10:58:10	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
10:58:40	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
10:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:03	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:03	NOTIDT4025101		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09JUL14	00:08:00	EST-B
11:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:13	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
11:09:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:10:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:43	NOTIDT4025102		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09JUL14	00:08:00	EST-B
11:18:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:53	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:19:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:53	NOTIDT4025103		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09JUL14	00:08:00	EST-B
11:27:53	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:03	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
11:28:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:28:46	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
11:29:26	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
11:30:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:21	NOTICOG051801		1/7 CONEXION GLOBAL - CGO 09JUL14	00:11:00	EST-A
11:41:21	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:42:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:42:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:42:58	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:08	NOTICOG051802		2/7 CONEXION GLOBAL - CGO 09JUL14	00:11:00	EST-A
11:54:08	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:55:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:55:30	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:40	NOTICOG051803		3/7 CONEXION GLOBAL - CGO 09JUL14	00:11:00	EST-A
12:06:40	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:50	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
12:07:35	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
12:08:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:08:20	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:30	NOTICOG051804		4/7 CONEXION GLOBAL - CGO 09JUL14	00:11:00	EST-A
12:19:30	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:20:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:20:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:47	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:57	NOTICOG051805		5/7 CONEXION GLOBAL - CGO 09JUL14	00:11:00	EST-A
12:31:57	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:32:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:32:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:33:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:33:19	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:33:29	NOTICOG051806		6/7 CONEXION GLOBAL - CGO 09JUL14	00:11:00	EST-A
12:44:29	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:44:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:44:59	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
12:45:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:45:46	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:45:56	NOTICOG051807		7/7 CONEXION GLOBAL - CGO 09JUL14	00:11:00	EST-A
12:56:56	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:06	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
12:57:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:58:51	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
12:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:05	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:05	INPRDOV060901		1/2 DOSSIER VESPERTINO - 08JUL14	00:26:00
13:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:15	AVCEDOS0002		AVANCE NOTICIAS DOSSIER 13:30 - AVANCE MUNDIAL BRASIL 2014 DOSSIER 13:30	00:05:00
13:32:15	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:32:25	INPRDOV060902		2/2 DOSSIER VESPERTINO - 08JUL14	00:26:00
13:58:25	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:58:35	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
13:59:20	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
13:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:15	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:15	INPRGTC008201		1/3 GUIA TU CUERPO - GC PROG 049 08JUL14	00:08:00
14:09:15	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:25	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
14:10:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:20	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:10:30	INPRGTC008202		2/3 GUIA TU CUERPO - GC PROG 049 08JUL14	00:08:00
14:18:30	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:18:40	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
14:19:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:23	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:19:33	INPRGTC008203		3/3 GUIA TU CUERPO - GC PROG 049 08JUL14	00:08:00
14:27:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:28:08	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
14:28:38	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
14:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:01	NOTISEN049501		1/3 LENGUAJE DE SENAS - 09JUL14	00:08:00	EST-A
14:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:11	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
14:38:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:39:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:38	NOTISEN049502		2/3 LENGUAJE DE SENAS - 09JUL14	00:08:00	EST-A
14:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:48:18	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
14:48:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:49:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:15	NOTISEN049503		3/3 LENGUAJE DE SENAS - 09JUL14	00:08:00	EST-A
14:57:15	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:58:00	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
14:58:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:14	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:14	NOTIDT5020201		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 09JUL14	00:08:00	EST-B
15:09:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:24	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
15:10:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:29	NOTIDT5020202		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 09JUL14	00:08:00	EST-B
15:18:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:39	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
15:19:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:32	NOTIDT5020203		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 09JUL14	00:08:00	EST-B
15:27:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:42	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
15:27:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:28:20	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
15:29:00	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
15:30:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:23	NOTIR13064701		1/3 RONDA 13 1530 HR CCS  - R14 09JUL14	00:08:00	EST-A
15:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:33	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
15:39:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:39:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:10	NOTIR13064702		2/3 RONDA 13 1530 HR CCS  - R14 09JUL14	00:08:00	EST-A
15:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:49:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:22	NOTIR13064703		3/3 RONDA 13 1530 HR CCS  - R14 09JUL14	00:08:00	EST-A
15:57:22	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:58:07	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
15:58:37	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
15:59:12	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
15:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:07	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:07	INPRIEM071501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 09JUL14	00:08:00
16:09:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:17	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
16:10:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:12	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:22	INPRIEM071502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 09JUL14	00:08:00
16:18:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:18:52	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
16:19:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:45	INPRIEM071503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 09JUL14	00:08:00
16:27:45	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:28:55	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
16:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:09	NOTITDD050901		1/3 TEMAS DEL DIA 1630HR CCS - TDD 09JUL14	00:08:00	EST-A
16:38:09	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:19	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
16:39:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:39:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:51	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:01	NOTITDD050902		2/3 TEMAS DEL DIA 1630HR CCS - TDD 09JUL14	00:08:00	EST-A
16:48:01	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:48:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:49:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:49:18	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:28	NOTITDD050903		3/3 TEMAS DEL DIA 1630HR CCS - TDD 09JUL14	00:08:00	EST-A
16:57:28	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:57:38	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
16:58:13	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
16:59:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:16	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:16	INPRCDP013901		1/3 CRUCE DE PALABRAS - CDP PROG 138 11JUN14 MAURICE LEMOINE	00:08:00
17:09:16	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:26	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
17:10:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:21	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:31	INPRCDP013902		2/3 CRUCE DE PALABRAS - CDP PROG 138 11JUN14 MAURICE LEMOINE	00:08:00
17:18:31	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:18:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:19:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:26	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:36	INPRCDP013903		3/3 CRUCE DE PALABRAS - CDP PROG 138 11JUN14 MAURICE LEMOINE	00:08:00
17:27:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:28:46	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
17:29:16	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
17:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:11	NOTIR15024701		1/3 RONDA 15 1730HR CCS - R15 09JUL14	00:08:00	EST-A
17:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:38:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:39:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:33	NOTIR15024702		2/3 RONDA 15 1730HR CCS - R15 09JUL14	00:08:00	EST-A
17:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:43	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
17:48:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:48:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:18	NOTIR15024703		3/3 RONDA 15 1730HR CCS - R15 09JUL14	00:08:00	EST-A
17:57:18	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:28	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
17:58:13	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
17:58:48	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
17:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:02	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:02	NOTIDT6025301		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09JUL14	00:08:00	EST-B
18:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:12	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
18:09:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:07	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:17	NOTIDT6025302		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09JUL14	00:08:00	EST-B
18:18:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:19:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:47	NOTIDT6025303		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09JUL14	00:08:00	EST-B
18:27:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:57	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
18:28:10	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
18:29:13	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
18:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:13	NOTIR16018401		1/3 RONDA 16 1830 HR CCS - R17 09JUL14	00:08:00	EST-A
18:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:38:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:39:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:40	NOTIR16018402		2/3 RONDA 16 1830 HR CCS - R17 09JUL14	00:08:00	EST-A
18:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:48:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:48:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:07	NOTIR16018403		3/3 RONDA 16 1830 HR CCS - R17 09JUL14	00:08:00	EST-A
18:57:07	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:17	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
18:58:02	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
18:58:35	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
18:59:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:10	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:10	INPRIEE071401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 09JUL14	00:08:00	EST-B
19:09:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:10:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:40	INPRIEE071402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 09JUL14	00:08:00	EST-B
19:18:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:50	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
19:19:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:55	INPRIEE071403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 09JUL14	00:08:00	EST-B
19:27:55	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:05	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
19:28:40	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
19:29:10	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
19:30:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:24	NOTIEDC050201		1/4 EDICION CENTRAL - EDC 09JUL14	00:13:00	EST-A
19:43:24	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:44:04	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
19:44:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:49	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:59	NOTIEDC050202		2/4 EDICION CENTRAL - EDC 09JUL14	00:13:00	EST-A
19:57:59	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:58:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:59:09	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:59:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:59:41	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:51	NOTIEDC050203		3/4 EDICION CENTRAL - EDC 09JUL14	00:13:00	EST-A
20:12:51	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:01	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
20:13:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:14:26	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
20:14:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:15:11	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:21	NOTIEDC050204		4/4 EDICION CENTRAL - EDC 09JUL14	00:13:00	EST-A
20:28:21	NOTIDT7019901		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 09JUL14	00:08:00	EST-B
20:36:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:36:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:36:51	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
20:37:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:38:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:38:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:38:46	NOTIDT7019902		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 09JUL14	00:08:00	EST-B
20:46:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:46:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:47:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:47:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:48:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:46	NOTIDT7019903		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 09JUL14	00:08:00	EST-B
20:56:46	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
20:56:56	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
20:57:41	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
20:57:54	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
20:58:57	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
20:59:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:59:57	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
21:00:07	INPRDZU003101		1/4 DE ZURDA  - DE ZURDA 09JUL14	00:12:30
21:12:37	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:12:47	PATRINT0011		INTERNACIONAL - AEROLINEAS ARGENTINAS  DESPEGUE	00:00:40
21:13:27	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:13:57	PATRTUR0032		MINTUR - PLAYAS VENEZOLANAS	00:00:30
21:14:27	PATROTR0020		OTROS - MINCI LETRA VIVA VERSION 1	00:00:30
21:14:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:15:07	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:15:17	INPRDZU003102		2/4 DE ZURDA  - DE ZURDA 09JUL14	00:12:30
21:27:47	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:27:57	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:28:27	PATRTUR0033		MINTUR - MARGARITA	00:00:30
21:28:57	PATROTR0021		OTROS - MINCI LETRA VIVA  VERSION 2	00:00:30
21:29:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:29:37	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:29:47	INPRDZU003103		3/4 DE ZURDA  - DE ZURDA 09JUL14	00:12:30
21:42:17	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:42:27	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:42:57	PATRTUR0032		MINTUR - PLAYAS VENEZOLANAS	00:00:30
21:43:27	PATROTR0022		OTROS - MINCI LETRA VIVA VERSION 3	00:00:30
21:43:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:44:07	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:44:17	INPRDZU003104		4/4 DE ZURDA  - DE ZURDA 09JUL14	00:12:30
21:56:47	BUMPPRE0004		PRESENTACION - DESPEDIDA PDVSA DE ZURDA	00:00:10
21:56:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:57:07	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
21:57:52	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
21:58:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:59:05	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
21:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:00	NOTIR22002701		1/3 RONDA 22 22:00 Hrs CCs - 09JUL14 22:00 Hrs CCS	00:08:00	EST-A
22:08:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:08:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:08:35	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
22:09:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:09:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:09:30	NOTIR22002702		2/3 RONDA 22 22:00 Hrs CCs - 09JUL14 22:00 Hrs CCS	00:08:00	EST-A
22:17:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:17:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:18:10	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
22:18:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:18:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:19:07	NOTIR22002703		3/3 RONDA 22 22:00 Hrs CCs - 09JUL14 22:00 Hrs CCS	00:08:00	EST-A
22:27:07	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:27:17	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
22:28:02	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
22:28:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:28:52	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
22:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:06	INPRNAD026501		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 09JUL14	00:08:00
22:38:06	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:38:16	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
22:39:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:39:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:39:41	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:39:51	INPRNAD026502		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 09JUL14	00:08:00
22:47:51	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:48:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:48:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:49:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:49:26	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:49:36	INPRNAD026503		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 09JUL14	00:08:00
22:57:36	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:46	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
22:57:59	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
22:59:02	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
22:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:00:02	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:02	INPRDOE065001		1/2 DOSSIER ESTELAR - 09JUL14	00:26:00
23:27:02	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:12	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
23:27:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:28:22	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
23:28:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:29:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:30:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:30:22	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:32	INPRDOE065002		2/2 DOSSIER ESTELAR - 09JUL14	00:26:00
23:56:32	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:56:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:57:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:57:32	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
23:58:02	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
23:58:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:59:35	PRCPRET0339		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 ESTE JUE 10 JUL 17:00 Hrs	00:00:35
24:00:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
