00:00:00	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:00:16	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:00:41	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
00:01:01	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
00:01:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:01:50	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:02:09	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:02:34	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:02:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:03:21	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:03:38	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:38	INPRATO011101		1/3 ATOMUN - AT PROG 102 08SEP14	00:08:00
00:12:38	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:12:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:58	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:13:08	INPRATO011102		2/3 ATOMUN - AT PROG 102 08SEP14	00:08:00
00:21:08	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:21:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:28	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:21:38	INPRATO011103		3/3 ATOMUN - AT PROG 102 08SEP14	00:08:00
00:29:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:08	NOTIRO1028401		1/3 RONDA 1 0030 HR CCS - RO1 09SEP14	00:08:00	EST-A
00:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:38:48	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:39:04	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:39:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:51	NOTIRO1028402		2/3 RONDA 1 0030 HR CCS - RO1 09SEP14	00:08:00	EST-A
00:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:01	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
00:48:25	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
00:48:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:49:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:24	NOTIRO1028403		3/3 RONDA 1 0030 HR CCS - RO1 09SEP14	00:08:00	EST-A
00:57:24	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:34	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:58:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:59:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:59:28	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:05	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:05	INPRIEE075701		1/3 IMPACTO ECONOMICO ESTELAR - IEE 08SEP14	00:08:00
01:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:15	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:09:45	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
01:10:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:12	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:22	INPRIEE075702		2/3 IMPACTO ECONOMICO ESTELAR - IEE 08SEP14	00:08:00
01:18:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:32	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:19:02	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:19:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:19:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:59	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:09	INPRIEE075703		3/3 IMPACTO ECONOMICO ESTELAR - IEE 08SEP14	00:08:00
01:28:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:28:49	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:29:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:01	NOTIRO2023201		1/3 RONDA 2 0130 HR CCS - RO2 09SEP14	00:08:00	EST-A
01:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:38:41	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:39:16	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:39:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:03	NOTIRO2023202		2/3 RONDA 2 0130 HR CCS - RO2 09SEP14	00:08:00	EST-A
01:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:13	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:48:48	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:49:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:32	NOTIRO2023203		3/3 RONDA 2 0130 HR CCS - RO2 09SEP14	00:08:00	EST-A
01:57:32	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:42	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:58:46	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
01:59:06	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:59:18	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
01:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:08	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:08	NOTIDT1010401		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 09SEP14	00:08:00	EST-C
02:09:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:18	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:09:34	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:09:53	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:23	NOTIDT1010402		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 09SEP14	00:08:00	EST-C
02:18:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:18:58	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:19:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:19:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:00	NOTIDT1010403		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 09SEP14	00:08:00	EST-C
02:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:28:40	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
02:28:57	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:29:32	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:02	NOTIRO3032001		1/3 RONDA 3 0230 HR CCS - RO3 09SEP14	00:08:00	EST-A
02:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:42	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:39:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:44	NOTIRO3032002		2/3 RONDA 3 0230 HR CCS - RO3 09SEP14	00:08:00	EST-A
02:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:54	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:48:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:48:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:01	NOTIRO3032003		3/3 RONDA 3 0230 HR CCS - RO3 09SEP14	00:08:00	EST-A
02:57:01	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:57:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:15	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:58:50	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:59:30	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:00	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:00	SERIUDV008501		1/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 08SEP14	00:08:00
03:09:00	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:09:10	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:09:35	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:09:51	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:10:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:25	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:10:35	SERIUDV008502		2/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 08SEP14	00:08:00
03:18:35	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:18:45	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
03:19:05	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:19:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:19:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:59	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:20:09	SERIUDV008503		3/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 08SEP14	00:08:00
03:28:09	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:28:44	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:29:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:29:31	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:01	INPRMRI055701		1/3 MESA REDONDA INTERNACIONAL - MRI 08SEP14	00:08:00
03:38:01	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:11	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:38:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:39:03	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:39:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:25	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:35	INPRMRI055702		2/3 MESA REDONDA INTERNACIONAL - MRI 08SEP14	00:08:00
03:47:35	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:48:20	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:48:32	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:49:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:17	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:27	INPRMRI055703		3/3 MESA REDONDA INTERNACIONAL - MRI 08SEP14	00:08:00
03:57:27	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:37	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:58:02	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:58:18	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:58:42	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
03:59:02	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
03:59:32	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:02	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:02	NOTIDT2021001		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 09SEP14	00:08:00	EST-C
04:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:12	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:09:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:09:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:10:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:16	NOTIDT2021002		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 09SEP14	00:08:00	EST-C
04:18:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:18:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:19:21	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
04:19:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:58	NOTIDT2021003		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 09SEP14	00:08:00	EST-C
04:27:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:08	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:28:43	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:28:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:29:30	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:00	NOTIRO5031801		1/3 RONDA 5 0430 HR CCS - RO5 09SEP14	00:08:00	EST-A
04:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:40	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:39:15	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:39:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:52	NOTIRO5031802		2/3 RONDA 5 0430 HR CCS - RO5 09SEP14	00:08:00	EST-A
04:47:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:02	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:48:14	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:48:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:01	NOTIRO5031803		3/3 RONDA 5 0430 HR CCS - RO5 09SEP14	00:08:00	EST-A
04:57:01	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:15	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:58:55	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:59:11	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:59:35	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:05	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:05	INPRDOE069301		1/2 DOSSIER ESTELAR - 08SEP14	00:26:00
05:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:15	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
05:27:35	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:27:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:28:19	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:28:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:29:06	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
05:29:23	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:29:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:08	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:18	INPRDOE069302		2/2 DOSSIER ESTELAR - 08SEP14	00:26:00
05:56:18	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
05:56:28	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:56:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:57:15	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:57:27	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:58:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:58:42	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:59:07	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:59:23	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:59:35	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
05:59:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:05	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:05	INPRCDP015201		1/3 CRUCE DE PALABRAS - CDP PROG 151 08SEP14	00:08:00
06:09:05	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:09:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:09:40	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:10:04	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
06:10:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:10:34	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:10:44	INPRCDP015202		2/3 CRUCE DE PALABRAS - CDP PROG 151 08SEP14	00:08:00
06:18:44	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:18:54	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:19:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:19:38	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:20:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:20:13	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:20:23	INPRCDP015203		3/3 CRUCE DE PALABRAS - CDP PROG 151 08SEP14	00:08:00
06:28:23	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:33	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:28:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:29:20	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
06:29:37	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
06:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:07	NOTIEMH042101		1/10 EL MUNDO HOY  - EMH 09SEP14	00:10:00	EST-A
06:40:07	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:40:47	PRGEVDA0004		VIDAS - VIDAS	00:00:35
06:41:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:41:57	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:42:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:42:21	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:31	NOTIEMH042102		2/10 EL MUNDO HOY  - EMH 09SEP14	00:10:00	EST-A
06:52:31	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:41	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
06:53:16	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:53:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:54:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:16	NOTIEMH042103		3/10 EL MUNDO HOY  - EMH 09SEP14	00:10:00	EST-A
07:04:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:26	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:04:51	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:05:07	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:05:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:05:41	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:51	NOTIEMH042104		4/10 EL MUNDO HOY  - EMH 09SEP14	00:10:00	EST-A
07:15:51	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:01	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
07:16:21	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:16:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:17:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:17:17	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:27	NOTIEMH042105		5/10 EL MUNDO HOY  - EMH 09SEP14	00:10:00	EST-A
07:27:27	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:28:02	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:28:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:28:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:28:59	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:09	NOTIEMH042106		6/10 EL MUNDO HOY  - EMH 09SEP14	00:10:00	EST-A
07:39:09	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:19	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:39:36	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:40:11	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:40:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:40:33	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:43	NOTIEMH042107		7/10 EL MUNDO HOY  - EMH 09SEP14	00:10:00	EST-A
07:50:43	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:51:28	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:51:40	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:52:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:37	NOTIEMH042108		8/10 EL MUNDO HOY  - EMH 09SEP14	00:10:00	EST-A
08:02:37	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:47	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:03:27	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:03:52	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:04:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:04:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:28	NOTIEMH042109		9/10 EL MUNDO HOY  - EMH 09SEP14	00:10:00	EST-A
08:14:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:38	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:15:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:15:27	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:15:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:15:56	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:06	NOTIEMH042110		10/10 EL MUNDO HOY  - EMH 09SEP14	00:10:00	EST-A
08:26:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:27:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:27:45	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:28:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:28:32	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:29:12	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
08:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:02	NOTIRO7074801		1/3 RONDA 7 0830 HR CCS  - RO7 09SEP14	00:08:00	EST-A
08:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:42	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:38:58	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:39:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:43	NOTIRO7074802		2/3 RONDA 7 0830 HR CCS  - RO7 09SEP14	00:08:00	EST-A
08:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:53	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:48:17	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
08:48:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:59	NOTIRO7074803		3/3 RONDA 7 0830 HR CCS  - RO7 09SEP14	00:08:00	EST-A
08:56:59	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:57:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:58:13	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:58:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:59:02	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
08:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:02	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:02	INPRGTC009101		1/3 GUIA TU CUERPO - GC PROG 058 09SEP14	00:08:00
09:09:02	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:09:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:09:37	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
09:09:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:10:04	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:10:14	INPRGTC009102		2/3 GUIA TU CUERPO - GC PROG 058 09SEP14	00:08:00
09:18:14	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:18:24	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:18:59	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:19:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:19:21	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:19:31	INPRGTC009103		3/3 GUIA TU CUERPO - GC PROG 058 09SEP14	00:08:00
09:27:31	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:27:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:28:16	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:28:28	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:29:03	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
09:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:03	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:30:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:30:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:31:08	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:31:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:31:37	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:31:47	NOTIREP006201		1/3 REPORTE 360 - REPORTE 360 09SEP14	00:08:00	EST-A
09:39:47	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:39:57	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:40:22	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:40:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:40:56	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:41:06	NOTIREP006202		2/3 REPORTE 360 - REPORTE 360 09SEP14	00:08:00	EST-A
09:49:06	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:49:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:50:20	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:50:36	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
09:50:56	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:51:15	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
09:51:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:52:15	NOTIREP006203		3/3 REPORTE 360 - REPORTE 360 09SEP14	00:08:00	EST-A
10:00:15	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:15	INPRIEM075901		1/3 IMPACTO ECONOMICO MATUTINO - IEM 09SEP14	00:08:00	EST-B
10:09:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:25	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:09:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:10:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:10:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:40	INPRIEM075902		2/3 IMPACTO ECONOMICO MATUTINO - IEM 09SEP14	00:08:00	EST-B
10:18:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:50	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:19:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:19:45	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
10:20:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:20:12	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:22	INPRIEM075903		3/3 IMPACTO ECONOMICO MATUTINO - IEM 09SEP14	00:08:00	EST-B
10:28:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:32	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
10:29:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:29:32	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
10:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:09	NOTIRO9075501		1/3 RONDA 9 1030 HR CCS - RO9 09SEP14	00:08:00	EST-A
10:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:49	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:39:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:23	NOTIRO9075502		2/3 RONDA 9 1030 HR CCS - RO9 09SEP14	00:08:00	EST-A
10:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:33	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
10:47:45	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:48:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:48:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:40	NOTIRO9075503		3/3 RONDA 9 1030 HR CCS - RO9 09SEP14	00:08:00	EST-A
10:56:40	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:50	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:57:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:58:29	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:59:04	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
10:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:04	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:04	NOTIDT4031201		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09SEP14	00:08:00	EST-C
11:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:14	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:09:54	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:10:19	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
11:10:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:10:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:55	NOTIDT4031202		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09SEP14	00:08:00	EST-C
11:18:55	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:05	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:19:29	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
11:19:49	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:20:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:20:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:28	NOTIDT4031203		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09SEP14	00:08:00	EST-C
11:28:28	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:29:03	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:29:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:05	NOTICOG056301		1/7 CONEXION GLOBAL - CGO 09SEP14	00:11:00	EST-A
11:41:05	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:41:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:42:15	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
11:42:32	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:43:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:43:19	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:29	NOTICOG056302		2/7 CONEXION GLOBAL - CGO 09SEP14	00:11:00	EST-A
11:54:29	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:39	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:54:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:55:26	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:55:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:55:48	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:58	NOTICOG056303		3/7 CONEXION GLOBAL - CGO 09SEP14	00:11:00	EST-A
12:06:58	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:08	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:07:43	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:08:08	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:08:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:08:58	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:09:08	NOTICOG056304		4/7 CONEXION GLOBAL - CGO 09SEP14	00:11:00	EST-A
12:20:08	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:20:18	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:20:34	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:20:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:21:10	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:20	NOTICOG056305		5/7 CONEXION GLOBAL - CGO 09SEP14	00:11:00	EST-A
12:32:20	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:32:30	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
12:32:50	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:33:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:33:19	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:33:29	NOTICOG056306		6/7 CONEXION GLOBAL - CGO 09SEP14	00:11:00	EST-A
12:44:29	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:44:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:45:04	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:45:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:45:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:45:56	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:46:06	NOTICOG056307		7/7 CONEXION GLOBAL - CGO 09SEP14	00:11:00	EST-A
12:57:06	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:58:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:58:50	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
12:59:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:02	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:02	INPRDOV065301		1/2 DOSSIER VESPERTINO - 08SEP14	00:26:00
13:27:02	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:27:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:27:59	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:28:11	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:28:46	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:29:11	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:29:51	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:30:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:30:25	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:35	INPRDOV065302		2/2 DOSSIER VESPERTINO - 08SEP14	00:26:00
13:56:35	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:56:45	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
13:57:05	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:57:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:57:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:58:14	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:58:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:59:01	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
13:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:01	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:01	INPRATO011101		1/3 ATOMUN - AT PROG 102 08SEP14	00:08:00
14:09:01	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:09:11	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:09:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:13	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:10:23	INPRATO011102		2/3 ATOMUN - AT PROG 102 08SEP14	00:08:00
14:18:23	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:18:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:19:08	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:19:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:30	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:19:40	INPRATO011103		3/3 ATOMUN - AT PROG 102 08SEP14	00:08:00
14:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:50	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:28:25	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:28:37	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:29:17	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
14:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:07	NOTISEN053801		1/3 LENGUAJE DE SENAS - 09SEP14	00:08:00	EST-A
14:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:47	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:39:03	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:39:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:50	NOTISEN053802		2/3 LENGUAJE DE SENAS - 09SEP14	00:08:00	EST-A
14:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:00	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:48:24	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
14:48:44	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:49:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:49:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:23	NOTISEN053803		3/3 LENGUAJE DE SENAS - 09SEP14	00:08:00	EST-A
14:57:23	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:33	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:58:37	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:58:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:59:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:03	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:03	NOTIDT5025001		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 09SEP14	00:08:00	EST-C
15:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:13	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:09:48	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:10:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:10:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:20	NOTIDT5025002		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 09SEP14	00:08:00	EST-C
15:18:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:19:05	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:19:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:19:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:37	NOTIDT5025003		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 09SEP14	00:08:00	EST-C
15:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:47	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:28:22	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:29:02	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
15:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:02	NOTIR13070901		1/3 RONDA 13 1530 HR CCS  - R14 09SEP14	00:08:00	EST-A
15:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:42	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:38:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:39:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:51	NOTIR13070902		2/3 RONDA 13 1530 HR CCS  - R14 09SEP14	00:08:00	EST-A
15:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:01	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
15:48:18	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:48:34	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:48:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:49:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:19	NOTIR13070903		3/3 RONDA 13 1530 HR CCS  - R14 09SEP14	00:08:00	EST-A
15:57:19	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:29	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:33	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
15:58:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:59:18	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:02	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:02	INPRIEM075901		1/3 IMPACTO ECONOMICO MATUTINO - IEM 09SEP14	00:08:00
16:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:12	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:09:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:10:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:11	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:21	INPRIEM075902		2/3 IMPACTO ECONOMICO MATUTINO - IEM 09SEP14	00:08:00
16:18:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:31	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:19:01	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:19:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:19:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:38	INPRIEM075903		3/3 IMPACTO ECONOMICO MATUTINO - IEM 09SEP14	00:08:00
16:27:38	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:28:18	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
16:28:35	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:29:10	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
16:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:00	NOTITDD055701		1/3 TEMAS DEL DIA 1630HR CCS - TDD 09SEP14	00:08:00	EST-A
16:38:00	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:38:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:04	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:14	NOTITDD055702		2/3 TEMAS DEL DIA 1630HR CCS - TDD 09SEP14	00:08:00	EST-A
16:47:14	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:47:59	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:48:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:48:21	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:31	NOTITDD055703		3/3 TEMAS DEL DIA 1630HR CCS - TDD 09SEP14	00:08:00	EST-A
16:56:31	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:56:41	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:57:45	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
16:58:20	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:59:00	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
16:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:00	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:00	SERIUDV008501		1/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 08SEP14	00:08:00
17:09:00	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:09:35	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:10:00	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:10:16	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:10:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:50	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:11:00	SERIUDV008502		2/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 08SEP14	00:08:00
17:19:00	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:19:10	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
17:19:30	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:19:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:20:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:24	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:20:34	SERIUDV008503		3/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 08SEP14	00:08:00
17:28:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:44	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:29:01	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:29:26	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
17:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:03	NOTIR15030901		1/3 RONDA 15 1730HR CCS - R15 09SEP14	00:08:00	EST-A
17:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:39:13	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:39:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:08	NOTIR15030902		2/3 RONDA 15 1730HR CCS - R15 09SEP14	00:08:00	EST-A
17:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:48:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:49:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:15	NOTIR15030903		3/3 RONDA 15 1730HR CCS - R15 09SEP14	00:08:00	EST-A
17:57:15	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:25	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:29	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:59:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:04	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:04	NOTIDT6031501		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09SEP14	00:08:00	EST-C
18:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:14	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:09:26	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:09:42	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:09:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:14	NOTIDT6031502		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09SEP14	00:08:00	EST-C
18:18:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:24	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:18:48	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
18:19:08	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:19:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:19:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:47	NOTIDT6031503		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09SEP14	00:08:00	EST-C
18:27:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:28:22	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:28:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:29:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:02	NOTIR16022801		1/3 RONDA 16 1830 HR CCS - R17 09SEP14	00:08:00	EST-A
18:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:38:42	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:38:59	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:39:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:56	NOTIR16022802		2/3 RONDA 16 1830 HR CCS - R17 09SEP14	00:08:00	EST-A
18:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:06	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:48:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:48:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:38	NOTIR16022803		3/3 RONDA 16 1830 HR CCS - R17 09SEP14	00:08:00	EST-A
18:56:38	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:56:48	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:57:52	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:58:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:59:02	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
18:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:02	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:02	INPRIEE075801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 09SEP14	00:08:00	EST-B
19:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:12	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:09:42	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
19:09:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:09	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:19	INPRIEE075802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 09SEP14	00:08:00	EST-B
19:18:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:29	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:18:59	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:19:11	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:19:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:20:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:11	INPRIEE075803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 09SEP14	00:08:00	EST-B
19:28:11	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:21	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
19:28:37	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:29:02	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
19:29:22	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
19:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:12	NOTIEDC054601		1/4 EDICION CENTRAL - EDC 09SEP14	00:13:00	EST-A
19:43:12	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:22	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:43:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:44:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:29	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:39	NOTIEDC054602		2/4 EDICION CENTRAL - EDC 09SEP14	00:13:00	EST-A
19:57:39	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:49	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:58:19	PRGEVDA0004		VIDAS - VIDAS	00:00:35
19:58:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:59:04	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:14	NOTIEDC054603		3/4 EDICION CENTRAL - EDC 09SEP14	00:13:00	EST-A
20:12:14	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:24	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:12:49	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:13:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:13:34	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:44	NOTIEDC054604		4/4 EDICION CENTRAL - EDC 09SEP14	00:13:00	EST-A
20:26:44	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:54	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:27:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:28:33	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:29:13	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
20:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:03	NOTIDT7024301		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 09SEP14	00:08:00	EST-C
20:38:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:13	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:38:37	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
20:38:57	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:39:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:36	NOTIDT7024302		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 09SEP14	00:08:00	EST-C
20:47:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:48:11	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:48:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:48:53	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
20:49:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:30	NOTIDT7024303		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 09SEP14	00:08:00	EST-C
20:57:30	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:58:10	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:58:22	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:58:57	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:59:09	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
20:59:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:09	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:09	INPRDOE069401		1/2 DOSSIER ESTELAR - 09SEP14	00:26:00
21:27:09	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:19	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:27:44	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:28:00	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:28:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:28:59	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:29:18	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:29:35	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:30:10	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
21:30:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:37	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:47	INPRDOE069402		2/2 DOSSIER ESTELAR - 09SEP14	00:26:00
21:56:47	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
21:56:57	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:57:09	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:57:49	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:58:01	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:58:26	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
21:58:46	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:59:10	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
21:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:00	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:00	SERIEXP002901		1/3 EXPEDIENTE - MONSANTO EL CONTROL DE LA COMIDA  II  09SEP14	00:08:00
22:09:00	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:09:10	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:09:26	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:09:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:09:55	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:10:05	SERIEXP002902		2/3 EXPEDIENTE - MONSANTO EL CONTROL DE LA COMIDA  II  09SEP14	00:08:00
22:18:05	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:18:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:18:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:19:05	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:19:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:19:32	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:19:42	SERIEXP002903		3/3 EXPEDIENTE - MONSANTO EL CONTROL DE LA COMIDA  II  09SEP14	00:08:00
22:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:28:22	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
22:28:39	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:29:14	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
22:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:14	NOTIR19027501		1/3 RONDA 19  2230 HR CCS - R19 09SEP14	00:08:00	EST-A
22:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:24	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:54	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:39:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:28	NOTIR19027502		2/3 RONDA 19  2230 HR CCS - R19 09SEP14	00:08:00	EST-A
22:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:48:13	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:48:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:48:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:45	NOTIR19027503		3/3 RONDA 19  2230 HR CCS - R19 09SEP14	00:08:00	EST-A
22:56:45	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:56:55	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:57:59	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:58:34	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:59:14	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
22:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:04	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:04	INPRMRI055801		1/3 MESA REDONDA INTERNACIONAL - MRI 09SEP14	00:08:00
23:09:04	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:14	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:09:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:09:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:10:05	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:15	INPRMRI055802		2/3 MESA REDONDA INTERNACIONAL - MRI 09SEP14	00:08:00
23:18:15	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:25	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:18:49	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:19:09	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:19:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:19:38	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:48	INPRMRI055803		3/3 MESA REDONDA INTERNACIONAL - MRI 09SEP14	00:08:00
23:27:48	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
23:27:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:28:23	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:28:48	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:29:05	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
23:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:05	SERIUDV008501		1/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 08SEP14	00:08:00
23:38:05	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:38:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:38:45	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:39:02	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:39:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:39:47	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:39:57	SERIUDV008502		2/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 08SEP14	00:08:00
23:47:57	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:48:07	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:48:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:48:54	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:49:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:49:16	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:49:26	SERIUDV008503		3/3 USA DE VERDAD - USA DE VERDAD CAP 68 2DA TEMPOR 08SEP14	00:08:00
23:57:26	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:57:36	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:58:11	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:58:51	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:59:16	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:59:36	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
24:00:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
