00:00:00	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
00:01:18	PRCPCDF0014		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 HOY DOM 10 AGO 15:00 Hr	00:00:45
00:02:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:02:28	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
00:02:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:03:23	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
00:03:57	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:04:27	INPRSIN015201		1/3 SINTESIS - PROG 100 09AGO14	00:08:00
00:12:27	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:12:37	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
00:13:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:17	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:13:27	INPRSIN015202		2/3 SINTESIS - PROG 100 09AGO14	00:08:00
00:21:27	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:21:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:47	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:21:57	INPRSIN015203		3/3 SINTESIS - PROG 100 09AGO14	00:08:00
00:29:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:27	NOTIRO1025401		1/3 RONDA 1 0030 HR CCS - RO1 10AGO14	00:08:00	EST-A
00:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:37	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
00:40:04	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
00:40:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:11	NOTIRO1025402		2/3 RONDA 1 0030 HR CCS - RO1 10AGO14	00:08:00	EST-A
00:49:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:21	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
00:50:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:51:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:51:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:29	NOTIRO1025403		3/3 RONDA 1 0030 HR CCS - RO1 10AGO14	00:08:00	EST-A
00:59:29	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:39	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
00:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:18	INPRIEF004901		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09AGO14	00:08:00
01:08:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:28	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
01:09:46	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
01:10:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:36	INPRIEF004902		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09AGO14	00:08:00
01:18:36	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:46	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
01:20:13	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:20:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:21:04	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:21:14	INPRIEF004903		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09AGO14	00:08:00
01:29:14	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:29:24	PRCPCDF0014		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 HOY DOM 10 AGO 15:00 Hr	00:00:45
01:30:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:29	SERICDF001301		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 09AGO14	00:12:00
01:42:29	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:39	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
01:44:06	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:44:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:45:01	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:45:11	SERICDF001302		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 09AGO14	00:12:00
01:57:11	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:57:21	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:58:02	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
01:59:20	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
01:59:39	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
02:00:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:00:33	SERIMP3007601		1/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 08FEB2014	00:08:00
02:08:33	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:43	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
02:09:24	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
02:09:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:04	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:10:14	SERIMP3007602		2/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 08FEB2014	00:08:00
02:18:14	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:18:24	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
02:19:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:52	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:20:02	SERIMP3007603		3/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 08FEB2014	00:08:00
02:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:12	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
02:28:31	PRCPCDF0014		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 HOY DOM 10 AGO 15:00 Hr	00:00:45
02:29:16	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
02:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:06	NOTIRO3029001		1/3 RONDA 3 0230 HR CCS - RO3 10AGO14	00:08:00	EST-A
02:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:16	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
02:39:34	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
02:40:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:40:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:37	NOTIRO3029002		2/3 RONDA 3 0230 HR CCS - RO3 10AGO14	00:08:00	EST-A
02:48:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:47	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
02:50:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:50:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:50:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:51:04	NOTIRO3029003		3/3 RONDA 3 0230 HR CCS - RO3 10AGO14	00:08:00	EST-A
02:59:04	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
02:59:14	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
02:59:33	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
03:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:27	SERIMDI000701		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP7 AUDIO DIGITAL 09AGO14  	00:08:00
03:08:27	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:08:37	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
03:10:04	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
03:10:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:44	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:10:54	SERIMDI000702		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP7 AUDIO DIGITAL 09AGO14  	00:08:00
03:18:54	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:19:04	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
03:20:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:20:32	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:20:42	SERIMDI000703		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP7 AUDIO DIGITAL 09AGO14  	00:08:00
03:28:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:52	PRCPCDF0014		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 HOY DOM 10 AGO 15:00 Hr	00:00:45
03:29:37	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
03:30:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:27	NOTIRO4011901		1/3 RONDA 4 0330 HR CCS - RO4 10AGO14	00:08:00	EST-A
03:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:37	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
03:39:22	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
03:40:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:40:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:41:02	NOTIRO4011902		2/3 RONDA 4 0330 HR CCS - RO4 10AGO14	00:08:00	EST-A
03:49:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:49:12	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
03:50:39	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
03:51:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:51:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:51:40	NOTIRO4011903		3/3 RONDA 4 0330 HR CCS - RO4 10AGO14	00:08:00	EST-A
03:59:40	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:59:50	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
04:00:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:29	INPRGAB005401		1/2 GOLES AL BATE - GAB 09AGO14	00:12:00
04:12:29	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:12:39	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
04:14:06	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:14:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:15:01	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:15:11	INPRGAB005402		2/2 GOLES AL BATE - GAB 09AGO14	00:12:00
04:27:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:21	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
04:28:39	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
04:28:58	PRCPCDF0014		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 HOY DOM 10 AGO 15:00 Hr	00:00:45
04:29:43	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
04:30:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:33	NOTIRO5028801		1/3 RONDA 5 0430 HR CCS - RO5 10AGO14	00:08:00	EST-A
04:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:43	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:39:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:50	NOTIRO5028802		2/3 RONDA 5 0430 HR CCS - RO5 10AGO14	00:08:00	EST-A
04:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:00	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
04:48:41	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
04:49:59	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:50:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:50:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:49	NOTIRO5028803		3/3 RONDA 5 0430 HR CCS - RO5 10AGO14	00:08:00	EST-A
04:58:49	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:58:59	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
04:59:18	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
04:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:12	SERIMP3007601		1/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 08FEB2014	00:08:00
05:08:12	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:22	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
05:09:40	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
05:10:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:10:35	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:10:45	SERIMP3007602		2/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 08FEB2014	00:08:00
05:18:45	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:18:55	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
05:20:22	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
05:21:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:21:13	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:21:23	SERIMP3007603		3/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 08FEB2014	00:08:00
05:29:23	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:29:33	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
05:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:12	SERIEXP002401		1/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
05:38:12	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
05:38:22	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
05:39:49	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
05:40:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:40:44	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
05:40:54	SERIEXP002402		2/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
05:48:54	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
05:49:04	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
05:50:22	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
05:51:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:51:13	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
05:51:23	SERIEXP002403		3/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
05:59:23	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
05:59:33	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
06:00:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:27	INPRCOG006801		1/3 CONGENERO - CG PROG 068 08AGO14	00:08:00
06:08:27	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
06:08:37	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
06:09:22	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
06:09:52	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:10:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:12	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
06:10:22	INPRCOG006802		2/3 CONGENERO - CG PROG 068 08AGO14	00:08:00
06:18:22	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
06:18:32	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
06:19:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:09	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
06:20:19	INPRCOG006803		3/3 CONGENERO - CG PROG 068 08AGO14	00:08:00
06:28:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:28:29	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
06:28:48	PRCPCDF0014		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 HOY DOM 10 AGO 15:00 Hr	00:00:45
06:29:33	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:03	NOTIRO6020801		1/3 RONDA 6 0630 HR CCS - RO6 10AGO14	00:08:00	EST-A
06:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:13	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
06:39:40	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
06:40:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:40:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:40:47	NOTIRO6020802		2/3 RONDA 6 0630 HR CCS - RO6 10AGO14	00:08:00	EST-A
06:48:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:57	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
06:50:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:50:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:50:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:51:05	NOTIRO6020803		3/3 RONDA 6 0630 HR CCS - RO6 10AGO14	00:08:00	EST-A
06:59:05	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:59:15	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
06:59:34	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
07:00:08	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:00:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:38	INPRIEF004901		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09AGO14	00:08:00
07:08:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:48	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
07:09:33	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
07:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:10:13	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:10:23	INPRIEF004902		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09AGO14	00:08:00
07:18:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:18:33	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
07:20:00	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
07:20:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:20:51	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:21:01	INPRIEF004903		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09AGO14	00:08:00
07:29:01	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:29:11	PRCPCDF0014		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 HOY DOM 10 AGO 15:00 Hr	00:00:45
07:29:56	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:30:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:26	INPRSIN015201		1/3 SINTESIS - PROG 100 09AGO14	00:08:00
07:38:26	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:36	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
07:40:03	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
07:40:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:40:58	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:41:08	INPRSIN015202		2/3 SINTESIS - PROG 100 09AGO14	00:08:00
07:49:08	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:49:18	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
07:50:36	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
07:51:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:51:27	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:51:37	INPRSIN015203		3/3 SINTESIS - PROG 100 09AGO14	00:08:00
07:59:37	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:59:47	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
08:00:06	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
08:00:16	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:36	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:36	INPRGAB005401		1/2 GOLES AL BATE - GAB 09AGO14	00:12:00
08:13:36	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:46	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
08:14:31	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
08:15:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:15:11	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:15:21	INPRGAB005402		2/2 GOLES AL BATE - GAB 09AGO14	00:12:00
08:27:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:31	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
08:28:49	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
08:29:08	PRCPCDF0014		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 HOY DOM 10 AGO 15:00 Hr	00:00:45
08:29:53	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
08:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:23	NOTIRO7071801		1/3 RONDA 7 0830 HR CCS  - RO7 10AGO14	00:08:00	EST-A
08:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:33	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
08:39:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:40	NOTIRO7071802		2/3 RONDA 7 0830 HR CCS  - RO7 10AGO14	00:08:00	EST-A
08:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:50	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
08:49:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:49:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:49:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:07	NOTIRO7071803		3/3 RONDA 7 0830 HR CCS  - RO7 10AGO14	00:08:00	EST-A
08:58:07	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:58:17	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
08:59:35	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
09:00:09	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
09:00:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:39	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:39	INPRVID013701		1/3 VIDAS - VD PROG 091 10AGO14	00:08:00
09:09:39	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:49	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
09:11:16	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:12:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:12:11	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:12:21	INPRVID013702		2/3 VIDAS - VD PROG 091 10AGO14	00:08:00
09:20:21	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:20:31	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
09:21:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:21:22	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:21:32	INPRVID013703		3/3 VIDAS - VD PROG 091 10AGO14	00:08:00
09:29:32	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:29:42	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
09:30:01	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
09:30:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:31	INPRSIN015201		1/3 SINTESIS - PROG 100 09AGO14	00:08:00
09:38:31	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:41	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:39:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:39:36	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:46	INPRSIN015202		2/3 SINTESIS - PROG 100 09AGO14	00:08:00
09:47:46	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:56	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
09:49:14	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
09:49:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:50:05	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:50:15	INPRSIN015203		3/3 SINTESIS - PROG 100 09AGO14	00:08:00
09:58:15	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:58:25	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
09:58:44	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
09:59:18	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
09:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:08	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:08	INPRCOG006801		1/3 CONGENERO - CG PROG 068 08AGO14	00:08:00
10:09:08	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:18	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
10:10:45	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
10:11:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:11:25	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:11:35	INPRCOG006802		2/3 CONGENERO - CG PROG 068 08AGO14	00:08:00
10:19:35	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:19:45	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:20:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:36	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:20:46	INPRCOG006803		3/3 CONGENERO - CG PROG 068 08AGO14	00:08:00
10:28:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:56	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
10:29:15	PRCPCDF0014		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 HOY DOM 10 AGO 15:00 Hr	00:00:45
10:30:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:20	NOTIRO9072501		1/3 RONDA 9 1030 HR CCS - RO9 10AGO14	00:08:00	EST-A
10:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:30	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
10:39:48	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:40:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:40:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:51	NOTIRO9072502		2/3 RONDA 9 1030 HR CCS - RO9 10AGO14	00:08:00	EST-A
10:48:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:49:01	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
10:50:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:50:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:51:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:51:18	NOTIRO9072503		3/3 RONDA 9 1030 HR CCS - RO9 10AGO14	00:08:00	EST-A
10:59:18	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:59:28	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
11:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:22	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:22	NOTIDT4028201		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 10AGO14	00:08:00	EST-C
11:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:32	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
11:10:13	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
11:10:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:10:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:03	NOTIDT4028202		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 10AGO14	00:08:00	EST-C
11:19:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:13	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
11:20:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:20:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:51	NOTIDT4028203		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 10AGO14	00:08:00	EST-C
11:28:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:29:01	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
11:29:20	PRCPCDF0014		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 HOY DOM 10 AGO 15:00 Hr	00:00:45
11:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:25	NOTIR10021801		1/3 RONDA 10 1130 HR CCS - R10 10AGO14	00:08:00	EST-A
11:38:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:35	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
11:39:53	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
11:40:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:40:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:41:00	NOTIR10021802		2/3 RONDA 10 1130 HR CCS - R10 10AGO14	00:08:00	EST-A
11:49:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:49:10	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
11:50:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:51:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:51:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:51:27	NOTIR10021803		3/3 RONDA 10 1130 HR CCS - R10 10AGO14	00:08:00	EST-A
11:59:27	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:59:37	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
12:00:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:31	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:31	INPRGTC008601		1/3 GUIA TU CUERPO - GC PROG 053 05AGO14	00:08:00
12:09:31	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:41	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
12:10:26	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
12:10:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:11:06	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:11:16	INPRGTC008602		2/3 GUIA TU CUERPO - GC PROG 053 05AGO14	00:08:00
12:19:16	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:19:26	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
12:20:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:20:54	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:21:04	INPRGTC008603		3/3 GUIA TU CUERPO - GC PROG 053 05AGO14	00:08:00
12:29:04	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:29:14	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
12:29:33	PRCPCDF0014		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 HOY DOM 10 AGO 15:00 Hr	00:00:45
12:30:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:38	INPRVID013701		1/3 VIDAS - VD PROG 091 10AGO14	00:08:00
12:38:38	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:48	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
12:40:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:40:16	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:40:26	INPRVID013702		2/3 VIDAS - VD PROG 091 10AGO14	00:08:00
12:48:26	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:48:36	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
12:50:03	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
12:50:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:50:54	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:51:04	INPRVID013703		3/3 VIDAS - VD PROG 091 10AGO14	00:08:00
12:59:04	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
12:59:14	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
12:59:33	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
13:00:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:27	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:27	INPRSIN015201		1/3 SINTESIS - PROG 100 09AGO14	00:08:00
13:09:27	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:09:37	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
13:10:22	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
13:10:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:11:02	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:11:12	INPRSIN015202		2/3 SINTESIS - PROG 100 09AGO14	00:08:00
13:19:12	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:19:22	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
13:20:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:20:50	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:21:00	INPRSIN015203		3/3 SINTESIS - PROG 100 09AGO14	00:08:00
13:29:00	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
13:29:10	PRCPCDF0014		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 HOY DOM 10 AGO 15:00 Hr	00:00:45
13:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:30:15	SERIEXP002401		1/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
13:38:15	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:38:25	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
13:39:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:39:20	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:39:30	SERIEXP002402		2/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
13:47:30	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:47:40	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
13:49:07	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
13:49:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:49:58	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:50:08	SERIEXP002403		3/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
13:58:08	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
13:58:18	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
13:58:37	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
13:59:11	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
13:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:01	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:01	INPRCDP014501		1/3 CRUCE DE PALABRAS - CDP PROG 144 08AGO14 BAHIANO	00:08:00
14:09:01	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:09:11	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
14:09:56	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
14:10:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:36	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:10:46	INPRCDP014502		2/3 CRUCE DE PALABRAS - CDP PROG 144 08AGO14 BAHIANO	00:08:00
14:18:46	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:18:56	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
14:20:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:24	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:20:34	INPRCDP014503		3/3 CRUCE DE PALABRAS - CDP PROG 144 08AGO14 BAHIANO	00:08:00
14:28:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:44	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
14:29:03	PRCPCDF0014		COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 HOY DOM 10 AGO 15:00 Hr	00:00:45
14:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:08	NOTIR12021501		1/3 RONDA 12 1430 HR CCS - R12 10AGO14	00:08:00	EST-A
14:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:18	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
14:38:59	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
14:40:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:48	NOTIR12021502		2/3 RONDA 12 1430 HR CCS - R12 10AGO14	00:08:00	EST-A
14:48:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:58	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
14:50:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:50:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:45	NOTIR12021503		3/3 RONDA 12 1430 HR CCS - R12 10AGO14	00:08:00	EST-A
14:58:45	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
14:58:55	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
14:59:14	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
14:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:04	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:04	SERICDF001301		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 09AGO14	00:12:00
15:13:04	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
15:13:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:13:44	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
15:15:11	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:15:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:16:06	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
15:16:16	SERICDF001302		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 09AGO14	00:12:00
15:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:26	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
15:28:45	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
15:29:15	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
15:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:16	NOTIR13067901		1/3 RONDA 13 1530 HR CCS  - R14 10AGO14	00:08:00	EST-A
15:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:26	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
15:39:53	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:40:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:40:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:41:00	NOTIR13067902		2/3 RONDA 13 1530 HR CCS  - R14 10AGO14	00:08:00	EST-A
15:49:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:49:10	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
15:50:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:50:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:48	NOTIR13067903		3/3 RONDA 13 1530 HR CCS  - R14 10AGO14	00:08:00	EST-A
15:58:48	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:58:58	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
15:59:32	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
16:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:22	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:22	INPRSIN015201		1/3 SINTESIS - PROG 100 09AGO14	00:08:00
16:09:22	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:32	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
16:10:17	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
16:10:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:57	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:11:07	INPRSIN015202		2/3 SINTESIS - PROG 100 09AGO14	00:08:00
16:19:07	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:19:17	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
16:20:35	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:21:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:21:26	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:21:36	INPRSIN015203		3/3 SINTESIS - PROG 100 09AGO14	00:08:00
16:29:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:29:46	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
16:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:25	NOTIR14020801		1/3 RONDA 14 1630 HR CCS - R14 10AGO14	00:08:00	EST-A
16:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:35	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
16:40:02	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
16:40:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:40:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:41:09	NOTIR14020802		2/3 RONDA 14 1630 HR CCS - R14 10AGO14	00:08:00	EST-A
16:49:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:49:19	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
16:50:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:51:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:51:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:51:27	NOTIR14020803		3/3 RONDA 14 1630 HR CCS - R14 10AGO14	00:08:00	EST-A
16:59:27	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
16:59:37	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
17:00:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:31	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:31	INPRVID013701		1/3 VIDAS - VD PROG 091 10AGO14	00:08:00
17:09:31	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:09:41	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
17:10:26	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
17:10:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:11:06	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:11:16	INPRVID013702		2/3 VIDAS - VD PROG 091 10AGO14	00:08:00
17:19:16	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:19:26	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
17:20:53	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
17:21:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:21:44	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:21:54	INPRVID013703		3/3 VIDAS - VD PROG 091 10AGO14	00:08:00
17:29:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:30:04	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
17:30:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:43	NOTIR15027901		1/3 RONDA 15 1730HR CCS - R15 10AGO14	00:08:00	EST-A
17:38:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:53	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
17:39:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:00	NOTIR15027902		2/3 RONDA 15 1730HR CCS - R15 10AGO14	00:08:00	EST-A
17:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:10	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
17:48:51	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
17:50:09	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:50:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:50:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:59	NOTIR15027903		3/3 RONDA 15 1730HR CCS - R15 10AGO14	00:08:00	EST-A
17:58:59	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:59:09	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
17:59:28	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
18:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:22	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:22	NOTIDT6028501		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 10AGO14	00:08:00	EST-C
18:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:32	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
18:10:50	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:11:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:11:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:55	NOTIDT6028502		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 10AGO14	00:08:00	EST-C
18:19:55	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:20:05	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
18:21:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:21:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:21:52	NOTIDT6028503		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 10AGO14	00:08:00	EST-C
18:29:52	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:30:02	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
18:30:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:41	INPRRTS013101		1/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
18:38:41	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:51	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
18:40:18	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:41:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:41:13	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:41:23	INPRRTS013102		2/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
18:49:23	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:49:33	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
18:50:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:51:01	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:51:11	INPRRTS013103		3/3 REPORTAJES TELESUR - RT BATALLA DE OKINAWA 	00:08:00
18:59:11	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
18:59:21	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
18:59:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:15	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:15	SERINTH001601		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 10AGO14	00:08:00
19:09:15	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:09:25	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
19:10:10	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
19:10:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:50	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:11:00	SERINTH001602		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 10AGO14	00:08:00
19:19:00	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:19:10	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
19:20:37	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:21:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:21:28	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:21:38	SERINTH001603		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 10AGO14	00:08:00
19:29:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:29:48	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
19:30:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:27	NOTIR17009101		1/3 RONDA 17 1930 HR CCS - R17 10AGO14	00:08:00	EST-A
19:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:37	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
19:39:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:44	NOTIR17009102		2/3 RONDA 17 1930 HR CCS - R17 10AGO14	00:08:00	EST-A
19:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:54	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:48:35	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
19:49:53	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:50:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:50:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:50:43	NOTIR17009103		3/3 RONDA 17 1930 HR CCS - R17 10AGO14	00:08:00	EST-A
19:58:43	BUMPACG0070		A CONTINUACION GENERICO - VOCES DE CAMBIO	00:00:10
19:58:53	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
19:59:12	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
19:59:46	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
20:00:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:36	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:36	INPRVDC001601		1/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP16 10AGO14	00:13:00
20:14:36	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
20:14:46	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
20:15:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:15:41	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
20:15:51	INPRVDC001602		2/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP16 10AGO14	00:13:00
20:28:51	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
20:29:01	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
20:30:28	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
20:31:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:31:19	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
20:31:29	INPRVDC001603		3/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP16 10AGO14	00:13:00
20:44:29	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
20:44:39	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
20:45:57	PRCPDOC0469		DOCUMENTALES - DOC URANIO 238 HOY DOM 10AGO14 21:00 Hrs	00:00:30
20:46:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:46:37	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
20:46:47	INPRVDC001604		4/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP16 10AGO14	00:13:00
20:59:47	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:59:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:17	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:17	DOCUPOL005701		1/2 POLITICOS - URANIO 238 02AGO14	00:13:11
21:14:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:14:38	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:14:48	DOCUPOL005702		2/2 POLITICOS - URANIO 238 02AGO14	00:15:12
21:30:00	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
21:30:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:30	DOCUHIS004101		1/2 HISTORICOS - ABUELAS 10AGO14	00:13:30
21:44:00	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:44:10	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
21:44:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:45:05	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:45:15	DOCUHIS004102		2/2 HISTORICOS - ABUELAS 10AGO14	00:13:30
21:58:45	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:58:55	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
21:59:14	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
21:59:48	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
22:00:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:38	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:38	INPRNAD027401		1/3 NUESTRA AMERICA DEPORTIVA - NAD 10AGO14	00:08:00	EST-C
22:09:38	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:48	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
22:10:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:43	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:53	INPRNAD027402		2/3 NUESTRA AMERICA DEPORTIVA - NAD 10AGO14	00:08:00	EST-C
22:18:53	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:03	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
22:20:30	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
22:21:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:21:21	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:21:31	INPRNAD027403		3/3 NUESTRA AMERICA DEPORTIVA - NAD 10AGO14	00:08:00	EST-C
22:29:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:41	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
22:30:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:31	NOTIR19024501		1/3 RONDA 19  2230 HR CCS - R19 10AGO14	00:08:00	EST-A
22:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:41	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
22:39:59	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
22:40:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:40:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:41:06	NOTIR19024502		2/3 RONDA 19  2230 HR CCS - R19 10AGO14	00:08:00	EST-A
22:49:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:49:16	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
22:50:43	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:51:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:51:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:51:33	NOTIR19024503		3/3 RONDA 19  2230 HR CCS - R19 10AGO14	00:08:00	EST-A
22:59:33	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
22:59:43	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
23:00:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:37	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:37	SERINTH001601		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 10AGO14	00:08:00
23:09:37	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:09:47	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:10:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:42	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:10:52	SERINTH001602		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 10AGO14	00:08:00
23:18:52	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:19:02	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
23:20:20	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:21:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:21:11	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:21:21	SERINTH001603		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 10AGO14	00:08:00
23:29:21	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:29:31	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
23:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:10	SERIEXP002401		1/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
23:38:10	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:38:20	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
23:39:38	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:40:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:33	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:40:43	SERIEXP002402		2/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
23:48:43	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:48:53	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
23:50:20	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:51:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:51:11	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:51:21	SERIEXP002403		3/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
23:59:21	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:59:31	PRPEINF0480		INFORMATIVAS - RESULTADOS CONCURSO WEB 	00:00:19
23:59:50	PRCPINF0405		INFORMATIVO - PROG ESP PALESTINA ESTE LUN  11  AGO 14:00 Hrs 	00:00:34
24:00:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
