00:00:00	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
00:00:10	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
00:00:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:01:50	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
00:02:25	PRCPRET0340		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 HOY JUE 10 JUL 17:00 Hrs	00:00:35
00:03:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:03:25	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
00:03:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:04:08	INPRZOV013001		1/3 ZONA VERDE - ZV PROG 112 09JUL14	00:08:00
00:12:08	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:12:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:12:30	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:12:40	INPRZOV013002		2/3 ZONA VERDE - ZV PROG 112 09JUL14	00:08:00
00:20:40	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:20:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:21:10	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:21:20	INPRZOV013003		3/3 ZONA VERDE - ZV PROG 112 09JUL14	00:08:00
00:29:20	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
00:29:30	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
00:30:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:30:25	INPRDZU003101		1/4 DE ZURDA  - DE ZURDA 09JUL14	00:12:30
00:42:55	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:43:05	PATRINT0011		INTERNACIONAL - AEROLINEAS ARGENTINAS  DESPEGUE	00:00:40
00:43:45	PATRTUR0032		MINTUR - PLAYAS VENEZOLANAS	00:00:30
00:44:15	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
00:44:25	INPRDZU003102		2/4 DE ZURDA  - DE ZURDA 09JUL14	00:12:30
00:56:55	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:57:05	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
00:57:35	PATRTUR0033		MINTUR - MARGARITA	00:00:30
00:58:05	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
00:58:15	INPRDZU003103		3/4 DE ZURDA  - DE ZURDA 09JUL14	00:12:30
01:10:45	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
01:10:55	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
01:11:25	PATRTUR0032		MINTUR - PLAYAS VENEZOLANAS	00:00:30
01:11:55	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
01:12:05	INPRDZU003104		4/4 DE ZURDA  - DE ZURDA 09JUL14	00:12:30
01:24:35	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
01:24:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:24:58	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
01:26:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:26:31	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
01:27:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:27:56	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
01:28:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:29:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:29:50	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:30:02	NOTIRO2018901		1/3 RONDA 2 0130 HR CCS - RO2 10JUL14	00:08:00	EST-A
01:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:39:12	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
01:39:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:40:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:17	NOTIRO2018902		2/3 RONDA 2 0130 HR CCS - RO2 10JUL14	00:08:00	EST-A
01:48:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:27	PRCPRET0340		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 HOY JUE 10 JUL 17:00 Hrs	00:00:35
01:49:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:49:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:49:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:49:47	NOTIRO2018903		3/3 RONDA 2 0130 HR CCS - RO2 10JUL14	00:08:00	EST-A
01:57:47	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
01:57:57	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
01:58:42	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
01:59:15	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
02:00:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:00:28	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:28	INPRIEE071401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 09JUL14	00:08:00
02:09:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:09:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:10:08	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
02:10:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:11:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:11:20	INPRIEE071402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 09JUL14	00:08:00
02:19:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:19:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:20:05	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
02:20:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:21:19	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:21:29	INPRIEE071403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 09JUL14	00:08:00
02:29:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:39	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
02:29:49	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:30:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:30:39	NOTIRO3025901		1/3 RONDA 3 0230 HR CCS - RO3 10JUL14	00:08:00	EST-A
02:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:39:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:40:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:40:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:31	NOTIRO3025902		2/3 RONDA 3 0230 HR CCS - RO3 10JUL14	00:08:00	EST-A
02:48:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:41	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
02:49:16	PRCPRET0340		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 HOY JUE 10 JUL 17:00 Hrs	00:00:35
02:49:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:50:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:11	NOTIRO3025903		3/3 RONDA 3 0230 HR CCS - RO3 10JUL14	00:08:00	EST-A
02:58:11	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:58:21	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
02:58:31	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
02:59:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:59:46	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
03:00:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:00:31	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:31	INPRRTS010301		1/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
03:09:31	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:41	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
03:10:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:11:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:11:34	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:11:44	INPRRTS010302		2/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
03:19:44	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:19:54	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
03:20:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:21:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:21:29	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:21:39	INPRRTS010303		3/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
03:29:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:29:49	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
03:29:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:30:09	NOTIRO4010301		1/3 RONDA 4 0330 HR CCS - RO4 10JUL14	00:08:00	EST-A
03:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:19	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
03:39:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:39:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:55	NOTIRO4010302		2/3 RONDA 4 0330 HR CCS - RO4 10JUL14	00:08:00	EST-A
03:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:48:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:49:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:50:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:50:15	NOTIRO4010303		3/3 RONDA 4 0330 HR CCS - RO4 10JUL14	00:08:00	EST-A
03:58:15	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
03:58:25	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
03:58:35	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
03:59:20	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
03:59:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:00:05	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:05	INPRNAD026601		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 10JUL14	00:08:00	EST-C
04:09:05	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:09:15	PRCPRET0340		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 HOY JUE 10 JUL 17:00 Hrs	00:00:35
04:09:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:10:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:10:27	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:10:37	INPRNAD026602		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 10JUL14	00:08:00	EST-C
04:18:37	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:18:47	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
04:19:20	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
04:20:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:20:33	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:20:43	INPRNAD026603		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 10JUL14	00:08:00	EST-C
04:28:43	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
04:28:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:06	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
04:29:46	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
04:30:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:30:28	NOTIRO5025701		1/3 RONDA 5 0430 HR CCS - RO5 10JUL14	00:08:00	EST-A
04:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:39:08	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
04:39:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:40:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:28	NOTIRO5025702		2/3 RONDA 5 0430 HR CCS - RO5 10JUL14	00:08:00	EST-A
04:48:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:49:13	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
04:50:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:50:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:27	NOTIRO5025703		3/3 RONDA 5 0430 HR CCS - RO5 10JUL14	00:08:00	EST-A
04:58:27	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
04:58:32	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
04:58:42	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
04:59:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:00:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:00:22	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:22	INPRDOE065001		1/2 DOSSIER ESTELAR - 09JUL14	00:26:00
05:27:22	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:27:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:28:52	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
05:29:27	PRCPRET0340		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 HOY JUE 10 JUL 17:00 Hrs	00:00:35
05:30:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:30:27	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
05:30:39	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:49	INPRDOE065002		2/2 DOSSIER ESTELAR - 09JUL14	00:26:00
05:56:49	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:56:59	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
05:57:09	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
05:57:42	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
05:58:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:59:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:10	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:10	INPRRTS010301		1/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
06:09:10	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:20	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
06:10:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:10:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:11:00	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:11:10	INPRRTS010302		2/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
06:19:10	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:19:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:19:32	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
06:20:26	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:20:46	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:20:56	INPRRTS010303		3/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
06:28:56	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:29:06	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
06:29:16	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
06:30:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:30:11	NOTIEMH037801		1/10 EL MUNDO HOY  - EHM 10JUL14	00:10:00	EST-A
06:40:11	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:41:21	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
06:41:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:42:08	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:18	NOTIEMH037802		2/10 EL MUNDO HOY  - EHM 10JUL14	00:10:00	EST-A
06:52:18	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:28	PRCPRET0340		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 HOY JUE 10 JUL 17:00 Hrs	00:00:35
06:53:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:53:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:53:48	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:58	NOTIEMH037803		3/10 EL MUNDO HOY  - EHM 10JUL14	00:10:00	EST-A
07:03:58	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
07:04:41	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
07:05:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:05:54	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:04	NOTIEMH037804		4/10 EL MUNDO HOY  - EHM 10JUL14	00:10:00	EST-A
07:16:04	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:16:44	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
07:17:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:17:44	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:54	NOTIEMH037805		5/10 EL MUNDO HOY  - EHM 10JUL14	00:10:00	EST-A
07:27:54	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:28:39	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
07:29:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:29:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:55	NOTIEMH037806		6/10 EL MUNDO HOY  - EHM 10JUL14	00:10:00	EST-A
07:39:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:40:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:41:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:41:25	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:35	NOTIEMH037807		7/10 EL MUNDO HOY  - EHM 10JUL14	00:10:00	EST-A
07:51:35	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:52:45	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
07:53:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:53:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:40	NOTIEMH037808		8/10 EL MUNDO HOY  - EHM 10JUL14	00:10:00	EST-A
08:03:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:50	PRCPRET0340		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 HOY JUE 10 JUL 17:00 Hrs	00:00:35
08:04:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:04:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:05:02	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:12	NOTIEMH037809		9/10 EL MUNDO HOY  - EHM 10JUL14	00:10:00	EST-A
08:15:12	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:22	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
08:15:55	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
08:16:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:17:08	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:18	NOTIEMH037810		10/10 EL MUNDO HOY  - EHM 10JUL14	00:10:00	EST-A
08:27:18	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
08:27:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:41	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
08:27:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:28:21	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
08:29:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:46	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:30:06	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:30:18	NOTIRO7068701		1/3 RONDA 7 0830 HR CCS  - RO7 10JUL14	00:08:00	EST-A
08:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:28	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
08:39:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:40:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:40:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:32	NOTIRO7068702		2/3 RONDA 7 0830 HR CCS  - RO7 10JUL14	00:08:00	EST-A
08:48:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:49:42	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
08:50:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:50:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:37	NOTIRO7068703		3/3 RONDA 7 0830 HR CCS  - RO7 10JUL14	00:08:00	EST-A
08:58:37	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:58:47	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
08:59:32	PRCPRET0340		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 HOY JUE 10 JUL 17:00 Hrs	00:00:35
09:00:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:00:17	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:17	INPREFR009301		1/3 ENTRE FRONTERAS - EF PROG 083 10JUL14	00:08:00
09:09:17	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:09:52	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
09:10:25	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:10:37	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:47	INPREFR009302		2/3 ENTRE FRONTERAS - EF PROG 083 10JUL14	00:08:00
09:18:47	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:18:57	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
09:20:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:20:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:20:50	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:21:00	INPREFR009303		3/3 ENTRE FRONTERAS - EF PROG 083 10JUL14	00:08:00
09:29:00	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:29:10	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
09:29:20	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
09:29:50	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
09:30:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:30:50	NOTIREP001901		1/3 REPORTE 360 - REPORTE 360 10JUL14	00:08:00	EST-A
09:38:50	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:39:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:39:35	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
09:40:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:40:41	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:51	NOTIREP001902		2/3 REPORTE 360 - REPORTE 360 10JUL14	00:08:00	EST-A
09:48:51	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:49:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:49:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:50:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:50:11	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:50:21	NOTIREP001903		3/3 REPORTE 360 - REPORTE 360 10JUL14	00:08:00	EST-A
09:58:21	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:31	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
09:59:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:00:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:00:33	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:33	INPRIEM071601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 10JUL14	00:08:00	EST-B
10:09:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:43	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
10:10:18	PRCPRET0340		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 HOY JUE 10 JUL 17:00 Hrs	00:00:35
10:10:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:11:13	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:23	INPRIEM071602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 10JUL14	00:08:00	EST-B
10:19:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:19:58	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
10:20:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:20:41	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:51	INPRIEM071603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 10JUL14	00:08:00	EST-B
10:28:51	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:28:56	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
10:29:06	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
10:30:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:30:19	NOTIRO9069401		1/3 RONDA 9 1030 HR CCS - RO9 10JUL14	00:08:00	EST-A
10:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:29	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
10:39:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:39:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:11	NOTIRO9069402		2/3 RONDA 9 1030 HR CCS - RO9 10JUL14	00:08:00	EST-A
10:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:48:56	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
10:49:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:50:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:20	NOTIRO9069403		3/3 RONDA 9 1030 HR CCS - RO9 10JUL14	00:08:00	EST-A
10:58:20	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:30	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
10:59:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:00:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:00:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:00:30	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:30	NOTIDT4025201		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 10JUL14	00:08:00	EST-B
11:09:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:10:40	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
11:11:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:11:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:37	NOTIDT4025202		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 10JUL14	00:08:00	EST-B
11:19:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:47	PRCPRET0340		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 HOY JUE 10 JUL 17:00 Hrs	00:00:35
11:20:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:20:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:20:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:21:07	NOTIDT4025203		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 10JUL14	00:08:00	EST-B
11:29:07	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
11:29:20	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:29:30	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
11:30:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:30:22	NOTICOG051901		1/7 CONEXION GLOBAL - CGO 10JUL14	00:11:00	EST-A
11:41:22	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:32	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
11:42:05	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
11:43:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:43:28	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:38	NOTICOG051902		2/7 CONEXION GLOBAL - CGO 10JUL14	00:11:00	EST-A
11:54:38	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:55:18	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
11:56:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:56:18	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:56:28	NOTICOG051903		3/7 CONEXION GLOBAL - CGO 10JUL14	00:11:00	EST-A
12:07:28	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:08:13	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
12:09:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:09:17	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:09:27	NOTICOG051904		4/7 CONEXION GLOBAL - CGO 10JUL14	00:11:00	EST-A
12:20:27	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:20:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:21:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:21:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:21:49	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:59	NOTICOG051905		5/7 CONEXION GLOBAL - CGO 10JUL14	00:11:00	EST-A
12:32:59	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:33:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:34:09	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
12:34:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:35:04	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:35:14	NOTICOG051906		6/7 CONEXION GLOBAL - CGO 10JUL14	00:11:00	EST-A
12:46:14	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:46:24	PRCPRET0340		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 HOY JUE 10 JUL 17:00 Hrs	00:00:35
12:46:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:47:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:47:34	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:47:44	NOTICOG051907		7/7 CONEXION GLOBAL - CGO 10JUL14	00:11:00	EST-A
12:58:44	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
12:58:57	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:59:07	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
12:59:47	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
13:00:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:00:32	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:32	INPRDOV061001		1/2 DOSSIER VESPERTINO - 09JUL14	00:26:00
13:27:32	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:42	AVCEDOS0002		AVANCE NOTICIAS DOSSIER 13:30 - AVANCE MUNDIAL BRASIL 2014 DOSSIER 13:30	00:05:00
13:32:42	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:32:52	INPRDOV061002		2/2 DOSSIER VESPERTINO - 09JUL14	00:26:00
13:58:52	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:59:02	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
13:59:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:00:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:00:32	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:32	INPRZOV013001		1/3 ZONA VERDE - ZV PROG 112 09JUL14	00:08:00
14:09:32	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:42	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
14:10:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:11:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:11:32	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:11:42	INPRZOV013002		2/3 ZONA VERDE - ZV PROG 112 09JUL14	00:08:00
14:19:42	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:19:52	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
14:20:46	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
14:21:36	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:21:56	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:22:06	INPRZOV013003		3/3 ZONA VERDE - ZV PROG 112 09JUL14	00:08:00
14:30:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:30:16	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
14:30:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:30:36	NOTISEN049601		1/3 LENGUAJE DE SENAS - 10JUL14	00:08:00	EST-A
14:38:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:39:26	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:39:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:06	NOTISEN049602		2/3 LENGUAJE DE SENAS - 10JUL14	00:08:00	EST-A
14:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:49:16	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
14:49:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:50:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:13	NOTISEN049603		3/3 LENGUAJE DE SENAS - 10JUL14	00:08:00	EST-A
14:58:13	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:23	PRCAINF0045		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOSSIER 23:00 Hrs CCs	00:00:10
14:58:33	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
14:59:18	PRCPRET0340		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 HOY JUE 10 JUL 17:00 Hrs	00:00:35
14:59:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:00:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:38	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:38	NOTIDT5020301		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 10JUL14	00:08:00	EST-B
15:09:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:48	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
15:10:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:11:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:11	NOTIDT5020302		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 10JUL14	00:08:00	EST-B
15:19:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:19:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:20:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:13	NOTIDT5020303		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 10JUL14	00:08:00	EST-B
15:28:13	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
15:28:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:36	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
15:29:16	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
15:29:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:29:56	NOTIR13064801		1/3 RONDA 13 1530 HR CCS  - R14 10JUL14	00:08:00	EST-A
15:37:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:06	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
15:38:39	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
15:39:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:51	NOTIR13064802		2/3 RONDA 13 1530 HR CCS  - R14 10JUL14	00:08:00	EST-A
15:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:48:36	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
15:49:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:49:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:00	NOTIR13064803		3/3 RONDA 13 1530 HR CCS  - R14 10JUL14	00:08:00	EST-A
15:58:00	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:10	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
15:58:20	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
15:59:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:59:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:00:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:00:20	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:20	INPRIEM071601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 10JUL14	00:08:00
16:09:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:10:30	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
16:11:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:11:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:25	INPRIEM071602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 10JUL14	00:08:00
16:19:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:35	PRCPRET0340		REPORTAJE TELESUR - RT BRASIL, DESAFIOS DE UNA NUEVA  POTENCIA CAP 3 HOY JUE 10 JUL 17:00 Hrs	00:00:35
16:20:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:20:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:20:47	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:57	INPRIEM071603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 10JUL14	00:08:00
16:28:57	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:07	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
16:29:17	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
16:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:10	NOTITDD051001		1/3 TEMAS DEL DIA 1630HR CCS - TDD 10JUL14	00:08:00	EST-A
16:38:10	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:38:50	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
16:39:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:39:50	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:00	NOTITDD051002		2/3 TEMAS DEL DIA 1630HR CCS - TDD 10JUL14	00:08:00	EST-A
16:48:00	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:10	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
16:49:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:49:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:50:00	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:10	NOTITDD051003		3/3 TEMAS DEL DIA 1630HR CCS - TDD 10JUL14	00:08:00	EST-A
16:58:10	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:58:20	PRCAINF0045		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOSSIER 23:00 Hrs CCs	00:00:10
16:58:30	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
16:59:15	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
17:00:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:00:19	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:19	INPRRTS010301		1/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
17:09:19	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:10:09	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:10:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:10:41	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:10:51	INPRRTS010302		2/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
17:18:51	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:19:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:20:01	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
17:20:36	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:20:56	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:21:06	INPRRTS010303		3/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
17:29:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:16	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
17:29:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:29:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:30:01	NOTIR15024801		1/3 RONDA 15 1730HR CCS - R15 10JUL14	00:08:00	EST-A
17:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:11	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
17:38:44	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
17:39:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:07	NOTIR15024802		2/3 RONDA 15 1730HR CCS - R15 10JUL14	00:08:00	EST-A
17:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:48:47	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
17:49:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:49:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:59	NOTIR15024803		3/3 RONDA 15 1730HR CCS - R15 10JUL14	00:08:00	EST-A
17:57:59	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:09	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
17:58:19	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
17:59:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:04	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:04	NOTIDT6025401		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 10JUL14	00:08:00	EST-B
18:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:14	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
18:10:08	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
18:10:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:10:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:03	NOTIDT6025402		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 10JUL14	00:08:00	EST-B
18:19:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:19:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:20:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:20:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:35	NOTIDT6025403		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 10JUL14	00:08:00	EST-B
18:28:35	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
18:28:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:58	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
18:29:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:30:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:48	NOTIR16018501		1/3 RONDA 16 1830 HR CCS - R17 10JUL14	00:08:00	EST-A
18:38:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:58	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
18:39:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:39:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:55	NOTIR16018502		2/3 RONDA 16 1830 HR CCS - R17 10JUL14	00:08:00	EST-A
18:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:05	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
18:48:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:49:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:38	NOTIR16018503		3/3 RONDA 16 1830 HR CCS - R17 10JUL14	00:08:00	EST-A
18:57:38	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:48	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
18:57:58	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
18:58:43	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
18:59:46	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
19:00:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:00:46	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:46	INPRIEE071501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 10JUL14	00:08:00
19:09:46	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:10:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:11:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:11:21	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:31	INPRIEE071502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 10JUL14	00:08:00
19:19:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:41	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
19:20:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:20:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:21:07	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:21:17	INPRIEE071503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 10JUL14	00:08:00
19:29:17	BUMPACG0010		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:05
19:29:22	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
19:29:32	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
19:30:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:22	NOTIEDC050301		1/4 EDICION CENTRAL - EDC 10JUL14	00:13:00	EST-A
19:43:22	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:32	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:44:32	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
19:45:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:45:17	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:27	NOTIEDC050302		2/4 EDICION CENTRAL - EDC 10JUL14	00:13:00	EST-A
19:58:27	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:59:02	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
19:59:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:59:47	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:57	NOTIEDC050303		3/4 EDICION CENTRAL - EDC 10JUL14	00:13:00	EST-A
20:12:57	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:07	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
20:14:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:14:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:14:50	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:00	NOTIEDC050304		4/4 EDICION CENTRAL - EDC 10JUL14	00:13:00	EST-A
20:28:00	NOTIDT7020001		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 10JUL14	00:08:00	EST-B
20:36:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:36:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:36:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:37:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:37:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:37:47	NOTIDT7020002		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 10JUL14	00:08:00	EST-B
20:45:47	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:45:57	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
20:46:51	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
20:47:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:48:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:11	NOTIDT7020003		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 10JUL14	00:08:00	EST-B
20:56:11	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
20:56:24	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
20:56:34	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
20:57:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:57:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:58:34	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
20:59:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:59:34	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
21:00:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:00:17	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:17	INPRDZU003201		1/4 DE ZURDA  - DE ZURDA 10JUL14	00:12:30
21:13:47	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:13:57	PATRINT0011		INTERNACIONAL - AEROLINEAS ARGENTINAS  DESPEGUE	00:00:40
21:14:37	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:15:07	PATRTUR0032		MINTUR - PLAYAS VENEZOLANAS	00:00:30
21:15:37	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:15:47	INPRDZU003202		2/4 DE ZURDA  - DE ZURDA 10JUL14	00:12:30
21:28:17	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:28:27	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:28:57	PATRTUR0033		MINTUR - MARGARITA	00:00:30
21:29:27	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:29:37	INPRDZU003203		3/4 DE ZURDA  - DE ZURDA 10JUL14	00:12:30
21:42:07	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:42:17	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:42:47	PATRTUR0032		MINTUR - PLAYAS VENEZOLANAS	00:00:30
21:43:17	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:43:27	INPRDZU003204		4/4 DE ZURDA  - DE ZURDA 10JUL14	00:12:30
21:55:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:56:07	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
21:56:57	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
21:58:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:58:30	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
21:59:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:59:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:00:05	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:05	NOTIR22002801		1/3 RONDA 22 22:00 Hrs CCs - 10JUL14 22:00 Hrs CCS	00:08:00	EST-A
22:09:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:09:15	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
22:10:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:10:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:11:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:11:11	NOTIR22002802		2/3 RONDA 22 22:00 Hrs CCs - 10JUL14 22:00 Hrs CCS	00:08:00	EST-A
22:19:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:19:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:19:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:20:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:20:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:21:01	NOTIR22002803		3/3 RONDA 22 22:00 Hrs CCs - 10JUL14 22:00 Hrs CCS	00:08:00	EST-A
22:29:01	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:29:11	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
22:29:21	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
22:29:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:30:08	INPRNAD026601		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 10JUL14	00:08:00
22:38:08	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:38:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:38:43	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
22:39:16	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:39:36	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:39:46	INPRNAD026602		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 10JUL14	00:08:00
22:47:46	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:47:56	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
22:48:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:49:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:49:39	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:49:49	INPRNAD026603		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 10JUL14	00:08:00
22:57:49	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
22:58:02	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:58:12	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
22:58:52	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
22:59:42	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
23:00:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:00:46	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:46	INPRDOE065101		1/2 DOSSIER ESTELAR - 10JUL14	00:26:00
23:27:46	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:28:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:29:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:29:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:29:43	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:29:53	INPRDOE065102		2/2 DOSSIER ESTELAR - 10JUL14	00:26:00
23:55:53	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:56:03	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
23:56:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:57:13	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
23:57:48	PRCPDET0061		DEPORTES TELESUR - BLOQUE PROG MUNDIAL DE FUTBOL BRASIL 2014 (vers 2)	00:01:03
23:58:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:59:16	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
23:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
