00:00:00	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:00:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:00:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:01:01	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:01:26	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
00:01:50	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:02:25	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:03:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:03:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:00	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:00	INPRGTC009101		1/3 GUIA TU CUERPO - GC PROG 058 09SEP14	00:08:00
00:13:00	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:13:10	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:13:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:36	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:13:46	INPRGTC009102		2/3 GUIA TU CUERPO - GC PROG 058 09SEP14	00:08:00
00:21:46	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:21:56	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:22:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:23	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:22:33	INPRGTC009103		3/3 GUIA TU CUERPO - GC PROG 058 09SEP14	00:08:00
00:30:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:43	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:31:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:28	NOTIRO1028501		1/3 RONDA 1 0030 HR CCS - RO1 10SEP14	00:08:00	EST-A
00:39:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:38	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:40:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:30	NOTIRO1028502		2/3 RONDA 1 0030 HR CCS - RO1 10SEP14	00:08:00	EST-A
00:48:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:48:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:49:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:44	NOTIRO1028503		3/3 RONDA 1 0030 HR CCS - RO1 10SEP14	00:08:00	EST-A
00:57:44	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:54	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:58:58	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:59:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:05	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:05	INPRIEE075801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 09SEP14	00:08:00
01:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:15	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
01:09:32	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:10:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:12	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:22	INPRIEE075802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 09SEP14	00:08:00
01:18:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:32	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
01:18:52	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:19:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:42	INPRIEE075803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 09SEP14	00:08:00
01:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:28:17	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:28:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:29:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:01	NOTIRO2023301		1/3 RONDA 2 0130 HR CCS - RO2 10SEP14	00:08:00	EST-A
01:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:38:41	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:38:57	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:39:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:36	NOTIRO2023302		2/3 RONDA 2 0130 HR CCS - RO2 10SEP14	00:08:00	EST-A
01:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:46	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:48:11	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:48:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:48:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:08	NOTIRO2023303		3/3 RONDA 2 0130 HR CCS - RO2 10SEP14	00:08:00	EST-A
01:57:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:18	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:58:22	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:58:41	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
01:59:11	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:11	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:11	NOTIDT1010501		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 10SEP14	00:08:00	EST-C
02:09:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:21	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
02:09:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:10:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:31	NOTIDT1010502		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 10SEP14	00:08:00	EST-C
02:18:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:41	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
02:18:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:19:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:53	NOTIDT1010503		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 10SEP14	00:08:00	EST-C
02:27:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:03	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:28:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:28:40	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:28:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:29:17	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:01	NOTIRO3032101		1/3 RONDA 3 0230 HR CCS - RO3 10SEP14	00:08:00	EST-A
02:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:41	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:39:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:22	NOTIRO3032102		2/3 RONDA 3 0230 HR CCS - RO3 10SEP14	00:08:00	EST-A
02:47:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:32	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:47:57	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:48:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:54	NOTIRO3032103		3/3 RONDA 3 0230 HR CCS - RO3 10SEP14	00:08:00	EST-A
02:56:54	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
02:57:04	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:08	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:58:43	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:59:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:00	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:00	SERIEXP002901		1/3 EXPEDIENTE - MONSANTO EL CONTROL DE LA COMIDA  II  09SEP14	00:08:00
03:09:00	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:09:10	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:09:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:09:52	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:14	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:10:24	SERIEXP002902		2/3 EXPEDIENTE - MONSANTO EL CONTROL DE LA COMIDA  II  09SEP14	00:08:00
03:18:24	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:18:34	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:18:51	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:19:10	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:19:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:44	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:19:54	SERIEXP002903		3/3 EXPEDIENTE - MONSANTO EL CONTROL DE LA COMIDA  II  09SEP14	00:08:00
03:27:54	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:04	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
03:28:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:28:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:29:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:09	INPRMRI055801		1/3 MESA REDONDA INTERNACIONAL - MRI 09SEP14	00:08:00
03:38:09	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:19	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:38:36	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
03:38:56	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:39:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:31	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:41	INPRMRI055802		2/3 MESA REDONDA INTERNACIONAL - MRI 09SEP14	00:08:00
03:47:41	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:51	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:48:03	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:48:38	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:48:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:00	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:10	INPRMRI055803		3/3 MESA REDONDA INTERNACIONAL - MRI 09SEP14	00:08:00
03:57:10	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:20	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:57:36	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:58:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:58:30	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:59:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:05	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:05	NOTIDT2021101		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 10SEP14	00:08:00	EST-C
04:09:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:15	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:09:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:09:59	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
04:10:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:36	NOTIDT2021102		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 10SEP14	00:08:00	EST-C
04:18:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:46	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
04:19:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:19:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:01	NOTIDT2021103		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 10SEP14	00:08:00	EST-C
04:28:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:11	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:28:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:28:53	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:29:18	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:13	NOTIRO5031901		1/3 RONDA 5 0430 HR CCS - RO5 10SEP14	00:08:00	EST-A
04:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:23	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:53	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:39:05	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:39:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:39	NOTIRO5031902		2/3 RONDA 5 0430 HR CCS - RO5 10SEP14	00:08:00	EST-A
04:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:49	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:48:05	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:48:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:51	NOTIRO5031903		3/3 RONDA 5 0430 HR CCS - RO5 10SEP14	00:08:00	EST-A
04:56:51	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:01	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:58:35	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
04:59:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:00	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:00	INPRDOE069401		1/2 DOSSIER ESTELAR - 09SEP14	00:26:00
05:27:00	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:10	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:27:22	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:27:39	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
05:27:56	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:28:20	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:28:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:29:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:20	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:30	INPRDOE069402		2/2 DOSSIER ESTELAR - 09SEP14	00:26:00
05:55:30	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:55:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:55:52	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:56:08	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:56:27	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
05:56:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:57:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:57:52	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:58:27	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:59:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:02	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:02	SERIEXP002901		1/3 EXPEDIENTE - MONSANTO EL CONTROL DE LA COMIDA  II  09SEP14	00:08:00
06:09:02	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:09:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:09:24	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
06:09:44	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:09:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:06	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:10:16	SERIEXP002902		2/3 EXPEDIENTE - MONSANTO EL CONTROL DE LA COMIDA  II  09SEP14	00:08:00
06:18:16	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:18:26	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:18:43	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:18:59	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
06:19:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:26	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:19:36	SERIEXP002903		3/3 EXPEDIENTE - MONSANTO EL CONTROL DE LA COMIDA  II  09SEP14	00:08:00
06:27:36	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:46	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:28:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:28:30	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:28:54	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:29:19	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:04	NOTIEMH042201		1/10 EL MUNDO HOY  - EMH 10SEP14	00:10:00	EST-A
06:40:04	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:40:44	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:41:00	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:41:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:41:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:42:07	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:17	NOTIEMH042202		2/10 EL MUNDO HOY  - EMH 10SEP14	00:10:00	EST-A
06:52:17	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:53:02	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:53:14	PRGEVDA0004		VIDAS - VIDAS	00:00:35
06:53:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:54:01	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:11	NOTIEMH042203		3/10 EL MUNDO HOY  - EMH 10SEP14	00:10:00	EST-A
07:04:11	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:21	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:04:38	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:05:13	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:05:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:05:37	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:47	NOTIEMH042204		4/10 EL MUNDO HOY  - EMH 10SEP14	00:10:00	EST-A
07:15:47	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:57	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:16:16	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:16:56	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:17:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:17:33	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:43	NOTIEMH042205		5/10 EL MUNDO HOY  - EMH 10SEP14	00:10:00	EST-A
07:27:43	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:53	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
07:28:13	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:28:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:29:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:24	NOTIEMH042206		6/10 EL MUNDO HOY  - EMH 10SEP14	00:10:00	EST-A
07:39:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:34	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:39:51	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:40:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:40:46	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
07:41:06	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:41:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:28	NOTIEMH042207		7/10 EL MUNDO HOY  - EMH 10SEP14	00:10:00	EST-A
07:51:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:52:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:52:38	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:53:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:53:25	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:35	NOTIEMH042208		8/10 EL MUNDO HOY  - EMH 10SEP14	00:10:00	EST-A
08:03:35	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:45	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:03:57	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:04:32	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:04:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:05:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:05:26	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:36	NOTIEMH042209		9/10 EL MUNDO HOY  - EMH 10SEP14	00:10:00	EST-A
08:15:36	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:46	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:15:58	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:16:38	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:16:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:17:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:16	NOTIEMH042210		10/10 EL MUNDO HOY  - EMH 10SEP14	00:10:00	EST-A
08:27:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:26	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:28:30	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:28:49	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
08:29:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:09	NOTIRO7074901		1/3 RONDA 7 0830 HR CCS  - RO7 10SEP14	00:08:00	EST-A
08:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:49	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:39:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:35	NOTIRO7074902		2/3 RONDA 7 0830 HR CCS  - RO7 10SEP14	00:08:00	EST-A
08:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:48:20	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:48:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:17	NOTIRO7074903		3/3 RONDA 7 0830 HR CCS  - RO7 10SEP14	00:08:00	EST-A
08:57:17	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:27	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:58:31	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
08:59:11	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:06	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:06	INPRZOV013901		1/3 ZONA VERDE - ZV PROG 121 10SEP14	00:08:00
09:09:06	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:16	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
09:09:33	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
09:09:53	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:10:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:15	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:25	INPRZOV013902		2/3 ZONA VERDE - ZV PROG 121 10SEP14	00:08:00
09:18:25	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:35	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:18:47	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:19:03	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:19:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:30	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:19:40	INPRZOV013903		3/3 ZONA VERDE - ZV PROG 121 10SEP14	00:08:00
09:27:40	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:27:50	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:28:15	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
09:28:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:29:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:05	NOTIREP006301		1/3 REPORTE 360 - REPORTE 360 10SEP14	00:08:00	EST-A
09:38:05	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:38:45	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:39:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:21	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:31	NOTIREP006302		2/3 REPORTE 360 - REPORTE 360 10SEP14	00:08:00	EST-A
09:47:31	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:48:11	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:48:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:48:58	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:08	NOTIREP006303		3/3 REPORTE 360 - REPORTE 360 10SEP14	00:08:00	EST-A
09:57:08	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:18	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:58:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:58:57	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:59:16	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:11	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:11	INPRIEM076001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 10SEP14	00:08:00	EST-B
10:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:21	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:09:51	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
10:10:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:13	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:23	INPRIEM076002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 10SEP14	00:08:00	EST-B
10:18:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:33	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:19:03	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
10:19:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:40	INPRIEM076003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 10SEP14	00:08:00	EST-B
10:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:50	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:28:02	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
10:28:18	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
10:28:48	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
10:29:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
10:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:05	NOTIRO9075601		1/3 RONDA 9 1030 HR CCS - RO9 10SEP14	00:08:00	EST-A
10:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
10:39:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:26	NOTIRO9075602		2/3 RONDA 9 1030 HR CCS - RO9 10SEP14	00:08:00	EST-A
10:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:36	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
10:48:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:48:25	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:48:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:12	NOTIRO9075603		3/3 RONDA 9 1030 HR CCS - RO9 10SEP14	00:08:00	EST-A
10:57:12	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:22	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:58:26	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
10:59:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:01	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:01	NOTIDT4031301		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 10SEP14	00:08:00	EST-C
11:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:11	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:09:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:09:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:18	NOTIDT4031302		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 10SEP14	00:08:00	EST-C
11:18:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:28	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
11:18:48	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:19:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:33	NOTIDT4031303		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 10SEP14	00:08:00	EST-C
11:27:33	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:43	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
11:28:00	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
11:28:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:29:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
11:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:05	NOTICOG056401		1/7 CONEXION GLOBAL - CGO 10SEP14	00:11:00	EST-A
11:41:05	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:41:45	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:42:02	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
11:42:18	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:42:30	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:42:42	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:52	NOTICOG056402		2/7 CONEXION GLOBAL - CGO 10SEP14	00:11:00	EST-A
11:53:52	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:02	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:54:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:54:46	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:55:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:55:22	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:32	NOTICOG056403		3/7 CONEXION GLOBAL - CGO 10SEP14	00:11:00	EST-A
12:06:32	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:42	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:07:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:07:42	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:07:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:08:10	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:20	NOTICOG056404		4/7 CONEXION GLOBAL - CGO 10SEP14	00:11:00	EST-A
12:19:20	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:30	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:19:42	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:20:22	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
12:20:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:51	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:01	NOTICOG056405		5/7 CONEXION GLOBAL - CGO 10SEP14	00:11:00	EST-A
12:32:01	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:32:11	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:32:30	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
12:32:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:33:02	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:33:12	NOTICOG056406		6/7 CONEXION GLOBAL - CGO 10SEP14	00:11:00	EST-A
12:44:12	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:44:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:44:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:45:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:45:29	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:45:39	NOTICOG056407		7/7 CONEXION GLOBAL - CGO 10SEP14	00:11:00	EST-A
12:56:39	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:49	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:57:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:58:18	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:58:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:59:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:00	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:00	INPRDOV065401		1/2 DOSSIER VESPERTINO - 09SEP14	00:26:00
13:27:00	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:10	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:27:22	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
13:27:38	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:27:55	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
13:28:15	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:28:39	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:28:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:08	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:18	INPRDOV065402		2/2 DOSSIER VESPERTINO - 09SEP14	00:26:00
13:55:18	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:55:28	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:55:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:56:05	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:56:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:57:00	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
13:57:40	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
13:57:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:32	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:59:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:02	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:02	INPRGTC009101		1/3 GUIA TU CUERPO - GC PROG 058 09SEP14	00:08:00
14:09:02	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:09:24	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:09:40	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:09:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:02	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:10:12	INPRGTC009102		2/3 GUIA TU CUERPO - GC PROG 058 09SEP14	00:08:00
14:18:12	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:18:22	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:18:47	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
14:19:07	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:19:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:36	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:19:46	INPRGTC009103		3/3 GUIA TU CUERPO - GC PROG 058 09SEP14	00:08:00
14:27:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:56	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:28:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:28:38	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:29:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:02	NOTISEN053901		1/3 LENGUAJE DE SENAS - 10SEP14	00:08:00	EST-A
14:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:42	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:39:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:29	NOTISEN053902		2/3 LENGUAJE DE SENAS - 10SEP14	00:08:00	EST-A
14:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:48:09	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:48:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:06	NOTISEN053903		3/3 LENGUAJE DE SENAS - 10SEP14	00:08:00	EST-A
14:57:06	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:58:20	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:58:37	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
14:59:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:02	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:02	NOTIDT5025101		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 10SEP14	00:08:00	EST-C
15:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:12	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:09:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:10:04	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:10:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:36	NOTIDT5025102		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 10SEP14	00:08:00	EST-C
15:18:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:46	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:19:02	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:19:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:41	NOTIDT5025103		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 10SEP14	00:08:00	EST-C
15:27:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:51	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
15:28:11	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
15:28:51	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:29:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:01	NOTIR13071001		1/3 RONDA 13 1530 HR CCS  - R14 10SEP14	00:08:00	EST-A
15:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:39:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:33	NOTIR13071002		2/3 RONDA 13 1530 HR CCS  - R14 10SEP14	00:08:00	EST-A
15:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:43	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:48:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:48:32	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:48:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:06	NOTIR13071003		3/3 RONDA 13 1530 HR CCS  - R14 10SEP14	00:08:00	EST-A
15:57:06	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:20	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:58:55	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
15:59:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:07	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:07	INPRIEM076001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 10SEP14	00:08:00
16:09:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:17	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:09:29	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:09:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:09	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:19	INPRIEM076002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 10SEP14	00:08:00
16:18:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:29	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:18:46	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:19:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:36	INPRIEM076003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 10SEP14	00:08:00
16:27:36	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:28:21	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
16:29:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:01	NOTITDD055801		1/3 TEMAS DEL DIA 1630HR CCS - TDD 10SEP14	00:08:00	EST-A
16:38:01	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:41	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:39:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:12	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:22	NOTITDD055802		2/3 TEMAS DEL DIA 1630HR CCS - TDD 10SEP14	00:08:00	EST-A
16:47:22	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:32	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
16:47:52	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:48:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:48:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:48:53	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:03	NOTITDD055803		3/3 TEMAS DEL DIA 1630HR CCS - TDD 10SEP14	00:08:00	EST-A
16:57:03	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:57:13	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:58:17	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:58:42	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
16:59:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:02	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:02	INPRCDP015201		1/3 CRUCE DE PALABRAS - CDP PROG 151 08SEP14	00:08:00
17:09:02	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:12	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
17:09:29	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:14	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:24	INPRCDP015202		2/3 CRUCE DE PALABRAS - CDP PROG 151 08SEP14	00:08:00
17:18:24	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:18:34	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:18:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:19:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:25	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:35	INPRCDP015203		3/3 CRUCE DE PALABRAS - CDP PROG 151 08SEP14	00:08:00
17:27:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:45	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:27:57	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
17:28:37	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:28:49	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:29:24	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:01	NOTIR15031001		1/3 RONDA 15 1730HR CCS - R15 10SEP14	00:08:00	EST-A
17:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:39:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:33	NOTIR15031002		2/3 RONDA 15 1730HR CCS - R15 10SEP14	00:08:00	EST-A
17:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:43	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:48:08	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
17:48:28	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:48:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:14	NOTIR15031003		3/3 RONDA 15 1730HR CCS - R15 10SEP14	00:08:00	EST-A
17:57:14	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:24	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:28	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:58:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:59:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:07	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:07	NOTIDT6031601		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 10SEP14	00:08:00	EST-C
18:09:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:17	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:09:33	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:10:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:28	NOTIDT6031602		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 10SEP14	00:08:00	EST-C
18:18:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:38	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:19:03	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
18:19:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:40	NOTIDT6031603		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 10SEP14	00:08:00	EST-C
18:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:50	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:28:02	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:28:37	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:28:49	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:29:29	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:06	NOTIR16022901		1/3 RONDA 16 1830 HR CCS - R17 10SEP14	00:08:00	EST-A
18:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:38:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:39:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:33	NOTIR16022902		2/3 RONDA 16 1830 HR CCS - R17 10SEP14	00:08:00	EST-A
18:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:43	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:48:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:48:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:59	NOTIR16022903		3/3 RONDA 16 1830 HR CCS - R17 10SEP14	00:08:00	EST-A
18:56:59	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:58:13	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
18:58:33	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
18:59:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:03	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:03	INPRIEE075901		1/3 IMPACTO ECONOMICO ESTELAR - IEE 10SEP14	00:08:00	EST-B
19:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:13	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:09:38	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:10:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:28	INPRIEE075902		2/3 IMPACTO ECONOMICO ESTELAR - IEE 10SEP14	00:08:00	EST-B
19:18:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:38	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:18:50	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:19:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:40	INPRIEE075903		3/3 IMPACTO ECONOMICO ESTELAR - IEE 10SEP14	00:08:00	EST-B
19:27:40	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:50	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
19:28:06	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
19:28:23	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:28:48	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
19:29:12	PRGEVDA0004		VIDAS - VIDAS	00:00:35
19:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:07	NOTIEDC054701		1/4 EDICION CENTRAL - EDC 10SEP14	00:13:00	EST-A
19:43:07	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:43:47	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
19:43:59	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:44:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:44:30	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:40	NOTIEDC054702		2/4 EDICION CENTRAL - EDC 10SEP14	00:13:00	EST-A
19:57:40	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:58:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:58:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:59:07	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:17	NOTIEDC054703		3/4 EDICION CENTRAL - EDC 10SEP14	00:13:00	EST-A
20:12:17	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:12:52	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:13:09	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
20:13:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:13:41	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:51	NOTIEDC054704		4/4 EDICION CENTRAL - EDC 10SEP14	00:13:00	EST-A
20:26:51	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:01	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:28:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:28:40	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
20:29:10	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:10	NOTIDT7024401		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 10SEP14	00:08:00	EST-C
20:38:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:20	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:38:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:39:09	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:39:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:54	NOTIDT7024402		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 10SEP14	00:08:00	EST-C
20:47:54	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:04	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:48:16	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:48:32	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
20:48:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:09	NOTIDT7024403		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 10SEP14	00:08:00	EST-C
20:57:09	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:19	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:57:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:58:06	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
20:58:46	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:59:10	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:05	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:05	INPRDOE069501		1/2 DOSSIER ESTELAR - 10SEP14	00:26:00
21:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:15	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:27:27	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
21:27:47	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:28:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:28:41	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
21:28:58	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:29:14	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:29:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:29:48	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:29:58	INPRDOE069502		2/2 DOSSIER ESTELAR - 10SEP14	00:26:00
21:55:58	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
21:56:08	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:56:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:56:50	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:57:02	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
21:57:32	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:57:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:58:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:59:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:02	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:02	INPRRTS013501		1/3 REPORTAJES TELESUR - RT KENYA  EL FRACASO NEOLIBERAL 	00:08:00
22:09:02	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:09:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:09:37	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:10:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:22	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:10:32	INPRRTS013502		2/3 REPORTAJES TELESUR - RT KENYA  EL FRACASO NEOLIBERAL 	00:08:00
22:18:32	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:18:42	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:18:54	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:19:10	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
22:19:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:37	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:19:47	INPRRTS013503		3/3 REPORTAJES TELESUR - RT KENYA  EL FRACASO NEOLIBERAL 	00:08:00
22:27:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:57	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
22:28:17	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:28:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:29:11	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:06	NOTIR19027601		1/3 RONDA 19  2230 HR CCS - R19 10SEP14	00:08:00	EST-A
22:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:46	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:39:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:25	NOTIR19027602		2/3 RONDA 19  2230 HR CCS - R19 10SEP14	00:08:00	EST-A
22:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:35	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:47:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:48:12	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:48:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:59	NOTIR19027603		3/3 RONDA 19  2230 HR CCS - R19 10SEP14	00:08:00	EST-A
22:56:59	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:13	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:58:37	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
22:59:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:07	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:07	INPRMRI055901		1/3 MESA REDONDA INTERNACIONAL - MRI 10SEP14	00:08:00
23:09:07	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:17	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:09:29	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:09:45	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:09:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:07	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:17	INPRMRI055902		2/3 MESA REDONDA INTERNACIONAL - MRI 10SEP14	00:08:00
23:18:17	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:27	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:18:44	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:19:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:19:19	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:29	INPRMRI055903		3/3 MESA REDONDA INTERNACIONAL - MRI 10SEP14	00:08:00
23:27:29	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:27:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:28:09	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:28:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:29:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:03	SERIEXP002901		1/3 EXPEDIENTE - MONSANTO EL CONTROL DE LA COMIDA  II  09SEP14	00:08:00
23:38:03	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:38:13	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:38:30	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:38:50	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:39:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:24	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:39:34	SERIEXP002902		2/3 EXPEDIENTE - MONSANTO EL CONTROL DE LA COMIDA  II  09SEP14	00:08:00
23:47:34	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:47:44	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:48:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:48:31	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:48:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:00	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:49:10	SERIEXP002903		3/3 EXPEDIENTE - MONSANTO EL CONTROL DE LA COMIDA  II  09SEP14	00:08:00
23:57:10	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:57:20	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:57:36	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:58:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:58:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:58:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:59:26	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
24:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
