00:00:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:00:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:00:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:02:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:02:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:00	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:00	INPRVID013701		1/3 VIDAS - VD PROG 091 10AGO14	00:08:00
00:13:00	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:13:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:13:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:45	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:13:55	INPRVID013702		2/3 VIDAS - VD PROG 091 10AGO14	00:08:00
00:21:55	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:22:05	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
00:22:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:56	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:23:06	INPRVID013703		3/3 VIDAS - VD PROG 091 10AGO14	00:08:00
00:31:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:16	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
00:32:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:33:03	NOTIRO1025501		1/3 RONDA 1 0030 HR CCS - RO1 11AGO14	00:08:00	EST-A
00:41:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:41:13	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
00:41:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:42:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:42:20	NOTIRO1025502		2/3 RONDA 1 0030 HR CCS - RO1 11AGO14	00:08:00	EST-A
00:50:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:50:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:51:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:51:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:22	NOTIRO1025503		3/3 RONDA 1 0030 HR CCS - RO1 11AGO14	00:08:00	EST-A
00:59:22	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
00:59:32	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
01:00:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:01:10	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:02:10	SERIEXP002401		1/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
01:10:10	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:10:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:30	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:10:40	SERIEXP002402		2/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
01:18:40	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:18:50	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:19:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:41	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:19:51	SERIEXP002403		3/3 EXPEDIENTE - EXPEDIENTE CAP 3 ORGANIZACIONES GLOBO PARTE 1 05AGO14	00:08:00
01:27:51	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:28:01	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
01:29:28	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
01:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:18	SERICDF001301		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 09AGO14	00:12:00
01:42:18	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:28	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:43:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:43:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:44:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:44:28	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:44:38	SERICDF001302		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 09AGO14	00:12:00
01:56:38	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:56:48	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
01:58:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:58:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:59:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:00:01	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:01	SERIMP3007601		1/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 08FEB2014	00:08:00
02:09:01	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:09:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:09:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:01	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:10:11	SERIMP3007602		2/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 08FEB2014	00:08:00
02:18:11	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:18:21	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
02:19:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:12	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:19:22	SERIMP3007603		3/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 08FEB2014	00:08:00
02:27:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:32	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
02:28:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:19	NOTIRO3029101		1/3 RONDA 3 0230 HR CCS - RO3 11AGO14	00:08:00	EST-A
02:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:29	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
02:39:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:39:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:01	NOTIRO3029102		2/3 RONDA 3 0230 HR CCS - RO3 11AGO14	00:08:00	EST-A
02:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:48:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:49:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:28	NOTIRO3029103		3/3 RONDA 3 0230 HR CCS - RO3 11AGO14	00:08:00	EST-A
02:57:28	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
02:57:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:58:08	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
02:59:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:21	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:21	SERINTH001601		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 10AGO14	00:08:00
03:09:21	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:09:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:10:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:11	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:10:21	SERINTH001602		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 10AGO14	00:08:00
03:18:21	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:18:31	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
03:19:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:22	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:19:32	SERINTH001603		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 10AGO14	00:08:00
03:27:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:27:42	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
03:29:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:30:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:29	NOTIRO4012001		1/3 RONDA 4 0330 HR CCS - RO4 11AGO14	00:08:00	EST-A
03:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:39	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
03:39:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:46	NOTIRO4012002		2/3 RONDA 4 0330 HR CCS - RO4 11AGO14	00:08:00	EST-A
03:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:56	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:48:26	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:48:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:18	NOTIRO4012003		3/3 RONDA 4 0330 HR CCS - RO4 11AGO14	00:08:00	EST-A
03:57:18	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:58:03	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
03:59:21	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:21	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:21	INPRGAB005401		1/2 GOLES AL BATE - GAB 09AGO14	00:12:00
04:13:21	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:13:31	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
04:14:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:14:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:15:02	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:15:12	INPRGAB005402		2/2 GOLES AL BATE - GAB 09AGO14	00:12:00
04:27:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:27:47	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
04:29:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:04	NOTIRO5028901		1/3 RONDA 5 0430 HR CCS - RO5 11AGO14	00:08:00	EST-A
04:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:14	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:38:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:21	NOTIRO5028902		2/3 RONDA 5 0430 HR CCS - RO5 11AGO14	00:08:00	EST-A
04:47:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:48:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:48:41	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:03	NOTIRO5028903		3/3 RONDA 5 0430 HR CCS - RO5 11AGO14	00:08:00	EST-A
04:57:03	BUMPACG0070		A CONTINUACION GENERICO - VOCES DE CAMBIO	00:00:10
04:57:13	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
04:58:31	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
04:59:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:21	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:21	INPRVDC001601		1/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP16 10AGO14	00:13:00
05:14:21	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:14:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:14:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:15:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:15:41	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:15:51	INPRVDC001602		2/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP16 10AGO14	00:13:00
05:28:51	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:29:01	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
05:29:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:29:52	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:30:02	INPRVDC001603		3/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP16 10AGO14	00:13:00
05:43:02	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:43:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:43:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:44:02	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:44:12	INPRVDC001604		4/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP16 10AGO14	00:13:00
05:57:12	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:57:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:57:47	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
05:59:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:04	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:04	INPREFR009701		1/3 ENTRE FRONTERAS - EF PROG 087 07AGO14	00:08:00
06:09:04	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:10:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:24	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:10:34	INPREFR009702		2/3 ENTRE FRONTERAS - EF PROG 087 07AGO14	00:08:00
06:18:34	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:18:44	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
06:19:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:39	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:19:49	INPREFR009703		3/3 ENTRE FRONTERAS - EF PROG 087 07AGO14	00:08:00
06:27:49	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:59	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
06:29:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:07	NOTIEMH040001		1/10 EL MUNDO HOY  - EMH 11AGO14	00:10:00	EST-A
06:40:07	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:40:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:41:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:44	NOTIEMH040002		2/10 EL MUNDO HOY  - EMH 11AGO14	00:10:00	EST-A
06:51:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:52:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:52:49	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:53:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:31	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:41	NOTIEMH040003		3/10 EL MUNDO HOY  - EMH 11AGO14	00:10:00	EST-A
07:03:41	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:51	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:04:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:04:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:05:03	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:13	NOTIEMH040004		4/10 EL MUNDO HOY  - EMH 11AGO14	00:10:00	EST-A
07:15:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:15:53	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:16:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:16:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:55	NOTIEMH040005		5/10 EL MUNDO HOY  - EMH 11AGO14	00:10:00	EST-A
07:26:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:05	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:27:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:28:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:28:42	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:52	NOTIEMH040006		6/10 EL MUNDO HOY  - EMH 11AGO14	00:10:00	EST-A
07:38:52	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:39:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:40:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:40:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:29	NOTIEMH040007		7/10 EL MUNDO HOY  - EMH 11AGO14	00:10:00	EST-A
07:50:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:51:09	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:51:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:51:51	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:01	NOTIEMH040008		8/10 EL MUNDO HOY  - EMH 11AGO14	00:10:00	EST-A
08:02:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:02:36	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
08:03:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:03:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:04:09	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:19	NOTIEMH040009		9/10 EL MUNDO HOY  - EMH 11AGO14	00:10:00	EST-A
08:14:19	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:29	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:14:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:15:34	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:16:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:26	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:36	NOTIEMH040010		10/10 EL MUNDO HOY  - EMH 11AGO14	00:10:00	EST-A
08:26:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:46	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
08:28:13	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
08:28:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:03	NOTIRO7071901		1/3 RONDA 7 0830 HR CCS  - RO7 11AGO14	00:08:00	EST-A
08:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:13	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
08:38:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:39:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:45	NOTIRO7071902		2/3 RONDA 7 0830 HR CCS  - RO7 11AGO14	00:08:00	EST-A
08:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:48:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:48:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:12	NOTIRO7071903		3/3 RONDA 7 0830 HR CCS  - RO7 11AGO14	00:08:00	EST-A
08:57:12	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:57:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:57:52	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
08:59:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:10	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:10	INPRATO010701		1/3 ATOMUN - AT PROG 098 11AGO14	00:08:00
09:09:10	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:10:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:30	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:40	INPRATO010702		2/3 ATOMUN - AT PROG 098 11AGO14	00:08:00
09:18:40	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:18:50	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
09:19:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:41	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:19:51	INPRATO010703		3/3 ATOMUN - AT PROG 098 11AGO14	00:08:00
09:27:51	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:01	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
09:28:31	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
09:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:18	NOTIREP004101		1/3 REPORTE 360ยบ - REPORTE 360 11AGO14	00:08:00	EST-A
09:38:18	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:38:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:39:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:39:33	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:43	NOTIREP004102		2/3 REPORTE 360ยบ - REPORTE 360 11AGO14	00:08:00	EST-A
09:47:43	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:53	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:48:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:48:48	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:48:58	NOTIREP004103		3/3 REPORTE 360ยบ - REPORTE 360 11AGO14	00:08:00	EST-A
09:56:58	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:57:43	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
09:59:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:01	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:01	INPRIEM073801		1/3 IMPACTO ECONOMICO MATUTINO - IEM 11AGO14	00:08:00	EST-B
10:09:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:10:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:21	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:31	INPRIEM073802		2/3 IMPACTO ECONOMICO MATUTINO - IEM 11AGO14	00:08:00	EST-B
10:18:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:41	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:19:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:42	INPRIEM073803		3/3 IMPACTO ECONOMICO MATUTINO - IEM 11AGO14	00:08:00	EST-B
10:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:52	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
10:29:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:04	NOTIRO9072601		1/3 RONDA 9 1030 HR CCS - RO9 11AGO14	00:08:00	EST-A
10:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:14	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
10:38:59	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:39:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:51	NOTIRO9072602		2/3 RONDA 9 1030 HR CCS - RO9 11AGO14	00:08:00	EST-A
10:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:01	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:48:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:49:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:23	NOTIRO9072603		3/3 RONDA 9 1030 HR CCS - RO9 11AGO14	00:08:00	EST-A
10:57:23	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:33	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
10:58:51	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
10:59:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:21	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:21	NOTIDT4028301		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 11AGO14	00:08:00	EST-C
11:09:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:26	NOTIDT4028302		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 11AGO14	00:08:00	EST-C
11:18:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:36	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
11:19:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:37	NOTIDT4028303		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 11AGO14	00:08:00	EST-C
11:27:37	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:47	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
11:28:17	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
11:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:04	NOTICOG054101		1/7 CONEXION GLOBAL - CGO 11AGO14	00:11:00	EST-A
11:41:04	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:41:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:42:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:42:21	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:31	NOTICOG054102		2/7 CONEXION GLOBAL - CGO 11AGO14	00:11:00	EST-A
11:53:31	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:54:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:54:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:54:53	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:03	NOTICOG054103		3/7 CONEXION GLOBAL - CGO 11AGO14	00:11:00	EST-A
12:06:03	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:06:48	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:07:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:07:40	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:50	NOTICOG054104		4/7 CONEXION GLOBAL - CGO 11AGO14	00:11:00	EST-A
12:18:50	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:19:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:19:52	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:02	NOTICOG054105		5/7 CONEXION GLOBAL - CGO 11AGO14	00:11:00	EST-A
12:31:02	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:31:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:31:37	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:32:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:32:49	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:32:59	NOTICOG054106		6/7 CONEXION GLOBAL - CGO 11AGO14	00:11:00	EST-A
12:43:59	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:44:09	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
12:44:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:45:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:45:41	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:45:51	NOTICOG054107		7/7 CONEXION GLOBAL - CGO 11AGO14	00:11:00	EST-A
12:56:51	BUMPACG0070		A CONTINUACION GENERICO - VOCES DE CAMBIO	00:00:10
12:57:01	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
12:58:19	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:58:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:59:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:04	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:04	INPRVDC001601		1/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP16 10AGO14	00:13:00
13:14:04	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:14:14	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:14:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:15:04	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:15:14	INPRVDC001602		2/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP16 10AGO14	00:13:00
13:28:14	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:28:24	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
13:29:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:29:15	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:29:25	INPRVDC001603		3/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP16 10AGO14	00:13:00
13:42:25	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:42:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:43:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:43:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:43:50	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:44:00	INPRVDC001604		4/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP16 10AGO14	00:13:00
13:57:00	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
13:57:10	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
13:58:37	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
13:59:07	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:59:37	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:59:57	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:00:57	ESPEPRO019201		1/3 PROGRAMA - TODOS SOMOS PALESTINA 11AGO14	00:08:00	EST-A
14:08:57	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:09:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:09:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:10:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:17	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
14:10:27	ESPEPRO019202		2/3 PROGRAMA - TODOS SOMOS PALESTINA 11AGO14	00:08:00	EST-A
14:18:27	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:18:37	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
14:19:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:32	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
14:19:42	ESPEPRO019203		3/3 PROGRAMA - TODOS SOMOS PALESTINA 11AGO14	00:08:00	EST-A
14:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:52	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
14:29:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:00	NOTISEN051801		1/3 LENGUAJE DE SENAS - 11AGO14	00:08:00	EST-A
14:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:10	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
14:38:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:39:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:13	NOTISEN051802		2/3 LENGUAJE DE SENAS - 11AGO14	00:08:00	EST-A
14:47:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:23	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:47:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:48:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:48:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:50	NOTISEN051803		3/3 LENGUAJE DE SENAS - 11AGO14	00:08:00	EST-A
14:56:50	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:00	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
14:58:27	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
14:58:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:17	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:17	NOTIDT5022901		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 11AGO14	00:08:00	EST-C
15:09:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:27	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:10:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:27	NOTIDT5022902		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 11AGO14	00:08:00	EST-C
15:18:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:37	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:19:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:42	NOTIDT5022903		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 11AGO14	00:08:00	EST-C
15:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:52	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
15:29:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:10	NOTIR13068001		1/3 RONDA 13 1530 HR CCS  - R14 11AGO14	00:08:00	EST-A
15:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:20	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
15:39:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:39:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:48	NOTIR13068002		2/3 RONDA 13 1530 HR CCS  - R14 11AGO14	00:08:00	EST-A
15:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:58	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:48:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:48:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:49:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:15	NOTIR13068003		3/3 RONDA 13 1530 HR CCS  - R14 11AGO14	00:08:00	EST-A
15:57:15	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:25	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:57:55	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
15:59:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:12	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:12	INPRIEM073801		1/3 IMPACTO ECONOMICO MATUTINO - IEM 11AGO14	00:08:00
16:09:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:10:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:42	INPRIEM073802		2/3 IMPACTO ECONOMICO MATUTINO - IEM 11AGO14	00:08:00
16:18:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:52	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
16:19:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:47	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:57	INPRIEM073803		3/3 IMPACTO ECONOMICO MATUTINO - IEM 11AGO14	00:08:00
16:27:57	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:07	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
16:28:37	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
16:29:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:15	NOTITDD053401		1/3 TEMAS DEL DIA 1630HR CCS - TDD 11AGO14	00:08:00	EST-A
16:38:15	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:25	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:39:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:18	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:28	NOTITDD053402		2/3 TEMAS DEL DIA 1630HR CCS - TDD 11AGO14	00:08:00	EST-A
16:47:28	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:38	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:48:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:48:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:48:55	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:05	NOTITDD053403		3/3 TEMAS DEL DIA 1630HR CCS - TDD 11AGO14	00:08:00	EST-A
16:57:05	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
16:57:15	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
16:58:42	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
16:59:12	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:12	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:12	SERINTH001601		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 10AGO14	00:08:00
17:09:12	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:09:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:09:47	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:10:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:27	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:10:37	SERINTH001602		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 10AGO14	00:08:00
17:18:37	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:18:47	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
17:19:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:42	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:19:52	SERINTH001603		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 10AGO14	00:08:00
17:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:02	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
17:29:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:05	NOTIR15028001		1/3 RONDA 15 1730HR CCS - R15 11AGO14	00:08:00	EST-A
17:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:15	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
17:38:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:39:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:48	NOTIR15028002		2/3 RONDA 15 1730HR CCS - R15 11AGO14	00:08:00	EST-A
17:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:58	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:48:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:48:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:20	NOTIR15028003		3/3 RONDA 15 1730HR CCS - R15 11AGO14	00:08:00	EST-A
17:57:20	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:30	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
17:58:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:17	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:17	NOTIDT6028601		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 11AGO14	00:08:00	EST-C
18:09:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:10:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:27	NOTIDT6028602		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 11AGO14	00:08:00	EST-C
18:18:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:37	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:19:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:42	NOTIDT6028603		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 11AGO14	00:08:00	EST-C
18:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:52	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
18:29:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:00	NOTIR16020701		1/3 RONDA 16 1830 HR CCS - R17 11AGO14	00:08:00	EST-A
18:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:10	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
18:38:51	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:39:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:38	NOTIR16020702		2/3 RONDA 16 1830 HR CCS - R17 11AGO14	00:08:00	EST-A
18:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:48	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:48:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:48:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:48:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:05	NOTIR16020703		3/3 RONDA 16 1830 HR CCS - R17 11AGO14	00:08:00	EST-A
18:57:05	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:57:50	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
18:59:17	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:17	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:17	INPRIEE073701		1/3 IMPACTO ECONOMICO ESTELAR - IEE 11AGO14	00:08:00	EST-B
19:09:17	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:10:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:47	INPRIEE073702		2/3 IMPACTO ECONOMICO ESTELAR - IEE 11AGO14	00:08:00	EST-B
19:18:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:57	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
19:19:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:52	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:02	INPRIEE073703		3/3 IMPACTO ECONOMICO ESTELAR - IEE 11AGO14	00:08:00	EST-B
19:28:02	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:12	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
19:28:42	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
19:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:20	NOTIEDC052501		1/4 EDICION CENTRAL - EDC 11AGO14	00:13:00	EST-A
19:43:20	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:30	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:44:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:44:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:48	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:58	NOTIEDC052502		2/4 EDICION CENTRAL - EDC 11AGO14	00:13:00	EST-A
19:57:58	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:08	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:58:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:59:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:59:15	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:25	NOTIEDC052503		3/4 EDICION CENTRAL - EDC 11AGO14	00:13:00	EST-A
20:12:25	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:35	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:13:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:13:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:13:47	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:57	NOTIEDC052504		4/4 EDICION CENTRAL - EDC 11AGO14	00:13:00	EST-A
20:26:57	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:27:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:27:42	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
20:29:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:09	INPRCDP014601		1/3 CRUCE DE PALABRAS - CDP PROG 145 11AGO14	00:08:00
20:38:09	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:38:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:38:44	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:39:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:34	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:39:44	INPRCDP014602		2/3 CRUCE DE PALABRAS - CDP PROG 145 11AGO14	00:08:00
20:47:44	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:47:54	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
20:48:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:49:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:14	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:49:24	INPRCDP014603		3/3 CRUCE DE PALABRAS - CDP PROG 145 11AGO14	00:08:00
20:57:24	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:34	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
20:58:52	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
20:59:22	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:59:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:12	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:12	INPRDOE067301		1/2 DOSSIER ESTELAR - 11AGO14	00:26:00
21:27:12	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:22	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
21:28:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:28:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:29:03	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:29:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:29:43	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:29:53	INPRDOE067302		2/2 DOSSIER ESTELAR - 11AGO14	00:26:00
21:55:53	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
21:56:03	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
21:57:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:58:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:58:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:00	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:00	SERIUDV008201		1/3 USA DE VERDAD - USA DE VERDAD CAP 65 2DA TEMPOR 11AGO14	00:08:00
22:09:00	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:09:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:09:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:00	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:10:10	SERIUDV008202		2/3 USA DE VERDAD - USA DE VERDAD CAP 65 2DA TEMPOR 11AGO14	00:08:00
22:18:10	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:18:20	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
22:19:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:15	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:19:25	SERIUDV008203		3/3 USA DE VERDAD - USA DE VERDAD CAP 65 2DA TEMPOR 11AGO14	00:08:00
22:27:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:28:00	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
22:29:18	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:18	NOTIR19024601		1/3 RONDA 19  2230 HR CCS - R19 11AGO14	00:08:00	EST-A
22:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:28	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
22:39:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:31	NOTIR19024602		2/3 RONDA 19  2230 HR CCS - R19 11AGO14	00:08:00	EST-A
22:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:48:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:48:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:03	NOTIR19024603		3/3 RONDA 19  2230 HR CCS - R19 11AGO14	00:08:00	EST-A
22:57:03	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:13	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
22:58:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:00	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:00	INPRMRI053701		1/3 MESA REDONDA INTERNACIONAL - MRI 11AGO14	00:08:00
23:09:00	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:09:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:10:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:20	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:30	INPRMRI053702		2/3 MESA REDONDA INTERNACIONAL - MRI 11AGO14	00:08:00
23:18:30	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:40	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:19:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:19:35	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:45	INPRMRI053703		3/3 MESA REDONDA INTERNACIONAL - MRI 11AGO14	00:08:00
23:27:45	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:27:55	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
23:28:25	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
23:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:03	TITULAR0025		TITULARES - TITULARES 25 23:30 HRS CCS	00:01:00
23:31:03	SERINTH001601		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 10AGO14	00:08:00
23:39:03	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:39:13	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:39:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:03	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:40:13	SERINTH001602		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 10AGO14	00:08:00
23:48:13	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:48:23	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:49:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:14	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:49:24	SERINTH001603		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 10AGO14	00:08:00
23:57:24	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:57:34	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
23:59:01	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
23:59:31	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
24:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
