00:00:00	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
00:00:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:01:08	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
00:02:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:02:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:02:57	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:03:37	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
00:04:22	INPREFR009301		1/3 ENTRE FRONTERAS - EF PROG 083 10JUL14	00:08:00
00:12:22	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:12:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:42	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:12:52	INPREFR009302		2/3 ENTRE FRONTERAS - EF PROG 083 10JUL14	00:08:00
00:20:52	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:21:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:12	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:21:22	INPREFR009303		3/3 ENTRE FRONTERAS - EF PROG 083 10JUL14	00:08:00
00:29:22	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
00:29:32	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
00:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:02	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
00:30:12	INPRDZU003201		1/4 DE ZURDA  - DE ZURDA 10JUL14	00:12:30
00:42:42	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:42:52	PATRINT0012		INTERNACIONAL - AEROLINEAS ARGENTINAS HIELO	00:00:40
00:43:32	PATRTUR0033		MINTUR - MARGARITA	00:00:30
00:44:02	PATROTR0020		OTROS - MINCI LETRA VIVA VERSION 1	00:00:30
00:44:32	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
00:45:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:45:27	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
00:45:37	INPRDZU003202		2/4 DE ZURDA  - DE ZURDA 10JUL14	00:12:30
00:58:07	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:58:17	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
00:58:47	PATRTUR0035		MINTUR - MANAOS	00:00:30
00:59:17	PATROTR0021		OTROS - MINCI LETRA VIVA  VERSION 2	00:00:30
00:59:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:00:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:00:17	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
01:00:27	INPRDZU003203		3/4 DE ZURDA  - DE ZURDA 10JUL14	00:12:30
01:12:57	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
01:13:07	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
01:13:37	PATRTUR0034		MINTUR - VENEZUELA	00:00:30
01:14:07	PATROTR0022		OTROS - MINCI LETRA VIVA VERSION 3	00:00:30
01:14:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:15:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:15:12	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
01:15:22	INPRDZU003204		4/4 DE ZURDA  - DE ZURDA 10JUL14	00:12:30
01:27:52	BUMPPRE0004		PRESENTACION - DESPEDIDA PDVSA DE ZURDA	00:00:10
01:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:12	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
01:28:22	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
01:29:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:06	NOTIRO2019001		1/3 RONDA 2 0130 HR CCS - RO2 11JUL14	00:08:00
01:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:16	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
01:39:01	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
01:39:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:56	NOTIRO2019002		2/3 RONDA 2 0130 HR CCS - RO2 11JUL14	00:08:00
01:47:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:48:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:49:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:49:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:49:26	NOTIRO2019003		3/3 RONDA 2 0130 HR CCS - RO2 11JUL14	00:08:00
01:57:26	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
01:57:36	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
01:58:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:59:06	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
01:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:16	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:16	INPRIEE071501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 10JUL14	00:08:00
02:09:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:09:26	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
02:10:11	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:10:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:10:31	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:10:41	INPRIEE071502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 10JUL14	00:08:00
02:18:41	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:18:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:19:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:20:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:20:11	INPRIEE071503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 10JUL14	00:08:00
02:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:21	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
02:28:31	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
02:29:25	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
02:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:15	NOTIRO3026001		1/3 RONDA 3 0230 HR CCS - RO3 11JUL14	00:08:00
02:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:38:50	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
02:39:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:40:05	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:40:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:40:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:37	NOTIRO3026002		2/3 RONDA 3 0230 HR CCS - RO3 11JUL14	00:08:00
02:48:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:47	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
02:49:20	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
02:49:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:50:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:15	NOTIRO3026003		3/3 RONDA 3 0230 HR CCS - RO3 11JUL14	00:08:00
02:58:15	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:58:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:59:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:00	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:00	INPRREA013201		1/3 REALIDADES - REA PROG 082 11JUL14	00:08:00
03:09:00	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:10	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
03:09:55	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:10:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:10:15	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:10:25	INPRREA013202		2/3 REALIDADES - REA PROG 082 11JUL14	00:08:00
03:18:25	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:18:35	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
03:19:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:19:35	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:19:45	INPRREA013203		3/3 REALIDADES - REA PROG 082 11JUL14	00:08:00
03:27:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:27:55	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
03:28:05	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
03:28:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:19	NOTIRO4010401		1/3 RONDA 4 0330 HR CCS - RO4 11JUL14	00:08:00	EST-A
03:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:29	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
03:39:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:39:34	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:39:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:40:06	NOTIRO4010402		2/3 RONDA 4 0330 HR CCS - RO4 11JUL14	00:08:00	EST-A
03:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:48:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:49:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:31	NOTIRO4010403		3/3 RONDA 4 0330 HR CCS - RO4 11JUL14	00:08:00	EST-A
03:57:31	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
03:57:41	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
03:58:31	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
03:59:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:01	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:01	INPRNAD026601		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 10JUL14	00:08:00
04:09:01	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:09:11	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
04:09:56	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:10:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:10:16	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:10:26	INPRNAD026602		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 10JUL14	00:08:00
04:18:26	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:18:36	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
04:19:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:19:36	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:19:46	INPRNAD026603		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 10JUL14	00:08:00
04:27:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:56	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
04:28:06	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
04:28:46	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
04:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:00	NOTIRO5025801		1/3 RONDA 5 0430 HR CCS - RO5 11JUL14	00:08:00
04:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:10	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
04:38:43	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
04:39:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:40:08	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:40:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:40:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:40	NOTIRO5025802		2/3 RONDA 5 0430 HR CCS - RO5 11JUL14	00:08:00
04:48:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:49:10	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
04:49:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:05	NOTIRO5025803		3/3 RONDA 5 0430 HR CCS - RO5 11JUL14	00:08:00
04:58:05	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:58:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:05	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:05	INPRDOE065101		1/2 DOSSIER ESTELAR - 10JUL14	00:26:00
05:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:15	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
05:28:00	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
05:28:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:29:19	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
05:29:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:30:27	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
05:30:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:30:47	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:57	INPRDOE065102		2/2 DOSSIER ESTELAR - 10JUL14	00:26:00
05:56:57	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:57:07	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
05:57:17	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
05:58:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:58:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:07	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:07	INPRREA013201		1/3 REALIDADES - REA PROG 082 11JUL14	00:08:00
06:09:07	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:17	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
06:10:02	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
06:10:52	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
06:11:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:11:12	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:11:22	INPRREA013202		2/3 REALIDADES - REA PROG 082 11JUL14	00:08:00
06:19:22	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:19:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:19:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:07	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:20:17	INPRREA013203		3/3 REALIDADES - REA PROG 082 11JUL14	00:08:00
06:28:17	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:27	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
06:28:37	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
06:29:31	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
06:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:01	NOTIEMH037901		1/10 EL MUNDO HOY  - EMH 11JUL14	00:10:00
06:40:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:40:31	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
06:41:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:41:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:41:56	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:06	NOTIEMH037902		2/10 EL MUNDO HOY  - EMH 11JUL14	00:10:00
06:52:06	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:16	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
06:52:49	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
06:53:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:53:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:44	NOTIEMH037903		3/10 EL MUNDO HOY  - EMH 11JUL14	00:10:00
07:03:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:04:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:05:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:05:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:29	NOTIEMH037904		4/10 EL MUNDO HOY  - EMH 11JUL14	00:10:00
07:15:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:39	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
07:16:29	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
07:17:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:18:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:18:24	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:34	NOTIEMH037905		5/10 EL MUNDO HOY  - EMH 11JUL14	00:10:00
07:28:34	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:44	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
07:28:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:29:14	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
07:30:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:30:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:30:43	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:30:53	NOTIEMH037906		6/10 EL MUNDO HOY  - EMH 11JUL14	00:10:00
07:40:53	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:41:03	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:41:33	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
07:42:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:42:16	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:42:26	NOTIEMH037907		7/10 EL MUNDO HOY  - EMH 11JUL14	00:10:00
07:52:26	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:36	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
07:53:11	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
07:53:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:54:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:54:41	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:54:51	NOTIEMH037908		8/10 EL MUNDO HOY  - EMH 11JUL14	00:10:00
08:04:51	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:05:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:05:41	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
08:06:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:06:41	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:06:51	NOTIEMH037909		9/10 EL MUNDO HOY  - EMH 11JUL14	00:10:00
08:16:51	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:17:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:18:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:18:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:18:31	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:18:41	NOTIEMH037910		10/10 EL MUNDO HOY  - EMH 11JUL14	00:10:00
08:28:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:51	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
08:29:01	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
08:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:15	NOTIRO7068801		1/3 RONDA 7 0830 HR CCS  - RO7 11JUL14	00:08:00	EST-A
08:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:25	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
08:39:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:39:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:57	NOTIRO7068802		2/3 RONDA 7 0830 HR CCS  - RO7 11JUL14	00:08:00	EST-A
08:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:07	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
08:48:40	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
08:49:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:35	NOTIRO7068803		3/3 RONDA 7 0830 HR CCS  - RO7 11JUL14	00:08:00	EST-A
08:57:35	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:57:45	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
08:58:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:59:10	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
08:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:00	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:00	INPRCOG006401		1/3 CONGENERO - CG PROG 064 11JUL14	00:08:00
09:09:00	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:10	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
09:09:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:10:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:10:35	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:10:45	INPRCOG006402		2/3 CONGENERO - CG PROG 064 11JUL14	00:08:00
09:18:45	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:18:55	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:19:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:19:45	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:19:55	INPRCOG006403		3/3 CONGENERO - CG PROG 064 11JUL14	00:08:00
09:27:55	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:05	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
09:28:15	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
09:29:09	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
09:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:19	NOTIREP002001		1/3 REPORTE 360ยบ - REPORTE 360 11JUL14	00:08:00	EST-A
09:38:19	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:29	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
09:39:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:40:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:40:26	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:36	NOTIREP002002		2/3 REPORTE 360ยบ - REPORTE 360 11JUL14	00:08:00	EST-A
09:48:36	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:46	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:49:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:49:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:41	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:51	NOTIREP002003		3/3 REPORTE 360ยบ - REPORTE 360 11JUL14	00:08:00	EST-A
09:57:51	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:01	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
09:58:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:59:21	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
09:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:14	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:14	INPRIEM071701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 11JUL14	00:08:00	EST-B
10:09:14	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:24	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
10:10:09	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
10:10:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:10:54	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:04	INPRIEM071702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 11JUL14	00:08:00	EST-B
10:19:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:19:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:19:59	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:09	INPRIEM071703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 11JUL14	00:08:00	EST-B
10:28:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:19	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
10:28:29	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
10:29:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:23	NOTIRO9069501		1/3 RONDA 9 1030 HR CCS - RO9 11JUL14	00:08:00	EST-A
10:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:33	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
10:39:23	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
10:40:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:41:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:41:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:41:30	NOTIRO9069502		2/3 RONDA 9 1030 HR CCS - RO9 11JUL14	00:08:00	EST-A
10:49:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:49:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:50:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:50:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:50:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:45	NOTIRO9069503		3/3 RONDA 9 1030 HR CCS - RO9 11JUL14	00:08:00	EST-A
10:58:45	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:59:25	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
10:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:18	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:18	NOTIDT4025301		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 11JUL14	00:08:00	EST-B
11:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:28	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
11:10:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:10:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:10:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:08	NOTIDT4025302		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 11JUL14	00:08:00	EST-B
11:19:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:19:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:20:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:18	NOTIDT4025303		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 11JUL14	00:08:00	EST-B
11:28:18	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:28	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
11:28:38	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
11:28:51	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
11:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:05	NOTICOG052001		1/7 CONEXION GLOBAL - CGO 11JUL14	00:11:00	EST-A
11:41:05	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:15	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
11:42:00	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
11:42:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:43:02	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:12	NOTICOG052002		2/7 CONEXION GLOBAL - CGO 11JUL14	00:11:00	EST-A
11:54:12	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:55:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:55:32	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:42	NOTICOG052003		3/7 CONEXION GLOBAL - CGO 11JUL14	00:11:00	EST-A
12:06:42	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:52	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:07:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:07:22	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:32	NOTICOG052004		4/7 CONEXION GLOBAL - CGO 11JUL14	00:11:00	EST-A
12:18:32	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:18:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:19:07	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
12:19:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:20:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:34	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:44	NOTICOG052005		5/7 CONEXION GLOBAL - CGO 11JUL14	00:11:00	EST-A
12:31:44	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:31:54	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
12:32:04	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
12:32:58	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
12:33:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:33:43	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:33:53	NOTICOG052006		6/7 CONEXION GLOBAL - CGO 11JUL14	00:11:00	EST-A
12:44:53	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:45:03	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
12:45:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:46:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:46:21	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:46:31	NOTICOG052007		7/7 CONEXION GLOBAL - CGO 11JUL14	00:11:00	EST-A
12:57:31	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:41	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
12:58:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:59:11	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
12:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:06	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:06	INPRDOV061101		1/2 DOSSIER VESPERTINO - 10JUL14	00:26:00
13:27:06	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:28:16	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
13:29:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:29:31	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
13:30:25	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
13:30:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:31:08	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:31:18	INPRDOV061102		2/2 DOSSIER VESPERTINO - 10JUL14	00:26:00
13:57:18	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:57:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:57:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:28	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
13:59:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:59:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:18	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:18	INPREFR009301		1/3 ENTRE FRONTERAS - EF PROG 083 10JUL14	00:08:00
14:09:18	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:09:28	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
14:10:13	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
14:10:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:58	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:11:08	INPREFR009302		2/3 ENTRE FRONTERAS - EF PROG 083 10JUL14	00:08:00
14:19:08	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:19:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:28	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:19:38	INPREFR009303		3/3 ENTRE FRONTERAS - EF PROG 083 10JUL14	00:08:00
14:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:48	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
14:27:58	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
14:28:52	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
14:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:02	NOTISEN049701		1/3 LENGUAJE DE SENAS - 11JUL14	00:08:00	EST-A
14:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:38:32	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
14:39:17	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
14:39:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:49	NOTISEN049702		2/3 LENGUAJE DE SENAS - 11JUL14	00:08:00	EST-A
14:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:48:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:48:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:44	NOTISEN049703		3/3 LENGUAJE DE SENAS - 11JUL14	00:08:00	EST-A
14:56:44	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:56:54	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
14:57:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:58:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:14	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
14:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:04	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:04	NOTIDT5020401		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 11JUL14	00:08:00	EST-B
15:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:14	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
15:09:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:10:19	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
15:10:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:10:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:49	NOTIDT5020402		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 11JUL14	00:08:00	EST-B
15:18:49	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:59	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
15:19:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:19:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:52	NOTIDT5020403		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 11JUL14	00:08:00	EST-B
15:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:02	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
15:28:12	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
15:28:52	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
15:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:06	NOTIR13064901		1/3 RONDA 13 1530 HR CCS  - R14 11JUL14	00:08:00	EST-A
15:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:16	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
15:39:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:39:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:39:46	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
15:39:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:18	NOTIR13064902		2/3 RONDA 13 1530 HR CCS  - R14 11JUL14	00:08:00	EST-A
15:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:49:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:49:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:03	NOTIR13064903		3/3 RONDA 13 1530 HR CCS  - R14 11JUL14	00:08:00	EST-A
15:58:03	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:13	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
15:59:03	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:23	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:23	INPRIEM071701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 11JUL14	00:08:00
16:09:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:33	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
16:10:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:10:38	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
16:10:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:08	INPRIEM071702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 11JUL14	00:08:00
16:19:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:19:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:19:53	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:03	INPRIEM071703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 11JUL14	00:08:00
16:28:03	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:13	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
16:28:23	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
16:29:17	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
16:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:12	NOTITDD051101		1/3 TEMAS DEL DIA 1630HR CCS - TDD 11JUL14	00:08:00	EST-A
16:38:12	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:22	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
16:39:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:39:37	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
16:39:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:59	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:09	NOTITDD051102		2/3 TEMAS DEL DIA 1630HR CCS - TDD 11JUL14	00:08:00	EST-A
16:48:09	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:19	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
16:48:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:49:02	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:12	NOTITDD051103		3/3 TEMAS DEL DIA 1630HR CCS - TDD 11JUL14	00:08:00	EST-A
16:57:12	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:57:22	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
16:58:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:58:52	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
16:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:02	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:02	INPRREA013201		1/3 REALIDADES - REA PROG 082 11JUL14	00:08:00
17:09:02	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:12	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
17:09:57	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
17:10:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:17	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:10:27	INPRREA013202		2/3 REALIDADES - REA PROG 082 11JUL14	00:08:00
17:18:27	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:18:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:19:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:22	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:19:32	INPRREA013203		3/3 REALIDADES - REA PROG 082 11JUL14	00:08:00
17:27:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:42	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
17:27:52	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
17:28:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:06	NOTIR15024901		1/3 RONDA 15 1730HR CCS - R15 11JUL14	00:08:00	EST-A
17:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:16	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
17:38:51	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
17:39:36	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:39:56	PRCAINF0045		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOSSIER 23:00 Hrs CCs	00:00:10
17:40:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:40:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:28	NOTIR15024902		2/3 RONDA 15 1730HR CCS - R15 11JUL14	00:08:00	EST-A
17:48:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:49:08	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
17:49:41	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
17:49:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:50:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:11	NOTIR15024903		3/3 RONDA 15 1730HR CCS - R15 11JUL14	00:08:00	EST-A
17:58:11	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:58:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:59:36	PRCAINF0045		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOSSIER 23:00 Hrs CCs	00:00:10
17:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:06	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:06	NOTIDT6025501		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 11JUL14	00:08:00	EST-B
18:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:16	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
18:10:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:10:21	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
18:10:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:51	NOTIDT6025502		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 11JUL14	00:08:00	EST-B
18:18:51	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:20:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:20:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:21	NOTIDT6025503		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 11JUL14	00:08:00	EST-B
18:28:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:31	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
18:28:41	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
18:28:54	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
18:29:48	PRCAINF0045		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOSSIER 23:00 Hrs CCs	00:00:10
18:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:18	NOTIR16018601		1/3 RONDA 16 1830 HR CCS - R17 11JUL14	00:08:00	EST-A
18:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:28	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
18:39:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:39:43	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
18:40:28	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
18:40:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:40:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:41:00	NOTIR16018602		2/3 RONDA 16 1830 HR CCS - R17 11JUL14	00:08:00	EST-A
18:49:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:49:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:49:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:49:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:00	NOTIR16018603		3/3 RONDA 16 1830 HR CCS - R17 11JUL14	00:08:00	EST-A
18:58:00	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:10	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
18:59:00	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
18:59:35	PRCAINF0045		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOSSIER 23:00 Hrs CCs	00:00:10
18:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:05	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:05	INPRIEE071601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 11JUL14	00:08:00	EST-B
19:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:15	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
19:10:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:10:20	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
19:10:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:50	INPRIEE071602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 11JUL14	00:08:00	EST-B
19:18:50	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:19:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:45	INPRIEE071603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 11JUL14	00:08:00	EST-B
19:27:45	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:55	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
19:28:05	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
19:28:59	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
19:29:32	PRCAINF0043		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL 19:30 DEPORTES 20:30 DE ZURDA 21:00 Hrs CCs	00:00:10
19:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:02	NOTIEDC050401		1/4 EDICION CENTRAL - EDC 11JUL14 	00:13:00	EST-A
19:43:02	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:12	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
19:43:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:44:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:44:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:45:04	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:14	NOTIEDC050402		2/4 EDICION CENTRAL - EDC 11JUL14 	00:13:00	EST-A
19:58:14	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:24	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
19:58:57	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:59:37	PRCAINF0045		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOSSIER 23:00 Hrs CCs	00:00:10
19:59:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:59:57	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:07	NOTIEDC050403		3/4 EDICION CENTRAL - EDC 11JUL14 	00:13:00	EST-A
20:13:07	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:13:42	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
20:14:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:14:57	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
20:15:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:16:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:16:57	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:17:07	NOTIEDC050404		4/4 EDICION CENTRAL - EDC 11JUL14 	00:13:00	EST-A
20:30:07	NOTIDT7020101		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 11JUL14	00:08:00	EST-B
20:38:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:17	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
20:38:27	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
20:39:12	PRCAINF0045		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOSSIER 23:00 Hrs CCs	00:00:10
20:39:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:39:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:42	NOTIDT7020102		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 11JUL14	00:08:00	EST-B
20:47:42	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:52	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
20:48:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:49:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:49:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:41	NOTIDT7020103		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 11JUL14	00:08:00	EST-B
20:57:41	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
20:57:51	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
20:58:31	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
20:59:21	PRCAINF0045		CARTELERA INFORMATIVA - ESTA NOCHE DE ZURDA 21:00 NAD ESPECIAL 22:30 DOSSIER 23:00 Hrs CCs	00:00:10
20:59:31	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:59:51	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
21:00:01	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
21:00:11	INPRDZU003301		1/4 DE ZURDA  - DE ZURDA 11JUL14	00:12:30
21:12:41	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:12:51	PATRINT0012		INTERNACIONAL - AEROLINEAS ARGENTINAS HIELO	00:00:40
21:13:31	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:14:01	PATRTUR0033		MINTUR - MARGARITA	00:00:30
21:14:31	PATROTR0020		OTROS - MINCI LETRA VIVA VERSION 1	00:00:30
21:15:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:15:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:15:31	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:15:41	INPRDZU003302		2/4 DE ZURDA  - DE ZURDA 11JUL14	00:12:30
21:28:11	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:28:21	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:28:51	PATRTUR0035		MINTUR - MANAOS	00:00:30
21:29:21	PATROTR0021		OTROS - MINCI LETRA VIVA  VERSION 2	00:00:30
21:29:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:01	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:30:11	INPRDZU003303		3/4 DE ZURDA  - DE ZURDA 11JUL14	00:12:30
21:42:41	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:42:51	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:43:21	PATRTUR0034		MINTUR - VENEZUELA	00:00:30
21:43:51	PATROTR0022		OTROS - MINCI LETRA VIVA VERSION 3	00:00:30
21:44:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:44:31	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DEZURDA 	00:00:10
21:44:41	INPRDZU003304		4/4 DE ZURDA  - DE ZURDA 11JUL14	00:12:30
21:57:11	BUMPPRE0004		PRESENTACION - DESPEDIDA PDVSA DE ZURDA	00:00:10
21:57:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:57:31	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
21:57:41	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
21:58:26	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
21:59:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:59:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:05	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:05	NOTIR22002901		1/3 RONDA 22 22:00 Hrs CCs - 11JUL14 22:00 Hrs CCS	00:08:00	EST-A
22:09:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:09:15	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
22:10:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:10:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:10:22	NOTIR22002902		2/3 RONDA 22 22:00 Hrs CCs - 11JUL14 22:00 Hrs CCS	00:08:00	EST-A
22:18:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:18:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:19:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:19:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:19:32	NOTIR22002903		3/3 RONDA 22 22:00 Hrs CCs - 11JUL14 22:00 Hrs CCS	00:08:00	EST-A
22:27:32	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:27:42	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
22:27:52	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
22:28:46	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
22:29:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:29:36	INPRNAD026701		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 11JUL14	00:08:00	EST-C
22:37:36	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:37:46	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
22:38:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:38:56	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
22:39:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:39:41	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:39:51	INPRNAD026702		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 11JUL14	00:08:00	EST-C
22:47:51	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:48:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:48:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:48:41	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:48:51	INPRNAD026703		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 11JUL14	00:08:00	EST-C
22:56:51	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:01	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
22:57:14	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
22:57:47	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:58:27	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
22:59:00	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
22:59:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:00:10	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:10	INPRDOE065201		1/2 DOSSIER ESTELAR - 11JUL14	00:26:00
23:27:10	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:20	PRMPMUY0054		MUY PRONTO - EXPEDIENTE 3era TEMPORADA	00:00:10
23:27:30	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
23:28:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:28:50	PRCPPRG0090		PROGRAMACION  - BLOQUE JULIO 2014	00:00:54
23:29:44	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
23:30:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:30:44	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:54	INPRDOE065202		2/2 DOSSIER ESTELAR - 11JUL14	00:26:00
23:56:54	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
23:57:04	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:57:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:57:49	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:58:19	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
23:58:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:59:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
