00:00:00	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
00:00:20	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:00:36	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:01:11	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:01:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:01:48	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:02:05	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:02:30	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:02:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:03:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:03:29	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:29	INPRZOV013901		1/3 ZONA VERDE - ZV PROG 121 10SEP14	00:08:00
00:12:29	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:12:39	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:12:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:13:06	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:13:16	INPRZOV013902		2/3 ZONA VERDE - ZV PROG 121 10SEP14	00:08:00
00:21:16	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:21:26	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:21:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:22:08	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:22:18	INPRZOV013903		3/3 ZONA VERDE - ZV PROG 121 10SEP14	00:08:00
00:30:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:28	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:31:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:31:18	NOTIRO1028601		1/3 RONDA 1 0030 HR CCS - RO1 11SEP14	00:08:00	EST-A
00:39:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:28	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:39:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:40:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:40:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:53	NOTIRO1028602		2/3 RONDA 1 0030 HR CCS - RO1 11SEP14	00:08:00	EST-A
00:48:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:03	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:49:33	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:49:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:50:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:12	NOTIRO1028603		3/3 RONDA 1 0030 HR CCS - RO1 11SEP14	00:08:00	EST-A
00:58:12	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:22	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:59:26	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:00:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:00:13	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:13	INPRIEE075901		1/3 IMPACTO ECONOMICO ESTELAR - IEE 10SEP14	00:08:00
01:09:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:23	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:09:53	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:10:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:37	INPRIEE075902		2/3 IMPACTO ECONOMICO ESTELAR - IEE 10SEP14	00:08:00
01:18:37	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:47	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:19:17	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
01:19:37	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:19:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:07	INPRIEE075903		3/3 IMPACTO ECONOMICO ESTELAR - IEE 10SEP14	00:08:00
01:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:17	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:28:33	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:29:08	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:29:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:29:45	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
01:30:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:30:14	NOTIRO2023401		1/3 RONDA 2 0130 HR CCS - RO2 11SEP14	00:08:00	EST-A
01:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:24	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:38:49	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:39:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:39:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:21	NOTIRO2023402		2/3 RONDA 2 0130 HR CCS - RO2 11SEP14	00:08:00	EST-A
01:47:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:48:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:48:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:58	NOTIRO2023403		3/3 RONDA 2 0130 HR CCS - RO2 11SEP14	00:08:00	EST-A
01:56:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:08	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:58:12	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:58:29	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:59:09	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
01:59:39	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:00:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:00:14	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:14	NOTIDT1010601		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 11SEP14	00:08:00	EST-C
02:09:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:09:54	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:10:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:10:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:43	NOTIDT1010602		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 11SEP14	00:08:00	EST-C
02:18:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:53	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:19:23	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:19:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:20:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:18	NOTIDT1010603		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 11SEP14	00:08:00	EST-C
02:28:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:28	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:28:52	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
02:29:12	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:29:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:30:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:30:15	NOTIRO3032201		1/3 RONDA 3 0230 HR CCS - RO3 11SEP14	00:08:00	EST-A
02:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:25	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:38:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:39:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:39:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:22	NOTIRO3032202		2/3 RONDA 3 0230 HR CCS - RO3 11SEP14	00:08:00	EST-A
02:47:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:32	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:48:02	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
02:48:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:48:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:49	NOTIRO3032203		3/3 RONDA 3 0230 HR CCS - RO3 11SEP14	00:08:00	EST-A
02:56:49	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:56:59	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:58:28	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:58:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:59:15	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:59:32	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:00:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:00:24	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:24	INPRRTS013501		1/3 REPORTAJES TELESUR - RT KENYA  EL FRACASO NEOLIBERAL 	00:08:00
03:09:24	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:34	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:09:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:10:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:10:39	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:49	INPRRTS013502		2/3 REPORTAJES TELESUR - RT KENYA  EL FRACASO NEOLIBERAL 	00:08:00
03:18:49	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:59	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:19:29	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:19:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:20:00	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:10	INPRRTS013503		3/3 REPORTAJES TELESUR - RT KENYA  EL FRACASO NEOLIBERAL 	00:08:00
03:28:10	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:20	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:28:55	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:29:19	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
03:29:39	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:29:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:05	INPRMRI056001		1/3 MESA REDONDA INTERNACIONAL - MRI 11SEP14	00:08:00
03:38:05	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:15	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:38:50	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:39:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:39:22	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:32	INPRMRI056002		2/3 MESA REDONDA INTERNACIONAL - MRI 11SEP14	00:08:00
03:47:32	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:42	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:48:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:48:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:48:47	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:57	INPRMRI056003		3/3 MESA REDONDA INTERNACIONAL - MRI 11SEP14	00:08:00
03:56:57	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:07	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:58:11	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:58:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:58:53	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:59:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:59:40	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:59:57	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:00:09	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:09	NOTIDT2021201		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 11SEP14	00:08:00	EST-C
04:09:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:19	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:09:59	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:10:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:10:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:44	NOTIDT2021202		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 11SEP14	00:08:00	EST-C
04:18:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:54	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:19:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:19:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:20:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:24	NOTIDT2021203		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 11SEP14	00:08:00	EST-C
04:28:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:34	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:28:53	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:29:28	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:29:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:30:04	NOTIRO5032001		1/3 RONDA 5 0430 HR CCS - RO5 11SEP14	00:08:00	EST-A
04:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:14	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
04:38:34	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:38:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:39:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:10	NOTIRO5032002		2/3 RONDA 5 0430 HR CCS - RO5 11SEP14	00:08:00	EST-A
04:47:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:47:50	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:48:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:48:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:47	NOTIRO5032003		3/3 RONDA 5 0430 HR CCS - RO5 11SEP14	00:08:00	EST-A
04:56:47	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:56:57	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:58:26	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:58:38	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
04:59:08	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
04:59:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:59:50	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:00:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:00:12	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:12	INPRDOE069501		1/2 DOSSIER ESTELAR - 10SEP14	00:26:00
05:27:12	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:27:57	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:28:14	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:28:54	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:29:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:29:49	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:30:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:30:28	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:38	INPRDOE069502		2/2 DOSSIER ESTELAR - 10SEP14	00:26:00
05:56:38	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:56:48	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:57:23	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:57:47	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
05:58:07	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:58:23	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:58:58	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:59:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:59:35	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
05:59:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:00:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:00:29	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:29	INPRRTS013501		1/3 REPORTAJES TELESUR - RT KENYA  EL FRACASO NEOLIBERAL 	00:08:00
06:09:29	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:39	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:09:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:10:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:36	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:10:46	INPRRTS013502		2/3 REPORTAJES TELESUR - RT KENYA  EL FRACASO NEOLIBERAL 	00:08:00
06:18:46	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:18:56	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:19:26	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:19:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:20:03	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:20:13	INPRRTS013503		3/3 REPORTAJES TELESUR - RT KENYA  EL FRACASO NEOLIBERAL 	00:08:00
06:28:13	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:23	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:29:27	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:30:07	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:30:19	NOTIEMH042301		1/10 EL MUNDO HOY  - EMH 11SEP14	00:10:00	EST-A
06:40:19	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:29	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:40:54	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:41:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:41:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:44	NOTIEMH042302		2/10 EL MUNDO HOY  - EMH 11SEP14	00:10:00	EST-A
06:51:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:54	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:52:13	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
06:52:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:53:00	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:10	NOTIEMH042303		3/10 EL MUNDO HOY  - EMH 11SEP14	00:10:00	EST-A
07:03:10	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:20	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:03:44	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
07:04:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:04:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:24	NOTIEMH042304		4/10 EL MUNDO HOY  - EMH 11SEP14	00:10:00	EST-A
07:14:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:14:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:15:04	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:15:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:15:40	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:15:50	NOTIEMH042305		5/10 EL MUNDO HOY  - EMH 11SEP14	00:10:00	EST-A
07:25:50	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:00	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:26:35	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:26:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:26:57	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:27:07	NOTIEMH042306		6/10 EL MUNDO HOY  - EMH 11SEP14	00:10:00	EST-A
07:37:07	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:37:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:37:42	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:37:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:38:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:38:21	NOTIEMH042307		7/10 EL MUNDO HOY  - EMH 11SEP14	00:10:00	EST-A
07:48:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:48:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:48:56	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:49:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:49:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:49:28	NOTIEMH042308		8/10 EL MUNDO HOY  - EMH 11SEP14	00:10:00	EST-A
07:59:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:59:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:00:13	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:00:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:01:00	NOTIEMH042309		9/10 EL MUNDO HOY  - EMH 11SEP14	00:10:00	EST-A
08:11:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:11:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:11:40	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:12:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:12:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:12:42	NOTIEMH042310		10/10 EL MUNDO HOY  - EMH 11SEP14	00:10:00	EST-A
08:22:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:22:52	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:23:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:24:31	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:24:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:25:26	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:25:45	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
08:26:15	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:26:50	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:27:14	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
08:27:34	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:27:50	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:28:25	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:28:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:29:02	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
08:29:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:29:44	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:29:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:06	NOTIRO7075001		1/3 RONDA 7 0830 HR CCS  - RO7 11SEP14	00:08:00	EST-A
08:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:16	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:38:33	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:35	NOTIRO7075002		2/3 RONDA 7 0830 HR CCS  - RO7 11SEP14	00:08:00	EST-A
08:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:45	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:48:15	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:48:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:00	NOTIRO7075003		3/3 RONDA 7 0830 HR CCS  - RO7 11SEP14	00:08:00	EST-A
08:57:00	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:57:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:57:40	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
08:58:20	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:58:39	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:59:14	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:59:38	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
08:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:18	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:18	INPREFR010201		1/3 ENTRE FRONTERAS - EF PROG 092 11SEP14	00:08:00
09:09:18	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:28	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:09:44	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:10:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:10:29	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:39	INPREFR010202		2/3 ENTRE FRONTERAS - EF PROG 092 11SEP14	00:08:00
09:18:39	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:18:49	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:19:19	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:19:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:19:43	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:19:53	INPREFR010203		3/3 ENTRE FRONTERAS - EF PROG 092 11SEP14	00:08:00
09:27:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:03	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:29:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:29:32	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
09:29:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:30:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:24	NOTIREP006401		1/3 REPORTE 360 - REPORTE 360 11SEP14	00:08:00	EST-A
09:38:24	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:34	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:38:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:39:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:39:41	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:51	NOTIREP006402		2/3 REPORTE 360 - REPORTE 360 11SEP14	00:08:00	EST-A
09:47:51	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:01	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:48:31	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:48:48	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:49:00	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:10	NOTIREP006403		3/3 REPORTE 360 - REPORTE 360 11SEP14	00:08:00	EST-A
09:57:10	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:20	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
09:58:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:58:40	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:59:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:59:35	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:59:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:00:04	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:04	INPRIEM076101		1/3 IMPACTO ECONOMICO MATUTINO - IEM 11SEP14	00:08:00	EST-B
10:09:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:14	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:09:44	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:10:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:10:31	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:41	INPRIEM076102		2/3 IMPACTO ECONOMICO MATUTINO - IEM 11SEP14	00:08:00	EST-B
10:18:41	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:51	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:19:21	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
10:19:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:05	INPRIEM076103		3/3 IMPACTO ECONOMICO MATUTINO - IEM 11SEP14	00:08:00	EST-B
10:28:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:15	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:29:19	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
10:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:09	NOTIRO9075701		1/3 RONDA 9 1030 HR CCS - RO9 11SEP14	00:08:00	EST-A
10:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:19	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
10:38:39	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
10:38:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:39:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:15	NOTIRO9075702		2/3 RONDA 9 1030 HR CCS - RO9 11SEP14	00:08:00	EST-A
10:47:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:47:55	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:48:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:48:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:52	NOTIRO9075703		3/3 RONDA 9 1030 HR CCS - RO9 11SEP14	00:08:00	EST-A
10:56:52	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:02	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
10:57:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:57:39	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
10:58:19	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
10:58:36	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:59:01	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:59:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:59:48	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:00:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:00:15	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:15	NOTIDT4031401		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 11SEP14	00:08:00	EST-C
11:09:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:25	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:10:05	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:10:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:10:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:00	NOTIDT4031402		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 11SEP14	00:08:00	EST-C
11:19:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:19:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:20:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:20:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:32	NOTIDT4031403		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 11SEP14	00:08:00	EST-C
11:28:32	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:42	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:29:46	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:30:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:15	NOTICOG056501		1/7 CONEXION GLOBAL - CGO 11SEP14	00:11:00	EST-A
11:41:15	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:25	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
11:42:00	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:42:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:42:36	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:46	NOTICOG056502		2/7 CONEXION GLOBAL - CGO 11SEP14	00:11:00	EST-A
11:53:46	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:56	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:54:26	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
11:54:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:54:56	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:06	NOTICOG056503		3/7 CONEXION GLOBAL - CGO 11SEP14	00:11:00	EST-A
12:06:06	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:16	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:06:32	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:07:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:07:27	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:37	NOTICOG056504		4/7 CONEXION GLOBAL - CGO 11SEP14	00:11:00	EST-A
12:18:37	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:18:47	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:18:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:19:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:19:34	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:19:44	NOTICOG056505		5/7 CONEXION GLOBAL - CGO 11SEP14	00:11:00	EST-A
12:30:44	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:30:54	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
12:31:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:31:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:31:48	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:31:58	NOTICOG056506		6/7 CONEXION GLOBAL - CGO 11SEP14	00:11:00	EST-A
12:42:58	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:43:08	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:43:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:43:48	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:44:00	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:44:10	NOTICOG056507		7/7 CONEXION GLOBAL - CGO 11SEP14	00:11:00	EST-A
12:55:10	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:55:20	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:56:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:56:59	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:57:16	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:57:56	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:58:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:58:51	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:59:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:59:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:05	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:05	INPRDOV065501		1/2 DOSSIER VESPERTINO - 10SEP14	00:26:00
13:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:15	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:27:39	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
13:27:59	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
13:28:15	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:28:50	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:29:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:29:27	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
13:29:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
13:29:56	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:06	INPRDOV065502		2/2 DOSSIER VESPERTINO - 10SEP14	00:26:00
13:56:06	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:56:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:56:41	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:56:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:57:28	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
13:58:08	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:58:25	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:59:05	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:59:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:00:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:00:10	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:10	INPRZOV013901		1/3 ZONA VERDE - ZV PROG 121 10SEP14	00:08:00
14:09:10	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:20	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:09:39	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:10:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:10:26	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:10:36	INPRZOV013902		2/3 ZONA VERDE - ZV PROG 121 10SEP14	00:08:00
14:18:36	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:18:46	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:19:16	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:19:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:50	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:20:00	INPRZOV013903		3/3 ZONA VERDE - ZV PROG 121 10SEP14	00:08:00
14:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:29:14	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
14:29:34	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:30:10	NOTISEN054001		1/3 LENGUAJE DE SENAS - 11SEP14	00:08:00	EST-A
14:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:20	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:38:55	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:39:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:27	NOTISEN054002		2/3 LENGUAJE DE SENAS - 11SEP14	00:08:00	EST-A
14:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:48:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:48:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:54	NOTISEN054003		3/3 LENGUAJE DE SENAS - 11SEP14	00:08:00	EST-A
14:56:54	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:04	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:57:21	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
14:58:01	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:58:26	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:58:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:59:13	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:59:30	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:00:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:00:20	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:20	NOTIDT5025201		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 11SEP14	00:08:00	EST-C
15:09:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:09:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:10:25	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:10:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:55	NOTIDT5025202		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 11SEP14	00:08:00	EST-C
15:18:55	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:05	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:19:35	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:19:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:20:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:16	NOTIDT5025203		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 11SEP14	00:08:00	EST-C
15:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:26	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:29:30	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:30:05	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
15:30:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:30:45	NOTIR13071101		1/3 RONDA 13 1530 HR CCS  - R14 11SEP14	00:08:00	EST-A
15:38:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:55	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:39:19	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
15:39:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:01	NOTIR13071102		2/3 RONDA 13 1530 HR CCS  - R14 11SEP14	00:08:00	EST-A
15:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:48:41	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:48:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:17	NOTIR13071103		3/3 RONDA 13 1530 HR CCS  - R14 11SEP14	00:08:00	EST-A
15:57:17	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:27	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:58:02	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
15:58:42	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:58:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:59:19	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
15:59:36	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:21	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:21	INPRIEM076101		1/3 IMPACTO ECONOMICO MATUTINO - IEM 11SEP14	00:08:00
16:09:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:31	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:10:01	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:10:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:33	INPRIEM076102		2/3 IMPACTO ECONOMICO MATUTINO - IEM 11SEP14	00:08:00
16:18:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:43	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:19:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:19:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:20:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:10	INPRIEM076103		3/3 IMPACTO ECONOMICO MATUTINO - IEM 11SEP14	00:08:00
16:28:10	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:20	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:29:24	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:29:41	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:30:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:30:31	NOTITDD055901		1/3 TEMAS DEL DIA 1630HR CCS - TDD 11SEP14	00:08:00	EST-A
16:38:31	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:41	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:39:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:39:36	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:39:56	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:06	NOTITDD055902		2/3 TEMAS DEL DIA 1630HR CCS - TDD 11SEP14	00:08:00	EST-A
16:48:06	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:48:46	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:49:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:49:17	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:27	NOTITDD055903		3/3 TEMAS DEL DIA 1630HR CCS - TDD 11SEP14	00:08:00	EST-A
16:57:27	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:57:37	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
16:58:12	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:58:36	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
16:58:56	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:59:12	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:59:47	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:59:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:00:09	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:09	INPRRTS013501		1/3 REPORTAJES TELESUR - RT KENYA  EL FRACASO NEOLIBERAL 	00:08:00
17:09:09	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:09:44	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
17:10:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:10:13	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:10:23	INPRRTS013502		2/3 REPORTAJES TELESUR - RT KENYA  EL FRACASO NEOLIBERAL 	00:08:00
17:18:23	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:18:33	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:19:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:19:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:38	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:19:48	INPRRTS013503		3/3 REPORTAJES TELESUR - RT KENYA  EL FRACASO NEOLIBERAL 	00:08:00
17:27:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:58	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:29:02	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
17:29:32	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:30:04	NOTIR15031101		1/3 RONDA 15 1730HR CCS - R15 11SEP14	00:08:00	EST-A
17:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:38:49	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:39:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:26	NOTIR15031102		2/3 RONDA 15 1730HR CCS - R15 11SEP14	00:08:00	EST-A
17:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:36	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:48:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:48:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:48:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:08	NOTIR15031103		3/3 RONDA 15 1730HR CCS - R15 11SEP14	00:08:00	EST-A
17:57:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:57:43	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
17:58:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:58:53	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:59:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:59:47	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:00:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:00:21	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:21	NOTIDT6031701		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 11SEP14	00:08:00	EST-C
18:09:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:31	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
18:09:51	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:10:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:10:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:37	NOTIDT6031702		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 11SEP14	00:08:00	EST-C
18:18:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:47	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:19:17	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:19:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:20:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:14	NOTIDT6031703		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 11SEP14	00:08:00	EST-C
18:28:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:24	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:29:28	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:29:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:30:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:30:15	NOTIR16023001		1/3 RONDA 16 1830 HR CCS - R17 11SEP14	00:08:00	EST-A
18:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:25	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
18:38:42	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:39:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:29	NOTIR16023002		2/3 RONDA 16 1830 HR CCS - R17 11SEP14	00:08:00	EST-A
18:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:48:09	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:48:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:48:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:41	NOTIR16023003		3/3 RONDA 16 1830 HR CCS - R17 11SEP14	00:08:00	EST-A
18:56:41	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:56:51	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:57:31	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:57:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:58:26	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
18:58:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:59:31	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:08	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:08	INPRIEE076001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 11SEP14	00:08:00	EST-B
19:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:18	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:09:48	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:10:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:17	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:27	INPRIEE076002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 11SEP14	00:08:00	EST-B
19:18:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:37	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:19:07	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
19:19:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:19:54	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:04	INPRIEE076003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 11SEP14	00:08:00	EST-B
19:28:04	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:29:18	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
19:29:58	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
19:30:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:30:32	NOTIEDC054801		1/4 EDICION CENTRAL - EDC 11SEP14	00:13:00	EST-A
19:43:32	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:42	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
19:44:02	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
19:44:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:44:38	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:48	NOTIEDC054802		2/4 EDICION CENTRAL - EDC 11SEP14	00:13:00	EST-A
19:57:48	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:58	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:58:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
19:59:03	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:59:15	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:25	NOTIEDC054803		3/4 EDICION CENTRAL - EDC 11SEP14	00:13:00	EST-A
20:12:25	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:35	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:12:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:12:57	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:07	NOTIEDC054804		4/4 EDICION CENTRAL - EDC 11SEP14	00:13:00	EST-A
20:26:07	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:26:42	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
20:26:59	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
20:27:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:27:54	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:28:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:28:41	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:28:58	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:29:38	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:30:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:30:15	NOTIDT7024501		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 11SEP14	00:08:00	EST-C
20:38:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:38:55	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:39:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:39:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:34	NOTIDT7024502		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 11SEP14	00:08:00	EST-C
20:47:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:44	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:48:14	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:48:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:49:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:19	NOTIDT7024503		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 11SEP14	00:08:00	EST-C
20:57:19	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:29	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:58:33	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
20:58:53	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
20:59:33	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:59:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:00:07	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:07	INPRDOE069601		1/2 DOSSIER ESTELAR - 11SEP14	00:26:00
21:27:07	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:17	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:27:33	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:28:08	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:28:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:28:45	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
21:29:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:29:37	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:29:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:30:01	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:11	INPRDOE069602		2/2 DOSSIER ESTELAR - 11SEP14	00:26:00
21:56:11	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
21:56:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:56:46	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:57:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:57:43	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
21:58:13	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:58:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:59:08	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:59:27	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:00:02	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:00:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:00:36	INPRREA014101		1/3 REALIDADES  - REA PROG 091 11SEP14	00:08:00
22:08:36	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:08:46	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
22:09:06	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:09:22	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:09:42	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:09:52	INPRREA014102		2/3 REALIDADES  - REA PROG 091 11SEP14	00:08:00
22:17:52	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:18:02	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:18:32	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:19:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:19:27	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:19:37	INPRREA014103		3/3 REALIDADES  - REA PROG 091 11SEP14	00:08:00
22:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:47	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:28:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:29:16	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
22:29:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:30:08	NOTIR19027701		1/3 RONDA 19  2230 HR CCS - R19 11SEP14	00:08:00	EST-A
22:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:18	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:38:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:38:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:39:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:15	NOTIR19027702		2/3 RONDA 19  2230 HR CCS - R19 11SEP14	00:08:00	EST-A
22:47:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:47:55	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
22:48:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:48:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:34	NOTIR19027703		3/3 RONDA 19  2230 HR CCS - R19 11SEP14	00:08:00	EST-A
22:56:34	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:56:44	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:56:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:57:31	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:57:48	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:58:28	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:58:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:59:23	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:59:42	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:00:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:00:27	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:27	INPRMRI056001		1/3 MESA REDONDA INTERNACIONAL - MRI 11SEP14	00:08:00
23:09:27	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:37	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:10:01	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:10:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:10:41	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:51	INPRMRI056002		2/3 MESA REDONDA INTERNACIONAL - MRI 11SEP14	00:08:00
23:18:51	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:19:01	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:19:31	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:19:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:19:57	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:07	INPRMRI056003		3/3 MESA REDONDA INTERNACIONAL - MRI 11SEP14	00:08:00
23:28:07	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
23:28:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
23:29:21	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
23:29:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:30:03	INPRRTS013501		1/3 REPORTAJES TELESUR - RT KENYA  EL FRACASO NEOLIBERAL 	00:08:00
23:38:03	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:38:13	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:38:48	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:39:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:10	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:39:20	INPRRTS013502		2/3 REPORTAJES TELESUR - RT KENYA  EL FRACASO NEOLIBERAL 	00:08:00
23:47:20	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:47:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:48:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:48:25	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:48:37	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:48:47	INPRRTS013503		3/3 REPORTAJES TELESUR - RT KENYA  EL FRACASO NEOLIBERAL 	00:08:00
23:56:47	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:56:57	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:57:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:57:39	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
23:58:19	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:58:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:59:06	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:59:23	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
24:00:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
