00:00:00	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
00:01:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:48	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:02:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:03:10	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:10	INPRATO010701		1/3 ATOMUN - AT PROG 098 11AGO14	00:08:00
00:12:10	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:12:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:13:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:13:30	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:13:40	INPRATO010702		2/3 ATOMUN - AT PROG 098 11AGO14	00:08:00
00:21:40	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:21:50	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
00:22:31	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:22:51	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:23:01	INPRATO010703		3/3 ATOMUN - AT PROG 098 11AGO14	00:08:00
00:31:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:31:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:32:01	NOTIRO1025601		1/3 RONDA 1 0030 HR CCS - RO1 12AGO14	00:08:00	EST-A
00:40:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:11	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
00:41:38	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:42:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:42:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:42:25	NOTIRO1025602		2/3 RONDA 1 0030 HR CCS - RO1 12AGO14	00:08:00	EST-A
00:50:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:50:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:51:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:51:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:51:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:50	NOTIRO1025603		3/3 RONDA 1 0030 HR CCS - RO1 12AGO14	00:08:00	EST-A
00:59:50	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
01:00:00	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:00:45	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:45	INPRIEE073701		1/3 IMPACTO ECONOMICO ESTELAR - IEE 11AGO14	00:08:00
01:09:45	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:10:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:11:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:11:12	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:22	INPRIEE073702		2/3 IMPACTO ECONOMICO ESTELAR - IEE 11AGO14	00:08:00
01:19:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:32	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
01:20:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:21:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:21:10	INPRIEE073703		3/3 IMPACTO ECONOMICO ESTELAR - IEE 11AGO14	00:08:00
01:29:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:29:20	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:30:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:30:13	NOTIRO2021201		1/3 RONDA 2 0130 HR CCS - RO2 12AGO14	00:08:00	EST-A
01:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:23	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
01:39:50	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:40:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:40:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:50	NOTIRO2021202		2/3 RONDA 2 0130 HR CCS - RO2 12AGO14	00:08:00	EST-A
01:48:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:49:00	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:49:30	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:50:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:50:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:30	NOTIRO2021203		3/3 RONDA 2 0130 HR CCS - RO2 12AGO14	00:08:00	EST-A
01:58:30	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:58:40	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:59:25	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
01:59:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:00:05	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:05	NOTIDT1008401		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 12AGO14	00:08:00	EST-C
02:09:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:15	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
02:10:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:10:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:55	NOTIDT1008402		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 12AGO14	00:08:00	EST-C
02:18:55	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:19:05	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
02:19:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:19:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:06	NOTIDT1008403		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 12AGO14	00:08:00	EST-C
02:28:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:16	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:28:26	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
02:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:13	NOTIRO3029201		1/3 RONDA 3 0230 HR CCS - RO3 12AGO14	00:08:00	EST-A
02:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:23	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
02:39:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:40:08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:40:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:30	NOTIRO3029202		2/3 RONDA 3 0230 HR CCS - RO3 12AGO14	00:08:00	EST-A
02:48:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:40	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:49:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:49:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:50:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:10	NOTIRO3029203		3/3 RONDA 3 0230 HR CCS - RO3 12AGO14	00:08:00	EST-A
02:58:10	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:58:20	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:58:30	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
02:59:48	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
03:00:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:00:30	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:30	SERIUDV008201		1/3 USA DE VERDAD - USA DE VERDAD CAP 65 2DA TEMPOR 11AGO14	00:08:00
03:09:30	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:09:40	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
03:10:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:10:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:10:56	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:11:06	SERIUDV008202		2/3 USA DE VERDAD - USA DE VERDAD CAP 65 2DA TEMPOR 11AGO14	00:08:00
03:19:06	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:19:16	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
03:20:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:21:03	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:21:13	SERIUDV008203		3/3 USA DE VERDAD - USA DE VERDAD CAP 65 2DA TEMPOR 11AGO14	00:08:00
03:29:13	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:29:23	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:33	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
03:30:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:28	INPRMRI053701		1/3 MESA REDONDA INTERNACIONAL - MRI 11AGO14	00:08:00
03:38:28	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:38	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
03:39:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:40:08	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:18	INPRMRI053702		2/3 MESA REDONDA INTERNACIONAL - MRI 11AGO14	00:08:00
03:48:18	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:28	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
03:49:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:49:19	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:29	INPRMRI053703		3/3 MESA REDONDA INTERNACIONAL - MRI 11AGO14	00:08:00
03:57:29	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:39	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:57:49	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
03:59:16	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
03:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:06	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:06	NOTIDT2018901		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 12AGO14	00:08:00
04:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:16	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:10:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:10:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:10:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:48	NOTIDT2018902		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 12AGO14	00:08:00
04:18:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:58	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
04:20:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:20:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:21:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:21:11	NOTIDT2018903		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 12AGO14	00:08:00
04:29:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:21	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:31	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
04:30:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:30:24	NOTIRO5029001		1/3 RONDA 5 0430 HR CCS - RO5 12AGO14	00:08:00	EST-A
04:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:34	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
04:40:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:21	NOTIRO5029002		2/3 RONDA 5 0430 HR CCS - RO5 12AGO14	00:08:00	EST-A
04:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:49:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:49:31	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:01	NOTIRO5029003		3/3 RONDA 5 0430 HR CCS - RO5 12AGO14	00:08:00	EST-A
04:58:01	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:11	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:58:21	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:59:06	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
04:59:36	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:00:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:00:26	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:26	INPRDOE067301		1/2 DOSSIER ESTELAR - 11AGO14	00:26:00
05:27:26	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:36	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
05:28:54	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:29:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:30:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:31:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:31:16	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:31:26	INPRDOE067302		2/2 DOSSIER ESTELAR - 11AGO14	00:26:00
05:57:26	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
05:57:36	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
05:57:46	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
05:58:27	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:58:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:59:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:59:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:02	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:02	INPRCDP014601		1/3 CRUCE DE PALABRAS - CDP PROG 145 11AGO14 VICTOR HEREDIA	00:08:00
06:09:02	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:09:12	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
06:10:39	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:10:59	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:11:09	INPRCDP014602		2/3 CRUCE DE PALABRAS - CDP PROG 145 11AGO14 VICTOR HEREDIA	00:08:00
06:19:09	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:19:19	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
06:20:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:20:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:20:46	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:20:56	INPRCDP014603		3/3 CRUCE DE PALABRAS - CDP PROG 145 11AGO14 VICTOR HEREDIA	00:08:00
06:28:56	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:29:06	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
06:30:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:34	NOTIEMH040101		1/10 EL MUNDO HOY  - EMH 12AGO14	00:10:00	EST-A
06:40:34	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:44	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
06:41:25	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:42:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:42:17	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:27	NOTIEMH040102		2/10 EL MUNDO HOY  - EMH 12AGO14	00:10:00	EST-A
06:52:27	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:53:07	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:53:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:53:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:57	NOTIEMH040103		3/10 EL MUNDO HOY  - EMH 12AGO14	00:10:00	EST-A
07:03:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:07	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
07:05:34	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:05:54	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:04	NOTIEMH040104		4/10 EL MUNDO HOY  - EMH 12AGO14	00:10:00	EST-A
07:16:04	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:14	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
07:16:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:17:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:17:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:59	NOTIEMH040105		5/10 EL MUNDO HOY  - EMH 12AGO14	00:10:00	EST-A
07:27:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:09	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
07:29:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:30:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:30:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:30:49	NOTIEMH040106		6/10 EL MUNDO HOY  - EMH 12AGO14	00:10:00	EST-A
07:40:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:59	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:41:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:41:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:42:04	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:42:14	NOTIEMH040107		7/10 EL MUNDO HOY  - EMH 12AGO14	00:10:00	EST-A
07:52:14	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:24	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
07:53:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:53:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:53:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:54:00	NOTIEMH040108		8/10 EL MUNDO HOY  - EMH 12AGO14	00:10:00	EST-A
08:04:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:04:10	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
08:05:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:06:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:06:24	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:06:34	NOTIEMH040109		9/10 EL MUNDO HOY  - EMH 12AGO14	00:10:00	EST-A
08:16:34	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:16:44	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
08:17:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:17:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:18:09	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:18:19	NOTIEMH040110		10/10 EL MUNDO HOY  - EMH 12AGO14	00:10:00	EST-A
08:28:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:29	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
08:29:47	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:30:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:30:29	NOTIRO7072001		1/3 RONDA 7 0830 HR CCS  - RO7 12AGO14	00:08:00	EST-A
08:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:39	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
08:39:20	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:40:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:20	NOTIRO7072002		2/3 RONDA 7 0830 HR CCS  - RO7 12AGO14	00:08:00	EST-A
08:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:49:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:49:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:50:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:10	NOTIRO7072003		3/3 RONDA 7 0830 HR CCS  - RO7 12AGO14	00:08:00	EST-A
08:58:10	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:58:20	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
08:59:47	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
09:00:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:27	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:27	INPRGTC008701		1/3 GUIA TU CUERPO - GC PROG 054 12AGO14	00:08:00
09:09:27	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:09:37	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:10:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:11:22	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:11:32	INPRGTC008702		2/3 GUIA TU CUERPO - GC PROG 054 12AGO14	00:08:00
09:19:32	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:19:42	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
09:21:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:21:25	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:21:35	INPRGTC008703		3/3 GUIA TU CUERPO - GC PROG 054 12AGO14	00:08:00
09:29:35	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:29:45	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
09:30:26	NOTIREP004201		1/3 REPORTE 360ยบ - REPORTE 360 12AGO14	00:08:00	EST-A
09:38:26	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:36	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
09:40:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:40:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:40:40	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:50	NOTIREP004202		2/3 REPORTE 360ยบ - REPORTE 360 12AGO14	00:08:00	EST-A
09:48:50	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:49:00	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:49:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:50:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:50:15	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:50:25	NOTIREP004203		3/3 REPORTE 360ยบ - REPORTE 360 12AGO14	00:08:00	EST-A
09:58:25	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:35	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:59:20	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
09:59:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:00:02	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:02	INPRIEM073901		1/3 IMPACTO ECONOMICO MATUTINO - IEM 12AGO14	00:08:00	EST-B
10:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:12	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
10:10:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:11:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:10	INPRIEM073902		2/3 IMPACTO ECONOMICO MATUTINO - IEM 12AGO14	00:08:00	EST-B
10:19:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:20	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:20:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
10:20:41	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:51	INPRIEM073903		3/3 IMPACTO ECONOMICO MATUTINO - IEM 12AGO14	00:08:00	EST-B
10:28:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:01	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
10:30:28	NOTIRO9072701		1/3 RONDA 9 1030 HR CCS - RO9 12AGO14	00:08:00	EST-A
10:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:38	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
10:39:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:45	NOTIRO9072702		2/3 RONDA 9 1030 HR CCS - RO9 12AGO14	00:08:00	EST-A
10:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:48:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:48:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:45	NOTIRO9072703		3/3 RONDA 9 1030 HR CCS - RO9 12AGO14	00:08:00	EST-A
10:56:45	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:55	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
10:58:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:58:53	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
10:59:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:59:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:00:13	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:13	NOTIDT4028401		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 12AGO14	00:08:00	EST-C
11:09:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:23	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
11:10:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:10:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:26	NOTIDT4028402		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 12AGO14	00:08:00	EST-C
11:18:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:36	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
11:20:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:20:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:23	NOTIDT4028403		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 12AGO14	00:08:00	EST-C
11:28:23	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:33	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
11:29:18	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
11:29:48	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:30:00	NOTICOG054201		1/7 CONEXION GLOBAL - CGO 12AGO14	00:11:00	EST-A
11:41:00	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:10	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
11:42:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:42:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:43:03	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:13	NOTICOG054202		2/7 CONEXION GLOBAL - CGO 12AGO14	00:11:00	EST-A
11:54:13	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:23	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:54:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:55:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:56:13	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:56:23	NOTICOG054203		3/7 CONEXION GLOBAL - CGO 12AGO14	00:11:00	EST-A
12:07:23	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:33	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
12:08:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:08:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:08:49	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:59	NOTICOG054204		4/7 CONEXION GLOBAL - CGO 12AGO14	00:11:00	EST-A
12:19:59	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:20:09	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
12:21:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:22:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:22:23	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:22:33	NOTICOG054205		5/7 CONEXION GLOBAL - CGO 12AGO14	00:11:00	EST-A
12:33:33	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:33:43	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
12:34:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:34:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:35:08	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:35:18	NOTICOG054206		6/7 CONEXION GLOBAL - CGO 12AGO14	00:11:00	EST-A
12:46:18	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:46:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:46:58	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:47:38	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:47:58	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:48:08	NOTICOG054207		7/7 CONEXION GLOBAL - CGO 12AGO14	00:11:00	EST-A
12:59:08	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:59:18	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
13:00:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:00:48	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:48	INPRDOV063301		1/2 DOSSIER VESPERTINO - 11AGO14	00:26:00
13:27:48	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:58	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
13:28:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:29:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:29:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:30:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:59	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:31:09	INPRDOV063302		2/2 DOSSIER VESPERTINO - 11AGO14	00:26:00
13:57:09	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:57:19	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
13:58:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:59:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:59:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:00:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:00:23	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:23	INPRATO010701		1/3 ATOMUN - AT PROG 098 11AGO14	00:08:00
14:09:23	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:09:33	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
14:10:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:10:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:10:58	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:11:08	INPRATO010702		2/3 ATOMUN - AT PROG 098 11AGO14	00:08:00
14:19:08	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:19:18	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
14:20:36	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:21:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:21:36	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:21:46	INPRATO010703		3/3 ATOMUN - AT PROG 098 11AGO14	00:08:00
14:29:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:56	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
14:30:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:47	NOTISEN051901		1/3 LENGUAJE DE SENAS - 12AGO14	00:08:00	EST-A
14:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:57	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
14:40:24	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:40:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:41:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:41:16	NOTISEN051902		2/3 LENGUAJE DE SENAS - 12AGO14	00:08:00	EST-A
14:49:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:49:26	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:49:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:50:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:50:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:56	NOTISEN051903		3/3 LENGUAJE DE SENAS - 12AGO14	00:08:00	EST-A
14:58:56	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:59:06	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
14:59:51	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
15:00:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:00:41	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:41	NOTIDT5023001		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 12AGO14	00:08:00	EST-C
15:09:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:51	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
15:11:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:11:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:31	NOTIDT5023002		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 12AGO14	00:08:00	EST-C
15:19:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:41	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
15:20:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:20:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:42	NOTIDT5023003		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 12AGO14	00:08:00	EST-C
15:28:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:52	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
15:30:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:30:31	NOTIR13068101		1/3 RONDA 13 1530 HR CCS  - R14 12AGO14	00:08:00	EST-A
15:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:41	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:39:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:40:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:40:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:46	NOTIR13068102		2/3 RONDA 13 1530 HR CCS  - R14 12AGO14	00:08:00	EST-A
15:48:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:56	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:49:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:49:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:50:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:21	NOTIR13068103		3/3 RONDA 13 1530 HR CCS  - R14 12AGO14	00:08:00	EST-A
15:58:21	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:31	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
15:59:49	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:00:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:00:29	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:29	INPRIEM073901		1/3 IMPACTO ECONOMICO MATUTINO - IEM 12AGO14	00:08:00
16:09:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:39	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:10:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:10:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:42	INPRIEM073902		2/3 IMPACTO ECONOMICO MATUTINO - IEM 12AGO14	00:08:00
16:18:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:52	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
16:20:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:20:29	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:39	INPRIEM073903		3/3 IMPACTO ECONOMICO MATUTINO - IEM 12AGO14	00:08:00
16:28:39	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:49	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
16:29:34	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:30:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:24	NOTITDD053501		1/3 TEMAS DEL DIA 1630HR CCS - TDD 12AGO14	00:08:00	EST-A
16:38:24	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:34	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
16:39:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:40:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:40:39	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:49	NOTITDD053502		2/3 TEMAS DEL DIA 1630HR CCS - TDD 12AGO14	00:08:00	EST-A
16:48:49	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:59	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:49:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:49:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:50:04	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:14	NOTITDD053503		3/3 TEMAS DEL DIA 1630HR CCS - TDD 12AGO14	00:08:00	EST-A
16:58:14	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:58:24	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:59:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:59:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:00:25	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:00:37	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:37	SERIUDV008201		1/3 USA DE VERDAD - USA DE VERDAD CAP 65 2DA TEMPOR 11AGO14	00:08:00
17:09:37	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:47	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
17:11:14	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:11:24	SERIUDV008202		2/3 USA DE VERDAD - USA DE VERDAD CAP 65 2DA TEMPOR 11AGO14	00:08:00
17:19:24	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:19:34	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
17:20:19	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:20:29	SERIUDV008203		3/3 USA DE VERDAD - USA DE VERDAD CAP 65 2DA TEMPOR 11AGO14	00:08:00
17:28:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:39	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
17:29:57	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
17:30:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:30:37	NOTIR15028101		1/3 RONDA 15 1730HR CCS - R15 12AGO14	00:08:00	EST-A
17:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:47	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
17:39:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:40:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:40:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:50	NOTIR15028102		2/3 RONDA 15 1730HR CCS - R15 12AGO14	00:08:00	EST-A
17:48:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:49:00	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:49:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:49:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:50:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:15	NOTIR15028103		3/3 RONDA 15 1730HR CCS - R15 12AGO14	00:08:00	EST-A
17:58:15	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:25	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
17:59:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:00:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:00:37	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:37	NOTIDT6028701		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 12AGO14	00:08:00	EST-C
18:09:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:47	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:10:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:11:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:11:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:29	NOTIDT6028702		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 12AGO14	00:08:00	EST-C
18:19:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:39	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
18:20:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:21:07	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:21:17	NOTIDT6028703		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 12AGO14	00:08:00	EST-C
18:29:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:27	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
18:30:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:30:20	NOTIR16016501		1/3 RONDA 16 1830 HR CCS - R17 12JUN14	00:08:00
18:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:30	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
18:39:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:40:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:17	NOTIR16016502		2/3 RONDA 16 1830 HR CCS - R17 12JUN14	00:08:00
18:48:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:27	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:48:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:27	NOTIR16016503		3/3 RONDA 16 1830 HR CCS - R17 12JUN14	00:08:00
18:57:27	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:37	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
18:58:55	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
18:59:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:59:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:00:05	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:05	INPRIEE073801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 12AGO14	00:08:00	EST-B
19:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:15	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:09:56	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:10:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:46	INPRIEE073802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 12AGO14	00:08:00	EST-B
19:18:46	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:56	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
19:20:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:20:53	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:21:03	INPRIEE073803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 12AGO14	00:08:00	EST-B
19:29:03	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:29:13	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
19:29:58	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
19:30:28	NOTIEDC052601		1/4 EDICION CENTRAL - EDC 12AGO14	00:13:00	EST-A
19:43:28	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:38	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
19:44:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:45:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:45:48	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:58	NOTIEDC052602		2/4 EDICION CENTRAL - EDC 12AGO14	00:13:00	EST-A
19:58:58	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:59:08	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:59:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:00:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:00:48	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:58	NOTIEDC052603		3/4 EDICION CENTRAL - EDC 12AGO14	00:13:00	EST-A
20:13:58	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:14:08	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
20:14:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:15:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:15:26	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:36	NOTIEDC052604		4/4 EDICION CENTRAL - EDC 12AGO14	00:13:00	EST-A
20:28:36	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:46	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
20:30:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:30:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:30:48	NOTIDT7022401		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 12AGO14	00:08:00	EST-C
20:38:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:58	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
20:39:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:40:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:28	NOTIDT7022402		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 12AGO14	00:08:00	EST-C
20:48:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:38	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
20:49:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:50:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:50:36	NOTIDT7022403		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 12AGO14	00:08:00	EST-C
20:58:36	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:58:46	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
20:59:27	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
20:59:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:00:09	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:09	INPRDOE067401		1/2 DOSSIER ESTELAR - 12AGO14	00:26:00
21:27:09	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:19	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
21:28:46	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:29:26	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:29:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:30:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:30:46	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:56	INPRDOE067402		2/2 DOSSIER ESTELAR - 12AGO14	00:26:00
21:56:56	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
21:57:06	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
21:57:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:58:51	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:59:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:01	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:01	SERIEXP002501		1/3 EXPEDIENTE - EXPEDIENTE CAP 4 ORGANIZACIONES GLOBO PARTE 2 12AGO14	00:08:00
22:09:01	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:09:11	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
22:10:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:10:41	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:10:51	SERIEXP002502		2/3 EXPEDIENTE - EXPEDIENTE CAP 4 ORGANIZACIONES GLOBO PARTE 2 12AGO14	00:08:00
22:18:51	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:19:01	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
22:19:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:19:52	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:20:02	SERIEXP002503		3/3 EXPEDIENTE - EXPEDIENTE CAP 4 ORGANIZACIONES GLOBO PARTE 2 12AGO14	00:08:00
22:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:12	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
22:29:39	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
22:30:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:30:21	NOTIR19024701		1/3 RONDA 19  2230 HR CCS - R19 12AGO14	00:08:00	EST-A
22:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:31	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
22:39:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:39:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:11	NOTIR19024702		2/3 RONDA 19  2230 HR CCS - R19 12AGO14	00:08:00	EST-A
22:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:48:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:49:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:49:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:51	NOTIR19024703		3/3 RONDA 19  2230 HR CCS - R19 12AGO14	00:08:00	EST-A
22:57:51	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:58:01	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
22:59:19	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:59:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:00:09	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:09	INPRMRI053801		1/3 MESA REDONDA INTERNACIONAL - MRI 12AGO14	00:08:00
23:09:09	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:19	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:10:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:10:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:10:42	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:52	INPRMRI053802		2/3 MESA REDONDA INTERNACIONAL - MRI 12AGO14	00:08:00
23:18:52	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:19:02	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
23:20:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:21:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:21:19	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:21:29	INPRMRI053803		3/3 MESA REDONDA INTERNACIONAL - MRI 12AGO14	00:08:00
23:29:29	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
23:29:39	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:30:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:44	SERIUDV008201		1/3 USA DE VERDAD - USA DE VERDAD CAP 65 2DA TEMPOR 11AGO14	00:08:00
23:38:44	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:38:54	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
23:40:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:40:24	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:40:34	SERIUDV008202		2/3 USA DE VERDAD - USA DE VERDAD CAP 65 2DA TEMPOR 11AGO14	00:08:00
23:48:34	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:48:44	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:49:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:49:35	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:49:45	SERIUDV008203		3/3 USA DE VERDAD - USA DE VERDAD CAP 65 2DA TEMPOR 11AGO14	00:08:00
23:57:45	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:57:55	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
23:59:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
24:00:22	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
