00:00:00	PRCPDOC0483		DOCUMENTALES - DOC OOSE CHANGE ESTE SAB 13 SEP 21:00 Hrs	00:00:50
00:00:50	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:01:30	PRCPUSM0073		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.5 DULCE DE LECHE ESTESAB 13 SEP 12:30 Hrs	00:00:35
00:02:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:02:40	PRCPEMD0022		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 12 VIDEOJUEGOS  ESTE SAB 13 SEP 20:00 HRS  	00:00:40
00:03:20	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:03:32	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:32	INPREFR010201		1/3 ENTRE FRONTERAS - EF PROG 092 11SEP14	00:08:00
00:12:32	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:12:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:52	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:13:02	INPREFR010202		2/3 ENTRE FRONTERAS - EF PROG 092 11SEP14	00:08:00
00:21:02	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:21:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:22	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:21:32	INPREFR010203		3/3 ENTRE FRONTERAS - EF PROG 092 11SEP14	00:08:00
00:29:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:02	NOTIRO1028701		1/3 RONDA 1 0030 HR CCS - RO1 12SEP14	00:08:00	EST-A
00:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:38:42	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:39:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:44	NOTIRO1028702		2/3 RONDA 1 0030 HR CCS - RO1 12SEP14	00:08:00	EST-A
00:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:48:29	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:48:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:01	NOTIRO1028703		3/3 RONDA 1 0030 HR CCS - RO1 12SEP14	00:08:00	EST-A
00:57:01	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:58:15	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:58:50	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:59:25	PRCPUSM0073		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.5 DULCE DE LECHE ESTESAB 13 SEP 12:30 Hrs	00:00:35
01:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:20	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:20	INPRIEE076001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 11SEP14	00:08:00
01:09:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:30	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:10:00	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:10:12	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
01:10:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:49	INPRIEE076002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 11SEP14	00:08:00
01:18:49	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:59	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:19:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:19:59	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:20:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:20:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:36	INPRIEE076003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 11SEP14	00:08:00
01:28:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:46	PRCPEMD0022		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 12 VIDEOJUEGOS  ESTE SAB 13 SEP 20:00 HRS  	00:00:40
01:29:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:11	NOTIRO2023501		1/3 RONDA 2 0130 HR CCS - RO2 12SEP14	00:08:00	EST-A
01:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:38:51	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
01:39:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:33	NOTIRO2023502		2/3 RONDA 2 0130 HR CCS - RO2 12SEP14	00:08:00	EST-A
01:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:43	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:48:23	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:48:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:07	NOTIRO2023503		3/3 RONDA 2 0130 HR CCS - RO2 12SEP14	00:08:00	EST-A
01:57:07	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:58:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:58:56	PRCPMP30250		MP3 GIRA LATINA - MP3  PUERTO RICO, LA MUSICA JIVARA  ESTE SAB 13 SEP 12:00 Hrs	00:00:30
01:59:26	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:21	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:21	NOTIDT1010701		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 12SEP14	00:08:00	EST-C
02:09:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:31	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:09:43	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:09:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:13	NOTIDT1010702		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 12SEP14	00:08:00	EST-C
02:18:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:23	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:18:58	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:19:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:30	NOTIDT1010703		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 12SEP14	00:08:00	EST-C
02:27:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:28:05	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:28:22	PRCPDOC0483		DOCUMENTALES - DOC OOSE CHANGE ESTE SAB 13 SEP 21:00 Hrs	00:00:50
02:29:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:29:37	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:07	NOTIRO3032301		1/3 RONDA 3 0230 HR CCS - RO3 12SEP14	00:08:00	EST-A
02:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:47	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:39:06	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:39:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:52	NOTIRO3032302		2/3 RONDA 3 0230 HR CCS - RO3 12SEP14	00:08:00	EST-A
02:47:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:02	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
02:48:22	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:48:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:07	NOTIRO3032303		3/3 RONDA 3 0230 HR CCS - RO3 12SEP14	00:08:00	EST-A
02:57:07	BUMPACG0054		A CONTINUACION GENERICO - ENTREVISTA ESPECIAL	00:00:10
02:57:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:21	PRCPUSM0073		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.5 DULCE DE LECHE ESTESAB 13 SEP 12:30 Hrs	00:00:35
02:58:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:59:21	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
02:59:51	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:21	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:21	ESPEENT006401		ENTREVISTAS - ENTREVISTA ESPECIAL ERNESTOR SAMPER 11SEP14	00:24:00
03:25:21	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:25:31	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:26:11	PRCPDOC0483		DOCUMENTALES - DOC OOSE CHANGE ESTE SAB 13 SEP 21:00 Hrs	00:00:50
03:27:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:27:36	PRCPUSM0073		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.5 DULCE DE LECHE ESTESAB 13 SEP 12:30 Hrs	00:00:35
03:28:11	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:28:46	PRCPEMD0022		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 12 VIDEOJUEGOS  ESTE SAB 13 SEP 20:00 HRS  	00:00:40
03:29:26	PRCPMP30250		MP3 GIRA LATINA - MP3  PUERTO RICO, LA MUSICA JIVARA  ESTE SAB 13 SEP 12:00 Hrs	00:00:30
03:29:56	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:30:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:26	INPRMRI056001		1/3 MESA REDONDA INTERNACIONAL - MRI 11SEP14	00:08:00
03:38:26	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:36	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:39:11	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:39:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:39:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:40:08	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:18	INPRMRI056002		2/3 MESA REDONDA INTERNACIONAL - MRI 11SEP14	00:08:00
03:48:18	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:28	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:48:45	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:49:20	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:49:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:42	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:52	INPRMRI056003		3/3 MESA REDONDA INTERNACIONAL - MRI 11SEP14	00:08:00
03:57:52	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:58:32	PRCPMP30250		MP3 GIRA LATINA - MP3  PUERTO RICO, LA MUSICA JIVARA  ESTE SAB 13 SEP 12:00 Hrs	00:00:30
03:59:02	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:59:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:59:44	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:59:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:14	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:14	NOTIDT2021301		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 12SEP14	00:08:00	EST-C
04:09:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:24	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:09:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:09:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:09	NOTIDT2021302		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 12SEP14	00:08:00	EST-C
04:18:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:18:44	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:19:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:23	NOTIDT2021303		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 12SEP14	00:08:00	EST-C
04:27:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:33	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:27:49	PRCPDOC0483		DOCUMENTALES - DOC OOSE CHANGE ESTE SAB 13 SEP 21:00 Hrs	00:00:50
04:28:39	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:29:03	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
04:29:33	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:03	NOTIRO5032101		1/3 RONDA 5 0430 HR CCS - RO5 12SEP14	00:08:00	EST-A
04:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:43	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:39:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:40	NOTIRO5032102		2/3 RONDA 5 0430 HR CCS - RO5 12SEP14	00:08:00	EST-A
04:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:50	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:48:02	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
04:48:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:48:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:39	NOTIRO5032103		3/3 RONDA 5 0430 HR CCS - RO5 12SEP14	00:08:00	EST-A
04:56:39	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:56:49	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:57:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:58:28	PRCPUSM0073		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.5 DULCE DE LECHE ESTESAB 13 SEP 12:30 Hrs	00:00:35
04:59:03	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:59:38	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:08	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:08	INPRDOE069601		1/2 DOSSIER ESTELAR - 11SEP14	00:26:00
05:27:08	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:18	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
05:27:38	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:27:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:28:20	PRCPMP30250		MP3 GIRA LATINA - MP3  PUERTO RICO, LA MUSICA JIVARA  ESTE SAB 13 SEP 12:00 Hrs	00:00:30
05:28:50	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:29:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:29:32	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:29:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:07	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:17	INPRDOE069602		2/2 DOSSIER ESTELAR - 11SEP14	00:26:00
05:56:17	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:56:27	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:56:52	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
05:57:12	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:57:31	PRCPEMD0022		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 12 VIDEOJUEGOS  ESTE SAB 13 SEP 20:00 HRS  	00:00:40
05:58:11	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:58:27	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:58:51	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:59:26	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:59:38	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
05:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:08	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:08	INPRREA014101		1/3 REALIDADES  - REA PROG 091 11SEP14	00:08:00
06:09:08	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:09:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:03	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:10:13	INPRREA014102		2/3 REALIDADES  - REA PROG 091 11SEP14	00:08:00
06:18:13	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:18:23	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
06:18:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:08	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:19:18	INPRREA014103		3/3 REALIDADES  - REA PROG 091 11SEP14	00:08:00
06:27:18	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:28	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:27:40	PRCPDOC0483		DOCUMENTALES - DOC OOSE CHANGE ESTE SAB 13 SEP 21:00 Hrs	00:00:50
06:28:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:29:00	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
06:29:40	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
06:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:10	NOTIEMH042401		1/10 EL MUNDO HOY  - EMH 12SEP14	00:10:00	EST-A
06:40:10	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:40:50	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
06:41:07	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:41:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:46	NOTIEMH042402		2/10 EL MUNDO HOY  - EMH 12SEP14	00:10:00	EST-A
06:51:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:52:21	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:52:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:53:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:53:21	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:31	NOTIEMH042403		3/10 EL MUNDO HOY  - EMH 12SEP14	00:10:00	EST-A
07:03:31	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:41	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
07:04:01	PRCPUSM0073		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.5 DULCE DE LECHE ESTESAB 13 SEP 12:30 Hrs	00:00:35
07:04:36	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:04:55	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:05:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:05:21	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:31	NOTIEMH042404		4/10 EL MUNDO HOY  - EMH 12SEP14	00:10:00	EST-A
07:15:31	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:16:11	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:16:35	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:17:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:17:22	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:32	NOTIEMH042405		5/10 EL MUNDO HOY  - EMH 12SEP14	00:10:00	EST-A
07:27:32	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:42	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
07:28:46	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:28:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:29:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:29:43	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:53	NOTIEMH042406		6/10 EL MUNDO HOY  - EMH 12SEP14	00:10:00	EST-A
07:39:53	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:03	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:40:20	PRCPEMD0022		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 12 VIDEOJUEGOS  ESTE SAB 13 SEP 20:00 HRS  	00:00:40
07:41:00	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:41:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:41:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:55	NOTIEMH042407		7/10 EL MUNDO HOY  - EMH 12SEP14	00:10:00	EST-A
07:51:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:05	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:52:35	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:52:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:53:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:53:29	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:39	NOTIEMH042408		8/10 EL MUNDO HOY  - EMH 12SEP14	00:10:00	EST-A
08:03:39	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:49	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:04:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:04:31	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:04:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:05:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:16	NOTIEMH042409		9/10 EL MUNDO HOY  - EMH 12SEP14	00:10:00	EST-A
08:15:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:15:51	PRCPMP30250		MP3 GIRA LATINA - MP3  PUERTO RICO, LA MUSICA JIVARA  ESTE SAB 13 SEP 12:00 Hrs	00:00:30
08:16:21	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
08:16:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:16:51	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:01	NOTIEMH042410		10/10 EL MUNDO HOY  - EMH 12SEP14	00:10:00	EST-A
08:27:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:28:15	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:28:34	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:28:50	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:29:14	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
08:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:04	NOTIRO7075101		1/3 RONDA 7 0830 HR CCS  - RO7 12SEP14	00:08:00	EST-A
08:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:44	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:39:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:41	NOTIRO7075102		2/3 RONDA 7 0830 HR CCS  - RO7 12SEP14	00:08:00	EST-A
08:47:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:51	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:48:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:48:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:23	NOTIRO7075103		3/3 RONDA 7 0830 HR CCS  - RO7 12SEP14	00:08:00	EST-A
08:56:23	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:56:33	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:57:37	PRCPDOC0483		DOCUMENTALES - DOC OOSE CHANGE ESTE SAB 13 SEP 21:00 Hrs	00:00:50
08:58:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:59:02	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
08:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:02	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:02	INPRCOG007301		1/3 CONGENERO - CG PROG 072 12SEP14	00:08:00
09:09:02	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:12	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
09:09:29	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:14	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:10:24	INPRCOG007302		2/3 CONGENERO - CG PROG 072 12SEP14	00:08:00
09:18:24	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:18:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:19:04	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:19:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:31	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:19:41	INPRCOG007303		3/3 CONGENERO - CG PROG 072 12SEP14	00:08:00
09:27:41	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:27:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:28:16	PRCPUSM0073		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.5 DULCE DE LECHE ESTESAB 13 SEP 12:30 Hrs	00:00:35
09:28:51	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:29:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:01	NOTIREP006501		1/3 REPORTE 360 - REPORTE 360 12SEP14	00:08:00	EST-A
09:38:01	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:38:41	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:38:53	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
09:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:39:25	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:35	NOTIREP006502		2/3 REPORTE 360 - REPORTE 360 12SEP14	00:08:00	EST-A
09:47:35	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:48:04	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:48:20	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:48:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:54	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:04	NOTIREP006503		3/3 REPORTE 360 - REPORTE 360 12SEP14	00:08:00	EST-A
09:57:04	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:58:18	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:58:53	PRCPEMD0022		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 12 VIDEOJUEGOS  ESTE SAB 13 SEP 20:00 HRS  	00:00:40
09:59:33	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:05	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:05	INPRIEM076201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 12SEP14	00:08:00	EST-B
10:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:15	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:09:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:10:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:40	INPRIEM076202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 12SEP14	00:08:00	EST-B
10:18:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:50	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:19:20	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
10:19:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:47	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:57	INPRIEM076203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 12SEP14	00:08:00	EST-B
10:27:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:07	PRCPMP30250		MP3 GIRA LATINA - MP3  PUERTO RICO, LA MUSICA JIVARA  ESTE SAB 13 SEP 12:00 Hrs	00:00:30
10:28:37	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:29:12	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
10:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:12	NOTIRO9075801		1/3 RONDA 9 1030 HR CCS - RO9 12SEP14	00:08:00	EST-A
10:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:22	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:52	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:39:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:26	NOTIRO9075802		2/3 RONDA 9 1030 HR CCS - RO9 12SEP14	00:08:00	EST-A
10:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:48:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:48:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:26	NOTIRO9075803		3/3 RONDA 9 1030 HR CCS - RO9 12SEP14	00:08:00	EST-A
10:56:26	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:36	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:57:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:58:05	PRCPDOC0483		DOCUMENTALES - DOC OOSE CHANGE ESTE SAB 13 SEP 21:00 Hrs	00:00:50
10:58:55	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
10:59:12	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
10:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:02	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:02	NOTIDT4031501		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 12SEP14	00:08:00	EST-C
11:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:12	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:09:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:10:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:10:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:22	NOTIDT4031502		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 12SEP14	00:08:00	EST-C
11:18:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:32	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
11:18:52	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:19:11	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
11:19:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:19:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:47	NOTIDT4031503		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 12SEP14	00:08:00	EST-C
11:27:47	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:57	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:28:09	PRCPUSM0073		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.5 DULCE DE LECHE ESTESAB 13 SEP 12:30 Hrs	00:00:35
11:28:44	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:29:08	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
11:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:08	NOTICOG056601		1/7 CONEXION GLOBAL - CGO 12SEP14	00:11:00	EST-A
11:41:08	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:41:48	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:42:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:42:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:43:10	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:20	NOTICOG056602		2/7 CONEXION GLOBAL - CGO 12SEP14	00:11:00	EST-A
11:54:20	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:30	PRCPEMD0022		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 12 VIDEOJUEGOS  ESTE SAB 13 SEP 20:00 HRS  	00:00:40
11:55:10	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
11:55:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:55:37	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:47	NOTICOG056603		3/7 CONEXION GLOBAL - CGO 12SEP14	00:11:00	EST-A
12:06:47	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:57	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:07:32	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:07:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:07:54	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:04	NOTICOG056604		4/7 CONEXION GLOBAL - CGO 12SEP14	00:11:00	EST-A
12:19:04	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:19:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:20:14	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:20:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:20:41	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:51	NOTICOG056605		5/7 CONEXION GLOBAL - CGO 12SEP14	00:11:00	EST-A
12:31:51	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:32:01	PRCPMP30250		MP3 GIRA LATINA - MP3  PUERTO RICO, LA MUSICA JIVARA  ESTE SAB 13 SEP 12:00 Hrs	00:00:30
12:32:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:32:56	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:33:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:33:33	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:33:43	NOTICOG056606		6/7 CONEXION GLOBAL - CGO 12SEP14	00:11:00	EST-A
12:44:43	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:44:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:45:18	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
12:45:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:45:48	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:45:58	NOTICOG056607		7/7 CONEXION GLOBAL - CGO 12SEP14	00:11:00	EST-A
12:56:58	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:08	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:58:12	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:58:28	PRCPDOC0483		DOCUMENTALES - DOC OOSE CHANGE ESTE SAB 13 SEP 21:00 Hrs	00:00:50
12:59:18	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:02	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:02	INPRDOV065601		1/2 DOSSIER VESPERTINO - 11SEP14	00:26:00
13:27:02	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:12	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:27:31	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:28:06	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:28:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:28:53	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
13:29:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:29:45	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:29:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:07	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:17	INPRDOV065602		2/2 DOSSIER VESPERTINO - 11SEP14	00:26:00
13:56:17	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:56:27	PRCPUSM0073		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.5 DULCE DE LECHE ESTESAB 13 SEP 12:30 Hrs	00:00:35
13:57:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:57:32	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:57:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:58:14	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:58:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:59:04	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
13:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:04	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:04	INPREFR010201		1/3 ENTRE FRONTERAS - EF PROG 092 11SEP14	00:08:00
14:09:04	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:09:14	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
14:09:34	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:09:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:03	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:10:13	INPREFR010202		2/3 ENTRE FRONTERAS - EF PROG 092 11SEP14	00:08:00
14:18:13	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:18:23	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:18:39	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:19:03	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:19:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:48	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:19:58	INPREFR010203		3/3 ENTRE FRONTERAS - EF PROG 092 11SEP14	00:08:00
14:27:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:28:43	PRCPEMD0022		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 12 VIDEOJUEGOS  ESTE SAB 13 SEP 20:00 HRS  	00:00:40
14:29:23	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:00	NOTISEN054101		1/3 LENGUAJE DE SENAS - 12SEP14	00:08:00	EST-A
14:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:40	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:38:52	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:39:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:49	NOTISEN054102		2/3 LENGUAJE DE SENAS - 12SEP14	00:08:00	EST-A
14:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:59	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:48:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:48:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:01	NOTISEN054103		3/3 LENGUAJE DE SENAS - 12SEP14	00:08:00	EST-A
14:57:01	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
14:57:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:58:15	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:58:32	PRCPMP30250		MP3 GIRA LATINA - MP3  PUERTO RICO, LA MUSICA JIVARA  ESTE SAB 13 SEP 12:00 Hrs	00:00:30
14:59:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:59:27	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:12	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:12	ESPEPRO019901		1/5 PROGRAMA - ESTADOS ISLAMICO, REALIDAD O FICCION  12SEP14	00:16:00
15:17:12	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
15:17:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:17:47	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
15:18:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:18:17	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
15:18:27	ESPEPRO019902		2/5 PROGRAMA - ESTADOS ISLAMICO, REALIDAD O FICCION  12SEP14	00:16:00
15:34:27	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
15:34:37	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:34:56	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:35:12	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
15:35:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:36:02	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
15:36:12	ESPEPRO019903		3/5 PROGRAMA - ESTADOS ISLAMICO, REALIDAD O FICCION  12SEP14	00:16:00
15:52:12	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
15:52:22	PRCPDOC0483		DOCUMENTALES - DOC OOSE CHANGE ESTE SAB 13 SEP 21:00 Hrs	00:00:50
15:53:12	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:53:47	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:53:59	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
15:54:09	ESPEPRO019904		4/5 PROGRAMA - ESTADOS ISLAMICO, REALIDAD O FICCION  12SEP14	00:16:00
16:10:09	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
16:10:19	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:10:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:11:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:11:16	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
16:11:26	ESPEPRO019905		5/5 PROGRAMA - ESTADOS ISLAMICO, REALIDAD O FICCION  12SEP14	00:16:00
16:27:26	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:36	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
16:27:53	PRCPUSM0073		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.5 DULCE DE LECHE ESTESAB 13 SEP 12:30 Hrs	00:00:35
16:28:28	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
16:29:03	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
16:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:03	NOTITDD056001		1/3 TEMAS DEL DIA 1630HR CCS - TDD 12SEP14	00:08:00	EST-A
16:38:03	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:43	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:39:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:19	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:29	NOTITDD056002		2/3 TEMAS DEL DIA 1630HR CCS - TDD 12SEP14	00:08:00	EST-A
16:47:29	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:39	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:47:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:48:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:48:31	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:41	NOTITDD056003		3/3 TEMAS DEL DIA 1630HR CCS - TDD 12SEP14	00:08:00	EST-A
16:56:41	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:56:51	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:57:55	PRCPEMD0022		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 12 VIDEOJUEGOS  ESTE SAB 13 SEP 20:00 HRS  	00:00:40
16:58:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:59:00	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
16:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:00	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:00	INPRREA014101		1/3 REALIDADES  - REA PROG 091 11SEP14	00:08:00
17:09:00	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:10	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:09:27	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:09:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:02	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:10:12	INPRREA014102		2/3 REALIDADES  - REA PROG 091 11SEP14	00:08:00
17:18:12	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:18:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:18:47	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:18:59	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
17:19:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:29	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:19:39	INPRREA014103		3/3 REALIDADES  - REA PROG 091 11SEP14	00:08:00
17:27:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:49	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:28:08	PRCPMP30250		MP3 GIRA LATINA - MP3  PUERTO RICO, LA MUSICA JIVARA  ESTE SAB 13 SEP 12:00 Hrs	00:00:30
17:28:38	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:28:54	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:29:18	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
17:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:08	NOTIR15031201		1/3 RONDA 15 1730HR CCS - R15 12SEP14	00:08:00	EST-A
17:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:48	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:39:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:43	NOTIR15031202		2/3 RONDA 15 1730HR CCS - R15 12SEP14	00:08:00	EST-A
17:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:48:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:48:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:50	NOTIR15031203		3/3 RONDA 15 1730HR CCS - R15 12SEP14	00:08:00	EST-A
17:56:50	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:04	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
17:58:21	PRCPDOC0483		DOCUMENTALES - DOC OOSE CHANGE ESTE SAB 13 SEP 21:00 Hrs	00:00:50
17:59:11	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:06	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:06	NOTIDT6031801		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 12SEP14	00:08:00	EST-B
18:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:16	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:09:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:18	NOTIDT6031802		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 12SEP14	00:08:00	EST-B
18:18:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:28	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:18:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:19:10	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:19:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:19:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:55	NOTIDT6031803		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 12SEP14	00:08:00	EST-B
18:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:05	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:28:30	PRCPUSM0073		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.5 DULCE DE LECHE ESTESAB 13 SEP 12:30 Hrs	00:00:35
18:29:05	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
18:29:25	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:04	NOTIR16023101		1/3 RONDA 16 1830 HR CCS - R17 12SEP14	00:08:00	EST-A
18:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:38:44	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:39:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:30	NOTIR16023102		2/3 RONDA 16 1830 HR CCS - R17 12SEP14	00:08:00	EST-A
18:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:40	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:48:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:48:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:35	NOTIR16023103		3/3 RONDA 16 1830 HR CCS - R17 12SEP14	00:08:00	EST-A
18:56:35	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:56:45	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:57:49	PRCPEMD0022		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 12 VIDEOJUEGOS  ESTE SAB 13 SEP 20:00 HRS  	00:00:40
18:58:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:59:04	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
18:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:04	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:04	INPRIEE076101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 12SEP14	00:08:00	EST-B
19:09:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:14	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:09:44	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
19:10:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:20	INPRIEE076102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 12SEP14	00:08:00	EST-B
19:18:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:30	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:19:00	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
19:19:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:32	INPRIEE076103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 12SEP14	00:08:00	EST-B
19:27:32	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:42	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
19:27:59	PRCPMP30250		MP3 GIRA LATINA - MP3  PUERTO RICO, LA MUSICA JIVARA  ESTE SAB 13 SEP 12:00 Hrs	00:00:30
19:28:29	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
19:29:04	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
19:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:04	NOTIEDC054901		1/4 EDICION CENTRAL - EDC 12SEP14	00:13:00	EST-A
19:43:04	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:43:44	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:44:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:15	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:25	NOTIEDC054902		2/4 EDICION CENTRAL - EDC 12SEP14	00:13:00	EST-A
19:57:25	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:58:05	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:58:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:58:32	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:42	NOTIEDC054903		3/4 EDICION CENTRAL - EDC 12SEP14	00:13:00	EST-A
20:11:42	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:11:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:12:17	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:12:42	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:13:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:13:17	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:27	NOTIEDC054904		4/4 EDICION CENTRAL - EDC 12SEP14	00:13:00	EST-A
20:26:27	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:37	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:27:41	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
20:28:01	PRCPDOC0483		DOCUMENTALES - DOC OOSE CHANGE ESTE SAB 13 SEP 21:00 Hrs	00:00:50
20:28:51	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:29:15	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
20:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:05	NOTIDT7024601		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 12SEP14	00:08:00	EST-C
20:38:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:15	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:38:27	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:38:43	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:39:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:38	NOTIDT7024602		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 12SEP14	00:08:00	EST-C
20:47:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:48	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:48:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:48:35	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
20:48:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:02	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:12	NOTIDT7024603		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 12SEP14	00:08:00	EST-C
20:57:12	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:22	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:57:57	PRCPUSM0073		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.5 DULCE DE LECHE ESTESAB 13 SEP 12:30 Hrs	00:00:35
20:58:32	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:58:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:59:14	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
20:59:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:14	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:14	INPRDOE069701		1/2 DOSSIER ESTELAR - 12SEP14	00:26:00
21:27:14	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:24	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:27:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:28:06	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:28:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:28:56	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
21:29:16	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:29:35	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:29:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:01	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:11	INPRDOE069702		2/2 DOSSIER ESTELAR - 12SEP14	00:26:00
21:56:11	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:56:21	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:56:45	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:57:20	PRCPEMD0022		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 12 VIDEOJUEGOS  ESTE SAB 13 SEP 20:00 HRS  	00:00:40
21:58:00	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:58:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:58:47	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
21:59:04	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:59:16	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
21:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:06	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:06	INPRCDP015201		1/3 CRUCE DE PALABRAS - CDP PROG 151 12SEP14 CANCILLER RICARDO PATINO	00:08:00
22:09:06	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:09:16	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:09:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:10:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:31	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:10:41	INPRCDP015202		2/3 CRUCE DE PALABRAS - CDP PROG 151 12SEP14 CANCILLER RICARDO PATINO	00:08:00
22:18:41	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:18:51	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:19:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:19:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:43	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:19:53	INPRCDP015203		3/3 CRUCE DE PALABRAS - CDP PROG 151 12SEP14 CANCILLER RICARDO PATINO	00:08:00
22:27:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:03	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:28:28	PRCPMP30250		MP3 GIRA LATINA - MP3  PUERTO RICO, LA MUSICA JIVARA  ESTE SAB 13 SEP 12:00 Hrs	00:00:30
22:28:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:29:23	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
22:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:13	NOTIR19027801		1/3 RONDA 19  2230 HR CCS - R19 12SEP14	00:08:00	EST-A
22:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:23	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:53	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
22:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:35	NOTIR19027802		2/3 RONDA 19  2230 HR CCS - R19 12SEP14	00:08:00	EST-A
22:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:48:04	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:48:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:48:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:36	NOTIR19027803		3/3 RONDA 19  2230 HR CCS - R19 12SEP14	00:08:00	EST-A
22:56:36	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:56:46	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:57:50	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:58:06	PRCPDOC0483		DOCUMENTALES - DOC OOSE CHANGE ESTE SAB 13 SEP 21:00 Hrs	00:00:50
22:58:56	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:59:20	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
22:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:10	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:10	INPRMRI056101		1/3 MESA REDONDA INTERNACIONAL - MRI 12SEP14	00:08:00
23:09:10	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:20	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:09:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:05	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:15	INPRMRI056102		2/3 MESA REDONDA INTERNACIONAL - MRI 12SEP14	00:08:00
23:18:15	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:19:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:10	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:20	INPRMRI056103		3/3 MESA REDONDA INTERNACIONAL - MRI 12SEP14	00:08:00
23:27:20	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:27:30	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:28:05	PRCPUSM0073		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.5 DULCE DE LECHE ESTESAB 13 SEP 12:30 Hrs	00:00:35
23:28:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:29:10	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
23:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:10	INPRREA014101		1/3 REALIDADES  - REA PROG 091 11SEP14	00:08:00
23:38:10	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:20	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:38:37	PRCPEMD0022		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP 12 VIDEOJUEGOS  ESTE SAB 13 SEP 20:00 HRS  	00:00:40
23:39:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:39:42	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:39:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:04	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:40:14	INPRREA014102		2/3 REALIDADES  - REA PROG 091 11SEP14	00:08:00
23:48:14	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:48:24	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:48:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:49:06	PRCPDOC0483		DOCUMENTALES - DOC OOSE CHANGE ESTE SAB 13 SEP 21:00 Hrs	00:00:50
23:49:56	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:50:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:50:31	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:50:41	INPRREA014103		3/3 REALIDADES  - REA PROG 091 11SEP14	00:08:00
23:58:41	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
23:58:51	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:59:11	PRCPMP30250		MP3 GIRA LATINA - MP3  PUERTO RICO, LA MUSICA JIVARA  ESTE SAB 13 SEP 12:00 Hrs	00:00:30
23:59:41	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
24:00:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
