00:00:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:00:20	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
00:00:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:01:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:02:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:08	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
00:03:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:03	INPRCOG006401		1/3 CONGENERO - CG PROG 064 11JUL14	00:08:00
00:12:03	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:12:13	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
00:12:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:08	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:13:18	INPRCOG006402		2/3 CONGENERO - CG PROG 064 11JUL14	00:08:00
00:21:18	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:21:28	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
00:22:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:13	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:22:23	INPRCOG006403		3/3 CONGENERO - CG PROG 064 11JUL14	00:08:00
00:30:23	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
00:30:33	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
00:31:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:33	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
00:31:43	INPRDZU003301		1/4 DE ZURDA  - DE ZURDA 11JUL14	00:12:30
00:44:13	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:44:23	PATRINT0013		INTERNACIONAL - AEROLINEAS ARGENTINAS ATERRIZAJE	00:00:40
00:45:03	PATRTUR0034		MINTUR - VENEZUELA	00:00:30
00:45:33	PATROTR0020		OTROS - MINCI LETRA VIVA VERSION 1	00:00:30
00:46:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:46:13	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DE ZURDA 	00:00:10
00:46:23	INPRDZU003302		2/4 DE ZURDA  - DE ZURDA 11JUL14	00:12:30
00:58:53	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:59:03	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
00:59:33	PATRTUR0033		MINTUR - MARGARITA	00:00:30
01:00:03	PATROTR0021		OTROS - MINCI LETRA VIVA  VERSION 2	00:00:30
01:00:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:00:43	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DE ZURDA 	00:00:10
01:00:53	INPRDZU003303		3/4 DE ZURDA  - DE ZURDA 11JUL14	00:12:30
01:13:23	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
01:13:33	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
01:14:03	PATRTUR0035		MINTUR - MANAOS	00:00:30
01:14:33	PATROTR0022		OTROS - MINCI LETRA VIVA VERSION 3	00:00:30
01:15:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:15:13	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DE ZURDA 	00:00:10
01:15:23	INPRDZU003304		4/4 DE ZURDA  - DE ZURDA 11JUL14	00:12:30
01:27:53	BUMPPRE0004		PRESENTACION - DESPEDIDA PDVSA DE ZURDA	00:00:10
01:28:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:13	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
01:28:53	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
01:29:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:18	NOTIRO2019101		1/3 RONDA 2 0130 HR CCS - RO2 12JUL14	00:08:00	EST-A
01:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:28	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
01:39:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:39:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:05	NOTIRO2019102		2/3 RONDA 2 0130 HR CCS - RO2 12JUL14	00:08:00	EST-A
01:48:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:15	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
01:49:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:49:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:49:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:49:47	NOTIRO2019103		3/3 RONDA 2 0130 HR CCS - RO2 12JUL14	00:08:00	EST-A
01:57:47	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
01:57:57	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
01:58:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:59:07	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
01:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:02	INPRIEE071601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 11JUL14	00:08:00
02:08:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:08:12	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
02:08:57	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
02:09:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:09:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:09:52	INPRIEE071602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 11JUL14	00:08:00
02:17:52	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:18:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:19:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:12	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:19:22	INPRIEE071603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 11JUL14	00:08:00
02:27:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:32	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
02:28:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:28:52	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
02:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:02	NOTIRO3026101		1/3 RONDA 3 0230 HR CCS - RO3 12JUL14	00:08:00	EST-A
02:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:12	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
02:38:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:39:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:44	NOTIRO3026102		2/3 RONDA 3 0230 HR CCS - RO3 12JUL14	00:08:00	EST-A
02:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:54	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
02:48:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:49:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:24	NOTIRO3026103		3/3 RONDA 3 0230 HR CCS - RO3 12JUL14	00:08:00	EST-A
02:57:24	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:57:34	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
02:58:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:58:34	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
02:59:09	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
02:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:04	INPRCDP013901		1/3 CRUCE DE PALABRAS - CDP PROG 138 11JUN14 MAURICE LEMOINE	00:08:00
03:08:04	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:09:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:24	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:09:34	INPRCDP013902		2/3 CRUCE DE PALABRAS - CDP PROG 138 11JUN14 MAURICE LEMOINE	00:08:00
03:17:34	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:17:44	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
03:18:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:19:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:14	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:19:24	INPRCDP013903		3/3 CRUCE DE PALABRAS - CDP PROG 138 11JUN14 MAURICE LEMOINE	00:08:00
03:27:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:27:34	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
03:28:14	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
03:28:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:04	NOTIRO4010501		1/3 RONDA 4 0330 HR CCS - RO4 12JUL14	00:08:00	EST-A
03:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:14	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
03:38:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:39:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:56	NOTIRO4010502		2/3 RONDA 4 0330 HR CCS - RO4 12JUL14	00:08:00	EST-A
03:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:06	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
03:48:39	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
03:49:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:49:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:36	NOTIRO4010503		3/3 RONDA 4 0330 HR CCS - RO4 12JUL14	00:08:00	EST-A
03:57:36	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
03:57:46	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
03:58:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:59:06	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
03:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:01	INPRNAD026701		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 11JUL14	00:08:00
04:08:01	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:08:11	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
04:08:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:09:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:09:26	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:09:36	INPRNAD026702		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 11JUL14	00:08:00
04:17:36	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:17:46	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
04:18:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:19:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:16	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:19:26	INPRNAD026703		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 11JUL14	00:08:00
04:27:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:36	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
04:28:16	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
04:28:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:28:54	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
04:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:04	NOTIRO5025901		1/3 RONDA 5 0430 HR CCS - RO5 12JUL14	00:08:00	EST-A
04:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:14	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
04:38:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:39:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:56	NOTIRO5025902		2/3 RONDA 5 0430 HR CCS - RO5 12JUL14	00:08:00	EST-A
04:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:06	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
04:48:39	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
04:49:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:49:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:36	NOTIRO5025903		3/3 RONDA 5 0430 HR CCS - RO5 12JUL14	00:08:00	EST-A
04:57:36	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:46	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
04:58:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:58:51	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
04:59:26	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:06	INPRDOE065201		1/2 DOSSIER ESTELAR - 11JUL14	00:26:00
05:26:06	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:16	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
05:27:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:27:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:27:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:29:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:36	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:46	INPRDOE065202		2/2 DOSSIER ESTELAR - 11JUL14	00:26:00
05:55:46	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:55:56	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
05:56:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:57:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:57:31	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
05:58:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:58:39	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
05:59:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:14	INPRATO010201		1/3 ATOMUN - AT PROG 093 07JUL14	00:08:00
06:08:14	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:09:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:34	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:09:44	INPRATO010202		2/3 ATOMUN - AT PROG 093 07JUL14	00:08:00
06:17:44	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:17:54	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
06:18:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:19:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:14	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:19:24	INPRATO010203		3/3 ATOMUN - AT PROG 093 07JUL14	00:08:00
06:27:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:34	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
06:28:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:28:34	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
06:29:24	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
06:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:19	NOTIRO6019901		1/3 RONDA 6 0630 HR CCS - RO6 12JUL14	00:08:00
06:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:29	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
06:39:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:39:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:40:06	NOTIRO6019902		2/3 RONDA 6 0630 HR CCS - RO6 12JUL14	00:08:00
06:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:16	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
06:48:49	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
06:49:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:46	NOTIRO6019903		3/3 RONDA 6 0630 HR CCS - RO6 12JUL14	00:08:00
06:57:46	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
06:57:56	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
06:58:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:59:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:11	SERIMDI000301		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP3 TELEVISION DIGITAL 28JUN14	00:08:00
07:08:11	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:08:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:08:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:09:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:09:36	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:09:46	SERIMDI000302		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP3 TELEVISION DIGITAL 28JUN14	00:08:00
07:17:46	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:17:56	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
07:18:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:19:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:19:11	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:19:21	SERIMDI000303		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP3 TELEVISION DIGITAL 28JUN14	00:08:00
07:27:21	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:27:31	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
07:28:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:29:11	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
07:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:06	INPRGTC008201		1/3 GUIA TU CUERPO - GC PROG 049 08JUL14	00:08:00
07:38:06	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:38:51	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
07:39:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:39:36	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:39:46	INPRGTC008202		2/3 GUIA TU CUERPO - GC PROG 049 08JUL14	00:08:00
07:47:46	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:47:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:48:26	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
07:48:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:49:09	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:49:19	INPRGTC008203		3/3 GUIA TU CUERPO - GC PROG 049 08JUL14	00:08:00
07:57:19	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
07:57:29	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
07:58:14	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
07:58:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:59:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:59:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:14	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:14	NOTIDT3002701		1/3 DEPORTES TELESUR 3 0800 HR CCS - DT3 12JUL14	00:08:00
08:09:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:09:24	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
08:10:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:10:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:10:29	NOTIDT3002702		2/3 DEPORTES TELESUR 3 0800 HR CCS - DT3 12JUL14	00:08:00
08:18:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:18:39	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
08:19:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:19:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:19:34	NOTIDT3002703		3/3 DEPORTES TELESUR 3 0800 HR CCS - DT3 12JUL14	00:08:00
08:27:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:44	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
08:28:24	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
08:29:04	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
08:29:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:14	NOTIRO7068901		1/3 RONDA 7 0830 HR CCS  - RO7 12JUL14	00:08:00	EST-A
08:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:38:44	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:39:24	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:46	NOTIRO7068902		2/3 RONDA 7 0830 HR CCS  - RO7 12JUL14	00:08:00	EST-A
08:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:56	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
08:48:41	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
08:49:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:36	NOTIRO7068903		3/3 RONDA 7 0830 HR CCS  - RO7 12JUL14	00:08:00	EST-A
08:57:36	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:46	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
08:58:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:58:51	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
08:59:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:21	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:21	INPRZOV013001		1/3 ZONA VERDE - ZV PROG 112 09JUL14	00:08:00
09:09:21	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:31	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
09:10:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:26	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:36	INPRZOV013002		2/3 ZONA VERDE - ZV PROG 112 09JUL14	00:08:00
09:18:36	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:19:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:56	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:06	INPRZOV013003		3/3 ZONA VERDE - ZV PROG 112 09JUL14	00:08:00
09:28:06	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:16	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
09:28:56	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
09:29:26	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
09:30:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:21	INPRSIN014801		1/3 SINTESIS - PROG 096 12JUL14	00:08:00
09:38:21	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:38:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:39:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:39:41	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:51	INPRSIN014802		2/3 SINTESIS - PROG 096 12JUL14	00:08:00
09:47:51	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:48:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:49:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:11	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:21	INPRSIN014803		3/3 SINTESIS - PROG 096 12JUL14	00:08:00
09:57:21	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:31	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
09:58:16	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
09:58:56	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
09:59:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:19	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:19	INPRIEF004501		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 12JUL14	00:08:00
10:09:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:29	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
10:10:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:34	INPRIEF004502		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 12JUL14	00:08:00
10:18:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:44	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
10:19:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:29	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:39	INPRIEF004503		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 12JUL14	00:08:00
10:27:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:49	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
10:28:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:29:39	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
10:30:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:39	NOTIRO9069601		1/3 RONDA 9 1030 HR CCS - RO9 12JUL14	00:08:00	EST-A
10:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:49	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
10:39:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:39:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:40:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:16	NOTIRO9069602		2/3 RONDA 9 1030 HR CCS - RO9 12JUL14	00:08:00	EST-A
10:48:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:26	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
10:48:59	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
10:49:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:56	NOTIRO9069603		3/3 RONDA 9 1030 HR CCS - RO9 12JUL14	00:08:00	EST-A
10:57:56	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:06	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
10:58:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:59:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:16	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:16	NOTIDT4025401		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 12JUL14	00:08:00	EST-B
11:09:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:26	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
11:10:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:31	NOTIDT4025402		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 12JUL14	00:08:00	EST-B
11:18:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:41	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
11:18:54	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
11:19:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:49	NOTIDT4025403		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 12JUL14	00:08:00	EST-B
11:27:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:27:59	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
11:28:39	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
11:29:14	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
11:29:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:14	NOTIR10020901		1/3 RONDA 10 1130 HR CCS - R10 12JUL14	00:08:00	EST-A
11:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:38:24	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
11:38:57	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
11:39:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:39:54	NOTIR10020902		2/3 RONDA 10 1130 HR CCS - R10 12JUL14	00:08:00	EST-A
11:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:48:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:48:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:49:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:49:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:49:26	NOTIR10020903		3/3 RONDA 10 1130 HR CCS - R10 12JUL14	00:08:00	EST-A
11:57:26	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:57:36	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
11:58:21	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
11:59:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:01	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:01	SERIMP3009701		1/3 MP3 GIRA LATINA - MP3 PUERTO R. BITACORA BORINQUEN 12JUL14	00:08:00
12:09:01	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:11	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
12:09:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:09:56	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:06	SERIMP3009702		2/3 MP3 GIRA LATINA - MP3 PUERTO R. BITACORA BORINQUEN 12JUL14	00:08:00
12:18:06	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:18:16	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
12:19:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:11	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:19:21	SERIMP3009703		3/3 MP3 GIRA LATINA - MP3 PUERTO R. BITACORA BORINQUEN 12JUL14	00:08:00
12:27:21	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:27:31	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
12:28:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:28:51	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
12:29:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:16	SERIUSM001901		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 9 12JUL14 BRIGADEIROS 	00:08:00
12:38:16	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:38:26	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
12:39:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:39:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:39:41	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:39:51	SERIUSM001902		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 9 12JUL14 BRIGADEIROS 	00:08:00
12:47:51	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:48:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:49:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:49:11	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:49:21	SERIUSM001903		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 9 12JUL14 BRIGADEIROS 	00:08:00
12:57:21	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:31	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
12:58:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:58:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:59:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:59:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:11	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:11	INPRDOV061201		1/2 DOSSIER VESPERTINO - 11JUL14	00:26:00
13:27:11	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:27:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:28:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:28:46	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
13:29:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:31	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:41	INPRDOV061202		2/2 DOSSIER VESPERTINO - 11JUL14	00:26:00
13:55:41	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:55:51	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
13:56:36	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
13:57:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:57:41	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:58:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:58:51	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
13:59:24	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
13:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:19	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:19	INPRSIN014801		1/3 SINTESIS - PROG 096 12JUL14	00:08:00
14:09:19	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:29	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:10:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:10:39	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:10:49	INPRSIN014802		2/3 SINTESIS - PROG 096 12JUL14	00:08:00
14:18:49	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:18:59	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
14:19:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:19:42	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:19:52	INPRSIN014803		3/3 SINTESIS - PROG 096 12JUL14	00:08:00
14:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:02	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
14:28:52	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
14:29:22	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
14:30:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:30:22	NOTIR12020601		1/3 RONDA 12 1430 HR CCS - R12 12JUL14	00:08:00	EST-A
14:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:32	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
14:39:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:39:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:39:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:09	NOTIR12020602		2/3 RONDA 12 1430 HR CCS - R12 12JUL14	00:08:00	EST-A
14:48:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:48:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:49:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:41	NOTIR12020603		3/3 RONDA 12 1430 HR CCS - R12 12JUL14	00:08:00	EST-A
14:57:41	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:51	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
14:58:31	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
14:59:06	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
14:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:01	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:01	NOTIDT5020501		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 12JUL14	00:08:00	EST-B
15:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:11	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
15:09:24	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
15:09:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:07	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:17	NOTIDT5020502		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 12JUL14	00:08:00	EST-B
15:18:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:18:47	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
15:19:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:42	NOTIDT5020503		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 12JUL14	00:08:00	EST-B
15:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:52	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
15:28:32	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
15:29:17	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
15:29:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:17	NOTIR13065001		1/3 RONDA 13 1530 HR CCS  - R14 12JUL14	00:08:00	EST-A
15:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:38:57	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:39:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:59	NOTIR13065002		2/3 RONDA 13 1530 HR CCS  - R14 12JUL14	00:08:00	EST-A
15:47:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:09	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
15:48:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:49:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:16	NOTIR13065003		3/3 RONDA 13 1530 HR CCS  - R14 12JUL14	00:08:00	EST-A
15:57:16	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
15:57:26	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
15:58:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:59:06	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
15:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:01	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:01	SERICDF001101		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 11 06JUL14	00:12:00
16:13:01	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
16:13:11	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
16:13:56	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
16:14:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:14:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:14:44	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
16:14:54	SERICDF001102		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 11 06JUL14	00:12:00
16:26:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:04	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
16:27:44	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
16:28:17	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
16:29:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:02	NOTIR14019901		1/3 RONDA 14 1630 HR CCS - R14 12JUL14	00:08:00	EST-A
16:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:39:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:34	NOTIR14019902		2/3 RONDA 14 1630 HR CCS - R14 12JUL14	00:08:00	EST-A
16:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:44	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
16:48:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:48:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:21	NOTIR14019903		3/3 RONDA 14 1630 HR CCS - R14 12JUL14	00:08:00	EST-A
16:57:21	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
16:57:31	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
16:58:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:58:41	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
16:59:14	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
16:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:09	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:09	SERIUSM001901		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 9 12JUL14 BRIGADEIROS 	00:08:00
17:09:09	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:09:19	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
17:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:10:34	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:10:44	SERIUSM001902		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 9 12JUL14 BRIGADEIROS 	00:08:00
17:18:44	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:18:54	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:19:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:44	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:19:54	SERIUSM001903		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 9 12JUL14 BRIGADEIROS 	00:08:00
17:27:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:04	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
17:28:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:29:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:04	NOTIR15025001		1/3 RONDA 15 1730HR CCS - R15 12JUL14	00:08:00	EST-A
17:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:14	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
17:38:49	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:39:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:51	NOTIR15025002		2/3 RONDA 15 1730HR CCS - R15 12JUL14	00:08:00	EST-A
17:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:01	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
17:48:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:49:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:33	NOTIR15025003		3/3 RONDA 15 1730HR CCS - R15 12JUL14	00:08:00	EST-A
17:57:33	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:43	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
17:58:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:59:23	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
17:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:18	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:18	NOTIDT6025601		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 12JUL14	00:08:00	EST-B
18:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:28	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
18:10:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:33	NOTIDT6025602		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 12JUL14	00:08:00	EST-B
18:18:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:43	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
18:19:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:43	NOTIDT6025603		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 12JUL14	00:08:00	EST-B
18:27:43	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:27:53	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
18:28:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:28:53	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
18:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:03	INPRRTS010301		1/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
18:38:03	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:38:48	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
18:39:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:33	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:39:43	INPRRTS010302		2/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
18:47:43	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:47:53	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
18:48:38	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
18:49:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:49:21	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:31	INPRRTS010303		3/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
18:57:31	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:41	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
18:58:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:58:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:59:16	PRCPEMD0007		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.4 TELEFONIA CELULAR HOY SAB 05 JUL 20:00 Hrs	00:00:35
18:59:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:11	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:11	INPRIEF004501		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 12JUL14	00:08:00
19:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:21	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
19:10:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:10:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:46	INPRIEF004502		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 12JUL14	00:08:00
19:18:46	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:19:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:56	INPRIEF004503		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 12JUL14	00:08:00
19:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:06	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
19:28:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:29:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:06	NOTIR17008201		1/3 RONDA 17 1930 HR CCS - R17 12JUL14	00:08:00	EST-A
19:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:39:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:38	NOTIR17008202		2/3 RONDA 17 1930 HR CCS - R17 12JUL14	00:08:00	EST-A
19:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:48	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
19:48:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:49:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:30	NOTIR17008203		3/3 RONDA 17 1930 HR CCS - R17 12JUL14	00:08:00	EST-A
19:57:30	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
19:57:40	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
19:58:20	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
19:58:50	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
19:59:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:23	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:23	SERIMDI000401		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 12JUL14	00:08:00
20:09:23	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:09:33	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
20:10:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:10:28	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:10:38	SERIMDI000402		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 12JUL14	00:08:00
20:18:38	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:18:48	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
20:19:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:19:33	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:19:43	SERIMDI000403		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 12JUL14	00:08:00
20:27:43	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:53	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
20:28:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:29:13	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
20:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:13	NOTIDT7020201		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 12JUL14	00:08:00	EST-B
20:38:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:23	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
20:39:08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:39:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:48	NOTIDT7020202		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 12JUL14	00:08:00	EST-B
20:47:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:58	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
20:48:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:48:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:06	NOTIDT7020203		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 12JUL14	00:08:00	EST-B
20:57:06	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
20:57:16	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
20:57:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:58:56	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
20:59:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:59:56	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
21:00:06	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:06	INPRDZU003401		1/4 DE ZURDA  - DE ZURDA 12JUL14	00:12:30
21:13:36	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:13:46	PATRINT0013		INTERNACIONAL - AEROLINEAS ARGENTINAS ATERRIZAJE	00:00:40
21:14:26	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:14:56	PATRTUR0034		MINTUR - VENEZUELA	00:00:30
21:15:26	PATROTR0020		OTROS - MINCI LETRA VIVA VERSION 1	00:00:30
21:15:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:16:06	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DE ZURDA 	00:00:10
21:16:16	INPRDZU003402		2/4 DE ZURDA  - DE ZURDA 12JUL14	00:12:30
21:28:46	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:28:56	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:29:26	PATRTUR0033		MINTUR - MARGARITA	00:00:30
21:29:56	PATROTR0021		OTROS - MINCI LETRA VIVA  VERSION 2	00:00:30
21:30:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:30:36	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DE ZURDA 	00:00:10
21:30:46	INPRDZU003403		3/4 DE ZURDA  - DE ZURDA 12JUL14	00:12:30
21:43:16	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:43:26	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:43:56	PATRTUR0035		MINTUR - MANAOS	00:00:30
21:44:26	PATROTR0022		OTROS - MINCI LETRA VIVA VERSION 3	00:00:30
21:44:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:45:06	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DE ZURDA 	00:00:10
21:45:16	INPRDZU003404		4/4 DE ZURDA  - DE ZURDA 12JUL14	00:12:30
21:57:46	BUMPPRE0004		PRESENTACION - DESPEDIDA PDVSA DE ZURDA	00:00:10
21:57:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:58:06	PRCSPSU0206		CAPSULAS - CANCION  MUNDIAL BRASIL 2014	00:00:40
21:58:46	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
21:59:21	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
22:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:21	NOTIR22003001		1/3 RONDA 22 22:00 Hrs CCs - 12JUL14 22:00 Hrs CCS	00:08:00	EST-A
22:08:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:08:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:09:01	PRGENAD0004		NUESTRA AMERICA DEPORTIVA (NAD) - NAD ESPECIAL MUNDIAL 	00:00:33
22:09:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:09:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:09:56	NOTIR22003002		2/3 RONDA 22 22:00 Hrs CCs - 12JUL14 22:00 Hrs CCS	00:08:00	EST-A
22:17:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:18:06	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
22:18:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:19:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:19:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:19:38	NOTIR22003003		3/3 RONDA 22 22:00 Hrs CCs - 12JUL14 22:00 Hrs CCS	00:08:00	EST-A
22:27:38	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:27:48	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
22:28:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:29:13	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
22:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:13	INPRNAD026801		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 12JUL14	00:08:00	EST-C
22:38:13	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:38:23	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
22:39:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:39:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:39:58	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:40:08	INPRNAD026802		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 12JUL14	00:08:00	EST-C
22:48:08	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:48:18	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
22:48:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:49:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:49:23	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:49:33	INPRNAD026803		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 12JUL14	00:08:00	EST-C
22:57:33	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
22:57:43	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
22:58:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:58:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:59:13	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:00:13	DOCUCUL000901		1/2 CULTURALES - VAN VAN EMPEZO LA FIESTA 12JUL 2014	00:29:00
23:29:13	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
23:29:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:29:33	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
23:29:43	DOCUCUL000902		2/2 CULTURALES - VAN VAN EMPEZO LA FIESTA 12JUL 2014	00:29:00
23:58:43	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:58:53	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
23:59:38	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 JUL 22:00 Hrs 	00:00:40
24:00:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
