00:00:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:00:30	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:01:35	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:02:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:02:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:55	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:55	INPRGTC008701		1/3 GUIA TU CUERPO - GC PROG 054 12AGO14	00:08:00
00:12:55	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:13:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:15	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:13:25	INPRGTC008702		2/3 GUIA TU CUERPO - GC PROG 054 12AGO14	00:08:00
00:21:25	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:21:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:45	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:21:55	INPRGTC008703		3/3 GUIA TU CUERPO - GC PROG 054 12AGO14	00:08:00
00:29:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:25	NOTIRO1025701		1/3 RONDA 1 0030 HR CCS - RO1 13AGO14	00:08:00	EST-A
00:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:35	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
00:39:53	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:40:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:45	NOTIRO1025702		2/3 RONDA 1 0030 HR CCS - RO1 13AGO14	00:08:00	EST-A
00:48:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:55	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
00:49:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:00	NOTIRO1025703		3/3 RONDA 1 0030 HR CCS - RO1 13AGO14	00:08:00	EST-A
00:58:00	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:10	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
00:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:05	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:05	INPRIEE073801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 12AGO14	00:08:00
01:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:15	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:09:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:10:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:31	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:41	INPRIEE073802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 12AGO14	00:08:00
01:18:41	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:51	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
01:20:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:20:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:20:53	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:21:03	INPRIEE073803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 12AGO14	00:08:00
01:29:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:29:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:03	NOTIRO2021301		1/3 RONDA 2 0130 HR CCS - RO2 13AGO14	00:08:00	EST-A
01:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:13	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
01:39:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:40:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:40:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:23	NOTIRO2021302		2/3 RONDA 2 0130 HR CCS - RO2 13AGO14	00:08:00	EST-A
01:48:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:33	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:49:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:38	NOTIRO2021303		3/3 RONDA 2 0130 HR CCS - RO2 13AGO14	00:08:00	EST-A
01:57:38	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:48	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
01:59:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:13	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:13	NOTIDT1008501		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 13AGO14	00:08:00	EST-C
02:09:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:23	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
02:10:04	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
02:10:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:34	NOTIDT1008502		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 13AGO14	00:08:00	EST-C
02:18:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:44	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
02:20:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:20:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:31	NOTIDT1008503		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 13AGO14	00:08:00	EST-C
02:28:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:29:41	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:11	NOTIRO3029301		1/3 RONDA 3 0230 HR CCS - RO3 13AGO14	00:08:00	EST-A
02:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:21	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
02:39:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:40:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:40:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:31	NOTIRO3029302		2/3 RONDA 3 0230 HR CCS - RO3 13AGO14	00:08:00	EST-A
02:48:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:41	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
02:49:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:46	NOTIRO3029303		3/3 RONDA 3 0230 HR CCS - RO3 13AGO14	00:08:00	EST-A
02:57:46	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
02:57:56	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
02:59:31	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
02:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:01	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:01	SERIEXP002501		1/3 EXPEDIENTE - EXPEDIENTE CAP 4 ORGANIZACIONES GLOBO PARTE 2 12AGO14	00:08:00
03:09:01	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:09:11	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
03:09:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:02	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:10:12	SERIEXP002502		2/3 EXPEDIENTE - EXPEDIENTE CAP 4 ORGANIZACIONES GLOBO PARTE 2 12AGO14	00:08:00
03:18:12	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:18:22	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
03:19:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:59	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:20:09	SERIEXP002503		3/3 EXPEDIENTE - EXPEDIENTE CAP 4 ORGANIZACIONES GLOBO PARTE 2 12AGO14	00:08:00
03:28:09	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:28:54	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:29:34	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:04	INPRMRI053801		1/3 MESA REDONDA INTERNACIONAL - MRI 12AGO14	00:08:00
03:38:04	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:14	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
03:39:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:42	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:52	INPRMRI053802		2/3 MESA REDONDA INTERNACIONAL - MRI 12AGO14	00:08:00
03:47:52	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:02	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
03:48:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:48:57	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:07	INPRMRI053803		3/3 MESA REDONDA INTERNACIONAL - MRI 12AGO14	00:08:00
03:57:07	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:17	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
03:58:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:59:32	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
04:00:02	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
04:00:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:32	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:32	NOTIDT2019001		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 13AGO14	00:08:00
04:09:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:42	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
04:10:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:10:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:43	NOTIDT2019002		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 13AGO14	00:08:00
04:18:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:53	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
04:20:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:20:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:40	NOTIDT2019003		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 13AGO14	00:08:00
04:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:50	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:29:30	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:00	NOTIRO5029101		1/3 RONDA 5 0430 HR CCS - RO5 13AGO14	00:08:00	EST-A
04:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:10	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
04:39:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:39:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:20	NOTIRO5029102		2/3 RONDA 5 0430 HR CCS - RO5 13AGO14	00:08:00	EST-A
04:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:30	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:49:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:49:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:00	NOTIRO5029103		3/3 RONDA 5 0430 HR CCS - RO5 13AGO14	00:08:00	EST-A
04:58:00	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:10	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
04:59:45	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
04:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:15	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:15	INPRDOE067401		1/2 DOSSIER ESTELAR - 12AGO14	00:26:00
05:27:15	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:27:50	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
05:28:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:29:01	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:29:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:29:41	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:51	INPRDOE067402		2/2 DOSSIER ESTELAR - 12AGO14	00:26:00
05:55:51	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:56:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:56:36	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
05:58:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:58:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:43	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
05:59:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:13	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:13	SERIEXP002501		1/3 EXPEDIENTE - EXPEDIENTE CAP 4 ORGANIZACIONES GLOBO PARTE 2 12AGO14	00:08:00
06:09:13	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:09:23	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
06:10:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:10:18	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:10:28	SERIEXP002502		2/3 EXPEDIENTE - EXPEDIENTE CAP 4 ORGANIZACIONES GLOBO PARTE 2 12AGO14	00:08:00
06:18:28	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:18:38	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
06:19:56	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:20:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:20:36	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:20:46	SERIEXP002503		3/3 EXPEDIENTE - EXPEDIENTE CAP 4 ORGANIZACIONES GLOBO PARTE 2 12AGO14	00:08:00
06:28:46	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:31	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
06:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:01	NOTIEMH040201		1/10 EL MUNDO HOY  - EMH 13AGO14	00:10:00	EST-A
06:40:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:11	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
06:41:46	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:42:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:42:28	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:38	NOTIEMH040202		2/10 EL MUNDO HOY  - EMH 13AGO14	00:10:00	EST-A
06:52:38	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:48	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
06:53:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:53:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:49	NOTIEMH040203		3/10 EL MUNDO HOY  - EMH 13AGO14	00:10:00	EST-A
07:03:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:59	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
07:05:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:05:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:46	NOTIEMH040204		4/10 EL MUNDO HOY  - EMH 13AGO14	00:10:00	EST-A
07:15:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:56	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
07:16:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:16:53	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:03	NOTIEMH040205		5/10 EL MUNDO HOY  - EMH 13AGO14	00:10:00	EST-A
07:27:03	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:13	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
07:28:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:29:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:29:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:21	NOTIEMH040206		6/10 EL MUNDO HOY  - EMH 13AGO14	00:10:00	EST-A
07:39:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:31	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
07:40:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:40:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:40:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:57	NOTIEMH040207		7/10 EL MUNDO HOY  - EMH 13AGO14	00:10:00	EST-A
07:50:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:07	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
07:52:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:53:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:53:24	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:34	NOTIEMH040208		8/10 EL MUNDO HOY  - EMH 13AGO14	00:10:00	EST-A
08:03:34	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:44	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
08:04:29	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:05:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:05:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:29	NOTIEMH040209		9/10 EL MUNDO HOY  - EMH 13AGO14	00:10:00	EST-A
08:15:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:39	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
08:17:06	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:17:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:17:46	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:56	NOTIEMH040210		10/10 EL MUNDO HOY  - EMH 13AGO14	00:10:00	EST-A
08:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:28:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:06	NOTIRO7072101		1/3 RONDA 7 0830 HR CCS  - RO7 13AGO14	00:08:00	EST-A
08:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:16	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
08:39:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:40:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:40:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:40:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:51	NOTIRO7072102		2/3 RONDA 7 0830 HR CCS  - RO7 13AGO14	00:08:00	EST-A
08:48:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:49:01	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
08:49:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:49:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:02	NOTIRO7072103		3/3 RONDA 7 0830 HR CCS  - RO7 13AGO14	00:08:00	EST-A
08:58:02	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:58:12	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
08:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:07	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:07	INPRZOV013501		1/3 ZONA VERDE - ZV PROG 117 13AGO14	00:08:00
09:09:07	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:17	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:10:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:10:12	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:22	INPRZOV013502		2/3 ZONA VERDE - ZV PROG 117 13AGO14	00:08:00
09:18:22	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:32	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
09:19:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:20:09	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:19	INPRZOV013503		3/3 ZONA VERDE - ZV PROG 117 13AGO14	00:08:00
09:28:19	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:29:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:04	NOTIREP004301		1/3 REPORTE 360ยบ - REPORTE 360 13AGO14	00:08:00	EST-A
09:38:04	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:14	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
09:39:32	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:40:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:40:14	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:24	NOTIREP004302		2/3 REPORTE 360ยบ - REPORTE 360 13AGO14	00:08:00	EST-A
09:48:24	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:34	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
09:49:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:25	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:35	NOTIREP004303		3/3 REPORTE 360ยบ - REPORTE 360 13AGO14	00:08:00	EST-A
09:57:35	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:45	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
09:59:20	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
09:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:10	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:10	INPRIEM074001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 13AGO14	00:08:00	EST-B
10:09:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:20	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
10:10:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:25	INPRIEM074002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 13AGO14	00:08:00	EST-B
10:18:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:35	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
10:20:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:20:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:47	INPRIEM074003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 13AGO14	00:08:00	EST-B
10:28:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:57	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:29:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:12	NOTIRO9072801		1/3 RONDA 9 1030 HR CCS - RO9 13AGO14	00:08:00	EST-A
10:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:22	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
10:39:40	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:40:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:40:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:32	NOTIRO9072802		2/3 RONDA 9 1030 HR CCS - RO9 13AGO14	00:08:00	EST-A
10:48:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:42	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:49:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:43	NOTIRO9072803		3/3 RONDA 9 1030 HR CCS - RO9 13AGO14	00:08:00	EST-A
10:57:43	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:53	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
10:59:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:18	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:18	NOTIDT4028501		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 13AGO14	00:08:00	EST-C
11:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:28	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
11:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:10:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:33	NOTIDT4028502		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 13AGO14	00:08:00	EST-C
11:18:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:43	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
11:20:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:20:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:30	NOTIDT4028503		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 13AGO14	00:08:00	EST-C
11:28:30	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:00	NOTICOG054301		1/7 CONEXION GLOBAL - CGO 13AGO14	00:11:00	EST-A
11:41:00	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:10	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
11:42:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:42:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:43:10	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:20	NOTICOG054302		2/7 CONEXION GLOBAL - CGO 13AGO14	00:11:00	EST-A
11:54:20	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:30	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
11:55:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:55:21	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:31	NOTICOG054303		3/7 CONEXION GLOBAL - CGO 13AGO14	00:11:00	EST-A
12:06:31	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:41	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
12:08:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:08:26	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:36	NOTICOG054304		4/7 CONEXION GLOBAL - CGO 13AGO14	00:11:00	EST-A
12:19:36	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:46	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
12:20:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:20:43	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:53	NOTICOG054305		5/7 CONEXION GLOBAL - CGO 13AGO14	00:11:00	EST-A
12:31:53	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:32:03	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
12:33:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:34:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:34:10	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:34:20	NOTICOG054306		6/7 CONEXION GLOBAL - CGO 13AGO14	00:11:00	EST-A
12:45:20	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:45:30	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
12:46:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:46:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:47:01	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:47:11	NOTICOG054307		7/7 CONEXION GLOBAL - CGO 13AGO14	00:11:00	EST-A
12:58:11	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:21	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
12:59:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:24	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:24	INPRDOV063401		1/2 DOSSIER VESPERTINO - 12AGO14	00:26:00
13:27:24	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:34	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
13:28:19	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:28:49	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:29:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:29:39	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:49	INPRDOV063402		2/2 DOSSIER VESPERTINO - 12AGO14	00:26:00
13:55:49	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
13:55:59	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
13:57:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:58:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:58:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:59:04	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:00:04	ESPEPRO019301		1/4 PROGRAMA - CUMPLEANOS DEL COMANDANTE FIDEL CASTRO 13AGO14	00:13:00	EST-A
14:13:04	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:13:14	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
14:13:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:14:05	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
14:14:15	ESPEPRO019302		2/4 PROGRAMA - CUMPLEANOS DEL COMANDANTE FIDEL CASTRO 13AGO14	00:13:00	EST-A
14:27:15	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:27:25	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
14:28:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:29:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:29:37	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
14:29:47	ESPEPRO019303		3/4 PROGRAMA - CUMPLEANOS DEL COMANDANTE FIDEL CASTRO 13AGO14	00:13:00	EST-A
14:42:47	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:42:57	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
14:43:42	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:44:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:44:17	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
14:44:27	ESPEPRO019304		4/4 PROGRAMA - CUMPLEANOS DEL COMANDANTE FIDEL CASTRO 13AGO14	00:13:00	EST-A
14:57:27	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:37	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
14:58:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:00:15	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:15	NOTIDT5023101		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 13AGO14	00:08:00	EST-C
15:09:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:25	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
15:10:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:10:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:10:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:51	NOTIDT5023102		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 13AGO14	00:08:00	EST-C
15:18:51	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:01	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
15:20:36	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:21:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:21:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:21:21	NOTIDT5023103		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 13AGO14	00:08:00	EST-C
15:29:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:30:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:21	NOTIR13068201		1/3 RONDA 13 1530 HR CCS  - R14 13AGO14	00:08:00	EST-A
15:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:31	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
15:39:58	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:40:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:40:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:50	NOTIR13068202		2/3 RONDA 13 1530 HR CCS  - R14 13AGO14	00:08:00	EST-A
15:48:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:49:00	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:49:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:05	NOTIR13068203		3/3 RONDA 13 1530 HR CCS  - R14 13AGO14	00:08:00	EST-A
15:58:05	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:15	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
15:59:33	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
16:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:23	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:23	INPRIEM074001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 13AGO14	00:08:00
16:09:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:33	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:10:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:34	INPRIEM074002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 13AGO14	00:08:00
16:18:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:44	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
16:20:19	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:20:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:20:59	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:09	INPRIEM074003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 13AGO14	00:08:00
16:29:09	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:19	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:19	NOTITDD053601		1/3 TEMAS DEL DIA 1630HR CCS - TDD 13AGO14	00:08:00	EST-A
16:38:19	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:29	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
16:39:56	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:40:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:40:38	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:48	NOTITDD053602		2/3 TEMAS DEL DIA 1630HR CCS - TDD 13AGO14	00:08:00	EST-A
16:48:48	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:58	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
16:49:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:49:53	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:03	NOTITDD053603		3/3 TEMAS DEL DIA 1630HR CCS - TDD 13AGO14	00:08:00	EST-A
16:58:03	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:58:13	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
16:59:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:00:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:26	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:26	INPRCDP014601		1/3 CRUCE DE PALABRAS - CDP PROG 145 11AGO14 VICTOR HEREDIA	00:08:00
17:09:26	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:36	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
17:10:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:27	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:37	INPRCDP014602		2/3 CRUCE DE PALABRAS - CDP PROG 145 11AGO14 VICTOR HEREDIA	00:08:00
17:18:37	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:18:47	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
17:20:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:32	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:20:42	INPRCDP014603		3/3 CRUCE DE PALABRAS - CDP PROG 145 11AGO14 VICTOR HEREDIA	00:08:00
17:28:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:12	NOTIR15028201		1/3 RONDA 15 1730HR CCS - R15 13AGO14	00:08:00	EST-A
17:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:22	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
17:39:49	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:40:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:40:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:41	NOTIR15028202		2/3 RONDA 15 1730HR CCS - R15 13AGO14	00:08:00	EST-A
17:48:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:51	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
17:49:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:56	NOTIR15028203		3/3 RONDA 15 1730HR CCS - R15 13AGO14	00:08:00	EST-A
17:57:56	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:06	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
17:59:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:24	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:24	NOTIDT6028801		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 13AGO14	00:08:00	EST-C
18:09:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:34	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
18:10:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:35	NOTIDT6028802		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 13AGO14	00:08:00	EST-C
18:18:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:45	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
18:20:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:20:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:20:55	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:21:05	NOTIDT6028803		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 13AGO14	00:08:00	EST-C
18:29:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:00	NOTIR16020901		1/3 RONDA 16 1830 HR CCS - R17 13AGO14	00:08:00	EST-A
18:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:10	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
18:39:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:40:07	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:40:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:29	NOTIR16020902		2/3 RONDA 16 1830 HR CCS - R17 13AGO14	00:08:00	EST-A
18:48:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:39	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:49:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:44	NOTIR16020903		3/3 RONDA 16 1830 HR CCS - R17 13AGO14	00:08:00	EST-A
18:57:44	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:54	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
18:59:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:02	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:02	INPRIEE073901		1/3 IMPACTO ECONOMICO ESTELAR - IEE 13AGO14	00:08:00	EST-B
19:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:12	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:09:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:03	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:13	INPRIEE073902		2/3 IMPACTO ECONOMICO ESTELAR - IEE 13AGO14	00:08:00	EST-B
19:18:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:23	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
19:19:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:20:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:20:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:53	INPRIEE073903		3/3 IMPACTO ECONOMICO ESTELAR - IEE 13AGO14	00:08:00	EST-B
19:28:53	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:29:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:03	NOTIEDC052701		1/4 EDICION CENTRAL - EDC 13AGO14	00:13:00	EST-A
19:43:03	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:13	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
19:44:40	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:45:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:45:22	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:32	NOTIEDC052702		2/4 EDICION CENTRAL - EDC 13AGO14	00:13:00	EST-A
19:58:32	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:42	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
19:59:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:59:37	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:47	NOTIEDC052703		3/4 EDICION CENTRAL - EDC 13AGO14	00:13:00	EST-A
20:12:47	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:57	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
20:14:15	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:14:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:14:55	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:05	NOTIEDC052704		4/4 EDICION CENTRAL - EDC 13AGO14	00:13:00	EST-A
20:28:05	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:29:15	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
20:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:05	NOTIDT7022501		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 13AGO14	00:08:00	EST-C
20:38:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:15	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
20:39:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:40:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:40:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:50	NOTIDT7022502		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 13AGO14	00:08:00	EST-C
20:48:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:49:00	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
20:49:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:50:01	NOTIDT7022503		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 13AGO14	00:08:00	EST-C
20:58:01	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:58:11	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
20:59:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:00:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:23	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:23	INPRDOE067501		1/2 DOSSIER ESTELAR - 13AGO14	00:26:00
21:27:23	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:33	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
21:28:18	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:28:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:29:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:29:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:08	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:18	INPRDOE067502		2/2 DOSSIER ESTELAR - 13AGO14	00:26:00
21:56:18	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
21:56:28	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
21:57:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:58:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:59:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:21	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:21	INPRRTS013201		1/3 REPORTAJES TELESUR - RT PANAMA: 100 ANOS ENTRE COLONIZACION Y RESISTENCIA 	00:08:00
22:09:21	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:09:31	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
22:10:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:22	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:10:32	INPRRTS013202		2/3 REPORTAJES TELESUR - RT PANAMA: 100 ANOS ENTRE COLONIZACION Y RESISTENCIA 	00:08:00
22:18:32	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:18:42	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
22:20:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:20:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:20:57	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:21:07	INPRRTS013203		3/3 REPORTAJES TELESUR - RT PANAMA: 100 ANOS ENTRE COLONIZACION Y RESISTENCIA 	00:08:00
22:29:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:02	NOTIR19024801		1/3 RONDA 19  2230 HR CCS - R19 13AGO14	00:08:00	EST-A
22:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:12	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
22:39:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:40:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:40:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:31	NOTIR19024802		2/3 RONDA 19  2230 HR CCS - R19 13AGO14	00:08:00	EST-A
22:48:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:41	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
22:49:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:46	NOTIR19024803		3/3 RONDA 19  2230 HR CCS - R19 13AGO14	00:08:00	EST-A
22:57:46	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:56	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
22:59:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:09	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:09	INPRMRI053901		1/3 MESA REDONDA INTERNACIONAL - MRI 13AGO14	00:08:00
23:09:09	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:19	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:10:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:10	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:20	INPRMRI053902		2/3 MESA REDONDA INTERNACIONAL - MRI 13AGO14	00:08:00
23:18:20	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:30	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
23:20:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:20:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:20:40	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:50	INPRMRI053903		3/3 MESA REDONDA INTERNACIONAL - MRI 13AGO14	00:08:00
23:28:50	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:29:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:29:25	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:15	SERIEXP002501		1/3 EXPEDIENTE - EXPEDIENTE CAP 4 ORGANIZACIONES GLOBO PARTE 2 12AGO14	00:08:00
23:38:15	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:38:25	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
23:39:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:02	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:40:12	SERIEXP002502		2/3 EXPEDIENTE - EXPEDIENTE CAP 4 ORGANIZACIONES GLOBO PARTE 2 12AGO14	00:08:00
23:48:12	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:48:22	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:49:07	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:49:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:57	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:50:07	SERIEXP002503		3/3 EXPEDIENTE - EXPEDIENTE CAP 4 ORGANIZACIONES GLOBO PARTE 2 12AGO14	00:08:00
23:58:07	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:58:17	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
23:59:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
24:00:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
