00:00:00	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
00:00:40	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
00:01:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:02:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:02:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:03:50	INPRSIN014801		1/3 SINTESIS - PROG 096 12JUL14	00:08:00
00:11:50	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:12:00	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
00:12:35	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:12:55	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:13:05	INPRSIN014802		2/3 SINTESIS - PROG 096 12JUL14	00:08:00
00:21:05	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:21:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:21:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:21:52	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:22:02	INPRSIN014803		3/3 SINTESIS - PROG 096 12JUL14	00:08:00
00:30:02	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
00:30:12	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
00:30:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:31:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:31:42	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
00:31:52	INPRDZU003401		1/4 DE ZURDA  - DE ZURDA 12JUL14	00:12:30
00:44:22	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:44:32	PATRINT0009		INTERNACIONAL - AEROLINEAS ARGENTINAS BANO	00:00:40
00:45:12	PATRTUR0035		MINTUR - MANAOS	00:00:30
00:45:42	PATROTR0020		OTROS - MINCI LETRA VIVA VERSION 1	00:00:30
00:46:12	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DE ZURDA 	00:00:10
00:46:22	INPRDZU003402		2/4 DE ZURDA  - DE ZURDA 12JUL14	00:12:30
00:58:52	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:59:02	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
00:59:32	PATRTUR0034		MINTUR - VENEZUELA	00:00:30
01:00:02	PATROTR0021		OTROS - MINCI LETRA VIVA  VERSION 2	00:00:30
01:00:32	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DE ZURDA 	00:00:10
01:00:42	INPRDZU003403		3/4 DE ZURDA  - DE ZURDA 12JUL14	00:12:30
01:13:12	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
01:13:22	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
01:13:52	PATRTUR0033		MINTUR - MARGARITA	00:00:30
01:14:22	PATROTR0022		OTROS - MINCI LETRA VIVA VERSION 3	00:00:30
01:14:52	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DE ZURDA 	00:00:10
01:15:02	INPRDZU003404		4/4 DE ZURDA  - DE ZURDA 12JUL14	00:12:30
01:27:32	BUMPPRE0004		PRESENTACION - DESPEDIDA PDVSA DE ZURDA	00:00:10
01:27:42	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
01:27:55	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:28:05	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
01:28:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:29:15	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
01:30:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:30:17	SERICDF001101		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 11 06JUL14	00:12:00
01:42:17	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:42:57	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:43:37	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:44:37	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:44:47	SERICDF001102		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 11 06JUL14	00:12:00
01:56:47	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
01:56:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:57:17	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
01:57:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:58:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:58:52	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:59:12	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
02:00:02	INPRIEF004501		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 12JUL14	00:08:00
02:08:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:08:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:08:42	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:09:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:09:32	INPRIEF004502		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 12JUL14	00:08:00
02:17:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
02:17:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:18:42	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
02:19:17	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
02:19:27	INPRIEF004503		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 12JUL14	00:08:00
02:27:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:28:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:28:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:28:57	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
02:29:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:30:17	NOTIRO3026201		1/3 RONDA 3 0230 HR CCS - RO3 13JUL14	00:08:00	EST-A
02:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:39:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:40:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:27	NOTIRO3026202		2/3 RONDA 3 0230 HR CCS - RO3 13JUL14	00:08:00	EST-A
02:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:37	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
02:49:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:49:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:49:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:57	NOTIRO3026203		3/3 RONDA 3 0230 HR CCS - RO3 13JUL14	00:08:00	EST-A
02:57:57	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
02:58:07	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
02:58:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:59:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:02	SERIMDI000401		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 12JUL14	00:08:00
03:08:02	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:08:12	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
03:09:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:09:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:09:44	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:09:54	SERIMDI000402		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 12JUL14	00:08:00
03:17:54	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:18:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:18:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:19:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:54	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:20:04	SERIMDI000403		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 12JUL14	00:08:00
03:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:14	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
03:28:59	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
03:29:29	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
03:30:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:30:16	NOTIRO4010601		1/3 RONDA 4 0330 HR CCS - RO4 13JUL14	00:08:00	EST-A
03:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:38:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:39:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:56	NOTIRO4010602		2/3 RONDA 4 0330 HR CCS - RO4 13JUL14	00:08:00	EST-A
03:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:48:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:48:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:48:46	NOTIRO4010603		3/3 RONDA 4 0330 HR CCS - RO4 13JUL14	00:08:00	EST-A
03:56:46	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
03:56:56	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
03:57:36	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
03:58:26	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:58:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:59:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:00:08	INPRNAD026801		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 12JUL14	00:08:00
04:08:08	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:08:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:08:58	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
04:09:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:09:43	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:09:53	INPRNAD026802		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 12JUL14	00:08:00
04:17:53	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:18:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:18:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:19:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:13	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:19:23	INPRNAD026803		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 12JUL14	00:08:00
04:27:23	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
04:27:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:46	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
04:28:36	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:28:56	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
04:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:06	NOTIRO5026001		1/3 RONDA 5 0430 HR CCS - RO5 13JUL14	00:08:00	EST-A
04:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:38:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:39:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:48	NOTIRO5026002		2/3 RONDA 5 0430 HR CCS - RO5 13JUL14	00:08:00	EST-A
04:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:48:58	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
04:49:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:53	NOTIRO5026003		3/3 RONDA 5 0430 HR CCS - RO5 13JUL14	00:08:00	EST-A
04:57:53	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:58:03	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
04:58:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:59:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:59:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:00:00	SERIMP3009701		1/3 MP3 GIRA LATINA - MP3 PUERTO R. BITACORA BORINQUEN 12JUL14	00:08:00
05:08:00	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:10	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
05:09:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:09:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:09:50	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:10:00	SERIMP3009702		2/3 MP3 GIRA LATINA - MP3 PUERTO R. BITACORA BORINQUEN 12JUL14	00:08:00
05:18:00	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:18:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:18:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:19:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:20:00	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:20:10	SERIMP3009703		3/3 MP3 GIRA LATINA - MP3 PUERTO R. BITACORA BORINQUEN 12JUL14	00:08:00
05:28:10	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
05:28:20	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
05:29:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:29:30	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
05:30:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:30:17	INPRCOG006401		1/3 CONGENERO - CG PROG 064 11JUL14	00:08:00
05:38:17	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
05:38:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:38:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:39:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:39:37	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
05:39:47	INPRCOG006402		2/3 CONGENERO - CG PROG 064 11JUL14	00:08:00
05:47:47	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
05:47:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:48:17	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
05:49:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:49:17	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
05:49:27	INPRCOG006403		3/3 CONGENERO - CG PROG 064 11JUL14	00:08:00
05:57:27	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
05:57:37	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
05:58:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:58:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:07	INPRGTC008201		1/3 GUIA TU CUERPO - GC PROG 049 08JUL14	00:08:00
06:08:07	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:08:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:08:57	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
06:09:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:09:44	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:09:54	INPRGTC008202		2/3 GUIA TU CUERPO - GC PROG 049 08JUL14	00:08:00
06:17:54	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:18:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:18:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:19:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:14	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:19:24	INPRGTC008203		3/3 GUIA TU CUERPO - GC PROG 049 08JUL14	00:08:00
06:27:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:34	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
06:28:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:28:39	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
06:29:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:29:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:30:11	NOTIRO6020001		1/3 RONDA 6 0630 HR CCS - RO6 13JUL14	00:08:00	EST-A
06:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:39:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:40:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:40:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:40:31	NOTIRO6020002		2/3 RONDA 6 0630 HR CCS - RO6 13JUL14	00:08:00	EST-A
06:48:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:41	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
06:49:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:49:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:50:01	NOTIRO6020003		3/3 RONDA 6 0630 HR CCS - RO6 13JUL14	00:08:00	EST-A
06:58:01	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:58:11	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
06:58:51	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:59:11	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
07:00:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:00:13	INPRIEF004501		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 12JUL14	00:08:00
07:08:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:08:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:09:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:09:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:09:48	INPRIEF004502		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 12JUL14	00:08:00
07:17:48	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:17:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:18:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:19:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:19:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:19:58	INPRIEF004503		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 12JUL14	00:08:00
07:27:58	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:28:08	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
07:28:58	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
07:29:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:29:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:30:18	INPRSIN014801		1/3 SINTESIS - PROG 096 12JUL14	00:08:00
07:38:18	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:39:03	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:39:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:39:35	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:39:45	INPRSIN014802		2/3 SINTESIS - PROG 096 12JUL14	00:08:00
07:47:45	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:47:55	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
07:48:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:49:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:49:25	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:49:35	INPRSIN014803		3/3 SINTESIS - PROG 096 12JUL14	00:08:00
07:57:35	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
07:57:45	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
07:58:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:59:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:00:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:00:22	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:22	NOTIDT3002801		1/3 DEPORTES TELESUR 3 0800 HR CCS - DT3 13JUL14	00:08:00	EST-C
08:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:09:32	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
08:10:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:10:32	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:10:52	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:11:02	NOTIDT3002802		2/3 DEPORTES TELESUR 3 0800 HR CCS - DT3 13JUL14	00:08:00	EST-C
08:19:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:19:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:19:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:20:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:20:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:20:27	NOTIDT3002803		3/3 DEPORTES TELESUR 3 0800 HR CCS - DT3 13JUL14	00:08:00	EST-C
08:28:27	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
08:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:50	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
08:29:40	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
08:30:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:30:42	NOTIRO7069001		1/3 RONDA 7 0830 HR CCS  - RO7 13JUL14	00:08:00	EST-A
08:38:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:39:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:40:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:40:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:22	NOTIRO7069002		2/3 RONDA 7 0830 HR CCS  - RO7 13JUL14	00:08:00	EST-A
08:48:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:32	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:49:32	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
08:50:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:50:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:27	NOTIRO7069003		3/3 RONDA 7 0830 HR CCS  - RO7 13JUL14	00:08:00	EST-A
08:58:27	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:58:37	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
08:59:17	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
08:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:07	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:07	INPRVID013301		1/3 VIDAS - VD PROG 087 13JUL14	00:08:00
09:09:07	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:09:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:10:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:10:29	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:39	INPRVID013302		2/3 VIDAS - VD PROG 087 13JUL14	00:08:00
09:18:39	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:18:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:19:09	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
09:19:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:09	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:20:19	INPRVID013303		3/3 VIDAS - VD PROG 087 13JUL14	00:08:00
09:28:19	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:29	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
09:29:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:29:44	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:30:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:30:36	INPRSIN014801		1/3 SINTESIS - PROG 096 12JUL14	00:08:00
09:38:36	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:39:46	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
09:40:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:40:41	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:40:51	INPRSIN014802		2/3 SINTESIS - PROG 096 12JUL14	00:08:00
09:48:51	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:49:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:49:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:50:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:50:11	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:50:21	INPRSIN014803		3/3 SINTESIS - PROG 096 12JUL14	00:08:00
09:58:21	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:58:31	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
09:59:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:59:31	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
10:00:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:00:33	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:33	INPRCOG006401		1/3 CONGENERO - CG PROG 064 11JUL14	00:08:00
10:09:33	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:10:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:10:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:11:03	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:11:13	INPRCOG006402		2/3 CONGENERO - CG PROG 064 11JUL14	00:08:00
10:19:13	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:19:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:20:23	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
10:20:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:21:08	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:21:18	INPRCOG006403		3/3 CONGENERO - CG PROG 064 11JUL14	00:08:00
10:29:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:28	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
10:30:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:38	NOTIRO9069701		1/3 RONDA 9 1030 HR CCS - RO9 13JUL14	00:08:00	EST-A
10:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:39:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:39:48	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:10	NOTIRO9069702		2/3 RONDA 9 1030 HR CCS - RO9 13JUL14	00:08:00	EST-A
10:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:20	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:48:40	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
10:49:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:49:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:50	NOTIRO9069703		3/3 RONDA 9 1030 HR CCS - RO9 13JUL14	00:08:00	EST-A
10:57:50	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:00	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
10:58:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:59:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:59:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:00:07	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:07	NOTIDT4025501		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 13JUL14	00:08:00	EST-B
11:09:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:10:17	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
11:10:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:11:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:22	NOTIDT4025502		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 13JUL14	00:08:00	EST-B
11:19:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:19:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:20:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:20:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:52	NOTIDT4025503		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 13JUL14	00:08:00	EST-B
11:28:52	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
11:29:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:29:15	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
11:30:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:30:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:30:37	NOTIR10009801		1/3 RONDA 10 1130 HR CCS - 13JUL13	00:08:00
11:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:38:47	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
11:39:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:40:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:40:27	NOTIR10009802		2/3 RONDA 10 1130 HR CCS - 13JUL13	00:08:00
11:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:48:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:49:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:50:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:50:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:50:37	NOTIR10009803		3/3 RONDA 10 1130 HR CCS - 13JUL13	00:08:00
11:58:37	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:58:47	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
11:59:27	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
12:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:22	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:22	INPRGTC008201		1/3 GUIA TU CUERPO - GC PROG 049 08JUL14	00:08:00
12:09:22	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:09:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:10:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:10:44	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:10:54	INPRGTC008202		2/3 GUIA TU CUERPO - GC PROG 049 08JUL14	00:08:00
12:18:54	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:19:04	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:19:24	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
12:20:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:20:24	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:20:34	INPRGTC008203		3/3 GUIA TU CUERPO - GC PROG 049 08JUL14	00:08:00
12:28:34	BUMPACG0075		A CONTINUACION GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
12:28:44	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
12:29:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:29:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:30:11	SERIFPG001001		1/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 10 20JUL14	00:08:00
12:38:11	BUMPESV0058		ESTAMOS VIENDO GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
12:38:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:39:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:39:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:40:21	BUMPEDV0075		ESTAMOS DE VUELTA GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
12:40:31	SERIFPG001002		2/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 10 20JUL14	00:08:00
12:48:31	BUMPESV0058		ESTAMOS VIENDO GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
12:48:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:48:51	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
12:49:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:49:51	BUMPEDV0075		ESTAMOS DE VUELTA GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
12:50:01	SERIFPG001003		3/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 10 20JUL14	00:08:00
12:58:01	PRCSPSU0207		CAPSULAS - MUNDIAL BRASIL 2014 FULECO PENAL 	00:00:13
12:58:14	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:58:24	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
12:59:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:59:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:59:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:00:11	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:11	INPRVID013301		1/3 VIDAS - VD PROG 087 13JUL14	00:08:00
13:09:11	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
13:09:21	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
13:10:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:10:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:10:51	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
13:11:01	INPRVID013302		2/3 VIDAS - VD PROG 087 13JUL14	00:08:00
13:19:01	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
13:19:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:19:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:20:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:21:01	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
13:21:11	INPRVID013303		3/3 VIDAS - VD PROG 087 13JUL14	00:08:00
13:29:11	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
13:29:21	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
13:30:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:30:31	INPRREA013201		1/3 REALIDADES - REA PROG 082 11JUL14	00:08:00
13:38:31	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:38:41	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
13:39:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:39:41	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
13:39:53	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:40:03	INPRREA013202		2/3 REALIDADES - REA PROG 082 11JUL14	00:08:00
13:48:03	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:48:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:48:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:49:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:49:18	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:49:28	INPRREA013203		3/3 REALIDADES - REA PROG 082 11JUL14	00:08:00
13:57:28	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
13:57:38	PRPEINF0476		INFORMATIVAS - MICROSITIO MUNDIAL BRASIL 2014	00:00:45
13:58:23	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
13:59:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:59:43	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:00:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:00:35	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:35	INPRCDP013901		1/3 CRUCE DE PALABRAS - CDP PROG 138 11JUN14 MAURICE LEMOINE	00:08:00
14:09:35	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:09:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:10:45	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
14:11:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:11:40	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:11:50	INPRCDP013902		2/3 CRUCE DE PALABRAS - CDP PROG 138 11JUN14 MAURICE LEMOINE	00:08:00
14:19:50	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:20:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:20:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:21:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:21:10	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:21:20	INPRCDP013903		3/3 CRUCE DE PALABRAS - CDP PROG 138 11JUN14 MAURICE LEMOINE	00:08:00
14:29:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:30	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
14:30:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:30:32	NOTIR12020701		1/3 RONDA 12 1430 HR CCS - R12 13JUL14	00:08:00	EST-A
14:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:39:02	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
14:39:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:12	NOTIR12020702		2/3 RONDA 12 1430 HR CCS - R12 13JUL14	00:08:00	EST-A
14:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:48:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:49:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:49:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:52	NOTIR12020703		3/3 RONDA 12 1430 HR CCS - R12 13JUL14	00:08:00	EST-A
14:57:52	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:02	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
14:58:42	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
14:59:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:00:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:32	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:32	NOTIDT5020601		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 13JUL14	00:08:00	EST-B
15:09:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:42	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
15:10:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:10:42	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:10:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:04	NOTIDT5020602		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 13JUL14	00:08:00	EST-B
15:19:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:19:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:20:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:20:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:29	NOTIDT5020603		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 13JUL14	00:08:00	EST-B
15:28:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:39	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
15:29:29	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
15:30:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:30:31	NOTIR13065101		1/3 RONDA 13 1530 HR CCS  - R14 13JUL14	00:08:00	EST-A
15:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:39:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:39:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:21	NOTIR13065102		2/3 RONDA 13 1530 HR CCS  - R14 13JUL14	00:08:00	EST-A
15:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:49:31	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
15:50:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:50:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:26	NOTIR13065103		3/3 RONDA 13 1530 HR CCS  - R14 13JUL14	00:08:00	EST-A
15:58:26	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
15:58:36	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
15:59:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:59:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:00:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:00:28	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:28	SERICDF001201		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 12 13JUL14	00:12:00
16:13:28	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
16:13:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:13:58	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
16:14:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:14:58	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
16:15:08	SERICDF001202		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 12 13JUL14	00:12:00
16:27:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:18	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
16:28:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:28:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:29:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:30:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:30:28	NOTIR14020001		1/3 RONDA 14 1630 HR CCS - R14 13JUL14	00:08:00	EST-A
16:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:38	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
16:39:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:39:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:40:08	NOTIR14020002		2/3 RONDA 14 1630 HR CCS - R14 13JUL14	00:08:00	EST-A
16:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:48:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:49:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:35	NOTIR14020003		3/3 RONDA 14 1630 HR CCS - R14 13JUL14	00:08:00	EST-A
16:57:35	BUMPACG0075		A CONTINUACION GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
16:57:45	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
16:58:25	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
16:59:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:59:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:00:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:00:35	SERIFPG001001		1/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 10 20JUL14	00:08:00
17:08:35	BUMPESV0058		ESTAMOS VIENDO GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
17:08:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:09:45	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
17:10:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:10:32	BUMPEDV0075		ESTAMOS DE VUELTA GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
17:10:42	SERIFPG001002		2/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 10 20JUL14	00:08:00
17:18:42	BUMPESV0058		ESTAMOS VIENDO GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
17:18:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:19:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:19:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:20:12	BUMPEDV0075		ESTAMOS DE VUELTA GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
17:20:22	SERIFPG001003		3/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 10 20JUL14	00:08:00
17:28:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:32	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
17:29:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:29:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:29:52	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
17:30:42	NOTIR15025101		1/3 RONDA 15 1730HR CCS - R15 13JUL14	00:08:00	EST-A
17:38:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:39:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:40:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:24	NOTIR15025102		2/3 RONDA 15 1730HR CCS - R15 13JUL14	00:08:00	EST-A
17:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:49:34	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
17:50:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:50:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:29	NOTIR15025103		3/3 RONDA 15 1730HR CCS - R15 13JUL14	00:08:00	EST-A
17:58:29	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:39	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
17:59:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:59:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:00:04	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:04	NOTIDT6025701		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 13JUL14	00:08:00	EST-B
18:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:09:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:09:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:10:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:29	NOTIDT6025702		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 13JUL14	00:08:00	EST-B
18:18:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:39	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
18:19:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:19:41	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:20:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:31	NOTIDT6025703		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 13JUL14	00:08:00	EST-B
18:28:31	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:41	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
18:29:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:30:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:30:41	INPRRTS010301		1/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
18:38:41	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:51	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
18:39:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:39:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:40:03	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:40:13	INPRRTS010302		2/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
18:48:13	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:48:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:48:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:49:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:49:48	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:58	INPRRTS010303		3/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
18:57:58	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
18:58:08	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
18:58:48	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
18:59:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:00:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:18	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:18	SERINTH001301		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 13JUL14	00:08:00
19:09:18	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:09:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:09:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:10:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:10:40	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:10:50	SERINTH001302		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 13JUL14	00:08:00
19:18:50	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:19:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:20:00	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
19:20:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:20:45	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:20:55	SERINTH001303		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 13JUL14	00:08:00
19:28:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:29:05	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
19:29:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:30:05	NOTIR17008301		1/3 RONDA 17 1930 HR CCS - R17 13JUL14	00:08:00	EST-A
19:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:38:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:39:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:45	NOTIR17008302		2/3 RONDA 17 1930 HR CCS - R17 13JUL14	00:08:00	EST-A
19:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:55	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
19:48:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:49:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:27	NOTIR17008303		3/3 RONDA 17 1930 HR CCS - R17 13JUL14	00:08:00	EST-A
19:57:27	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
19:57:37	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
19:58:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:58:47	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
19:59:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:59:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:00:07	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:07	INPRCDP014101		1/3 CRUCE DE PALABRAS - CDP PROG 140 13JUL14	00:08:00
20:09:07	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:09:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:10:17	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
20:10:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:11:04	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:11:14	INPRCDP014102		2/3 CRUCE DE PALABRAS - CDP PROG 140 13JUL14	00:08:00
20:19:14	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:19:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:19:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:20:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:20:44	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:20:54	INPRCDP014103		3/3 CRUCE DE PALABRAS - CDP PROG 140 13JUL14	00:08:00
20:28:54	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:29:04	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
20:29:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:30:04	NOTIDT6025701		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 13JUL14	00:08:00
20:38:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:38:34	PRGEDZU0003		DE ZURDA - SI TE GUSGTO DE ZURDA, TE GUSTA TELESUR	00:00:50
20:39:24	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:39:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:46	NOTIDT6025702		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 13JUL14	00:08:00
20:47:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:48:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:49:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:49:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:26	NOTIDT6025703		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 13JUL14	00:08:00
20:57:26	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
20:57:36	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
20:58:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:59:16	PRGEDZU0002		DE ZURDA - DE ZURDA  VERSION 2	00:00:35
20:59:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:00:01	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
21:00:11	INPRDZU003501		1/4 DE ZURDA  - DE ZURDA 13JUL14	00:25:00
21:25:11	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:25:21	PATRINT0009		INTERNACIONAL - AEROLINEAS ARGENTINAS BANO	00:00:40
21:26:01	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:26:31	PATRTUR0035		MINTUR - MANAOS	00:00:30
21:27:01	PATROTR0020		OTROS - MINCI LETRA VIVA VERSION 1	00:00:30
21:27:31	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
21:28:11	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DE ZURDA 	00:00:10
21:28:21	INPRDZU003502		2/4 DE ZURDA  - DE ZURDA 13JUL14	00:25:00
21:53:21	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
21:53:31	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
21:54:01	PATRTUR0034		MINTUR - VENEZUELA	00:00:30
21:54:31	PATROTR0021		OTROS - MINCI LETRA VIVA  VERSION 2	00:00:30
21:55:01	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
21:55:41	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DE ZURDA 	00:00:10
21:55:51	INPRDZU003503		3/4 DE ZURDA  - DE ZURDA 13JUL14	00:25:00
22:20:51	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
22:21:01	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
22:21:31	PATRTUR0033		MINTUR - MARGARITA	00:00:30
22:22:01	PATROTR0022		OTROS - MINCI LETRA VIVA VERSION 3	00:00:30
22:22:31	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
22:23:11	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DE ZURDA 	00:00:10
22:23:21	INPRDZU003504		4/4 DE ZURDA  - DE ZURDA 13JUL14	00:25:00
22:48:21	BUMPPRE0004		PRESENTACION - DESPEDIDA PDVSA DE ZURDA	00:00:10
22:48:31	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
22:48:41	PRGRGRE0069		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA MARTES 15 AGO 22:00 Hrs 	00:00:40
22:49:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:50:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:50:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:51:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:51:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:52:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:52:18	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
22:53:18	DOCUHIS001101		1/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:13:18
23:06:36	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
23:06:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:07:06	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
23:07:16	DOCUHIS001102		2/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:13:10
23:20:26	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
23:20:36	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
23:20:46	DOCUHIS001103		3/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:13:30
23:34:16	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
23:34:26	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
23:34:36	DOCUHIS001104		4/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:13:05
23:47:41	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
23:47:51	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
23:48:01	DOCUHIS001105		5/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:12:07
24:00:08	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
24:00:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
