00:00:00	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:00:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:01:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:02:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:02:35	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
00:03:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:03:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:04:20	INPRVID013301		1/3 VIDAS - VD PROG 087 13JUL14	00:08:00
00:12:20	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:12:30	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
00:13:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:20	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:13:30	INPRVID013302		2/3 VIDAS - VD PROG 087 13JUL14	00:08:00
00:21:30	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:21:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:50	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:22:00	INPRVID013303		3/3 VIDAS - VD PROG 087 13JUL14	00:08:00
00:30:00	BUMPACG0076		A CONTINUACION GENERICO - DE ZURDA 	00:00:10
00:30:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:30	BUMPPRE0003		PRESENTACION - PRESENTACION PDVSA DE ZURDA	00:00:10
00:30:40	INPRDZU003501		1/4 DE ZURDA  - DE ZURDA 13JUL14	00:25:00
00:55:40	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
00:55:50	PATRINT0010		INTERNACIONAL - AEROLINEAS ARGENTINAS BOMBA CHICLE	00:00:40
00:56:30	PATRTUR0035		MINTUR - MANAOS	00:00:30
00:57:00	PATROTR0020		OTROS - MINCI LETRA VIVA VERSION 1	00:00:30
00:57:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:57:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:58:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:58:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:59:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:00:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:00:10	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DE ZURDA 	00:00:10
01:00:20	INPRDZU003502		2/4 DE ZURDA  - DE ZURDA 13JUL14	00:25:00
01:25:20	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
01:25:30	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
01:26:00	PATRTUR0034		MINTUR - VENEZUELA	00:00:30
01:26:30	PATROTR0021		OTROS - MINCI LETRA VIVA  VERSION 2	00:00:30
01:27:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:28:00	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
01:28:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:29:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:29:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:29:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:30:05	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DE ZURDA 	00:00:10
01:30:15	INPRDZU003503		3/4 DE ZURDA  - DE ZURDA 13JUL14	00:25:00
01:55:15	BUMPYAV0024		YA VOLVEMOS GENERICOS - DE ZURDA 	00:00:10
01:55:25	PATRVSA0008		PDVSA - PDVSA DEPORTES	00:00:30
01:55:55	PATRTUR0033		MINTUR - MARGARITA	00:00:30
01:56:25	PATROTR0022		OTROS - MINCI LETRA VIVA VERSION 3	00:00:30
01:56:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:57:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:58:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:59:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:59:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:59:40	BUMPEDV0076		ESTAMOS DE VUELTA GENERICO - DE ZURDA 	00:00:10
01:59:50	INPRDZU003504		4/4 DE ZURDA  - DE ZURDA 13JUL14	00:25:00
02:24:50	BUMPPRE0004		PRESENTACION - DESPEDIDA PDVSA DE ZURDA	00:00:10
02:25:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:25:10	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
02:26:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:26:25	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
02:27:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:27:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:28:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:28:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:10	NOTIRO3026301		1/3 RONDA 3 0230 HR CCS - RO3 14JUL14	00:08:00	EST-A
02:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:39:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:39:20	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
02:39:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:52	NOTIRO3026302		2/3 RONDA 3 0230 HR CCS - RO3 14JUL14	00:08:00	EST-A
02:47:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:48:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:48:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:17	NOTIRO3026303		3/3 RONDA 3 0230 HR CCS - RO3 14JUL14	00:08:00	EST-A
02:57:17	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
02:57:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:58:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:58:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:59:42	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
02:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:12	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
03:01:12	SERINTH001301		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 13JUL14	00:08:00
03:09:12	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:09:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:09:42	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
03:10:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:32	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:10:42	SERINTH001302		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 13JUL14	00:08:00
03:18:42	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:18:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:19:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:19:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:57	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:20:07	SERINTH001303		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 13JUL14	00:08:00
03:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:28:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:29:32	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:02	NOTIRO4010701		1/3 RONDA 4 0330 HR CCS - RO4 14JUL14	00:08:00	EST-A
03:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:39:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:39:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:54	NOTIRO4010702		2/3 RONDA 4 0330 HR CCS - RO4 14JUL14	00:08:00	EST-A
03:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:48:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:48:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:19	NOTIRO4010703		3/3 RONDA 4 0330 HR CCS - RO4 14JUL14	00:08:00	EST-A
03:57:19	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
03:57:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:58:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:59:04	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
03:59:34	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
03:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:04	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:04	INPRNAD026901		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 13JUL14	00:08:00	EST-C
04:09:04	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:09:14	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
04:09:54	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:10:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:10:44	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:10:54	INPRNAD026902		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 13JUL14	00:08:00	EST-C
04:18:54	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
04:19:04	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:19:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:34	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
04:19:44	INPRNAD026903		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 13JUL14	00:08:00	EST-C
04:27:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:54	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
04:28:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:29:09	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:29:39	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:09	NOTIRO5026101		1/3 RONDA 5 0430 HR CCS - RO5 14JUL14	00:08:00	EST-A
04:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:38:54	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:39:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:56	NOTIRO5026102		2/3 RONDA 5 0430 HR CCS - RO5 14JUL14	00:08:00	EST-A
04:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:48:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:49:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:46	NOTIRO5026103		3/3 RONDA 5 0430 HR CCS - RO5 14JUL14	00:08:00	EST-A
04:57:46	BUMPACG0075		A CONTINUACION GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
04:57:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:58:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:58:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:59:31	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
04:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:01	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:01	SERIFPG000901		1/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 9 06JUL14	00:08:00
05:09:01	BUMPESV0058		ESTAMOS VIENDO GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
05:09:11	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
05:09:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:10:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:10:36	BUMPEDV0075		ESTAMOS DE VUELTA GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
05:10:46	SERIFPG000902		2/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 9 06JUL14	00:08:00
05:18:46	BUMPESV0058		ESTAMOS VIENDO GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
05:18:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:19:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:20:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:20:26	BUMPEDV0075		ESTAMOS DE VUELTA GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
05:20:36	SERIFPG000903		3/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 9 06JUL14	00:08:00
05:28:36	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:28:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:29:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:29:41	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
05:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:11	INPRRTS010301		1/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
05:38:11	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:38:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:38:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:39:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:39:46	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:39:56	INPRRTS010302		2/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
05:47:56	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:48:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:48:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:49:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:49:36	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:49:46	INPRRTS010303		3/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
05:57:46	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:57:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:58:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:59:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:59:41	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
05:59:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:11	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:11	INPREFR009301		1/3 ENTRE FRONTERAS - EF PROG 083 10JUL14	00:08:00
06:09:11	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:21	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
06:10:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:11:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:11:11	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:11:21	INPREFR009302		2/3 ENTRE FRONTERAS - EF PROG 083 10JUL14	00:08:00
06:19:21	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:19:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:20:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:21	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:20:31	INPREFR009303		3/3 ENTRE FRONTERAS - EF PROG 083 10JUL14	00:08:00
06:28:31	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:41	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
06:29:31	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
06:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:01	NOTIEMH038001		1/10 EL MUNDO HOY  - EMH 14JUL14	00:10:00	EST-A
06:40:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:40:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:40:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:41:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:41:43	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:53	NOTIEMH038002		2/10 EL MUNDO HOY  - EMH 14JUL14	00:10:00	EST-A
06:51:53	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:03	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:53:03	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:53:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:53:33	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:43	NOTIEMH038003		3/10 EL MUNDO HOY  - EMH 14JUL14	00:10:00	EST-A
07:03:43	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:04:18	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
07:04:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:05:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:05:38	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:48	NOTIEMH038004		4/10 EL MUNDO HOY  - EMH 14JUL14	00:10:00	EST-A
07:15:48	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:16:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:17:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:17:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:17:55	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:05	NOTIEMH038005		5/10 EL MUNDO HOY  - EMH 14JUL14	00:10:00	EST-A
07:28:05	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:29:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:29:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:29:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:55	NOTIEMH038006		6/10 EL MUNDO HOY  - EMH 14JUL14	00:10:00	EST-A
07:39:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:40:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:41:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:41:10	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:20	NOTIEMH038007		7/10 EL MUNDO HOY  - EMH 14JUL14	00:10:00	EST-A
07:51:20	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:52:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:52:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:52:55	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:05	NOTIEMH038008		8/10 EL MUNDO HOY  - EMH 14JUL14	00:10:00	EST-A
08:03:05	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:04:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:04:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:04:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:55	NOTIEMH038009		9/10 EL MUNDO HOY  - EMH 14JUL14	00:10:00	EST-A
08:14:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:15:30	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
08:16:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:16:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:16:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:02	NOTIEMH038010		10/10 EL MUNDO HOY  - EMH 14JUL14	00:10:00	EST-A
08:27:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:12	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
08:28:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:28:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:02	NOTIRO7069101		1/3 RONDA 7 0830 HR CCS  - RO7 14JUL14	00:08:00	EST-A
08:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:38:47	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:39:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:39:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:14	NOTIRO7069102		2/3 RONDA 7 0830 HR CCS  - RO7 14JUL14	00:08:00	EST-A
08:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:48:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:49:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:49:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:49	NOTIRO7069103		3/3 RONDA 7 0830 HR CCS  - RO7 14JUL14	00:08:00	EST-A
08:57:49	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:57:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:58:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:59:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:04	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:04	INPRATO010301		1/3 ATOMUN - AT PROG 094 14JUL14	00:08:00
09:09:04	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:14	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
09:09:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:10:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:24	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:34	INPRATO010302		2/3 ATOMUN - AT PROG 094 14JUL14	00:08:00
09:18:34	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:18:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:19:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:24	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:19:34	INPRATO010303		3/3 ATOMUN - AT PROG 094 14JUL14	00:08:00
09:27:34	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:27:44	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:28:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:29:24	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
09:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:14	NOTIREP002101		1/3 REPORTE 360ยบ - REPORTE 360 14JUL14	00:08:00	EST-A
09:38:14	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:38:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:39:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:39:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:56	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:06	NOTIREP002102		2/3 REPORTE 360ยบ - REPORTE 360 14JUL14	00:08:00	EST-A
09:48:06	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:48:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:49:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:50:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:50:11	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:50:21	NOTIREP002103		3/3 REPORTE 360ยบ - REPORTE 360 14JUL14	00:08:00	EST-A
09:58:21	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:59:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:11	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:11	INPRIEM071801		1/3 IMPACTO ECONOMICO MATUTINO - IEM 14JUL14	00:08:00	EST-B
10:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:09:46	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
10:10:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:46	INPRIEM071802		2/3 IMPACTO ECONOMICO MATUTINO - IEM 14JUL14	00:08:00	EST-B
10:18:46	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:19:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:20:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:11	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:21	INPRIEM071803		3/3 IMPACTO ECONOMICO MATUTINO - IEM 14JUL14	00:08:00	EST-B
10:28:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:31	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
10:29:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:30:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:21	NOTIRO9069801		1/3 RONDA 9 1030 HR CCS - RO9 14JUL14	00:08:00	EST-A
10:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:38:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:39:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:18	NOTIRO9069802		2/3 RONDA 9 1030 HR CCS - RO9 14JUL14	00:08:00	EST-A
10:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:48:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:49:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:53	NOTIRO9069803		3/3 RONDA 9 1030 HR CCS - RO9 14JUL14	00:08:00	EST-A
10:57:53	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:58:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:03	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:03	NOTIDT4025601		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 14JUL14	00:08:00	EST-C
11:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:13	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
11:09:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:10:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:33	NOTIDT4025602		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 14JUL14	00:08:00	EST-C
11:18:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:19:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:19:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:19:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:58	NOTIDT4025603		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 14JUL14	00:08:00	EST-C
11:27:58	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:28:43	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:29:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:03	NOTICOG052101		1/7 CONEXION GLOBAL - CGO 14JUL14	00:11:00	EST-A
11:41:03	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:42:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:42:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:42:45	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:55	NOTICOG052102		2/7 CONEXION GLOBAL - CGO 14JUL14	00:11:00	EST-A
11:53:55	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:54:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:55:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:55:10	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:20	NOTICOG052103		3/7 CONEXION GLOBAL - CGO 14JUL14	00:11:00	EST-A
12:06:20	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:07:05	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
12:07:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:08:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:08:35	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:45	NOTICOG052104		4/7 CONEXION GLOBAL - CGO 14JUL14	00:11:00	EST-A
12:19:45	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:20:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:21:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:21:27	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:37	NOTICOG052105		5/7 CONEXION GLOBAL - CGO 14JUL14	00:11:00	EST-A
12:32:37	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:32:47	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
12:33:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:34:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:34:12	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:34:22	NOTICOG052106		6/7 CONEXION GLOBAL - CGO 14JUL14	00:11:00	EST-A
12:45:22	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:45:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:46:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:46:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:46:47	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:46:57	NOTICOG052107		7/7 CONEXION GLOBAL - CGO 14JUL14	00:11:00	EST-A
12:57:57	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
12:58:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:58:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:07	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:07	INPRCOG006401		1/3 CONGENERO - CG PROG 064 11JUL14	00:08:00
13:09:07	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:09:17	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
13:09:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:10:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:10:27	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:10:37	INPRCOG006402		2/3 CONGENERO - CG PROG 064 11JUL14	00:08:00
13:18:37	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:18:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:19:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:19:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:19:52	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:20:02	INPRCOG006403		3/3 CONGENERO - CG PROG 064 11JUL14	00:08:00
13:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:28:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:28:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:30:07	NOTIR11016601		1/3 RONDA 11 1330 HR CCS - R11 14JUL14	00:08:00	EST-A
13:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:38:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:39:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:39:42	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
13:39:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:40:04	NOTIR11016602		2/3 RONDA 11 1330 HR CCS - R11 14JUL14	00:08:00	EST-A
13:48:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:48:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:48:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:49:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:49:39	NOTIR11016603		3/3 RONDA 11 1330 HR CCS - R11 14JUL14	00:08:00	EST-A
13:57:39	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:57:49	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:58:29	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:09	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:09	INPRVID013301		1/3 VIDAS - VD PROG 087 13JUL14	00:08:00
14:09:09	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:09:19	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
14:09:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:10:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:34	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:10:44	INPRVID013302		2/3 VIDAS - VD PROG 087 13JUL14	00:08:00
14:18:44	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:18:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:19:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:39	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:19:49	INPRVID013303		3/3 VIDAS - VD PROG 087 13JUL14	00:08:00
14:27:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:59	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
14:28:49	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:29:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:19	NOTISEN049801		1/3 LENGUAJE DE SENAS - 14JUL14	00:08:00	EST-A
14:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:29	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:39:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:39:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:11	NOTISEN049802		2/3 LENGUAJE DE SENAS - 14JUL14	00:08:00	EST-A
14:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:48:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:49:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:49:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:36	NOTISEN049803		3/3 LENGUAJE DE SENAS - 14JUL14	00:08:00	EST-A
14:57:36	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:58:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:21	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
14:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:11	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:11	NOTIDT5020701		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 14JUL14	00:08:00	EST-C
15:09:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:21	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
15:10:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:10:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:10:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:01	NOTIDT5020702		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 14JUL14	00:08:00	EST-C
15:19:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:19:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:19:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:20:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:16	NOTIDT5020703		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 14JUL14	00:08:00	EST-C
15:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:29:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:01	NOTIR13065201		1/3 RONDA 13 1530 HR CCS  - R14 14JUL14	00:08:00	EST-A
15:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:38:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:39:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:03	NOTIR13065202		2/3 RONDA 13 1530 HR CCS  - R14 14JUL14	00:08:00	EST-A
15:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:48:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:48:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:18	NOTIR13065203		3/3 RONDA 13 1530 HR CCS  - R14 14JUL14	00:08:00	EST-A
15:57:18	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:58:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:58:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:03	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:03	INPRIEM071801		1/3 IMPACTO ECONOMICO MATUTINO - IEM 14JUL14	00:08:00
16:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:13	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
16:09:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:10:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:43	INPRIEM071802		2/3 IMPACTO ECONOMICO MATUTINO - IEM 14JUL14	00:08:00
16:18:43	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:19:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:19:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:38	INPRIEM071803		3/3 IMPACTO ECONOMICO MATUTINO - IEM 14JUL14	00:08:00
16:27:38	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:48	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
16:28:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:29:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:03	NOTITDD051201		1/3 TEMAS DEL DIA 1630HR CCS - TDD 14JUL14	00:08:00	EST-A
16:38:03	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:38:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:39:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:40:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:40:25	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:35	NOTITDD051202		2/3 TEMAS DEL DIA 1630HR CCS - TDD 14JUL14	00:08:00	EST-A
16:48:35	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:49:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:49:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:49:50	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:00	NOTITDD051203		3/3 TEMAS DEL DIA 1630HR CCS - TDD 14JUL14	00:08:00	EST-A
16:58:00	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
16:58:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:58:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:59:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:05	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:05	SERINTH001301		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 13JUL14	00:08:00
17:09:05	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:09:15	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
17:09:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:10:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:11:05	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:11:15	SERINTH001302		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 13JUL14	00:08:00
17:19:15	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:19:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:19:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:20:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:20	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:20:30	SERINTH001303		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 13JUL14	00:08:00
17:28:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:29:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:05	NOTIR15025201		1/3 RONDA 15 1730HR CCS - R15 14JUL14	00:08:00	EST-A
17:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:38:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:39:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:40:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:17	NOTIR15025202		2/3 RONDA 15 1730HR CCS - R15 14JUL14	00:08:00	EST-A
17:48:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:48:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:49:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:49:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:32	NOTIR15025203		3/3 RONDA 15 1730HR CCS - R15 14JUL14	00:08:00	EST-A
17:57:32	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:58:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:58:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:07	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:07	NOTIDT6025801		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 14JUL14	00:08:00	EST-C
18:09:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:17	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
18:09:57	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:10:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:47	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:57	NOTIDT6025802		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 14JUL14	00:08:00	EST-C
18:18:57	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:19:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:19:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:47	NOTIDT6025803		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 14JUL14	00:08:00	EST-C
18:27:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:57	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
18:28:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:29:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:02	NOTIR16018701		1/3 RONDA 16 1830 HR CCS - R17 14JUL14	00:08:00	EST-A
18:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:38:47	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:39:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:40:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:40:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:49	NOTIR16018702		2/3 RONDA 16 1830 HR CCS - R17 14JUL14	00:08:00	EST-A
18:48:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:49:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:49:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:04	NOTIR16018703		3/3 RONDA 16 1830 HR CCS - R17 14JUL14	00:08:00	EST-A
18:58:04	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:58:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:59:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:19	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:19	INPRIEE071701		1/3 IMPACTO ECONOMICO ESTELAR - IEE 14JUL14	00:08:00	EST-B
19:09:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:29	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
19:10:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:11:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:11:19	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:29	INPRIEE071702		2/3 IMPACTO ECONOMICO ESTELAR - IEE 14JUL14	00:08:00	EST-B
19:19:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:19:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:20:09	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:19	INPRIEE071703		3/3 IMPACTO ECONOMICO ESTELAR - IEE 14JUL14	00:08:00	EST-B
19:28:19	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:29:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:04	NOTIEDC050501		1/4 EDICION CENTRAL - EDC 14JUL14	00:13:00	EST-A
19:43:04	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:43:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:44:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:21	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:31	NOTIEDC050502		2/4 EDICION CENTRAL - EDC 14JUL14	00:13:00	EST-A
19:57:31	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:58:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:59:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:59:11	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:21	NOTIEDC050503		3/4 EDICION CENTRAL - EDC 14JUL14	00:13:00	EST-A
20:12:21	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:13:01	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
20:13:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:14:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:14:16	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:26	NOTIEDC050504		4/4 EDICION CENTRAL - EDC 14JUL14	00:13:00	EST-A
20:27:26	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:27:36	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
20:28:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:29:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:01	INPRCDP014101		1/3 CRUCE DE PALABRAS - CDP PROG 140 13JUL14	00:08:00
20:38:01	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:38:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:39:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:39:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:41	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:39:51	INPRCDP014102		2/3 CRUCE DE PALABRAS - CDP PROG 140 13JUL14	00:08:00
20:47:51	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:48:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:48:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:49:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:11	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:49:21	INPRCDP014103		3/3 CRUCE DE PALABRAS - CDP PROG 140 13JUL14	00:08:00
20:57:21	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:58:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:59:11	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
20:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:01	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:01	INPRDOE065301		1/2 DOSSIER ESTELAR - 14JUL14	00:26:00
21:27:01	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:11	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
21:27:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:28:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:28:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:29:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:29:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:30:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:31	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:41	INPRDOE065302		2/2 DOSSIER ESTELAR - 14JUL14	00:26:00
21:56:41	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
21:56:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:57:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:58:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:58:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:59:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:01	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:01	SERIUDV007901		1/3 USA DE VERDAD - USA DE VERDAD CAP 62 2DA TEMPOR 14JUL14	00:08:00
22:09:01	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:09:11	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
22:09:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:10:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:31	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:10:41	SERIUDV007902		2/3 USA DE VERDAD - USA DE VERDAD CAP 62 2DA TEMPOR 14JUL14	00:08:00
22:18:41	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:18:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:19:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:41	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:19:51	SERIUDV007903		3/3 USA DE VERDAD - USA DE VERDAD CAP 62 2DA TEMPOR 14JUL14	00:08:00
22:27:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:01	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
22:28:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:11	NOTIR19021801		1/3 RONDA 19  2230 HR CCS - R19 14JUL14	00:08:00	EST-A
22:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:38:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:39:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:39:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:58	NOTIR19021802		2/3 RONDA 19  2230 HR CCS - R19 14JUL14	00:08:00	EST-A
22:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:48:43	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:49:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:50:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:50:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:43	NOTIR19021803		3/3 RONDA 19  2230 HR CCS - R19 14JUL14	00:08:00	EST-A
22:58:43	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:58:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:59:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:03	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:03	INPRMRI051901		1/3 MESA REDONDA INTERNACIONAL - MRI 14JUL14	00:08:00
23:09:03	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:13	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 15 AGO 22:00 Hrs 	00:00:40
23:09:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:10:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:28	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:38	INPRMRI051902		2/3 MESA REDONDA INTERNACIONAL - MRI 14JUL14	00:08:00
23:18:38	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:19:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:20:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:20:13	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:23	INPRMRI051903		3/3 MESA REDONDA INTERNACIONAL - MRI 14JUL14	00:08:00
23:28:23	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:28:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:28:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:13	TITULAR0025		TITULARES - TITULARES 25 23:30 HRS CCS	00:01:00
23:31:13	SERINTH001301		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 13JUL14	00:08:00
23:39:13	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:39:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:39:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:40:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:18	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:40:28	SERINTH001302		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 13JUL14	00:08:00
23:48:28	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:48:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:49:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:49:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:50:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:51:03	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:51:13	SERINTH001303		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP13 13JUL14	00:08:00
23:59:13	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:59:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:59:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
24:00:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
