00:00:00	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
00:01:30	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:02:25	PRCPMP30244		MP3 GIRA LATINA - MP3 PANAMA TAMBORITO REY   ESTE SAB 16 AGO 12:00 Hrs CCs	00:00:25
00:02:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:03:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:03:30	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:30	INPREFR009801		1/3 ENTRE FRONTERAS - EF PROG 088 14AGO14	00:08:00
00:12:30	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:12:40	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
00:13:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:13:33	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:13:43	INPREFR009802		2/3 ENTRE FRONTERAS - EF PROG 088 14AGO14	00:08:00
00:21:43	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:21:53	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:22:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:22:43	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:22:53	INPREFR009803		3/3 ENTRE FRONTERAS - EF PROG 088 14AGO14	00:08:00
00:30:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:03	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:32:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:32:17	NOTIRO1025901		1/3 RONDA 1 0030 HR CCS - RO1 15AGO14	00:08:00	EST-A
00:40:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:27	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
00:41:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:42:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:42:17	NOTIRO1025902		2/3 RONDA 1 0030 HR CCS - RO1 15AGO14	00:08:00	EST-A
00:50:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:50:27	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:50:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:51:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:17	NOTIRO1025903		3/3 RONDA 1 0030 HR CCS - RO1 15AGO14	00:08:00	EST-A
00:59:17	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:27	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
01:00:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:00:46	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:46	INPRIEE074001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 14AGO14	00:08:00
01:09:46	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:56	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
01:11:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:11:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:53	INPRIEE074002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 14AGO14	00:08:00
01:19:53	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:20:03	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:20:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:20:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:53	INPRIEE074003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 14AGO14	00:08:00
01:28:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:29:03	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:30:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:17	NOTIRO2021501		1/3 RONDA 2 0130 HR CCS - RO2 15AGO14	00:08:00	EST-A
01:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:27	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:39:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:39:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:39:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:59	NOTIRO2021502		2/3 RONDA 2 0130 HR CCS - RO2 15AGO14	00:08:00	EST-A
01:47:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:09	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:48:39	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:49:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:44	NOTIRO2021503		3/3 RONDA 2 0130 HR CCS - RO2 15AGO14	00:08:00	EST-A
01:57:44	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:54	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
01:59:12	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
01:59:42	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:00:22	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:22	NOTIDT1008701		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 15AGO14	00:08:00	EST-C
02:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:32	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
02:10:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:11:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:11:21	NOTIDT1008702		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 15AGO14	00:08:00	EST-C
02:19:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:19:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:20:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:20:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:20:46	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:56	NOTIDT1008703		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 15AGO14	00:08:00	EST-C
02:28:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:06	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:30:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:40	NOTIRO3029501		1/3 RONDA 3 0230 HR CCS - RO3 15AGO14	00:08:00	EST-A
02:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:50	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
02:40:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:40:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:42	NOTIRO3029502		2/3 RONDA 3 0230 HR CCS - RO3 15AGO14	00:08:00	EST-A
02:48:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:52	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:49:22	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:49:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:50:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:12	NOTIRO3029503		3/3 RONDA 3 0230 HR CCS - RO3 15AGO14	00:08:00	EST-A
02:58:12	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:58:22	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:58:32	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
02:59:13	PRCPMP30244		MP3 GIRA LATINA - MP3 PANAMA TAMBORITO REY   ESTE SAB 16 AGO 12:00 Hrs CCs	00:00:25
02:59:38	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:00:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:00:13	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:13	INPRREA013701		1/3 REALIDADES  - REA PROG 087 14AGO14	00:08:00
03:09:13	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:23	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
03:10:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:11:03	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:11:13	INPRREA013702		2/3 REALIDADES  - REA PROG 087 14AGO14	00:08:00
03:19:13	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:19:23	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:19:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:20:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:20:43	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:20:53	INPRREA013703		3/3 REALIDADES  - REA PROG 087 14AGO14	00:08:00
03:28:53	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:29:03	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:13	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:30:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:27	INPRMRI054001		1/3 MESA REDONDA INTERNACIONAL - MRI 14AGO14	00:08:00
03:38:27	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:37	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
03:39:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:48	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:58	INPRMRI054002		2/3 MESA REDONDA INTERNACIONAL - MRI 14AGO14	00:08:00
03:47:58	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:08	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:48:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:48:48	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:58	INPRMRI054003		3/3 MESA REDONDA INTERNACIONAL - MRI 14AGO14	00:08:00
03:56:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:08	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:57:18	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
03:58:53	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:59:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:59:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:18	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:18	NOTIDT2019201		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 15AGO14	00:08:00
04:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:28	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:10:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:10:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:11:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:10	NOTIDT2019202		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 15AGO14	00:08:00
04:19:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:19:50	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:20:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:20:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:45	NOTIDT2019203		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 15AGO14	00:08:00
04:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:55	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:05	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:30:09	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
04:30:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:49	NOTIRO5029301		1/3 RONDA 5 0430 HR CCS - RO5 15AGO14	00:08:00	EST-A
04:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:59	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
04:40:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:40:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:39	NOTIRO5029302		2/3 RONDA 5 0430 HR CCS - RO5 15AGO14	00:08:00	EST-A
04:48:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:49	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:49:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:49:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:49	NOTIRO5029303		3/3 RONDA 5 0430 HR CCS - RO5 15AGO14	00:08:00	EST-A
04:57:49	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:59	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:58:09	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
04:59:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:00:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:00:16	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:16	INPRDOE067601		1/2 DOSSIER ESTELAR - 14AGO14	00:26:00
05:27:16	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:26	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
05:28:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:29:21	PRCPMP30244		MP3 GIRA LATINA - MP3 PANAMA TAMBORITO REY   ESTE SAB 16 AGO 12:00 Hrs CCs	00:00:25
05:29:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:30:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:30:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:31:08	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:31:18	INPRDOE067602		2/2 DOSSIER ESTELAR - 14AGO14	00:26:00
05:57:18	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:57:28	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
05:57:38	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
05:58:42	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:59:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:59:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:00:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:27	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:27	INPRREA013701		1/3 REALIDADES  - REA PROG 087 14AGO14	00:08:00
06:09:27	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:37	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
06:10:18	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:10:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:11:08	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:11:18	INPRREA013702		2/3 REALIDADES  - REA PROG 087 14AGO14	00:08:00
06:19:18	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:19:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:19:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:20:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:20:35	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:20:45	INPRREA013703		3/3 REALIDADES  - REA PROG 087 14AGO14	00:08:00
06:28:45	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:55	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
06:30:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:33	NOTIEMH040401		1/10 EL MUNDO HOY  - EMH 15AGO14	00:10:00	EST-A
06:40:33	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:43	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
06:41:42	PRCPMP30244		MP3 GIRA LATINA - MP3 PANAMA TAMBORITO REY   ESTE SAB 16 AGO 12:00 Hrs CCs	00:00:25
06:42:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:42:17	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:27	NOTIEMH040402		2/10 EL MUNDO HOY  - EMH 15AGO14	00:10:00	EST-A
06:52:27	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:37	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
06:54:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:54:24	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:34	NOTIEMH040403		3/10 EL MUNDO HOY  - EMH 15AGO14	00:10:00	EST-A
07:04:34	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:44	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:05:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:05:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:06:04	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:14	NOTIEMH040404		4/10 EL MUNDO HOY  - EMH 15AGO14	00:10:00	EST-A
07:16:14	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:24	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
07:17:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:17:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:17:59	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:09	NOTIEMH040405		5/10 EL MUNDO HOY  - EMH 15AGO14	00:10:00	EST-A
07:28:09	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:19	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
07:29:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:59	NOTIEMH040406		6/10 EL MUNDO HOY  - EMH 15AGO14	00:10:00	EST-A
07:39:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:09	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
07:41:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:41:46	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:56	NOTIEMH040407		7/10 EL MUNDO HOY  - EMH 15AGO14	00:10:00	EST-A
07:51:56	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:06	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:52:36	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:53:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:53:31	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:41	NOTIEMH040408		8/10 EL MUNDO HOY  - EMH 15AGO14	00:10:00	EST-A
08:03:41	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:51	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
08:05:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:05:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:05:58	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:06:08	NOTIEMH040409		9/10 EL MUNDO HOY  - EMH 15AGO14	00:10:00	EST-A
08:16:08	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:16:18	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
08:16:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:17:09	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:19	NOTIEMH040410		10/10 EL MUNDO HOY  - EMH 15AGO14	00:10:00	EST-A
08:27:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:29	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:28:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:29:33	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:30:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:13	NOTIRO7072301		1/3 RONDA 7 0830 HR CCS  - RO7 15AGO14	00:08:00	EST-A
08:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:23	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
08:39:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:40:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:13	NOTIRO7072302		2/3 RONDA 7 0830 HR CCS  - RO7 15AGO14	00:08:00	EST-A
08:48:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:23	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:48:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:49:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:53	NOTIRO7072303		3/3 RONDA 7 0830 HR CCS  - RO7 15AGO14	00:08:00	EST-A
08:57:53	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:58:03	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
08:59:02	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
08:59:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:00:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:22	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:22	INPRCOG006901		1/3 CONGENERO - CG PROG 069 15AGO14	00:08:00
09:09:22	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:32	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
09:11:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:11:19	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:11:29	INPRCOG006902		2/3 CONGENERO - CG PROG 069 15AGO14	00:08:00
09:19:29	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:19:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:20:09	PRCPMP30244		MP3 GIRA LATINA - MP3 PANAMA TAMBORITO REY   ESTE SAB 16 AGO 12:00 Hrs CCs	00:00:25
09:20:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:20:44	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:20:54	INPRCOG006903		3/3 CONGENERO - CG PROG 069 15AGO14	00:08:00
09:28:54	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:29:04	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:30:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:28	NOTIREP004501		1/3 REPORTE 360ยบ - REPORTE 360 15AGO14	00:08:00	EST-A
09:38:28	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:38	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:39:23	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:39:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:40:10	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:20	NOTIREP004502		2/3 REPORTE 360ยบ - REPORTE 360 15AGO14	00:08:00	EST-A
09:48:20	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:49:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:49:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:49:35	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:45	NOTIREP004503		3/3 REPORTE 360ยบ - REPORTE 360 15AGO14	00:08:00	EST-A
09:57:45	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:55	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
09:59:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:59:48	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:00:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:00:28	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:28	INPRIEM074201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 15AGO14	00:08:00	EST-B
10:09:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:38	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
10:11:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:11:17	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:27	INPRIEM074202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 15AGO14	00:08:00	EST-B
10:19:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:20:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:20:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:20:52	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:21:02	INPRIEM074203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 15AGO14	00:08:00	EST-B
10:29:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:12	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:30:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:30:26	NOTIRO9073001		1/3 RONDA 9 1030 HR CCS - RO9 15AGO14	00:08:00	EST-A
10:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:36	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
10:40:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:40:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:28	NOTIRO9073002		2/3 RONDA 9 1030 HR CCS - RO9 15AGO14	00:08:00	EST-A
10:48:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:38	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:49:08	PRCPMP30244		MP3 GIRA LATINA - MP3 PANAMA TAMBORITO REY   ESTE SAB 16 AGO 12:00 Hrs CCs	00:00:25
10:49:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:53	NOTIRO9073003		3/3 RONDA 9 1030 HR CCS - RO9 15AGO14	00:08:00	EST-A
10:57:53	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:03	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:58:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:59:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:59:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:00:14	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:14	NOTIDT4028701		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 15AGO14	00:08:00	EST-C
11:09:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:24	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
11:10:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:11:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:14	NOTIDT4028702		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 15AGO14	00:08:00	EST-C
11:19:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:24	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:19:54	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:20:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:20:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:49	NOTIDT4028703		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 15AGO14	00:08:00	EST-C
11:28:49	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:59	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:30:03	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
11:30:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:43	NOTICOG054501		1/7 CONEXION GLOBAL - CGO 15AGO14	00:11:00	EST-A
11:41:43	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:53	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
11:42:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:43:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:43:29	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:39	NOTICOG054502		2/7 CONEXION GLOBAL - CGO 15AGO14	00:11:00	EST-A
11:54:39	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:49	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
11:56:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:56:44	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:56:54	NOTICOG054503		3/7 CONEXION GLOBAL - CGO 15AGO14	00:11:00	EST-A
12:07:54	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:08:04	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:08:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:09:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:09:19	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:09:29	NOTICOG054504		4/7 CONEXION GLOBAL - CGO 15AGO14	00:11:00	EST-A
12:20:29	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:20:39	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
12:21:24	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:21:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:22:06	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:22:16	NOTICOG054505		5/7 CONEXION GLOBAL - CGO 15AGO14	00:11:00	EST-A
12:33:16	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:33:26	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
12:34:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:34:54	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:35:04	NOTICOG054506		6/7 CONEXION GLOBAL - CGO 15AGO14	00:11:00	EST-A
12:46:04	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:46:14	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
12:47:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:48:01	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:48:11	NOTICOG054507		7/7 CONEXION GLOBAL - CGO 15AGO14	00:11:00	EST-A
12:59:11	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:59:21	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
13:00:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:00:37	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:37	INPRDOV063601		1/2 DOSSIER VESPERTINO - 14AGO14	00:26:00
13:27:37	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:47	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
13:28:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:28:42	PRCPMP30244		MP3 GIRA LATINA - MP3 PANAMA TAMBORITO REY   ESTE SAB 16 AGO 12:00 Hrs CCs	00:00:25
13:29:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:29:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:29:47	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:57	INPRDOV063602		2/2 DOSSIER VESPERTINO - 14AGO14	00:26:00
13:55:57	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:56:07	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
13:57:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:58:17	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:58:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:59:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:59:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:00:02	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:02	INPREFR009801		1/3 ENTRE FRONTERAS - EF PROG 088 14AGO14	00:08:00
14:09:02	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:09:12	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
14:09:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:10:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:10:35	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:10:45	INPREFR009802		2/3 ENTRE FRONTERAS - EF PROG 088 14AGO14	00:08:00
14:18:45	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:18:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:19:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:19:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:20:10	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:20:20	INPREFR009803		3/3 ENTRE FRONTERAS - EF PROG 088 14AGO14	00:08:00
14:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:30	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:29:34	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
14:30:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:14	NOTISEN052101		1/3 LENGUAJE DE SENAS - 15AGO14	00:08:00	EST-A
14:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:24	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
14:39:52	PRCPMP30244		MP3 GIRA LATINA - MP3 PANAMA TAMBORITO REY   ESTE SAB 16 AGO 12:00 Hrs CCs	00:00:25
14:40:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:39	NOTISEN052102		2/3 LENGUAJE DE SENAS - 15AGO14	00:08:00	EST-A
14:48:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:49	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:49:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:49:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:49:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:09	NOTISEN052103		3/3 LENGUAJE DE SENAS - 15AGO14	00:08:00	EST-A
14:58:09	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:19	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
14:59:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:59:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:00:18	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:18	NOTIDT5023301		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 15AGO14	00:08:00	EST-C
15:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:28	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
15:11:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:11:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:25	NOTIDT5023302		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 15AGO14	00:08:00	EST-C
15:19:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:20:05	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:20:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:20:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:21:00	NOTIDT5023303		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 15AGO14	00:08:00	EST-C
15:29:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:30:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:30:24	NOTIR13068401		1/3 RONDA 13 1530 HR CCS  - R14 15AGO14	00:08:00	EST-A
15:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:34	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:39:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:39:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:06	NOTIR13068402		2/3 RONDA 13 1530 HR CCS  - R14 15AGO14	00:08:00	EST-A
15:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:48:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:49:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:49:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:51	NOTIR13068403		3/3 RONDA 13 1530 HR CCS  - R14 15AGO14	00:08:00	EST-A
15:57:51	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:01	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
15:59:19	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:59:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:00:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:00:24	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:24	INPRIEM074201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 15AGO14	00:08:00
16:09:24	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:34	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
16:11:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:11:13	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:23	INPRIEM074202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 15AGO14	00:08:00
16:19:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:33	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:20:03	PRCPMP30244		MP3 GIRA LATINA - MP3 PANAMA TAMBORITO REY   ESTE SAB 16 AGO 12:00 Hrs CCs	00:00:25
16:20:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:20:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:48	INPRIEM074203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 15AGO14	00:08:00
16:28:48	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:58	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:30:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:22	NOTITDD053801		1/3 TEMAS DEL DIA 1630HR CCS - TDD 15AGO14	00:08:00	EST-A
16:38:22	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:32	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
16:40:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:40:14	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:24	NOTITDD053802		2/3 TEMAS DEL DIA 1630HR CCS - TDD 15AGO14	00:08:00	EST-A
16:48:24	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:49:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:49:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:49:44	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:54	NOTITDD053803		3/3 TEMAS DEL DIA 1630HR CCS - TDD 15AGO14	00:08:00	EST-A
16:57:54	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:58:04	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:58:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:59:25	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:00:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:00:10	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:10	INPRREA013701		1/3 REALIDADES  - REA PROG 087 14AGO14	00:08:00
17:09:10	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:20	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
17:10:48	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:11:00	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:11:10	INPRREA013702		2/3 REALIDADES  - REA PROG 087 14AGO14	00:08:00
17:19:10	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:19:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:19:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:20:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:20:35	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:20:45	INPRREA013703		3/3 REALIDADES  - REA PROG 087 14AGO14	00:08:00
17:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:55	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:29:59	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
17:30:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:30:39	NOTIR15028401		1/3 RONDA 15 1730HR CCS - R15 15AGO14	00:08:00	EST-A
17:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:49	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
17:39:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:40:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:40:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:45	NOTIR15028402		2/3 RONDA 15 1730HR CCS - R15 15AGO14	00:08:00	EST-A
17:48:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:49:25	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:49:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:50:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:15	NOTIR15028403		3/3 RONDA 15 1730HR CCS - R15 15AGO14	00:08:00	EST-A
17:58:15	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:25	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
18:00:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:00:20	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:20	NOTIDT6029001		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 15AGO14	00:08:00	EST-C
18:09:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:30	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:10:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:10:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:10:52	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:02	NOTIDT6029002		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 15AGO14	00:08:00	EST-C
18:19:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:19:42	PRCPMP30244		MP3 GIRA LATINA - MP3 PANAMA TAMBORITO REY   ESTE SAB 16 AGO 12:00 Hrs CCs	00:00:25
18:20:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:20:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:27	NOTIDT6029003		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 15AGO14	00:08:00	EST-C
18:28:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:37	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:29:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:30:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:30:21	NOTIR16021101		1/3 RONDA 16 1830 HR CCS - R17 15AGO14	00:08:00	EST-A
18:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:31	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
18:39:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:11	NOTIR16021102		2/3 RONDA 16 1830 HR CCS - R17 15AGO14	00:08:00	EST-A
18:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:48:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:49:31	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:01	NOTIR16021103		3/3 RONDA 16 1830 HR CCS - R17 15AGO14	00:08:00	EST-A
18:58:01	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:11	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
18:59:38	PRGEVDA0004		VIDAS - VIDAS	00:00:35
19:00:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:00:23	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:23	INPRIEE074101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 15AGO14	00:08:00	EST-B
19:09:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:33	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
19:11:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:11:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:25	INPRIEE074102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 15AGO14	00:08:00	EST-B
19:19:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:20:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:20:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:20:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:50	INPRIEE074103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 15AGO14	00:08:00	EST-B
19:28:50	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:29:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:30:04	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
19:30:34	NOTIEDC052901		1/4 EDICION CENTRAL - EDC 15AGO14	00:13:00	EST-A
19:43:34	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:44	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:44:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:45:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:45:12	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:22	NOTIEDC052902		2/4 EDICION CENTRAL - EDC 15AGO14	00:13:00	EST-A
19:58:22	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:32	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:59:02	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:59:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:59:42	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:52	NOTIEDC052903		3/4 EDICION CENTRAL - EDC 15AGO14	00:13:00	EST-A
20:12:52	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:02	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
20:14:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:14:40	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:50	NOTIEDC052904		4/4 EDICION CENTRAL - EDC 15AGO14	00:13:00	EST-A
20:27:50	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:00	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
20:28:59	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:29:24	PRCPMP30244		MP3 GIRA LATINA - MP3 PANAMA TAMBORITO REY   ESTE SAB 16 AGO 12:00 Hrs CCs	00:00:25
20:29:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:30:01	NOTIDT7022701		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 15AGO14	00:08:00	EST-C
20:38:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:11	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
20:39:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:40:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:16	NOTIDT7022702		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 15AGO14	00:08:00	EST-C
20:48:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:26	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:48:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:49:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:46	NOTIDT7022703		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 15AGO14	00:08:00	EST-C
20:57:46	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:56	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:59:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:59:40	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:00:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:00:27	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:27	INPRDOE067701		1/2 DOSSIER ESTELAR - 15AGO14	00:26:00
21:27:27	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
21:28:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:28:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:29:07	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:29:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:30:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:30:27	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:37	INPRDOE067702		2/2 DOSSIER ESTELAR - 15AGO14	00:26:00
21:56:37	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:56:47	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
21:57:32	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:57:57	PRCPMP30244		MP3 GIRA LATINA - MP3 PANAMA TAMBORITO REY   ESTE SAB 16 AGO 12:00 Hrs CCs	00:00:25
21:58:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:58:52	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
21:59:22	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:59:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:17	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:17	INPRCDP014701		1/3 CRUCE DE PALABRAS - CDP PROG 146 15AGO14	00:08:00
22:09:17	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:09:27	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
22:10:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:10:57	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:11:07	INPRCDP014702		2/3 CRUCE DE PALABRAS - CDP PROG 146 15AGO14	00:08:00
22:19:07	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:19:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:19:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:20:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:20:32	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:20:42	INPRCDP014703		3/3 CRUCE DE PALABRAS - CDP PROG 146 15AGO14	00:08:00
22:28:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:52	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:29:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:30:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:30:31	NOTIR19025001		1/3 RONDA 19  2230 HR CCS - R19 15AGO14	00:08:00	EST-A
22:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:41	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
22:40:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:40:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:30	NOTIR19025002		2/3 RONDA 19  2230 HR CCS - R19 15AGO14	00:08:00	EST-A
22:48:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:40	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:49:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:49:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:50:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:10	NOTIR19025003		3/3 RONDA 19  2230 HR CCS - R19 15AGO14	00:08:00	EST-A
22:58:10	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:58:20	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
22:59:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:00:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:00:25	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:25	INPRMRI054101		1/3 MESA REDONDA INTERNACIONAL - MRI 15AGO14	00:08:00
23:09:25	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:35	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:10:16	PRCPMP30244		MP3 GIRA LATINA - MP3 PANAMA TAMBORITO REY   ESTE SAB 16 AGO 12:00 Hrs CCs	00:00:25
23:10:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:10:53	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:11:03	INPRMRI054102		2/3 MESA REDONDA INTERNACIONAL - MRI 15AGO14	00:08:00
23:19:03	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:19:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:19:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:20:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:20:23	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:33	INPRMRI054103		3/3 MESA REDONDA INTERNACIONAL - MRI 15AGO14	00:08:00
23:28:33	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:28:43	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
23:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:07	INPRREA013701		1/3 REALIDADES  - REA PROG 087 14AGO14	00:08:00
23:38:07	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:17	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
23:39:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:40:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:40:37	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:40:47	INPRREA013702		2/3 REALIDADES  - REA PROG 087 14AGO14	00:08:00
23:48:47	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:48:57	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:49:27	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:50:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:50:12	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:50:22	INPRREA013703		3/3 REALIDADES  - REA PROG 087 14AGO14	00:08:00
23:58:22	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
23:58:32	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
23:59:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:59:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
