00:00:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:00:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:00:55	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 15 AGO 22:00 Hrs 	00:00:40
00:01:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:02:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:10	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
00:03:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:00	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:00	INPRATO010301		1/3 ATOMUN - AT PROG 094 14JUL14	00:08:00
00:13:00	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:13:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:13:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:40	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:13:50	INPRATO010302		2/3 ATOMUN - AT PROG 094 14JUL14	00:08:00
00:21:50	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:22:00	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 15 AGO 22:00 Hrs 	00:00:40
00:22:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:50	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:23:00	INPRATO010303		3/3 ATOMUN - AT PROG 094 14JUL14	00:08:00
00:31:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:10	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:32:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:32:20	NOTIRO1022801		1/3 RONDA 1 0030 HR CCS - RO1 15JUL14	00:08:00	EST-A
00:40:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:30	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
00:41:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:41:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:41	NOTIRO1022802		2/3 RONDA 1 0030 HR CCS - RO1 15JUL14	00:08:00	EST-A
00:49:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:51	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
00:50:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:50:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:43	NOTIRO1022803		3/3 RONDA 1 0030 HR CCS - RO1 15JUL14	00:08:00	EST-A
00:58:43	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:53	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
00:59:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:18	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:18	INPRIEE071701		1/3 IMPACTO ECONOMICO ESTELAR - IEE 14JUL14	00:08:00
01:09:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:10:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:10:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:48	INPRIEE071702		2/3 IMPACTO ECONOMICO ESTELAR - IEE 14JUL14	00:08:00
01:18:48	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:19:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:19:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:58	INPRIEE071703		3/3 IMPACTO ECONOMICO ESTELAR - IEE 14JUL14	00:08:00
01:27:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:08	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
01:28:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:29:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:13	NOTIRO2019201		1/3 RONDA 2 0130 HR CCS - RO2 15JUL14	00:08:00	EST-A
01:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:39:03	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
01:39:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:14	NOTIRO2019202		2/3 RONDA 2 0130 HR CCS - RO2 15JUL14	00:08:00	EST-A
01:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:48:44	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:49:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:31	NOTIRO2019203		3/3 RONDA 2 0130 HR CCS - RO2 15JUL14	00:08:00	EST-A
01:57:31	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:41	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
01:58:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:59:21	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
01:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:11	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:11	NOTIDT1006401		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 15JUL14	00:08:00	EST-C
02:09:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:21	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
02:10:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:10:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:30	NOTIDT1006402		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 15JUL14	00:08:00	EST-C
02:18:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:19:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:19:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:35	NOTIDT1006403		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 15JUL14	00:08:00	EST-C
02:27:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:45	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
02:28:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:29:00	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 15 AGO 22:00 Hrs 	00:00:40
02:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:00	NOTIRO3026401		1/3 RONDA 3 0230 HR CCS - RO3 15JUL14	00:08:00	EST-A
02:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:38:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:39:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:37	NOTIRO3026402		2/3 RONDA 3 0230 HR CCS - RO3 15JUL14	00:08:00	EST-A
02:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:48:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:48:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:59	NOTIRO3026403		3/3 RONDA 3 0230 HR CCS - RO3 15JUL14	00:08:00	EST-A
02:56:59	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:57:09	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
02:57:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:58:24	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
02:58:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:14	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:14	SERIUDV007501		1/3 USA DE VERDAD - USA DE VERDAD CAP 58 2DA TEMPOR 02JUN14	00:08:00
03:09:14	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:09:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:14	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:10:24	SERIUDV007502		2/3 USA DE VERDAD - USA DE VERDAD CAP 58 2DA TEMPOR 02JUN14	00:08:00
03:18:24	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:18:34	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
03:19:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:33	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:19:43	SERIUDV007503		3/3 USA DE VERDAD - USA DE VERDAD CAP 58 2DA TEMPOR 02JUN14	00:08:00
03:27:43	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:53	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
03:28:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:28:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:29:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:03	INPRMRI051901		1/3 MESA REDONDA INTERNACIONAL - MRI 14JUL14	00:08:00
03:38:03	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:39:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:39:23	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:33	INPRMRI051902		2/3 MESA REDONDA INTERNACIONAL - MRI 14JUL14	00:08:00
03:47:33	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:48:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:48:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:48:58	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:08	INPRMRI051903		3/3 MESA REDONDA INTERNACIONAL - MRI 14JUL14	00:08:00
03:57:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:18	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
03:57:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:58:38	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
03:59:08	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
03:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:17	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:17	NOTIDT2016901		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 15JUL14	00:08:00
04:09:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:27	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 15 AGO 22:00 Hrs 	00:00:40
04:10:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:10:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:27	NOTIDT2016902		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 15JUL14	00:08:00
04:18:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:18:57	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:19:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:19:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:42	NOTIDT2016903		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 15JUL14	00:08:00
04:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:52	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
04:28:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:29:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:02	NOTIRO5026201		1/3 RONDA 5 0430 HR CCS - RO5 15JUL14	00:08:00	EST-A
04:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:38:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:39:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:34	NOTIRO5026202		2/3 RONDA 5 0430 HR CCS - RO5 15JUL14	00:08:00	EST-A
04:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:44	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:48:09	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:48:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:01	NOTIRO5026203		3/3 RONDA 5 0430 HR CCS - RO5 15JUL14	00:08:00	EST-A
04:57:01	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:11	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
04:57:51	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
04:58:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:59:21	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
04:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:11	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:11	INPRDOE065301		1/2 DOSSIER ESTELAR - 14JUL14	00:26:00
05:27:11	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:27:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:28:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:51	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
05:29:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:29:50	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:00	INPRDOE065302		2/2 DOSSIER ESTELAR - 14JUL14	00:26:00
05:56:00	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
05:56:10	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
05:56:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:57:30	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
05:58:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:19	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
05:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:09	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:09	INPRCDP014101		1/3 CRUCE DE PALABRAS - CDP PROG 140 13JUL14 RUT CIDONCHA	00:08:00
06:09:09	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:09:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:09:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:10:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:29	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:10:39	INPRCDP014102		2/3 CRUCE DE PALABRAS - CDP PROG 140 13JUL14 RUT CIDONCHA	00:08:00
06:18:39	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:18:49	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 15 AGO 22:00 Hrs 	00:00:40
06:19:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:39	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:19:49	INPRCDP014103		3/3 CRUCE DE PALABRAS - CDP PROG 140 13JUL14 RUT CIDONCHA	00:08:00
06:27:49	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:59	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
06:28:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:29:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:04	NOTIEMH038101		1/10 EL MUNDO HOY  - EMH 15JUL14	00:10:00	EST-A
06:40:04	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:40:34	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
06:41:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:41:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:45	NOTIEMH038102		2/10 EL MUNDO HOY  - EMH 15JUL14	00:10:00	EST-A
06:51:45	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:55	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:52:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:53:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:53:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:42	NOTIEMH038103		3/10 EL MUNDO HOY  - EMH 15JUL14	00:10:00	EST-A
07:03:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:04:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:04:57	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:05:09	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:19	NOTIEMH038104		4/10 EL MUNDO HOY  - EMH 15JUL14	00:10:00	EST-A
07:15:19	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:15:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:16:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:17:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:21	NOTIEMH038105		5/10 EL MUNDO HOY  - EMH 15JUL14	00:10:00	EST-A
07:27:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:27:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:28:26	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
07:29:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:29:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:37	NOTIEMH038106		6/10 EL MUNDO HOY  - EMH 15JUL14	00:10:00	EST-A
07:39:37	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:40:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:40:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:41:04	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:14	NOTIEMH038107		7/10 EL MUNDO HOY  - EMH 15JUL14	00:10:00	EST-A
07:51:14	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:51:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:52:24	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:52:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:46	NOTIEMH038108		8/10 EL MUNDO HOY  - EMH 15JUL14	00:10:00	EST-A
08:02:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:03:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:03:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:04:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:04:38	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:48	NOTIEMH038109		9/10 EL MUNDO HOY  - EMH 15JUL14	00:10:00	EST-A
08:14:48	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:15:33	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
08:16:22	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:16:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:44	NOTIEMH038110		10/10 EL MUNDO HOY  - EMH 15JUL14	00:10:00	EST-A
08:26:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:54	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
08:27:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:27:54	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:28:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:29:19	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
08:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:09	NOTIRO7069201		1/3 RONDA 7 0830 HR CCS  - RO7 15JUL14	00:08:00	EST-A
08:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:38:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:39:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:36	NOTIRO7069202		2/3 RONDA 7 0830 HR CCS  - RO7 15JUL14	00:08:00	EST-A
08:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:48:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:48:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:48:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:08	NOTIRO7069203		3/3 RONDA 7 0830 HR CCS  - RO7 15JUL14	00:08:00	EST-A
08:57:08	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:57:18	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
08:57:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:58:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:58:58	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
08:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:07	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:07	INPRGTC008301		1/3 GUIA TU CUERPO - GC PROG 050 15JUL14	00:08:00
09:09:07	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:09:17	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 15 AGO 22:00 Hrs 	00:00:40
09:09:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:07	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:10:17	INPRGTC008302		2/3 GUIA TU CUERPO - GC PROG 050 15JUL14	00:08:00
09:18:17	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:18:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:19:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:37	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:19:47	INPRGTC008303		3/3 GUIA TU CUERPO - GC PROG 050 15JUL14	00:08:00
09:27:47	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:27:57	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
09:28:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:29:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:12	NOTIREP002201		1/3 REPORTE 360ยบ - REPORTE 360 15JUL14	00:08:00	EST-A
09:38:12	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:38:42	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
09:39:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:39:41	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:51	NOTIREP002202		2/3 REPORTE 360ยบ - REPORTE 360 15JUL14	00:08:00	EST-A
09:47:51	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:48:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:49:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:49:16	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:26	NOTIREP002203		3/3 REPORTE 360ยบ - REPORTE 360 15JUL14	00:08:00	EST-A
09:57:26	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:36	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
09:58:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:58:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:01	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:01	INPRIEM071901		1/3 IMPACTO ECONOMICO MATUTINO - IEM 15JUL14	00:08:00	EST-B
10:09:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:09:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:10:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:10:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:36	INPRIEM071902		2/3 IMPACTO ECONOMICO MATUTINO - IEM 15JUL14	00:08:00	EST-B
10:18:36	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:46	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
10:19:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:19:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:55	INPRIEM071903		3/3 IMPACTO ECONOMICO MATUTINO - IEM 15JUL14	00:08:00	EST-B
10:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:05	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
10:28:45	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
10:29:15	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
10:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:05	NOTIRO9069901		1/3 RONDA 9 1030 HR CCS - RO9 15JUL14	00:08:00	EST-A
10:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:38:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:39:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:37	NOTIRO9069902		2/3 RONDA 9 1030 HR CCS - RO9 15JUL14	00:08:00	EST-A
10:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:48:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:48:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:09	NOTIRO9069903		3/3 RONDA 9 1030 HR CCS - RO9 15JUL14	00:08:00	EST-A
10:57:09	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:19	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
10:57:59	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
10:58:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:08	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:08	NOTIDT4025701		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 15JUL14	00:08:00	EST-C
11:09:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:09:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:10:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:10:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:33	NOTIDT4025702		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 15JUL14	00:08:00	EST-C
11:18:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:43	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:19:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:19:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:43	NOTIDT4025703		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 15JUL14	00:08:00	EST-C
11:27:43	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:53	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
11:28:33	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
11:29:03	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
11:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:13	NOTICOG052201		1/7 CONEXION GLOBAL - CGO 15JUL14	00:11:00	EST-A
11:41:13	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:41:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:42:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:42:25	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:35	NOTICOG052202		2/7 CONEXION GLOBAL - CGO 15JUL14	00:11:00	EST-A
11:53:35	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:54:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:55:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:55:22	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:32	NOTICOG052203		3/7 CONEXION GLOBAL - CGO 15JUL14	00:11:00	EST-A
12:06:32	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:07:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:07:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:07:54	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:04	NOTICOG052204		4/7 CONEXION GLOBAL - CGO 15JUL14	00:11:00	EST-A
12:19:04	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:19:49	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
12:20:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:20:50	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:00	NOTICOG052205		5/7 CONEXION GLOBAL - CGO 15JUL14	00:11:00	EST-A
12:32:00	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:32:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:32:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:33:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:33:32	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:33:42	NOTICOG052206		6/7 CONEXION GLOBAL - CGO 15JUL14	00:11:00	EST-A
12:44:42	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:44:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:45:17	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
12:46:06	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:46:18	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:46:28	NOTICOG052207		7/7 CONEXION GLOBAL - CGO 15JUL14	00:11:00	EST-A
12:57:28	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:38	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:58:03	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:59:03	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 15 AGO 22:00 Hrs 	00:00:40
12:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:03	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:03	INPRDOV061301		1/2 DOSSIER VESPERTINO - 14JUL14	00:26:00
13:27:03	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:27:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:27:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:28:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:29:13	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:23	INPRDOV061302		2/2 DOSSIER VESPERTINO - 14JUL14	00:26:00
13:55:23	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:55:33	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
13:56:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:56:38	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
13:57:28	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
13:58:17	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
13:58:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:07	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:07	INPRATO010301		1/3 ATOMUN - AT PROG 094 14JUL14	00:08:00
14:09:07	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:09:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:09:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:10:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:22	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:10:32	INPRATO010302		2/3 ATOMUN - AT PROG 094 14JUL14	00:08:00
14:18:32	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:18:42	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:19:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:32	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:19:42	INPRATO010303		3/3 ATOMUN - AT PROG 094 14JUL14	00:08:00
14:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:52	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
14:28:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:28:52	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
14:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:01	NOTISEN049901		1/3 LENGUAJE DE SENAS - 15JUL14	00:08:00	EST-A
14:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:38:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:39:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:28	NOTISEN049902		2/3 LENGUAJE DE SENAS - 15JUL14	00:08:00	EST-A
14:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:47:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:48:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:48:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:55	NOTISEN049903		3/3 LENGUAJE DE SENAS - 15JUL14	00:08:00	EST-A
14:56:55	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:05	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
14:57:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:58:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:10	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
14:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:00	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:00	NOTIDT5020801		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 15JUL14	00:08:00	EST-C
15:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:09:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:10:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:10:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:25	NOTIDT5020802		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 15JUL14	00:08:00	EST-C
15:18:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:35	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
15:19:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:19:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:44	NOTIDT5020803		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 15JUL14	00:08:00	EST-C
15:27:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:54	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
15:28:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:29:14	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
15:30:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:24	NOTIR13065301		1/3 RONDA 13 1530 HR CCS  - R14 15JUL14	00:08:00	EST-A
15:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:38:59	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
15:39:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:10	NOTIR13065302		2/3 RONDA 13 1530 HR CCS  - R14 15JUL14	00:08:00	EST-A
15:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:49:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:49:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:42	NOTIR13065303		3/3 RONDA 13 1530 HR CCS  - R14 15JUL14	00:08:00	EST-A
15:57:42	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:52	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
15:58:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:58:52	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
15:59:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:17	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:17	INPRIEM071901		1/3 IMPACTO ECONOMICO MATUTINO - IEM 15JUL14	00:08:00
16:09:17	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:09:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:10:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:10:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:42	INPRIEM071902		2/3 IMPACTO ECONOMICO MATUTINO - IEM 15JUL14	00:08:00
16:18:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:19:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:19:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:52	INPRIEM071903		3/3 IMPACTO ECONOMICO MATUTINO - IEM 15JUL14	00:08:00
16:27:52	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:28:22	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
16:28:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:29:17	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 15 AGO 22:00 Hrs 	00:00:40
16:29:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:17	NOTITDD051301		1/3 TEMAS DEL DIA 1630HR CCS - TDD 15JUL14	00:08:00	EST-A
16:38:17	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:39:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:39	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:49	NOTITDD051302		2/3 TEMAS DEL DIA 1630HR CCS - TDD 15JUL14	00:08:00	EST-A
16:47:49	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:48:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:49:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:49:26	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:36	NOTITDD051303		3/3 TEMAS DEL DIA 1630HR CCS - TDD 15JUL14	00:08:00	EST-A
16:57:36	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:57:46	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
16:58:26	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
16:59:15	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
16:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:05	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:05	SERIUDV007501		1/3 USA DE VERDAD - USA DE VERDAD CAP 58 2DA TEMPOR 02JUN14	00:08:00
17:09:05	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:09:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:00	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:10:10	SERIUDV007502		2/3 USA DE VERDAD - USA DE VERDAD CAP 58 2DA TEMPOR 02JUN14	00:08:00
17:18:10	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:18:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:18:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:19:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:25	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:19:35	SERIUDV007503		3/3 USA DE VERDAD - USA DE VERDAD CAP 58 2DA TEMPOR 02JUN14	00:08:00
17:27:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:45	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
17:28:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:28:50	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
17:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:00	NOTIR15025301		1/3 RONDA 15 1730HR CCS - R15 15JUL14	00:08:00	EST-A
17:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:39:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:32	NOTIR15025302		2/3 RONDA 15 1730HR CCS - R15 15JUL14	00:08:00	EST-A
17:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:48:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:48:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:54	NOTIR15025303		3/3 RONDA 15 1730HR CCS - R15 15JUL14	00:08:00	EST-A
17:56:54	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:04	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
17:57:44	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:58:24	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
17:58:54	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
17:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:03	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:03	NOTIDT6025901		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 15JUL14	00:08:00	EST-C
18:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:09:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:10:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:10:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:33	NOTIDT6025902		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 15JUL14	00:08:00	EST-C
18:18:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:19:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:19:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:19:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:58	NOTIDT6025903		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 15JUL14	00:08:00	EST-C
18:27:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:29:08	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 15 AGO 22:00 Hrs 	00:00:40
18:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:08	NOTIR16018801		1/3 RONDA 16 1830 HR CCS - R17 15JUL14	00:08:00	EST-A
18:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:38:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:35	NOTIR16018802		2/3 RONDA 16 1830 HR CCS - R17 15JUL14	00:08:00	EST-A
18:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:48:10	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
18:48:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:21	NOTIR16018803		3/3 RONDA 16 1830 HR CCS - R17 15JUL14	00:08:00	EST-A
18:57:21	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:31	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
18:58:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:58:36	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
18:59:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:06	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:06	INPRIEE071801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 15JUL14	00:08:00	EST-B
19:09:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:10:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:10:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:36	INPRIEE071802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 15JUL14	00:08:00	EST-B
19:18:36	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:46	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
19:19:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:19:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:55	INPRIEE071803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 15JUL14	00:08:00	EST-B
19:27:55	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:05	PRGRGRE0070		GRAN ESTRENO - EXPEDIENTE 3era TEMPORADA HOY MARTES 15 JUL 22:00 Hrs 	00:00:40
19:28:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:29:10	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
19:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:20	NOTIEDC050601		1/4 EDICION CENTRAL - EDC 15JUL14	00:13:00	EST-A
19:43:20	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:43:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:44:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:45:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:45:17	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:27	NOTIEDC050602		2/4 EDICION CENTRAL - EDC 15JUL14	00:13:00	EST-A
19:58:27	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:58:57	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
19:59:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:00:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:00:58	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:01:08	NOTIEDC050603		3/4 EDICION CENTRAL - EDC 15JUL14	00:13:00	EST-A
20:14:08	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:14:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:14:43	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:15:23	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
20:15:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:16:05	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:16:15	NOTIEDC050604		4/4 EDICION CENTRAL - EDC 15JUL14	00:13:00	EST-A
20:29:15	NOTIDT7020401		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 15JUL14	00:08:00	EST-C
20:37:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:37:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:37:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:38:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:38:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:38:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:00	NOTIDT7020402		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 15JUL14	00:08:00	EST-C
20:47:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:47:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:48:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:48:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:30	NOTIDT7020403		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 15JUL14	00:08:00	EST-C
20:56:30	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:56:40	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 15 AGO 22:00 Hrs 	00:00:40
20:57:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:57:55	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
20:58:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:04	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:04	INPRDOE065401		1/2 DOSSIER ESTELAR - 15JUL14	00:26:00
21:27:04	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:27:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:28:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:28:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:29:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:29:24	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:29:34	INPRDOE065402		2/2 DOSSIER ESTELAR - 15JUL14	00:26:00
21:55:34	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
21:55:44	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
21:56:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:56:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:57:29	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
21:58:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:59:18	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
21:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:08	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:08	SERIEXP002201		1/3 EXPEDIENTE - EXPEDIENTE CAP 15 MONSANTO PARTE I 15JUL14	00:08:00
22:09:08	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:09:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:08	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:10:18	SERIEXP002202		2/3 EXPEDIENTE - EXPEDIENTE CAP 15 MONSANTO PARTE I 15JUL14	00:08:00
22:18:18	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:18:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:18:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:19:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:38	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:19:48	SERIEXP002203		3/3 EXPEDIENTE - EXPEDIENTE CAP 15 MONSANTO PARTE I 15JUL14	00:08:00
22:27:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:28:28	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
22:28:58	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
22:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:07	NOTIR19021901		1/3 RONDA 19  2230 HR CCS - R19 15JUL14	00:08:00	EST-A
22:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:38:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:39:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:39	NOTIR19021902		2/3 RONDA 19  2230 HR CCS - R19 15JUL14	00:08:00	EST-A
22:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:48:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:48:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:06	NOTIR19021903		3/3 RONDA 19  2230 HR CCS - R19 15JUL14	00:08:00	EST-A
22:57:06	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:57:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:58:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:16	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
22:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:06	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:06	INPRMRI052001		1/3 MESA REDONDA INTERNACIONAL - MRI 15JUL14	00:08:00
23:09:06	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:16	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
23:10:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:10:15	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:25	INPRMRI052002		2/3 MESA REDONDA INTERNACIONAL - MRI 15JUL14	00:08:00
23:18:25	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:19:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:19:45	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:55	INPRMRI052003		3/3 MESA REDONDA INTERNACIONAL - MRI 15JUL14	00:08:00
23:27:55	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
23:28:05	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
23:28:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:29:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:00	SERIUDV007501		1/3 USA DE VERDAD - USA DE VERDAD CAP 58 2DA TEMPOR 02JUN14	00:08:00
23:38:00	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:38:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:38:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:39:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:35	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:39:45	SERIUDV007502		2/3 USA DE VERDAD - USA DE VERDAD CAP 58 2DA TEMPOR 02JUN14	00:08:00
23:47:45	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:47:55	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:48:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:48:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:00	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:49:10	SERIUDV007503		3/3 USA DE VERDAD - USA DE VERDAD CAP 58 2DA TEMPOR 02JUN14	00:08:00
23:57:10	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:57:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:57:45	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
23:58:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:59:34	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
24:00:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
