00:00:00	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:00:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:01:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:01:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:02:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:03:00	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
00:04:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:04:25	INPRGTC008301		1/3 GUIA TU CUERPO - GC PROG 050 15JUL14	00:08:00
00:12:25	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:12:35	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:12:47	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:12:57	INPRGTC008302		2/3 GUIA TU CUERPO - GC PROG 050 15JUL14	00:08:00
00:20:57	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:21:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:21:27	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:21:37	INPRGTC008303		3/3 GUIA TU CUERPO - GC PROG 050 15JUL14	00:08:00
00:29:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:30:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:30:57	NOTIRO1022901		1/3 RONDA 1 0030 HR CCS - RO1 16JUL14	00:08:00	EST-A
00:38:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:39:32	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
00:40:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:24	NOTIRO1022902		2/3 RONDA 1 0030 HR CCS - RO1 16JUL14	00:08:00	EST-A
00:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:34	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
00:49:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:49:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:03	NOTIRO1022903		3/3 RONDA 1 0030 HR CCS - RO1 16JUL14	00:08:00	EST-A
00:58:03	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:58:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:59:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:59:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:00:05	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:05	INPRIEE071801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 15JUL14	00:08:00
01:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:15	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
01:10:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:10:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:00	INPRIEE071802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 15JUL14	00:08:00
01:19:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:19:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:20:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:20:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:21:00	INPRIEE071803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 15JUL14	00:08:00
01:29:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:29:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:29:35	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
01:30:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:15	NOTIRO2019301		1/3 RONDA 2 0130 HR CCS - RO2 16JUL14	00:08:00	EST-A
01:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:25	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
01:38:55	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
01:39:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:06	NOTIRO2019302		2/3 RONDA 2 0130 HR CCS - RO2 16JUL14	00:08:00	EST-A
01:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:48:36	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:49:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:31	NOTIRO2019303		3/3 RONDA 2 0130 HR CCS - RO2 16JUL14	00:08:00	EST-A
01:57:31	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:41	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
01:58:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:59:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:59:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:00:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:00:26	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:26	NOTIDT1006501		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 16JUL14	00:08:00	EST-C
02:09:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:36	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
02:10:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:11:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:11:13	NOTIDT1006502		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 16JUL14	00:08:00	EST-C
02:19:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:19:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:20:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:20:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:20:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:21:08	NOTIDT1006503		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 16JUL14	00:08:00	EST-C
02:29:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:18	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:28	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
02:29:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:30:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:30:30	NOTIRO3026501		1/3 RONDA 3 0230 HR CCS - RO3 16JUL14	00:08:00	EST-A
02:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:40	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
02:39:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:39:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:24	NOTIRO3026502		2/3 RONDA 3 0230 HR CCS - RO3 16JUL14	00:08:00	EST-A
02:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:49:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:49:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:49:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:09	NOTIRO3026503		3/3 RONDA 3 0230 HR CCS - RO3 16JUL14	00:08:00	EST-A
02:58:09	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
02:58:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:58:49	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
02:59:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:00:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:00:29	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:29	SERIEXP002201		1/3 EXPEDIENTE - EXPEDIENTE CAP 15 MONSANTO PARTE I 15JUL14	00:08:00
03:09:29	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:09:39	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
03:10:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:11:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:11:31	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:11:41	SERIEXP002202		2/3 EXPEDIENTE - EXPEDIENTE CAP 15 MONSANTO PARTE I 15JUL14	00:08:00
03:19:41	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:19:51	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
03:20:21	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
03:21:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:21:30	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:21:40	SERIEXP002203		3/3 EXPEDIENTE - EXPEDIENTE CAP 15 MONSANTO PARTE I 15JUL14	00:08:00
03:29:40	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:29:50	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
03:30:00	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
03:30:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:40	INPRMRI052001		1/3 MESA REDONDA INTERNACIONAL - MRI 15JUL14	00:08:00
03:38:40	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:39:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:39:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:47	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:57	INPRMRI052002		2/3 MESA REDONDA INTERNACIONAL - MRI 15JUL14	00:08:00
03:47:57	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:48:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:49:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:49:52	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:02	INPRMRI052003		3/3 MESA REDONDA INTERNACIONAL - MRI 15JUL14	00:08:00
03:58:02	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:12	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
03:59:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:59:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:00:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:00:24	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:24	NOTIDT2017001		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 16JUL14	00:08:00
04:09:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:34	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
04:10:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:11:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:11:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:44	NOTIDT2017002		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 16JUL14	00:08:00
04:19:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:54	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
04:20:24	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
04:21:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:21:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:21:33	NOTIDT2017003		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 16JUL14	00:08:00
04:29:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:43	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:03	NOTIRO5026301		1/3 RONDA 5 0430 HR CCS - RO5 16JUL14	00:08:00	EST-A
04:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:38:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:39:08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:30	NOTIRO5026302		2/3 RONDA 5 0430 HR CCS - RO5 16JUL14	00:08:00	EST-A
04:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:48:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:49:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:35	NOTIRO5026303		3/3 RONDA 5 0430 HR CCS - RO5 16JUL14	00:08:00	EST-A
04:57:35	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:58:25	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
04:58:55	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
05:00:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:00:20	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:20	INPRDOE065401		1/2 DOSSIER ESTELAR - 15JUL14	00:26:00
05:27:20	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:28:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:28:25	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
05:28:55	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
05:29:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:29:56	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:06	INPRDOE065402		2/2 DOSSIER ESTELAR - 15JUL14	00:26:00
05:56:06	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:56:16	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
05:56:26	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
05:57:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:57:36	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:58:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:58:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:59:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:59:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:00:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:21	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:21	SERIEXP002201		1/3 EXPEDIENTE - EXPEDIENTE CAP 15 MONSANTO PARTE I 15JUL14	00:08:00
06:09:21	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:09:31	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
06:10:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:10:58	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:11:08	SERIEXP002202		2/3 EXPEDIENTE - EXPEDIENTE CAP 15 MONSANTO PARTE I 15JUL14	00:08:00
06:19:08	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:19:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:20:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:20:38	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:20:48	SERIEXP002203		3/3 EXPEDIENTE - EXPEDIENTE CAP 15 MONSANTO PARTE I 15JUL14	00:08:00
06:28:48	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:58	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
06:29:28	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
06:30:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:27	NOTIEMH038201		1/10 EL MUNDO HOY  - EMH 16JUL14	00:10:00	EST-A
06:40:27	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:40:57	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:41:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:41:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:42	NOTIEMH038202		2/10 EL MUNDO HOY  - EMH 16JUL14	00:10:00	EST-A
06:51:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:52:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:53:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:29	NOTIEMH038203		3/10 EL MUNDO HOY  - EMH 16JUL14	00:10:00	EST-A
07:03:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:04:09	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
07:05:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:05:44	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:54	NOTIEMH038204		4/10 EL MUNDO HOY  - EMH 16JUL14	00:10:00	EST-A
07:15:54	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:17:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:17:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:17:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:49	NOTIEMH038205		5/10 EL MUNDO HOY  - EMH 16JUL14	00:10:00	EST-A
07:27:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:59	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
07:28:29	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
07:29:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:40	NOTIEMH038206		6/10 EL MUNDO HOY  - EMH 16JUL14	00:10:00	EST-A
07:39:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:40:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:40:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:40:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:55	NOTIEMH038207		7/10 EL MUNDO HOY  - EMH 16JUL14	00:10:00	EST-A
07:50:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:51:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:52:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:52:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:42	NOTIEMH038208		8/10 EL MUNDO HOY  - EMH 16JUL14	00:10:00	EST-A
08:02:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:03:22	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
08:04:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:04:57	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:07	NOTIEMH038209		9/10 EL MUNDO HOY  - EMH 16JUL14	00:10:00	EST-A
08:15:07	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:16:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:16:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:16:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:02	NOTIEMH038210		10/10 EL MUNDO HOY  - EMH 16JUL14	00:10:00	EST-A
08:27:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:12	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
08:28:02	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
08:28:32	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
08:29:21	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
08:29:51	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:30:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:21	NOTIRO7069301		1/3 RONDA 7 0830 HR CCS  - RO7 16JUL14	00:08:00	EST-A
08:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:39:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:39:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:18	NOTIRO7069302		2/3 RONDA 7 0830 HR CCS  - RO7 16JUL14	00:08:00	EST-A
08:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:49:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:49:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:50:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:13	NOTIRO7069303		3/3 RONDA 7 0830 HR CCS  - RO7 16JUL14	00:08:00	EST-A
08:58:13	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:58:23	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
08:59:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:00:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:18	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:18	INPRZOV013101		1/3 ZONA VERDE - ZV PROG 113 16JUL14	00:08:00
09:09:18	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:09:53	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
09:10:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:10:35	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:45	INPRZOV013102		2/3 ZONA VERDE - ZV PROG 113 16JUL14	00:08:00
09:18:45	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:55	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
09:19:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:20:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:20:14	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:24	INPRZOV013103		3/3 ZONA VERDE - ZV PROG 113 16JUL14	00:08:00
09:28:24	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:29:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:29:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:30:11	NOTIREP002301		1/3 REPORTE 360ยบ - REPORTE 360 16JUL14	00:08:00	EST-A
09:38:11	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:38:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:39:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:39:56	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:06	NOTIREP002302		2/3 REPORTE 360ยบ - REPORTE 360 16JUL14	00:08:00	EST-A
09:48:06	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:16	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
09:49:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:50:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:50:11	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:50:21	NOTIREP002303		3/3 REPORTE 360ยบ - REPORTE 360 16JUL14	00:08:00	EST-A
09:58:21	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:58:56	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
09:59:26	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
09:59:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:00:06	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:06	INPRIEM072001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 16JUL14	00:08:00	EST-B
10:09:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:16	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
10:10:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:10:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:10:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:47	INPRIEM072002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 16JUL14	00:08:00	EST-B
10:18:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:19:57	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:20:22	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:20:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:52	INPRIEM072003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 16JUL14	00:08:00	EST-B
10:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:02	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
10:29:52	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
10:30:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:30:32	NOTIRO9070001		1/3 RONDA 9 1030 HR CCS - RO9 16JUL14	00:08:00	EST-A
10:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:39:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:39:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:40:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:19	NOTIRO9070002		2/3 RONDA 9 1030 HR CCS - RO9 16JUL14	00:08:00	EST-A
10:48:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:29	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
10:49:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:50:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:50:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:34	NOTIRO9070003		3/3 RONDA 9 1030 HR CCS - RO9 16JUL14	00:08:00	EST-A
10:58:34	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:44	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
10:59:14	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
11:00:03	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:00:15	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:15	NOTIDT4025801		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 16JUL14	00:08:00	EST-C
11:09:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:09:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:10:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:11:05	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:15	NOTIDT4025802		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 16JUL14	00:08:00	EST-C
11:19:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:19:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:20:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:20:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:45	NOTIDT4025803		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 16JUL14	00:08:00	EST-C
11:28:45	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:29:20	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
11:29:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:00	NOTICOG052301		1/7 CONEXION GLOBAL - CGO 16JUL14	00:11:00	EST-A
11:41:00	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:41:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:42:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:42:32	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:42	NOTICOG052302		2/7 CONEXION GLOBAL - CGO 16JUL14	00:11:00	EST-A
11:53:42	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:52	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
11:55:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:55:32	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:55:52	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:56:02	NOTICOG052303		3/7 CONEXION GLOBAL - CGO 16JUL14	00:11:00	EST-A
12:07:02	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:12	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
12:07:42	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
12:08:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:08:41	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:51	NOTICOG052304		4/7 CONEXION GLOBAL - CGO 16JUL14	00:11:00	EST-A
12:19:51	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:20:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:20:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:21:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:21:33	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:43	NOTICOG052305		5/7 CONEXION GLOBAL - CGO 16JUL14	00:11:00	EST-A
12:32:43	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:32:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:33:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:33:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:34:03	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:34:13	NOTICOG052306		6/7 CONEXION GLOBAL - CGO 16JUL14	00:11:00	EST-A
12:45:13	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:45:23	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
12:46:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:46:50	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:47:00	NOTICOG052307		7/7 CONEXION GLOBAL - CGO 16JUL14	00:11:00	EST-A
12:58:00	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:10	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
12:59:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:00	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:00	INPRDOV061401		1/2 DOSSIER VESPERTINO - 15JUL14	00:26:00
13:27:00	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:27:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:28:05	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
13:28:35	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
13:29:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:29:34	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:44	INPRDOV061402		2/2 DOSSIER VESPERTINO - 15JUL14	00:26:00
13:55:44	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:55:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:56:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:57:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:57:39	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
13:58:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:59:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:00:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:00:19	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:19	INPRGTC008301		1/3 GUIA TU CUERPO - GC PROG 050 15JUL14	00:08:00
14:09:19	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:09:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:10:24	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:10:36	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:10:46	INPRGTC008302		2/3 GUIA TU CUERPO - GC PROG 050 15JUL14	00:08:00
14:18:46	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:18:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:19:16	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
14:19:46	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
14:20:35	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:20:45	INPRGTC008303		3/3 GUIA TU CUERPO - GC PROG 050 15JUL14	00:08:00
14:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:29:15	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
14:29:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:30:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:20	NOTISEN050001		1/3 LENGUAJE DE SENAS - 16JUL14	00:08:00	EST-A
14:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:39:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:40:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:27	NOTISEN050002		2/3 LENGUAJE DE SENAS - 16JUL14	00:08:00	EST-A
14:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:49:17	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
14:50:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:50:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:52	NOTISEN050003		3/3 LENGUAJE DE SENAS - 16JUL14	00:08:00	EST-A
14:58:52	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:59:02	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
14:59:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:00:04	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:04	NOTIDT5020901		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 16JUL14	00:08:00	EST-C
15:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:09:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:10:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:10:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:39	NOTIDT5020902		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 16JUL14	00:08:00	EST-C
15:18:39	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:49	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
15:19:19	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
15:20:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:20:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:28	NOTIDT5020903		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 16JUL14	00:08:00	EST-C
15:28:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:28:58	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
15:29:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:30:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:30:38	NOTIR13065401		1/3 RONDA 13 1530 HR CCS  - R14 16JUL14	00:08:00	EST-A
15:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:48	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:39:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:39:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:10	NOTIR13065402		2/3 RONDA 13 1530 HR CCS  - R14 16JUL14	00:08:00	EST-A
15:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:49:00	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
15:50:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:50:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:45	NOTIR13065403		3/3 RONDA 13 1530 HR CCS  - R14 16JUL14	00:08:00	EST-A
15:58:45	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:59:25	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
15:59:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:00:05	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:05	INPRIEM072001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 16JUL14	00:08:00
16:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:09:40	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
16:10:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:10:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:32	INPRIEM072002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 16JUL14	00:08:00
16:18:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:42	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
16:19:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:19:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:20:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:11	INPRIEM072003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 16JUL14	00:08:00
16:28:11	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:29:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:29:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:30:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:30:33	NOTITDD051401		1/3 TEMAS DEL DIA 1630HR CCS - TDD 16JUL14	00:08:00	EST-A
16:38:33	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:43	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:39:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:39:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:40:13	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:23	NOTITDD051402		2/3 TEMAS DEL DIA 1630HR CCS - TDD 16JUL14	00:08:00	EST-A
16:48:23	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:33	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
16:49:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:50:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:50:23	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:33	NOTITDD051403		3/3 TEMAS DEL DIA 1630HR CCS - TDD 16JUL14	00:08:00	EST-A
16:58:33	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:58:43	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
16:59:33	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
17:00:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:00:13	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:13	INPRCDP014101		1/3 CRUCE DE PALABRAS - CDP PROG 140 13JUL14 RUT CIDONCHA	00:08:00
17:09:13	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:23	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
17:10:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:10:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:10:44	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:54	INPRCDP014102		2/3 CRUCE DE PALABRAS - CDP PROG 140 13JUL14 RUT CIDONCHA	00:08:00
17:18:54	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:20:04	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:20:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:20:49	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:20:59	INPRCDP014103		3/3 CRUCE DE PALABRAS - CDP PROG 140 13JUL14 RUT CIDONCHA	00:08:00
17:28:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:29:44	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
17:30:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:30:24	NOTIR15025401		1/3 RONDA 15 1730HR CCS - R15 16JUL14	00:08:00	EST-A
17:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:39:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:39:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:06	NOTIR15025402		2/3 RONDA 15 1730HR CCS - R15 16JUL14	00:08:00	EST-A
17:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:16	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
17:49:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:49:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:50:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:16	NOTIR15025403		3/3 RONDA 15 1730HR CCS - R15 16JUL14	00:08:00	EST-A
17:58:16	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:26	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:58:46	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
17:59:16	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
18:00:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:00:17	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:17	NOTIDT6026001		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 16JUL14	00:08:00	EST-C
18:09:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:10:27	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:10:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:11:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:22	NOTIDT6026002		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 16JUL14	00:08:00	EST-C
18:19:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:20:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:20:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:20:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:21:07	NOTIDT6026003		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 16JUL14	00:08:00	EST-C
18:29:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:17	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
18:30:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:30:42	NOTIR16018901		1/3 RONDA 16 1830 HR CCS - R17 16JUL14	00:08:00	EST-A
18:38:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:39:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:39:47	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:39:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:09	NOTIR16018902		2/3 RONDA 16 1830 HR CCS - R17 16JUL14	00:08:00	EST-A
18:48:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:19	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
18:48:49	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
18:49:38	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:49:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:08	NOTIR16018903		3/3 RONDA 16 1830 HR CCS - R17 16JUL14	00:08:00	EST-A
18:58:08	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:18	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
18:59:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:00:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:00:18	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:18	INPRIEE071901		1/3 IMPACTO ECONOMICO ESTELAR - IEE 16JUL14	00:08:00	EST-B
19:09:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:09:48	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:10:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:10:25	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:35	INPRIEE071902		2/3 IMPACTO ECONOMICO ESTELAR - IEE 16JUL14	00:08:00	EST-B
19:18:35	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:19:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:20:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:20:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:20	INPRIEE071903		3/3 IMPACTO ECONOMICO ESTELAR - IEE 16JUL14	00:08:00	EST-B
19:28:20	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:30	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
19:29:45	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
19:30:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:30:27	NOTIEDC050701		1/4 EDICION CENTRAL - EDC 16JUL14	00:13:00	EST-A
19:43:27	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:44:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:44:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:44:52	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:02	NOTIEDC050702		2/4 EDICION CENTRAL - EDC 16JUL14	00:13:00	EST-A
19:58:02	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:12	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
19:58:42	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
19:59:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:59:41	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:51	NOTIEDC050703		3/4 EDICION CENTRAL - EDC 16JUL14	00:13:00	EST-A
20:12:51	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:13:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:14:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:14:31	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:41	NOTIEDC050704		4/4 EDICION CENTRAL - EDC 16JUL14	00:13:00	EST-A
20:27:41	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:28:26	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
20:29:41	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:30:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:30:33	NOTIDT7020601		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 16JUL14	00:08:00	EST-C
20:38:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:39:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:39:38	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:39:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:08	NOTIDT7020602		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 16JUL14	00:08:00	EST-C
20:48:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:18	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
20:49:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:49:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:52	NOTIDT7020603		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 16JUL14	00:08:00	EST-C
20:57:52	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:58:02	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
20:58:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:59:52	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
21:00:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:00:34	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:34	INPRDOE065501		1/2 DOSSIER ESTELAR - 16JUL14	00:26:00
21:27:34	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:28:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:28:34	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
21:29:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:30:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:31:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:31:14	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:31:24	INPRDOE065502		2/2 DOSSIER ESTELAR - 16JUL14	00:26:00
21:57:24	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
21:57:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:57:59	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
21:58:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:58:54	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
21:59:24	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
22:00:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:00:25	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:25	INPRRTS012701		1/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
22:09:25	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:09:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:10:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:11:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:11:20	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:11:30	INPRRTS012702		2/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
22:19:30	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:19:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:20:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:20:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:21:05	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:21:15	INPRRTS012703		3/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
22:29:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:29:45	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
22:30:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:30:25	NOTIR19022001		1/3 RONDA 19  2230 HR CCS - R19 16JUL14	00:08:00	EST-A
22:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:35	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
22:39:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:40:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:40:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:42	NOTIR19022002		2/3 RONDA 19  2230 HR CCS - R19 16JUL14	00:08:00	EST-A
22:48:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:49:17	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
22:49:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:50:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:17	NOTIR19022003		3/3 RONDA 19  2230 HR CCS - R19 16JUL14	00:08:00	EST-A
22:58:17	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:58:27	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
22:59:17	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
23:00:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:00:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:00:36	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:36	INPRMRI052101		1/3 MESA REDONDA INTERNACIONAL - MRI 16JUL14	00:08:00
23:09:36	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:10:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:11:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:11:23	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:11:33	INPRMRI052102		2/3 MESA REDONDA INTERNACIONAL - MRI 16JUL14	00:08:00
23:19:33	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:19:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:20:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:20:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:21:08	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:21:18	INPRMRI052103		3/3 MESA REDONDA INTERNACIONAL - MRI 16JUL14	00:08:00
23:29:18	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:29:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:29:53	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
23:30:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:30:35	SERIEXP002201		1/3 EXPEDIENTE - EXPEDIENTE CAP 15 MONSANTO PARTE I 15JUL14	00:08:00
23:38:35	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:38:45	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
23:40:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:40:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:40:50	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:41:00	SERIEXP002202		2/3 EXPEDIENTE - EXPEDIENTE CAP 15 MONSANTO PARTE I 15JUL14	00:08:00
23:49:00	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:49:10	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
23:49:40	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
23:50:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:50:39	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:50:49	SERIEXP002203		3/3 EXPEDIENTE - EXPEDIENTE CAP 15 MONSANTO PARTE I 15JUL14	00:08:00
23:58:49	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:58:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:59:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
