00:00:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:00:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:00:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:20	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:50	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:02:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:03:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:03:40	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:04:20	INPRCOG006901		1/3 CONGENERO - CG PROG 069 15AGO14	00:08:00
00:12:20	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:12:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:40	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:12:50	INPRCOG006902		2/3 CONGENERO - CG PROG 069 15AGO14	00:08:00
00:20:50	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:21:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:10	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:21:20	INPRCOG006903		3/3 CONGENERO - CG PROG 069 15AGO14	00:08:00
00:29:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:30	PRCPUSM0067		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 1 BUTIA HOY SAB 16 AGOSTO 12:30 Hrs	00:00:34
00:30:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:24	NOTIRO1026001		1/3 RONDA 1 0030 HR CCS - RO1 16AGO14	00:08:00	EST-A
00:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:34	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
00:39:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:37	NOTIRO1026002		2/3 RONDA 1 0030 HR CCS - RO1 16AGO14	00:08:00	EST-A
00:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:47	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
00:49:22	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:49:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:50:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:12	NOTIRO1026003		3/3 RONDA 1 0030 HR CCS - RO1 16AGO14	00:08:00	EST-A
00:58:12	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:22	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:59:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:11	INPRIEE074101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 15AGO14	00:08:00
01:08:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:21	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
01:09:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:09:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:40	INPRIEE074102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 15AGO14	00:08:00
01:17:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:50	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:18:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:18:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:18:55	INPRIEE074103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 15AGO14	00:08:00
01:26:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:05	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
01:28:33	PRCPUSM0067		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 1 BUTIA HOY SAB 16 AGOSTO 12:30 Hrs	00:00:34
01:29:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:02	NOTIRO2021601		1/3 RONDA 2 0130 HR CCS - RO2 16AGO14	00:08:00	EST-A
01:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:12	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:38:53	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:15	NOTIRO2021602		2/3 RONDA 2 0130 HR CCS - RO2 16AGO14	00:08:00	EST-A
01:47:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:25	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
01:48:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:49:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:45	NOTIRO2021603		3/3 RONDA 2 0130 HR CCS - RO2 16AGO14	00:08:00	EST-A
01:57:45	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:55	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:58:20	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:59:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:14	NOTIDT1008801		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 16AGO14	00:08:00	EST-C
02:08:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:08:24	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
02:09:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:11	NOTIDT1008802		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 16AGO14	00:08:00	EST-C
02:18:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:21	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
02:19:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:26	NOTIDT1008803		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 16AGO14	00:08:00	EST-C
02:27:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:36	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
02:28:54	PRCPUSM0067		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 1 BUTIA HOY SAB 16 AGOSTO 12:30 Hrs	00:00:34
02:29:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:18	NOTIRO3029601		1/3 RONDA 3 0230 HR CCS - RO3 16AGO14	00:08:00	EST-A
02:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:28	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
02:39:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:31	NOTIRO3029602		2/3 RONDA 3 0230 HR CCS - RO3 16AGO14	00:08:00	EST-A
02:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:41	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
02:49:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:49:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:49:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:06	NOTIRO3029603		3/3 RONDA 3 0230 HR CCS - RO3 16AGO14	00:08:00	EST-A
02:58:06	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:58:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:59:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:15	INPRCDP014701		1/3 CRUCE DE PALABRAS - CDP PROG 146 15AGO14	00:08:00
03:08:15	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:25	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
03:09:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:34	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:09:44	INPRCDP014702		2/3 CRUCE DE PALABRAS - CDP PROG 146 15AGO14	00:08:00
03:17:44	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:17:54	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
03:18:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:49	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:18:59	INPRCDP014703		3/3 CRUCE DE PALABRAS - CDP PROG 146 15AGO14	00:08:00
03:26:59	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:09	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
03:28:37	PRCPUSM0067		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 1 BUTIA HOY SAB 16 AGOSTO 12:30 Hrs	00:00:34
03:29:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:11	INPRMRI054101		1/3 MESA REDONDA INTERNACIONAL - MRI 15AGO14	00:08:00
03:38:11	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:21	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
03:39:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:12	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:22	INPRMRI054102		2/3 MESA REDONDA INTERNACIONAL - MRI 15AGO14	00:08:00
03:47:22	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:32	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
03:49:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:12	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:22	INPRMRI054103		3/3 MESA REDONDA INTERNACIONAL - MRI 15AGO14	00:08:00
03:57:22	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:32	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:58:36	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:59:16	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
03:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:06	NOTIDT2019301		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 16AGO14	00:08:00
04:08:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:16	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
04:09:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:09:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:03	NOTIDT2019302		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 16AGO14	00:08:00
04:18:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:13	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:18:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:18	NOTIDT2019303		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 16AGO14	00:08:00
04:27:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:28	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
04:28:46	PRCPUSM0067		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 1 BUTIA HOY SAB 16 AGOSTO 12:30 Hrs	00:00:34
04:29:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:05	NOTIRO5029401		1/3 RONDA 5 0430 HR CCS - RO5 16AGO14	00:08:00	EST-A
04:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:15	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
04:38:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:18	NOTIRO5029402		2/3 RONDA 5 0430 HR CCS - RO5 16AGO14	00:08:00	EST-A
04:47:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:28	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
04:49:03	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:49:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:53	NOTIRO5029403		3/3 RONDA 5 0430 HR CCS - RO5 16AGO14	00:08:00	EST-A
04:57:53	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:03	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:59:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:02	INPRDOE067701		1/2 DOSSIER ESTELAR - 15AGO14	00:26:00
05:26:02	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:12	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
05:27:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:27:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:28:06	PRCPUSM0067		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 1 BUTIA HOY SAB 16 AGOSTO 12:30 Hrs	00:00:34
05:28:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:29:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:29:55	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:05	INPRDOE067702		2/2 DOSSIER ESTELAR - 15AGO14	00:26:00
05:56:05	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:56:15	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
05:57:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:57:59	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:58:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:59:04	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:59:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:59:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:19	INPRATO010701		1/3 ATOMUN - AT PROG 098 11AGO14	00:08:00
06:08:19	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:29	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
06:09:57	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:10:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:17	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:10:27	INPRATO010702		2/3 ATOMUN - AT PROG 098 11AGO14	00:08:00
06:18:27	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:18:37	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
06:19:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:32	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:19:42	INPRATO010703		3/3 ATOMUN - AT PROG 098 11AGO14	00:08:00
06:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:52	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
06:29:22	PRCPUSM0067		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 1 BUTIA HOY SAB 16 AGOSTO 12:30 Hrs	00:00:34
06:29:56	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:30:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:26	NOTIRO6020901		1/3 RONDA 6 0630 HR CCS - RO6 16AGO14	00:08:00	EST-A
06:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:36	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
06:39:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:39	NOTIRO6020902		2/3 RONDA 6 0630 HR CCS - RO6 16AGO14	00:08:00	EST-A
06:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:49	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
06:49:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:49:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:49:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:50:06	NOTIRO6020903		3/3 RONDA 6 0630 HR CCS - RO6 16AGO14	00:08:00	EST-A
06:58:06	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
06:58:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:59:20	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:59:50	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:20	SERIMDI000701		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP7 AUDIO DIGITAL 09AGO14  	00:08:00
07:08:20	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:08:30	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
07:09:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:09:58	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:10:08	SERIMDI000702		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP7 AUDIO DIGITAL 09AGO14  	00:08:00
07:18:08	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:18:18	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
07:19:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:19:13	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:19:23	SERIMDI000703		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP7 AUDIO DIGITAL 09AGO14  	00:08:00
07:27:23	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:27:33	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
07:29:08	PRCPUSM0067		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 1 BUTIA HOY SAB 16 AGOSTO 12:30 Hrs	00:00:34
07:29:42	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:12	INPRGTC008701		1/3 GUIA TU CUERPO - GC PROG 054 12AGO14	00:08:00
07:38:12	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:22	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
07:39:03	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:39:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:39:48	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:39:58	INPRGTC008702		2/3 GUIA TU CUERPO - GC PROG 054 12AGO14	00:08:00
07:47:58	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:48:08	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
07:49:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:49:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:49:52	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:50:02	INPRGTC008703		3/3 GUIA TU CUERPO - GC PROG 054 12AGO14	00:08:00
07:58:02	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:58:12	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
07:59:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:59:56	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
08:00:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:26	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:26	INPRGAB005501		1/2 GOLES AL BATE - GAB 16AGO14	00:12:00
08:13:26	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:36	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
08:15:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:15:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:15:54	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:16:04	INPRGAB005502		2/2 GOLES AL BATE - GAB 16AGO14	00:12:00
08:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:28:39	PRCPUSM0067		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 1 BUTIA HOY SAB 16 AGOSTO 12:30 Hrs	00:00:34
08:29:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:29:38	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
08:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:08	NOTIRO7072401		1/3 RONDA 7 0830 HR CCS  - RO7 16AGO14	00:08:00	EST-A
08:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:18	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
08:39:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:10	NOTIRO7072402		2/3 RONDA 7 0830 HR CCS  - RO7 16AGO14	00:08:00	EST-A
08:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:48:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:49:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:10	NOTIRO7072403		3/3 RONDA 7 0830 HR CCS  - RO7 16AGO14	00:08:00	EST-A
08:57:10	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:20	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
08:58:47	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:59:51	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
09:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:21	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:21	INPRZOV013501		1/3 ZONA VERDE - ZV PROG 117 13AGO14	00:08:00
09:09:21	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:31	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
09:10:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:22	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:32	INPRZOV013502		2/3 ZONA VERDE - ZV PROG 117 13AGO14	00:08:00
09:18:32	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:42	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
09:20:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:10	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:20	INPRZOV013503		3/3 ZONA VERDE - ZV PROG 117 13AGO14	00:08:00
09:28:20	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:30	PRCPUSM0067		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 1 BUTIA HOY SAB 16 AGOSTO 12:30 Hrs	00:00:34
09:29:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:29:34	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
09:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:04	INPRSIN015301		1/3 SINTESIS - PROG 101 16AGO14	00:08:00
09:38:04	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:14	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
09:39:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:39:59	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:40:09	INPRSIN015302		2/3 SINTESIS - PROG 101 16AGO14	00:08:00
09:48:09	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:19	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:49:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:49:14	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:24	INPRSIN015303		3/3 SINTESIS - PROG 101 16AGO14	00:08:00
09:57:24	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:34	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
09:58:33	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:59:37	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
10:00:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:27	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:27	INPRIEF005001		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 16AGO14	00:08:00
10:09:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:37	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:10:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:38	INPRIEF005002		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 16AGO14	00:08:00
10:18:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:48	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
10:20:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:36	INPRIEF005003		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 16AGO14	00:08:00
10:28:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:46	PRCPUSM0067		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 1 BUTIA HOY SAB 16 AGOSTO 12:30 Hrs	00:00:34
10:29:20	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:10	NOTIRO9073101		1/3 RONDA 9 1030 HR CCS - RO9 16AGO14	00:08:00	EST-A
10:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:20	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
10:39:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:12	NOTIRO9073102		2/3 RONDA 9 1030 HR CCS - RO9 16AGO14	00:08:00	EST-A
10:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:22	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:48:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:12	NOTIRO9073103		3/3 RONDA 9 1030 HR CCS - RO9 16AGO14	00:08:00	EST-A
10:57:12	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:22	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
10:58:49	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:13	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:13	NOTIDT4028801		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 16AGO14	00:08:00	EST-C
11:09:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:23	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
11:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:10:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:24	NOTIDT4028802		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 16AGO14	00:08:00	EST-C
11:18:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:34	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
11:19:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:20:02	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:12	NOTIDT4028803		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 16AGO14	00:08:00	EST-C
11:28:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:22	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:28:57	PRCPUSM0067		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 1 BUTIA HOY SAB 16 AGOSTO 12:30 Hrs	00:00:34
11:29:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:30:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:26	NOTIR10021901		1/3 RONDA 10 1130 HR CCS - R10 16AGO14	00:08:00	EST-A
11:38:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:36	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
11:40:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:40:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:40:33	NOTIR10021902		2/3 RONDA 10 1130 HR CCS - R10 16AGO14	00:08:00	EST-A
11:48:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:43	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
11:49:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:49:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:48	NOTIR10021903		3/3 RONDA 10 1130 HR CCS - R10 16AGO14	00:08:00	EST-A
11:57:48	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:57:58	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
11:58:57	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:21	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:21	SERIMP3006401		1/3 MP3 GIRA LATINA - PANAMA TAMBORITO REY	00:08:00
12:09:21	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:31	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
12:10:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:10:22	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:32	SERIMP3006402		2/3 MP3 GIRA LATINA - PANAMA TAMBORITO REY	00:08:00
12:18:32	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:18:42	PRCPUSM0067		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 1 BUTIA HOY SAB 16 AGOSTO 12:30 Hrs	00:00:34
12:19:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:26	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:19:36	SERIMP3006403		3/3 MP3 GIRA LATINA - PANAMA TAMBORITO REY	00:08:00
12:27:36	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:27:46	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
12:29:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:14	SERIUSM000101		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 1 07SEP13 BUTIA	00:09:18
12:39:32	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:39:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:39:52	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:40:02	SERIUSM000102		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 1 07SEP13 BUTIA	00:08:35
12:48:37	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:48:47	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
12:49:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:49:42	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:49:52	SERIUSM000103		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 1 07SEP13 BUTIA	00:10:15
13:00:07	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
13:00:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:37	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:37	INPRDOV063701		1/2 DOSSIER VESPERTINO - 15AGO14	00:26:00
13:27:37	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:47	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
13:28:28	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:29:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:29:33	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:30:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:18	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:28	INPRDOV063702		2/2 DOSSIER VESPERTINO - 15AGO14	00:26:00
13:56:28	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:56:38	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
13:57:56	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
13:59:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:59:30	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:00:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:20	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:20	INPRSIN015301		1/3 SINTESIS - PROG 101 16AGO14	00:08:00
14:09:20	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:30	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
14:10:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:25	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:10:35	INPRSIN015302		2/3 SINTESIS - PROG 101 16AGO14	00:08:00
14:18:35	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:18:45	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
14:20:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:30	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:20:40	INPRSIN015303		3/3 SINTESIS - PROG 101 16AGO14	00:08:00
14:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:29:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:10	NOTIR12021601		1/3 RONDA 12 1430 HR CCS - R12 16AGO14	00:08:00	EST-A
14:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:20	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
14:39:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:39:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:11	NOTIR12021602		2/3 RONDA 12 1430 HR CCS - R12 16AGO14	00:08:00	EST-A
14:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:21	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
14:49:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:22	NOTIR12021603		3/3 RONDA 12 1430 HR CCS - R12 16AGO14	00:08:00	EST-A
14:57:22	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
14:57:32	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
14:59:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:24	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:24	SERICDF001301		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 09AGO14	00:12:00
15:13:24	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
15:13:34	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:14:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:14:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:15:09	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
15:15:19	SERICDF001302		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 09AGO14	00:12:00
15:27:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:29	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
15:28:59	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:29:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:30:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:24	NOTIR13068501		1/3 RONDA 13 1530 HR CCS  - R14 16AGO14	00:08:00	EST-A
15:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:34	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
15:39:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:37	NOTIR13068502		2/3 RONDA 13 1530 HR CCS  - R14 16AGO14	00:08:00	EST-A
15:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:47	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
15:49:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:49:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:04	NOTIR13068503		3/3 RONDA 13 1530 HR CCS  - R14 16AGO14	00:08:00	EST-A
15:58:04	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:59:18	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
15:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:08	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:08	INPRIEF005001		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 16AGO14	00:08:00
16:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:18	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
16:10:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:56	INPRIEF005002		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 16AGO14	00:08:00
16:18:56	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:06	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
16:19:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:20:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:11	INPRIEF005003		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 16AGO14	00:08:00
16:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:21	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
16:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:16	NOTIR14020901		1/3 RONDA 14 1630 HR CCS - R14 16AGO14	00:08:00	EST-A
16:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:26	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:39:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:29	NOTIR14020902		2/3 RONDA 14 1630 HR CCS - R14 16AGO14	00:08:00	EST-A
16:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:39	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
16:48:38	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:49:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:28	NOTIR14020903		3/3 RONDA 14 1630 HR CCS - R14 16AGO14	00:08:00	EST-A
16:57:28	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
16:57:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:58:08	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:59:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:02	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:02	SERIUSM000101		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 1 07SEP13 BUTIA	00:09:18
17:10:20	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:10:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:40	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:10:50	SERIUSM000102		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 1 07SEP13 BUTIA	00:08:35
17:19:25	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:19:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:45	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:19:55	SERIUSM000103		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 1 07SEP13 BUTIA	00:10:15
17:30:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:30:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:40	NOTIR15028501		1/3 RONDA 15 1730HR CCS - R15 16AGO14	00:08:00	EST-A
17:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:50	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
17:39:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:53	NOTIR15028502		2/3 RONDA 15 1730HR CCS - R15 16AGO14	00:08:00	EST-A
17:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:03	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
17:49:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:50:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:50:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:20	NOTIR15028503		3/3 RONDA 15 1730HR CCS - R15 16AGO14	00:08:00	EST-A
17:58:20	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:30	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:59:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:19	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:19	NOTIDT6029101		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 16AGO14	00:08:00	EST-C
18:09:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:29	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
18:10:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:07	NOTIDT6029102		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 16AGO14	00:08:00	EST-C
18:19:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:17	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:20:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:20:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:22	NOTIDT6029103		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 16AGO14	00:08:00	EST-C
18:28:22	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:32	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
18:30:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:27	INPRRTS013201		1/3 REPORTAJES TELESUR - RT PANAMA 100 ANOS ENTRE COLONIZACION Y RESISTENCIA 	00:08:00
18:38:27	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:37	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
18:39:18	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:39:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:40:03	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:40:13	INPRRTS013202		2/3 REPORTAJES TELESUR - RT PANAMA 100 ANOS ENTRE COLONIZACION Y RESISTENCIA 	00:08:00
18:48:13	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:48:23	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
18:49:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:49:32	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:42	INPRRTS013203		3/3 REPORTAJES TELESUR - RT PANAMA 100 ANOS ENTRE COLONIZACION Y RESISTENCIA 	00:08:00
18:57:42	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:58:27	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:59:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:00:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:31	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:31	INPRIEF005001		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 16AGO14	00:08:00
19:09:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:41	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
19:11:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:11:19	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:29	INPRIEF005002		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 16AGO14	00:08:00
19:19:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:39	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
19:20:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:20:34	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:44	INPRIEF005003		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 16AGO14	00:08:00
19:28:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:54	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
19:30:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:44	NOTIR17009201		1/3 RONDA 17 1930 HR CCS - R17 16AGO14	00:08:00	EST-A
19:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:54	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:39:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:57	NOTIR17009202		2/3 RONDA 17 1930 HR CCS - R17 16AGO14	00:08:00	EST-A
19:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:07	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
19:49:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:50:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:50:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:50:24	NOTIR17009203		3/3 RONDA 17 1930 HR CCS - R17 16AGO14	00:08:00	EST-A
19:58:24	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
19:58:34	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:59:38	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
20:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:28	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:28	SERIMDI000801		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP8 INTERNET Y LA COMUNIACCION 16AGO14	00:08:00
20:09:28	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:09:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:09:48	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:09:58	SERIMDI000802		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP8 INTERNET Y LA COMUNIACCION 16AGO14	00:08:00
20:17:58	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:18:08	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
20:18:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:19:03	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:19:13	SERIMDI000803		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP8 INTERNET Y LA COMUNIACCION 16AGO14	00:08:00
20:27:13	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:27:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:27:43	DOCUHIS000801		1/3 HISTORICOS - FIDEL LA HISTORIA NO CONTADA	00:22:09
20:49:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:50:02	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
20:50:12	DOCUHIS000804		2/3 HISTORICOS - FIDEL LA HISTORIA NO CONTADA	00:32:23
21:22:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:22:45	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:22:55	DOCUHIS000805		3/3 HISTORICOS - FIDEL LA HISTORIA NO CONTADA	00:37:27
22:00:22	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:00:32	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:52	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:52	INPRNAD027501		1/3 NUESTRA AMERICA DEPORTIVA - NAD 16AGO14	00:08:00	EST-C
22:09:52	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:02	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
22:11:30	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:12:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:12:20	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:12:30	INPRNAD027502		2/3 NUESTRA AMERICA DEPORTIVA - NAD 16AGO14	00:08:00	EST-C
22:20:30	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:20:40	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
22:21:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:21:35	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:21:45	INPRNAD027503		3/3 NUESTRA AMERICA DEPORTIVA - NAD 16AGO14	00:08:00	EST-C
22:29:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:15	NOTIR19025101		1/3 RONDA 19  2230 HR CCS - R19 16AGO14	00:08:00	EST-A
22:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:25	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
22:39:06	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:28	NOTIR19025102		2/3 RONDA 19  2230 HR CCS - R19 16AGO14	00:08:00	EST-A
22:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:38	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
22:49:05	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:49:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:49:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:55	NOTIR19025103		3/3 RONDA 19  2230 HR CCS - R19 16AGO14	00:08:00	EST-A
22:57:55	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:58:05	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:59:09	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:04	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:04	SERIMP3006401		1/3 MP3 GIRA LATINA - PANAMA TAMBORITO REY	00:08:00
23:09:04	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:14	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
23:10:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:42	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:10:52	SERIMP3006402		2/3 MP3 GIRA LATINA - PANAMA TAMBORITO REY	00:08:00
23:18:52	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:19:02	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:19:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:57	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:20:07	SERIMP3006403		3/3 MP3 GIRA LATINA - PANAMA TAMBORITO REY	00:08:00
23:28:07	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:28:17	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
23:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:12	INPRCDP014701		1/3 CRUCE DE PALABRAS - CDP PROG 146 15AGO14	00:08:00
23:38:12	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:38:22	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:39:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:13	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:39:23	INPRCDP014702		2/3 CRUCE DE PALABRAS - CDP PROG 146 15AGO14	00:08:00
23:47:23	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:47:33	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
23:48:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:48:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:07	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:49:17	INPRCDP014703		3/3 CRUCE DE PALABRAS - CDP PROG 146 15AGO14	00:08:00
23:57:17	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:57:27	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
23:58:55	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
23:59:59	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
24:00:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
