00:00:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:00:20	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
00:00:50	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:20	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:02:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:02:35	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
00:03:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:04:20	INPRZOV013101		1/3 ZONA VERDE - ZV PROG 113 16JUL14	00:08:00
00:12:20	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:12:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:40	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:12:50	INPRZOV013102		2/3 ZONA VERDE - ZV PROG 113 16JUL14	00:08:00
00:20:50	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:21:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:10	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:21:20	INPRZOV013103		3/3 ZONA VERDE - ZV PROG 113 16JUL14	00:08:00
00:29:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:30	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
00:30:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:20	NOTIRO1023001		1/3 RONDA 1 0030 HR CCS - RO1 17JUL14	00:08:00	EST-A
00:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:38:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:39:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:37	NOTIRO1023002		2/3 RONDA 1 0030 HR CCS - RO1 17JUL14	00:08:00	EST-A
00:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:48:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:48:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:48:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:02	NOTIRO1023003		3/3 RONDA 1 0030 HR CCS - RO1 17JUL14	00:08:00	EST-A
00:57:02	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:12	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:58:02	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
00:59:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:07	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:07	INPRIEE071901		1/3 IMPACTO ECONOMICO ESTELAR - IEE 16JUL14	00:08:00
01:09:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:09:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:12	INPRIEE071902		2/3 IMPACTO ECONOMICO ESTELAR - IEE 16JUL14	00:08:00
01:18:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:19:02	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
01:19:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:20:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:11	INPRIEE071903		3/3 IMPACTO ECONOMICO ESTELAR - IEE 16JUL14	00:08:00
01:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:21	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
01:28:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:11	NOTIRO2019401		1/3 RONDA 2 0130 HR CCS - RO2 17JUL14	00:08:00	EST-A
01:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:38:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:39:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:33	NOTIRO2019402		2/3 RONDA 2 0130 HR CCS - RO2 17JUL14	00:08:00	EST-A
01:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:43	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:48:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:48:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:03	NOTIRO2019403		3/3 RONDA 2 0130 HR CCS - RO2 17JUL14	00:08:00	EST-A
01:57:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:57:48	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
01:59:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:03	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:03	NOTIDT1006601		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 17JUL14	00:08:00	EST-C
02:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:09:33	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
02:09:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:09:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:03	NOTIDT1006602		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 17JUL14	00:08:00	EST-C
02:18:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:13	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
02:19:02	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:19:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:52	NOTIDT1006603		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 17JUL14	00:08:00	EST-C
02:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:02	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
02:28:32	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:29:32	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:02	NOTIRO3026601		1/3 RONDA 3 0230 HR CCS - RO3 17JUL14	00:08:00	EST-A
02:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:38:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:38:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:38:54	NOTIRO3026602		2/3 RONDA 3 0230 HR CCS - RO3 17JUL14	00:08:00	EST-A
02:46:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:47:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:47:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:47:54	NOTIRO3026603		3/3 RONDA 3 0230 HR CCS - RO3 17JUL14	00:08:00	EST-A
02:55:54	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:56:04	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
02:56:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:57:14	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
02:58:29	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
02:59:18	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
02:59:48	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
02:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:18	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:18	INPRRTS012701		1/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
03:09:18	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:09:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:03	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:13	INPRRTS012702		2/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
03:18:13	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:18:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:58	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:19:08	INPRRTS012703		3/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
03:27:08	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:27:58	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
03:28:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:29:28	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
03:29:58	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
03:30:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:28	INPRMRI052101		1/3 MESA REDONDA INTERNACIONAL - MRI 16JUL14	00:08:00
03:38:28	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:38:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:39:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:33	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:43	INPRMRI052102		2/3 MESA REDONDA INTERNACIONAL - MRI 16JUL14	00:08:00
03:47:43	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:48:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:48:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:08	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:18	INPRMRI052103		3/3 MESA REDONDA INTERNACIONAL - MRI 16JUL14	00:08:00
03:57:18	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:58:03	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
03:59:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:59:48	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
03:59:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:18	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:18	NOTIDT2017101		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 17JUL14	00:08:00
04:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:10:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:18	NOTIDT2017102		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 17JUL14	00:08:00
04:18:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:28	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
04:19:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:37	NOTIDT2017103		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 17JUL14	00:08:00
04:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:28:17	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
04:28:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:29:47	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:17	NOTIRO5026401		1/3 RONDA 5 0430 HR CCS - RO5 17JUL14	00:08:00	EST-A
04:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:38:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:38:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:09	NOTIRO5026402		2/3 RONDA 5 0430 HR CCS - RO5 17JUL14	00:08:00	EST-A
04:47:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:47:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:48:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:48:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:29	NOTIRO5026403		3/3 RONDA 5 0430 HR CCS - RO5 17JUL14	00:08:00	EST-A
04:56:29	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:56:39	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
04:57:29	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:57:59	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
04:59:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:59:49	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
04:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:19	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:19	INPRDOE065501		1/2 DOSSIER ESTELAR - 16JUL14	00:26:00
05:27:19	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:28:09	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
05:28:39	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
05:29:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:30:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:38	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:48	INPRDOE065502		2/2 DOSSIER ESTELAR - 16JUL14	00:26:00
05:56:48	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:56:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:57:18	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
05:58:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:58:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:59:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:59:53	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
06:00:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:23	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:23	INPRRTS012701		1/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
06:09:23	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:13	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:10:23	INPRRTS012702		2/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
06:18:23	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:18:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:19:08	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
06:19:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:28	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:19:38	INPRRTS012703		3/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
06:27:38	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:48	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
06:28:38	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
06:29:27	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
06:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:17	NOTIEMH038301		1/10 EL MUNDO HOY  - EMH 17JUL14	00:10:00	EST-A
06:40:17	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:41:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:42:07	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:42:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:29	NOTIEMH038302		2/10 EL MUNDO HOY  - EMH 17JUL14	00:10:00	EST-A
06:52:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:39	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
06:53:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:54:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:54:24	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:34	NOTIEMH038303		3/10 EL MUNDO HOY  - EMH 17JUL14	00:10:00	EST-A
07:04:34	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:44	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:05:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:05:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:29	NOTIEMH038304		4/10 EL MUNDO HOY  - EMH 17JUL14	00:10:00	EST-A
07:15:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:16:04	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:16:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:16:46	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:56	NOTIEMH038305		5/10 EL MUNDO HOY  - EMH 17JUL14	00:10:00	EST-A
07:26:56	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:27:36	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
07:28:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:28:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:28:51	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:01	NOTIEMH038306		6/10 EL MUNDO HOY  - EMH 17JUL14	00:10:00	EST-A
07:39:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:39:51	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
07:40:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:40:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:00	NOTIEMH038307		7/10 EL MUNDO HOY  - EMH 17JUL14	00:10:00	EST-A
07:51:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:52:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:52:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:52:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:55	NOTIEMH038308		8/10 EL MUNDO HOY  - EMH 17JUL14	00:10:00	EST-A
08:02:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:05	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:03:35	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
08:04:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:05:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:05:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:42	NOTIEMH038309		9/10 EL MUNDO HOY  - EMH 17JUL14	00:10:00	EST-A
08:15:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:16:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:17:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:17:17	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:27	NOTIEMH038310		10/10 EL MUNDO HOY  - EMH 17JUL14	00:10:00	EST-A
08:27:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:37	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
08:28:26	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
08:28:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:16	NOTIRO7069401		1/3 RONDA 7 0830 HR CCS  - RO7 17JUL14	00:08:00	EST-A
08:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:38:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:39:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:38	NOTIRO7069402		2/3 RONDA 7 0830 HR CCS  - RO7 17JUL14	00:08:00	EST-A
08:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:48	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:48:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:48:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:38	NOTIRO7069403		3/3 RONDA 7 0830 HR CCS  - RO7 17JUL14	00:08:00	EST-A
08:56:38	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:56:48	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
08:57:38	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
08:58:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:59:28	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
08:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:18	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:18	INPREFR009401		1/3 ENTRE FRONTERAS - EF PROG 084 17JUL14	00:08:00
09:09:18	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:18	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:28	INPREFR009402		2/3 ENTRE FRONTERAS - EF PROG 084 17JUL14	00:08:00
09:18:28	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:18:38	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
09:19:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:37	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:19:47	INPREFR009403		3/3 ENTRE FRONTERAS - EF PROG 084 17JUL14	00:08:00
09:27:47	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:27:57	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
09:28:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:29:27	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
09:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:17	NOTIREP002401		1/3 REPORTE 360ยบ - REPORTE 360 17JUL14	00:08:00	EST-A
09:38:17	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:38:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:39:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:24	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:34	NOTIREP002402		2/3 REPORTE 360ยบ - REPORTE 360 17JUL14	00:08:00	EST-A
09:47:34	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:44	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:48:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:48:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:48:59	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:09	NOTIREP002403		3/3 REPORTE 360ยบ - REPORTE 360 17JUL14	00:08:00	EST-A
09:57:09	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:57:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:58:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:58:44	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
09:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:19	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:19	INPRIEM072101		1/3 IMPACTO ECONOMICO MATUTINO - IEM 17JUL14	00:08:00	EST-B
10:09:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:29	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:09:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:09	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:19	INPRIEM072102		2/3 IMPACTO ECONOMICO MATUTINO - IEM 17JUL14	00:08:00	EST-B
10:18:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:29	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
10:19:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:38	INPRIEM072103		3/3 IMPACTO ECONOMICO MATUTINO - IEM 17JUL14	00:08:00	EST-B
10:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:28:48	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
10:29:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:18	NOTIRO9070101		1/3 RONDA 9 1030 HR CCS - RO9 17JUL14	00:08:00	EST-A
10:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:38:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:10	NOTIRO9070102		2/3 RONDA 9 1030 HR CCS - RO9 17JUL14	00:08:00	EST-A
10:47:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:47:45	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:48:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:48:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:35	NOTIRO9070103		3/3 RONDA 9 1030 HR CCS - RO9 17JUL14	00:08:00	EST-A
10:56:35	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:45	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
10:57:35	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
10:58:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:59:25	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
10:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:15	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:15	NOTIDT4025901		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 17JUL14	00:08:00	EST-C
11:09:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:09:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:10:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:10	NOTIDT4025902		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 17JUL14	00:08:00	EST-C
11:18:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:20	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
11:19:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:20:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:20:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:29	NOTIDT4025903		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 17JUL14	00:08:00	EST-C
11:28:29	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:29:04	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
11:29:34	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:30:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:24	NOTICOG052401		1/7 CONEXION GLOBAL - CGO 17JUL14	00:11:00	EST-A
11:41:24	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:41:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:42:06	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:16	NOTICOG052402		2/7 CONEXION GLOBAL - CGO 17JUL14	00:11:00	EST-A
11:53:16	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:26	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
11:54:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:55:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:55:16	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:26	NOTICOG052403		3/7 CONEXION GLOBAL - CGO 17JUL14	00:11:00	EST-A
12:06:26	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:07:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:07:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:07:51	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:01	NOTICOG052404		4/7 CONEXION GLOBAL - CGO 17JUL14	00:11:00	EST-A
12:19:01	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:19:51	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
12:20:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:20:50	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:00	NOTICOG052405		5/7 CONEXION GLOBAL - CGO 17JUL14	00:11:00	EST-A
12:32:00	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:32:10	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
12:32:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:33:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:33:52	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:34:02	NOTICOG052406		6/7 CONEXION GLOBAL - CGO 17JUL14	00:11:00	EST-A
12:45:02	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:45:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:45:32	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:45:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:46:07	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:46:17	NOTICOG052407		7/7 CONEXION GLOBAL - CGO 17JUL14	00:11:00	EST-A
12:57:17	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:27	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
12:58:17	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
12:59:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:17	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:17	INPRDOV061501		1/2 DOSSIER VESPERTINO - 16JUL14	00:26:00
13:27:17	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:27	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:27:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:28:17	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
13:28:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:29:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:29:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:07	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:17	INPRDOV061502		2/2 DOSSIER VESPERTINO - 16JUL14	00:26:00
13:56:17	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
13:56:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:57:02	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
13:58:17	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
13:59:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:00:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:00:26	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:26	ESPEPRO018801		1/4 PROGRAMA - PROGRAMA E. PRESIDENTE RUSO V. PUTIN POR LATINOAMERICA 17JUN14	00:13:00	EST-A
14:14:26	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:14:36	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:15:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:15:11	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
14:15:21	ESPEPRO018802		2/4 PROGRAMA - PROGRAMA E. PRESIDENTE RUSO V. PUTIN POR LATINOAMERICA 17JUN14	00:13:00	EST-A
14:28:21	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:28:31	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
14:29:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:29:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:29:36	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
14:29:46	ESPEPRO018803		3/4 PROGRAMA - PROGRAMA E. PRESIDENTE RUSO V. PUTIN POR LATINOAMERICA 17JUN14	00:13:00	EST-A
14:42:46	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:42:56	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:43:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:43:36	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
14:43:46	ESPEPRO018804		4/4 PROGRAMA - PROGRAMA E. PRESIDENTE RUSO V. PUTIN POR LATINOAMERICA 17JUN14	00:13:00	EST-A
14:56:46	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:56:56	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
14:57:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:58:21	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
14:59:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:00:16	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:00:36	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:36	NOTIDT5021001		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 17JUL14	00:08:00	EST-C
15:09:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:10:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:16	NOTIDT5021002		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 17JUL14	00:08:00	EST-C
15:18:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:26	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
15:19:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:19:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:35	NOTIDT5021003		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 17JUL14	00:08:00	EST-C
15:27:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:45	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
15:28:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:29:15	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
15:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:05	NOTIR13065501		1/3 RONDA 13 1530 HR CCS  - R14 17JUL14	00:08:00	EST-A
15:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:38:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:39:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:32	NOTIR13065502		2/3 RONDA 13 1530 HR CCS  - R14 17JUL14	00:08:00	EST-A
15:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:42	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:48:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:48:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:12	NOTIR13065503		3/3 RONDA 13 1530 HR CCS  - R14 17JUL14	00:08:00	EST-A
15:57:12	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:57:57	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
15:59:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:59:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:27	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:27	INPRIEM072101		1/3 IMPACTO ECONOMICO MATUTINO - IEM 17JUL14	00:08:00
16:09:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:09:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:07	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:17	INPRIEM072102		2/3 IMPACTO ECONOMICO MATUTINO - IEM 17JUL14	00:08:00
16:18:17	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:19:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:19:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:47	INPRIEM072103		3/3 IMPACTO ECONOMICO MATUTINO - IEM 17JUL14	00:08:00
16:27:47	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:57	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
16:28:27	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
16:29:16	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
16:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:06	NOTITDD051501		1/3 TEMAS DEL DIA 1630HR CCS - TDD 17JUL14	00:08:00	EST-A
16:38:06	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:38:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:38:53	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:03	NOTITDD051502		2/3 TEMAS DEL DIA 1630HR CCS - TDD 17JUL14	00:08:00	EST-A
16:47:03	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:47:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:47:58	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:08	NOTITDD051503		3/3 TEMAS DEL DIA 1630HR CCS - TDD 17JUL14	00:08:00	EST-A
16:56:08	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:56:18	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
16:57:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:57:48	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
16:59:03	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
16:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:12	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:12	INPRRTS012701		1/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
17:09:12	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:09:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:09:57	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:10:07	INPRRTS012702		2/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
17:18:07	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:18:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:18:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:19:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:57	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:20:07	INPRRTS012703		3/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
17:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:28:42	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
17:29:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:07	NOTIR15025501		1/3 RONDA 15 1730HR CCS - R15 17JUL14	00:08:00	EST-A
17:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:38:37	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:39:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:29	NOTIR15025502		2/3 RONDA 15 1730HR CCS - R15 17JUL14	00:08:00	EST-A
17:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:48:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:48:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:09	NOTIR15025503		3/3 RONDA 15 1730HR CCS - R15 17JUL14	00:08:00	EST-A
17:57:09	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:57:44	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
17:58:59	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
17:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:08	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:08	NOTIDT6026101		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 17JUL14	00:08:00	EST-C
18:09:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:09:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:28	NOTIDT6026102		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 17JUL14	00:08:00	EST-C
18:18:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:38	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:19:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:19:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:19:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:48	NOTIDT6026103		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 17JUL14	00:08:00	EST-C
18:27:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:58	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:28:28	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
18:28:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:18	NOTIR16019001		1/3 RONDA 16 1830 HR CCS - R17 17JUL14	00:08:00	EST-A
18:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:39:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:25	NOTIR16019002		2/3 RONDA 16 1830 HR CCS - R17 17JUL14	00:08:00	EST-A
18:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:48:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:48:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:35	NOTIR16019003		3/3 RONDA 16 1830 HR CCS - R17 17JUL14	00:08:00	EST-A
18:56:35	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:56:45	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
18:57:35	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
18:58:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:10	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:10	INPRIEE072001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 17JUL14	00:08:00	EST-B
19:09:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:20	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
19:10:09	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:10:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:49	INPRIEE072002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 17JUL14	00:08:00	EST-B
19:18:49	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:59	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:19:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:19:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:59	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:09	INPRIEE072003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 17JUL14	00:08:00	EST-B
19:28:09	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:19	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
19:28:49	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:29:19	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
19:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:09	NOTIEDC050801		1/4 EDICION CENTRAL - EDC 17JUL14	00:13:00	EST-A
19:43:09	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:43:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:44:11	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:21	NOTIEDC050802		2/4 EDICION CENTRAL - EDC 17JUL14	00:13:00	EST-A
19:57:21	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:31	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
19:58:20	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
19:59:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:00:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:00:45	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:55	NOTIEDC050803		3/4 EDICION CENTRAL - EDC 17JUL14	00:13:00	EST-A
20:13:55	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:14:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:14:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:14:55	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:05	NOTIEDC050804		4/4 EDICION CENTRAL - EDC 17JUL14	00:13:00	EST-A
20:28:05	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:15	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
20:28:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:29:20	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
20:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:10	NOTIDT7020701		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 17JUL14	00:08:00	EST-C
20:38:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:38:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:38:55	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:05	NOTIDT7020702		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 17JUL14	00:08:00	EST-C
20:47:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:47:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:48:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:48:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:30	NOTIDT7020703		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 17JUL14	00:08:00	EST-C
20:56:30	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:56:40	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
20:57:30	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
20:58:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:59:20	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
20:59:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:10	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:10	INPRDOE065601		1/2 DOSSIER ESTELAR - 17JUL14	00:26:00
21:27:10	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:20	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:27:40	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
21:28:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:28:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:29:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:29:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:04	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:14	INPRDOE065602		2/2 DOSSIER ESTELAR - 17JUL14	00:26:00
21:56:14	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
21:56:24	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:56:54	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
21:57:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:57:54	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:58:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:58:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:59:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:14	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:14	INPRREA013301		1/3 REALIDADES  - REA PROG 083 17JUL14	00:08:00
22:09:14	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:09:24	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
22:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:23	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:10:33	INPRREA013302		2/3 REALIDADES  - REA PROG 083 17JUL14	00:08:00
22:18:33	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:18:43	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:19:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:23	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:19:33	INPRREA013303		3/3 REALIDADES  - REA PROG 083 17JUL14	00:08:00
22:27:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:28:18	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
22:28:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:08	NOTIR19022101		1/3 RONDA 19  2230 HR CCS - R19 17JUL14	00:08:00	EST-A
22:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:38:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:38:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:00	NOTIR19022102		2/3 RONDA 19  2230 HR CCS - R19 17JUL14	00:08:00	EST-A
22:47:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:47:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:48:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:48:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:35	NOTIR19022103		3/3 RONDA 19  2230 HR CCS - R19 17JUL14	00:08:00	EST-A
22:56:35	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:56:45	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
22:57:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:58:00	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
22:59:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:05	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:05	INPRMRI052201		1/3 MESA REDONDA INTERNACIONAL - MRI 17JUL14	00:08:00
23:09:05	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:15	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
23:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:14	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:24	INPRMRI052202		2/3 MESA REDONDA INTERNACIONAL - MRI 17JUL14	00:08:00
23:18:24	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:19:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:44	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:54	INPRMRI052203		3/3 MESA REDONDA INTERNACIONAL - MRI 17JUL14	00:08:00
23:27:54	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
23:28:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:28:39	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
23:29:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:09	TITULAR0025		TITULARES - TITULARES 25 23:30 HRS CCS	00:01:00
23:31:09	INPRRTS012701		1/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
23:39:09	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:39:19	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:39:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:59	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:40:09	INPRRTS012702		2/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
23:48:09	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:48:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:48:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:48:59	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:49:09	INPRRTS012703		3/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
23:57:09	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:57:19	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
23:58:08	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
23:59:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
24:00:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
