00:00:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:01:04	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:01:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:09	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
00:02:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:03:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:03:14	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:14	INPRVID013801		1/3 VIDAS - VD PROG 092 17AGO14	00:08:00
00:12:14	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:12:24	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
00:13:42	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:13:54	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:14:04	INPRVID013802		2/3 VIDAS - VD PROG 092 17AGO14	00:08:00
00:22:04	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:22:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:22:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:23:04	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:23:14	INPRVID013803		3/3 VIDAS - VD PROG 092 17AGO14	00:08:00
00:31:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:24	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
00:32:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:33:02	NOTIRO1026201		1/3 RONDA 1 0030 HR CCS - RO1 18AGO14	00:08:00	EST-A
00:41:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:41:12	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
00:41:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:42:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:42:15	NOTIRO1026202		2/3 RONDA 1 0030 HR CCS - RO1 18AGO14	00:08:00	EST-A
00:50:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:50:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:50:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:51:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:15	NOTIRO1026203		3/3 RONDA 1 0030 HR CCS - RO1 18AGO14	00:08:00	EST-A
00:59:15	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
00:59:25	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:00:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:00:49	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:49	SERIEXP002601		1/3 EXPEDIENTE - EXPEDIENTE CAP 5 MAGNETTO: EL JEFE DEL MONOPOLIO 12AGO14	00:08:00
01:09:49	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:09:59	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
01:11:34	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:11:44	SERIEXP002602		2/3 EXPEDIENTE - EXPEDIENTE CAP 5 MAGNETTO: EL JEFE DEL MONOPOLIO 12AGO14	00:08:00
01:19:44	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:19:54	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:20:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:20:59	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:21:09	SERIEXP002603		3/3 EXPEDIENTE - EXPEDIENTE CAP 5 MAGNETTO: EL JEFE DEL MONOPOLIO 12AGO14	00:08:00
01:29:09	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:29:19	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
01:30:49	SERICDF001401		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 14 17AGO14	00:12:00
01:42:49	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:59	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:43:44	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:44:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:44:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:45:01	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:45:11	SERICDF001402		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 14 17AGO14	00:12:00
01:57:11	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:57:21	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:58:25	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:59:05	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:59:30	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:25	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:25	SERIMP3006401		1/3 MP3 GIRA LATINA - PANAMA TAMBORITO REY	00:08:00
02:09:25	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:09:35	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
02:11:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:11:12	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:11:22	SERIMP3006402		2/3 MP3 GIRA LATINA - PANAMA TAMBORITO REY	00:08:00
02:19:22	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:19:32	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:20:02	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:20:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:20:44	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:20:54	SERIMP3006403		3/3 MP3 GIRA LATINA - PANAMA TAMBORITO REY	00:08:00
02:28:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:04	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:14	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
02:30:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:23	NOTIRO3029801		1/3 RONDA 3 0230 HR CCS - RO3 18AGO14	00:08:00	EST-A
02:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:33	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
02:39:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:21	NOTIRO3029802		2/3 RONDA 3 0230 HR CCS - RO3 18AGO14	00:08:00	EST-A
02:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:49:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:49:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:58	NOTIRO3029803		3/3 RONDA 3 0230 HR CCS - RO3 18AGO14	00:08:00	EST-A
02:57:58	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
02:58:08	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
02:58:18	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:59:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:00:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:00:12	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
03:01:12	SERINTH001701		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP16 17AGO14	00:08:00
03:09:12	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:09:22	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
03:10:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:11:00	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:11:10	SERINTH001702		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP16 17AGO14	00:08:00
03:19:10	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:19:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:19:50	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
03:20:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:20:27	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:20:37	SERINTH001703		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP16 17AGO14	00:08:00
03:28:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:47	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
03:28:57	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
03:29:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:30:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:30:28	NOTIRO4012201		1/3 RONDA 4 0330 HR CCS - RO4 18AGO14	00:08:00	EST-A
03:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:38	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
03:40:13	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:40:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:41:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:41:13	NOTIRO4012202		2/3 RONDA 4 0330 HR CCS - RO4 18AGO14	00:08:00	EST-A
03:49:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:49:23	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:49:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:50:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:50:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:50:40	NOTIRO4012203		3/3 RONDA 4 0330 HR CCS - RO4 18AGO14	00:08:00	EST-A
03:58:40	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:58:50	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
03:59:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:00:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:14	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:14	INPRGAB005501		1/2 GOLES AL BATE - GAB 16AGO14	00:12:00
04:13:14	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:13:24	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
04:14:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:15:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:15:39	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:15:49	INPRGAB005502		2/2 GOLES AL BATE - GAB 16AGO14	00:12:00
04:27:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:59	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
04:28:09	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:28:54	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:29:29	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:29:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:30:11	NOTIRO5029601		1/3 RONDA 5 0430 HR CCS - RO5 18AGO14	00:08:00	EST-A
04:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:21	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
04:39:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:08	NOTIRO5029602		2/3 RONDA 5 0430 HR CCS - RO5 18AGO14	00:08:00	EST-A
04:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:48:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:49:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:43	NOTIRO5029603		3/3 RONDA 5 0430 HR CCS - RO5 18AGO14	00:08:00	EST-A
04:57:43	BUMPACG0070		A CONTINUACION GENERICO - VOCES DE CAMBIO	00:00:10
04:57:53	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
04:58:03	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:59:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:59:47	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
05:00:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
05:00:24	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:24	INPRVDC001701		1/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP17 17AGO14	00:13:00
05:14:24	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:14:34	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
05:15:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:16:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:16:23	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:16:33	INPRVDC001702		2/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP17 17AGO14	00:13:00
05:29:33	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:29:43	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
05:30:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:30:23	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:30:33	INPRVDC001703		3/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP17 17AGO14	00:13:00
05:43:33	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:43:43	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
05:45:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:45:13	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:45:23	INPRVDC001704		4/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP17 17AGO14	00:13:00
05:58:23	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:58:33	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
05:58:43	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
06:00:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:21	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:21	INPREFR009801		1/3 ENTRE FRONTERAS - EF PROG 088 14AGO14	00:08:00
06:09:21	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:31	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
06:10:12	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:10:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:11:12	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:11:22	INPREFR009802		2/3 ENTRE FRONTERAS - EF PROG 088 14AGO14	00:08:00
06:19:22	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:19:32	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:20:02	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:20:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:20:39	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:20:49	INPREFR009803		3/3 ENTRE FRONTERAS - EF PROG 088 14AGO14	00:08:00
06:28:49	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:59	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:30:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:13	NOTIEMH040501		1/10 EL MUNDO HOY  - EMH 18AGO14	00:10:00	EST-A
06:40:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:23	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
06:41:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:42:08	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:18	NOTIEMH040502		2/10 EL MUNDO HOY  - EMH 18AGO14	00:10:00	EST-A
06:52:18	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:28	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
06:53:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:54:10	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:20	NOTIEMH040503		3/10 EL MUNDO HOY  - EMH 18AGO14	00:10:00	EST-A
07:04:20	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:05:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:05:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:05:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:55	NOTIEMH040504		4/10 EL MUNDO HOY  - EMH 18AGO14	00:10:00	EST-A
07:15:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:05	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
07:16:50	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:17:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:17:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:45	NOTIEMH040505		5/10 EL MUNDO HOY  - EMH 18AGO14	00:10:00	EST-A
07:27:45	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:55	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
07:29:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:44	NOTIEMH040506		6/10 EL MUNDO HOY  - EMH 18AGO14	00:10:00	EST-A
07:39:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:54	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
07:40:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:41:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:41:33	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:43	NOTIEMH040507		7/10 EL MUNDO HOY  - EMH 18AGO14	00:10:00	EST-A
07:51:43	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:53	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
07:53:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:53:31	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:41	NOTIEMH040508		8/10 EL MUNDO HOY  - EMH 18AGO14	00:10:00	EST-A
08:03:41	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:04:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:04:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:05:08	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:18	NOTIEMH040509		9/10 EL MUNDO HOY  - EMH 18AGO14	00:10:00	EST-A
08:15:18	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:28	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
08:16:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:17:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:16	NOTIEMH040510		10/10 EL MUNDO HOY  - EMH 18AGO14	00:10:00	EST-A
08:27:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:26	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:28:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:29:10	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
08:29:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:30:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:15	NOTIRO7072601		1/3 RONDA 7 0830 HR CCS  - RO7 18AGO14	00:08:00	EST-A
08:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:25	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
08:39:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:39:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:08	NOTIRO7072602		2/3 RONDA 7 0830 HR CCS  - RO7 18AGO14	00:08:00	EST-A
08:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:48:48	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:49:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:43	NOTIRO7072603		3/3 RONDA 7 0830 HR CCS  - RO7 18AGO14	00:08:00	EST-A
08:57:43	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:57:53	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
08:59:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:59:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:03	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:03	INPRATO010801		1/3 ATOMUN - AT PROG 099 18AGO14	00:08:00
09:09:03	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:13	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
09:10:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:10:55	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:11:05	INPRATO010802		2/3 ATOMUN - AT PROG 099 18AGO14	00:08:00
09:19:05	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:19:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:19:45	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:20:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:20:30	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:20:40	INPRATO010803		3/3 ATOMUN - AT PROG 099 18AGO14	00:08:00
09:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:50	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:14	NOTIREP004601		1/3 REPORTE 360ยบ - REPORTE 360 18AGO14	00:08:00	EST-A
09:38:14	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:24	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:39:09	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:39:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:39:51	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:01	NOTIREP004602		2/3 REPORTE 360ยบ - REPORTE 360 18AGO14	00:08:00	EST-A
09:48:01	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:48:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:49:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:49:26	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:36	NOTIREP004603		3/3 REPORTE 360ยบ - REPORTE 360 18AGO14	00:08:00	EST-A
09:57:36	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:46	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
09:59:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:59:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:00:03	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:03	INPRIEM074301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 18AGO14	00:08:00	EST-B
10:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:13	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
10:10:12	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
10:10:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:10:49	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:59	INPRIEM074302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 18AGO14	00:08:00	EST-B
10:18:59	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:09	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:19:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:20:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:20:29	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:39	INPRIEM074303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 18AGO14	00:08:00	EST-B
10:28:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:49	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:29:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:30:03	NOTIRO9073301		1/3 RONDA 9 1030 HR CCS - RO9 18AGO14	00:08:00	EST-A
10:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:13	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
10:39:31	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:53	NOTIRO9073302		2/3 RONDA 9 1030 HR CCS - RO9 18AGO14	00:08:00	EST-A
10:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:03	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:48:33	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
10:49:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:33	NOTIRO9073303		3/3 RONDA 9 1030 HR CCS - RO9 18AGO14	00:08:00	EST-A
10:57:33	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:43	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
10:59:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:59:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:00:21	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:21	NOTIDT4029001		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 18AGO14	00:08:00	EST-C
11:09:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:31	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
11:10:12	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:10:47	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:10:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:09	NOTIDT4029002		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 18AGO14	00:08:00	EST-C
11:19:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:19:49	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:20:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:20:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:39	NOTIDT4029003		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 18AGO14	00:08:00	EST-C
11:28:39	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:49	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:29:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:03	NOTICOG054701		1/7 CONEXION GLOBAL - CGO 18AGO14	00:11:00	EST-A
11:41:03	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:13	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
11:42:48	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:43:00	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:10	NOTICOG054702		2/7 CONEXION GLOBAL - CGO 18AGO14	00:11:00	EST-A
11:54:10	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:20	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
11:55:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:56:10	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:56:20	NOTICOG054703		3/7 CONEXION GLOBAL - CGO 18AGO14	00:11:00	EST-A
12:07:20	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:08:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:08:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:08:45	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:55	NOTICOG054704		4/7 CONEXION GLOBAL - CGO 18AGO14	00:11:00	EST-A
12:19:55	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:20:05	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
12:20:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:21:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:21:42	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:52	NOTICOG054705		5/7 CONEXION GLOBAL - CGO 18AGO14	00:11:00	EST-A
12:32:52	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:33:02	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
12:34:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:34:39	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:34:49	NOTICOG054706		6/7 CONEXION GLOBAL - CGO 18AGO14	00:11:00	EST-A
12:45:49	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:45:59	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
12:46:58	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
12:47:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:47:43	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:47:53	NOTICOG054707		7/7 CONEXION GLOBAL - CGO 18AGO14	00:11:00	EST-A
12:58:53	BUMPACG0070		A CONTINUACION GENERICO - VOCES DE CAMBIO	00:00:10
12:59:03	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
13:00:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:00:33	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:33	INPRVDC001701		1/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP17 17AGO14	00:13:00
13:14:33	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:14:43	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
13:16:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:16:21	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:16:31	INPRVDC001702		2/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP17 17AGO14	00:13:00
13:29:31	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:29:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
13:30:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:30:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:30:51	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:31:01	INPRVDC001703		3/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP17 17AGO14	00:13:00
13:44:01	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:44:11	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
13:44:52	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:45:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
13:45:44	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:45:54	INPRVDC001704		4/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP17 17AGO14	00:13:00
13:58:54	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
13:59:04	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:28	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:28	ESPEPRO019501		1/3 PROGRAMA - TODOS SOMOS PALESTINA 18AGO14	00:08:00
14:09:28	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:09:38	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
14:11:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:11:23	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
14:11:33	ESPEPRO019502		2/3 PROGRAMA - TODOS SOMOS PALESTINA 18AGO14	00:08:00
14:19:33	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:19:43	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:20:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:20:25	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
14:20:35	ESPEPRO019503		3/3 PROGRAMA - TODOS SOMOS PALESTINA 18AGO14	00:08:00
14:28:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:45	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
14:30:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:30:25	NOTISEN052201		1/3 LENGUAJE DE SENAS - 18AGO14	00:08:00	EST-A
14:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:35	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
14:39:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:39:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:15	NOTISEN052202		2/3 LENGUAJE DE SENAS - 18AGO14	00:08:00	EST-A
14:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:48:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:49:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:49:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:42	NOTISEN052203		3/3 LENGUAJE DE SENAS - 18AGO14	00:08:00	EST-A
14:57:42	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:52	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:58:56	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:59:31	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:00:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:00:11	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:11	NOTIDT5023401		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 18AGO14	00:08:00	EST-C
15:09:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:21	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
15:10:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:10:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:08	NOTIDT5023402		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 18AGO14	00:08:00	EST-C
15:19:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:19:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:20:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:20:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:45	NOTIDT5023403		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 18AGO14	00:08:00	EST-C
15:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:55	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
15:29:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:14	NOTIR13068701		1/3 RONDA 13 1530 HR CCS  - R14 18AGO14	00:08:00	EST-A
15:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:24	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
15:39:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:39:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:02	NOTIR13068702		2/3 RONDA 13 1530 HR CCS  - R14 18AGO14	00:08:00	EST-A
15:48:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:48:42	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:49:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:44	NOTIR13068703		3/3 RONDA 13 1530 HR CCS  - R14 18AGO14	00:08:00	EST-A
15:57:44	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:54	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:58	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
15:59:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:59:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:00:03	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:03	INPRIEM074301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 18AGO14	00:08:00
16:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:13	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
16:10:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:11:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:11	INPRIEM074302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 18AGO14	00:08:00
16:19:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:19:51	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:20:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:20:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:53	INPRIEM074303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 18AGO14	00:08:00
16:28:53	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:03	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:29:44	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:30:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:30:19	NOTITDD054101		1/3 TEMAS DEL DIA 1630HR CCS - TDD 18AGO14	00:08:00	EST-A
16:38:19	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:29	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
16:40:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:40:14	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:24	NOTITDD054102		2/3 TEMAS DEL DIA 1630HR CCS - TDD 18AGO14	00:08:00	EST-A
16:48:24	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:49:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:49:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:49:41	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:51	NOTITDD054103		3/3 TEMAS DEL DIA 1630HR CCS - TDD 18AGO14	00:08:00	EST-A
16:57:51	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
16:58:01	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:59:05	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:00	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:00	SERINTH001701		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP16 17AGO14	00:08:00
17:09:00	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:09:10	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
17:10:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:10:50	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:11:00	SERINTH001702		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP16 17AGO14	00:08:00
17:19:00	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:19:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:19:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:20:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:20:22	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:20:32	SERINTH001703		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP16 17AGO14	00:08:00
17:28:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:42	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
17:29:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:30:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:30:12	NOTIR15028701		1/3 RONDA 15 1730HR CCS - R15 18AGO14	00:08:00	EST-A
17:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:22	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
17:39:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:40:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:19	NOTIR15028702		2/3 RONDA 15 1730HR CCS - R15 18AGO14	00:08:00	EST-A
17:48:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:29	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:48:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:49:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:01	NOTIR15028703		3/3 RONDA 15 1730HR CCS - R15 18AGO14	00:08:00	EST-A
17:58:01	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:59:15	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
17:59:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:00:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:00:20	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:20	NOTIDT6029301		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 18AGO14	00:08:00	EST-C
18:09:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:30	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
18:10:29	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:11:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:11:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:29	NOTIDT6029302		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 18AGO14	00:08:00	EST-C
18:19:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:20:09	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:20:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:20:46	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:56	NOTIDT6029303		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 18AGO14	00:08:00	EST-C
18:28:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:06	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
18:30:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:44	NOTIR16021201		1/3 RONDA 16 1830 HR CCS - R17 18AGO14	00:08:00	EST-A
18:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:54	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
18:40:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:40:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:42	NOTIR16021202		2/3 RONDA 16 1830 HR CCS - R17 18AGO14	00:08:00	EST-A
18:48:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:52	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:49:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:49:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:49:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:09	NOTIR16021203		3/3 RONDA 16 1830 HR CCS - R17 18AGO14	00:08:00	EST-A
18:58:09	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:19	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:59:23	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:59:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:08	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:08	INPRIEE074201		1/3 IMPACTO ECONOMICO ESTELAR - IEE 18AGO14	00:08:00	EST-B
19:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:18	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:09:59	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:10:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:10:49	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:59	INPRIEE074202		2/3 IMPACTO ECONOMICO ESTELAR - IEE 18AGO14	00:08:00	EST-B
19:18:59	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:09	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:19:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:20:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:20:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:36	INPRIEE074203		3/3 IMPACTO ECONOMICO ESTELAR - IEE 18AGO14	00:08:00	EST-B
19:28:36	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:46	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
19:30:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:30:31	NOTIEDC053001		1/4 EDICION CENTRAL - EDC 18AGO14	00:13:00	EST-A
19:43:31	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:41	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
19:45:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:45:21	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:31	NOTIEDC053002		2/4 EDICION CENTRAL - EDC 18AGO14	00:13:00	EST-A
19:58:31	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:59:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:59:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:00:03	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:13	NOTIEDC053003		3/4 EDICION CENTRAL - EDC 18AGO14	00:13:00	EST-A
20:13:13	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:23	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
20:14:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:14:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:14:58	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:08	NOTIEDC053004		4/4 EDICION CENTRAL - EDC 18AGO14	00:13:00	EST-A
20:28:08	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:28:18	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:29:22	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
20:29:47	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:30:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:30:37	INPRCDP014801		1/3 CRUCE DE PALABRAS - CDP PROG 147 18AGO14	00:08:00
20:38:37	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:38:47	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
20:40:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:40:26	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:40:36	INPRCDP014802		2/3 CRUCE DE PALABRAS - CDP PROG 147 18AGO14	00:08:00
20:48:36	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:48:46	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:49:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:49:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:49:51	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:50:01	INPRCDP014803		3/3 CRUCE DE PALABRAS - CDP PROG 147 18AGO14	00:08:00
20:58:01	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:58:11	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
20:59:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:59:35	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:00:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:30	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:30	INPRDOE067801		1/2 DOSSIER ESTELAR - 18AGO14	00:26:00
21:27:30	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:40	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
21:28:58	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:29:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:30:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:30:43	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:30:55	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:31:05	INPRDOE067802		2/2 DOSSIER ESTELAR - 18AGO14	00:26:00
21:57:05	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
21:57:15	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
21:58:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:58:49	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
21:59:14	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:59:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:00:04	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:04	SERIUDV008301		1/3 USA DE VERDAD - USA DE VERDAD CAP 66 2DA TEMPOR 18AGO14	00:08:00
22:09:04	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:09:14	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
22:10:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:10:52	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:11:02	SERIUDV008302		2/3 USA DE VERDAD - USA DE VERDAD CAP 66 2DA TEMPOR 18AGO14	00:08:00
22:19:02	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:19:12	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
22:19:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:20:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:20:30	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:20:40	SERIUDV008303		3/3 USA DE VERDAD - USA DE VERDAD CAP 66 2DA TEMPOR 18AGO14	00:08:00
22:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:50	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
22:30:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:45	NOTIR19025301		1/3 RONDA 19  2230 HR CCS - R19 18AGO14	00:08:00	EST-A
22:38:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:55	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
22:40:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:40:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:45	NOTIR19025302		2/3 RONDA 19  2230 HR CCS - R19 18AGO14	00:08:00	EST-A
22:48:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:49:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:49:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:50:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:12	NOTIR19025303		3/3 RONDA 19  2230 HR CCS - R19 18AGO14	00:08:00	EST-A
22:58:12	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:58:22	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:59:26	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:00:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:00:11	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:11	INPRMRI054201		1/3 MESA REDONDA INTERNACIONAL - MRI 18AGO14	00:08:00
23:09:11	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:21	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:10:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:10:26	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:36	INPRMRI054202		2/3 MESA REDONDA INTERNACIONAL - MRI 18AGO14	00:08:00
23:18:36	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:46	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:19:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:19:28	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:38	INPRMRI054203		3/3 MESA REDONDA INTERNACIONAL - MRI 18AGO14	00:08:00
23:27:38	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:27:48	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
23:29:15	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:29:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:30:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:30:30	SERINTH001701		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP16 17AGO14	00:08:00
23:38:30	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:38:40	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
23:39:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:40:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:40:29	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:40:39	SERINTH001702		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP16 17AGO14	00:08:00
23:48:39	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:48:49	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:49:19	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
23:49:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:49:56	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:50:06	SERINTH001703		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP16 17AGO14	00:08:00
23:58:06	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:58:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
23:59:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
