00:00:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:00:25	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
00:00:55	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:25	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
00:02:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:00	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:00	INPREFR009401		1/3 ENTRE FRONTERAS - EF PROG 084 17JUL14	00:08:00
00:13:00	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:13:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:13:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:40	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:13:50	INPREFR009402		2/3 ENTRE FRONTERAS - EF PROG 084 17JUL14	00:08:00
00:21:50	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:22:00	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
00:22:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:40	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:22:50	INPREFR009403		3/3 ENTRE FRONTERAS - EF PROG 084 17JUL14	00:08:00
00:30:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:00	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:31:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:32:10	NOTIRO1023101		1/3 RONDA 1 0030 HR CCS - RO1 18JUL14	00:08:00	EST-A
00:40:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:40:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:17	NOTIRO1023102		2/3 RONDA 1 0030 HR CCS - RO1 18JUL14	00:08:00	EST-A
00:49:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:50:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:29	NOTIRO1023103		3/3 RONDA 1 0030 HR CCS - RO1 18JUL14	00:08:00	EST-A
00:58:29	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:39	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
00:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:14	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:14	INPRIEE072001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 17JUL14	00:08:00
01:09:14	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:24	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:09:49	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:10:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:29	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:39	INPRIEE072002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 17JUL14	00:08:00
01:18:39	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:19:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:19:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:54	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:04	INPRIEE072003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 17JUL14	00:08:00
01:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:29:14	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
01:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:04	NOTIRO2019501		1/3 RONDA 2 0130 HR CCS - RO2 18JUL14	00:08:00	EST-A
01:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:38:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:39:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:31	NOTIRO2019502		2/3 RONDA 2 0130 HR CCS - RO2 18JUL14	00:08:00	EST-A
01:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:48:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:48:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:58	NOTIRO2019503		3/3 RONDA 2 0130 HR CCS - RO2 18JUL14	00:08:00	EST-A
01:56:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:08	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
01:57:57	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
01:58:27	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
01:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:02	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:02	NOTIDT1006701		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 18JUL14	00:08:00	EST-C
02:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:09:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:02	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:12	NOTIDT1006702		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 18JUL14	00:08:00	EST-C
02:18:12	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:18:47	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:19:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:37	NOTIDT1006703		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 18JUL14	00:08:00	EST-C
02:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:47	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
02:28:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:29:12	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
02:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:02	NOTIRO3026701		1/3 RONDA 3 0230 HR CCS - RO3 18JUL14	00:08:00	EST-A
02:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:38:32	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
02:39:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:43	NOTIRO3026702		2/3 RONDA 3 0230 HR CCS - RO3 18JUL14	00:08:00	EST-A
02:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:48:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:48:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:20	NOTIRO3026703		3/3 RONDA 3 0230 HR CCS - RO3 18JUL14	00:08:00	EST-A
02:57:20	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:57:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:58:30	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
02:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:05	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:05	INPRREA013301		1/3 REALIDADES  - REA PROG 083 17JUL14	00:08:00
03:09:05	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:09:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:00	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:10:10	INPRREA013302		2/3 REALIDADES  - REA PROG 083 17JUL14	00:08:00
03:18:10	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:18:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:18:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:19:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:25	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:19:35	INPRREA013303		3/3 REALIDADES  - REA PROG 083 17JUL14	00:08:00
03:27:35	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:45	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
03:28:34	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
03:29:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:04	INPRMRI052201		1/3 MESA REDONDA INTERNACIONAL - MRI 17JUL14	00:08:00
03:38:04	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:38:34	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:39:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:14	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:24	INPRMRI052202		2/3 MESA REDONDA INTERNACIONAL - MRI 17JUL14	00:08:00
03:47:24	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:47:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:48:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:48:44	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:54	INPRMRI052203		3/3 MESA REDONDA INTERNACIONAL - MRI 17JUL14	00:08:00
03:56:54	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:57:29	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
03:58:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:04	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:04	NOTIDT2017201		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 18JUL14	00:08:00
04:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:09:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:14	NOTIDT2017202		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 18JUL14	00:08:00
04:18:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:24	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
04:19:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:33	NOTIDT2017203		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 18JUL14	00:08:00
04:27:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:43	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
04:28:33	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
04:29:03	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:29:33	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
04:30:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:23	NOTIRO5026501		1/3 RONDA 5 0430 HR CCS - RO5 18JUL14	00:08:00	EST-A
04:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:38:58	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
04:39:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:09	NOTIRO5026502		2/3 RONDA 5 0430 HR CCS - RO5 18JUL14	00:08:00	EST-A
04:48:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:48:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:49:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:31	NOTIRO5026503		3/3 RONDA 5 0430 HR CCS - RO5 18JUL14	00:08:00	EST-A
04:57:31	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:58:41	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
04:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:16	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:16	INPRDOE065601		1/2 DOSSIER ESTELAR - 17JUL14	00:26:00
05:27:16	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:27:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:26	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:28:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:29:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:46	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:56	INPRDOE065602		2/2 DOSSIER ESTELAR - 17JUL14	00:26:00
05:55:56	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:56:06	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:56:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:56:51	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
05:57:21	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
05:58:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:10	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
05:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:00	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:00	INPRREA013301		1/3 REALIDADES  - REA PROG 083 17JUL14	00:08:00
06:09:00	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:10	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
06:10:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:35	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:10:45	INPRREA013302		2/3 REALIDADES  - REA PROG 083 17JUL14	00:08:00
06:18:45	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:18:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:19:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:40	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:19:50	INPRREA013303		3/3 REALIDADES  - REA PROG 083 17JUL14	00:08:00
06:27:50	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:00	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
06:28:50	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:29:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:10	NOTIEMH038401		1/10 EL MUNDO HOY  - EMH 18JUL14	00:10:00	EST-A
06:40:10	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:20	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:40:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:41:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:42	NOTIEMH038402		2/10 EL MUNDO HOY  - EMH 18JUL14	00:10:00	EST-A
06:51:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:52:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:53:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:29	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:39	NOTIEMH038403		3/10 EL MUNDO HOY  - EMH 18JUL14	00:10:00	EST-A
07:03:39	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:04:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:04:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:04:56	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:06	NOTIEMH038404		4/10 EL MUNDO HOY  - EMH 18JUL14	00:10:00	EST-A
07:15:06	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:15:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:16:31	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
07:17:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:17:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:42	NOTIEMH038405		5/10 EL MUNDO HOY  - EMH 18JUL14	00:10:00	EST-A
07:27:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:52	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:28:22	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
07:28:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:29:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:44	NOTIEMH038406		6/10 EL MUNDO HOY  - EMH 18JUL14	00:10:00	EST-A
07:39:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:40:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:40:49	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
07:41:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:41:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:42:00	NOTIEMH038407		7/10 EL MUNDO HOY  - EMH 18JUL14	00:10:00	EST-A
07:52:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:52:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:53:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:53:17	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:27	NOTIEMH038408		8/10 EL MUNDO HOY  - EMH 18JUL14	00:10:00	EST-A
08:03:27	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:04:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:05:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:05:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:24	NOTIEMH038409		9/10 EL MUNDO HOY  - EMH 18JUL14	00:10:00	EST-A
08:15:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:15:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:16:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:51	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:01	NOTIEMH038410		10/10 EL MUNDO HOY  - EMH 18JUL14	00:10:00	EST-A
08:27:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:27:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:27:56	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
08:28:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:05	NOTIRO7069501		1/3 RONDA 7 0830 HR CCS  - RO7 18JUL14	00:08:00	EST-A
08:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:38:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:39:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:32	NOTIRO7069502		2/3 RONDA 7 0830 HR CCS  - RO7 18JUL14	00:08:00	EST-A
08:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:42	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:48:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:48:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:09	NOTIRO7069503		3/3 RONDA 7 0830 HR CCS  - RO7 18JUL14	00:08:00	EST-A
08:57:09	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:57:19	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
08:58:09	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
08:58:39	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
08:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:14	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:14	INPRCOG006501		1/3 CONGENERO - CG PROG 065 18JUL14	00:08:00
09:09:14	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:24	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
09:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:23	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:10:33	INPRCOG006502		2/3 CONGENERO - CG PROG 065 18JUL14	00:08:00
09:18:33	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:18:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:19:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:53	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:20:03	INPRCOG006503		3/3 CONGENERO - CG PROG 065 18JUL14	00:08:00
09:28:03	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:28:38	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
09:29:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:08	NOTIREP002501		1/3 REPORTE 360ยบ - REPORTE 360 18JUL14	00:08:00	EST-A
09:38:08	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:38:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:39:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:39:28	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:38	NOTIREP002502		2/3 REPORTE 360ยบ - REPORTE 360 18JUL14	00:08:00	EST-A
09:47:38	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:48:08	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:48:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:48:48	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:48:58	NOTIREP002503		3/3 REPORTE 360ยบ - REPORTE 360 18JUL14	00:08:00	EST-A
09:56:58	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:57:33	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
09:58:03	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:58:33	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
09:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:08	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:08	INPRIEM072201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 18JUL14	00:08:00	EST-B
10:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:09:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:18	INPRIEM072202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 18JUL14	00:08:00	EST-B
10:18:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:28	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
10:19:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:37	INPRIEM072203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 18JUL14	00:08:00	EST-B
10:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:47	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
10:28:37	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:29:37	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
10:30:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:27	NOTIRO9070201		1/3 RONDA 9 1030 HR CCS - RO9 18JUL14	00:08:00	EST-A
10:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:39:02	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:39:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:54	NOTIRO9070202		2/3 RONDA 9 1030 HR CCS - RO9 18JUL14	00:08:00	EST-A
10:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:48:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:49:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:26	NOTIRO9070203		3/3 RONDA 9 1030 HR CCS - RO9 18JUL14	00:08:00	EST-A
10:57:26	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:36	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:57:56	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
10:59:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:01	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:01	NOTIDT4026001		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 18JUL14	00:08:00	EST-C
11:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:11	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
11:10:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:20	NOTIDT4026002		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 18JUL14	00:08:00	EST-C
11:18:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:19:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:50	NOTIDT4026003		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 18JUL14	00:08:00	EST-C
11:27:50	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:28:40	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
11:29:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:29:30	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
11:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:20	NOTICOG052501		1/7 CONEXION GLOBAL - CGO 18JUL14	00:11:00	EST-A
11:41:20	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:42:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:42:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:42:42	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:52	NOTICOG052502		2/7 CONEXION GLOBAL - CGO 18JUL14	00:11:00	EST-A
11:53:52	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:02	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:54:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:55:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:55:14	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:24	NOTICOG052503		3/7 CONEXION GLOBAL - CGO 18JUL14	00:11:00	EST-A
12:06:24	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:34	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
12:07:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:07:35	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:45	NOTICOG052504		4/7 CONEXION GLOBAL - CGO 18JUL14	00:11:00	EST-A
12:18:45	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:18:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:19:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:20:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:42	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:52	NOTICOG052505		5/7 CONEXION GLOBAL - CGO 18JUL14	00:11:00	EST-A
12:31:52	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:32:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:32:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:32:57	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:33:09	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:33:19	NOTICOG052506		6/7 CONEXION GLOBAL - CGO 18JUL14	00:11:00	EST-A
12:44:19	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:44:29	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:44:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:45:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:45:51	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:46:01	NOTICOG052507		7/7 CONEXION GLOBAL - CGO 18JUL14	00:11:00	EST-A
12:57:01	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:11	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
12:58:01	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:58:26	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
12:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:01	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:01	INPRDOV061601		1/2 DOSSIER VESPERTINO - 17JUL14	00:26:00
13:27:01	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:27:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:28:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:28:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:29:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:26	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:36	INPRDOV061602		2/2 DOSSIER VESPERTINO - 17JUL14	00:26:00
13:55:36	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:55:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:56:11	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:56:41	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:57:21	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
13:58:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:10	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
13:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:00	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:00	INPREFR009401		1/3 ENTRE FRONTERAS - EF PROG 084 17JUL14	00:08:00
14:09:00	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:09:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:09:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:09:50	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:10:00	INPREFR009402		2/3 ENTRE FRONTERAS - EF PROG 084 17JUL14	00:08:00
14:18:00	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:18:10	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
14:19:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:35	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:19:45	INPREFR009403		3/3 ENTRE FRONTERAS - EF PROG 084 17JUL14	00:08:00
14:27:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:55	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
14:28:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:29:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:00	NOTISEN050201		1/3 LENGUAJE DE SENAS - 18JUL14	00:08:00	EST-A
14:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:39:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:32	NOTISEN050202		2/3 LENGUAJE DE SENAS - 18JUL14	00:08:00	EST-A
14:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:42	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:48:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:48:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:48:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:04	NOTISEN050203		3/3 LENGUAJE DE SENAS - 18JUL14	00:08:00	EST-A
14:57:04	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:57:54	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
14:58:24	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
14:59:13	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
14:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:03	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:03	NOTIDT5021101		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 18JUL14	00:08:00	EST-C
15:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:13	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
15:10:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:22	NOTIDT5021102		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 18JUL14	00:08:00	EST-C
15:18:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:18:57	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:19:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:47	NOTIDT5021103		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 18JUL14	00:08:00	EST-C
15:27:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:28:27	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
15:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:02	NOTIR13065601		1/3 RONDA 13 1530 HR CCS  - R14 18JUL14	00:08:00	EST-A
15:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:38:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:39:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:39	NOTIR13065602		2/3 RONDA 13 1530 HR CCS  - R14 18JUL14	00:08:00	EST-A
15:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:48:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:48:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:06	NOTIR13065603		3/3 RONDA 13 1530 HR CCS  - R14 18JUL14	00:08:00	EST-A
15:57:06	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:57:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:58:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:59:11	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
15:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:01	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:01	INPRIEM072201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 18JUL14	00:08:00
16:09:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:09:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:11	INPRIEM072202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 18JUL14	00:08:00
16:18:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:21	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
16:19:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:56	INPRIEM072203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 18JUL14	00:08:00
16:27:56	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:06	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
16:28:56	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
16:29:26	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:16	NOTITDD051601		1/3 TEMAS DEL DIA 1630HR CCS - TDD 18JUL14	00:08:00	EST-A
16:38:16	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:38:51	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
16:39:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:52	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:02	NOTITDD051602		2/3 TEMAS DEL DIA 1630HR CCS - TDD 18JUL14	00:08:00	EST-A
16:48:02	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:48:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:49:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:49:24	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:34	NOTITDD051603		3/3 TEMAS DEL DIA 1630HR CCS - TDD 18JUL14	00:08:00	EST-A
16:57:34	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:57:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:58:44	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
16:59:14	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
16:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:04	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:04	INPRREA013301		1/3 REALIDADES  - REA PROG 083 17JUL14	00:08:00
17:09:04	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:09:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:09:59	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:10:09	INPRREA013302		2/3 REALIDADES  - REA PROG 083 17JUL14	00:08:00
17:18:09	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:18:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:18:39	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
17:19:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:38	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:19:48	INPRREA013303		3/3 REALIDADES  - REA PROG 083 17JUL14	00:08:00
17:27:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:28:28	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
17:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:03	NOTIR15025601		1/3 RONDA 15 1730HR CCS - R15 18JUL14	00:08:00	EST-A
17:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:38:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:39:08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:30	NOTIR15025602		2/3 RONDA 15 1730HR CCS - R15 18JUL14	00:08:00	EST-A
17:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:48:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:48:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:07	NOTIR15025603		3/3 RONDA 15 1730HR CCS - R15 18JUL14	00:08:00	EST-A
17:57:07	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:57:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:58:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:59:22	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
17:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:12	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:12	NOTIDT6026201		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 18JUL14	00:08:00	EST-C
18:09:12	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:10:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:22	NOTIDT6026202		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 18JUL14	00:08:00	EST-C
18:18:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:32	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
18:19:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:41	NOTIDT6026203		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 18JUL14	00:08:00	EST-C
18:27:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:51	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
18:28:41	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
18:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:16	NOTIR16019101		1/3 RONDA 16 1830 HR CCS - R17 18JUL14	00:08:00	EST-A
18:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:38:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:39:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:48	NOTIR16019102		2/3 RONDA 16 1830 HR CCS - R17 18JUL14	00:08:00	EST-A
18:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:48:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:48:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:49:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:15	NOTIR16019103		3/3 RONDA 16 1830 HR CCS - R17 18JUL14	00:08:00	EST-A
18:57:15	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:57:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:58:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:59:15	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
18:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:05	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:05	INPRIEE072101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 18JUL14	00:08:00	EST-B
19:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:09:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:15	INPRIEE072102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 18JUL14	00:08:00	EST-B
19:18:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:25	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
19:19:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:34	INPRIEE072103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 18JUL14	00:08:00	EST-B
19:27:34	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:44	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:28:09	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
19:29:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:04	NOTIEDC050901		1/4 EDICION CENTRAL - EDC 18JUL14	00:13:00	EST-A
19:43:04	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:43:44	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
19:44:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:45	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:55	NOTIEDC050902		2/4 EDICION CENTRAL - EDC 18JUL14	00:13:00	EST-A
19:57:55	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:58:30	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:59:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:59:12	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:22	NOTIEDC050903		3/4 EDICION CENTRAL - EDC 18JUL14	00:13:00	EST-A
20:12:22	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:32	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:12:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:13:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:13:44	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:54	NOTIEDC050904		4/4 EDICION CENTRAL - EDC 18JUL14	00:13:00	EST-A
20:26:54	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:27:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:28:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:29:14	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
20:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:04	NOTIDT7020801		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 18JUL14	00:08:00	EST-C
20:38:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:14	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
20:39:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:49	NOTIDT7020802		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 18JUL14	00:08:00	EST-C
20:47:49	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:48:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:19	NOTIDT7020803		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 18JUL14	00:08:00	EST-C
20:57:19	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:29	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
20:58:19	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
20:58:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:59:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:04	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:04	INPRDOE065701		1/2 DOSSIER ESTELAR - 18JUL14	00:26:00
21:27:04	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:27:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:28:04	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:28:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:29:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:29:19	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:29:29	INPRDOE065702		2/2 DOSSIER ESTELAR - 18JUL14	00:26:00
21:55:29	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:55:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:55:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:56:29	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:56:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:57:39	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
21:58:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:59:28	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
21:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:18	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:18	INPRCDP014201		1/3 CRUCE DE PALABRAS - CDP PROG 141 18JUL14	00:08:00
22:09:18	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:09:28	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
22:10:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:53	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:11:03	INPRCDP014202		2/3 CRUCE DE PALABRAS - CDP PROG 141 18JUL14	00:08:00
22:19:03	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:19:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:19:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:53	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:20:03	INPRCDP014203		3/3 CRUCE DE PALABRAS - CDP PROG 141 18JUL14	00:08:00
22:28:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:28:38	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
22:29:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:13	NOTIR19022201		1/3 RONDA 19  2230 HR CCS - R19 18JUL14	00:08:00	EST-A
22:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:39:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:45	NOTIR19022202		2/3 RONDA 19  2230 HR CCS - R19 18JUL14	00:08:00	EST-A
22:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:48:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:48:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:07	NOTIR19022203		3/3 RONDA 19  2230 HR CCS - R19 18JUL14	00:08:00	EST-A
22:57:07	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:57:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:58:32	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
22:59:21	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
22:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:11	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:11	INPRMRI052301		1/3 MESA REDONDA INTERNACIONAL - MRI 18JUL14	00:08:00
23:09:11	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:09:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:10:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:36	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:46	INPRMRI052302		2/3 MESA REDONDA INTERNACIONAL - MRI 18JUL14	00:08:00
23:18:46	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:19:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:19:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:19:51	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:01	INPRMRI052303		3/3 MESA REDONDA INTERNACIONAL - MRI 18JUL14	00:08:00
23:28:01	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:28:11	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:28:41	PRCPPRG0091		PROGRAMACION  - BLOQUE CAMBIO DE HORARIO PRIME TIME LUNES A VIERNES 	00:01:15
23:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:16	INPRREA013301		1/3 REALIDADES  - REA PROG 083 17JUL14	00:08:00
23:38:16	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:39:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:36	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:39:46	INPRREA013302		2/3 REALIDADES  - REA PROG 083 17JUL14	00:08:00
23:47:46	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:47:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:48:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:48:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:06	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:49:16	INPRREA013303		3/3 REALIDADES  - REA PROG 083 17JUL14	00:08:00
23:57:16	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:57:26	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
23:58:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:58:46	PRCPUSM0057		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS ESTE SAB 19 JULIO 12:30 Hrs 	00:00:30
23:59:16	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
24:00:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
