00:00:00	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:00:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:01:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:01:50	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
00:02:39	PRCPMP30239		MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA HOY SAB 19 JULIO 12:00 Hr	00:00:39
00:03:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:03:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:03:58	INPRCOG006501		1/3 CONGENERO - CG PROG 065 18JUL14	00:08:00
00:11:58	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:12:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:12:48	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:13:00	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:13:10	INPRCOG006502		2/3 CONGENERO - CG PROG 065 18JUL14	00:08:00
00:21:10	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:21:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:22:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:22:40	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:22:50	INPRCOG006503		3/3 CONGENERO - CG PROG 065 18JUL14	00:08:00
00:30:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:00	PRCPUSM0058		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS HOY SAB 19 JULIO 12:30 Hrs 	00:00:30
00:31:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:31:40	NOTIRO1023201		1/3 RONDA 1 0030 HR CCS - RO1 19JUL14	00:08:00	EST-A
00:39:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:40:15	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:40:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:07	NOTIRO1023202		2/3 RONDA 1 0030 HR CCS - RO1 19JUL14	00:08:00	EST-A
00:49:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:49:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:50:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:50:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:37	NOTIRO1023203		3/3 RONDA 1 0030 HR CCS - RO1 19JUL14	00:08:00	EST-A
00:58:37	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:47	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
00:59:36	PRCPMP30239		MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA HOY SAB 19 JULIO 12:00 Hr	00:00:39
01:00:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:00:27	INPRIEE072101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 18JUL14	00:08:00
01:08:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:09:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:09:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:09:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:07	INPRIEE072102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 18JUL14	00:08:00
01:18:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:19:17	PRCPUSM0058		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS HOY SAB 19 JULIO 12:30 Hrs 	00:00:30
01:19:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:20:07	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:17	INPRIEE072103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 18JUL14	00:08:00
01:28:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:28:52	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:29:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:29:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:07	NOTIRO2019601		1/3 RONDA 2 0130 HR CCS - RO2 19JUL14	00:08:00	EST-A
01:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:38:42	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
01:39:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:53	NOTIRO2019602		2/3 RONDA 2 0130 HR CCS - RO2 19JUL14	00:08:00	EST-A
01:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:03	PRCPMP30239		MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA HOY SAB 19 JULIO 12:00 Hr	00:00:39
01:48:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:49:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:49:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:42	NOTIRO2019603		3/3 RONDA 2 0130 HR CCS - RO2 19JUL14	00:08:00	EST-A
01:57:42	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:58:32	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
01:59:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:00:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:00:12	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:12	NOTIDT1006801		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 19JUL14	00:08:00	EST-C
02:09:12	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:22	PRCPUSM0058		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS HOY SAB 19 JULIO 12:30 Hrs 	00:00:30
02:09:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:10:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:10:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:39	NOTIDT1006802		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 19JUL14	00:08:00	EST-C
02:18:39	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:49	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:19:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:19:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:20:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:14	NOTIDT1006803		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 19JUL14	00:08:00	EST-C
02:28:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:24	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
02:29:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:29:39	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
02:30:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:30:40	NOTIRO3026801		1/3 RONDA 3 0230 HR CCS - RO3 19JUL14	00:08:00	EST-A
02:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:50	PRCPMP30239		MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA HOY SAB 19 JULIO 12:00 Hr	00:00:39
02:39:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:39:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:40:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:19	NOTIRO3026802		2/3 RONDA 3 0230 HR CCS - RO3 19JUL14	00:08:00	EST-A
02:48:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:49:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:50:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:50:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:39	NOTIRO3026803		3/3 RONDA 3 0230 HR CCS - RO3 19JUL14	00:08:00	EST-A
02:58:39	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:58:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:59:14	PRCPUSM0058		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS HOY SAB 19 JULIO 12:30 Hrs 	00:00:30
02:59:44	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:00:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:00:24	INPRCDP014001		1/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
03:08:24	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:09:09	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:09:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:09:46	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:09:56	INPRCDP014002		2/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
03:17:56	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:18:06	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
03:18:55	PRCPMP30239		MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA HOY SAB 19 JULIO 12:00 Hr	00:00:39
03:19:34	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:19:54	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:20:04	INPRCDP014003		3/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
03:28:04	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:28:44	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
03:29:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:29:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:04	INPRMRI052301		1/3 MESA REDONDA INTERNACIONAL - MRI 18JUL14	00:08:00
03:38:04	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:39:14	PRCPUSM0058		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS HOY SAB 19 JULIO 12:30 Hrs 	00:00:30
03:39:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:56	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:06	INPRMRI052302		2/3 MESA REDONDA INTERNACIONAL - MRI 18JUL14	00:08:00
03:48:06	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:48:41	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:49:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:49:21	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:31	INPRMRI052303		3/3 MESA REDONDA INTERNACIONAL - MRI 18JUL14	00:08:00
03:57:31	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:58:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:58:41	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
03:59:30	PRCPMP30239		MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA HOY SAB 19 JULIO 12:00 Hr	00:00:39
04:00:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:00:21	NOTIDT2017301		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 19JUL14	00:08:00
04:08:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:09:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:09:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:09:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:01	NOTIDT2017302		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 19JUL14	00:08:00
04:18:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:19:11	PRCPUSM0058		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS HOY SAB 19 JULIO 12:30 Hrs 	00:00:30
04:19:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:20:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:11	NOTIDT2017303		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 19JUL14	00:08:00
04:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:21	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
04:29:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:29:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:30:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:16	NOTIRO5026601		1/3 RONDA 5 0430 HR CCS - RO5 19JUL14	00:08:00	EST-A
04:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:39:01	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:39:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:48	NOTIRO5026602		2/3 RONDA 5 0430 HR CCS - RO5 19JUL14	00:08:00	EST-A
04:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:58	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
04:48:47	PRCPMP30239		MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA HOY SAB 19 JULIO 12:00 Hr	00:00:39
04:49:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:56	NOTIRO5026603		3/3 RONDA 5 0430 HR CCS - RO5 19JUL14	00:08:00	EST-A
04:57:56	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:58:36	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
04:59:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:00:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:00:16	INPRDOE065701		1/2 DOSSIER ESTELAR - 18JUL14	00:26:00
05:26:16	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:27:06	PRCPUSM0058		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS HOY SAB 19 JULIO 12:30 Hrs 	00:00:30
05:27:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:28:01	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:28:31	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:28:43	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:28:53	INPRDOE065702		2/2 DOSSIER ESTELAR - 18JUL14	00:26:00
05:54:53	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:55:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:55:38	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:56:03	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
05:56:52	PRCPMP30239		MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA HOY SAB 19 JULIO 12:00 Hr	00:00:39
05:57:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:58:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:58:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:59:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:00:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:16	INPRATO010301		1/3 ATOMUN - AT PROG 094 14JUL14	00:08:00
06:08:16	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:26	PRCPUSM0058		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS HOY SAB 19 JULIO 12:30 Hrs 	00:00:30
06:08:56	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:09:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:09:38	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:09:48	INPRATO010302		2/3 ATOMUN - AT PROG 094 14JUL14	00:08:00
06:17:48	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:17:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:18:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:18:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:19:08	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:19:18	INPRATO010303		3/3 ATOMUN - AT PROG 094 14JUL14	00:08:00
06:27:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:28	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:27:38	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
06:28:28	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
06:29:17	PRCPMP30239		MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA HOY SAB 19 JULIO 12:00 Hr	00:00:39
06:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:16	NOTIRO6020101		1/3 RONDA 6 0630 HR CCS - RO6 19JUL14	00:08:00	EST-A
06:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:26	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:38:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:39:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:56	NOTIRO6020102		2/3 RONDA 6 0630 HR CCS - RO6 19JUL14	00:08:00	EST-A
06:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:49:06	PRCPUSM0058		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS HOY SAB 19 JULIO 12:30 Hrs 	00:00:30
06:49:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:58	NOTIRO6020103		3/3 RONDA 6 0630 HR CCS - RO6 19JUL14	00:08:00	EST-A
06:57:58	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
06:58:08	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:58:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:58:43	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:59:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:08	SERIMDI000401		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 12JUL14	00:08:00
07:08:08	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:08:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:08:43	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
07:09:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:09:42	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:09:52	SERIMDI000402		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 12JUL14	00:08:00
07:17:52	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:18:02	PRCPMP30239		MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA HOY SAB 19 JULIO 12:00 Hr	00:00:39
07:18:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:19:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:19:23	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:19:33	SERIMDI000403		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP4 TELEFONIA CELULAR 12JUL14	00:08:00
07:27:33	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:27:43	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:27:53	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:28:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:29:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:29:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:30:08	INPRGTC008301		1/3 GUIA TU CUERPO - GC PROG 050 15JUL14	00:08:00
07:38:08	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:18	PRCPUSM0058		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS HOY SAB 19 JULIO 12:30 Hrs 	00:00:30
07:38:48	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:39:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:39:30	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:39:40	INPRGTC008302		2/3 GUIA TU CUERPO - GC PROG 050 15JUL14	00:08:00
07:47:40	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:47:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:48:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:48:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:49:00	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:49:10	INPRGTC008303		3/3 GUIA TU CUERPO - GC PROG 050 15JUL14	00:08:00
07:57:10	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:20	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:57:30	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
07:58:19	PRCPMP30239		MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA HOY SAB 19 JULIO 12:00 Hr	00:00:39
07:58:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:59:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:00:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:28	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:28	INPRGAB005101		1/2 GOLES AL BATE - GAB 19JUL14	00:12:00
08:13:28	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:14:38	PRCPUSM0058		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS HOY SAB 19 JULIO 12:30 Hrs 	00:00:30
08:15:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:15:18	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:15:28	INPRGAB005102		2/2 GOLES AL BATE - GAB 19JUL14	00:12:00
08:27:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:38	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
08:27:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:28:13	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
08:28:43	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:29:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:48	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:30:00	NOTIRO7069601		1/3 RONDA 7 0830 HR CCS  - RO7 19JUL14	00:08:00	EST-A
08:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:38:35	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
08:39:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:54	NOTIRO7069602		2/3 RONDA 7 0830 HR CCS  - RO7 19JUL14	00:08:00	EST-A
08:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:04	PRCPMP30239		MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA HOY SAB 19 JULIO 12:00 Hr	00:00:39
08:48:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:49:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:33	NOTIRO7069603		3/3 RONDA 7 0830 HR CCS  - RO7 19JUL14	00:08:00	EST-A
08:57:33	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:43	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
08:57:53	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
08:58:43	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:59:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:00:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:00:35	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:35	INPRZOV013101		1/3 ZONA VERDE - ZV PROG 113 16JUL14	00:08:00
09:09:35	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:45	PRCPUSM0058		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS HOY SAB 19 JULIO 12:30 Hrs 	00:00:30
09:10:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:10:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:10:50	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:11:00	INPRZOV013102		2/3 ZONA VERDE - ZV PROG 113 16JUL14	00:08:00
09:19:00	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:19:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:20:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:20:27	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:37	INPRZOV013103		3/3 ZONA VERDE - ZV PROG 113 16JUL14	00:08:00
09:28:37	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:29:12	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
09:30:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:11	INPRSIN014901		1/3 SINTESIS - PROG 097 19JUL14	00:08:00
09:38:11	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:21	PRCPMP30239		MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA HOY SAB 19 JULIO 12:00 Hr	00:00:39
09:39:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:39:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:39:50	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:40:00	INPRSIN014902		2/3 SINTESIS - PROG 097 19JUL14	00:08:00
09:48:00	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:48:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:49:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:50:00	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:50:10	INPRSIN014903		3/3 SINTESIS - PROG 097 19JUL14	00:08:00
09:58:10	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:20	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:58:50	PRCPUSM0058		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS HOY SAB 19 JULIO 12:30 Hrs 	00:00:30
09:59:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:59:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:00:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:00:32	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:32	INPRIEF004601		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 19JUL14	00:08:00
10:09:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:42	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:10:07	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
10:10:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:11:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:26	INPRIEF004602		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 19JUL14	00:08:00
10:19:26	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:36	PRCPMP30239		MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA HOY SAB 19 JULIO 12:00 Hr	00:00:39
10:20:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:20:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:21:05	INPRIEF004603		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 19JUL14	00:08:00
10:29:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:15	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
10:29:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:30:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:30:37	NOTIRO9070301		1/3 RONDA 9 1030 HR CCS - RO9 19JUL14	00:08:00	EST-A
10:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:39:47	PRCPUSM0058		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS HOY SAB 19 JULIO 12:30 Hrs 	00:00:30
10:40:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:40:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:37	NOTIRO9070302		2/3 RONDA 9 1030 HR CCS - RO9 19JUL14	00:08:00	EST-A
10:48:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:49:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:49:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:04	NOTIRO9070303		3/3 RONDA 9 1030 HR CCS - RO9 19JUL14	00:08:00	EST-A
10:58:04	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:14	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
10:59:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:59:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:00:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:00:14	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:14	NOTIDT4026101		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 19JUL14	00:08:00	EST-C
11:09:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:24	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
11:10:13	PRCPMP30239		MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA HOY SAB 19 JULIO 12:00 Hr	00:00:39
11:10:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:11:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:22	NOTIDT4026102		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 19JUL14	00:08:00	EST-C
11:19:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:20:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:20:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:52	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:21:02	NOTIDT4026103		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 19JUL14	00:08:00	EST-C
11:29:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:29:12	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
11:29:42	PRCPUSM0058		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS HOY SAB 19 JULIO 12:30 Hrs 	00:00:30
11:30:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:30:24	NOTIR10021101		1/3 RONDA 10 1130 HR CCS - R10 19JUL14	00:08:00	EST-A
11:38:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:39:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:39:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:40:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:40:29	NOTIR10021102		2/3 RONDA 10 1130 HR CCS - R10 19JUL14	00:08:00	EST-A
11:48:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:49:09	PRCPMP30239		MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA HOY SAB 19 JULIO 12:00 Hr	00:00:39
11:49:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:49:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:50:08	NOTIR10021103		3/3 RONDA 10 1130 HR CCS - R10 19JUL14	00:08:00	EST-A
11:58:08	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:58:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:58:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:59:18	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
12:00:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:00:19	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:19	SERIMP3009801		1/3 MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA 19JUL14	00:08:00
12:09:19	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:09:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:10:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:10:49	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:59	SERIMP3009802		2/3 MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA 19JUL14	00:08:00
12:18:59	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:19:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:20:09	PRCPUSM0058		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 10 CHILENITOS HOY SAB 19 JULIO 12:30 Hrs 	00:00:30
12:20:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:20:51	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:21:01	SERIMP3009803		3/3 MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA 19JUL14	00:08:00
12:29:01	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:29:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:29:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:30:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:30:16	SERIUSM002001		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 10 19JUL14 CHILENITOS	00:08:00
12:38:16	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:38:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:39:01	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:39:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:39:46	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:39:56	SERIUSM002002		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 10 19JUL14 CHILENITOS	00:08:00
12:47:56	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:48:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:48:26	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
12:49:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:49:25	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:49:35	SERIUSM002003		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 10 19JUL14 CHILENITOS	00:08:00
12:57:35	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:45	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
12:58:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:59:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:00:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
13:00:27	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:27	INPRDOV061701		1/2 DOSSIER VESPERTINO - 18JUL14	00:26:00
13:27:27	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:28:07	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
13:28:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:29:02	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:29:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:29:52	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:02	INPRDOV061702		2/2 DOSSIER VESPERTINO - 18JUL14	00:26:00
13:56:02	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:56:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:56:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:57:12	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
13:58:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:58:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:59:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:00:01	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:01	INPRSIN014901		1/3 SINTESIS - PROG 097 19JUL14	00:08:00
14:09:01	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:09:51	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
14:10:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:10:33	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:10:43	INPRSIN014902		2/3 SINTESIS - PROG 097 19JUL14	00:08:00
14:18:43	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:18:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:19:18	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:19:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:19:58	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:20:08	INPRSIN014903		3/3 SINTESIS - PROG 097 19JUL14	00:08:00
14:28:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:28:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:29:18	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
14:30:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:30:19	NOTIR12020801		1/3 RONDA 12 1430 HR CCS - R12 19JUL14	00:08:00	EST-A
14:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:38:49	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:39:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:39	NOTIR12020802		2/3 RONDA 12 1430 HR CCS - R12 19JUL14	00:08:00	EST-A
14:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:49	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:48:29	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:49:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:49:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:59	NOTIR12020803		3/3 RONDA 12 1430 HR CCS - R12 19JUL14	00:08:00	EST-A
14:57:59	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
14:58:09	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
14:58:59	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
14:59:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:59:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:00:04	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:04	SERICDF001201		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 12 13JUL14	00:12:00
15:13:04	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
15:13:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:13:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:14:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:14:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:14:56	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
15:15:06	SERICDF001202		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 12 13JUL14	00:12:00
15:27:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:16	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
15:28:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:28:25	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
15:28:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:29:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:30:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:25	NOTIR13065401		1/3 RONDA 13 1530 HR CCS  - R14 16JUL14	00:08:00
15:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:39:35	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
15:40:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:40:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:25	NOTIR13065402		2/3 RONDA 13 1530 HR CCS  - R14 16JUL14	00:08:00
15:48:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:49:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:49:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:49:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:52	NOTIR13065403		3/3 RONDA 13 1530 HR CCS  - R14 16JUL14	00:08:00
15:57:52	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:58:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:59:02	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
15:59:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:00:01	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:01	INPRIEF004601		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 19JUL14	00:08:00
16:09:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:09:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:10:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:10:13	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:23	INPRIEF004602		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 19JUL14	00:08:00
16:18:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:19:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:20:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:20:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:33	INPRIEF004603		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 19JUL14	00:08:00
16:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:43	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
16:29:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:29:38	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:29:58	NOTIR14020101		1/3 RONDA 14 1630 HR CCS - R14 19JUL14	00:08:00	EST-A
16:37:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:08	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:38:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:39:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:33	NOTIR14020102		2/3 RONDA 14 1630 HR CCS - R14 19JUL14	00:08:00	EST-A
16:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:43	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:48:08	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
16:48:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:49:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:19	NOTIR14020103		3/3 RONDA 14 1630 HR CCS - R14 19JUL14	00:08:00	EST-A
16:57:19	BUMPACG0061		A CONTINUACION GENERICO - MAESTRA VIDA	00:00:10
16:57:29	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
16:58:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:58:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:59:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:09	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:09	SERIUSM002001		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 10 19JUL14 CHILENITOS	00:08:00
17:09:09	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:09:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:10:19	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
17:10:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:10:59	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:11:09	SERIUSM002002		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 10 19JUL14 CHILENITOS	00:08:00
17:19:09	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:19:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:19:44	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:20:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:20:26	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:20:36	SERIUSM002003		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 10 19JUL14 CHILENITOS	00:08:00
17:28:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:29:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:29:46	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
17:30:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:30:45	NOTIR15025701		1/3 RONDA 15 1730HR CCS - R15 19JUL14	00:08:00	EST-A
17:38:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:39:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:39:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:07	NOTIR15025702		2/3 RONDA 15 1730HR CCS - R15 19JUL14	00:08:00	EST-A
17:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:48:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:49:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:50:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:17	NOTIR15025703		3/3 RONDA 15 1730HR CCS - R15 19JUL14	00:08:00	EST-A
17:58:17	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:27	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:58:57	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
17:59:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:59:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:00:12	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:12	NOTIDT6026301		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 19JUL14	00:08:00	EST-C
18:09:12	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:09:57	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:10:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:10:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:42	NOTIDT6026302		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 19JUL14	00:08:00	EST-C
18:18:42	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:52	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
18:19:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:20:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:20:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:23	NOTIDT6026303		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 19JUL14	00:08:00	EST-C
18:28:23	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:29:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:03	INPRRTS012701		1/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
18:38:03	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:39:13	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
18:39:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:39:53	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:40:03	INPRRTS012702		2/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
18:48:03	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:48:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:48:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:49:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:49:20	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:30	INPRRTS012703		3/3 REPORTAJES TELESUR - RT GENOCIDIO RUANDA 	00:08:00
18:57:30	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:40	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
18:58:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:59:05	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
18:59:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:00:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:10	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:10	INPRIEF004601		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 19JUL14	00:08:00
19:09:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:20	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
19:10:09	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:10:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:10:41	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:51	INPRIEF004602		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 19JUL14	00:08:00
19:18:51	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:19:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:20:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:20:21	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:31	INPRIEF004603		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 19JUL14	00:08:00
19:28:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:29:41	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
19:30:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:31	NOTIR17008401		1/3 RONDA 17 1930 HR CCS - R17 19JUL14	00:08:00	EST-A
19:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:39:06	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:39:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:56	NOTIR17008402		2/3 RONDA 17 1930 HR CCS - R17 19JUL14	00:08:00	EST-A
19:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:48:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:49:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:28	NOTIR17008403		3/3 RONDA 17 1930 HR CCS - R17 19JUL14	00:08:00	EST-A
19:57:28	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
19:57:38	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
19:58:27	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
19:58:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:59:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:07	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:07	SERIMDI000501		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP5 IMAGEN DIGITAL 19JUL14	00:08:00
20:09:07	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:09:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:09:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:10:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:11:07	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:11:17	SERIMDI000502		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP5 IMAGEN DIGITAL 19JUL14	00:08:00
20:19:17	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:19:27	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
20:19:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:20:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:20:34	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:20:44	SERIMDI000503		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP5 IMAGEN DIGITAL 19JUL14	00:08:00
20:28:44	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:54	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:29:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:29:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:30:09	NOTIDT7020901		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 19JUL14	00:08:00	EST-C
20:38:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:38:44	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
20:39:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:39:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:55	NOTIDT7020902		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 19JUL14	00:08:00	EST-C
20:47:55	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:48:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:48:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:49:05	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:15	NOTIDT7020903		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 19JUL14	00:08:00	EST-C
20:57:15	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:57:25	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
20:58:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:58:55	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
20:59:25	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:00:25	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:45	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:45	DOCUSOL003701		1/2 SOCIAL - GOTAS QUE AGRIETAN LA ROCA 19JUL14	00:27:00
21:28:45	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:28:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:29:20	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
21:29:50	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:30:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:30:30	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:30:40	DOCUSOL003702		2/2 SOCIAL - GOTAS QUE AGRIETAN LA ROCA 19JUL14	00:27:00
21:57:40	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:57:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:58:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:58:50	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
21:59:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:59:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:00:11	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:11	INPRNAD027001		1/3 NUESTRA AMERICA DEPORTIVA - NAD 19JUL14	00:08:00	EST-C
22:09:11	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:09:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:10:31	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:10:51	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:11:01	INPRNAD027002		2/3 NUESTRA AMERICA DEPORTIVA - NAD 19JUL14	00:08:00	EST-C
22:19:01	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:20:11	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
22:20:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:20:51	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:21:01	INPRNAD027003		3/3 NUESTRA AMERICA DEPORTIVA - NAD 19JUL14	00:08:00	EST-C
22:29:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:29:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:30:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:30:18	NOTIR19022301		1/3 RONDA 19  2230 HR CCS - R19 19JUL14	00:08:00	EST-A
22:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:39:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:39:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:48	NOTIR19022302		2/3 RONDA 19  2230 HR CCS - R19 19JUL14	00:08:00	EST-A
22:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:58	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
22:48:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:49:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:49:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:29	NOTIR19022303		3/3 RONDA 19  2230 HR CCS - R19 19JUL14	00:08:00	EST-A
22:57:29	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:57:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:58:09	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
22:58:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:59:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:00:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:00:29	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:29	SERIMP3009801		1/3 MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA 19JUL14	00:08:00
23:09:29	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:10:04	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:10:34	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:10:54	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:11:04	SERIMP3009802		2/3 MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA 19JUL14	00:08:00
23:19:04	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:19:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:19:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:20:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:20:24	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:20:34	SERIMP3009803		3/3 MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA 19JUL14	00:08:00
23:28:34	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:28:44	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
23:29:34	PRGEVDC0002		VOCES DE CAMBIO - VOCES DE CAMBIO REGRESO	00:00:49
23:30:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:30:35	INPRCDP014001		1/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
23:38:35	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:38:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:39:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:39:35	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:39:55	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:40:05	INPRCDP014002		2/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
23:48:05	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:48:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:48:55	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
23:49:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:35	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:49:45	INPRCDP014003		3/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
23:57:45	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:57:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:58:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:59:20	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:59:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
