00:00:00	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:00:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:01:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:45	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:02:25	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:03:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:03:55	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:55	INPRATO010801		1/3 ATOMUN - AT PROG 099 18AGO14	00:08:00
00:12:55	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:13:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:15	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:13:25	INPRATO010802		2/3 ATOMUN - AT PROG 099 18AGO14	00:08:00
00:21:25	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:21:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:45	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:21:55	INPRATO010803		3/3 ATOMUN - AT PROG 099 18AGO14	00:08:00
00:29:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:25	NOTIRO1026301		1/3 RONDA 1 0030 HR CCS - RO1 19AGO14	00:08:00	EST-A
00:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:39:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:27	NOTIRO1026302		2/3 RONDA 1 0030 HR CCS - RO1 19AGO14	00:08:00	EST-A
00:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:37	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
00:49:12	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
00:49:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:50:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:13	NOTIRO1026303		3/3 RONDA 1 0030 HR CCS - RO1 19AGO14	00:08:00	EST-A
00:58:13	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:23	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:59:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:12	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:12	INPRIEE074201		1/3 IMPACTO ECONOMICO ESTELAR - IEE 18AGO14	00:08:00
01:09:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:22	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
01:10:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:31	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:41	INPRIEE074202		2/3 IMPACTO ECONOMICO ESTELAR - IEE 18AGO14	00:08:00
01:18:41	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:51	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:19:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:56	INPRIEE074203		3/3 IMPACTO ECONOMICO ESTELAR - IEE 18AGO14	00:08:00
01:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:06	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
01:29:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:19	NOTIRO2021701		1/3 RONDA 2 0130 HR CCS - RO2 19AGO14	00:08:00	EST-A
01:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:29	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:38:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:21	NOTIRO2021702		2/3 RONDA 2 0130 HR CCS - RO2 19AGO14	00:08:00	EST-A
01:47:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:31	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
01:49:01	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:49:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:02	NOTIRO2021703		3/3 RONDA 2 0130 HR CCS - RO2 19AGO14	00:08:00	EST-A
01:58:02	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:58:12	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:59:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:06	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:06	NOTIDT1008901		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 19AGO14	00:08:00	EST-C
02:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:16	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
02:10:43	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:10:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:11:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:11:13	NOTIDT1008902		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 19AGO14	00:08:00	EST-C
02:19:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:19:23	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
02:20:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:20:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:28	NOTIDT1008903		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 19AGO14	00:08:00	EST-C
02:28:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:38	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
02:29:56	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:30:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:26	NOTIRO3029901		1/3 RONDA 3 0230 HR CCS - RO3 19AGO14	00:08:00	EST-A
02:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:36	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:39:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:28	NOTIRO3029902		2/3 RONDA 3 0230 HR CCS - RO3 19AGO14	00:08:00	EST-A
02:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:38	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
02:49:13	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
02:49:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:50:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:14	NOTIRO3029903		3/3 RONDA 3 0230 HR CCS - RO3 19AGO14	00:08:00	EST-A
02:58:14	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:58:24	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:59:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:59:58	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:28	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:28	SERIUDV008301		1/3 USA DE VERDAD - USA DE VERDAD CAP 66 2DA TEMPOR 18AGO14	00:08:00
03:09:28	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:09:38	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
03:10:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:47	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:10:57	SERIUDV008302		2/3 USA DE VERDAD - USA DE VERDAD CAP 66 2DA TEMPOR 18AGO14	00:08:00
03:18:57	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:19:07	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
03:19:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:20:02	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:20:12	SERIUDV008303		3/3 USA DE VERDAD - USA DE VERDAD CAP 66 2DA TEMPOR 18AGO14	00:08:00
03:28:12	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:22	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
03:29:50	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:30:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:20	INPRMRI054201		1/3 MESA REDONDA INTERNACIONAL - MRI 18AGO14	00:08:00
03:38:20	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:30	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
03:39:11	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:39:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:56	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:06	INPRMRI054202		2/3 MESA REDONDA INTERNACIONAL - MRI 18AGO14	00:08:00
03:48:06	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:16	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
03:49:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:56	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:06	INPRMRI054203		3/3 MESA REDONDA INTERNACIONAL - MRI 18AGO14	00:08:00
03:58:06	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:58:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:59:31	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
04:00:01	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:00:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:31	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:31	NOTIDT2019401		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 19AGO14	00:08:00
04:09:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:41	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
04:11:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:11:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:28	NOTIDT2019402		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 19AGO14	00:08:00
04:19:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:38	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:20:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:20:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:43	NOTIDT2019403		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 19AGO14	00:08:00
04:28:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:53	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
04:30:11	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:30:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:41	NOTIRO5029701		1/3 RONDA 5 0430 HR CCS - RO5 19AGO14	00:08:00	EST-A
04:38:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:39:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:43	NOTIRO5029702		2/3 RONDA 5 0430 HR CCS - RO5 19AGO14	00:08:00	EST-A
04:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:53	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
04:49:28	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
04:50:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:50:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:29	NOTIRO5029703		3/3 RONDA 5 0430 HR CCS - RO5 19AGO14	00:08:00	EST-A
04:58:29	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:39	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:59:43	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:13	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:13	INPRDOE067801		1/2 DOSSIER ESTELAR - 18AGO14	00:26:00
05:27:13	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:23	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
05:28:22	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:29:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:29:32	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
05:30:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:30:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:52	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:31:02	INPRDOE067802		2/2 DOSSIER ESTELAR - 18AGO14	00:26:00
05:57:02	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
05:57:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:57:42	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:58:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:58:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:59:32	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
05:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:02	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:02	INPRCDP014801		1/3 CRUCE DE PALABRAS - CDP PROG 147 18AGO14 MARTA HARNECKER	00:08:00
06:09:02	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:09:12	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
06:10:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:50	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:11:00	INPRCDP014802		2/3 CRUCE DE PALABRAS - CDP PROG 147 18AGO14 MARTA HARNECKER	00:08:00
06:19:00	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:19:10	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
06:19:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:01	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:20:11	INPRCDP014803		3/3 CRUCE DE PALABRAS - CDP PROG 147 18AGO14 MARTA HARNECKER	00:08:00
06:28:11	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:21	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
06:29:51	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
06:30:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:21	NOTIEMH040601		1/10 EL MUNDO HOY  - EMH 19AGO14	00:10:00	EST-A
06:40:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:41:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:13	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:23	NOTIEMH040602		2/10 EL MUNDO HOY  - EMH 19AGO14	00:10:00	EST-A
06:51:23	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:33	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
06:53:00	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
06:53:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:53:55	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:05	NOTIEMH040603		3/10 EL MUNDO HOY  - EMH 19AGO14	00:10:00	EST-A
07:04:05	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:04:25	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:35	NOTIEMH040604		4/10 EL MUNDO HOY  - EMH 19AGO14	00:10:00	EST-A
07:14:35	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:14:45	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
07:16:03	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:16:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:16:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:55	NOTIEMH040605		5/10 EL MUNDO HOY  - EMH 19AGO14	00:10:00	EST-A
07:26:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:05	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
07:27:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:28:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:28:21	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:31	NOTIEMH040606		6/10 EL MUNDO HOY  - EMH 19AGO14	00:10:00	EST-A
07:38:31	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:41	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
07:40:16	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:40:56	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:41:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:41:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:46	NOTIEMH040607		7/10 EL MUNDO HOY  - EMH 19AGO14	00:10:00	EST-A
07:51:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:52:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:33	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:43	NOTIEMH040608		8/10 EL MUNDO HOY  - EMH 19AGO14	00:10:00	EST-A
08:02:43	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:53	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
08:03:52	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:04:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:04:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:04:57	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:07	NOTIEMH040609		9/10 EL MUNDO HOY  - EMH 19AGO14	00:10:00	EST-A
08:15:07	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:17	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
08:16:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:16:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:16:42	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:52	NOTIEMH040610		10/10 EL MUNDO HOY  - EMH 19AGO14	00:10:00	EST-A
08:26:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:02	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
08:28:30	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:29:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:30:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:24	NOTIRO7072701		1/3 RONDA 7 0830 HR CCS  - RO7 19AGO14	00:08:00	EST-A
08:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:39:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:26	NOTIRO7072702		2/3 RONDA 7 0830 HR CCS  - RO7 19AGO14	00:08:00	EST-A
08:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:36	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
08:49:06	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
08:49:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:49:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:07	NOTIRO7072703		3/3 RONDA 7 0830 HR CCS  - RO7 19AGO14	00:08:00	EST-A
08:58:07	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:58:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:59:21	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:16	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:16	INPRGTC008801		1/3 GUIA TU CUERPO - GC PROG 055 19AGO14	00:08:00
09:09:16	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:09:26	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
09:10:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:11:03	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:11:13	INPRGTC008802		2/3 GUIA TU CUERPO - GC PROG 055 19AGO14	00:08:00
09:19:13	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:19:23	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:20:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:18	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:20:28	INPRGTC008803		3/3 GUIA TU CUERPO - GC PROG 055 19AGO14	00:08:00
09:28:28	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:38	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
09:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:16	NOTIREP004701		1/3 REPORTE 360 - REPORTE 360 19AGO14	00:08:00	EST-A
09:38:16	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:26	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:38:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:39:08	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:18	NOTIREP004702		2/3 REPORTE 360 - REPORTE 360 19AGO14	00:08:00	EST-A
09:47:18	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:28	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
09:49:03	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
09:49:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:54	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:50:04	NOTIREP004703		3/3 REPORTE 360 - REPORTE 360 19AGO14	00:08:00	EST-A
09:58:04	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:59:18	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
09:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:08	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:08	INPRIEM074401		1/3 IMPACTO ECONOMICO MATUTINO - IEM 19AGO14	00:08:00	EST-B
10:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:18	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
10:10:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:37	INPRIEM074402		2/3 IMPACTO ECONOMICO MATUTINO - IEM 19AGO14	00:08:00	EST-B
10:18:37	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:47	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
10:19:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:52	INPRIEM074403		3/3 IMPACTO ECONOMICO MATUTINO - IEM 19AGO14	00:08:00	EST-B
10:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:02	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
10:29:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:25	NOTIRO9073401		1/3 RONDA 9 1030 HR CCS - RO9 19AGO14	00:08:00	EST-A
10:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:39:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:27	NOTIRO9073402		2/3 RONDA 9 1030 HR CCS - RO9 19AGO14	00:08:00	EST-A
10:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:37	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
10:49:07	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:49:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:08	NOTIRO9073403		3/3 RONDA 9 1030 HR CCS - RO9 19AGO14	00:08:00	EST-A
10:58:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:18	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:59:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:22	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:22	NOTIDT4029101		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 19AGO14	00:08:00	EST-C
11:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:32	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
11:10:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:11:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:19	NOTIDT4029102		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 19AGO14	00:08:00	EST-C
11:19:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:29	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
11:20:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:20:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:34	NOTIDT4029103		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 19AGO14	00:08:00	EST-C
11:28:34	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:44	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
11:30:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:22	NOTICOG054801		1/7 CONEXION GLOBAL - CGO 19AGO14	00:11:00	EST-A
11:41:22	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:32	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:42:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:42:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:42:54	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:04	NOTICOG054802		2/7 CONEXION GLOBAL - CGO 19AGO14	00:11:00	EST-A
11:54:04	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:14	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
11:55:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:55:59	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:56:09	NOTICOG054803		3/7 CONEXION GLOBAL - CGO 19AGO14	00:11:00	EST-A
12:07:09	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:19	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
12:08:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:08:10	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:20	NOTICOG054804		4/7 CONEXION GLOBAL - CGO 19AGO14	00:11:00	EST-A
12:19:20	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:30	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
12:20:29	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:20:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:21:11	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:21	NOTICOG054805		5/7 CONEXION GLOBAL - CGO 19AGO14	00:11:00	EST-A
12:32:21	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:32:31	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
12:33:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:33:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:33:51	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:34:01	NOTICOG054806		6/7 CONEXION GLOBAL - CGO 19AGO14	00:11:00	EST-A
12:45:01	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:45:11	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
12:46:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:46:49	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:46:59	NOTICOG054807		7/7 CONEXION GLOBAL - CGO 19AGO14	00:11:00	EST-A
12:57:59	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:59:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:03	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:03	INPRDOV063801		1/2 DOSSIER VESPERTINO - 18AGO14	00:26:00
13:27:03	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:13	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
13:28:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:29:08	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:29:38	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
13:30:19	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:30:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:31:04	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:31:14	INPRDOV063802		2/2 DOSSIER VESPERTINO - 18AGO14	00:26:00
13:57:14	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:57:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:57:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:58:39	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:59:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:04	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:04	INPRATO010801		1/3 ATOMUN - AT PROG 099 18AGO14	00:08:00
14:09:04	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:09:14	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
14:10:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:10:51	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:11:01	INPRATO010802		2/3 ATOMUN - AT PROG 099 18AGO14	00:08:00
14:19:01	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:19:11	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
14:19:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:20:06	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:20:16	INPRATO010803		3/3 ATOMUN - AT PROG 099 18AGO14	00:08:00
14:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:26	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
14:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:04	NOTISEN052301		1/3 LENGUAJE DE SENAS - 19AGO14	00:08:00	EST-A
14:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:38:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:06	NOTISEN052302		2/3 LENGUAJE DE SENAS - 19AGO14	00:08:00	EST-A
14:47:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:16	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
14:48:51	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
14:49:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:49:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:52	NOTISEN052303		3/3 LENGUAJE DE SENAS - 19AGO14	00:08:00	EST-A
14:57:52	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:02	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:59:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:01	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:01	NOTIDT5023501		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 19AGO14	00:08:00	EST-C
15:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:11	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
15:10:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:10:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:30	NOTIDT5023502		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 19AGO14	00:08:00	EST-C
15:18:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:40	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:19:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:19:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:45	NOTIDT5023503		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 19AGO14	00:08:00	EST-C
15:27:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:55	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
15:29:23	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:08	NOTIR13068801		1/3 RONDA 13 1530 HR CCS  - R14 19AGO14	00:08:00	EST-A
15:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:10	NOTIR13068802		2/3 RONDA 13 1530 HR CCS  - R14 19AGO14	00:08:00	EST-A
15:47:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:20	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
15:48:50	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
15:49:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:49:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:51	NOTIR13068803		3/3 RONDA 13 1530 HR CCS  - R14 19AGO14	00:08:00	EST-A
15:57:51	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:01	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:59:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:59:35	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
16:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:25	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:25	INPRIEM074401		1/3 IMPACTO ECONOMICO MATUTINO - IEM 19AGO14	00:08:00
16:09:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:35	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
16:11:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:11:12	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:22	INPRIEM074402		2/3 IMPACTO ECONOMICO MATUTINO - IEM 19AGO14	00:08:00
16:19:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:32	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
16:20:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:20:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:37	INPRIEM074403		3/3 IMPACTO ECONOMICO MATUTINO - IEM 19AGO14	00:08:00
16:28:37	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:47	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
16:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:25	NOTITDD054201		1/3 TEMAS DEL DIA 1630HR CCS - TDD 19AGO14	00:08:00	EST-A
16:38:25	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:39:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:17	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:27	NOTITDD054202		2/3 TEMAS DEL DIA 1630HR CCS - TDD 19AGO14	00:08:00	EST-A
16:47:27	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:37	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
16:49:12	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:49:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:50:03	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:13	NOTITDD054203		3/3 TEMAS DEL DIA 1630HR CCS - TDD 19AGO14	00:08:00	EST-A
16:58:13	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:58:23	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:59:27	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:17	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:17	SERIUDV008301		1/3 USA DE VERDAD - USA DE VERDAD CAP 66 2DA TEMPOR 18AGO14	00:08:00
17:09:17	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:27	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
17:10:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:36	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:10:46	SERIUDV008302		2/3 USA DE VERDAD - USA DE VERDAD CAP 66 2DA TEMPOR 18AGO14	00:08:00
17:18:46	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:18:56	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
17:19:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:51	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:20:01	SERIUDV008303		3/3 USA DE VERDAD - USA DE VERDAD CAP 66 2DA TEMPOR 18AGO14	00:08:00
17:28:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:11	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
17:29:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:30:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:34	NOTIR15028801		1/3 RONDA 15 1730HR CCS - R15 19AGO14	00:08:00	EST-A
17:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:44	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:39:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:36	NOTIR15028802		2/3 RONDA 15 1730HR CCS - R15 19AGO14	00:08:00	EST-A
17:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:46	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
17:49:16	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
17:49:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:50:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:17	NOTIR15028803		3/3 RONDA 15 1730HR CCS - R15 19AGO14	00:08:00	EST-A
17:58:17	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:27	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:59:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:00:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:31	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:31	NOTIDT6029401		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 19AGO14	00:08:00	EST-C
18:09:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:41	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
18:11:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:11:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:28	NOTIDT6029402		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 19AGO14	00:08:00	EST-C
18:19:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:38	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:20:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:20:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:43	NOTIDT6029403		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 19AGO14	00:08:00	EST-C
18:28:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:53	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
18:30:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:31	NOTIR16021301		1/3 RONDA 16 1830 HR CCS - R17 19AGO14	00:08:00	EST-A
18:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:39:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:33	NOTIR16021302		2/3 RONDA 16 1830 HR CCS - R17 19AGO14	00:08:00	EST-A
18:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:43	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
18:49:18	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
18:49:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:50:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:19	NOTIR16021303		3/3 RONDA 16 1830 HR CCS - R17 19AGO14	00:08:00	EST-A
18:58:19	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:29	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:59:33	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:00:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:33	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:33	INPRIEE074301		1/3 IMPACTO ECONOMICO ESTELAR - IEE 19AGO14	00:08:00	EST-B
19:09:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:43	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
19:10:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:52	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:02	INPRIEE074302		2/3 IMPACTO ECONOMICO ESTELAR - IEE 19AGO14	00:08:00	EST-B
19:19:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:12	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
19:19:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:20:07	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:17	INPRIEE074303		3/3 IMPACTO ECONOMICO ESTELAR - IEE 19AGO14	00:08:00	EST-B
19:28:17	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:27	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
19:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:15	NOTIEDC053101		1/4 EDICION CENTRAL - EDC 19AGO14	00:13:00	EST-A
19:43:15	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:43:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:07	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:17	NOTIEDC053102		2/4 EDICION CENTRAL - EDC 19AGO14	00:13:00	EST-A
19:57:17	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:27	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
19:58:57	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:59:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:59:48	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:58	NOTIEDC053103		3/4 EDICION CENTRAL - EDC 19AGO14	00:13:00	EST-A
20:12:58	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:13:18	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:28	NOTIEDC053104		4/4 EDICION CENTRAL - EDC 19AGO14	00:13:00	EST-A
20:26:28	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:38	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
20:28:05	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:29:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:29:34	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
20:30:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:24	NOTIDT7022801		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 19AGO14	00:08:00	EST-C
20:38:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:34	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
20:39:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:39:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:09	NOTIDT7022802		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 19AGO14	00:08:00	EST-C
20:48:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:19	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
20:49:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:50:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:50:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:50:22	NOTIDT7022803		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 19AGO14	00:08:00	EST-C
20:58:22	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:58:32	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:59:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:02	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:02	INPRDOE067901		1/2 DOSSIER ESTELAR - 19AGO14	00:26:00
21:27:02	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:12	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
21:28:47	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:29:27	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:30:07	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
21:30:48	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:31:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:31:28	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:31:38	INPRDOE067902		2/2 DOSSIER ESTELAR - 19AGO14	00:26:00
21:57:38	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
21:57:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:58:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:58:43	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:59:18	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:08	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:08	SERIEXP002701		1/3 EXPEDIENTE - EXPEDIENTE CAP 6 GRECIA 19AGO14	00:08:00
22:09:08	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:09:18	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
22:10:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:27	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:10:37	SERIEXP002702		2/3 EXPEDIENTE - EXPEDIENTE CAP 6 GRECIA 19AGO14	00:08:00
22:18:37	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:18:47	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
22:19:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:42	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:19:52	SERIEXP002703		3/3 EXPEDIENTE - EXPEDIENTE CAP 6 GRECIA 19AGO14	00:08:00
22:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:02	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
22:29:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:15	NOTIR19025401		1/3 RONDA 19  2230 HR CCS - R19 19AGO14	00:08:00	EST-A
22:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:17	NOTIR19025402		2/3 RONDA 19  2230 HR CCS - R19 19AGO14	00:08:00	EST-A
22:47:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:27	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
22:48:57	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
22:49:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:58	NOTIR19025403		3/3 RONDA 19  2230 HR CCS - R19 19AGO14	00:08:00	EST-A
22:57:58	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:58:08	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:59:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:07	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:07	INPRMRI054301		1/3 MESA REDONDA INTERNACIONAL - MRI 19AGO14	00:08:00
23:09:07	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:17	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
23:10:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:54	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:11:04	INPRMRI054302		2/3 MESA REDONDA INTERNACIONAL - MRI 19AGO14	00:08:00
23:19:04	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:19:14	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:19:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:20:09	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:19	INPRMRI054303		3/3 MESA REDONDA INTERNACIONAL - MRI 19AGO14	00:08:00
23:28:19	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
23:28:29	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
23:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:07	SERIUDV008301		1/3 USA DE VERDAD - USA DE VERDAD CAP 66 2DA TEMPOR 18AGO14	00:08:00
23:38:07	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:38:17	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:38:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:39:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:48	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:39:58	SERIUDV008302		2/3 USA DE VERDAD - USA DE VERDAD CAP 66 2DA TEMPOR 18AGO14	00:08:00
23:47:58	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:48:08	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
23:49:43	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:50:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:50:33	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:50:43	SERIUDV008303		3/3 USA DE VERDAD - USA DE VERDAD CAP 66 2DA TEMPOR 18AGO14	00:08:00
23:58:43	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:58:53	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
23:59:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
24:00:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
