00:00:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:00:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:00:55	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:25	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:02:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:02:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:03:15	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
00:03:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:00	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:00	INPRGTC008801		1/3 GUIA TU CUERPO - GC PROG 055 19AGO14	00:08:00
00:13:00	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:13:10	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
00:14:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:14:47	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:14:57	INPRGTC008802		2/3 GUIA TU CUERPO - GC PROG 055 19AGO14	00:08:00
00:22:57	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:23:07	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
00:23:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:23:58	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:24:08	INPRGTC008803		3/3 GUIA TU CUERPO - GC PROG 055 19AGO14	00:08:00
00:32:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:32:18	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:33:22	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:33:42	NOTIRO1026401		1/3 RONDA 1 0030 HR CCS - RO1 20AGO14	00:08:00	EST-A
00:41:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:41:52	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:42:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:42:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:42:44	NOTIRO1026402		2/3 RONDA 1 0030 HR CCS - RO1 20AGO14	00:08:00	EST-A
00:50:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:50:54	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
00:51:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:51:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:52:01	NOTIRO1026403		3/3 RONDA 1 0030 HR CCS - RO1 20AGO14	00:08:00	EST-A
01:00:01	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
01:00:11	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
01:00:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:56	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:56	INPRIEE074301		1/3 IMPACTO ECONOMICO ESTELAR - IEE 19AGO14	00:08:00
01:09:56	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:10:06	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
01:11:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:11:34	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:44	INPRIEE074302		2/3 IMPACTO ECONOMICO ESTELAR - IEE 19AGO14	00:08:00
01:19:44	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:54	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:20:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:55	INPRIEE074303		3/3 IMPACTO ECONOMICO ESTELAR - IEE 19AGO14	00:08:00
01:28:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:29:05	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:30:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:29	NOTIRO2021801		1/3 RONDA 2 0130 HR CCS - RO2 20AGO14	00:08:00	EST-A
01:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:39:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:39:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:06	NOTIRO2021802		2/3 RONDA 2 0130 HR CCS - RO2 20AGO14	00:08:00	EST-A
01:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:16	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:49:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:23	NOTIRO2021803		3/3 RONDA 2 0130 HR CCS - RO2 20AGO14	00:08:00	EST-A
01:57:23	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:33	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
01:57:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:58:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:59:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:03	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:03	NOTIDT1009001		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 20AGO14	00:08:00	EST-C
02:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:13	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
02:10:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:11:08	NOTIDT1009002		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 20AGO14	00:08:00	EST-C
02:19:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:19:18	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
02:19:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:20:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:19	NOTIDT1009003		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 20AGO14	00:08:00	EST-C
02:28:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:29	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
02:28:59	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:30:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:23	NOTIRO3030001		1/3 RONDA 3 0230 HR CCS - RO3 20AGO14	00:08:00	EST-A
02:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:33	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:39:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:39:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:50	NOTIRO3030002		2/3 RONDA 3 0230 HR CCS - RO3 20AGO14	00:08:00	EST-A
02:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:00	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
02:48:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:49:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:49:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:32	NOTIRO3030003		3/3 RONDA 3 0230 HR CCS - RO3 20AGO14	00:08:00	EST-A
02:57:32	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
02:57:42	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:58:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:58:42	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:59:17	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
02:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:02	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:02	SERIEXP002701		1/3 EXPEDIENTE - EXPEDIENTE CAP 6 GRECIA 19AGO14	00:08:00
03:09:02	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:09:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:09:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:02	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:10:12	SERIEXP002702		2/3 EXPEDIENTE - EXPEDIENTE CAP 6 GRECIA 19AGO14	00:08:00
03:18:12	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:18:22	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
03:19:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:13	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:19:23	SERIEXP002703		3/3 EXPEDIENTE - EXPEDIENTE CAP 6 GRECIA 19AGO14	00:08:00
03:27:23	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:33	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:28:37	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
03:29:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:30:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:26	INPRMRI054301		1/3 MESA REDONDA INTERNACIONAL - MRI 19AGO14	00:08:00
03:38:26	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:39:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:39:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:51	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:01	INPRMRI054302		2/3 MESA REDONDA INTERNACIONAL - MRI 19AGO14	00:08:00
03:48:01	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:11	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
03:48:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:49:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:31	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:41	INPRMRI054303		3/3 MESA REDONDA INTERNACIONAL - MRI 19AGO14	00:08:00
03:57:41	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:58:16	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:58:51	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:59:31	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
03:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:16	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:16	NOTIDT2019501		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 20AGO14	00:08:00
04:09:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:26	NOTIDT2019502		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 20AGO14	00:08:00
04:18:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:36	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
04:19:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:37	NOTIDT2019503		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 20AGO14	00:08:00
04:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:47	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:28:51	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
04:30:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:39	NOTIRO5029801		1/3 RONDA 5 0430 HR CCS - RO5 20AGO14	00:08:00	EST-A
04:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:49	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:39:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:39:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:06	NOTIRO5029802		2/3 RONDA 5 0430 HR CCS - RO5 20AGO14	00:08:00	EST-A
04:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:16	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:49:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:49:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:53	NOTIRO5029803		3/3 RONDA 5 0430 HR CCS - RO5 20AGO14	00:08:00	EST-A
04:57:53	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:03	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
04:58:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:58:58	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
04:59:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:23	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:23	INPRDOE067901		1/2 DOSSIER ESTELAR - 19AGO14	00:26:00
05:27:23	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:33	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
05:28:14	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:28:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:29:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:30:04	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:14	INPRDOE067902		2/2 DOSSIER ESTELAR - 19AGO14	00:26:00
05:56:14	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:56:24	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
05:57:28	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
05:58:58	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:59:33	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:23	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:23	SERIEXP002701		1/3 EXPEDIENTE - EXPEDIENTE CAP 6 GRECIA 19AGO14	00:08:00
06:09:23	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:09:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:23	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:10:33	SERIEXP002702		2/3 EXPEDIENTE - EXPEDIENTE CAP 6 GRECIA 19AGO14	00:08:00
06:18:33	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:18:43	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
06:19:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:38	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:19:48	SERIEXP002703		3/3 EXPEDIENTE - EXPEDIENTE CAP 6 GRECIA 19AGO14	00:08:00
06:27:48	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:58	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:29:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:29:32	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
06:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:17	NOTIEMH040701		1/10 EL MUNDO HOY  - EMH 20AGO14	00:10:00	EST-A
06:40:17	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:27	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:40:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:41:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:44	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:54	NOTIEMH040702		2/10 EL MUNDO HOY  - EMH 20AGO14	00:10:00	EST-A
06:51:54	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:04	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
06:52:45	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:53:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:37	NOTIEMH040703		3/10 EL MUNDO HOY  - EMH 20AGO14	00:10:00	EST-A
07:03:37	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:47	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:04:22	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:05:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:05:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:24	NOTIEMH040704		4/10 EL MUNDO HOY  - EMH 20AGO14	00:10:00	EST-A
07:15:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:15:59	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:16:24	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:16:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:46	NOTIEMH040705		5/10 EL MUNDO HOY  - EMH 20AGO14	00:10:00	EST-A
07:26:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:56	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:27:26	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
07:27:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:28:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:28:33	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:43	NOTIEMH040706		6/10 EL MUNDO HOY  - EMH 20AGO14	00:10:00	EST-A
07:38:43	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:53	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
07:39:57	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:40:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:40:47	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:40:59	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:09	NOTIEMH040707		7/10 EL MUNDO HOY  - EMH 20AGO14	00:10:00	EST-A
07:51:09	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:19	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:51:49	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:52:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:46	NOTIEMH040708		8/10 EL MUNDO HOY  - EMH 20AGO14	00:10:00	EST-A
08:02:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:56	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:03:26	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:04:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:04:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:28	NOTIEMH040709		9/10 EL MUNDO HOY  - EMH 20AGO14	00:10:00	EST-A
08:14:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:38	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
08:15:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:15:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:16:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:45	NOTIEMH040710		10/10 EL MUNDO HOY  - EMH 20AGO14	00:10:00	EST-A
08:26:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:55	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
08:27:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:28:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:00	NOTIRO7072801		1/3 RONDA 7 0830 HR CCS  - RO7 20AGO14	00:08:00	EST-A
08:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:39:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:32	NOTIRO7072802		2/3 RONDA 7 0830 HR CCS  - RO7 20AGO14	00:08:00	EST-A
08:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:42	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
08:48:23	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:48:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:10	NOTIRO7072803		3/3 RONDA 7 0830 HR CCS  - RO7 20AGO14	00:08:00	EST-A
08:57:10	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:20	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:58:24	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
08:58:54	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
08:59:19	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:14	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:14	INPRZOV013601		1/3 ZONA VERDE - ZV PROG 118 20AGO14	00:08:00
09:09:14	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:24	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:10:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:38	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:48	INPRZOV013602		2/3 ZONA VERDE - ZV PROG 118 20AGO14	00:08:00
09:18:48	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:58	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:19:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:53	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:03	INPRZOV013603		3/3 ZONA VERDE - ZV PROG 118 20AGO14	00:08:00
09:28:03	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:13	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
09:29:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:25	NOTIREP004801		1/3 REPORTE 360 - REPORTE 360 20AGO14	00:08:00	EST-A
09:38:25	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:39:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:39:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:52	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:02	NOTIREP004802		2/3 REPORTE 360 - REPORTE 360 20AGO14	00:08:00	EST-A
09:48:02	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:12	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
09:48:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:49:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:49:35	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:45	NOTIREP004803		3/3 REPORTE 360 - REPORTE 360 20AGO14	00:08:00	EST-A
09:57:45	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:55	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:58:35	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
09:59:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:00	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:00	INPRIEM074501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 20AGO14	00:08:00	EST-B
10:09:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:10:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:34	INPRIEM074502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 20AGO14	00:08:00	EST-B
10:18:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:44	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
10:19:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:49	INPRIEM074503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 20AGO14	00:08:00	EST-B
10:27:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:59	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
10:29:17	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:07	NOTIRO9073501		1/3 RONDA 9 1030 HR CCS - RO9 20AGO14	00:08:00	EST-A
10:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:39:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:39	NOTIRO9073502		2/3 RONDA 9 1030 HR CCS - RO9 20AGO14	00:08:00	EST-A
10:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:49	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:48:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:49:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:27	NOTIRO9073503		3/3 RONDA 9 1030 HR CCS - RO9 20AGO14	00:08:00	EST-A
10:57:27	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:37	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
10:58:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:58:27	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
10:58:57	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:59:22	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:17	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:17	NOTIDT4029201		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 20AGO14	00:08:00	EST-C
11:09:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:27	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:10:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:51	NOTIDT4029202		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 20AGO14	00:08:00	EST-C
11:18:51	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:01	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
11:19:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:06	NOTIDT4029203		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 20AGO14	00:08:00	EST-C
11:28:06	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:16	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
11:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:11	NOTICOG054901		1/7 CONEXION GLOBAL - CGO 20AGO14	00:11:00	EST-A
11:41:11	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:41:51	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:42:16	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:42:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:42:58	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:08	NOTICOG054902		2/7 CONEXION GLOBAL - CGO 20AGO14	00:11:00	EST-A
11:54:08	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:18	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
11:54:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:55:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:55:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:56:06	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:56:16	NOTICOG054903		3/7 CONEXION GLOBAL - CGO 20AGO14	00:11:00	EST-A
12:07:16	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:26	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:08:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:08:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:08:48	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:58	NOTICOG054904		4/7 CONEXION GLOBAL - CGO 20AGO14	00:11:00	EST-A
12:19:58	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:20:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:20:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:21:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:21:30	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:40	NOTICOG054905		5/7 CONEXION GLOBAL - CGO 20AGO14	00:11:00	EST-A
12:32:40	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:32:50	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:33:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:34:06	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:34:16	NOTICOG054906		6/7 CONEXION GLOBAL - CGO 20AGO14	00:11:00	EST-A
12:45:16	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:45:26	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:46:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:46:18	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:46:28	NOTICOG054907		7/7 CONEXION GLOBAL - CGO 20AGO14	00:11:00	EST-A
12:57:28	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:58:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:58:28	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
12:58:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:59:23	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:18	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:18	INPRDOV063901		1/2 DOSSIER VESPERTINO - 19AGO14	00:26:00
13:27:18	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:28	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
13:28:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:28:43	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:29:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:33	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:43	INPRDOV063902		2/2 DOSSIER VESPERTINO - 19AGO14	00:26:00
13:55:43	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:55:53	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
13:56:57	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
13:57:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:31	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
13:59:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:01	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:01	INPRGTC008801		1/3 GUIA TU CUERPO - GC PROG 055 19AGO14	00:08:00
14:09:01	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:09:41	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:10:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:26	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:10:36	INPRGTC008802		2/3 GUIA TU CUERPO - GC PROG 055 19AGO14	00:08:00
14:18:36	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:18:46	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
14:19:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:37	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:19:47	INPRGTC008803		3/3 GUIA TU CUERPO - GC PROG 055 19AGO14	00:08:00
14:27:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:57	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:29:01	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:29:26	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
14:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:11	NOTISEN052401		1/3 LENGUAJE DE SENAS - 20AGO14	00:08:00	EST-A
14:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:39:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:48	NOTISEN052402		2/3 LENGUAJE DE SENAS - 20AGO14	00:08:00	EST-A
14:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:58	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
14:48:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:48:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:05	NOTISEN052403		3/3 LENGUAJE DE SENAS - 20AGO14	00:08:00	EST-A
14:57:05	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:15	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
14:58:43	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:59:23	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:23	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:23	NOTIDT5023601		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 20AGO14	00:08:00	EST-C
15:09:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:33	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:10:03	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
15:10:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:48	NOTIDT5023602		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 20AGO14	00:08:00	EST-C
15:18:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:58	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
15:19:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:59	NOTIDT5023603		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 20AGO14	00:08:00	EST-C
15:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:29:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:03	NOTIR13068901		1/3 RONDA 13 1530 HR CCS  - R14 20AGO14	00:08:00	EST-A
15:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:39:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:40	NOTIR13068902		2/3 RONDA 13 1530 HR CCS  - R14 20AGO14	00:08:00	EST-A
15:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:50	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:48:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:48:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:57	NOTIR13068903		3/3 RONDA 13 1530 HR CCS  - R14 20AGO14	00:08:00	EST-A
15:56:57	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:07	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
15:58:37	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:59:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:12	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:12	INPRIEM074501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 20AGO14	00:08:00
16:09:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:09:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:10:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:32	INPRIEM074502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 20AGO14	00:08:00
16:18:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:42	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:19:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:43	INPRIEM074503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 20AGO14	00:08:00
16:27:43	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:53	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:28:57	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:29:37	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
16:30:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:22	NOTITDD054301		1/3 TEMAS DEL DIA 1630HR CCS - TDD 20AGO14	00:08:00	EST-A
16:38:22	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:32	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:39:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:39:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:44	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:54	NOTITDD054302		2/3 TEMAS DEL DIA 1630HR CCS - TDD 20AGO14	00:08:00	EST-A
16:47:54	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:04	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
16:48:49	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:49:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:49:31	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:41	NOTITDD054303		3/3 TEMAS DEL DIA 1630HR CCS - TDD 20AGO14	00:08:00	EST-A
16:57:41	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:57:51	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
16:58:51	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
16:59:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:16	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:16	INPRCDP014801		1/3 CRUCE DE PALABRAS - CDP PROG 147 18AGO14 MARTA HARNECKER	00:08:00
17:09:16	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:26	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:10:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:16	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:26	INPRCDP014802		2/3 CRUCE DE PALABRAS - CDP PROG 147 18AGO14 MARTA HARNECKER	00:08:00
17:18:26	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:18:36	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
17:19:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:27	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:37	INPRCDP014803		3/3 CRUCE DE PALABRAS - CDP PROG 147 18AGO14 MARTA HARNECKER	00:08:00
17:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:47	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:28:51	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:29:26	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
17:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:11	NOTIR15028901		1/3 RONDA 15 1730HR CCS - R15 20AGO14	00:08:00	EST-A
17:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:51	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:39:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:38	NOTIR15028902		2/3 RONDA 15 1730HR CCS - R15 20AGO14	00:08:00	EST-A
17:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:48	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
17:48:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:48:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:55	NOTIR15028903		3/3 RONDA 15 1730HR CCS - R15 20AGO14	00:08:00	EST-A
17:56:55	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:05	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
17:58:32	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:59:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:02	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:02	NOTIDT6029501		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 20AGO14	00:08:00	EST-C
18:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:09:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:10:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:32	NOTIDT6029502		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 20AGO14	00:08:00	EST-C
18:18:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:42	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
18:19:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:43	NOTIDT6029503		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 20AGO14	00:08:00	EST-C
18:27:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:53	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:28:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:29:27	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
18:29:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:12	NOTIR16021401		1/3 RONDA 16 1830 HR CCS - R17 20AGO14	00:08:00	EST-A
18:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:22	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:38:52	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:39:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:49	NOTIR16021402		2/3 RONDA 16 1830 HR CCS - R17 20AGO14	00:08:00	EST-A
18:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:59	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:48:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:06	NOTIR16021403		3/3 RONDA 16 1830 HR CCS - R17 20AGO14	00:08:00	EST-A
18:57:06	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:16	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
18:58:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:59:14	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:14	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:14	INPRIEE074401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 20AGO14	00:08:00	EST-B
19:09:14	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:24	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:09:49	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:10:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:29	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:39	INPRIEE074402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 20AGO14	00:08:00	EST-B
19:18:39	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:49	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:19:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:50	INPRIEE074403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 20AGO14	00:08:00	EST-B
19:27:50	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:29:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:29:29	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
19:29:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:14	NOTIEDC053201		1/4 EDICION CENTRAL - EDC 20AGO14	00:13:00	EST-A
19:43:14	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:24	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:43:54	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:44:24	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:44:36	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:46	NOTIEDC053202		2/4 EDICION CENTRAL - EDC 20AGO14	00:13:00	EST-A
19:57:46	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:56	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
19:58:41	PRGEVDA0004		VIDAS - VIDAS	00:00:35
19:59:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:59:28	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:38	NOTIEDC053203		3/4 EDICION CENTRAL - EDC 20AGO14	00:13:00	EST-A
20:12:38	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:48	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:13:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:13:40	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:50	NOTIEDC053204		4/4 EDICION CENTRAL - EDC 20AGO14	00:13:00	EST-A
20:26:50	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:28:04	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
20:28:34	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
20:30:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:29	NOTIDT7022901		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 20AGO14	00:08:00	EST-C
20:38:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:39:09	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:39:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:59	NOTIDT7022902		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 20AGO14	00:08:00	EST-C
20:47:59	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:09	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
20:48:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:49:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:45	NOTIDT7022903		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 20AGO14	00:08:00	EST-C
20:57:45	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:58:20	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:59:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:59:25	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
20:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:10	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:10	INPRDOE068001		1/2 DOSSIER ESTELAR - 20AGO14	00:26:00
21:27:10	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:20	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
21:28:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:28:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:29:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:29:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:29:50	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:00	INPRDOE068002		2/2 DOSSIER ESTELAR - 20AGO14	00:26:00
21:56:00	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
21:56:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
21:57:14	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
21:58:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:58:43	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:59:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:18	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:18	INPRRTS009901		1/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:06:14
22:07:32	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:07:42	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:08:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:08:17	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:08:27	INPRRTS009902		2/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:07:49
22:16:16	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:16:26	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
22:17:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:17:17	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:17:27	INPRRTS009903		3/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:11:59
22:29:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:36	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
22:30:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:21	NOTIR19025501		1/3 RONDA 19  2230 HR CCS - R19 20AGO14	00:08:00	EST-A
22:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:39:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:39:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:58	NOTIR19025502		2/3 RONDA 19  2230 HR CCS - R19 20AGO14	00:08:00	EST-A
22:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:08	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
22:48:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:49:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:15	NOTIR19025503		3/3 RONDA 19  2230 HR CCS - R19 20AGO14	00:08:00	EST-A
22:57:15	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:25	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
22:58:53	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:59:28	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:28	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:28	INPRMRI054401		1/3 MESA REDONDA INTERNACIONAL - MRI 20AGO14	00:08:00
23:09:28	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:10:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:18	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:28	INPRMRI054402		2/3 MESA REDONDA INTERNACIONAL - MRI 20AGO14	00:08:00
23:18:28	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:38	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:19:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:19:29	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:39	INPRMRI054403		3/3 MESA REDONDA INTERNACIONAL - MRI 20AGO14	00:08:00
23:27:39	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:27:49	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
23:28:53	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
23:29:23	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
23:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:08	TITULAR0025		TITULARES - TITULARES 25 23:30 HRS CCS	00:01:00
23:31:08	SERIEXP002701		1/3 EXPEDIENTE - EXPEDIENTE CAP 6 GRECIA 19AGO14	00:08:00
23:39:08	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:39:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:39:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:08	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:40:18	SERIEXP002702		2/3 EXPEDIENTE - EXPEDIENTE CAP 6 GRECIA 19AGO14	00:08:00
23:48:18	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:48:28	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:49:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:23	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:49:33	SERIEXP002703		3/3 EXPEDIENTE - EXPEDIENTE CAP 6 GRECIA 19AGO14	00:08:00
23:57:33	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:57:43	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
23:59:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:59:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
24:00:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
