00:00:00	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
00:01:35	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:02:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:02:35	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:03:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:03:15	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:15	INPRZOV013601		1/3 ZONA VERDE - ZV PROG 118 20AGO14	00:08:00
00:12:15	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:12:25	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
00:13:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:14:02	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:14:12	INPRZOV013602		2/3 ZONA VERDE - ZV PROG 118 20AGO14	00:08:00
00:22:12	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:22:22	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:22:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:23:04	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:23:14	INPRZOV013603		3/3 ZONA VERDE - ZV PROG 118 20AGO14	00:08:00
00:31:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:24	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
00:32:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:32:29	NOTIRO1026501		1/3 RONDA 1 0030 HR CCS - RO1 21AGO14	00:08:00	EST-A
00:40:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:39	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
00:42:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:42:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:42:31	NOTIRO1026502		2/3 RONDA 1 0030 HR CCS - RO1 21AGO14	00:08:00	EST-A
00:50:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:50:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:51:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:51:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:31	NOTIRO1026503		3/3 RONDA 1 0030 HR CCS - RO1 21AGO14	00:08:00	EST-A
00:59:31	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:41	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:00:45	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:45	INPRIEE074401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 20AGO14	00:08:00
01:09:45	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:55	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
01:11:13	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:23	INPRIEE074402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 20AGO14	00:08:00
01:19:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:33	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:20:03	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:13	INPRIEE074403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 20AGO14	00:08:00
01:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:23	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
01:29:51	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
01:30:21	NOTIRO2021901		1/3 RONDA 2 0130 HR CCS - RO2 21AGO14	00:08:00	EST-A
01:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:31	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:39:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:39:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:12	NOTIRO2021902		2/3 RONDA 2 0130 HR CCS - RO2 21AGO14	00:08:00	EST-A
01:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:22	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:48:52	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
01:49:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:39	NOTIRO2021903		3/3 RONDA 2 0130 HR CCS - RO2 21AGO14	00:08:00	EST-A
01:57:39	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:49	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
01:57:59	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:59:03	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:59:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:18	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:18	NOTIDT1009101		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 21AGO14	00:08:00	EST-C
02:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:28	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
02:10:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:10:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:50	NOTIDT1009102		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 21AGO14	00:08:00	EST-C
02:18:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:19:00	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:19:30	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:20:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:20:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:30	NOTIDT1009103		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 21AGO14	00:08:00	EST-C
02:28:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:40	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
02:28:50	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
02:29:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:30:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:30:34	NOTIRO3030101		1/3 RONDA 3 0230 HR CCS - RO3 21AGO14	00:08:00	EST-A
02:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:44	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
02:40:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:40:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:49	NOTIRO3030102		2/3 RONDA 3 0230 HR CCS - RO3 21AGO14	00:08:00	EST-A
02:48:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:59	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:49:29	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:50:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:50:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:26	NOTIRO3030103		3/3 RONDA 3 0230 HR CCS - RO3 21AGO14	00:08:00	EST-A
02:58:26	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:58:36	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
02:58:46	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:59:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:00:00	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:00	INPRRTS009901		1/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:06:14
03:07:14	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:07:24	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:07:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:07:59	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:08:09	INPRRTS009902		2/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:07:49
03:15:58	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:16:08	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:16:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:16:50	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:17:00	INPRRTS009903		3/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:11:59
03:28:59	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:29:09	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:19	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
03:30:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:30:24	INPRMRI054401		1/3 MESA REDONDA INTERNACIONAL - MRI 20AGO14	00:08:00
03:38:24	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:34	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
03:40:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:40:16	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:26	INPRMRI054402		2/3 MESA REDONDA INTERNACIONAL - MRI 20AGO14	00:08:00
03:48:26	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:36	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:49:06	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:49:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:49:46	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:56	INPRMRI054403		3/3 MESA REDONDA INTERNACIONAL - MRI 20AGO14	00:08:00
03:57:56	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:06	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
03:58:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:59:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:00:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:00:10	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:10	NOTIDT2019601		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 21AGO14	00:08:00
04:09:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:20	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
04:10:38	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:10:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:08	NOTIDT2019602		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 21AGO14	00:08:00
04:19:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:19:48	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
04:20:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:20:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:35	NOTIDT2019603		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 21AGO14	00:08:00
04:28:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:45	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
04:28:55	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
04:30:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:33	NOTIRO5029901		1/3 RONDA 5 0430 HR CCS - RO5 21AGO14	00:08:00	EST-A
04:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:43	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
04:39:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:39:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:14	NOTIRO5029902		2/3 RONDA 5 0430 HR CCS - RO5 21AGO14	00:08:00	EST-A
04:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:24	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:48:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:49:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:41	NOTIRO5029903		3/3 RONDA 5 0430 HR CCS - RO5 21AGO14	00:08:00	EST-A
04:57:41	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:51	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
04:58:01	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:59:05	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
04:59:35	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:00:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:35	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:35	INPRDOE068001		1/2 DOSSIER ESTELAR - 20AGO14	00:26:00
05:27:35	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:45	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
05:28:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:50	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:29:25	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:29:55	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:30:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:30:47	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:57	INPRDOE068002		2/2 DOSSIER ESTELAR - 20AGO14	00:26:00
05:56:57	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:57:07	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
05:57:17	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
05:58:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:58:42	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
05:59:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:59:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:00:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:12	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:12	INPRRTS009901		1/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:06:14
06:07:26	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:07:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:07:46	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:07:56	INPRRTS009902		2/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:07:49
06:15:45	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:15:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:16:15	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:16:25	INPRRTS009903		3/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:11:59
06:28:24	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:34	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
06:28:44	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:29:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:30:00	NOTIEMH040801		1/10 EL MUNDO HOY  - EMH 21AGO14	00:10:00	EST-A
06:40:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:10	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
06:41:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:41:55	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:05	NOTIEMH040802		2/10 EL MUNDO HOY  - EMH 21AGO14	00:10:00	EST-A
06:52:05	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:15	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
06:53:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:53:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:02	NOTIEMH040803		3/10 EL MUNDO HOY  - EMH 21AGO14	00:10:00	EST-A
07:04:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:04:42	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:05:22	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:05:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:44	NOTIEMH040804		4/10 EL MUNDO HOY  - EMH 21AGO14	00:10:00	EST-A
07:15:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:54	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
07:16:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:17:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:17:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:44	NOTIEMH040805		5/10 EL MUNDO HOY  - EMH 21AGO14	00:10:00	EST-A
07:27:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:54	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
07:29:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:46	NOTIEMH040806		6/10 EL MUNDO HOY  - EMH 21AGO14	00:10:00	EST-A
07:39:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:56	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
07:41:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:41:24	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:34	NOTIEMH040807		7/10 EL MUNDO HOY  - EMH 21AGO14	00:10:00	EST-A
07:51:34	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:44	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:52:14	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:52:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:52:59	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:09	NOTIEMH040808		8/10 EL MUNDO HOY  - EMH 21AGO14	00:10:00	EST-A
08:03:09	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:19	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
08:04:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:05:07	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:17	NOTIEMH040809		9/10 EL MUNDO HOY  - EMH 21AGO14	00:10:00	EST-A
08:15:17	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:27	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
08:16:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:16:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:16:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:55	NOTIEMH040810		10/10 EL MUNDO HOY  - EMH 21AGO14	00:10:00	EST-A
08:26:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:05	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:28:09	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:28:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:29:19	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
08:29:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:30:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:24	NOTIRO7072901		1/3 RONDA 7 0830 HR CCS  - RO7 21AGO14	00:08:00	EST-A
08:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:34	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
08:39:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:39:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:40:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:19	NOTIRO7072902		2/3 RONDA 7 0830 HR CCS  - RO7 21AGO14	00:08:00	EST-A
08:48:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:29	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:48:59	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:49:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:01	NOTIRO7072903		3/3 RONDA 7 0830 HR CCS  - RO7 21AGO14	00:08:00	EST-A
08:58:01	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:58:11	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
08:59:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:05	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:05	INPREFR009901		1/3 ENTRE FRONTERAS - EF PROG 089 21AGO14	00:08:00
09:09:05	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:15	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
09:10:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:11:02	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:11:12	INPREFR009902		2/3 ENTRE FRONTERAS - EF PROG 089 21AGO14	00:08:00
09:19:12	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:19:22	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:19:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:20:02	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:20:12	INPREFR009903		3/3 ENTRE FRONTERAS - EF PROG 089 21AGO14	00:08:00
09:28:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:22	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:29:26	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
09:29:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:06	NOTIREP004901		1/3 REPORTE 360 - REPORTE 360 21AGO14	00:08:00	EST-A
09:38:06	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:16	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
09:39:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:40:03	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:13	NOTIREP004902		2/3 REPORTE 360 - REPORTE 360 21AGO14	00:08:00	EST-A
09:48:13	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:23	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:48:53	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:49:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:49:40	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:50	NOTIREP004903		3/3 REPORTE 360 - REPORTE 360 21AGO14	00:08:00	EST-A
09:57:50	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:00	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:58:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:59:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:59:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:00:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:00:30	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:30	INPRIEM074601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 21AGO14	00:08:00	EST-B
10:09:30	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:40	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
10:11:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:11:20	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:30	INPRIEM074602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 21AGO14	00:08:00	EST-B
10:19:30	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:40	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:20:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:20:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:32	INPRIEM074603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 21AGO14	00:08:00	EST-B
10:28:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:42	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:06	NOTIRO9073601		1/3 RONDA 9 1030 HR CCS - RO9 21AGO14	00:08:00	EST-A
10:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:16	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
10:39:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:56	NOTIRO9073602		2/3 RONDA 9 1030 HR CCS - RO9 21AGO14	00:08:00	EST-A
10:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:06	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:48:36	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
10:49:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:21	NOTIRO9073603		3/3 RONDA 9 1030 HR CCS - RO9 21AGO14	00:08:00	EST-A
10:57:21	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:31	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
10:58:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:59:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:59:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:00:04	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:04	NOTIDT4029301		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 21AGO14	00:08:00	EST-C
11:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:14	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
11:09:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:10:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:10:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:00	NOTIDT4029302		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 21AGO14	00:08:00	EST-C
11:19:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:10	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:19:50	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:20:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:20:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:42	NOTIDT4029303		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 21AGO14	00:08:00	EST-C
11:28:42	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:52	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
11:29:52	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
11:30:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:32	NOTICOG055001		1/7 CONEXION GLOBAL - CGO 21AGO14	00:11:00	EST-A
11:41:32	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:42	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
11:42:41	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:43:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:43:26	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:36	NOTICOG055002		2/7 CONEXION GLOBAL - CGO 21AGO14	00:11:00	EST-A
11:54:36	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:46	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
11:56:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:56:33	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:56:43	NOTICOG055003		3/7 CONEXION GLOBAL - CGO 21AGO14	00:11:00	EST-A
12:07:43	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:53	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:08:23	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:08:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:09:08	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:09:18	NOTICOG055004		4/7 CONEXION GLOBAL - CGO 21AGO14	00:11:00	EST-A
12:20:18	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:20:28	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
12:21:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:22:07	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:22:17	NOTICOG055005		5/7 CONEXION GLOBAL - CGO 21AGO14	00:11:00	EST-A
12:33:17	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:33:27	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
12:34:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:34:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:34:52	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:35:02	NOTICOG055006		6/7 CONEXION GLOBAL - CGO 21AGO14	00:11:00	EST-A
12:46:02	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:46:12	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
12:47:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:47:52	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:48:02	NOTICOG055007		7/7 CONEXION GLOBAL - CGO 21AGO14	00:11:00	EST-A
12:59:02	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:59:12	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
13:00:16	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:36	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:36	INPRDOV064001		1/2 DOSSIER VESPERTINO - 20AGO14	00:26:00
13:27:36	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:46	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
13:28:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:28:56	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
13:29:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:29:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:30:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:30:28	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:38	INPRDOV064002		2/2 DOSSIER VESPERTINO - 20AGO14	00:26:00
13:56:38	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:56:48	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
13:58:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:58:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:59:21	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:59:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:00:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:00:31	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:31	INPRZOV013601		1/3 ZONA VERDE - ZV PROG 118 20AGO14	00:08:00
14:09:31	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:41	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
14:11:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:11:19	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:11:29	INPRZOV013602		2/3 ZONA VERDE - ZV PROG 118 20AGO14	00:08:00
14:19:29	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:19:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:20:09	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:20:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:20:51	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:21:01	INPRZOV013603		3/3 ZONA VERDE - ZV PROG 118 20AGO14	00:08:00
14:29:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:30:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:30:35	NOTISEN052501		1/3 LENGUAJE DE SENAS - 21AGO14	00:08:00	EST-A
14:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:45	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
14:39:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:40:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:28	NOTISEN052502		2/3 LENGUAJE DE SENAS - 21AGO14	00:08:00	EST-A
14:48:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:38	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:49:08	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
14:49:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:53	NOTISEN052503		3/3 LENGUAJE DE SENAS - 21AGO14	00:08:00	EST-A
14:57:53	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:03	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
14:59:03	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:59:33	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
15:00:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:00:13	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:13	NOTIDT5023701		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 21AGO14	00:08:00	EST-C
15:09:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:23	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
15:10:22	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:10:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:52	NOTIDT5023702		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 21AGO14	00:08:00	EST-C
15:18:52	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:02	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
15:20:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:20:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:59	NOTIDT5023703		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 21AGO14	00:08:00	EST-C
15:28:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:30:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:30:23	NOTIR13069001		1/3 RONDA 13 1530 HR CCS  - R14 21AGO14	00:08:00	EST-A
15:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:33	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
15:40:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:20	NOTIR13069002		2/3 RONDA 13 1530 HR CCS  - R14 21AGO14	00:08:00	EST-A
15:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:49:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:49:25	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:49:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:47	NOTIR13069003		3/3 RONDA 13 1530 HR CCS  - R14 21AGO14	00:08:00	EST-A
15:57:47	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:57	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:58:42	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
16:00:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:32	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:32	INPRIEM074601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 21AGO14	00:08:00
16:09:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:42	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
16:11:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:11:12	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:22	INPRIEM074602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 21AGO14	00:08:00
16:19:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:32	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:20:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:20:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:20:52	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:02	INPRIEM074603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 21AGO14	00:08:00
16:29:02	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:12	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:30:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:30:26	NOTITDD054401		1/3 TEMAS DEL DIA 1630HR CCS - TDD 21AGO14	00:08:00	EST-A
16:38:26	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:36	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
16:40:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:40:24	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:34	NOTITDD054402		2/3 TEMAS DEL DIA 1630HR CCS - TDD 21AGO14	00:08:00	EST-A
16:48:34	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:44	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:49:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:49:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:50:01	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:11	NOTITDD054403		3/3 TEMAS DEL DIA 1630HR CCS - TDD 21AGO14	00:08:00	EST-A
16:58:11	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:58:21	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:59:02	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:59:27	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:00:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:00:12	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:12	INPRRTS009901		1/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:06:14
17:07:26	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:07:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:07:46	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:07:56	INPRRTS009902		2/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:07:49
17:15:45	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:15:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:16:07	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:16:17	INPRRTS009903		3/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:11:59
17:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:26	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:29:30	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
17:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:30:20	NOTIR15029001		1/3 RONDA 15 1730HR CCS - R15 21AGO14	00:08:00	EST-A
17:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:30	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
17:39:29	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:39:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:21	NOTIR15029002		2/3 RONDA 15 1730HR CCS - R15 21AGO14	00:08:00	EST-A
17:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:49:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:49:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:01	NOTIR15029003		3/3 RONDA 15 1730HR CCS - R15 21AGO14	00:08:00	EST-A
17:58:01	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:11	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
17:59:46	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
18:00:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:00:21	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:21	NOTIDT6029601		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 21AGO14	00:08:00	EST-C
18:09:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:31	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
18:10:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:11:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:28	NOTIDT6029602		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 21AGO14	00:08:00	EST-C
18:19:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:38	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:20:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:20:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:20:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:21:00	NOTIDT6029603		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 21AGO14	00:08:00	EST-C
18:29:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:30:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:30:24	NOTIR16021501		1/3 RONDA 16 1830 HR CCS - R17 21AGO14	00:08:00	EST-A
18:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:34	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:39:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:39:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:39:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:04	NOTIR16021502		2/3 RONDA 16 1830 HR CCS - R17 21AGO14	00:08:00	EST-A
18:48:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:48:44	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:49:24	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:46	NOTIR16021503		3/3 RONDA 16 1830 HR CCS - R17 21AGO14	00:08:00	EST-A
18:57:46	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:56	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
18:59:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:21	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:21	INPRIEE074501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 21AGO14	00:08:00	EST-B
19:09:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:31	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
19:10:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:11:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:11	INPRIEE074502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 21AGO14	00:08:00	EST-B
19:19:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:19:51	PRGEVDA0004		VIDAS - VIDAS	00:00:35
19:20:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:20:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:46	INPRIEE074503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 21AGO14	00:08:00	EST-B
19:28:46	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:56	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:30:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:30:10	NOTIEDC053301		1/4 EDICION CENTRAL - EDC 21AGO14	00:13:00	EST-A
19:43:10	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:20	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
19:44:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:45:08	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:18	NOTIEDC053302		2/4 EDICION CENTRAL - EDC 21AGO14	00:13:00	EST-A
19:58:18	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:58:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:59:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:59:35	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:45	NOTIEDC053303		3/4 EDICION CENTRAL - EDC 21AGO14	00:13:00	EST-A
20:12:45	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:55	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
20:13:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:14:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:14:16	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:26	NOTIEDC053304		4/4 EDICION CENTRAL - EDC 21AGO14	00:13:00	EST-A
20:27:26	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:28:16	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
20:28:41	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
20:29:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:29:41	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:30:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:30:31	NOTIDT7023001		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 21AGO14	00:08:00	EST-C
20:38:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:41	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
20:39:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:40:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:40:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:28	NOTIDT7023002		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 21AGO14	00:08:00	EST-C
20:48:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:38	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:49:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:49:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:50:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:50:13	NOTIDT7023003		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 21AGO14	00:08:00	EST-C
20:58:13	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:58:23	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:59:27	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:00:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:00:14	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:14	INPRDOE068101		1/2 DOSSIER ESTELAR - 21AGO14	00:26:00
21:27:14	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:24	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
21:27:54	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:28:24	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
21:28:49	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:29:29	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:30:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:30:19	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:29	INPRDOE068102		2/2 DOSSIER ESTELAR - 21AGO14	00:26:00
21:56:29	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
21:56:39	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
21:57:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:58:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:58:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:58:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:59:33	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:00:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:00:18	INPRREA013801		1/3 REALIDADES  - REA PROG 088 21AGO14	00:08:00
22:08:18	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:08:28	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
22:10:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:10:23	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:10:33	INPRREA013802		2/3 REALIDADES  - REA PROG 088 21AGO14	00:08:00
22:18:33	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:18:43	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:19:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:19:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:19:50	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:20:00	INPRREA013803		3/3 REALIDADES  - REA PROG 088 21AGO14	00:08:00
22:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:29:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:29:44	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:30:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:30:34	NOTIR19025601		1/3 RONDA 19  2230 HR CCS - R19 21AGO14	00:08:00	EST-A
22:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:44	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
22:40:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:40:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:31	NOTIR19025602		2/3 RONDA 19  2230 HR CCS - R19 21AGO14	00:08:00	EST-A
22:48:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:49:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:49:23	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
22:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:58	NOTIR19025603		3/3 RONDA 19  2230 HR CCS - R19 21AGO14	00:08:00	EST-A
22:57:58	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:58:08	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
22:58:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:59:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:08	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:08	INPRMRI054501		1/3 MESA REDONDA INTERNACIONAL - MRI 21AGO14	00:08:00
23:09:08	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:18	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
23:10:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:11:00	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:11:10	INPRMRI054502		2/3 MESA REDONDA INTERNACIONAL - MRI 21AGO14	00:08:00
23:19:10	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:19:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:19:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:20:00	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:10	INPRMRI054503		3/3 MESA REDONDA INTERNACIONAL - MRI 21AGO14	00:08:00
23:28:10	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
23:28:20	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
23:29:24	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
23:29:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:30:04	INPRRTS009901		1/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:06:14
23:36:18	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:36:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:36:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:37:18	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:37:28	INPRRTS009902		2/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:07:49
23:45:17	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:45:27	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:45:57	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:46:09	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:46:19	INPRRTS009903		3/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:11:59
23:58:18	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:58:28	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
23:59:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
