00:00:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:00:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:00:55	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
00:01:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:02:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:10	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
00:03:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:00	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:00	INPRVID013401		1/3 VIDAS - VD PROG 088 20JUL14	00:08:00
00:13:00	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:13:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:13:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:45	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:13:55	INPRVID013402		2/3 VIDAS - VD PROG 088 20JUL14	00:08:00
00:21:55	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:22:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:22:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:35	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:22:45	INPRVID013403		3/3 VIDAS - VD PROG 088 20JUL14	00:08:00
00:30:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:55	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
00:31:35	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:55	NOTIRO1023401		1/3 RONDA 1 0030 HR CCS - RO1 21JUL14	00:08:00	EST-A
00:39:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:40:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:02	NOTIRO1023402		2/3 RONDA 1 0030 HR CCS - RO1 21JUL14	00:08:00	EST-A
00:49:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:49:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:14	NOTIRO1023403		3/3 RONDA 1 0030 HR CCS - RO1 21JUL14	00:08:00	EST-A
00:58:14	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
00:58:24	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:58:54	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
00:59:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:14	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:14	SERIEXP001501		1/3 EXPEDIENTE - EXPEDIENTE CAP. 8  GOLDMAN SACHS 10JUN13	00:08:00
01:09:14	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:09:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:09:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:10:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:24	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:10:34	SERIEXP001502		2/3 EXPEDIENTE - EXPEDIENTE CAP. 8  GOLDMAN SACHS 10JUN13	00:08:00
01:18:34	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:18:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:19:04	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:19:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:44	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:19:54	SERIEXP001503		3/3 EXPEDIENTE - EXPEDIENTE CAP. 8  GOLDMAN SACHS 10JUN13	00:08:00
01:27:54	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:28:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:29:04	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
01:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:04	SERICDF001301		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 20JUL14	00:12:00
01:42:04	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:42:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:43:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:43:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:44:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:44:19	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:44:29	SERICDF001302		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 13 20JUL14	00:12:00
01:56:29	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:56:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:56:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:57:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:58:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:59:14	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
01:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:00:04	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:04	SERIMP3009801		1/3 MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA 19JUL14	00:08:00
02:09:04	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:09:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:09:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:09:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:09	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:10:19	SERIMP3009802		2/3 MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA 19JUL14	00:08:00
02:18:19	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:18:29	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
02:19:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:19	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:19:29	SERIMP3009803		3/3 MP3 GIRA LATINA - MP3 SANTIAGO DE CUBA 19JUL14	00:08:00
02:27:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:39	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
02:28:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:28:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:14	NOTIRO3027001		1/3 RONDA 3 0230 HR CCS - RO3 21JUL14	00:08:00	EST-A
02:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:38:44	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:39:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:36	NOTIRO3027002		2/3 RONDA 3 0230 HR CCS - RO3 21JUL14	00:08:00	EST-A
02:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:48:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:48:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:13	NOTIRO3027003		3/3 RONDA 3 0230 HR CCS - RO3 21JUL14	00:08:00	EST-A
02:57:13	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
02:57:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:57:53	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
02:58:23	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:58:48	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
02:59:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:13	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:13	SERINTH001401		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP14 20JUL14	00:08:00
03:09:13	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:09:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:10:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:33	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:10:43	SERINTH001402		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP14 20JUL14	00:08:00
03:18:43	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:18:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:19:18	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:19:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:58	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:20:08	SERINTH001403		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP14 20JUL14	00:08:00
03:28:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:28:48	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
03:29:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:23	NOTIRO4011401		1/3 RONDA 4 0330 HR CCS - RO4 21JUL14	00:08:00	EST-A
03:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:38:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:39:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:40:00	NOTIRO4011402		2/3 RONDA 4 0330 HR CCS - RO4 21JUL14	00:08:00	EST-A
03:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:48:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:49:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:49:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:32	NOTIRO4011403		3/3 RONDA 4 0330 HR CCS - RO4 21JUL14	00:08:00	EST-A
03:57:32	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:58:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:58:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:59:17	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
03:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:07	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:07	INPRGAB005101		1/2 GOLES AL BATE - GAB 19JUL14	00:12:00
04:13:07	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:13:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:13:42	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:14:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:14:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:14:47	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:14:57	INPRGAB005102		2/2 GOLES AL BATE - GAB 19JUL14	00:12:00
04:26:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:07	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
04:27:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:28:17	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
04:28:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:17	NOTIRO5026801		1/3 RONDA 5 0430 HR CCS - RO5 21JUL14	00:08:00	EST-A
04:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:27	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:38:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:39:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:44	NOTIRO5026802		2/3 RONDA 5 0430 HR CCS - RO5 21JUL14	00:08:00	EST-A
04:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:48:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:48:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:11	NOTIRO5026803		3/3 RONDA 5 0430 HR CCS - RO5 21JUL14	00:08:00	EST-A
04:57:11	BUMPACG0070		A CONTINUACION GENERICO - VOCES DE CAMBIO	00:00:10
04:57:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:57:46	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:58:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:59:16	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
04:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:06	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:06	INPRVDC001301		1/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP13 20JUL14	00:13:00
05:14:06	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:14:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:14:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:15:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:15:16	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:15:26	INPRVDC001302		2/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP13 20JUL14	00:13:00
05:28:26	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:28:36	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:29:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:29:46	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:29:56	INPRVDC001303		3/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP13 20JUL14	00:13:00
05:42:56	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:43:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:44:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:44:16	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:44:26	INPRVDC001304		4/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP13 20JUL14	00:13:00
05:57:26	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:57:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:58:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:58:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:59:11	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
05:59:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:11	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:11	INPREFR009401		1/3 ENTRE FRONTERAS - EF PROG 084 17JUL14	00:08:00
06:09:11	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:09:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:10:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:31	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:10:41	INPREFR009402		2/3 ENTRE FRONTERAS - EF PROG 084 17JUL14	00:08:00
06:18:41	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:18:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:19:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:41	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:19:51	INPREFR009403		3/3 ENTRE FRONTERAS - EF PROG 084 17JUL14	00:08:00
06:27:51	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:01	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
06:28:51	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:29:11	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
06:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:01	NOTIEMH038501		1/10 EL MUNDO HOY  - EMH 21JUL14	00:10:00	EST-A
06:40:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:40:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:41:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:42:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:42:38	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:48	NOTIEMH038502		2/10 EL MUNDO HOY  - EMH 21JUL14	00:10:00	EST-A
06:52:48	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:53:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:53:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:54:00	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:10	NOTIEMH038503		3/10 EL MUNDO HOY  - EMH 21JUL14	00:10:00	EST-A
07:04:10	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:04:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:05:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:06:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:06:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:42	NOTIEMH038504		4/10 EL MUNDO HOY  - EMH 21JUL14	00:10:00	EST-A
07:16:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:17:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:17:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:17:59	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:09	NOTIEMH038505		5/10 EL MUNDO HOY  - EMH 21JUL14	00:10:00	EST-A
07:28:09	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:28:44	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:29:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:29:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:51	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:30:01	NOTIEMH038506		6/10 EL MUNDO HOY  - EMH 21JUL14	00:10:00	EST-A
07:40:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:40:31	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
07:41:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:41:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:41:48	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:58	NOTIEMH038507		7/10 EL MUNDO HOY  - EMH 21JUL14	00:10:00	EST-A
07:51:58	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:52:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:53:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:53:15	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:25	NOTIEMH038508		8/10 EL MUNDO HOY  - EMH 21JUL14	00:10:00	EST-A
08:03:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:04:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:04:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:04:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:57	NOTIEMH038509		9/10 EL MUNDO HOY  - EMH 21JUL14	00:10:00	EST-A
08:14:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:15:47	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:16:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:29	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:39	NOTIEMH038510		10/10 EL MUNDO HOY  - EMH 21JUL14	00:10:00	EST-A
08:26:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:49	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
08:27:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:27:59	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
08:28:29	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:29:29	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
08:29:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:19	NOTIRO7069801		1/3 RONDA 7 0830 HR CCS  - RO7 21JUL14	00:08:00	EST-A
08:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:38:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:39:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:51	NOTIRO7069802		2/3 RONDA 7 0830 HR CCS  - RO7 21JUL14	00:08:00	EST-A
08:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:48:21	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:48:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:13	NOTIRO7069803		3/3 RONDA 7 0830 HR CCS  - RO7 21JUL14	00:08:00	EST-A
08:57:13	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:57:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:58:03	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
08:58:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:03	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:03	INPRATO010401		1/3 ATOMUN - AT PROG 095 21JUL14	00:08:00
09:09:03	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:09:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:18	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:28	INPRATO010402		2/3 ATOMUN - AT PROG 095 21JUL14	00:08:00
09:18:28	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:18:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:19:03	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
09:19:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:43	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:19:53	INPRATO010403		3/3 ATOMUN - AT PROG 095 21JUL14	00:08:00
09:27:53	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:03	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:28:23	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
09:28:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:29:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:18	NOTIREP002601		1/3 REPORTE 360ยบ - REPORTE 360 21JUL14	00:08:00	EST-A
09:38:18	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:38:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:39:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:39:43	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:53	NOTIREP002602		2/3 REPORTE 360ยบ - REPORTE 360 21JUL14	00:08:00	EST-A
09:47:53	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:03	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:48:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:48:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:49:03	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:13	NOTIREP002603		3/3 REPORTE 360ยบ - REPORTE 360 21JUL14	00:08:00	EST-A
09:57:13	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:58:03	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
09:58:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:03	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:03	INPRIEM072301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 21JUL14	00:08:00	EST-B
10:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:09:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:10:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:28	INPRIEM072302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 21JUL14	00:08:00	EST-B
10:18:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:19:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:58	INPRIEM072303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 21JUL14	00:08:00	EST-B
10:27:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:08	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
10:28:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:29:18	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
10:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:08	NOTIRO9070501		1/3 RONDA 9 1030 HR CCS - RO9 21JUL14	00:08:00	EST-A
10:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:38:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:39:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:30	NOTIRO9070502		2/3 RONDA 9 1030 HR CCS - RO9 21JUL14	00:08:00	EST-A
10:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:48:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:48:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:48:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:02	NOTIRO9070503		3/3 RONDA 9 1030 HR CCS - RO9 21JUL14	00:08:00	EST-A
10:57:02	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:57:37	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
10:58:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:59:07	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
10:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:07	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:07	NOTIDT4026301		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 21JUL14	00:08:00	EST-C
11:09:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:09:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:10:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:32	NOTIDT4026302		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 21JUL14	00:08:00	EST-C
11:18:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:19:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:19:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:52	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:02	NOTIDT4026303		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 21JUL14	00:08:00	EST-C
11:28:02	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:28:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:29:12	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
11:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:02	NOTICOG052601		1/7 CONEXION GLOBAL - CGO 21JUL14	00:11:00	EST-A
11:41:02	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:41:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:42:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:42:19	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:29	NOTICOG052602		2/7 CONEXION GLOBAL - CGO 21JUL14	00:11:00	EST-A
11:53:29	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:54:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:55:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:55:21	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:31	NOTICOG052603		3/7 CONEXION GLOBAL - CGO 21JUL14	00:11:00	EST-A
12:06:31	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:07:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:07:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:07:58	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:08	NOTICOG052604		4/7 CONEXION GLOBAL - CGO 21JUL14	00:11:00	EST-A
12:19:08	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:19:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:20:18	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
12:20:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:21:10	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:20	NOTICOG052605		5/7 CONEXION GLOBAL - CGO 21JUL14	00:11:00	EST-A
12:32:20	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:32:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:32:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:33:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:33:32	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:33:42	NOTICOG052606		6/7 CONEXION GLOBAL - CGO 21JUL14	00:11:00	EST-A
12:44:42	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:44:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:45:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:45:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:46:04	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:46:14	NOTICOG052607		7/7 CONEXION GLOBAL - CGO 21JUL14	00:11:00	EST-A
12:57:14	BUMPACG0070		A CONTINUACION GENERICO - VOCES DE CAMBIO	00:00:10
12:57:24	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
12:58:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:58:44	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
12:59:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:14	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:14	INPRVDC001301		1/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP13 20JUL14	00:13:00
13:14:14	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:14:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:14:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:15:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:15:29	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:15:39	INPRVDC001302		2/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP13 20JUL14	00:13:00
13:28:39	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:28:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:29:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:29:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:30:04	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:30:14	INPRVDC001303		3/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP13 20JUL14	00:13:00
13:43:14	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:43:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:43:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:44:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:44:24	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:44:34	INPRVDC001304		4/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP13 20JUL14	00:13:00
13:57:34	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:57:44	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:58:09	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
13:58:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:59:09	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
13:59:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:09	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:09	INPRVID013401		1/3 VIDAS - VD PROG 088 20JUL14	00:08:00
14:09:09	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:09:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:09:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:10:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:29	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:10:39	INPRVID013402		2/3 VIDAS - VD PROG 088 20JUL14	00:08:00
14:18:39	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:18:49	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:19:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:39	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:19:49	INPRVID013403		3/3 VIDAS - VD PROG 088 20JUL14	00:08:00
14:27:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:59	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
14:28:49	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:29:19	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
14:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:09	NOTISEN050301		1/3 LENGUAJE DE SENAS - 21JUL14	00:08:00	EST-A
14:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:39:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:39:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:41	NOTISEN050302		2/3 LENGUAJE DE SENAS - 21JUL14	00:08:00	EST-A
14:47:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:48:16	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:48:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:48:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:08	NOTISEN050303		3/3 LENGUAJE DE SENAS - 21JUL14	00:08:00	EST-A
14:57:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:57:53	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
14:58:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:59:03	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
14:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:03	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:03	NOTIDT5021201		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 21JUL14	00:08:00	EST-C
15:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:09:33	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:10:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:23	NOTIDT5021202		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 21JUL14	00:08:00	EST-C
15:18:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:18:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:19:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:53	NOTIDT5021203		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 21JUL14	00:08:00	EST-C
15:27:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:28:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:29:28	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
15:29:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:18	NOTIR13065901		1/3 RONDA 13 1530 HR CCS  - R14 21JUL14	00:08:00	EST-A
15:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:38:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:39:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:50	NOTIR13065902		2/3 RONDA 13 1530 HR CCS  - R14 21JUL14	00:08:00	EST-A
15:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:48:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:48:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:17	NOTIR13065903		3/3 RONDA 13 1530 HR CCS  - R14 21JUL14	00:08:00	EST-A
15:57:17	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:57:47	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:58:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:59:17	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
15:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:17	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:17	INPRIEM072301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 21JUL14	00:08:00
16:09:17	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:27	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:09:52	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
16:10:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:42	INPRIEM072302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 21JUL14	00:08:00
16:18:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:19:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:52	INPRIEM072303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 21JUL14	00:08:00
16:27:52	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:02	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
16:28:52	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
16:29:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:07	NOTITDD051701		1/3 TEMAS DEL DIA 1630HR CCS - TDD 21JUL14	00:08:00	EST-A
16:38:07	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:38:37	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:39:07	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:19	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:29	NOTITDD051702		2/3 TEMAS DEL DIA 1630HR CCS - TDD 21JUL14	00:08:00	EST-A
16:47:29	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:48:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:48:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:48:51	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:01	NOTITDD051703		3/3 TEMAS DEL DIA 1630HR CCS - TDD 21JUL14	00:08:00	EST-A
16:57:01	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
16:57:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:57:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:58:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:59:06	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
16:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:06	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:06	SERINTH001401		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP14 20JUL14	00:08:00
17:09:06	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:09:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:09:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:09:56	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:10:06	SERINTH001402		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP14 20JUL14	00:08:00
17:18:06	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:18:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:18:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:19:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:16	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:19:26	SERINTH001403		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP14 20JUL14	00:08:00
17:27:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:28:11	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
17:28:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:01	NOTIR15025901		1/3 RONDA 15 1730HR CCS - R15 21JUL14	00:08:00	EST-A
17:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:38:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:39:06	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:28	NOTIR15025902		2/3 RONDA 15 1730HR CCS - R15 21JUL14	00:08:00	EST-A
17:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:47:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:48:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:48:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:50	NOTIR15025903		3/3 RONDA 15 1730HR CCS - R15 21JUL14	00:08:00	EST-A
17:56:50	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:57:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:58:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:59:00	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
17:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:00	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:00	NOTIDT6026501		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 21JUL14	00:08:00	EST-C
18:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:09:35	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:10:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:25	NOTIDT6026502		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 21JUL14	00:08:00	EST-C
18:18:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:19:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:19:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:50	NOTIDT6026503		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 21JUL14	00:08:00	EST-C
18:27:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:00	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
18:28:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:29:10	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
18:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:00	NOTIR16019201		1/3 RONDA 16 1830 HR CCS - R17 21JUL14	00:08:00	EST-A
18:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:38:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:39:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:39:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:57	NOTIR16019202		2/3 RONDA 16 1830 HR CCS - R17 21JUL14	00:08:00	EST-A
18:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:48:27	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:48:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:49:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:19	NOTIR16019203		3/3 RONDA 16 1830 HR CCS - R17 21JUL14	00:08:00	EST-A
18:57:19	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:58:09	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
18:58:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:09	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:09	INPRIEE072201		1/3 IMPACTO ECONOMICO ESTELAR - IEE 21JUL14	00:08:00	EST-B
19:09:09	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:09:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:10:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:34	INPRIEE072202		2/3 IMPACTO ECONOMICO ESTELAR - IEE 21JUL14	00:08:00	EST-B
19:18:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:19:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:19:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:54	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:04	INPRIEE072203		3/3 IMPACTO ECONOMICO ESTELAR - IEE 21JUL14	00:08:00	EST-B
19:28:04	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:28:44	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
19:29:14	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
19:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:04	NOTIEDC051001		1/4 EDICION CENTRAL - EDC 21JUL14	00:13:00	EST-A
19:43:04	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:43:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:44:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:21	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:31	NOTIEDC051002		2/4 EDICION CENTRAL - EDC 21JUL14	00:13:00	EST-A
19:57:31	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:58:06	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:58:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:58:48	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:58	NOTIEDC051003		3/4 EDICION CENTRAL - EDC 21JUL14	00:13:00	EST-A
20:11:58	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:12:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:13:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:13:25	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:35	NOTIEDC051004		4/4 EDICION CENTRAL - EDC 21JUL14	00:13:00	EST-A
20:26:35	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:26:45	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
20:27:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:28:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:29:00	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
20:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:00	INPRCDP014301		1/3 CRUCE DE PALABRAS - CDP PROG 142 21JUL14	00:08:00
20:38:00	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:38:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:38:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:39:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:35	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:39:45	INPRCDP014302		2/3 CRUCE DE PALABRAS - CDP PROG 142 21JUL14	00:08:00
20:47:45	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:47:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:48:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:48:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:48:55	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:49:05	INPRCDP014303		3/3 CRUCE DE PALABRAS - CDP PROG 142 21JUL14	00:08:00
20:57:05	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:15	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:57:45	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
20:58:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:59:15	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
20:59:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:05	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:05	INPRDOE065801		1/2 DOSSIER ESTELAR - 21JUL14	00:26:00
21:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:27:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:28:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:28:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:29:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:29:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:29:55	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:05	INPRDOE065802		2/2 DOSSIER ESTELAR - 21JUL14	00:26:00
21:56:05	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
21:56:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:56:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:57:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:57:35	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:58:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:59:05	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
21:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:05	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:05	SERIUDV007901		1/3 USA DE VERDAD - USA DE VERDAD CAP 62 2DA TEMPOR 21JUL14	00:08:00
22:09:05	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:09:15	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
22:09:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:09:55	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:10:05	SERIUDV007902		2/3 USA DE VERDAD - USA DE VERDAD CAP 62 2DA TEMPOR 21JUL14	00:08:00
22:18:05	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:18:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:18:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:18:50	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:19:00	SERIUDV007903		3/3 USA DE VERDAD - USA DE VERDAD CAP 62 2DA TEMPOR 21JUL14	00:08:00
22:27:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:10	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
22:28:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:28:30	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
22:29:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:00	NOTIR19022501		1/3 RONDA 19  2230 HR CCS - R19 21JUL14	00:08:00	EST-A
22:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:38:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:39:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:22	NOTIR19022502		2/3 RONDA 19  2230 HR CCS - R19 21JUL14	00:08:00	EST-A
22:47:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:47:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:48:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:54	NOTIR19022503		3/3 RONDA 19  2230 HR CCS - R19 21JUL14	00:08:00	EST-A
22:56:54	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:04	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:57:34	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
22:58:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:04	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
22:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:04	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:04	INPRMRI052401		1/3 MESA REDONDA INTERNACIONAL - MRI 21JUL14	00:08:00
23:09:04	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:09:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:10:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:19	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:29	INPRMRI052402		2/3 MESA REDONDA INTERNACIONAL - MRI 21JUL14	00:08:00
23:18:29	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:19:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:19:49	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:59	INPRMRI052403		3/3 MESA REDONDA INTERNACIONAL - MRI 21JUL14	00:08:00
23:27:59	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:28:09	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:28:39	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
23:29:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:04	SERINTH001401		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP14 20JUL14	00:08:00
23:38:04	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:38:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:38:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:39:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:14	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:39:24	SERINTH001402		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP14 20JUL14	00:08:00
23:47:24	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:47:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:47:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:48:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:48:44	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:48:54	SERINTH001403		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP14 20JUL14	00:08:00
23:56:54	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:57:04	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
23:57:54	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:58:24	PRCPEXP0064		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  ESTE MARTES 22 AGO 22:00 Hrs 	00:00:40
23:59:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
24:00:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
