00:00:00	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:00:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:01:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:45	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:02:25	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:03:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:03:45	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:45	INPREFR009901		1/3 ENTRE FRONTERAS - EF PROG 089 21AGO14	00:08:00
00:12:45	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:12:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:05	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:13:15	INPREFR009902		2/3 ENTRE FRONTERAS - EF PROG 089 21AGO14	00:08:00
00:21:15	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:21:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:35	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:21:45	INPREFR009903		3/3 ENTRE FRONTERAS - EF PROG 089 21AGO14	00:08:00
00:29:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:15	NOTIRO1026601		1/3 RONDA 1 0030 HR CCS - RO1 22AGO14	00:08:00	EST-A
00:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:38:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:17	NOTIRO1026602		2/3 RONDA 1 0030 HR CCS - RO1 22AGO14	00:08:00	EST-A
00:47:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:27	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
00:49:02	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
00:49:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:03	NOTIRO1026603		3/3 RONDA 1 0030 HR CCS - RO1 22AGO14	00:08:00	EST-A
00:58:03	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:13	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:59:17	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
00:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:02	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:02	INPRIEE074501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 21AGO14	00:08:00
01:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:12	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
01:10:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:21	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:31	INPRIEE074502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 21AGO14	00:08:00
01:18:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:41	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:19:26	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:19:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:58	INPRIEE074503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 21AGO14	00:08:00
01:27:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:08	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
01:29:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:30:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:21	NOTIRO2022001		1/3 RONDA 2 0130 HR CCS - RO2 22AGO14	00:08:00	EST-A
01:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:39:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:23	NOTIRO2022002		2/3 RONDA 2 0130 HR CCS - RO2 22AGO14	00:08:00	EST-A
01:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:33	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
01:49:03	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:49:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:04	NOTIRO2022003		3/3 RONDA 2 0130 HR CCS - RO2 22AGO14	00:08:00	EST-A
01:58:04	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:58:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:59:18	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
01:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:03	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:03	NOTIDT1009201		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 22AGO14	00:08:00	EST-C
02:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:13	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
02:10:40	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:10:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:11:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:11:10	NOTIDT1009202		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 22AGO14	00:08:00	EST-C
02:19:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:19:20	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
02:20:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:20:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:25	NOTIDT1009203		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 22AGO14	00:08:00	EST-C
02:28:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:35	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
02:29:53	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:23	NOTIRO3030201		1/3 RONDA 3 0230 HR CCS - RO3 22AGO14	00:08:00	EST-A
02:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:33	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:39:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:25	NOTIRO3030202		2/3 RONDA 3 0230 HR CCS - RO3 22AGO14	00:08:00	EST-A
02:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:35	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
02:49:10	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
02:49:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:50:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:11	NOTIRO3030203		3/3 RONDA 3 0230 HR CCS - RO3 22AGO14	00:08:00	EST-A
02:58:11	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:58:21	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:59:25	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
02:59:50	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:20	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:20	INPRREA013801		1/3 REALIDADES  - REA PROG 088 21AGO14	00:08:00
03:09:20	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:30	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
03:10:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:39	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:10:49	INPRREA013802		2/3 REALIDADES  - REA PROG 088 21AGO14	00:08:00
03:18:49	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:18:59	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
03:19:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:54	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:20:04	INPRREA013803		3/3 REALIDADES  - REA PROG 088 21AGO14	00:08:00
03:28:04	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:14	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
03:29:42	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:12	INPRMRI054501		1/3 MESA REDONDA INTERNACIONAL - MRI 21AGO14	00:08:00
03:38:12	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:22	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
03:39:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:13	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:23	INPRMRI054502		2/3 MESA REDONDA INTERNACIONAL - MRI 21AGO14	00:08:00
03:47:23	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:33	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
03:49:03	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:49:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:49:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:55	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:05	INPRMRI054503		3/3 MESA REDONDA INTERNACIONAL - MRI 21AGO14	00:08:00
03:58:05	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:15	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:58:32	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
03:58:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:59:27	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
03:59:57	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:00:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:27	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:27	NOTIDT2019701		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 22AGO14	00:08:00
04:09:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:37	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
04:11:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:11:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:24	NOTIDT2019702		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 22AGO14	00:08:00
04:19:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:34	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:20:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:20:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:39	NOTIDT2019703		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 22AGO14	00:08:00
04:28:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:49	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
04:30:07	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:30:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:37	NOTIRO5030001		1/3 RONDA 5 0430 HR CCS - RO5 22AGO14	00:08:00	EST-A
04:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:47	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:39:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:39	NOTIRO5030002		2/3 RONDA 5 0430 HR CCS - RO5 22AGO14	00:08:00	EST-A
04:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:49	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
04:49:24	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
04:50:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:50:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:25	NOTIRO5030003		3/3 RONDA 5 0430 HR CCS - RO5 22AGO14	00:08:00	EST-A
04:58:25	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:35	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:59:39	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
05:00:04	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
05:00:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:34	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:34	INPRDOE068101		1/2 DOSSIER ESTELAR - 21AGO14	00:26:00
05:27:34	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:44	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:28:03	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
05:29:02	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:29:32	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
05:30:17	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:30:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:51	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:31:01	INPRDOE068102		2/2 DOSSIER ESTELAR - 21AGO14	00:26:00
05:57:01	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:57:11	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:57:36	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
05:58:01	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:58:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:59:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:59:51	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
06:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:21	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:21	INPRREA013801		1/3 REALIDADES  - REA PROG 088 21AGO14	00:08:00
06:09:21	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:31	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
06:10:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:11:09	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:11:19	INPRREA013802		2/3 REALIDADES  - REA PROG 088 21AGO14	00:08:00
06:19:19	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:19:29	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
06:20:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:20	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:20:30	INPRREA013803		3/3 REALIDADES  - REA PROG 088 21AGO14	00:08:00
06:28:30	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:40	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
06:30:10	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
06:30:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:40	NOTIEMH040901		1/10 EL MUNDO HOY  - EMH 22AGO14	00:10:00	EST-A
06:40:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:50	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:41:20	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:42:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:42:12	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:22	NOTIEMH040902		2/10 EL MUNDO HOY  - EMH 22AGO14	00:10:00	EST-A
06:52:22	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:32	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
06:53:59	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
06:54:44	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
06:55:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:55:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:55:29	NOTIEMH040903		3/10 EL MUNDO HOY  - EMH 22AGO14	00:10:00	EST-A
07:05:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:05:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:05:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:59	NOTIEMH040904		4/10 EL MUNDO HOY  - EMH 22AGO14	00:10:00	EST-A
07:15:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:09	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
07:17:27	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:17:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:17:51	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:01	NOTIEMH040905		5/10 EL MUNDO HOY  - EMH 22AGO14	00:10:00	EST-A
07:28:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:28:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:28:51	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:01	NOTIEMH040906		6/10 EL MUNDO HOY  - EMH 22AGO14	00:10:00	EST-A
07:39:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:11	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
07:40:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:41:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:41:21	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:31	NOTIEMH040907		7/10 EL MUNDO HOY  - EMH 22AGO14	00:10:00	EST-A
07:51:31	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:41	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
07:52:22	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:52:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:51	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:01	NOTIEMH040908		8/10 EL MUNDO HOY  - EMH 22AGO14	00:10:00	EST-A
08:03:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:11	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
08:04:10	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
08:04:35	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:04:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:05:02	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:12	NOTIEMH040909		9/10 EL MUNDO HOY  - EMH 22AGO14	00:10:00	EST-A
08:15:12	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:22	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:15:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:16:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:16:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:42	NOTIEMH040910		10/10 EL MUNDO HOY  - EMH 22AGO14	00:10:00	EST-A
08:26:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:52	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
08:28:20	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:29:24	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:09	NOTIRO7073001		1/3 RONDA 7 0830 HR CCS  - RO7 22AGO14	00:08:00	EST-A
08:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:11	NOTIRO7073002		2/3 RONDA 7 0830 HR CCS  - RO7 22AGO14	00:08:00	EST-A
08:47:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:21	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
08:48:51	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
08:49:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:56	NOTIRO7073003		3/3 RONDA 7 0830 HR CCS  - RO7 22AGO14	00:08:00	EST-A
08:57:56	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:58:06	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:59:10	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
08:59:35	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:14	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:14	INPRCOG007001		1/3 CONGENERO - CG PROG 070 22AGO14	00:08:00
09:09:14	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:24	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
09:10:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:11:01	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:11:11	INPRCOG007002		2/3 CONGENERO - CG PROG 070 22AGO14	00:08:00
09:19:11	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:19:21	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
09:20:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:12	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:20:22	INPRCOG007003		3/3 CONGENERO - CG PROG 070 22AGO14	00:08:00
09:28:22	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:32	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
09:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:10	NOTIREP005001		1/3 REPORTE 360 - REPORTE 360 22AGO14	00:08:00	EST-A
09:38:10	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:38:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:39:02	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:12	NOTIREP005002		2/3 REPORTE 360 - REPORTE 360 22AGO14	00:08:00	EST-A
09:47:12	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:22	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
09:48:57	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:49:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:52	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:50:02	NOTIREP005003		3/3 REPORTE 360 - REPORTE 360 22AGO14	00:08:00	EST-A
09:58:02	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:12	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:59:16	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
09:59:41	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
10:00:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:31	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:31	INPRIEM074701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 22AGO14	00:08:00	EST-B
10:09:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:41	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
10:10:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:00	INPRIEM074702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 22AGO14	00:08:00	EST-B
10:19:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:10	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:19:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:11	INPRIEM074703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 22AGO14	00:08:00	EST-B
10:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:21	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
10:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:09	NOTIRO9073701		1/3 RONDA 9 1030 HR CCS - RO9 22AGO14	00:08:00	EST-A
10:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:11	NOTIRO9073702		2/3 RONDA 9 1030 HR CCS - RO9 22AGO14	00:08:00	EST-A
10:47:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:21	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
10:48:51	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
10:49:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:56	NOTIRO9073703		3/3 RONDA 9 1030 HR CCS - RO9 22AGO14	00:08:00	EST-A
10:57:56	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:06	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:59:10	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
10:59:35	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:25	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:25	NOTIDT4029401		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 22AGO14	00:08:00	EST-C
11:09:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:35	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
11:11:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:11:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:22	NOTIDT4029402		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 22AGO14	00:08:00	EST-C
11:19:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:32	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
11:20:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:20:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:33	NOTIDT4029403		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 22AGO14	00:08:00	EST-C
11:28:33	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:43	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
11:30:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:21	NOTICOG055101		1/7 CONEXION GLOBAL - CGO 22AGO14	00:11:00	EST-A
11:41:21	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:31	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
11:42:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:42:28	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:38	NOTICOG055102		2/7 CONEXION GLOBAL - CGO 22AGO14	00:11:00	EST-A
11:53:38	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:48	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
11:55:23	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
11:55:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:55:58	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:56:08	NOTICOG055103		3/7 CONEXION GLOBAL - CGO 22AGO14	00:11:00	EST-A
12:07:08	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:07:28	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:38	NOTICOG055104		4/7 CONEXION GLOBAL - CGO 22AGO14	00:11:00	EST-A
12:18:38	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:18:48	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
12:19:47	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:20:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:20:23	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:33	NOTICOG055105		5/7 CONEXION GLOBAL - CGO 22AGO14	00:11:00	EST-A
12:31:33	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:31:43	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
12:32:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:32:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:33:09	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:33:19	NOTICOG055106		6/7 CONEXION GLOBAL - CGO 22AGO14	00:11:00	EST-A
12:44:19	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:44:29	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
12:45:57	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:46:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:46:32	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:46:42	NOTICOG055107		7/7 CONEXION GLOBAL - CGO 22AGO14	00:11:00	EST-A
12:57:42	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:52	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:58:56	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
12:59:21	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:16	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:16	INPRDOV064101		1/2 DOSSIER VESPERTINO - 21AGO14	00:26:00
13:27:16	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:26	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
13:28:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:29:36	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
13:29:53	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:30:33	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
13:31:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:31:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:31:53	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:32:03	INPRDOV064102		2/2 DOSSIER VESPERTINO - 21AGO14	00:26:00
13:58:03	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:58:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:58:38	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
13:59:03	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:59:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:59:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:10	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:10	ESPEPRO019601		1/3 PROGRAMA - TODOS SOMOS PALESTINA 22AGO14	00:08:00	EST-A
14:09:10	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:09:20	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
14:10:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:57	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
14:11:07	ESPEPRO019602		2/3 PROGRAMA - TODOS SOMOS PALESTINA 22AGO14	00:08:00	EST-A
14:19:07	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:19:17	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
14:19:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:08	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
14:20:18	ESPEPRO019603		3/3 PROGRAMA - TODOS SOMOS PALESTINA 22AGO14	00:08:00	EST-A
14:28:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:28	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
14:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:06	NOTISEN052601		1/3 LENGUAJE DE SENAS - 22AGO14	00:08:00	EST-A
14:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:38:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:08	NOTISEN052602		2/3 LENGUAJE DE SENAS - 22AGO14	00:08:00	EST-A
14:47:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:18	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
14:48:53	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
14:49:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:58	NOTISEN052603		3/3 LENGUAJE DE SENAS - 22AGO14	00:08:00	EST-A
14:57:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:08	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:59:12	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
14:59:37	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:16	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:16	NOTIDT5023801		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 22AGO14	00:08:00	EST-C
15:09:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:26	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
15:10:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:10:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:45	NOTIDT5023802		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 22AGO14	00:08:00	EST-C
15:18:45	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:55	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
15:19:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:19:46	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:56	NOTIDT5023803		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 22AGO14	00:08:00	EST-C
15:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:06	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
15:29:34	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:30:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:24	NOTIR13069101		1/3 RONDA 13 1530 HR CCS  - R14 22AGO14	00:08:00	EST-A
15:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:39:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:26	NOTIR13069102		2/3 RONDA 13 1530 HR CCS  - R14 22AGO14	00:08:00	EST-A
15:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:36	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
15:49:06	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:49:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:50:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:11	NOTIR13069103		3/3 RONDA 13 1530 HR CCS  - R14 22AGO14	00:08:00	EST-A
15:58:11	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:21	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:59:25	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
15:59:50	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
16:00:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:40	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:40	INPRIEM074701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 22AGO14	00:08:00
16:09:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:50	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
16:11:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:11:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:37	INPRIEM074702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 22AGO14	00:08:00
16:19:37	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:47	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:20:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:20:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:48	INPRIEM074703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 22AGO14	00:08:00
16:28:48	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:58	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
16:30:16	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:36	NOTITDD054501		1/3 TEMAS DEL DIA 1630HR CCS - TDD 22AGO14	00:08:00	EST-A
16:38:36	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:46	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:39:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:28	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:38	NOTITDD054502		2/3 TEMAS DEL DIA 1630HR CCS - TDD 22AGO14	00:08:00	EST-A
16:47:38	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:48	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
16:49:23	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
16:50:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:50:18	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:28	NOTITDD054503		3/3 TEMAS DEL DIA 1630HR CCS - TDD 22AGO14	00:08:00	EST-A
16:58:28	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:58:38	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:59:42	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
17:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:27	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:27	INPRREA013801		1/3 REALIDADES  - REA PROG 088 21AGO14	00:08:00
17:09:27	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:37	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
17:10:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:46	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:10:56	INPRREA013802		2/3 REALIDADES  - REA PROG 088 21AGO14	00:08:00
17:18:56	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:19:06	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
17:19:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:57	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:20:07	INPRREA013803		3/3 REALIDADES  - REA PROG 088 21AGO14	00:08:00
17:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:17	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
17:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:05	NOTIR15029101		1/3 RONDA 15 1730HR CCS - R15 22AGO14	00:08:00	EST-A
17:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:45	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:38:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:07	NOTIR15029102		2/3 RONDA 15 1730HR CCS - R15 22AGO14	00:08:00	EST-A
17:47:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:17	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
17:48:47	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
17:49:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:49:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:52	NOTIR15029103		3/3 RONDA 15 1730HR CCS - R15 22AGO14	00:08:00	EST-A
17:57:52	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:02	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:59:06	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
17:59:31	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:15	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:15	NOTIDT6029701		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 22AGO14	00:08:00	EST-C
18:09:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:25	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
18:10:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:11:02	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:12	NOTIDT6029702		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 22AGO14	00:08:00	EST-C
18:19:12	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:22	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
18:20:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:20:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:23	NOTIDT6029703		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 22AGO14	00:08:00	EST-C
18:28:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:33	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
18:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:11	NOTIR16021601		1/3 RONDA 16 1830 HR CCS - R17 22AGO14	00:08:00	EST-A
18:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:38:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:13	NOTIR16021602		2/3 RONDA 16 1830 HR CCS - R17 22AGO14	00:08:00	EST-A
18:47:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:23	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
18:48:58	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:49:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:49:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:03	NOTIR16021603		3/3 RONDA 16 1830 HR CCS - R17 22AGO14	00:08:00	EST-A
18:58:03	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:13	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:59:17	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
18:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:02	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:02	INPRIEE074601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 22AGO14	00:08:00	EST-B
19:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:12	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
19:10:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:21	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:31	INPRIEE074602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 22AGO14	00:08:00	EST-B
19:18:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:41	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:19:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:42	INPRIEE074603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 22AGO14	00:08:00	EST-B
19:27:42	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:52	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
19:29:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:15	NOTIEDC053401		1/4 EDICION CENTRAL - EDC 22AGO14	00:13:00	EST-A
19:43:15	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:43:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:07	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:17	NOTIEDC053402		2/4 EDICION CENTRAL - EDC 22AGO14	00:13:00	EST-A
19:57:17	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:27	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
19:58:57	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
19:59:42	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
20:00:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:00:17	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:27	NOTIEDC053403		3/4 EDICION CENTRAL - EDC 22AGO14	00:13:00	EST-A
20:13:27	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:37	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:14:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:14:12	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:22	NOTIEDC053404		4/4 EDICION CENTRAL - EDC 22AGO14	00:13:00	EST-A
20:27:22	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:32	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
20:28:59	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:30:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:23	NOTIDT7023101		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 22AGO14	00:08:00	EST-C
20:38:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:33	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
20:39:14	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:39:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:09	NOTIDT7023102		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 22AGO14	00:08:00	EST-C
20:48:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:19	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
20:49:37	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:49:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:50:09	NOTIDT7023103		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 22AGO14	00:08:00	EST-C
20:58:09	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:58:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:58:59	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
20:59:24	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:00:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:24	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:24	INPRDOE068201		1/2 DOSSIER ESTELAR - 22AGO14	00:26:00
21:27:24	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:34	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:27:46	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
21:29:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:29:46	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
21:30:31	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
21:30:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:58	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:31:08	INPRDOE068202		2/2 DOSSIER ESTELAR - 22AGO14	00:26:00
21:57:08	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:57:18	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:57:48	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:58:05	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
21:58:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:59:00	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:59:19	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
21:59:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:09	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:09	INPRCDP014901		1/3 CRUCE DE PALABRAS - CDP PROG 148 22AGO14	00:08:00
22:09:09	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:09:19	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
22:10:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:10:28	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:10:38	INPRCDP014902		2/3 CRUCE DE PALABRAS - CDP PROG 148 22AGO14	00:08:00
22:18:38	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:18:48	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
22:19:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:19:39	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:19:49	INPRCDP014903		3/3 CRUCE DE PALABRAS - CDP PROG 148 22AGO14	00:08:00
22:27:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:59	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
22:29:27	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:12	NOTIR19025701		1/3 RONDA 19  2230 HR CCS - R19 22AGO14	00:08:00	EST-A
22:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:22	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:14	NOTIR19025702		2/3 RONDA 19  2230 HR CCS - R19 22AGO14	00:08:00	EST-A
22:47:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:24	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
22:48:54	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
22:49:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:49:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:59	NOTIR19025703		3/3 RONDA 19  2230 HR CCS - R19 22AGO14	00:08:00	EST-A
22:57:59	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:58:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:59:13	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
22:59:38	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:22	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:22	INPRMRI054601		1/3 MESA REDONDA INTERNACIONAL - MRI 22AGO14	00:08:00
23:09:22	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:32	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
23:10:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:11:09	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:11:19	INPRMRI054602		2/3 MESA REDONDA INTERNACIONAL - MRI 22AGO14	00:08:00
23:19:19	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:19:29	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:20:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:20:20	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:30	INPRMRI054603		3/3 MESA REDONDA INTERNACIONAL - MRI 22AGO14	00:08:00
23:28:30	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:28:40	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
23:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:18	INPRREA013801		1/3 REALIDADES  - REA PROG 088 21AGO14	00:08:00
23:38:18	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:28	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:39:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:39:23	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:39:33	INPRREA013802		2/3 REALIDADES  - REA PROG 088 21AGO14	00:08:00
23:47:33	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:47:43	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
23:49:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:49:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:50:03	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:50:13	INPRREA013803		3/3 REALIDADES  - REA PROG 088 21AGO14	00:08:00
23:58:13	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
23:58:23	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
23:59:22	PRCPUSM0068		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF ESTE SAB 23 AGOSTO 12:30 Hrs	00:00:25
23:59:47	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
24:00:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
