00:00:00	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:00:50	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:02:00	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
00:02:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:02:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:03:15	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
00:03:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:04:07	INPRATO010401		1/3 ATOMUN - AT PROG 095 21JUL14	00:08:00
00:12:07	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:12:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:12:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:12:57	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:13:07	INPRATO010402		2/3 ATOMUN - AT PROG 095 21JUL14	00:08:00
00:21:07	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:21:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:21:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:22:02	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:22:12	INPRATO010403		3/3 ATOMUN - AT PROG 095 21JUL14	00:08:00
00:30:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:30:34	NOTIRO1023501		1/3 RONDA 1 0030 HR CCS - RO1 22JUL14	00:08:00	EST-A
00:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:44	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
00:39:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:40:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:40:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:34	NOTIRO1023502		2/3 RONDA 1 0030 HR CCS - RO1 22JUL14	00:08:00	EST-A
00:48:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:49:19	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:49:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:11	NOTIRO1023503		3/3 RONDA 1 0030 HR CCS - RO1 22JUL14	00:08:00	EST-A
00:58:11	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:59:01	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
00:59:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:59:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:00:01	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:01	INPRIEE072201		1/3 IMPACTO ECONOMICO ESTELAR - IEE 21JUL14	00:08:00
01:09:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:09:36	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
01:10:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:10:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:46	INPRIEE072202		2/3 IMPACTO ECONOMICO ESTELAR - IEE 21JUL14	00:08:00
01:18:46	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:19:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:19:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:20:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:11	INPRIEE072203		3/3 IMPACTO ECONOMICO ESTELAR - IEE 21JUL14	00:08:00
01:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:29:21	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
01:29:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:30:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:30:38	NOTIRO1023501		1/3 RONDA 1 0030 HR CCS - RO1 22JUL14	00:08:00
01:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:48	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:39:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:39:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:18	NOTIRO1023502		2/3 RONDA 1 0030 HR CCS - RO1 22JUL14	00:08:00
01:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:28	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
01:48:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:49:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:49:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:48	NOTIRO1023503		3/3 RONDA 1 0030 HR CCS - RO1 22JUL14	00:08:00
01:57:48	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:58	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
01:58:48	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
01:59:18	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
01:59:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:00:10	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:10	NOTIDT1006901		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 22JUL14	00:08:00	EST-C
02:09:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:09:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:10:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:10:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:35	NOTIDT1006902		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 22JUL14	00:08:00	EST-C
02:18:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:19:10	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
02:19:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:19:52	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:02	NOTIDT1006903		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 22JUL14	00:08:00	EST-C
02:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:12	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:28:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:29:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:29:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:07	NOTIRO3027101		1/3 RONDA 3 0230 HR CCS - RO3 22JUL14	00:08:00	EST-A
02:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:17	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:38:47	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:39:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:57	NOTIRO3027102		2/3 RONDA 3 0230 HR CCS - RO3 22JUL14	00:08:00	EST-A
02:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:07	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
02:48:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:48:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:17	NOTIRO3027103		3/3 RONDA 3 0230 HR CCS - RO3 22JUL14	00:08:00	EST-A
02:57:17	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:57:27	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:57:52	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
02:58:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:59:02	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
02:59:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:59:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:00:09	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:09	SERIUDV007901		1/3 USA DE VERDAD - USA DE VERDAD CAP 62 2DA TEMPOR 21JUL14	00:08:00
03:09:09	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:09:19	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
03:09:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:10:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:10:34	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:10:44	SERIUDV007902		2/3 USA DE VERDAD - USA DE VERDAD CAP 62 2DA TEMPOR 21JUL14	00:08:00
03:18:44	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:18:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:19:54	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:20:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:20:44	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:20:54	SERIUDV007903		3/3 USA DE VERDAD - USA DE VERDAD CAP 62 2DA TEMPOR 21JUL14	00:08:00
03:28:54	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:29:04	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:14	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
03:29:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:30:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:30:16	INPRMRI052401		1/3 MESA REDONDA INTERNACIONAL - MRI 21JUL14	00:08:00
03:38:16	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:39:06	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:39:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:39:41	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:51	INPRMRI052402		2/3 MESA REDONDA INTERNACIONAL - MRI 21JUL14	00:08:00
03:47:51	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:01	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
03:48:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:49:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:49:23	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:33	INPRMRI052403		3/3 MESA REDONDA INTERNACIONAL - MRI 21JUL14	00:08:00
03:57:33	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:43	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:57:53	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
03:58:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:59:08	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
03:59:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:00:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:23	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:23	NOTIDT2017401		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 22JUL14	00:08:00
04:09:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:10:33	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:11:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:11:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:33	NOTIDT2017402		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 22JUL14	00:08:00
04:19:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:43	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:20:23	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
04:20:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:21:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:21:13	NOTIDT2017403		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 22JUL14	00:08:00
04:29:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:23	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:33	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
04:30:03	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:30:15	NOTIRO5026901		1/3 RONDA 5 0430 HR CCS - RO5 22JUL14	00:08:00	EST-A
04:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:38:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:39:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:30	NOTIRO5026902		2/3 RONDA 5 0430 HR CCS - RO5 22JUL14	00:08:00	EST-A
04:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:40	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
04:48:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:48:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:20	NOTIRO5026903		3/3 RONDA 5 0430 HR CCS - RO5 22JUL14	00:08:00	EST-A
04:57:20	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:30	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:57:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:58:05	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
04:58:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:59:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:00:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:00:22	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:22	INPRDOE065801		1/2 DOSSIER ESTELAR - 21JUL14	00:26:00
05:27:22	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:32	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:28:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:28:42	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
05:29:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:29:32	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:30:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:30:42	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:52	INPRDOE065802		2/2 DOSSIER ESTELAR - 21JUL14	00:26:00
05:56:52	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
05:57:02	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
05:57:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:57:37	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
05:58:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:58:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:59:12	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
05:59:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:00:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:00:29	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:29	INPRCDP014001		1/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
06:09:29	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:09:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:10:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:10:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:10:59	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:11:09	INPRCDP014002		2/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
06:19:09	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:19:19	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
06:19:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:20:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:20:29	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:20:39	INPRCDP014003		3/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
06:28:39	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:49	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
06:29:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:30:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:14	NOTIEMH038601		1/10 EL MUNDO HOY  - EMH 22JUL14	00:10:00	EST-A
06:40:14	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:24	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
06:41:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:41:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:41:46	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:56	NOTIEMH038602		2/10 EL MUNDO HOY  - EMH 22JUL14	00:10:00	EST-A
06:51:56	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:52:31	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
06:53:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:53:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:21	NOTIEMH038603		3/10 EL MUNDO HOY  - EMH 22JUL14	00:10:00	EST-A
07:03:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:04:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:05:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:05:26	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:36	NOTIEMH038604		4/10 EL MUNDO HOY  - EMH 22JUL14	00:10:00	EST-A
07:15:36	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:46	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:16:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:16:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:17:08	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:18	NOTIEMH038605		5/10 EL MUNDO HOY  - EMH 22JUL14	00:10:00	EST-A
07:27:18	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:28	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
07:27:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:28:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:28:28	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:38	NOTIEMH038606		6/10 EL MUNDO HOY  - EMH 22JUL14	00:10:00	EST-A
07:38:38	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:48	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:39:13	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
07:39:53	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:40:05	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:15	NOTIEMH038607		7/10 EL MUNDO HOY  - EMH 22JUL14	00:10:00	EST-A
07:50:15	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:50:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:51:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:51:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:51:40	NOTIEMH038608		8/10 EL MUNDO HOY  - EMH 22JUL14	00:10:00	EST-A
08:01:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:01:50	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
08:02:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:03:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:03:40	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:03:50	NOTIEMH038609		9/10 EL MUNDO HOY  - EMH 22JUL14	00:10:00	EST-A
08:13:50	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:14:35	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:15:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:15:15	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:15:25	NOTIEMH038610		10/10 EL MUNDO HOY  - EMH 22JUL14	00:10:00	EST-A
08:25:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:25:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:26:15	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
08:26:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:27:05	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
08:27:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:28:00	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
08:28:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:29:10	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
08:29:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:30:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:30:17	NOTIRO7069901		1/3 RONDA 7 0830 HR CCS  - RO7 22JUL14	00:08:00	EST-A
08:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:39:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:40:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:40:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:22	NOTIRO7069902		2/3 RONDA 7 0830 HR CCS  - RO7 22JUL14	00:08:00	EST-A
08:48:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:32	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:49:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:49:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:50:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:12	NOTIRO7069903		3/3 RONDA 7 0830 HR CCS  - RO7 22JUL14	00:08:00	EST-A
08:58:12	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:58:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:58:42	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
08:59:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:59:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:00:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:00:19	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:19	INPRGTC008401		1/3 GUIA TU CUERPO - GC PROG 051 22JUL14	00:08:00
09:09:19	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:09:29	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
09:10:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:10:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:10:44	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:10:54	INPRGTC008402		2/3 GUIA TU CUERPO - GC PROG 051 22JUL14	00:08:00
09:18:54	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:19:04	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
09:19:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:20:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:20:46	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:20:56	INPRGTC008403		3/3 GUIA TU CUERPO - GC PROG 051 22JUL14	00:08:00
09:28:56	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:29:06	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
09:29:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:30:06	NOTIREP002701		1/3 REPORTE 360ยบ - REPORTE 360 22JUL14	00:08:00	EST-A
09:38:06	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:38:51	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:39:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:39:41	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:51	NOTIREP002702		2/3 REPORTE 360ยบ - REPORTE 360 22JUL14	00:08:00	EST-A
09:47:51	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:48:41	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
09:49:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:49:21	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:31	NOTIREP002703		3/3 REPORTE 360ยบ - REPORTE 360 22JUL14	00:08:00	EST-A
09:57:31	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:58:01	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
09:58:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:58:56	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
09:59:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:00:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:00:18	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:18	INPRIEM072401		1/3 IMPACTO ECONOMICO MATUTINO - IEM 22JUL14	00:08:00	EST-B
10:09:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:09:53	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
10:10:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:10:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:43	INPRIEM072402		2/3 IMPACTO ECONOMICO MATUTINO - IEM 22JUL14	00:08:00	EST-B
10:18:43	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:19:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:20:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:20:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:58	INPRIEM072403		3/3 IMPACTO ECONOMICO MATUTINO - IEM 22JUL14	00:08:00	EST-B
10:28:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:08	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:29:38	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
10:30:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:30:20	NOTIRO9070601		1/3 RONDA 9 1030 HR CCS - RO9 22JUL14	00:08:00	EST-A
10:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:39:10	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
10:39:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:00	NOTIRO9070602		2/3 RONDA 9 1030 HR CCS - RO9 22JUL14	00:08:00	EST-A
10:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:48:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:48:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:17	NOTIRO9070603		3/3 RONDA 9 1030 HR CCS - RO9 22JUL14	00:08:00	EST-A
10:57:17	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:27	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
10:58:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:58:42	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
10:59:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:59:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:00:02	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:02	NOTIDT4026401		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 22JUL14	00:08:00	EST-C
11:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:12	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
11:09:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:10:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:10:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:47	NOTIDT4026402		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 22JUL14	00:08:00	EST-C
11:18:47	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:19:57	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:20:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:20:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:47	NOTIDT4026403		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 22JUL14	00:08:00	EST-C
11:28:47	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:57	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:29:37	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
11:30:07	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:30:19	NOTICOG052701		1/7 CONEXION GLOBAL - CGO 22JUL14	00:11:00	EST-A
11:41:19	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:41:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:42:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:42:24	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:34	NOTICOG052702		2/7 CONEXION GLOBAL - CGO 22JUL14	00:11:00	EST-A
11:53:34	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:44	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
11:54:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:54:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:55:14	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:24	NOTICOG052703		3/7 CONEXION GLOBAL - CGO 22JUL14	00:11:00	EST-A
12:06:24	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:06:59	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
12:07:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:07:41	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:51	NOTICOG052704		4/7 CONEXION GLOBAL - CGO 22JUL14	00:11:00	EST-A
12:18:51	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:20:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:20:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:20:46	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:56	NOTICOG052705		5/7 CONEXION GLOBAL - CGO 22JUL14	00:11:00	EST-A
12:31:56	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:32:06	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:32:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:33:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:33:28	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:33:38	NOTICOG052706		6/7 CONEXION GLOBAL - CGO 22JUL14	00:11:00	EST-A
12:44:38	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:44:48	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
12:45:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:45:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:45:48	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:45:58	NOTICOG052707		7/7 CONEXION GLOBAL - CGO 22JUL14	00:11:00	EST-A
12:56:58	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:08	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
12:57:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:58:23	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
12:59:03	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:59:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:18	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:18	INPRDOV061801		1/2 DOSSIER VESPERTINO - 21JUL14	00:26:00
13:27:18	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:28:28	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
13:28:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:33	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:30:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:30:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:53	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:31:03	INPRDOV061802		2/2 DOSSIER VESPERTINO - 21JUL14	00:26:00
13:57:03	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:57:13	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
13:57:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:58:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:58:28	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
13:59:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:59:38	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
14:00:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:00:20	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:20	INPRATO010401		1/3 ATOMUN - AT PROG 095 21JUL14	00:08:00
14:09:20	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:09:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:09:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:10:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:11:05	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:11:15	INPRATO010402		2/3 ATOMUN - AT PROG 095 21JUL14	00:08:00
14:19:15	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:19:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:20:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:20:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:20:50	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:21:00	INPRATO010403		3/3 ATOMUN - AT PROG 095 21JUL14	00:08:00
14:29:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:29:50	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
14:30:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:30:32	NOTISEN050401		1/3 LENGUAJE DE SENAS - 22JUL14	00:08:00	EST-A
14:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:39:02	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:39:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:47	NOTISEN050402		2/3 LENGUAJE DE SENAS - 22JUL14	00:08:00	EST-A
14:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:57	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
14:48:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:49:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:49:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:29	NOTISEN050403		3/3 LENGUAJE DE SENAS - 22JUL14	00:08:00	EST-A
14:57:29	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:39	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
14:58:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:58:54	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
14:59:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:00:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:00:34	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:34	NOTIDT5021301		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 22JUL14	00:08:00	EST-C
15:09:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:10:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:10:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:11:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:29	NOTIDT5021302		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 22JUL14	00:08:00	EST-C
15:19:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:20:09	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
15:20:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:20:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:59	NOTIDT5021303		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 22JUL14	00:08:00	EST-C
15:28:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:09	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:29:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:29:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:30:06	NOTIR13066001		1/3 RONDA 13 1530 HR CCS  - R14 22JUL14	00:08:00	EST-A
15:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:16	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
15:38:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:39:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:46	NOTIR13066002		2/3 RONDA 13 1530 HR CCS  - R14 22JUL14	00:08:00	EST-A
15:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:48:21	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
15:48:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:21	NOTIR13066003		3/3 RONDA 13 1530 HR CCS  - R14 22JUL14	00:08:00	EST-A
15:57:21	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:58:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:59:06	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:59:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:00:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:00:28	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:28	INPRIEM072401		1/3 IMPACTO ECONOMICO MATUTINO - IEM 22JUL14	00:08:00
16:09:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:38	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
16:10:08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:10:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:10:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:48	INPRIEM072402		2/3 IMPACTO ECONOMICO MATUTINO - IEM 22JUL14	00:08:00
16:18:48	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:19:23	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
16:20:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:20:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:25	INPRIEM072403		3/3 IMPACTO ECONOMICO MATUTINO - IEM 22JUL14	00:08:00
16:28:25	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:29:05	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
16:29:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:30:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:30:10	NOTITDD051801		1/3 TEMAS DEL DIA 1630HR CCS - TDD 22JUL14	00:08:00	EST-A
16:38:10	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:20	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
16:38:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:39:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:40:10	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:20	NOTITDD051802		2/3 TEMAS DEL DIA 1630HR CCS - TDD 22JUL14	00:08:00	EST-A
16:48:20	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:30	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:49:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:49:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:49:45	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:55	NOTITDD051803		3/3 TEMAS DEL DIA 1630HR CCS - TDD 22JUL14	00:08:00	EST-A
16:57:55	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:58:05	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
16:58:55	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:59:35	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
17:00:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:00:17	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:17	SERIUDV007901		1/3 USA DE VERDAD - USA DE VERDAD CAP 62 2DA TEMPOR 21JUL14	00:08:00
17:09:17	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:09:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:10:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:10:22	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:10:32	SERIUDV007902		2/3 USA DE VERDAD - USA DE VERDAD CAP 62 2DA TEMPOR 21JUL14	00:08:00
17:18:32	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:18:42	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
17:19:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:19:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:20:12	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:20:22	SERIUDV007903		3/3 USA DE VERDAD - USA DE VERDAD CAP 62 2DA TEMPOR 21JUL14	00:08:00
17:28:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:28:57	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
17:29:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:30:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:30:14	NOTIR15026001		1/3 RONDA 15 1730HR CCS - R15 22JUL14	00:08:00	EST-A
17:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:39:24	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:39:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:14	NOTIR15026002		2/3 RONDA 15 1730HR CCS - R15 22JUL14	00:08:00	EST-A
17:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:49:04	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
17:49:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:56	NOTIR15026003		3/3 RONDA 15 1730HR CCS - R15 22JUL14	00:08:00	EST-A
17:57:56	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:58:26	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
17:59:06	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:59:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:00:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:00:11	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:11	NOTIDT6026601		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 22JUL14	00:08:00	EST-C
18:09:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:09:46	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
18:10:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:10:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:46	NOTIDT6026602		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 22JUL14	00:08:00	EST-C
18:18:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:19:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:20:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:20:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:51	NOTIDT6026603		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 22JUL14	00:08:00	EST-C
18:28:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:01	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:29:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:30:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:30:23	NOTIR16019301		1/3 RONDA 16 1830 HR CCS - R17 22JUL14	00:08:00	EST-A
18:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:33	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
18:39:03	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:39:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:43	NOTIR16019302		2/3 RONDA 16 1830 HR CCS - R17 22JUL14	00:08:00	EST-A
18:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:48:18	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
18:48:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:28	NOTIR16019303		3/3 RONDA 16 1830 HR CCS - R17 22JUL14	00:08:00	EST-A
18:57:28	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:38	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
18:58:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:58:53	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
18:59:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:59:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:00:05	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:05	INPRIEE072301		1/3 IMPACTO ECONOMICO ESTELAR - IEE 22JUL14	00:08:00	EST-B
19:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:10:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:10:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:11:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:10	INPRIEE072302		2/3 IMPACTO ECONOMICO ESTELAR - IEE 22JUL14	00:08:00	EST-B
19:19:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:20	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:19:50	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
19:20:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:20:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:42	INPRIEE072303		3/3 IMPACTO ECONOMICO ESTELAR - IEE 22JUL14	00:08:00	EST-B
19:28:42	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:29:32	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
19:30:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:30:12	NOTIEDC051101		1/4 EDICION CENTRAL - EDC 22JUL14	00:13:00	EST-A
19:43:12	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:43:42	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:44:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:44:27	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:37	NOTIEDC051102		2/4 EDICION CENTRAL - EDC 22JUL14	00:13:00	EST-A
19:57:37	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:47	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
19:58:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:58:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:59:07	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:17	NOTIEDC051103		3/4 EDICION CENTRAL - EDC 22JUL14	00:13:00	EST-A
20:12:17	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:12:52	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
20:13:22	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:13:34	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:44	NOTIEDC051104		4/4 EDICION CENTRAL - EDC 22JUL14	00:13:00	EST-A
20:26:44	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:27:54	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
20:28:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:28:59	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:29:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:30:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:30:19	NOTIDT7021001		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 22JUL14	00:08:00	EST-C
20:38:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:29	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
20:38:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:39:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:39:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:49	NOTIDT7021002		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 22JUL14	00:08:00	EST-C
20:47:49	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:59	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:48:24	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
20:49:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:49:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:26	NOTIDT7021003		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 22JUL14	00:08:00	EST-C
20:57:26	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:58:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:58:31	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
20:59:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:00:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:00:11	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:11	INPRDOE065901		1/2 DOSSIER ESTELAR - 22JUL14	00:26:00
21:27:11	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:27:56	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:28:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:29:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:29:26	PRCPEXP0065		EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO  HOY MARTES 22 AGO 22:00 Hrs 	00:00:40
21:30:06	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:30:18	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:28	INPRDOE065902		2/2 DOSSIER ESTELAR - 22JUL14	00:26:00
21:56:28	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
21:56:38	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
21:57:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:57:53	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
21:58:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:58:48	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
21:59:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:00:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:00:28	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:28	SERIEXP002201		1/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
22:09:28	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:09:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:10:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:10:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:11:08	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:11:18	SERIEXP002202		2/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
22:19:18	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:19:28	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
22:19:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:20:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:20:28	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:20:38	SERIEXP002203		3/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
22:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:48	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
22:29:18	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
22:29:48	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:30:00	NOTIR19022601		1/3 RONDA 19  2230 HR CCS - R19 22JUL14	00:08:00	EST-A
22:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:38:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:39:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:30	NOTIR19022602		2/3 RONDA 19  2230 HR CCS - R19 22JUL14	00:08:00	EST-A
22:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:48:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:48:35	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:48:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:05	NOTIR19022603		3/3 RONDA 19  2230 HR CCS - R19 22JUL14	00:08:00	EST-A
22:57:05	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:15	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
22:58:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:05	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
22:59:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:00:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:00:22	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:22	INPRMRI052501		1/3 MESA REDONDA INTERNACIONAL - MRI 22JUL14	00:08:00
23:09:22	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:32	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:10:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:10:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:10:52	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:11:02	INPRMRI052502		2/3 MESA REDONDA INTERNACIONAL - MRI 22JUL14	00:08:00
23:19:02	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:19:12	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
23:19:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:20:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:20:14	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:24	INPRMRI052503		3/3 MESA REDONDA INTERNACIONAL - MRI 22JUL14	00:08:00
23:28:24	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
23:28:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:28:59	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
23:29:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:29:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:30:09	SERIUDV007901		1/3 USA DE VERDAD - USA DE VERDAD CAP 62 2DA TEMPOR 21JUL14	00:08:00
23:38:09	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:38:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:38:44	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
23:39:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:39:34	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:39:44	SERIUDV007902		2/3 USA DE VERDAD - USA DE VERDAD CAP 62 2DA TEMPOR 21JUL14	00:08:00
23:47:44	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:47:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:48:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:49:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:49:39	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:49:49	SERIUDV007903		3/3 USA DE VERDAD - USA DE VERDAD CAP 62 2DA TEMPOR 21JUL14	00:08:00
23:57:49	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:57:59	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
23:58:29	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:58:59	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
23:59:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
24:00:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
