00:00:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:00:25	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
00:00:55	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:01:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:02:10	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
00:02:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:03:10	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
00:03:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:04:20	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:20	INPRGTC008401		1/3 GUIA TU CUERPO - GC PROG 051 22JUL14	00:08:00
00:13:20	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:13:30	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:13:40	INPRGTC008402		2/3 GUIA TU CUERPO - GC PROG 051 22JUL14	00:08:00
00:21:40	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:21:50	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:22:00	INPRGTC008403		3/3 GUIA TU CUERPO - GC PROG 051 22JUL14	00:08:00
00:30:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:30	NOTIRO1023601		1/3 RONDA 1 0030 HR CCS - RO1 23JUL14	00:08:00	EST-A
00:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:39:00	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
00:39:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:52	NOTIRO1023602		2/3 RONDA 1 0030 HR CCS - RO1 23JUL14	00:08:00	EST-A
00:47:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:48:27	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:48:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:12	NOTIRO1023603		3/3 RONDA 1 0030 HR CCS - RO1 23JUL14	00:08:00	EST-A
00:57:12	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:22	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:58:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:58:42	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
00:59:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:02	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:02	INPRIEE072301		1/3 IMPACTO ECONOMICO ESTELAR - IEE 22JUL14	00:08:00
01:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:12	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
01:09:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:10:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:37	INPRIEE072302		2/3 IMPACTO ECONOMICO ESTELAR - IEE 22JUL14	00:08:00
01:18:37	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:47	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:19:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:47	INPRIEE072303		3/3 IMPACTO ECONOMICO ESTELAR - IEE 22JUL14	00:08:00
01:27:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:28:17	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
01:28:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:07	NOTIRO2019801		1/3 RONDA 2 0130 HR CCS - RO2 23JUL14	00:08:00	EST-A
01:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:38:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:39:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:29	NOTIRO2019802		2/3 RONDA 2 0130 HR CCS - RO2 23JUL14	00:08:00	EST-A
01:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:48:09	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:48:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:59	NOTIRO2019803		3/3 RONDA 2 0130 HR CCS - RO2 23JUL14	00:08:00	EST-A
01:56:59	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:57:49	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
01:58:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:59:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:14	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:14	NOTIDT1007001		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 23JUL14	00:08:00	EST-C
02:09:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:09:44	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
02:10:14	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
02:10:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:44	NOTIDT1007002		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 23JUL14	00:08:00	EST-C
02:18:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:54	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:19:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:19:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:04	NOTIDT1007003		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 23JUL14	00:08:00	EST-C
02:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:28:44	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
02:29:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:29:44	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:14	NOTIRO3027201		1/3 RONDA 3 0230 HR CCS - RO3 23JUL14	00:08:00	EST-A
02:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:38:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:21	NOTIRO3027202		2/3 RONDA 3 0230 HR CCS - RO3 23JUL14	00:08:00	EST-A
02:47:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:48:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:48:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:31	NOTIRO3027203		3/3 RONDA 3 0230 HR CCS - RO3 23JUL14	00:08:00	EST-A
02:56:31	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
02:56:41	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
02:57:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:58:31	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
02:59:01	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
02:59:31	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
02:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:01	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:01	SERIEXP002201		1/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
03:09:01	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:09:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:09:36	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
03:10:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:16	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:10:26	SERIEXP002202		2/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
03:18:26	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:18:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:19:01	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:19:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:41	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:19:51	SERIEXP002203		3/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
03:27:51	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:28:31	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
03:29:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:29:36	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:06	INPRMRI052501		1/3 MESA REDONDA INTERNACIONAL - MRI 22JUL14	00:08:00
03:38:06	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:38:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:39:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:26	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:36	INPRMRI052502		2/3 MESA REDONDA INTERNACIONAL - MRI 22JUL14	00:08:00
03:47:36	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:48:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:48:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:48:46	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:56	INPRMRI052503		3/3 MESA REDONDA INTERNACIONAL - MRI 22JUL14	00:08:00
03:56:56	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:06	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:57:36	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
03:58:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:58:36	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:59:36	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
03:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:06	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:06	NOTIDT2017501		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 23JUL14	00:08:00
04:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:09:51	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
04:10:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:10:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:41	NOTIDT2017502		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 23JUL14	00:08:00
04:18:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:19:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:51	NOTIDT2017503		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 23JUL14	00:08:00
04:27:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:01	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
04:28:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:29:31	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:01	NOTIRO5027001		1/3 RONDA 5 0430 HR CCS - RO5 23JUL14	00:08:00	EST-A
04:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:38:31	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:39:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:23	NOTIRO5027002		2/3 RONDA 5 0430 HR CCS - RO5 23JUL14	00:08:00	EST-A
04:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:47:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:48:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:48:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:13	NOTIRO5027003		3/3 RONDA 5 0430 HR CCS - RO5 23JUL14	00:08:00	EST-A
04:57:13	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:23	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
04:58:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:58:48	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
04:59:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:59:38	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
04:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:08	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:08	INPRDOE065901		1/2 DOSSIER ESTELAR - 22JUL14	00:26:00
05:27:08	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:27:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:28:58	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
05:29:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:29:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:08	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:18	INPRDOE065902		2/2 DOSSIER ESTELAR - 22JUL14	00:26:00
05:56:18	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:56:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:56:58	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
05:57:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:58:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:58:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:43	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
05:59:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:13	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:13	SERIEXP002201		1/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
06:09:13	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:09:23	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
06:09:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:23	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:10:33	SERIEXP002202		2/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
06:18:33	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:18:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:19:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:18	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:19:28	SERIEXP002203		3/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
06:27:28	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:38	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
06:28:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:28:48	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
06:29:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:29:43	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
06:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:13	NOTIEMH038701		1/10 EL MUNDO HOY  - EMH 23JUL14	00:10:00	EST-A
06:40:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:23	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:40:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:41:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:25	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:35	NOTIEMH038702		2/10 EL MUNDO HOY  - EMH 23JUL14	00:10:00	EST-A
06:51:35	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:45	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:52:15	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
06:52:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:53:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:53:25	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:35	NOTIEMH038703		3/10 EL MUNDO HOY  - EMH 23JUL14	00:10:00	EST-A
07:03:35	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:04:20	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
07:04:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:05:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:05:40	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:50	NOTIEMH038704		4/10 EL MUNDO HOY  - EMH 23JUL14	00:10:00	EST-A
07:15:50	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:17:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:17:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:17:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:42	NOTIEMH038705		5/10 EL MUNDO HOY  - EMH 23JUL14	00:10:00	EST-A
07:27:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:28:17	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
07:28:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:29:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:29:22	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:32	NOTIEMH038706		6/10 EL MUNDO HOY  - EMH 23JUL14	00:10:00	EST-A
07:39:32	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:42	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:40:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:40:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:40:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:02	NOTIEMH038707		7/10 EL MUNDO HOY  - EMH 23JUL14	00:10:00	EST-A
07:51:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:51:47	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:52:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:49	NOTIEMH038708		8/10 EL MUNDO HOY  - EMH 23JUL14	00:10:00	EST-A
08:02:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:03:19	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
08:03:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:04:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:04:59	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:09	NOTIEMH038709		9/10 EL MUNDO HOY  - EMH 23JUL14	00:10:00	EST-A
08:15:09	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:15:44	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
08:16:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:16:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:16:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:59	NOTIEMH038710		10/10 EL MUNDO HOY  - EMH 23JUL14	00:10:00	EST-A
08:26:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:09	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
08:27:59	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:28:29	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
08:28:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:29:29	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
08:29:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:19	NOTIRO7070001		1/3 RONDA 7 0830 HR CCS  - RO7 23JUL14	00:08:00	EST-A
08:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:39:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:39:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:06	NOTIRO7070002		2/3 RONDA 7 0830 HR CCS  - RO7 23JUL14	00:08:00	EST-A
08:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:48:36	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:49:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:21	NOTIRO7070003		3/3 RONDA 7 0830 HR CCS  - RO7 23JUL14	00:08:00	EST-A
08:57:21	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:57:56	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
08:58:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:59:26	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
08:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:16	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:16	INPRZOV013201		1/3 ZONA VERDE - ZV PROG 114 23JUL14	00:08:00
09:09:16	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:26	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:09:56	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
09:10:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:36	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:46	INPRZOV013202		2/3 ZONA VERDE - ZV PROG 114 23JUL14	00:08:00
09:18:46	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:19:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:41	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:19:51	INPRZOV013203		3/3 ZONA VERDE - ZV PROG 114 23JUL14	00:08:00
09:27:51	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:01	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
09:28:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:29:11	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
09:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:01	NOTIREP002801		1/3 REPORTE 360ยบ - REPORTE 360 23JUL14	00:08:00	EST-A
09:38:01	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:39:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:39:23	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:33	NOTIREP002802		2/3 REPORTE 360ยบ - REPORTE 360 23JUL14	00:08:00	EST-A
09:47:33	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:48:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:48:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:48:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:03	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:13	NOTIREP002803		3/3 REPORTE 360ยบ - REPORTE 360 23JUL14	00:08:00	EST-A
09:57:13	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:23	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
09:58:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:58:43	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
09:59:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:03	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:03	INPRIEM072501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 23JUL14	00:08:00	EST-B
10:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:09:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:09:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:08	INPRIEM072502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 23JUL14	00:08:00	EST-B
10:18:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:18	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
10:18:48	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:19:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:48	INPRIEM072503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 23JUL14	00:08:00	EST-B
10:27:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:58	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
10:28:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:29:28	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
10:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:18	NOTIRO9070701		1/3 RONDA 9 1030 HR CCS - RO9 23JUL14	00:08:00	EST-A
10:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:38:48	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:35	NOTIRO9070702		2/3 RONDA 9 1030 HR CCS - RO9 23JUL14	00:08:00	EST-A
10:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:48:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:48:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:00	NOTIRO9070703		3/3 RONDA 9 1030 HR CCS - RO9 23JUL14	00:08:00	EST-A
10:57:00	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:57:40	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
10:58:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:59:10	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
10:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:00	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:00	NOTIDT4026501		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 23JUL14	00:08:00	EST-C
11:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:09:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:09:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:09:50	NOTIDT4026502		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 23JUL14	00:08:00	EST-C
11:17:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:18:40	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
11:19:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:19:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:30	NOTIDT4026503		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 23JUL14	00:08:00	EST-C
11:27:30	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:40	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
11:28:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:29:05	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
11:29:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:15	NOTICOG052801		1/7 CONEXION GLOBAL - CGO 23JUL14	00:11:00	EST-A
11:41:15	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:41:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:42:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:42:27	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:37	NOTICOG052802		2/7 CONEXION GLOBAL - CGO 23JUL14	00:11:00	EST-A
11:53:37	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:47	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:54:17	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
11:54:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:55:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:55:27	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:37	NOTICOG052803		3/7 CONEXION GLOBAL - CGO 23JUL14	00:11:00	EST-A
12:06:37	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:47	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:07:27	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
12:07:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:08:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:09:07	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:09:17	NOTICOG052804		4/7 CONEXION GLOBAL - CGO 23JUL14	00:11:00	EST-A
12:20:17	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:20:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:20:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:20:57	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:07	NOTICOG052805		5/7 CONEXION GLOBAL - CGO 23JUL14	00:11:00	EST-A
12:32:07	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:32:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:32:42	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
12:33:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:33:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:33:54	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:34:04	NOTICOG052806		6/7 CONEXION GLOBAL - CGO 23JUL14	00:11:00	EST-A
12:45:04	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:45:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:45:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:45:54	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:46:04	NOTICOG052807		7/7 CONEXION GLOBAL - CGO 23JUL14	00:11:00	EST-A
12:57:04	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:14	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
12:58:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:58:39	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
12:59:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:09	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:09	INPRDOV061901		1/2 DOSSIER VESPERTINO - 22JUL14	00:26:00
13:27:09	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:27:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:28:59	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
13:29:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:29:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:30:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:24	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:34	INPRDOV061902		2/2 DOSSIER VESPERTINO - 22JUL14	00:26:00
13:56:34	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:56:44	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:57:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:57:44	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
13:58:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:09	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:09	INPRGTC008401		1/3 GUIA TU CUERPO - GC PROG 051 22JUL14	00:08:00
14:09:09	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:09:39	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
14:10:09	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:10:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:10:44	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:10:54	INPRGTC008402		2/3 GUIA TU CUERPO - GC PROG 051 22JUL14	00:08:00
14:18:54	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:19:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:19:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:19:39	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:19:49	INPRGTC008403		3/3 GUIA TU CUERPO - GC PROG 051 22JUL14	00:08:00
14:27:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:59	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:28:29	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
14:28:59	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:29:24	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
14:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:14	NOTISEN050501		1/3 LENGUAJE DE SENAS - 23JUL14	00:08:00	EST-A
14:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:39:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:26	NOTISEN050502		2/3 LENGUAJE DE SENAS - 23JUL14	00:08:00	EST-A
14:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:48:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:48:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:01	NOTISEN050503		3/3 LENGUAJE DE SENAS - 23JUL14	00:08:00	EST-A
14:57:01	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:11	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
14:58:01	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
14:58:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:31	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
15:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:21	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:21	NOTIDT5021401		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 23JUL14	00:08:00	EST-C
15:09:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:09:51	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:10:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:10:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:36	NOTIDT5021402		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 23JUL14	00:08:00	EST-C
15:18:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:46	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
15:19:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:19:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:19:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:01	NOTIDT5021403		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 23JUL14	00:08:00	EST-C
15:28:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:11	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
15:28:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:29:11	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
15:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:01	NOTIR13066101		1/3 RONDA 13 1530 HR CCS  - R14 23JUL14	00:08:00	EST-A
15:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:38:46	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:39:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:28	NOTIR13066102		2/3 RONDA 13 1530 HR CCS  - R14 23JUL14	00:08:00	EST-A
15:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:48:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:49:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:28	NOTIR13066103		3/3 RONDA 13 1530 HR CCS  - R14 23JUL14	00:08:00	EST-A
15:57:28	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:38	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:58:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:58:28	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
15:58:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:59:18	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
15:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:08	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:08	INPRIEM072501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 23JUL14	00:08:00
16:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:18	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
16:09:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:10:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:38	INPRIEM072502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 23JUL14	00:08:00
16:18:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:19:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:19:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:43	INPRIEM072503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 23JUL14	00:08:00
16:27:43	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:53	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
16:28:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:29:23	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
16:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:13	NOTITDD051901		1/3 TEMAS DEL DIA 1630HR CCS - TDD 23JUL14	00:08:00	EST-A
16:38:13	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:39:03	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:39:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:45	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:55	NOTITDD051902		2/3 TEMAS DEL DIA 1630HR CCS - TDD 23JUL14	00:08:00	EST-A
16:47:55	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:48:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:48:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:49:00	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:10	NOTITDD051903		3/3 TEMAS DEL DIA 1630HR CCS - TDD 23JUL14	00:08:00	EST-A
16:57:10	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:57:20	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
16:58:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:58:40	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
16:59:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:05	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:05	INPRCDP014001		1/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
17:09:05	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:09:35	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
17:10:05	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:10:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:40	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:50	INPRCDP014002		2/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
17:18:50	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:19:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:50	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:20:00	INPRCDP014003		3/3 CRUCE DE PALABRAS - CDP PROG 139 29JUN14 GIANNI VATTIMO	00:08:00
17:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:28:30	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
17:29:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:30:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:20	NOTIR15026101		1/3 RONDA 15 1730HR CCS - R15 23JUL14	00:08:00	EST-A
17:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:38:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:39:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:42	NOTIR15026102		2/3 RONDA 15 1730HR CCS - R15 23JUL14	00:08:00	EST-A
17:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:52	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:48:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:48:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:12	NOTIR15026103		3/3 RONDA 15 1730HR CCS - R15 23JUL14	00:08:00	EST-A
17:57:12	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:57:57	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
17:58:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:59:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:27	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:27	NOTIDT6026701		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 23JUL14	00:08:00	EST-C
18:09:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:10:02	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
18:10:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:52	NOTIDT6026702		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 23JUL14	00:08:00	EST-C
18:18:52	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:02	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:19:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:19:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:52	NOTIDT6026703		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 23JUL14	00:08:00	EST-C
18:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:28:32	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
18:29:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:29:37	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
18:30:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:27	NOTIR16019401		1/3 RONDA 16 1830 HR CCS - R17 23JUL14	00:08:00	EST-A
18:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:39:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:39	NOTIR16019402		2/3 RONDA 16 1830 HR CCS - R17 23JUL14	00:08:00	EST-A
18:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:48:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:49:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:49:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:29	NOTIR16019403		3/3 RONDA 16 1830 HR CCS - R17 23JUL14	00:08:00	EST-A
18:57:29	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:39	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
18:58:29	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
18:58:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:59:39	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
19:00:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:29	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:29	INPRIEE072401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 23JUL14	00:08:00	EST-B
19:09:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:09:59	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
19:10:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:49	INPRIEE072402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 23JUL14	00:08:00	EST-B
19:18:49	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:19:24	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:19:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:20:04	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:14	INPRIEE072403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 23JUL14	00:08:00	EST-B
19:28:14	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:28:54	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
19:29:24	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:09	NOTIEDC051201		1/4 EDICION CENTRAL - EDC 23JUL14	00:13:00	EST-A
19:43:09	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:44:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:31	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:41	NOTIEDC051202		2/4 EDICION CENTRAL - EDC 23JUL14	00:13:00	EST-A
19:57:41	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:51	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:58:11	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
19:58:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:59:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:59:16	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:26	NOTIEDC051203		3/4 EDICION CENTRAL - EDC 23JUL14	00:13:00	EST-A
20:12:26	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:13:01	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
20:13:31	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:14:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:14:11	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:21	NOTIEDC051204		4/4 EDICION CENTRAL - EDC 23JUL14	00:13:00	EST-A
20:27:21	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:27:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:28:21	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
20:28:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:29:26	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
20:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:16	NOTIDT7021101		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 23JUL14	00:08:00	EST-C
20:38:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:39:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:26	NOTIDT7021102		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 23JUL14	00:08:00	EST-C
20:47:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:48:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:49:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:21	NOTIDT7021103		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 23JUL14	00:08:00	EST-C
20:57:21	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:31	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
20:58:21	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:58:51	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
20:59:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:59:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:11	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:11	INPRDOE066001		1/2 DOSSIER ESTELAR - 23JUL14	00:26:00
21:27:11	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:27:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:28:16	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
21:28:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:29:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:30:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:36	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:46	INPRDOE066002		2/2 DOSSIER ESTELAR - 23JUL14	00:26:00
21:56:46	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
21:56:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:57:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:57:41	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:58:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:58:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:59:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:59:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:16	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:16	INPRRTS012101		1/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
22:09:16	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:09:26	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
22:09:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:06	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:10:16	INPRRTS012102		2/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
22:18:16	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:18:26	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
22:18:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:19:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:20:06	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:20:16	INPRRTS012103		3/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
22:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:26	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
22:28:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:29:21	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
22:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:11	NOTIR19022701		1/3 RONDA 19  2230 HR CCS - R19 23JUL14	00:08:00	EST-A
22:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:21	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:38:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:39:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:13	NOTIR19022702		2/3 RONDA 19  2230 HR CCS - R19 23JUL14	00:08:00	EST-A
22:47:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:47:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:48:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:48:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:48	NOTIR19022703		3/3 RONDA 19  2230 HR CCS - R19 23JUL14	00:08:00	EST-A
22:56:48	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:56:58	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
22:57:48	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:58:28	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
22:58:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:18	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:18	INPRMRI052601		1/3 MESA REDONDA INTERNACIONAL - MRI 23JUL14	00:08:00
23:09:18	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:09:48	PRCPEMD0010		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE PROX  SAB 26 JUL 20:00 Hrs	00:00:30
23:10:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:28	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:38	INPRMRI052602		2/3 MESA REDONDA INTERNACIONAL - MRI 23JUL14	00:08:00
23:18:38	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:48	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:19:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:19:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:48	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:58	INPRMRI052603		3/3 MESA REDONDA INTERNACIONAL - MRI 23JUL14	00:08:00
23:27:58	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:28:08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:28:28	PRCPUSM0059		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO PROX SAB 26 JULIO 12:30 Hrs 	00:00:30
23:28:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:18	TITULAR0025		TITULARES - TITULARES 25 23:30 HRS CCS	00:01:00
23:31:18	SERIEXP002201		1/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
23:39:18	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:39:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:39:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:40:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:28	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:40:38	SERIEXP002202		2/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
23:48:38	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:48:48	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:49:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:49:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:58	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:50:08	SERIEXP002203		3/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
23:58:08	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:58:18	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
23:59:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:59:43	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
24:00:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
