00:00:00	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:00:12	PRCPEMD0017		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.9 INTERNET Y CONTENIDOS HOY SAB  23 AGO 20:00 Hrs	00:00:30
00:00:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:12	PRCPMP30246		MP3 GIRA LATINA - MP3COSTA RICA SONIDOS TRADICIONALES HOY  SAB 23 AGO 12:00 Hrs	00:00:34
00:01:46	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
00:02:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:02:50	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:03:15	PRCPUSM0069		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF HOY SAB 23 AGOSTO 12:30 Hrs	00:00:25
00:03:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:00	INPRCOG007001		1/3 CONGENERO - CG PROG 070 22AGO14	00:08:00
00:12:00	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:12:10	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
00:12:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:01	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:13:11	INPRCOG007002		2/3 CONGENERO - CG PROG 070 22AGO14	00:08:00
00:21:11	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:21:21	PRCPUSM0069		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF HOY SAB 23 AGOSTO 12:30 Hrs	00:00:25
00:21:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:56	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:22:06	INPRCOG007003		3/3 CONGENERO - CG PROG 070 22AGO14	00:08:00
00:30:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:16	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
00:31:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:32:03	NOTIRO1026701		1/3 RONDA 1 0030 HR CCS - RO1 23AGO14	00:08:00	EST-A
00:40:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:40:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:05	NOTIRO1026702		2/3 RONDA 1 0030 HR CCS - RO1 23AGO14	00:08:00	EST-A
00:49:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:15	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
00:50:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:22	NOTIRO1026703		3/3 RONDA 1 0030 HR CCS - RO1 23AGO14	00:08:00	EST-A
00:58:22	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:32	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:59:36	PRCPEMD0017		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.9 INTERNET Y CONTENIDOS HOY SAB  23 AGO 20:00 Hrs	00:00:30
01:00:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:26	INPRIEE074601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 22AGO14	00:08:00
01:08:26	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:36	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:09:01	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:09:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:09:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:56	INPRIEE074602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 22AGO14	00:08:00
01:17:56	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:06	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:18:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:19:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:32	INPRIEE074603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 22AGO14	00:08:00
01:27:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:42	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
01:29:00	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:29:17	PRCPMP30246		MP3 GIRA LATINA - MP3COSTA RICA SONIDOS TRADICIONALES HOY  SAB 23 AGO 12:00 Hrs	00:00:34
01:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:11	NOTIRO2022101		1/3 RONDA 2 0130 HR CCS - RO2 23AGO14	00:08:00	EST-A
01:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:38:51	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:39:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:48	NOTIRO2022102		2/3 RONDA 2 0130 HR CCS - RO2 23AGO14	00:08:00	EST-A
01:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:58	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:48:43	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
01:49:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:22	NOTIRO2022103		3/3 RONDA 2 0130 HR CCS - RO2 23AGO14	00:08:00	EST-A
01:57:22	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:32	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:58:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:59:16	PRCPUSM0069		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF HOY SAB 23 AGOSTO 12:30 Hrs	00:00:25
01:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:01	NOTIDT1009301		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 23AGO14	00:08:00	EST-C
02:08:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:08:11	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:08:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:09:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:09:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:09:30	NOTIDT1009302		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 23AGO14	00:08:00	EST-C
02:17:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:17:40	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
02:18:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:18:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:18:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:06	NOTIDT1009303		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 23AGO14	00:08:00	EST-C
02:27:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:16	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
02:28:51	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:29:21	PRCPEMD0017		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.9 INTERNET Y CONTENIDOS HOY SAB  23 AGO 20:00 Hrs	00:00:30
02:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:11	NOTIRO3030301		1/3 RONDA 3 0230 HR CCS - RO3 23AGO14	00:08:00	EST-A
02:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:51	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:39:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:48	NOTIRO3030302		2/3 RONDA 3 0230 HR CCS - RO3 23AGO14	00:08:00	EST-A
02:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:58	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
02:48:43	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:49:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:22	NOTIRO3030303		3/3 RONDA 3 0230 HR CCS - RO3 23AGO14	00:08:00	EST-A
02:57:22	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:57:32	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:36	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
02:59:06	PRCPMP30246		MP3 GIRA LATINA - MP3COSTA RICA SONIDOS TRADICIONALES HOY  SAB 23 AGO 12:00 Hrs	00:00:34
02:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:00	INPRCDP014901		1/3 CRUCE DE PALABRAS - CDP PROG 148 25AGO14	00:08:00
03:08:00	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:10	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:08:45	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:09:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:12	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:09:22	INPRCDP014902		2/3 CRUCE DE PALABRAS - CDP PROG 148 25AGO14	00:08:00
03:17:22	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:17:32	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
03:18:13	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:18:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:35	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:18:45	INPRCDP014903		3/3 CRUCE DE PALABRAS - CDP PROG 148 25AGO14	00:08:00
03:26:45	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:26:55	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
03:27:54	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:28:24	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:28:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:29:18	PRCPUSM0069		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF HOY SAB 23 AGOSTO 12:30 Hrs	00:00:25
03:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:03	INPRMRI054601		1/3 MESA REDONDA INTERNACIONAL - MRI 22AGO14	00:08:00
03:38:03	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:13	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:38:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:39:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:23	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:33	INPRMRI054602		2/3 MESA REDONDA INTERNACIONAL - MRI 22AGO14	00:08:00
03:47:33	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:43	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
03:48:28	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:48:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:48:55	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:05	INPRMRI054603		3/3 MESA REDONDA INTERNACIONAL - MRI 22AGO14	00:08:00
03:57:05	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:57:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:58:05	PRCPEMD0017		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.9 INTERNET Y CONTENIDOS HOY SAB  23 AGO 20:00 Hrs	00:00:30
03:58:35	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:59:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:10	NOTIDT2019801		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 23AGO14	00:08:00
04:08:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:20	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
04:08:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:09:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:09:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:09:22	NOTIDT2019802		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 23AGO14	00:08:00
04:17:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:17:32	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
04:18:13	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:18:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:18:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:18:52	NOTIDT2019803		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 23AGO14	00:08:00
04:26:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:02	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
04:28:30	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:28:47	PRCPMP30246		MP3 GIRA LATINA - MP3COSTA RICA SONIDOS TRADICIONALES HOY  SAB 23 AGO 12:00 Hrs	00:00:34
04:29:21	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:06	NOTIRO5030101		1/3 RONDA 5 0430 HR CCS - RO5 23AGO14	00:08:00	EST-A
04:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:39:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:38	NOTIRO5030102		2/3 RONDA 5 0430 HR CCS - RO5 23AGO14	00:08:00	EST-A
04:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:48	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:48:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:48:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:20	NOTIRO5030103		3/3 RONDA 5 0430 HR CCS - RO5 23AGO14	00:08:00	EST-A
04:57:20	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:30	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:34	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
04:59:04	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:59:39	PRCPUSM0069		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF HOY SAB 23 AGOSTO 12:30 Hrs	00:00:25
05:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:24	INPRDOE068201		1/2 DOSSIER ESTELAR - 22AGO14	00:26:00
05:26:24	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:34	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
05:27:15	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:27:34	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:28:09	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:28:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:28:49	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:28:59	INPRDOE068202		2/2 DOSSIER ESTELAR - 22AGO14	00:26:00
05:54:59	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:55:09	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
05:56:39	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
05:56:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:57:31	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:57:55	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:58:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:59:10	PRCPEMD0017		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.9 INTERNET Y CONTENIDOS HOY SAB  23 AGO 20:00 Hrs	00:00:30
05:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:00	INPRATO010801		1/3 ATOMUN - AT PROG 099 18AGO14	00:08:00
06:08:00	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:08:40	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
06:09:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:25	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:09:35	INPRATO010802		2/3 ATOMUN - AT PROG 099 18AGO14	00:08:00
06:17:35	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:17:45	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
06:18:30	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:18:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:18:59	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:19:09	INPRATO010803		3/3 ATOMUN - AT PROG 099 18AGO14	00:08:00
06:27:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:19	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:27:36	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:28:01	PRCPMP30246		MP3 GIRA LATINA - MP3COSTA RICA SONIDOS TRADICIONALES HOY  SAB 23 AGO 12:00 Hrs	00:00:34
06:28:35	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:29:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:00	NOTIRO6021101		1/3 RONDA 6 0630 HR CCS - RO6 23AGO14	00:08:00	EST-A
06:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:38:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:38:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:14	NOTIRO6021102		2/3 RONDA 6 0630 HR CCS - RO6 23AGO14	00:08:00	EST-A
06:47:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:24	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
06:48:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:48:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:48:27	NOTIRO6021103		3/3 RONDA 6 0630 HR CCS - RO6 23AGO14	00:08:00	EST-A
06:56:27	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
06:56:37	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:57:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:58:16	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
06:59:16	PRCPUSM0069		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF HOY SAB 23 AGOSTO 12:30 Hrs	00:00:25
06:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:01	SERIMDI000801		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP8 INTERNET Y LA COMUNIACCION 16AGO14	00:08:00
07:08:01	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:08:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:08:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:09:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:09:26	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:09:36	SERIMDI000802		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP8 INTERNET Y LA COMUNIACCION 16AGO14	00:08:00
07:17:36	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:17:46	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
07:18:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:18:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:19:06	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:19:16	SERIMDI000803		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP8 INTERNET Y LA COMUNIACCION 16AGO14	00:08:00
07:27:16	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:27:26	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:27:43	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:28:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:28:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:29:01	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:29:13	PRCPEMD0017		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.9 INTERNET Y CONTENIDOS HOY SAB  23 AGO 20:00 Hrs	00:00:30
07:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:03	INPRGTC008801		1/3 GUIA TU CUERPO - GC PROG 055 19AGO14	00:08:00
07:38:03	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:13	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:38:48	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:39:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:39:23	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:39:33	INPRGTC008802		2/3 GUIA TU CUERPO - GC PROG 055 19AGO14	00:08:00
07:47:33	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:47:43	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
07:48:24	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:48:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:48:51	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:49:01	INPRGTC008803		3/3 GUIA TU CUERPO - GC PROG 055 19AGO14	00:08:00
07:57:01	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:11	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
07:58:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:59:08	PRCPMP30246		MP3 GIRA LATINA - MP3COSTA RICA SONIDOS TRADICIONALES HOY  SAB 23 AGO 12:00 Hrs	00:00:34
07:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:02	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:02	INPRGAB005601		1/2 GOLES AL BATE - GAB 23AGO14	00:12:00
08:13:02	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:12	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
08:13:57	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:14:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:15:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:15:17	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:15:27	INPRGAB005602		2/2 GOLES AL BATE - GAB 23AGO14	00:12:00
08:27:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:28:12	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
08:28:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:29:07	PRCPUSM0069		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF HOY SAB 23 AGOSTO 12:30 Hrs	00:00:25
08:29:32	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
08:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:09	NOTIRO7073101		1/3 RONDA 7 0830 HR CCS  - RO7 23AGO14	00:08:00	EST-A
08:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:49	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:39:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:28	NOTIRO7073102		2/3 RONDA 7 0830 HR CCS  - RO7 23AGO14	00:08:00	EST-A
08:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:38	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
08:48:19	PRCPEMD0017		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.9 INTERNET Y CONTENIDOS HOY SAB  23 AGO 20:00 Hrs	00:00:30
08:48:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:11	NOTIRO7073103		3/3 RONDA 7 0830 HR CCS  - RO7 23AGO14	00:08:00	EST-A
08:57:11	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:21	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:58:25	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
08:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:03	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:03	INPRZOV013601		1/3 ZONA VERDE - ZV PROG 118 20AGO14	00:08:00
09:09:03	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:09:38	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:23	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:33	INPRZOV013602		2/3 ZONA VERDE - ZV PROG 118 20AGO14	00:08:00
09:18:33	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:43	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:19:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:38	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:19:48	INPRZOV013603		3/3 ZONA VERDE - ZV PROG 118 20AGO14	00:08:00
09:27:48	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:27:58	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:28:22	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:28:57	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:29:09	PRCPMP30246		MP3 GIRA LATINA - MP3COSTA RICA SONIDOS TRADICIONALES HOY  SAB 23 AGO 12:00 Hrs	00:00:34
09:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:03	INPRSIN015401		1/3 SINTESIS - PROG 102 23AGO14	00:08:00
09:38:03	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:13	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:38:32	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:39:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:39:12	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:22	INPRSIN015402		2/3 SINTESIS - PROG 102 23AGO14	00:08:00
09:47:22	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:32	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
09:48:13	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:48:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:48	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:48:58	INPRSIN015403		3/3 SINTESIS - PROG 102 23AGO14	00:08:00
09:56:58	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:08	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
09:58:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:59:18	PRCPUSM0069		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF HOY SAB 23 AGOSTO 12:30 Hrs	00:00:25
09:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:03	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:03	INPRIEF005101		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23AGO14	00:08:00
10:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:13	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
10:09:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:10:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:20	INPRIEF005102		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23AGO14	00:08:00
10:18:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:30	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
10:19:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:25	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:35	INPRIEF005103		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23AGO14	00:08:00
10:27:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:28:10	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:28:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:29:10	PRCPEMD0017		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.9 INTERNET Y CONTENIDOS HOY SAB  23 AGO 20:00 Hrs	00:00:30
10:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:00	NOTIRO9073801		1/3 RONDA 9 1030 HR CCS - RO9 23AGO14	00:08:00	EST-A
10:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:40	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
10:38:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:19	NOTIRO9073802		2/3 RONDA 9 1030 HR CCS - RO9 23AGO14	00:08:00	EST-A
10:47:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:29	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:48:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:48:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:07	NOTIRO9073803		3/3 RONDA 9 1030 HR CCS - RO9 23AGO14	00:08:00	EST-A
10:57:07	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:58:21	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
10:59:20	PRCPMP30246		MP3 GIRA LATINA - MP3COSTA RICA SONIDOS TRADICIONALES HOY  SAB 23 AGO 12:00 Hrs	00:00:34
10:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:14	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:14	NOTIDT4029501		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 23AGO14	00:08:00	EST-C
11:09:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:24	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:09:36	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:10:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:21	NOTIDT4029502		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 23AGO14	00:08:00	EST-C
11:18:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:31	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
11:19:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:36	NOTIDT4029503		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 23AGO14	00:08:00	EST-C
11:27:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:27:46	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:28:05	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
11:28:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:29:15	PRCPUSM0069		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF HOY SAB 23 AGOSTO 12:30 Hrs	00:00:25
11:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:00	NOTIR10022101		1/3 RONDA 10 1130 HR CCS - R10 23AGO14	00:08:00	EST-A
11:38:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:38:40	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:39:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:26	NOTIR10022102		2/3 RONDA 10 1130 HR CCS - R10 23AGO14	00:08:00	EST-A
11:47:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:47:36	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
11:48:17	PRCPEMD0017		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.9 INTERNET Y CONTENIDOS HOY SAB  23 AGO 20:00 Hrs	00:00:30
11:48:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:48:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:09	NOTIR10022103		3/3 RONDA 10 1130 HR CCS - R10 23AGO14	00:08:00	EST-A
11:57:09	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:57:19	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:58:23	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
11:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:11	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:11	SERIMP3007701		1/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 15FEB2014	00:08:00
12:09:11	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:21	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:09:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:10:06	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:16	SERIMP3007702		2/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 15FEB2014	00:08:00
12:18:16	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:18:26	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
12:19:11	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:19:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:38	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:19:48	SERIMP3007703		3/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 15FEB2014	00:08:00
12:27:48	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:27:58	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
12:28:15	PRCPUSM0069		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.2  CORNED BEEF HOY SAB 23 AGOSTO 12:30 Hrs	00:00:25
12:28:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:29:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:05	SERIUSM000201		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 2 14SEP13 CORNED BEEF	00:07:07
12:37:12	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:37:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:37:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:37:57	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:38:07	SERIUSM000202		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 2 14SEP13 CORNED BEEF	00:08:29
12:46:36	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:46:46	PRCPEMD0017		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.9 INTERNET Y CONTENIDOS HOY SAB  23 AGO 20:00 Hrs	00:00:30
12:47:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:47:26	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:47:36	SERIUSM000203		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 2 14SEP13 CORNED BEEF	00:11:06
12:58:42	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:52	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
13:00:22	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:42	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:42	INPRDOV064201		1/2 DOSSIER VESPERTINO - 22AGO14	00:26:00
13:27:42	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:52	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
13:28:37	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:28:49	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:29:24	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:29:43	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:30:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:30:33	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:43	INPRDOV064202		2/2 DOSSIER VESPERTINO - 22AGO14	00:26:00
13:56:43	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:56:53	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:57:17	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:57:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:22	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:59:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:02	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:02	INPRSIN015401		1/3 SINTESIS - PROG 102 23AGO14	00:08:00
14:09:02	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:12	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:09:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:10:16	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:10:26	INPRSIN015402		2/3 SINTESIS - PROG 102 23AGO14	00:08:00
14:18:26	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:18:36	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
14:19:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:19:27	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:19:37	INPRSIN015403		3/3 SINTESIS - PROG 102 23AGO14	00:08:00
14:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:47	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
14:28:47	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
14:29:17	PRCPEMD0017		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.9 INTERNET Y CONTENIDOS HOY SAB  23 AGO 20:00 Hrs	00:00:30
14:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:30:07	NOTIR12021801		1/3 RONDA 12 1430 HR CCS - R12 23AGO14	00:08:00	EST-A
14:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:47	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:39:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:26	NOTIR12021802		2/3 RONDA 12 1430 HR CCS - R12 23AGO14	00:08:00	EST-A
14:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:36	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
14:48:21	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:48:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:00	NOTIR12021803		3/3 RONDA 12 1430 HR CCS - R12 23AGO14	00:08:00	EST-A
14:57:00	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
14:57:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:58:14	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:58:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:59:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:04	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:04	SERICDF001401		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 14 17AGO14	00:12:00
15:13:04	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
15:13:14	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:13:33	PRCPEMD0017		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.9 INTERNET Y CONTENIDOS HOY SAB  23 AGO 20:00 Hrs	00:00:30
15:14:03	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:14:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:14:48	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
15:14:58	SERICDF001402		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 14 17AGO14	00:12:00
15:26:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:08	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
15:27:49	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
15:29:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:01	NOTIR13069201		1/3 RONDA 13 1530 HR CCS  - R14 23AGO14	00:08:00	EST-A
15:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:39:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:28	NOTIR13069202		2/3 RONDA 13 1530 HR CCS  - R14 23AGO14	00:08:00	EST-A
15:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:38	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:48:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:48:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:49:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:15	NOTIR13069203		3/3 RONDA 13 1530 HR CCS  - R14 23AGO14	00:08:00	EST-A
15:57:15	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:25	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:29	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:59:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:04	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:04	INPRIEF005101		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23AGO14	00:08:00
16:09:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:14	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:09:31	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:09:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:15	INPRIEF005102		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23AGO14	00:08:00
16:18:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:25	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:19:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:26	INPRIEF005103		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23AGO14	00:08:00
16:27:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:36	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
16:28:54	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
16:29:11	PRCPEMD0017		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.9 INTERNET Y CONTENIDOS HOY SAB  23 AGO 20:00 Hrs	00:00:30
16:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:01	NOTIR14021101		1/3 RONDA 14 1630 HR CCS - R14 23AGO14	00:08:00	EST-A
16:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:39:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:28	NOTIR14021102		2/3 RONDA 14 1630 HR CCS - R14 23AGO14	00:08:00	EST-A
16:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:38	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
16:48:23	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:48:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:48:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:04	NOTIR14021103		3/3 RONDA 14 1630 HR CCS - R14 23AGO14	00:08:00	EST-A
16:57:04	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
16:57:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:58:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:58:43	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
16:59:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:03	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:03	SERIUSM000201		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 2 14SEP13 CORNED BEEF	00:07:07
17:08:10	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:08:20	PRCPEMD0017		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.9 INTERNET Y CONTENIDOS HOY SAB  23 AGO 20:00 Hrs	00:00:30
17:08:50	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:09:00	SERIUSM000202		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 2 14SEP13 CORNED BEEF	00:08:29
17:17:29	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:17:39	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
17:18:20	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:18:30	SERIUSM000203		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 2 14SEP13 CORNED BEEF	00:11:06
17:29:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:30:11	NOTIR15029201		1/3 RONDA 15 1730HR CCS - R15 23AGO14	00:08:00	EST-A
17:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:39:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:48	NOTIR15029202		2/3 RONDA 15 1730HR CCS - R15 23AGO14	00:08:00	EST-A
17:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:58	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
17:48:43	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:48:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:17	NOTIR15029203		3/3 RONDA 15 1730HR CCS - R15 23AGO14	00:08:00	EST-A
17:57:17	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:27	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:31	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:59:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:06	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:06	NOTIDT6029801		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 23AGO14	00:08:00	EST-C
18:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:16	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:09:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:11	NOTIDT6029802		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 23AGO14	00:08:00	EST-C
18:18:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:21	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
18:19:02	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
18:19:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:39	NOTIDT6029803		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 23AGO14	00:08:00	EST-C
18:27:39	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:27:49	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
18:28:48	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:29:18	PRCPEMD0017		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.9 INTERNET Y CONTENIDOS HOY SAB  23 AGO 20:00 Hrs	00:00:30
18:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:08	INPRRTS009901		1/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:06:14
18:36:22	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:36:32	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:36:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:37:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:37:26	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:37:36	INPRRTS009902		2/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:07:49
18:45:25	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:45:35	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:46:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:46:30	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:46:40	INPRRTS009903		3/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:11:59
18:58:39	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:49	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:59:06	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:59:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:59:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:15	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:15	INPRIEF005101		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23AGO14	00:08:00
19:09:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:25	PRCPEMD0017		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.9 INTERNET Y CONTENIDOS HOY SAB  23 AGO 20:00 Hrs	00:00:30
19:09:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:15	INPRIEF005102		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23AGO14	00:08:00
19:18:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:25	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:19:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:26	INPRIEF005103		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23AGO14	00:08:00
19:27:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:27:36	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
19:29:04	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:29:16	PRGEVDA0004		VIDAS - VIDAS	00:00:35
19:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:11	NOTIR17009401		1/3 RONDA 17 1930 HR CCS - R17 23AGO14	00:08:00	EST-A
19:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:38:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:39:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:43	NOTIR17009402		2/3 RONDA 17 1930 HR CCS - R17 23AGO14	00:08:00	EST-A
19:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:53	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
19:48:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:49:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:35	NOTIR17009403		3/3 RONDA 17 1930 HR CCS - R17 23AGO14	00:08:00	EST-A
19:57:35	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
19:57:45	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:58:49	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
19:59:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:19	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:19	SERIMDI000901		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
20:09:19	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:09:29	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:09:48	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:10:23	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:10:33	SERIMDI000902		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
20:18:33	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:18:43	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
20:19:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:19:34	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:19:44	SERIMDI000903		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
20:27:44	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:54	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
20:29:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:09	NOTIDT7023201		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 23AGO14	00:08:00	EST-C
20:38:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:19	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:38:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:39:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:38	NOTIDT7023202		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 23AGO14	00:08:00	EST-C
20:47:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:48	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
20:48:33	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:49:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:23	NOTIDT7023203		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 23AGO14	00:08:00	EST-C
20:57:23	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:57:33	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:58:08	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:58:25	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:59:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:00	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:00	DOCUPOL005801		1/2 POLITICOS - LEGADO DE TORTURA 23AGO14	00:14:38
21:15:38	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:15:48	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:15:58	DOCUPOL005802		2/2 POLITICOS - LEGADO DE TORTURA 23AGO14	00:13:19
21:29:17	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
21:29:27	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
21:30:27	SERIUDV008301		1/3 USA DE VERDAD - USA DE VERDAD CAP 66 2DA TEMPOR 18AGO14	00:08:00
21:38:27	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:38:37	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:39:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:39:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:39:42	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:39:52	SERIUDV008302		2/3 USA DE VERDAD - USA DE VERDAD CAP 66 2DA TEMPOR 18AGO14	00:08:00
21:47:52	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:48:02	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
21:48:47	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
21:49:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:49:14	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:49:24	SERIUDV008303		3/3 USA DE VERDAD - USA DE VERDAD CAP 66 2DA TEMPOR 18AGO14	00:08:00
21:57:24	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:57:34	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:57:46	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:58:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:59:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:01	INPRNAD027701		1/3 NUESTRA AMERICA DEPORTIVA - NAD 23AGO14	00:08:00
22:08:01	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:08:11	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:08:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:08:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:09:05	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:15	INPRNAD027702		2/3 NUESTRA AMERICA DEPORTIVA - NAD 23AGO14	00:08:00
22:17:15	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:17:25	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
22:18:06	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:18:18	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:18:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:18:52	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:02	INPRNAD027703		3/3 NUESTRA AMERICA DEPORTIVA - NAD 23AGO14	00:08:00
22:27:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:27:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:28:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:28:32	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:29:07	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:02	NOTIR19025801		1/3 RONDA 19  2230 HR CCS - R19 23AGO14	00:08:00	EST-A
22:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:42	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:39:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:44	NOTIR19025802		2/3 RONDA 19  2230 HR CCS - R19 23AGO14	00:08:00	EST-A
22:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:54	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
22:48:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:01	NOTIR19025803		3/3 RONDA 19  2230 HR CCS - R19 23AGO14	00:08:00	EST-A
22:57:01	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:57:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:15	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
22:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:02	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:02	SERIMP3007701		1/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 15FEB2014	00:08:00
23:09:02	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:09:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:10:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:11	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:10:21	SERIMP3007702		2/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 15FEB2014	00:08:00
23:18:21	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:18:31	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:19:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:19:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:34	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:19:44	SERIMP3007703		3/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 15FEB2014	00:08:00
23:27:44	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:27:54	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:28:19	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
23:28:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:29:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:09	TITULAR0025		TITULARES - TITULARES 25 23:30 HRS CCS	00:01:00
23:31:09	INPRCDP014901		1/3 CRUCE DE PALABRAS - CDP PROG 148 25AGO14	00:08:00
23:39:09	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:39:19	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:39:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:40:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:23	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:40:33	INPRCDP014902		2/3 CRUCE DE PALABRAS - CDP PROG 148 25AGO14	00:08:00
23:48:33	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:48:43	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:49:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:38	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:49:48	INPRCDP014903		3/3 CRUCE DE PALABRAS - CDP PROG 148 25AGO14	00:08:00
23:57:48	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:57:58	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
23:59:16	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:59:33	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
24:00:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
