00:00:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:00:40	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:01:15	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:01:27	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:02:02	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:02:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:02:49	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:03:06	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
00:03:36	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:03:55	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:55	INPRGTC009301		1/3 GUIA TU CUERPO - GC PROG 060 23SEP14	00:08:00
00:12:55	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:13:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:15	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:13:25	INPRGTC009302		2/3 GUIA TU CUERPO - GC PROG 060 23SEP14	00:08:00
00:21:25	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:21:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:45	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:21:55	INPRGTC009303		3/3 GUIA TU CUERPO - GC PROG 060 23SEP14	00:08:00
00:29:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:25	NOTIRO1029901		1/3 RONDA 1 0030 HR CCS - RO1 24SEP14	00:08:00	EST-A
00:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:39:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:39:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:07	NOTIRO1029902		2/3 RONDA 1 0030 HR CCS - RO1 24SEP14	00:08:00	EST-A
00:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:17	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:48:52	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:49:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:24	NOTIRO1029903		3/3 RONDA 1 0030 HR CCS - RO1 24SEP14	00:08:00	EST-A
00:57:24	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:34	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:58:38	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:59:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:08	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:08	INPRIEE076801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 23SEP14	00:08:00
01:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:18	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:09:48	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:10:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:20	INPRIEE076802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 23SEP14	00:08:00
01:18:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:30	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:19:00	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
01:19:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:20:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:20:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:20	INPRIEE076803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 23SEP14	00:08:00
01:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:28:55	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:29:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:04	NOTIRO2024401		1/3 RONDA 2 0130 HR CCS - RO2 24SEP14	00:08:00	EST-A
01:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:38:44	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
01:39:04	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:39:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:45	NOTIRO2024402		2/3 RONDA 2 0130 HR CCS - RO2 24SEP14	00:08:00	EST-A
01:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:55	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:48:12	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:48:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:48:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:48	NOTIRO2024403		3/3 RONDA 2 0130 HR CCS - RO2 24SEP14	00:08:00	EST-A
01:56:48	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:56:58	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:58:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:58:42	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:59:17	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:02	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:02	NOTIDT1011501		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 24SEP14	00:08:00	EST-C
02:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:12	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:09:24	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:09:59	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
02:10:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:29	NOTIDT1011502		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 24SEP14	00:08:00	EST-C
02:18:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:19:14	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:19:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:51	NOTIDT1011503		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 24SEP14	00:08:00	EST-C
02:27:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:01	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
02:28:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:29:01	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
02:29:31	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:01	NOTIRO3033501		1/3 RONDA 3 0230 HR CCS - RO3 24SEP14	00:08:00	EST-A
02:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:39:06	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:39:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:40	NOTIRO3033502		2/3 RONDA 3 0230 HR CCS - RO3 24SEP14	00:08:00	EST-A
02:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:50	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:48:09	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:48:34	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:48:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:18	NOTIRO3033503		3/3 RONDA 3 0230 HR CCS - RO3 24SEP14	00:08:00	EST-A
02:57:18	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
02:57:28	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:32	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
02:58:52	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:59:08	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:59:33	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
02:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:03	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:03	SERIEXP003101		1/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
03:09:03	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:09:13	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:09:53	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:10:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:38	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:10:48	SERIEXP003102		2/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
03:18:48	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:18:58	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:19:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:19:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:55	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:20:05	SERIEXP003103		3/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
03:28:05	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:15	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:28:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:29:02	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
03:29:32	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:02	INPRMRI056801		1/3 MESA REDONDA INTERNACIONAL - MRI 23SEP14	00:08:00
03:38:02	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:12	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:38:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:38:59	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:39:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:28	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:38	INPRMRI056802		2/3 MESA REDONDA INTERNACIONAL - MRI 23SEP14	00:08:00
03:47:38	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:48	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:48:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:48:37	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
03:48:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:07	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:17	INPRMRI056803		3/3 MESA REDONDA INTERNACIONAL - MRI 23SEP14	00:08:00
03:57:17	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:27	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:58:07	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:58:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:58:57	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:59:32	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
03:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:02	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:02	NOTIDT2022101		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 24SEP14	00:08:00	EST-C
04:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:12	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:09:28	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:09:40	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:10:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:10:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:35	NOTIDT2022102		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 24SEP14	00:08:00	EST-C
04:18:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:45	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:18:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:19:32	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:19:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:09	NOTIDT2022103		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 24SEP14	00:08:00	EST-C
04:28:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:19	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
04:28:49	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:29:19	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:29:38	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:08	NOTIRO5033301		1/3 RONDA 5 0430 HR CCS - RO5 24SEP14	00:08:00	EST-A
04:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:39:13	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:39:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:57	NOTIRO5033302		2/3 RONDA 5 0430 HR CCS - RO5 24SEP14	00:08:00	EST-A
04:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:48:32	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:48:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:19	NOTIRO5033303		3/3 RONDA 5 0430 HR CCS - RO5 24SEP14	00:08:00	EST-A
04:57:19	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:29	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:33	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:58:49	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
04:59:09	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
04:59:39	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
04:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:09	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:09	INPRDOE070401		1/2 DOSSIER ESTELAR - 23SEP14	00:26:00
05:27:09	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:19	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:27:59	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:28:34	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:28:46	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:29:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:06	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:16	INPRDOE070402		2/2 DOSSIER ESTELAR - 23SEP14	00:26:00
05:56:16	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:56:26	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:56:43	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
05:57:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:57:43	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:58:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:58:27	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:58:51	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:59:16	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:59:32	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
05:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:02	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:02	SERIEXP003101		1/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
06:09:02	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:09:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:09:24	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
06:09:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:09:54	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:10:04	SERIEXP003102		2/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
06:18:04	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:18:14	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:18:39	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:19:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:19:29	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:19:39	SERIEXP003103		3/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
06:27:39	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:49	PRGEVDA0004		VIDAS - VIDAS	00:00:35
06:28:24	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
06:28:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:34	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
06:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:04	NOTIEMH043201		1/10 EL MUNDO HOY  - EMH 24SEP14	00:10:00	EST-A
06:40:04	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:40:44	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
06:41:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:41:44	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:41:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:42:08	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:18	NOTIEMH043202		2/10 EL MUNDO HOY  - EMH 24SEP14	00:10:00	EST-A
06:52:18	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:28	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:52:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:53:10	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:53:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:53:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:49	NOTIEMH043203		3/10 EL MUNDO HOY  - EMH 24SEP14	00:10:00	EST-A
07:03:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:59	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:04:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:04:36	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:05:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:05:10	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:20	NOTIEMH043204		4/10 EL MUNDO HOY  - EMH 24SEP14	00:10:00	EST-A
07:15:20	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:30	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
07:16:34	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
07:16:54	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:17:10	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:17:35	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:17:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:57	NOTIEMH043205		5/10 EL MUNDO HOY  - EMH 24SEP14	00:10:00	EST-A
07:27:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:07	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:28:47	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:29:22	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:29:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:29:44	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:54	NOTIEMH043206		6/10 EL MUNDO HOY  - EMH 24SEP14	00:10:00	EST-A
07:39:54	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:04	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:40:39	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:40:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:41:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:41:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:46	NOTIEMH043207		7/10 EL MUNDO HOY  - EMH 24SEP14	00:10:00	EST-A
07:51:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:56	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:52:26	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
07:52:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:53:26	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:53:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:53:55	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:54:05	NOTIEMH043208		8/10 EL MUNDO HOY  - EMH 24SEP14	00:10:00	EST-A
08:04:05	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:04:15	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:04:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:04:59	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:05:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:05:33	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:43	NOTIEMH043209		9/10 EL MUNDO HOY  - EMH 24SEP14	00:10:00	EST-A
08:15:43	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:16:18	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
08:16:38	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:17:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:17:13	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:23	NOTIEMH043210		10/10 EL MUNDO HOY  - EMH 24SEP14	00:10:00	EST-A
08:27:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:33	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:28:37	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:28:53	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:29:33	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:05	NOTIRO7076301		1/3 RONDA 7 0830 HR CCS  - RO7 24SEP14	00:08:00	EST-A
08:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:45	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:39:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:40	NOTIRO7076302		2/3 RONDA 7 0830 HR CCS  - RO7 24SEP14	00:08:00	EST-A
08:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:50	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:48:25	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:48:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:59	NOTIRO7076303		3/3 RONDA 7 0830 HR CCS  - RO7 24SEP14	00:08:00	EST-A
08:56:59	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:58:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:58:48	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:59:04	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:59:21	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
08:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:11	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:11	INPRZOV014101		1/3 ZONA VERDE - ZV PROG 123 24SEP14	00:08:00
09:09:11	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:21	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
09:09:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:10:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:31	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:41	INPRZOV014102		2/3 ZONA VERDE - ZV PROG 123 24SEP14	00:08:00
09:18:41	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:51	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:19:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:19:35	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:19:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:09	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:19	INPRZOV014103		3/3 ZONA VERDE - ZV PROG 123 24SEP14	00:08:00
09:28:19	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:29	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
09:28:49	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:29:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:29:39	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:11	NOTIREP007301		1/3 REPORTE 360 - REPORTE 360 24SEP14	00:08:00	EST-A
09:38:11	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:38:51	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:39:31	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:39:43	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:53	NOTIREP007302		2/3 REPORTE 360 - REPORTE 360 24SEP14	00:08:00	EST-A
09:47:53	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:03	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:48:38	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:48:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:00	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:10	NOTIREP007303		3/3 REPORTE 360 - REPORTE 360 24SEP14	00:08:00	EST-A
09:57:10	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:20	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:58:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:58:59	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:59:34	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:11	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:11	INPRIEM077001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 24SEP14	00:08:00	EST-B
10:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:21	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:09:51	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
10:10:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:10:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:11:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:11	INPRIEM077002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 24SEP14	00:08:00	EST-B
10:19:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:21	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:19:51	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
10:20:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:20	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:30	INPRIEM077003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 24SEP14	00:08:00	EST-B
10:28:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:29:05	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
10:29:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:14	NOTIRO9077001		1/3 RONDA 9 1030 HR CCS - RO9 24SEP14	00:08:00	EST-A
10:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:24	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:54	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
10:39:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:36	NOTIRO9077002		2/3 RONDA 9 1030 HR CCS - RO9 24SEP14	00:08:00	EST-A
10:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:46	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:48:11	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
10:48:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:48:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:47	NOTIRO9077003		3/3 RONDA 9 1030 HR CCS - RO9 24SEP14	00:08:00	EST-A
10:56:47	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:57	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:58:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
10:58:41	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:59:16	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
10:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:06	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:06	NOTIDT4032701		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 24SEP14	00:08:00	EST-C
11:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:16	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:09:28	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
11:10:03	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:10:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:10:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:35	NOTIDT4032702		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 24SEP14	00:08:00	EST-C
11:18:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:19:20	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:19:37	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
11:20:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:20:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:27	NOTIDT4032703		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 24SEP14	00:08:00	EST-C
11:28:27	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:37	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:28:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:29:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:11	NOTICOG057401		1/7 CONEXION GLOBAL - CGO 24SEP14	00:11:00	EST-A
11:41:11	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:41:51	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:42:16	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:42:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:42:52	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:02	NOTICOG057402		2/7 CONEXION GLOBAL - CGO 24SEP14	00:11:00	EST-A
11:54:02	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:12	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
11:54:32	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:54:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:55:07	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:17	NOTICOG057403		3/7 CONEXION GLOBAL - CGO 24SEP14	00:11:00	EST-A
12:06:17	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:27	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:07:31	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:08:11	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:08:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:08:37	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:47	NOTICOG057404		4/7 CONEXION GLOBAL - CGO 24SEP14	00:11:00	EST-A
12:19:47	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:57	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:20:32	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:20:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:20:56	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:06	NOTICOG057405		5/7 CONEXION GLOBAL - CGO 24SEP14	00:11:00	EST-A
12:32:06	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:32:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:32:46	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:33:21	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:33:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:33:43	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:33:53	NOTICOG057406		6/7 CONEXION GLOBAL - CGO 24SEP14	00:11:00	EST-A
12:44:53	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:45:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:45:38	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:45:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:46:05	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:46:15	NOTICOG057407		7/7 CONEXION GLOBAL - CGO 24SEP14	00:11:00	EST-A
12:57:15	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:25	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:58:29	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
12:58:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:59:29	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:08	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:08	INPRDOV066301		1/2 DOSSIER VESPERTINO - 23SEP14	00:26:00
13:27:08	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:27:43	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:28:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:28:32	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
13:28:52	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:29:17	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
13:29:33	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:30:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:23	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:33	INPRDOV066302		2/2 DOSSIER VESPERTINO - 23SEP14	00:26:00
13:56:33	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:56:43	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:57:18	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:57:30	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:58:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:40	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:58:57	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
13:59:27	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
13:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:03	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:03	INPRGTC009301		1/3 GUIA TU CUERPO - GC PROG 060 23SEP14	00:08:00
14:09:03	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:13	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:09:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:09:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:05	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:10:15	INPRGTC009302		2/3 GUIA TU CUERPO - GC PROG 060 23SEP14	00:08:00
14:18:15	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:18:25	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:18:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:19:09	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:19:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:43	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:19:53	INPRGTC009303		3/3 GUIA TU CUERPO - GC PROG 060 23SEP14	00:08:00
14:27:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:28:28	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
14:28:48	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:29:13	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:08	NOTISEN054901		1/3 LENGUAJE DE SENAS - 24SEP14	00:08:00	EST-A
14:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:48	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:39:28	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:39:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:02	NOTISEN054902		2/3 LENGUAJE DE SENAS - 24SEP14	00:08:00	EST-A
14:48:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:48:47	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:48:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:49:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:19	NOTISEN054903		3/3 LENGUAJE DE SENAS - 24SEP14	00:08:00	EST-A
14:57:19	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:29	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:58:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:59:08	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:59:25	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
14:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:15	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:15	NOTIDT5026101		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 24SEP14	00:08:00	EST-C
15:09:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:25	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
15:09:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:10:25	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:10:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:10:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:04	NOTIDT5026102		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 24SEP14	00:08:00	EST-C
15:19:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:19:39	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:20:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:20:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:20:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:48	NOTIDT5026103		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 24SEP14	00:08:00	EST-C
15:28:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:58	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
15:29:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:03	NOTIR13072401		1/3 RONDA 13 1530 HR CCS  - R14 24SEP14	00:08:00	EST-A
15:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:43	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:38:59	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:39:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:01	NOTIR13072402		2/3 RONDA 13 1530 HR CCS  - R14 24SEP14	00:08:00	EST-A
15:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:11	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:48:46	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:48:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:18	NOTIR13072403		3/3 RONDA 13 1530 HR CCS  - R14 24SEP14	00:08:00	EST-A
15:57:18	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:28	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:32	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:59:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:02	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:02	INPRIEM077001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 24SEP14	00:08:00
16:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:12	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:09:42	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
16:10:12	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:10:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:49	INPRIEM077002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 24SEP14	00:08:00
16:18:49	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:59	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:19:29	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:19:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:20:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:20:21	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:31	INPRIEM077003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 24SEP14	00:08:00
16:28:31	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:41	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:29:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:29:25	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:09	NOTITDD056801		1/3 TEMAS DEL DIA 1630HR CCS - TDD 24SEP14	00:08:00	EST-A
16:38:09	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:49	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
16:39:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:21	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:31	NOTITDD056802		2/3 TEMAS DEL DIA 1630HR CCS - TDD 24SEP14	00:08:00	EST-A
16:47:31	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:48:06	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:48:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:48:41	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:51	NOTITDD056803		3/3 TEMAS DEL DIA 1630HR CCS - TDD 24SEP14	00:08:00	EST-A
16:56:51	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:57:01	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:58:05	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:58:21	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:59:01	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:59:13	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
16:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:03	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:03	INPRCDP015401		1/3 CRUCE DE PALABRAS - CDP PROG 153 22SEP14 ANDREA GOUVERNEUR	00:08:00
17:09:03	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:13	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:09:48	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:10:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:33	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:43	INPRCDP015402		2/3 CRUCE DE PALABRAS - CDP PROG 153 22SEP14 ANDREA GOUVERNEUR	00:08:00
17:18:43	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:18:53	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:19:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:19:40	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:19:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:07	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:20:17	INPRCDP015403		3/3 CRUCE DE PALABRAS - CDP PROG 153 22SEP14 ANDREA GOUVERNEUR	00:08:00
17:28:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:27	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
17:28:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:29:27	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:06	NOTIR15032401		1/3 RONDA 15 1730HR CCS - R15 24SEP14	00:08:00	EST-A
17:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:39:11	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:39:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:55	NOTIR15032402		2/3 RONDA 15 1730HR CCS - R15 24SEP14	00:08:00	EST-A
17:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:05	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:48:30	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
17:48:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:12	NOTIR15032403		3/3 RONDA 15 1730HR CCS - R15 24SEP14	00:08:00	EST-A
17:57:12	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:22	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:26	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:59:01	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:59:17	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:02	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:02	NOTIDT6033001		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 24SEP14	00:08:00	EST-C
18:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:12	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:09:52	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:24	NOTIDT6033002		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 24SEP14	00:08:00	EST-C
18:18:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:34	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:19:09	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:19:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:19:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:20:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:16	NOTIDT6033003		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 24SEP14	00:08:00	EST-C
18:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:26	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:28:43	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
18:29:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:03	NOTIR16023901		1/3 RONDA 16 1830 HR CCS - R17 24SEP14	00:08:00	EST-A
18:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:38:43	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:39:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:39:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:49	NOTIR16023902		2/3 RONDA 16 1830 HR CCS - R17 24SEP14	00:08:00	EST-A
18:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:59	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
18:48:19	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:48:43	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:49:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:28	NOTIR16023903		3/3 RONDA 16 1830 HR CCS - R17 24SEP14	00:08:00	EST-A
18:57:28	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:38	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:58:42	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:58:58	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
18:59:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:03	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:03	INPRIEE076901		1/3 IMPACTO ECONOMICO ESTELAR - IEE 24SEP14	00:08:00	EST-B
19:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:13	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:09:43	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:10:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:43	INPRIEE076902		2/3 IMPACTO ECONOMICO ESTELAR - IEE 24SEP14	00:08:00	EST-B
19:18:43	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:53	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:19:23	PRGEVDA0004		VIDAS - VIDAS	00:00:35
19:19:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:20:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:18	INPRIEE076903		3/3 IMPACTO ECONOMICO ESTELAR - IEE 24SEP14	00:08:00	EST-B
19:28:18	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:28	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
19:28:40	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
19:29:15	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
19:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:05	NOTIEDC055701		1/4 EDICION CENTRAL - EDC 24SEP14	00:13:00
19:43:05	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:15	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:43:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:44:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:14	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:24	NOTIEDC055702		2/4 EDICION CENTRAL - EDC 24SEP14	00:13:00
19:57:24	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:34	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:57:51	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
19:58:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:58:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:59:01	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:11	NOTIEDC055703		3/4 EDICION CENTRAL - EDC 24SEP14	00:13:00
20:12:11	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:21	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:12:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:13:05	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:13:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:13:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:14:04	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:14	NOTIEDC055704		4/4 EDICION CENTRAL - EDC 24SEP14	00:13:00
20:27:14	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:24	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:27:49	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:28:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:28:45	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:29:20	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
20:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:10	NOTIDT7025201		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 24SEP14	00:08:00	EST-C
20:38:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:20	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:38:32	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:39:07	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:39:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:39	NOTIDT7025202		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 24SEP14	00:08:00	EST-C
20:47:39	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:48:24	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:48:41	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
20:49:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:49:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:50:01	NOTIDT7025203		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 24SEP14	00:08:00	EST-C
20:58:01	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:58:11	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:58:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:58:55	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:59:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:04	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:04	INPRDOE070501		1/2 DOSSIER ESTELAR - 24SEP14	00:26:00
21:27:04	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:14	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
21:27:34	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:27:59	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:28:15	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:28:55	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:29:30	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:29:42	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:30:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:27	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:37	INPRDOE070502		2/2 DOSSIER ESTELAR - 24SEP14	00:26:00
21:56:37	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
21:56:47	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:56:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:57:34	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:57:51	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
21:58:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:58:51	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:59:10	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
21:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:00	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:00	INPRRTS013701		1/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
22:09:00	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:09:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:09:35	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:09:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:10:09	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:10:19	INPRRTS013702		2/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
22:18:19	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:18:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:18:54	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
22:19:14	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:19:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:19:49	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:19:59	INPRRTS013703		3/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
22:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:09	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:28:25	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:29:05	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:29:17	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
22:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:07	NOTIR19029001		1/3 RONDA 19  2230 HR CCS - R19 24SEP14	00:08:00	EST-A
22:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:47	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:39:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:44	NOTIR19029002		2/3 RONDA 19  2230 HR CCS - R19 24SEP14	00:08:00	EST-A
22:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:54	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:48:29	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:48:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:01	NOTIR19029003		3/3 RONDA 19  2230 HR CCS - R19 24SEP14	00:08:00	EST-A
22:57:01	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:58:50	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
22:59:20	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
22:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:10	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:10	INPRMRI056901		1/3 MESA REDONDA INTERNACIONAL - MRI 24SEP14	00:08:00
23:09:10	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:20	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:09:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:10:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:17	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:27	INPRMRI056902		2/3 MESA REDONDA INTERNACIONAL - MRI 24SEP14	00:08:00
23:18:27	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:37	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:18:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:19:21	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:19:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:55	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:05	INPRMRI056903		3/3 MESA REDONDA INTERNACIONAL - MRI 24SEP14	00:08:00
23:28:05	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:28:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:28:40	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:29:00	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:29:25	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:01	SERIEXP003101		1/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
23:38:01	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:38:11	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:38:51	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:39:26	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:39:38	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:40:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:23	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:40:33	SERIEXP003102		2/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
23:48:33	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:48:43	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:48:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:49:30	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:49:47	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
23:50:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:50:27	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:50:37	SERIEXP003103		3/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
23:58:37	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:58:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:59:17	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:59:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
24:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
