00:00:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:00:30	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
00:01:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:01:40	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
00:02:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:10	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
00:03:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:00	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:00	INPRZOV013201		1/3 ZONA VERDE - ZV PROG 114 23JUL14	00:08:00
00:13:00	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:13:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:13:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:45	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:13:55	INPRZOV013202		2/3 ZONA VERDE - ZV PROG 114 23JUL14	00:08:00
00:21:55	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:22:05	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
00:22:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:45	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:22:55	INPRZOV013203		3/3 ZONA VERDE - ZV PROG 114 23JUL14	00:08:00
00:30:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:05	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:31:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:32:15	NOTIRO1023711		1/3 RONDA 1 0030 HR CCS - RO1 24JUL14	00:08:00
00:40:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:41:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:22	NOTIRO1023712		2/3 RONDA 1 0030 HR CCS - RO1 24JUL14	00:08:00
00:49:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:50:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:24	NOTIRO1023713		3/3 RONDA 1 0030 HR CCS - RO1 24JUL14	00:08:00
00:58:24	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:58:54	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
00:59:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:09	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:09	INPRIEE072401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 23JUL14	00:08:00
01:09:09	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:10:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:29	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:39	INPRIEE072402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 23JUL14	00:08:00
01:18:39	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:19:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:19:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:54	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:04	INPRIEE072403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 23JUL14	00:08:00
01:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:28:44	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
01:29:14	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
01:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:04	NOTIRO2019901		1/3 RONDA 2 0130 HR CCS - RO2 24JUL14	00:08:00	EST-A
01:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:38:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:39:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:31	NOTIRO2019902		2/3 RONDA 2 0130 HR CCS - RO2 24JUL14	00:08:00	EST-A
01:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:48:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:48:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:58	NOTIRO2019903		3/3 RONDA 2 0130 HR CCS - RO2 24JUL14	00:08:00	EST-A
01:56:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:57:48	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
01:58:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:59:18	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
01:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:08	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:08	NOTIDT1007101		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 24JUL14	00:08:00	EST-C
02:09:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:09:43	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:10:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:33	NOTIDT1007102		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 24JUL14	00:08:00	EST-C
02:18:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:19:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:19:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:03	NOTIDT1007103		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 24JUL14	00:08:00	EST-C
02:28:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:13	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
02:29:03	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:29:23	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
02:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:13	NOTIRO3027301		1/3 RONDA 3 0230 HR CCS - RO3 24JUL14	00:08:00	EST-A
02:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:38:48	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:39:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:50	NOTIRO3027302		2/3 RONDA 3 0230 HR CCS - RO3 24JUL14	00:08:00	EST-A
02:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:48:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:48:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:17	NOTIRO3027303		3/3 RONDA 3 0230 HR CCS - RO3 24JUL14	00:08:00	EST-A
02:57:17	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:57:27	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:57:57	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
02:58:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:59:27	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
02:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:17	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:17	INPRRTS012101		1/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
03:09:17	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:09:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:10:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:32	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:42	INPRRTS012102		2/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
03:18:42	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:19:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:19:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:57	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:07	INPRRTS012103		3/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
03:28:07	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:28:57	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
03:29:27	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
03:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:17	INPRMRI052601		1/3 MESA REDONDA INTERNACIONAL - MRI 23JUL14	00:08:00
03:38:17	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:38:47	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:39:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:27	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:37	INPRMRI052602		2/3 MESA REDONDA INTERNACIONAL - MRI 23JUL14	00:08:00
03:47:37	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:48:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:48:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:02	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:12	INPRMRI052603		3/3 MESA REDONDA INTERNACIONAL - MRI 23JUL14	00:08:00
03:57:12	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:57:57	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
03:58:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:59:27	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
03:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:17	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:17	NOTIDT2017601		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 24JUL14	00:08:00
04:09:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:09:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:10:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:42	NOTIDT2017602		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 24JUL14	00:08:00
04:18:42	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:19:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:52	NOTIDT2017603		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 24JUL14	00:08:00
04:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:02	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
04:28:52	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:29:22	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
04:29:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:12	NOTIRO5027101		1/3 RONDA 5 0430 HR CCS - RO5 24JUL14	00:08:00	EST-A
04:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:38:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:39:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:34	NOTIRO5027102		2/3 RONDA 5 0430 HR CCS - RO5 24JUL14	00:08:00	EST-A
04:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:48:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:48:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:01	NOTIRO5027103		3/3 RONDA 5 0430 HR CCS - RO5 24JUL14	00:08:00	EST-A
04:57:01	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:57:41	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
04:58:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:59:11	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
04:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:01	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:01	INPRDOE066001		1/2 DOSSIER ESTELAR - 23JUL14	00:26:00
05:27:01	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:27:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:28:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:29:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:26	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:36	INPRDOE066002		2/2 DOSSIER ESTELAR - 23JUL14	00:26:00
05:55:36	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:55:46	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:56:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:56:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:57:06	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
05:57:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:58:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:11	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
05:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:01	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:01	INPRRTS012101		1/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
06:09:01	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:09:36	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
06:10:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:16	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:10:26	INPRRTS012102		2/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
06:18:26	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:18:36	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:19:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:46	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:19:56	INPRRTS012103		3/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
06:27:56	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:28:26	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
06:29:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:16	NOTIEMH038801		1/10 EL MUNDO HOY  - EMH 24JUL14	00:10:00	EST-A
06:40:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:40:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:41:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:33	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:43	NOTIEMH038802		2/10 EL MUNDO HOY  - EMH 24JUL14	00:10:00	EST-A
06:51:43	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:52:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:52:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:53:53	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:54:05	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:15	NOTIEMH038803		3/10 EL MUNDO HOY  - EMH 24JUL14	00:10:00	EST-A
07:04:15	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:25	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:04:55	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:05:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:05:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:57	NOTIEMH038804		4/10 EL MUNDO HOY  - EMH 24JUL14	00:10:00	EST-A
07:15:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:16:27	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:16:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:17:04	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:14	NOTIEMH038805		5/10 EL MUNDO HOY  - EMH 24JUL14	00:10:00	EST-A
07:27:14	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:28:04	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
07:28:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:28:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:21	NOTIEMH038806		6/10 EL MUNDO HOY  - EMH 24JUL14	00:10:00	EST-A
07:39:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:39:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:40:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:40:33	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:43	NOTIEMH038807		7/10 EL MUNDO HOY  - EMH 24JUL14	00:10:00	EST-A
07:50:43	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:51:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:51:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:05	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:15	NOTIEMH038808		8/10 EL MUNDO HOY  - EMH 24JUL14	00:10:00	EST-A
08:02:15	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:02:50	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:03:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:03:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:04:02	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:12	NOTIEMH038809		9/10 EL MUNDO HOY  - EMH 24JUL14	00:10:00	EST-A
08:14:12	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:14:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:15:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:16:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:29	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:39	NOTIEMH038810		10/10 EL MUNDO HOY  - EMH 24JUL14	00:10:00	EST-A
08:26:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:49	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
08:27:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:28:19	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
08:28:49	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:29:19	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
08:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:09	NOTIRO7070101		1/3 RONDA 7 0830 HR CCS  - RO7 24JUL14	00:08:00	EST-A
08:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:38:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:39:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:36	NOTIRO7070102		2/3 RONDA 7 0830 HR CCS  - RO7 24JUL14	00:08:00	EST-A
08:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:48:11	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:48:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:03	NOTIRO7070103		3/3 RONDA 7 0830 HR CCS  - RO7 24JUL14	00:08:00	EST-A
08:57:03	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:57:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:57:48	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
08:58:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:59:18	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
08:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:08	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:08	INPREFR009501		1/3 ENTRE FRONTERAS - EF PROG 085 24JUL14	00:08:00
09:09:08	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:09:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:18	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:28	INPREFR009502		2/3 ENTRE FRONTERAS - EF PROG 085 24JUL14	00:08:00
09:18:28	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:18:38	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:19:03	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:19:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:43	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:19:53	INPREFR009503		3/3 ENTRE FRONTERAS - EF PROG 085 24JUL14	00:08:00
09:27:53	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:28:38	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
09:29:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:08	NOTIREP002901		1/3 REPORTE 360ยบ - REPORTE 360 24JUL14	00:08:00	EST-A
09:38:08	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:38:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:39:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:39:18	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:28	NOTIREP002902		2/3 REPORTE 360ยบ - REPORTE 360 24JUL14	00:08:00	EST-A
09:47:28	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:48:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:48:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:48:53	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:03	NOTIREP002903		3/3 REPORTE 360ยบ - REPORTE 360 24JUL14	00:08:00	EST-A
09:57:03	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:57:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:58:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:59:13	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
09:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:03	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:03	INPRIEM072601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 24JUL14	00:08:00	EST-B
10:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:09:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:10:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:28	INPRIEM072602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 24JUL14	00:08:00	EST-B
10:18:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:18:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:19:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:48	INPRIEM072603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 24JUL14	00:08:00	EST-B
10:27:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:58	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
10:28:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:29:23	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
10:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:13	NOTIRO9070801		1/3 RONDA 9 1030 HR CCS - RO9 24JUL14	00:08:00	EST-A
10:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:38:43	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:39:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:30	NOTIRO9070802		2/3 RONDA 9 1030 HR CCS - RO9 24JUL14	00:08:00	EST-A
10:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:48:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:48:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:48:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:57	NOTIRO9070803		3/3 RONDA 9 1030 HR CCS - RO9 24JUL14	00:08:00	EST-A
10:56:57	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:57:47	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
10:58:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:59:17	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
10:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:07	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:07	NOTIDT4026601		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 24JUL14	00:08:00	EST-C
11:09:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:09:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:10:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:32	NOTIDT4026602		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 24JUL14	00:08:00	EST-C
11:18:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:19:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:19:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:52	NOTIDT4026603		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 24JUL14	00:08:00	EST-C
11:27:52	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:02	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:28:32	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
11:29:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:02	NOTICOG052901		1/7 CONEXION GLOBAL - CGO 24JUL14	00:11:00	EST-A
11:41:02	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:42:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:42:24	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:34	NOTICOG052902		2/7 CONEXION GLOBAL - CGO 24JUL14	00:11:00	EST-A
11:53:34	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:54:04	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:54:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:54:46	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:54:56	NOTICOG052903		3/7 CONEXION GLOBAL - CGO 24JUL14	00:11:00	EST-A
12:05:56	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:06:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:07:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:07:28	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:38	NOTICOG052904		4/7 CONEXION GLOBAL - CGO 24JUL14	00:11:00	EST-A
12:18:38	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:18:48	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:19:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:19:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:19:55	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:05	NOTICOG052905		5/7 CONEXION GLOBAL - CGO 24JUL14	00:11:00	EST-A
12:31:05	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:31:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:31:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:32:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:32:37	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:32:47	NOTICOG052906		6/7 CONEXION GLOBAL - CGO 24JUL14	00:11:00	EST-A
12:43:47	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:43:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:44:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:44:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:44:59	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:45:09	NOTICOG052907		7/7 CONEXION GLOBAL - CGO 24JUL14	00:11:00	EST-A
12:56:09	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:19	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
12:57:09	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:57:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:58:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:59:14	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
12:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:04	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:04	INPRDOV062001		1/2 DOSSIER VESPERTINO - 23JUL14	00:26:00
13:27:04	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:27:34	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:28:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:28:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:19	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:29	INPRDOV062002		2/2 DOSSIER VESPERTINO - 23JUL14	00:26:00
13:55:29	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:55:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:56:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:56:34	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:57:04	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
13:57:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:58:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:14	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
13:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:04	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:04	INPRZOV013201		1/3 ZONA VERDE - ZV PROG 114 23JUL14	00:08:00
14:09:04	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:09:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:10:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:24	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:10:34	INPRZOV013202		2/3 ZONA VERDE - ZV PROG 114 23JUL14	00:08:00
14:18:34	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:18:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:19:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:19:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:54	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:20:04	INPRZOV013203		3/3 ZONA VERDE - ZV PROG 114 23JUL14	00:08:00
14:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:14	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
14:29:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:29:29	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
14:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:19	NOTISEN050601		1/3 LENGUAJE DE SENAS - 24JUL14	00:08:00	EST-A
14:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:29	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:39:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:51	NOTISEN050602		2/3 LENGUAJE DE SENAS - 24JUL14	00:08:00	EST-A
14:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:48:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:48:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:18	NOTISEN050603		3/3 LENGUAJE DE SENAS - 24JUL14	00:08:00	EST-A
14:57:18	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:58:03	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
14:58:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:59:13	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
14:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:03	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:03	NOTIDT5021501		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 24JUL14	00:08:00	EST-C
15:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:09:48	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:10:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:38	NOTIDT5021502		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 24JUL14	00:08:00	EST-C
15:18:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:19:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:38	NOTIDT5021503		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 24JUL14	00:08:00	EST-C
15:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:28:13	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
15:28:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:03	NOTIR13066201		1/3 RONDA 13 1530 HR CCS  - R14 24JUL14	00:08:00	EST-A
15:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:38:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:39:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:35	NOTIR13066202		2/3 RONDA 13 1530 HR CCS  - R14 24JUL14	00:08:00	EST-A
15:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:48:05	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:48:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:48:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:57	NOTIR13066203		3/3 RONDA 13 1530 HR CCS  - R14 24JUL14	00:08:00	EST-A
15:56:57	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:57:32	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
15:58:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:58:42	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
15:59:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:02	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:02	INPRIEM072601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 24JUL14	00:08:00
16:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:09:32	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:10:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:12	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:22	INPRIEM072602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 24JUL14	00:08:00
16:18:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:32	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:18:57	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
16:19:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:47	INPRIEM072603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 24JUL14	00:08:00
16:27:47	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:57	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
16:28:47	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
16:29:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:02	NOTITDD052001		1/3 TEMAS DEL DIA 1630HR CCS - TDD 24JUL14	00:08:00	EST-A
16:38:02	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:38:37	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:39:07	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:19	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:29	NOTITDD052002		2/3 TEMAS DEL DIA 1630HR CCS - TDD 24JUL14	00:08:00	EST-A
16:47:29	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:47:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:48:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:48:41	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:51	NOTITDD052003		3/3 TEMAS DEL DIA 1630HR CCS - TDD 24JUL14	00:08:00	EST-A
16:56:51	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:57:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:57:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:58:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:59:16	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
16:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:06	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:06	INPRRTS012101		1/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
17:09:06	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:09:41	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:10:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:21	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:10:31	INPRRTS012102		2/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
17:18:31	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:18:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:19:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:51	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:20:01	INPRRTS012103		3/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
17:28:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:28:41	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
17:29:11	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
17:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:01	NOTIR15026201		1/3 RONDA 15 1730HR CCS - R15 24JUL14	00:08:00	EST-A
17:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:38:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:39:06	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:28	NOTIR15026202		2/3 RONDA 15 1730HR CCS - R15 24JUL14	00:08:00	EST-A
17:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:47:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:48:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:48:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:55	NOTIR15026203		3/3 RONDA 15 1730HR CCS - R15 24JUL14	00:08:00	EST-A
17:56:55	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:05	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:57:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:58:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:59:10	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
17:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:00	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:00	NOTIDT6026801		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 24JUL14	00:08:00	EST-C
18:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:09:35	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:10:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:25	NOTIDT6026802		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 24JUL14	00:08:00	EST-C
18:18:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:18:55	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:19:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:40	NOTIDT6026803		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 24JUL14	00:08:00	EST-C
18:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:50	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
18:28:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:29:15	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
18:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:05	NOTIR16019501		1/3 RONDA 16 1830 HR CCS - R17 24JUL14	00:08:00	EST-A
18:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:38:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:39:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:37	NOTIR16019502		2/3 RONDA 16 1830 HR CCS - R17 24JUL14	00:08:00	EST-A
18:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:48:07	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:48:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:59	NOTIR16019503		3/3 RONDA 16 1830 HR CCS - R17 24JUL14	00:08:00	EST-A
18:56:59	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:09	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:57:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:58:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:59:14	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
18:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:04	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:04	INPRIEE072501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 24JUL14	00:08:00	EST-B
19:09:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:09:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:10:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:19	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:29	INPRIEE072502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 24JUL14	00:08:00	EST-B
19:18:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:18:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:19:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:49	INPRIEE072503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 24JUL14	00:08:00	EST-B
19:27:49	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:28:24	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
19:28:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:29:29	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
19:29:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:19	NOTIEDC051301		1/4 EDICION CENTRAL - EDC 24JUL14	00:13:00	EST-A
19:43:19	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:29	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:43:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:44:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:41	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:51	NOTIEDC051302		2/4 EDICION CENTRAL - EDC 24JUL14	00:13:00	EST-A
19:57:51	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:58:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:58:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:59:08	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:18	NOTIEDC051303		3/4 EDICION CENTRAL - EDC 24JUL14	00:13:00	EST-A
20:12:18	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:12:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:13:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:13:30	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:40	NOTIEDC051304		4/4 EDICION CENTRAL - EDC 24JUL14	00:13:00	EST-A
20:26:40	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:50	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
20:27:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:28:20	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
20:28:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:10	NOTIDT7021201		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 24JUL14	00:08:00	EST-C
20:38:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:20	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:38:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:39:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:30	NOTIDT7021202		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 24JUL14	00:08:00	EST-C
20:47:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:48:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:48:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:00	NOTIDT7021203		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 24JUL14	00:08:00	EST-C
20:57:00	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:57:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:58:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:59:20	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
20:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:10	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:10	INPRDOE066101		1/2 DOSSIER ESTELAR - 24JUL14	00:26:00
21:27:10	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:27:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:28:15	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:28:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:29:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:29:55	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:05	INPRDOE066102		2/2 DOSSIER ESTELAR - 24JUL14	00:26:00
21:56:05	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
21:56:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:56:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:57:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:57:35	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
21:58:05	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:58:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:59:10	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
21:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:00	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:00	INPRREA013401		1/3 REALIDADES  - REA PROG 084 24JUL14	00:08:00
22:09:00	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:09:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:10:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:20	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:10:30	INPRREA013402		2/3 REALIDADES  - REA PROG 084 24JUL14	00:08:00
22:18:30	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:18:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:19:05	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
22:19:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:45	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:19:55	INPRREA013403		3/3 REALIDADES  - REA PROG 084 24JUL14	00:08:00
22:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:28:25	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
22:29:15	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:05	NOTIR19022801		1/3 RONDA 19  2230 HR CCS - R19 24JUL14	00:08:00	EST-A
22:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:38:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:39:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:32	NOTIR19022802		2/3 RONDA 19  2230 HR CCS - R19 24JUL14	00:08:00	EST-A
22:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:48:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:48:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:48:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:04	NOTIR19022803		3/3 RONDA 19  2230 HR CCS - R19 24JUL14	00:08:00	EST-A
22:57:04	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:57:44	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
22:58:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:14	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
22:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:04	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:04	INPRMRI052701		1/3 MESA REDONDA INTERNACIONAL - MRI 24JUL14	00:08:00
23:09:04	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:09:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:10:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:14	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:24	INPRMRI052702		2/3 MESA REDONDA INTERNACIONAL - MRI 24JUL14	00:08:00
23:18:24	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:18:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:19:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:19:44	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:54	INPRMRI052703		3/3 MESA REDONDA INTERNACIONAL - MRI 24JUL14	00:08:00
23:27:54	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
23:28:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:28:44	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
23:29:14	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
23:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:04	INPRRTS012101		1/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
23:38:04	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:38:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:38:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:39:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:19	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:39:29	INPRRTS012102		2/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
23:47:29	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:47:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:48:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:49:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:19	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:49:29	INPRRTS012103		3/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
23:57:29	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:57:39	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
23:58:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:59:04	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
23:59:34	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
24:00:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
