00:00:00	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
00:01:00	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:01:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:01:47	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:02:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:02:44	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:02:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:03:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:04:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:04:13	INPRSIN015401		1/3 SINTESIS - PROG 102 23AGO14	00:08:00
00:12:13	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:12:23	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
00:13:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:14:01	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:14:11	INPRSIN015402		2/3 SINTESIS - PROG 102 23AGO14	00:08:00
00:22:11	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:22:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:22:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:23:01	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:23:11	INPRSIN015403		3/3 SINTESIS - PROG 102 23AGO14	00:08:00
00:31:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:21	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
00:32:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:32:32	NOTIRO1026801		1/3 RONDA 1 0030 HR CCS - RO1 24AGO14	00:08:00	EST-A
00:40:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:42	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
00:42:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:42:20	NOTIRO1026802		2/3 RONDA 1 0030 HR CCS - RO1 24AGO14	00:08:00	EST-A
00:50:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:50:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:51:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:10	NOTIRO1026803		3/3 RONDA 1 0030 HR CCS - RO1 24AGO14	00:08:00	EST-A
00:59:10	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:20	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:00:24	INPRIEF005101		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23AGO14	00:08:00
01:08:24	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:34	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:09:15	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:09:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:09:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:52	INPRIEF005102		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23AGO14	00:08:00
01:17:52	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:02	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:18:32	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:19:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:19:17	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:27	INPRIEF005103		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23AGO14	00:08:00
01:27:27	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:27:37	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
01:29:04	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:29:34	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:29:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:30:11	SERICDF001401		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 14 17AGO14	00:12:00
01:42:11	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:42:51	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:43:16	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
01:43:41	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:44:16	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:44:36	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:44:46	SERICDF001402		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 14 17AGO14	00:12:00
01:56:46	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:56:56	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:58:00	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:58:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:58:49	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:59:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:59:48	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:00:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:00:10	SERIMP3007701		1/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 15FEB2014	00:08:00
02:08:10	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:20	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
02:09:20	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
02:09:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:09:49	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:09:59	SERIMP3007702		2/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 15FEB2014	00:08:00
02:17:59	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:18:09	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:18:39	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:19:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:29	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:19:39	SERIMP3007703		3/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 15FEB2014	00:08:00
02:27:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:49	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
02:29:07	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
02:29:37	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:09	NOTIRO3030401		1/3 RONDA 3 0230 HR CCS - RO3 24AGO14	00:08:00	EST-A
02:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:19	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
02:39:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:39:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:06	NOTIRO3030402		2/3 RONDA 3 0230 HR CCS - RO3 24AGO14	00:08:00	EST-A
02:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:48:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:49:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:31	NOTIRO3030403		3/3 RONDA 3 0230 HR CCS - RO3 24AGO14	00:08:00	EST-A
02:57:31	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
02:57:41	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:45	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:59:20	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:59:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:00:00	SERIMDI000901		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
03:08:00	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:08:10	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
03:09:45	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:10:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:10:14	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:10:24	SERIMDI000902		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
03:18:24	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:18:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:19:04	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:19:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:19:49	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:19:59	SERIMDI000903		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
03:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:09	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
03:29:08	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
03:29:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:29:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:30:08	NOTIRO4012301		1/3 RONDA 4 0330 HR CCS - RO4 24AGO14	00:08:00	EST-A
03:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:18	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
03:39:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:40:08	NOTIRO4012302		2/3 RONDA 4 0330 HR CCS - RO4 24AGO14	00:08:00	EST-A
03:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:48:48	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:49:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:27	NOTIRO4012303		3/3 RONDA 4 0330 HR CCS - RO4 24AGO14	00:08:00	EST-A
03:57:27	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:37	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:58:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:59:11	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:59:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:00:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:30	INPRGAB005601		1/2 GOLES AL BATE - GAB 23AGO14	00:12:00
04:12:30	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:12:40	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
04:13:21	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:13:33	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:14:08	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
04:14:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:14:37	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:14:47	INPRGAB005602		2/2 GOLES AL BATE - GAB 23AGO14	00:12:00
04:26:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:26:57	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
04:28:27	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:29:07	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:29:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:29:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:09	NOTIRO5030201		1/3 RONDA 5 0430 HR CCS - RO5 24AGO14	00:08:00	EST-A
04:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:19	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
04:39:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:40:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:40:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:31	NOTIRO5030202		2/3 RONDA 5 0430 HR CCS - RO5 24AGO14	00:08:00	EST-A
04:48:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:49:11	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:49:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:50	NOTIRO5030203		3/3 RONDA 5 0430 HR CCS - RO5 24AGO14	00:08:00	EST-A
04:57:50	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:58:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:59:04	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
04:59:34	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:00:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:00:24	SERIMP3007701		1/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 15FEB2014	00:08:00
05:08:24	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:34	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
05:09:34	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:10:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:10:19	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:10:29	SERIMP3007702		2/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 15FEB2014	00:08:00
05:18:29	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:18:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
05:19:09	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:19:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:19:46	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:19:56	SERIMP3007703		3/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 15FEB2014	00:08:00
05:27:56	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:28:06	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
05:29:24	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
05:29:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:30:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:30:24	SERIEXP001601		1/3 EXPEDIENTE - EXPEDIENTE CAP. 9 NETANYAHU 17JUN13	00:08:00
05:38:24	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
05:38:34	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
05:39:19	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:39:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:39:58	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
05:40:08	SERIEXP001602		2/3 EXPEDIENTE - EXPEDIENTE CAP. 9 NETANYAHU 17JUN13	00:08:00
05:48:08	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
05:48:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
05:48:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:49:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:49:30	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
05:49:40	SERIEXP001603		3/3 EXPEDIENTE - EXPEDIENTE CAP. 9 NETANYAHU 17JUN13	00:08:00
05:57:40	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
05:57:50	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
05:58:54	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:59:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:59:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:03	INPRCOG007001		1/3 CONGENERO - CG PROG 070 22AGO14	00:08:00
06:08:03	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
06:08:13	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
06:09:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:58	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
06:10:08	INPRCOG007002		2/3 CONGENERO - CG PROG 070 22AGO14	00:08:00
06:18:08	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
06:18:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:18:48	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:19:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:19:12	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
06:19:22	INPRCOG007003		3/3 CONGENERO - CG PROG 070 22AGO14	00:08:00
06:27:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:32	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
06:28:31	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
06:29:06	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
06:29:23	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:23	NOTIRO6021201		1/3 RONDA 6 0630 HR CCS - RO6 24AGO14	00:08:00	EST-A
06:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:33	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
06:40:01	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:40:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:40:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:40:33	NOTIRO6021202		2/3 RONDA 6 0630 HR CCS - RO6 24AGO14	00:08:00	EST-A
06:48:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:43	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:49:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:49:53	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:50:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:50:15	NOTIRO6021203		3/3 RONDA 6 0630 HR CCS - RO6 24AGO14	00:08:00	EST-A
06:58:15	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:58:25	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:59:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:59:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:00:04	INPRIEF005101		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23AGO14	00:08:00
07:08:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:14	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
07:08:55	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:09:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:09:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:09:42	INPRIEF005102		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23AGO14	00:08:00
07:17:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:17:52	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:18:22	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:18:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:19:09	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:19:19	INPRIEF005103		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23AGO14	00:08:00
07:27:19	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:27:29	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
07:28:59	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:29:29	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:29:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:30:04	INPRSIN015401		1/3 SINTESIS - PROG 102 23AGO14	00:08:00
07:38:04	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:14	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
07:39:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:39:51	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:40:01	INPRSIN015402		2/3 SINTESIS - PROG 102 23AGO14	00:08:00
07:48:01	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:48:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:48:41	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
07:49:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:49:18	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:49:28	INPRSIN015403		3/3 SINTESIS - PROG 102 23AGO14	00:08:00
07:57:28	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:38	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
07:58:42	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:59:07	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:59:26	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:59:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:16	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:16	INPRGAB005601		1/2 GOLES AL BATE - GAB 23AGO14	00:12:00
08:13:16	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:26	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
08:14:26	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:14:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:15:00	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:15:10	INPRGAB005602		2/2 GOLES AL BATE - GAB 23AGO14	00:12:00
08:27:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:20	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
08:28:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:13	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:29:25	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:30:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:30:12	NOTIRO7073201		1/3 RONDA 7 0830 HR CCS  - RO7 24AGO14	00:08:00	EST-A
08:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:22	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
08:39:07	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
08:39:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:44	NOTIRO7073202		2/3 RONDA 7 0830 HR CCS  - RO7 24AGO14	00:08:00	EST-A
08:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:54	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:48:24	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:49:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:49:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:34	NOTIRO7073203		3/3 RONDA 7 0830 HR CCS  - RO7 24AGO14	00:08:00	EST-A
08:57:34	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:57:44	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:58:48	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:59:28	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
08:59:58	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:00:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:00:22	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:22	INPRVID013901		1/3 VIDAS - VD PROG 093 24AGO14	00:08:00
09:09:22	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:32	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
09:11:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:11:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:11:42	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:11:52	INPRVID013902		2/3 VIDAS - VD PROG 093 24AGO14	00:08:00
09:19:52	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:20:02	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:20:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:20:42	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:20:52	INPRVID013903		3/3 VIDAS - VD PROG 093 24AGO14	00:08:00
09:28:52	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:29:02	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
09:30:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:30:13	INPRSIN015401		1/3 SINTESIS - PROG 102 23AGO14	00:08:00
09:38:13	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:23	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
09:39:51	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:40:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:40:28	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:40:38	INPRSIN015402		2/3 SINTESIS - PROG 102 23AGO14	00:08:00
09:48:38	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:48	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:49:18	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:49:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:50:03	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:50:13	INPRSIN015403		3/3 SINTESIS - PROG 102 23AGO14	00:08:00
09:58:13	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:58:23	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:59:27	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:59:57	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:00:09	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:09	INPRCOG007001		1/3 CONGENERO - CG PROG 070 22AGO14	00:08:00
10:09:09	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:19	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:10:00	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:10:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:10:35	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:10:45	INPRCOG007002		2/3 CONGENERO - CG PROG 070 22AGO14	00:08:00
10:18:45	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:18:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:19:25	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
10:19:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:20:10	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:20:20	INPRCOG007003		3/3 CONGENERO - CG PROG 070 22AGO14	00:08:00
10:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:30	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
10:30:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:30:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:30:37	NOTIRO9073901		1/3 RONDA 9 1030 HR CCS - RO9 24AGO14	00:08:00	EST-A
10:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:47	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
10:40:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:40:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:34	NOTIRO9073902		2/3 RONDA 9 1030 HR CCS - RO9 24AGO14	00:08:00	EST-A
10:48:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:44	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:49:14	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
10:49:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:53	NOTIRO9073903		3/3 RONDA 9 1030 HR CCS - RO9 24AGO14	00:08:00	EST-A
10:57:53	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:03	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:59:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:59:37	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:00:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:00:13	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:13	NOTIDT4029601		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 24AGO14	00:08:00	EST-C
11:09:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:23	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
11:10:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:10:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:11:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:28	NOTIDT4029602		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 24AGO14	00:08:00	EST-C
11:19:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:38	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:20:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:28	NOTIDT4029603		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 24AGO14	00:08:00	EST-C
11:28:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:38	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
11:29:56	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
11:30:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:30:38	NOTIR10022201		1/3 RONDA 10 1130 HR CCS - R10 24AGO14	00:08:00	EST-A
11:38:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:48	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
11:39:33	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:39:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:39:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:40:05	NOTIR10022202		2/3 RONDA 10 1130 HR CCS - R10 24AGO14	00:08:00	EST-A
11:48:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:48:45	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
11:49:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:49:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:50	NOTIR10022203		3/3 RONDA 10 1130 HR CCS - R10 24AGO14	00:08:00	EST-A
11:57:50	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:58:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:59:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:59:44	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
12:00:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:00:13	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:13	INPRGTC008801		1/3 GUIA TU CUERPO - GC PROG 055 19AGO14	00:08:00
12:09:13	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:23	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
12:10:58	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:11:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:11:20	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:11:30	INPRGTC008802		2/3 GUIA TU CUERPO - GC PROG 055 19AGO14	00:08:00
12:19:30	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:19:40	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:20:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:20:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:21:00	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:21:10	INPRGTC008803		3/3 GUIA TU CUERPO - GC PROG 055 19AGO14	00:08:00
12:29:10	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:29:20	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
12:30:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:30:31	INPRVID013901		1/3 VIDAS - VD PROG 093 24AGO14	00:08:00
12:38:31	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:41	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
12:40:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:40:29	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:40:39	INPRVID013902		2/3 VIDAS - VD PROG 093 24AGO14	00:08:00
12:48:39	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:48:49	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:49:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:49:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:49:54	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:50:04	INPRVID013903		3/3 VIDAS - VD PROG 093 24AGO14	00:08:00
12:58:04	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
12:58:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:59:18	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:59:35	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:00:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:00:22	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:22	INPRSIN015401		1/3 SINTESIS - PROG 102 23AGO14	00:08:00
13:09:22	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:09:32	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
13:10:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:10:43	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:10:53	INPRSIN015402		2/3 SINTESIS - PROG 102 23AGO14	00:08:00
13:18:53	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:19:03	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
13:19:33	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:19:58	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:20:08	INPRSIN015403		3/3 SINTESIS - PROG 102 23AGO14	00:08:00
13:28:08	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
13:28:18	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
13:29:48	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
13:30:18	SERIEXP001601		1/3 EXPEDIENTE - EXPEDIENTE CAP. 9 NETANYAHU 17JUN13	00:08:00
13:38:18	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:38:28	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
13:39:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:40:05	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:40:15	SERIEXP001602		2/3 EXPEDIENTE - EXPEDIENTE CAP. 9 NETANYAHU 17JUN13	00:08:00
13:48:15	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:48:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
13:48:55	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
13:49:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
13:49:32	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:49:42	SERIEXP001603		3/3 EXPEDIENTE - EXPEDIENTE CAP. 9 NETANYAHU 17JUN13	00:08:00
13:57:42	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
13:57:52	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
13:58:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:59:21	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:00	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:00	INPRCDP014901		1/3 CRUCE DE PALABRAS - CDP PROG 148 22AGO14	00:08:00
14:09:00	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:09:10	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
14:10:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:10:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:10:50	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:11:00	INPRCDP014902		2/3 CRUCE DE PALABRAS - CDP PROG 148 22AGO14	00:08:00
14:19:00	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:19:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:19:40	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:20:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:20:16	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:20:26	INPRCDP014903		3/3 CRUCE DE PALABRAS - CDP PROG 148 22AGO14	00:08:00
14:28:26	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:28:36	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
14:29:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:04	NOTIR12021901		1/3 RONDA 12 1430 HR CCS - R12 24AGO14	00:08:00	EST-A
14:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:14	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
14:38:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:39:34	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:39:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:04	NOTIR12021902		2/3 RONDA 12 1430 HR CCS - R12 24AGO14	00:08:00	EST-A
14:48:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:48:44	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:48:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:18	NOTIR12021903		3/3 RONDA 12 1430 HR CCS - R12 24AGO14	00:08:00	EST-A
14:57:18	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
14:57:28	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:58:32	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:59:07	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:59:24	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:00:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:00:14	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:14	SERICDF001501		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 15 24AGO14	00:12:00
15:13:14	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
15:13:24	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
15:14:59	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:15:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:15:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:16:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:16:26	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
15:16:36	SERICDF001502		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 15 24AGO14	00:12:00
15:28:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:46	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
15:29:45	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:30:02	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:30:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:30:49	NOTIR13069301		1/3 RONDA 13 1530 HR CCS  - R14 24AGO14	00:08:00	EST-A
15:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:59	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
15:40:27	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:40:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:41:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:41:27	NOTIR13069302		2/3 RONDA 13 1530 HR CCS  - R14 24AGO14	00:08:00	EST-A
15:49:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:49:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:50:07	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:50:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:50:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:52	NOTIR13069303		3/3 RONDA 13 1530 HR CCS  - R14 24AGO14	00:08:00	EST-A
15:58:52	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:59:02	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:00:06	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:00:18	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:18	INPRSIN015401		1/3 SINTESIS - PROG 102 23AGO14	00:08:00
16:09:18	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:28	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:10:09	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:10:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:10:44	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:54	INPRSIN015402		2/3 SINTESIS - PROG 102 23AGO14	00:08:00
16:18:54	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:19:04	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:19:34	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
16:19:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:20:19	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:20:29	INPRSIN015403		3/3 SINTESIS - PROG 102 23AGO14	00:08:00
16:28:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:39	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
16:30:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:30:21	NOTIR14021201		1/3 RONDA 14 1630 HR CCS - R14 24AGO14	00:08:00	EST-A
16:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:31	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
16:39:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:40:18	NOTIR14021202		2/3 RONDA 14 1630 HR CCS - R14 24AGO14	00:08:00	EST-A
16:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:48:58	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:49:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:49:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:37	NOTIR14021203		3/3 RONDA 14 1630 HR CCS - R14 24AGO14	00:08:00	EST-A
16:57:37	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
16:57:47	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:58:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:59:21	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
16:59:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:00:01	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:01	INPRVID013901		1/3 VIDAS - VD PROG 093 24AGO14	00:08:00
17:09:01	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:09:11	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
17:10:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:10:23	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:10:33	INPRVID013902		2/3 VIDAS - VD PROG 093 24AGO14	00:08:00
17:18:33	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:18:43	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:19:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:19:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:20:08	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:20:18	INPRVID013903		3/3 VIDAS - VD PROG 093 24AGO14	00:08:00
17:28:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:28	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
17:29:46	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:30:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:30:20	NOTIR15029301		1/3 RONDA 15 1730HR CCS - R15 24AGO14	00:08:00	EST-A
17:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:30	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
17:39:15	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:39:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:49	NOTIR15029302		2/3 RONDA 15 1730HR CCS - R15 24AGO14	00:08:00	EST-A
17:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:59	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:48:29	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:49:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:24	NOTIR15029303		3/3 RONDA 15 1730HR CCS - R15 24AGO14	00:08:00	EST-A
17:57:24	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:34	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:38	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:59:18	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
17:59:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:00:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:35	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:35	NOTIDT6029901		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 24AGO14	00:08:00	EST-C
18:09:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:45	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
18:11:20	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:11:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:11:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:54	NOTIDT6029902		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 24AGO14	00:08:00	EST-C
18:19:54	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:20:04	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:20:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:20:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:21:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:21:19	NOTIDT6029903		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 24AGO14	00:08:00	EST-C
18:29:19	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:29:29	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
18:30:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:30:38	INPRRTS009901		1/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:06:14
18:36:52	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:37:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:37:14	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:37:24	INPRRTS009902		2/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:07:49
18:45:13	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:45:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:45:43	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:45:53	INPRRTS009903		3/3 REPORTAJES TELESUR - RT LAS LLAVES DE LA TIERRA 02OCT13	00:11:59
18:57:52	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
18:58:02	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:59:06	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
18:59:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:00:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:00:16	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:16	SERINTH001801		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP17 24AGO14	00:08:00
19:09:16	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:09:26	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:10:07	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:10:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:10:44	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:10:54	SERINTH001802		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP17 24AGO14	00:08:00
19:18:54	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:19:04	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:19:34	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
19:19:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:20:09	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:20:19	SERINTH001803		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP17 24AGO14	00:08:00
19:28:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:29	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
19:29:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:19	NOTIR17009501		1/3 RONDA 17 1930 HR CCS - R17 24AGO14	00:08:00	EST-A
19:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:29	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
19:39:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:40:18	NOTIR17009502		2/3 RONDA 17 1930 HR CCS - R17 24AGO14	00:08:00	EST-A
19:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:48:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:49:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:43	NOTIR17009503		3/3 RONDA 17 1930 HR CCS - R17 24AGO14	00:08:00	EST-A
19:57:43	BUMPACG0070		A CONTINUACION GENERICO - VOCES DE CAMBIO	00:00:10
19:57:53	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:58:57	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:59:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:59:46	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:00:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:00:20	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:20	INPRVDC001801		1/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP18 24AGO14	00:13:00
20:14:20	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
20:14:30	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
20:15:30	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:15:42	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
20:15:52	INPRVDC001802		2/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP18 24AGO14	00:13:00
20:28:52	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
20:29:02	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
20:30:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:30:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:31:15	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
20:31:25	INPRVDC001803		3/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP18 24AGO14	00:13:00
20:44:25	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
20:44:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:45:05	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:45:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:45:27	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
20:45:37	INPRVDC001804		4/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP18 24AGO14	00:13:00
20:58:37	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:58:47	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
20:59:32	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:00:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:00:19	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:19	DOCUHIS003201		1/5 HISTORICOS - CUBA CAMINOS DE REVOLUCION cap. Che Guevara, donde nunca Jamas se lo imaginan,	00:10:00
21:11:19	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:11:29	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
21:13:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:13:14	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:13:24	DOCUHIS003202		2/5 HISTORICOS - CUBA CAMINOS DE REVOLUCION cap. Che Guevara, donde nunca Jamas se lo imaginan,	00:10:00
21:23:24	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:23:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
21:24:04	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
21:24:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:24:41	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:24:51	DOCUHIS003203		3/5 HISTORICOS - CUBA CAMINOS DE REVOLUCION cap. Che Guevara, donde nunca Jamas se lo imaginan,	00:10:00
21:34:51	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:35:01	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
21:36:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:36:12	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:36:22	DOCUHIS003204		4/5 HISTORICOS - CUBA CAMINOS DE REVOLUCION cap. Che Guevara, donde nunca Jamas se lo imaginan,	00:10:00
21:46:22	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:46:32	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
21:48:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:48:10	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:48:20	DOCUHIS003205		5/5 HISTORICOS - CUBA CAMINOS DE REVOLUCION cap. Che Guevara, donde nunca Jamas se lo imaginan,	00:10:00
21:58:20	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:58:30	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
21:59:34	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
22:00:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:00:14	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:14	INPRNAD027801		1/3 NUESTRA AMERICA DEPORTIVA - NAD 24AGO14	00:08:00
22:09:14	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:24	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
22:10:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:10:45	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:10:57	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:11:07	INPRNAD027802		2/3 NUESTRA AMERICA DEPORTIVA - NAD 24AGO14	00:08:00
22:19:07	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:19:47	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:19:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:20:19	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:20:29	INPRNAD027803		3/3 NUESTRA AMERICA DEPORTIVA - NAD 24AGO14	00:08:00
22:28:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:39	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
22:30:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:30:19	NOTIR19025901		1/3 RONDA 19  2230 HR CCS - R19 24AGO14	00:08:00	EST-A
22:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:29	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
22:39:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:18	NOTIR19025902		2/3 RONDA 19  2230 HR CCS - R19 24AGO14	00:08:00	EST-A
22:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:48:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:49:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:58	NOTIR19025903		3/3 RONDA 19  2230 HR CCS - R19 24AGO14	00:08:00	EST-A
22:57:58	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
22:58:08	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:59:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:59:37	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:14	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:14	SERINTH001801		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP17 24AGO14	00:08:00
23:09:14	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:09:24	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
23:10:24	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:10:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:11:11	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:11:21	SERINTH001802		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP17 24AGO14	00:08:00
23:19:21	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:19:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:20:01	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:20:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:20:41	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:20:51	SERINTH001803		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP17 24AGO14	00:08:00
23:28:51	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:29:01	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
23:30:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:30:29	SERIEXP001601		1/3 EXPEDIENTE - EXPEDIENTE CAP. 9 NETANYAHU 17JUN13	00:08:00
23:38:29	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:38:39	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:39:24	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:39:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:40:01	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:40:11	SERIEXP001602		2/3 EXPEDIENTE - EXPEDIENTE CAP. 9 NETANYAHU 17JUN13	00:08:00
23:48:11	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:48:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:48:51	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
23:49:16	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:49:36	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:49:46	SERIEXP001603		3/3 EXPEDIENTE - EXPEDIENTE CAP. 9 NETANYAHU 17JUN13	00:08:00
23:57:46	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:57:56	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
23:59:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:59:25	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:59:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
24:00:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
