00:00:00	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:00:12	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:00:28	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:00:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:01:05	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:01:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:52	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:02:11	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
00:02:41	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
00:03:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:03:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:05	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:05	INPRZOV014101		1/3 ZONA VERDE - ZV PROG 123 24SEP14	00:08:00
00:13:05	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:13:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:13:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:50	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:14:00	INPRZOV014102		2/3 ZONA VERDE - ZV PROG 123 24SEP14	00:08:00
00:22:00	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:22:10	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:22:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:45	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:22:55	INPRZOV014103		3/3 ZONA VERDE - ZV PROG 123 24SEP14	00:08:00
00:30:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:31:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:32:00	NOTIRO1030001		1/3 RONDA 1 0030 HR CCS - RO1 25SEP14	00:08:00	EST-A
00:40:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:40:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:02	NOTIRO1030002		2/3 RONDA 1 0030 HR CCS - RO1 25SEP14	00:08:00	EST-A
00:49:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:12	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:49:47	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:49:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:09	NOTIRO1030003		3/3 RONDA 1 0030 HR CCS - RO1 25SEP14	00:08:00	EST-A
00:58:09	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:19	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:59:23	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
00:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:03	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:03	INPRIEE076901		1/3 IMPACTO ECONOMICO ESTELAR - IEE 24SEP14	00:08:00
01:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:13	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:09:29	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
01:09:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:09	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:19	INPRIEE076902		2/3 IMPACTO ECONOMICO ESTELAR - IEE 24SEP14	00:08:00
01:18:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:29	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:18:41	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
01:19:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:21	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:31	INPRIEE076903		3/3 IMPACTO ECONOMICO ESTELAR - IEE 24SEP14	00:08:00
01:27:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:41	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:27:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:28:18	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:28:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:29:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:00	NOTIRO2024501		1/3 RONDA 2 0130 HR CCS - RO2 25SEP14	00:08:00	EST-A
01:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:38:40	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
01:39:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:22	NOTIRO2024502		2/3 RONDA 2 0130 HR CCS - RO2 25SEP14	00:08:00	EST-A
01:47:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:32	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:47:57	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:48:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:54	NOTIRO2024503		3/3 RONDA 2 0130 HR CCS - RO2 25SEP14	00:08:00	EST-A
01:56:54	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:04	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:58:08	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:58:27	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:59:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:02	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:02	NOTIDT1011601		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 25SEP14	00:08:00	EST-C
02:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:09:37	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
02:10:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:27	NOTIDT1011602		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 25SEP14	00:08:00	EST-C
02:18:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:37	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:18:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:19:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:39	NOTIDT1011603		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 25SEP14	00:08:00	EST-C
02:27:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:49	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:28:05	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:28:29	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
02:28:59	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:29:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:01	NOTIRO3033601		1/3 RONDA 3 0230 HR CCS - RO3 25SEP14	00:08:00	EST-A
02:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:41	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:38:53	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
02:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:35	NOTIRO3033602		2/3 RONDA 3 0230 HR CCS - RO3 25SEP14	00:08:00	EST-A
02:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:45	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:48:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:48:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:07	NOTIRO3033603		3/3 RONDA 3 0230 HR CCS - RO3 25SEP14	00:08:00	EST-A
02:57:07	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:57:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:58:56	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:59:15	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:10	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:10	INPRRTS013701		1/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
03:09:10	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:20	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:09:37	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:10:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:11	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:21	INPRRTS013702		2/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
03:18:21	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:31	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:18:43	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:19:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:18	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:19:28	INPRRTS013703		3/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
03:27:28	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:28:03	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:28:33	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
03:29:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:03	INPRMRI056901		1/3 MESA REDONDA INTERNACIONAL - MRI 24SEP14	00:08:00
03:38:03	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:13	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:38:38	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:39:13	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:39:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:39	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:49	INPRMRI056902		2/3 MESA REDONDA INTERNACIONAL - MRI 24SEP14	00:08:00
03:47:49	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:59	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:48:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:48:41	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:49:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:15	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:25	INPRMRI056903		3/3 MESA REDONDA INTERNACIONAL - MRI 24SEP14	00:08:00
03:57:25	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:35	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:57:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:58:29	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:58:41	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:59:16	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:01	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:01	NOTIDT2022201		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 25SEP14	00:08:00	EST-C
04:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:09:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:26	NOTIDT2022202		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 25SEP14	00:08:00	EST-C
04:18:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:36	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:19:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:36	NOTIDT2022203		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 25SEP14	00:08:00	EST-C
04:27:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:46	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
04:28:06	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
04:28:36	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
04:29:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:01	NOTIRO5033401		1/3 RONDA 5 0430 HR CCS - RO5 25SEP14	00:08:00	EST-A
04:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:41	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:38:57	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:39:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:43	NOTIRO5033402		2/3 RONDA 5 0430 HR CCS - RO5 25SEP14	00:08:00	EST-A
04:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:53	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:48:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:48:30	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:52	NOTIRO5033403		3/3 RONDA 5 0430 HR CCS - RO5 25SEP14	00:08:00	EST-A
04:56:52	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:02	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:58:41	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
04:59:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:06	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:06	INPRDOE070501		1/2 DOSSIER ESTELAR - 24SEP14	00:26:00
05:27:06	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:16	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:27:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:28:05	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
05:28:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:10	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:29:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:55	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:05	INPRDOE070502		2/2 DOSSIER ESTELAR - 24SEP14	00:26:00
05:56:05	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:56:15	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:56:27	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:56:43	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:57:00	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
05:57:20	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:57:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:58:09	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:58:34	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:59:09	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:09	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:09	INPRRTS013701		1/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
06:09:09	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:19	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:09:35	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:09:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:09	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:10:19	INPRRTS013702		2/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
06:18:19	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:18:29	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:18:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:19:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:16	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:19:26	INPRRTS013703		3/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
06:27:26	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:28:01	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
06:28:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
06:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:01	NOTIEMH043301		1/10 EL MUNDO HOY  - EMH 25SEP14	00:10:00	EST-A
06:40:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:40:41	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:40:57	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:41:16	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
06:41:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:48	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:58	NOTIEMH043302		2/10 EL MUNDO HOY  - EMH 25SEP14	00:10:00	EST-A
06:51:58	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:08	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:52:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:52:45	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:53:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:21	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:31	NOTIEMH043303		3/10 EL MUNDO HOY  - EMH 25SEP14	00:10:00	EST-A
07:03:31	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:41	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:04:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:04:36	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:05:01	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:05:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:05:25	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:35	NOTIEMH043304		4/10 EL MUNDO HOY  - EMH 25SEP14	00:10:00	EST-A
07:15:35	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:16:04	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:16:39	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:17:03	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:17:15	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:25	NOTIEMH043305		5/10 EL MUNDO HOY  - EMH 25SEP14	00:10:00	EST-A
07:27:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:28:00	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:28:17	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:28:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:09	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:19	NOTIEMH043306		6/10 EL MUNDO HOY  - EMH 25SEP14	00:10:00	EST-A
07:39:19	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:29	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:39:48	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
07:40:08	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:40:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:40:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:42	NOTIEMH043307		7/10 EL MUNDO HOY  - EMH 25SEP14	00:10:00	EST-A
07:50:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:51:17	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:51:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:52:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:24	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:34	NOTIEMH043308		8/10 EL MUNDO HOY  - EMH 25SEP14	00:10:00	EST-A
08:02:34	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:44	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:03:01	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:03:17	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
08:03:47	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:03:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:04:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:21	NOTIEMH043309		9/10 EL MUNDO HOY  - EMH 25SEP14	00:10:00	EST-A
08:14:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:31	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:15:06	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:15:18	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:15:53	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:16:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:22	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:32	NOTIEMH043310		10/10 EL MUNDO HOY  - EMH 25SEP14	00:10:00	EST-A
08:26:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:42	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:27:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:28:21	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
08:28:51	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:29:31	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
08:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:11	NOTIRO7076401		1/3 RONDA 7 0830 HR CCS  - RO7 25SEP14	00:08:00	EST-A
08:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:39:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:38	NOTIRO7076402		2/3 RONDA 7 0830 HR CCS  - RO7 25SEP14	00:08:00	EST-A
08:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:48:18	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
08:48:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:10	NOTIRO7076403		3/3 RONDA 7 0830 HR CCS  - RO7 25SEP14	00:08:00	EST-A
08:57:10	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:57:20	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:58:24	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:58:59	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
08:59:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:24	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:24	INPREFR010401		1/3 ENTRE FRONTERAS - EF PROG 094 25SEP14	00:08:00
09:09:24	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:34	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:09:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:10:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:21	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:31	INPREFR010402		2/3 ENTRE FRONTERAS - EF PROG 094 25SEP14	00:08:00
09:18:31	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:18:41	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:19:00	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:19:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:34	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:19:44	INPREFR010403		3/3 ENTRE FRONTERAS - EF PROG 094 25SEP14	00:08:00
09:27:44	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:27:54	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:28:11	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:28:46	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:29:11	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:11	NOTIREP007401		1/3 REPORTE 360 - REPORTE 360 25SEP14	00:08:00	EST-A
09:38:11	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:38:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:39:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:33	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:43	NOTIREP007402		2/3 REPORTE 360 - REPORTE 360 25SEP14	00:08:00	EST-A
09:47:43	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:53	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
09:48:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:48:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:48:50	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:00	NOTIREP007403		3/3 REPORTE 360 - REPORTE 360 25SEP14	00:08:00	EST-A
09:57:00	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:58:14	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:58:30	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
09:59:10	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
09:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:00	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:00	INPRIEM077101		1/3 IMPACTO ECONOMICO MATUTINO - IEM 25SEP14	00:08:00	EST-B
10:09:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:10	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
10:09:29	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
10:09:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:09	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:19	INPRIEM077102		2/3 IMPACTO ECONOMICO MATUTINO - IEM 25SEP14	00:08:00	EST-B
10:18:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:29	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
10:18:53	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
10:19:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:43	INPRIEM077103		3/3 IMPACTO ECONOMICO MATUTINO - IEM 25SEP14	00:08:00	EST-B
10:27:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:53	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
10:28:05	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:28:30	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:29:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:00	NOTIRO9077101		1/3 RONDA 9 1030 HR CCS - RO9 25SEP14	00:08:00	EST-A
10:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:40	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
10:39:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:39:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:02	NOTIRO9077102		2/3 RONDA 9 1030 HR CCS - RO9 25SEP14	00:08:00	EST-A
10:48:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:48:37	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
10:48:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:19	NOTIRO9077103		3/3 RONDA 9 1030 HR CCS - RO9 25SEP14	00:08:00	EST-A
10:57:19	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:29	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:58:33	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
10:59:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
10:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:03	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:03	NOTIDT4032801		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 25SEP14	00:08:00	EST-C
11:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:13	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
11:09:29	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:09:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:09:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:08	NOTIDT4032802		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 25SEP14	00:08:00	EST-C
11:18:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:18	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:18:30	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:18:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:14	NOTIDT4032803		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 25SEP14	00:08:00	EST-C
11:27:14	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:24	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:27:36	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:28:11	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
11:28:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:29:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
11:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:01	NOTICOG057501		1/7 CONEXION GLOBAL - CGO 25SEP14	00:11:00	EST-A
11:41:01	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:41:41	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
11:42:01	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:42:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:42:38	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:48	NOTICOG057502		2/7 CONEXION GLOBAL - CGO 25SEP14	00:11:00	EST-A
11:53:48	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:54:23	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:55:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:55:15	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:25	NOTICOG057503		3/7 CONEXION GLOBAL - CGO 25SEP14	00:11:00	EST-A
12:06:25	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:35	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:07:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:07:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:07:37	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:47	NOTICOG057504		4/7 CONEXION GLOBAL - CGO 25SEP14	00:11:00	EST-A
12:18:47	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:18:57	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:19:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:19:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:19:56	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:06	NOTICOG057505		5/7 CONEXION GLOBAL - CGO 25SEP14	00:11:00	EST-A
12:31:06	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:31:16	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
12:31:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:32:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:32:33	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:32:43	NOTICOG057506		6/7 CONEXION GLOBAL - CGO 25SEP14	00:11:00	EST-A
12:43:43	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:43:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:44:18	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:44:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:44:54	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:45:04	NOTICOG057507		7/7 CONEXION GLOBAL - CGO 25SEP14	00:11:00	EST-A
12:56:04	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:57:18	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:57:30	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:57:46	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:57:58	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
12:58:18	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:58:37	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:59:12	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:07	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:07	INPRDOV066401		1/2 DOSSIER VESPERTINO - 24SEP14	00:26:00
13:27:07	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:17	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:27:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:28:04	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:28:28	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
13:28:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:29:09	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:29:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:59	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:09	INPRDOV066402		2/2 DOSSIER VESPERTINO - 24SEP14	00:26:00
13:56:09	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:56:19	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:56:31	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
13:57:01	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:57:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:57:48	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:58:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:58:42	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:59:07	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:02	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:02	INPRZOV014101		1/3 ZONA VERDE - ZV PROG 123 24SEP14	00:08:00
14:09:02	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:12	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
14:09:32	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:09:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:06	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:10:16	INPRZOV014102		2/3 ZONA VERDE - ZV PROG 123 24SEP14	00:08:00
14:18:16	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:18:26	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:18:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:19:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:13	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:19:23	INPRZOV014103		3/3 ZONA VERDE - ZV PROG 123 24SEP14	00:08:00
14:27:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:27:58	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
14:28:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:29:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:03	NOTISEN055001		1/3 LENGUAJE DE SENAS - 25SEP14	00:08:00	EST-A
14:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:43	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:39:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:39:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:22	NOTISEN055002		2/3 LENGUAJE DE SENAS - 25SEP14	00:08:00	EST-A
14:47:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:32	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:47:48	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:48:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:48:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:48:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:52	NOTISEN055003		3/3 LENGUAJE DE SENAS - 25SEP14	00:08:00	EST-A
14:56:52	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:02	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:58:06	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
14:58:36	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
14:59:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:01	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:01	NOTIDT5026201		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 25SEP14	00:08:00	EST-C
15:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:11	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
15:09:31	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:09:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:16	NOTIDT5026202		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 25SEP14	00:08:00	EST-C
15:18:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:26	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:18:45	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:19:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:40	NOTIDT5026203		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 25SEP14	00:08:00	EST-C
15:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:50	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:28:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:28:27	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:28:51	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:29:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:11	NOTIR13072501		1/3 RONDA 13 1530 HR CCS  - R14 25SEP14	00:08:00	EST-A
15:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:51	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
15:39:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:43	NOTIR13072502		2/3 RONDA 13 1530 HR CCS  - R14 25SEP14	00:08:00	EST-A
15:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:53	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:48:05	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:48:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:48:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:43	NOTIR13072503		3/3 RONDA 13 1530 HR CCS  - R14 25SEP14	00:08:00	EST-A
15:56:43	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:56:53	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:57:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:58:27	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
15:59:07	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:02	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:02	INPRIEM077101		1/3 IMPACTO ECONOMICO MATUTINO - IEM 25SEP14	00:08:00
16:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:12	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
16:09:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:10:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:11	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:21	INPRIEM077102		2/3 IMPACTO ECONOMICO MATUTINO - IEM 25SEP14	00:08:00
16:18:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:31	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
16:19:01	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:19:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:45	INPRIEM077103		3/3 IMPACTO ECONOMICO MATUTINO - IEM 25SEP14	00:08:00
16:27:45	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:55	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:28:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:28:42	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:29:07	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:07	NOTITDD056901		1/3 TEMAS DEL DIA 1630HR CCS - TDD 25SEP14	00:08:00	EST-A
16:38:07	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:39:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:24	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:34	NOTITDD056902		2/3 TEMAS DEL DIA 1630HR CCS - TDD 25SEP14	00:08:00	EST-A
16:47:34	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:44	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:48:00	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:48:17	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
16:48:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:48:49	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:59	NOTITDD056903		3/3 TEMAS DEL DIA 1630HR CCS - TDD 25SEP14	00:08:00	EST-A
16:56:59	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:57:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:58:13	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
16:58:43	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
16:59:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:08	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:08	INPRRTS013701		1/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
17:09:08	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:09:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:23	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:10:33	INPRRTS013702		2/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
17:18:33	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:18:43	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:18:55	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:19:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:29	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:19:39	INPRRTS013703		3/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
17:27:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:49	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:28:01	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
17:28:31	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:29:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:01	NOTIR15032501		1/3 RONDA 15 1730HR CCS - R15 25SEP14	00:08:00	EST-A
17:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:41	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
17:39:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:23	NOTIR15032502		2/3 RONDA 15 1730HR CCS - R15 25SEP14	00:08:00	EST-A
17:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:33	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:47:49	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:48:08	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
17:48:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:00	NOTIR15032503		3/3 RONDA 15 1730HR CCS - R15 25SEP14	00:08:00	EST-A
17:57:00	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:14	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:58:31	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
17:59:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:06	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:06	NOTIDT6033101		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 25SEP14	00:08:00	EST-C
18:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:16	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:09:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:09:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:13	NOTIDT6033102		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 25SEP14	00:08:00	EST-C
18:18:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:23	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:18:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:19:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:20	NOTIDT6033103		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 25SEP14	00:08:00	EST-C
18:27:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:30	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:27:54	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:28:10	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:28:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:29:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:05	NOTIR16024001		1/3 RONDA 16 1830 HR CCS - R17 25SEP14	00:08:00	EST-A
18:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:38:45	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
18:39:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:37	NOTIR16024002		2/3 RONDA 16 1830 HR CCS - R17 25SEP14	00:08:00	EST-A
18:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:47	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:48:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:48:41	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:03	NOTIR16024003		3/3 RONDA 16 1830 HR CCS - R17 25SEP14	00:08:00	EST-A
18:57:03	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:13	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:58:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:58:52	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:59:09	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:04	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:04	INPRIEE077001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 25SEP14	00:08:00	EST-B
19:09:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:09:39	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
19:10:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:19	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:29	INPRIEE077002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 25SEP14	00:08:00	EST-B
19:18:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:19:04	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
19:19:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:44	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:54	INPRIEE077003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 25SEP14	00:08:00	EST-B
19:27:54	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:04	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
19:28:28	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
19:28:58	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:29:23	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
19:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:03	NOTIEDC055801		1/4 EDICION CENTRAL - EDC 25SEP14	00:13:00	EST-A
19:43:03	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:43:43	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:44:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:12	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:22	NOTIEDC055802		2/4 EDICION CENTRAL - EDC 25SEP14	00:13:00	EST-A
19:57:22	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:32	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:57:44	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
19:58:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:58:26	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:36	NOTIEDC055803		3/4 EDICION CENTRAL - EDC 25SEP14	00:13:00	EST-A
20:11:36	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:11:46	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:12:02	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:12:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:12:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:13:03	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:13	NOTIEDC055804		4/4 EDICION CENTRAL - EDC 25SEP14	00:13:00	EST-A
20:26:13	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:23	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:27:27	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:28:02	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
20:28:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:29:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:02	NOTIDT7025301		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 25SEP14	00:08:00	EST-C
20:38:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:12	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:38:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:38:49	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:39:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:33	NOTIDT7025302		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 25SEP14	00:08:00	EST-C
20:47:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:43	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:48:00	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
20:48:20	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:48:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:52	NOTIDT7025303		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 25SEP14	00:08:00	EST-C
20:56:52	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:02	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:57:27	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:57:52	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
20:58:32	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
20:59:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:02	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:02	INPRDOE070601		1/2 DOSSIER ESTELAR - 25SEP14	00:26:00
21:27:02	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:27:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:27:54	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:28:13	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:28:48	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:29:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:29:30	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
21:29:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:30:00	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:10	INPRDOE070602		2/2 DOSSIER ESTELAR - 25SEP14	00:26:00
21:56:10	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
21:56:20	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:56:32	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:56:48	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:57:12	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
21:57:42	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
21:58:12	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:58:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:59:12	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:07	INPRREA014201		1/3 REALIDADES  - REA PROG 092 25SEP14	00:08:00
22:08:07	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:08:17	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:08:36	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
22:08:56	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:09:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:09:18	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:09:28	INPRREA014202		2/3 REALIDADES  - REA PROG 092 25SEP14	00:08:00
22:17:28	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:17:38	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:17:54	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:18:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:18:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:18:46	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:18:56	INPRREA014203		3/3 REALIDADES  - REA PROG 092 25SEP14	00:08:00
22:26:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:27:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:28:01	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
22:28:31	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:29:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:06	NOTIR19029101		1/3 RONDA 19  2230 HR CCS - R19 25SEP14	00:08:00	EST-A
22:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:46	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:39:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:32	NOTIR19029102		2/3 RONDA 19  2230 HR CCS - R19 25SEP14	00:08:00	EST-A
22:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:42	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:47:54	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:48:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:48:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:41	NOTIR19029103		3/3 RONDA 19  2230 HR CCS - R19 25SEP14	00:08:00	EST-A
22:56:41	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:56:51	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:57:55	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
22:58:25	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
22:59:05	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:00	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:00	INPRMRI057001		1/3 MESA REDONDA INTERNACIONAL - MRI 25SEP14	00:08:00
23:09:00	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:09:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:10:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:10	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:20	INPRMRI057002		2/3 MESA REDONDA INTERNACIONAL - MRI 25SEP14	00:08:00
23:18:20	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:30	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:18:47	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:19:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:19:17	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:27	INPRMRI057003		3/3 MESA REDONDA INTERNACIONAL - MRI 25SEP14	00:08:00
23:27:27	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
23:27:37	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:27:49	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:28:05	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
23:28:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:29:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:00	INPRRTS013701		1/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
23:38:00	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:38:10	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:38:34	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:39:09	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:39:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:31	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:39:41	INPRRTS013702		2/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
23:47:41	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:47:51	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:48:16	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
23:48:46	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:49:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:15	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:49:25	INPRRTS013703		3/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
23:57:25	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:57:35	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:57:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:58:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:58:45	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:59:20	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
24:00:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
