00:00:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:00:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:00:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:20	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:02:25	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:03:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:03:40	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:40	INPRVID013901		1/3 VIDAS - VD PROG 093 24AGO14	00:08:00
00:12:40	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:12:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:00	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:13:10	INPRVID013902		2/3 VIDAS - VD PROG 093 24AGO14	00:08:00
00:21:10	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:21:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:30	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:21:40	INPRVID013903		3/3 VIDAS - VD PROG 093 24AGO14	00:08:00
00:29:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:10	NOTIRO1026901		1/3 RONDA 1 0030 HR CCS - RO1 25AGO14	00:08:00	EST-A
00:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:20	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
00:39:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:27	NOTIRO1026902		2/3 RONDA 1 0030 HR CCS - RO1 25AGO14	00:08:00	EST-A
00:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:37	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
00:49:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:49:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:02	NOTIRO1026903		3/3 RONDA 1 0030 HR CCS - RO1 25AGO14	00:08:00	EST-A
00:58:02	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
00:58:12	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:59:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:01	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:01	SERIEXP002701		1/3 EXPEDIENTE - EXPEDIENTE CAP 6 GRECIA 19AGO14	00:08:00
01:09:01	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:09:11	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
01:10:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:20	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:10:30	SERIEXP002702		2/3 EXPEDIENTE - EXPEDIENTE CAP 6 GRECIA 19AGO14	00:08:00
01:18:30	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:18:40	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:19:21	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:19:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:43	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:19:53	SERIEXP002703		3/3 EXPEDIENTE - EXPEDIENTE CAP 6 GRECIA 19AGO14	00:08:00
01:27:53	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:28:03	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
01:29:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:16	SERICDF001501		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 15 24AGO14	00:12:00
01:42:16	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:26	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
01:42:43	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:43:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:43:58	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:44:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:44:20	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:44:30	SERICDF001502		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 15 24AGO14	00:12:00
01:56:30	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:56:40	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
01:58:10	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:58:27	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:58:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:59:32	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:59:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:00:17	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:17	SERIMP3007701		1/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 15FEB2014	00:08:00
02:09:17	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:09:27	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
02:10:08	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
02:10:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:10:28	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:10:38	SERIMP3007702		2/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 15FEB2014	00:08:00
02:18:38	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:18:48	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
02:19:48	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:20:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:20:33	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:20:43	SERIMP3007703		3/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 15FEB2014	00:08:00
02:28:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:53	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:29:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:29:47	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:17	NOTIRO3030501		1/3 RONDA 3 0230 HR CCS - RO3 25AGO14	00:08:00	EST-A
02:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:27	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
02:39:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:40:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:16	NOTIRO3030502		2/3 RONDA 3 0230 HR CCS - RO3 25AGO14	00:08:00	EST-A
02:48:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:26	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:48:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:49:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:16	NOTIRO3030503		3/3 RONDA 3 0230 HR CCS - RO3 25AGO14	00:08:00	EST-A
02:57:16	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
02:57:26	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
02:58:44	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:59:48	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
02:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:18	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:18	SERINTH001801		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP17 24AGO14	00:08:00
03:09:18	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:09:28	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
03:10:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:10:19	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:10:29	SERINTH001802		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP17 24AGO14	00:08:00
03:18:29	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:18:39	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
03:20:14	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:20:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:20:48	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:20:58	SERINTH001803		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP17 24AGO14	00:08:00
03:28:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:29:08	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:29:48	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:18	NOTIRO4012401		1/3 RONDA 4 0330 HR CCS - RO4 25AGO14	00:08:00	EST-A
03:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:38:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:20	NOTIRO4012402		2/3 RONDA 4 0330 HR CCS - RO4 25AGO14	00:08:00	EST-A
03:47:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:30	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
03:48:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:48:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:48:35	NOTIRO4012403		3/3 RONDA 4 0330 HR CCS - RO4 25AGO14	00:08:00	EST-A
03:56:35	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:56:45	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
03:58:13	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
03:58:43	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:59:47	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
03:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:17	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:17	INPRGAB005601		1/2 GOLES AL BATE - GAB 23AGO14	00:12:00
04:13:17	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:13:27	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
04:14:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:14:48	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:15:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:15:10	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:15:20	INPRGAB005602		2/2 GOLES AL BATE - GAB 23AGO14	00:12:00
04:27:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:30	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
04:29:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:29:40	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:10	NOTIRO5030301		1/3 RONDA 5 0430 HR CCS - RO5 25AGO14	00:08:00	EST-A
04:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:20	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:39:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:27	NOTIRO5030302		2/3 RONDA 5 0430 HR CCS - RO5 25AGO14	00:08:00	EST-A
04:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:37	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
04:48:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:49:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:27	NOTIRO5030303		3/3 RONDA 5 0430 HR CCS - RO5 25AGO14	00:08:00	EST-A
04:57:27	BUMPACG0070		A CONTINUACION GENERICO - VOCES DE CAMBIO	00:00:10
04:57:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:58:02	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:59:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:59:46	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
04:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:16	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:16	INPRVDC001801		1/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP18 24AGO14	00:13:00
05:14:16	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:14:26	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
05:15:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:16:03	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:16:13	INPRVDC001802		2/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP18 24AGO14	00:13:00
05:29:13	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:29:23	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
05:30:04	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
05:30:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:30:24	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:30:34	INPRVDC001803		3/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP18 24AGO14	00:13:00
05:43:34	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:43:44	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
05:45:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:45:12	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:45:22	INPRVDC001804		4/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP18 24AGO14	00:13:00
05:58:22	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:58:32	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:58:56	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:59:31	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
05:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:01	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:01	INPREFR009901		1/3 ENTRE FRONTERAS - EF PROG 089 21AGO14	00:08:00
06:09:01	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:11	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
06:10:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:10:56	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:11:06	INPREFR009902		2/3 ENTRE FRONTERAS - EF PROG 089 21AGO14	00:08:00
06:19:06	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:19:16	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
06:20:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:20:11	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:20:21	INPREFR009903		3/3 ENTRE FRONTERAS - EF PROG 089 21AGO14	00:08:00
06:28:21	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:31	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
06:29:30	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
06:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:00	NOTIEMH041001		1/10 EL MUNDO HOY  - EMH 25AGO14	00:10:00	EST-A
06:40:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:10	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
06:40:51	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
06:41:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:20	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:30	NOTIEMH041002		2/10 EL MUNDO HOY  - EMH 25AGO14	00:10:00	EST-A
06:51:30	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:40	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
06:53:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:53:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:53:48	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:58	NOTIEMH041003		3/10 EL MUNDO HOY  - EMH 25AGO14	00:10:00	EST-A
07:03:58	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:08	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:04:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:05:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:05:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:28	NOTIEMH041004		4/10 EL MUNDO HOY  - EMH 25AGO14	00:10:00	EST-A
07:15:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:38	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
07:17:08	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:17:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:17:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:42	NOTIEMH041005		5/10 EL MUNDO HOY  - EMH 25AGO14	00:10:00	EST-A
07:27:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:52	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
07:28:37	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:28:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:29:04	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:14	NOTIEMH041006		6/10 EL MUNDO HOY  - EMH 25AGO14	00:10:00	EST-A
07:39:14	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:24	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
07:40:24	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:40:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:40:59	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:09	NOTIEMH041007		7/10 EL MUNDO HOY  - EMH 25AGO14	00:10:00	EST-A
07:51:09	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:51:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:52:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:46	NOTIEMH041008		8/10 EL MUNDO HOY  - EMH 25AGO14	00:10:00	EST-A
08:02:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:56	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
08:04:23	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:04:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:05:08	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:18	NOTIEMH041009		9/10 EL MUNDO HOY  - EMH 25AGO14	00:10:00	EST-A
08:15:18	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:28	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:15:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:16:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:16:22	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:32	NOTIEMH041010		10/10 EL MUNDO HOY  - EMH 25AGO14	00:10:00	EST-A
08:26:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:42	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
08:28:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:29:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:04	NOTIRO7073301		1/3 RONDA 7 0830 HR CCS  - RO7 25AGO14	00:08:00	EST-A
08:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:14	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
08:38:59	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:39:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:33	NOTIRO7073302		2/3 RONDA 7 0830 HR CCS  - RO7 25AGO14	00:08:00	EST-A
08:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:43	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
08:49:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:49:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:49:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:08	NOTIRO7073303		3/3 RONDA 7 0830 HR CCS  - RO7 25AGO14	00:08:00	EST-A
08:58:08	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:58:18	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:59:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:07	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:07	INPRATO010901		1/3 ATOMUN - AT PROG 100 25AGO14	00:08:00
09:09:07	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:17	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
09:10:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:10:26	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:36	INPRATO010902		2/3 ATOMUN - AT PROG 100 25AGO14	00:08:00
09:18:36	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:18:46	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
09:19:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:19:37	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:19:47	INPRATO010903		3/3 ATOMUN - AT PROG 100 25AGO14	00:08:00
09:27:47	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:27:57	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
09:29:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:10	NOTIREP005101		1/3 REPORTE 360 - REPORTE 360 25AGO14	00:08:00	EST-A
09:38:10	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:20	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
09:39:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:39:13	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:23	NOTIREP005102		2/3 REPORTE 360 - REPORTE 360 25AGO14	00:08:00	EST-A
09:47:23	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:33	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
09:49:03	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:49:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:43	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:53	NOTIREP005103		3/3 REPORTE 360 - REPORTE 360 25AGO14	00:08:00	EST-A
09:57:53	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:03	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:59:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:59:37	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
10:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:27	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:27	INPRIEM074801		1/3 IMPACTO ECONOMICO MATUTINO - IEM 25AGO14	00:08:00	EST-B
10:09:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:37	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
10:10:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:10:47	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:57	INPRIEM074802		2/3 IMPACTO ECONOMICO MATUTINO - IEM 25AGO14	00:08:00	EST-B
10:18:57	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:07	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
10:19:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:20:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:12	INPRIEM074803		3/3 IMPACTO ECONOMICO MATUTINO - IEM 25AGO14	00:08:00	EST-B
10:28:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:22	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
10:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:09	NOTIRO9074001		1/3 RONDA 9 1030 HR CCS - RO9 25AGO14	00:08:00	EST-A
10:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:19	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:39:00	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
10:39:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:39	NOTIRO9074002		2/3 RONDA 9 1030 HR CCS - RO9 25AGO14	00:08:00	EST-A
10:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:49	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
10:49:07	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:49:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:57	NOTIRO9074003		3/3 RONDA 9 1030 HR CCS - RO9 25AGO14	00:08:00	EST-A
10:57:57	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:07	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:59:11	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:01	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:01	NOTIDT4029701		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 25AGO14	00:08:00	EST-C
11:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:11	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
11:10:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:10:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:06	NOTIDT4029702		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 25AGO14	00:08:00	EST-C
11:19:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:16	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
11:20:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:20:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:21	NOTIDT4029703		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 25AGO14	00:08:00	EST-C
11:28:21	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:31	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
11:29:30	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:02	NOTICOG055201		1/7 CONEXION GLOBAL - CGO 25AGO14	00:11:00	EST-A
11:41:02	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:12	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
11:41:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:42:05	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:15	NOTICOG055202		2/7 CONEXION GLOBAL - CGO 25AGO14	00:11:00	EST-A
11:53:15	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:25	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
11:54:53	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:55:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:55:20	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:30	NOTICOG055203		3/7 CONEXION GLOBAL - CGO 25AGO14	00:11:00	EST-A
12:06:30	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:40	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:07:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:07:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:07:55	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:05	NOTICOG055204		4/7 CONEXION GLOBAL - CGO 25AGO14	00:11:00	EST-A
12:19:05	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:15	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
12:20:45	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:21:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:21:22	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:32	NOTICOG055205		5/7 CONEXION GLOBAL - CGO 25AGO14	00:11:00	EST-A
12:32:32	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:32:42	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
12:33:27	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:34:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:34:12	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:34:22	NOTICOG055206		6/7 CONEXION GLOBAL - CGO 25AGO14	00:11:00	EST-A
12:45:22	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:45:32	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
12:46:32	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:46:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:47:01	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:47:11	NOTICOG055207		7/7 CONEXION GLOBAL - CGO 25AGO14	00:11:00	EST-A
12:58:11	BUMPACG0070		A CONTINUACION GENERICO - VOCES DE CAMBIO	00:00:10
12:58:21	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:59:25	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:20	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:20	INPRVDC001801		1/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP18 24AGO14	00:13:00
13:14:20	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:14:30	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
13:15:57	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:16:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:16:31	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:16:41	INPRVDC001802		2/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP18 24AGO14	00:13:00
13:29:41	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:29:51	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
13:30:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:42	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:30:52	INPRVDC001803		3/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP18 24AGO14	00:13:00
13:43:52	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
13:44:02	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
13:45:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:45:30	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
13:45:40	INPRVDC001804		4/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP18 24AGO14	00:13:00
13:58:40	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
13:58:50	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:59:30	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:02	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:02	ESPEPRO019701		1/4 PROGRAMA - TODOS SOMOS PALESTINA 25AGO14	00:13:00	EST-A
14:14:02	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:14:12	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
14:15:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:16:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:16:22	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
14:16:32	ESPEPRO019702		2/4 PROGRAMA - TODOS SOMOS PALESTINA 25AGO14	00:13:00	EST-A
14:29:32	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:29:42	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
14:30:27	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:30:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:31:02	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
14:31:12	ESPEPRO019703		3/4 PROGRAMA - TODOS SOMOS PALESTINA 25AGO14	00:13:00	EST-A
14:44:12	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:44:22	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
14:45:21	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:45:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:45:48	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
14:45:58	ESPEPRO019704		4/4 PROGRAMA - TODOS SOMOS PALESTINA 25AGO14	00:13:00	EST-A
14:58:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:59:08	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:59:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:59:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:00:10	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:10	NOTIDT5023901		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 25AGO14	00:08:00	EST-C
15:09:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:20	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
15:10:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:10:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:08	NOTIDT5023902		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 25AGO14	00:08:00	EST-C
15:19:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:18	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
15:19:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:20:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:19	NOTIDT5023903		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 25AGO14	00:08:00	EST-C
15:28:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:29	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
15:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:19	NOTIR13069401		1/3 RONDA 13 1530 HR CCS  - R14 25AGO14	00:08:00	EST-A
15:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:29	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:39:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:36	NOTIR13069402		2/3 RONDA 13 1530 HR CCS  - R14 25AGO14	00:08:00	EST-A
15:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:46	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
15:48:46	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:49:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:36	NOTIR13069403		3/3 RONDA 13 1530 HR CCS  - R14 25AGO14	00:08:00	EST-A
15:57:36	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:46	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:50	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:59:20	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
15:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:10	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:10	INPRIEM074801		1/3 IMPACTO ECONOMICO MATUTINO - IEM 25AGO14	00:08:00
16:09:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:20	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
16:10:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:10:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:07	INPRIEM074802		2/3 IMPACTO ECONOMICO MATUTINO - IEM 25AGO14	00:08:00
16:19:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:17	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:19:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:20:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:18	INPRIEM074803		3/3 IMPACTO ECONOMICO MATUTINO - IEM 25AGO14	00:08:00
16:28:18	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:28	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
16:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:06	NOTITDD054601		1/3 TEMAS DEL DIA 1630HR CCS - TDD 25AGO14	00:08:00	EST-A
16:38:06	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:16	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
16:39:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:13	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:23	NOTITDD054602		2/3 TEMAS DEL DIA 1630HR CCS - TDD 25AGO14	00:08:00	EST-A
16:47:23	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:33	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
16:49:08	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:49:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:49:48	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:58	NOTITDD054603		3/3 TEMAS DEL DIA 1630HR CCS - TDD 25AGO14	00:08:00	EST-A
16:57:58	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
16:58:08	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:59:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:07	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:07	SERINTH001801		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP17 24AGO14	00:08:00
17:09:07	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:09:17	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
17:10:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:10:26	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:10:36	SERINTH001802		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP17 24AGO14	00:08:00
17:18:36	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:18:46	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
17:19:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:19:37	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:19:47	SERINTH001803		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP17 24AGO14	00:08:00
17:27:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:57	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
17:29:25	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:02	NOTIR15029401		1/3 RONDA 15 1730HR CCS - R15 25AGO14	00:08:00	EST-A
17:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:12	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
17:38:57	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:39:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:44	NOTIR15029402		2/3 RONDA 15 1730HR CCS - R15 25AGO14	00:08:00	EST-A
17:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:54	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
17:49:24	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:49:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:50:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:14	NOTIR15029403		3/3 RONDA 15 1730HR CCS - R15 25AGO14	00:08:00	EST-A
17:58:14	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:24	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:59:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:23	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:23	NOTIDT6030001		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 25AGO14	00:08:00	EST-C
18:09:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:33	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
18:10:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:10:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:53	NOTIDT6030002		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 25AGO14	00:08:00	EST-C
18:18:53	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:03	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
18:19:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:19:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:04	NOTIDT6030003		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 25AGO14	00:08:00	EST-C
18:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:14	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
18:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:01	NOTIR16021701		1/3 RONDA 16 1830 HR CCS - R17 25AGO14	00:08:00	EST-A
18:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:11	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:38:56	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:39:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:37	NOTIR16021702		2/3 RONDA 16 1830 HR CCS - R17 25AGO14	00:08:00	EST-A
18:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:47	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
18:49:05	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:49:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:49:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:55	NOTIR16021703		3/3 RONDA 16 1830 HR CCS - R17 25AGO14	00:08:00	EST-A
18:57:55	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:05	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:59:09	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:04	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:04	INPRIEE074701		1/3 IMPACTO ECONOMICO ESTELAR - IEE 25AGO14	00:08:00	EST-B
19:09:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:14	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
19:10:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:10:59	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:09	INPRIEE074702		2/3 IMPACTO ECONOMICO ESTELAR - IEE 25AGO14	00:08:00	EST-B
19:19:09	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:19	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:20:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:20:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:20	INPRIEE074703		3/3 IMPACTO ECONOMICO ESTELAR - IEE 25AGO14	00:08:00	EST-B
19:28:20	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:30	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
19:29:29	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
19:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:13	NOTIEDC053501		1/4 EDICION CENTRAL - EDC 25AGO14	00:13:00	EST-A
19:43:13	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:23	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
19:44:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:20	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:30	NOTIEDC053502		2/4 EDICION CENTRAL - EDC 25AGO14	00:13:00	EST-A
19:57:30	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:40	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
19:59:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:59:18	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:28	NOTIEDC053503		3/4 EDICION CENTRAL - EDC 25AGO14	00:13:00	EST-A
20:12:28	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:38	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:13:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:13:18	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:28	NOTIEDC053504		4/4 EDICION CENTRAL - EDC 25AGO14	00:13:00	EST-A
20:26:28	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:26:38	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
20:28:08	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:29:12	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:29:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:12	INPRCDP014901		1/3 CRUCE DE PALABRAS - CDP PROG 148 25AGO14	00:08:00
20:38:12	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:38:22	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
20:39:03	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:39:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:39:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:39:50	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:40:00	INPRCDP014902		2/3 CRUCE DE PALABRAS - CDP PROG 148 25AGO14	00:08:00
20:48:00	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:48:10	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
20:49:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:49:35	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
20:49:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:50:02	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:50:12	INPRCDP014903		3/3 CRUCE DE PALABRAS - CDP PROG 148 25AGO14	00:08:00
20:58:12	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:58:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:58:52	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:59:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:04	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:04	INPRDOE068301		1/2 DOSSIER ESTELAR - 25AGO14	00:26:00
21:27:04	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:14	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
21:28:41	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
21:29:26	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:29:56	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:30:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:30:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:30:58	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:31:08	INPRDOE068302		2/2 DOSSIER ESTELAR - 25AGO14	00:26:00
21:57:08	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
21:57:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:57:43	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:58:18	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:58:37	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:59:12	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
21:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:02	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:02	SERIUDV008401		1/3 USA DE VERDAD - USA DE VERDAD CAP 67 2DA TEMPOR 25AGO14	00:08:00
22:09:02	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:09:12	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
22:10:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:40	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:10:50	SERIUDV008402		2/3 USA DE VERDAD - USA DE VERDAD CAP 67 2DA TEMPOR 25AGO14	00:08:00
22:18:50	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:19:00	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
22:19:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:51	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:20:01	SERIUDV008403		3/3 USA DE VERDAD - USA DE VERDAD CAP 67 2DA TEMPOR 25AGO14	00:08:00
22:28:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:11	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
22:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:06	NOTIR19026001		1/3 RONDA 19  2230 HR CCS - R19 25AGO14	00:08:00	EST-A
22:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:16	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
22:39:01	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:39:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:47	NOTIR19026002		2/3 RONDA 19  2230 HR CCS - R19 25AGO14	00:08:00	EST-A
22:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:57	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
22:48:56	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:49:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:46	NOTIR19026003		3/3 RONDA 19  2230 HR CCS - R19 25AGO14	00:08:00	EST-A
22:57:46	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:56	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:59:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:00	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:00	INPRMRI054701		1/3 MESA REDONDA INTERNACIONAL - MRI 25AGO14	00:08:00
23:09:00	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:10	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
23:10:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:48	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:58	INPRMRI054702		2/3 MESA REDONDA INTERNACIONAL - MRI 25AGO14	00:08:00
23:18:58	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:19:08	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:19:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:59	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:09	INPRMRI054703		3/3 MESA REDONDA INTERNACIONAL - MRI 25AGO14	00:08:00
23:28:09	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:28:19	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
23:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:09	SERINTH001801		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP17 24AGO14	00:08:00
23:38:09	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:38:19	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:39:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:39:44	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:39:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:06	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:40:16	SERINTH001802		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP17 24AGO14	00:08:00
23:48:16	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:48:26	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
23:49:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:49:51	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:50:16	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:50:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:50:43	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:50:53	SERINTH001803		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP17 24AGO14	00:08:00
23:58:53	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:59:03	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:59:33	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:59:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
24:00:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
