00:00:00	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:00:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:01:30	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
00:02:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:02:56	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
00:03:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:03:34	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:34	INPREFR009501		1/3 ENTRE FRONTERAS - EF PROG 085 24JUL14	00:08:00
00:12:34	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:12:44	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:13:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:13:34	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:13:44	INPREFR009502		2/3 ENTRE FRONTERAS - EF PROG 085 24JUL14	00:08:00
00:21:44	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:21:54	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:22:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:22:31	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:22:41	INPREFR009503		3/3 ENTRE FRONTERAS - EF PROG 085 24JUL14	00:08:00
00:30:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:31:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:31:26	NOTIRO1023801		1/3 RONDA 1 0030 HR CCS - RO1 25JUL14	00:08:00	EST-A
00:39:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:36	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
00:40:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:28	NOTIRO1023802		2/3 RONDA 1 0030 HR CCS - RO1 25JUL14	00:08:00	EST-A
00:48:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:49:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:58	NOTIRO1023803		3/3 RONDA 1 0030 HR CCS - RO1 25JUL14	00:08:00	EST-A
00:57:58	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:58:28	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
00:58:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:59:28	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
00:59:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:00:18	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:18	INPRIEE072501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 24JUL14	00:08:00
01:09:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:10:08	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
01:10:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:11:11	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:21	INPRIEE072502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 24JUL14	00:08:00
01:19:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:20:06	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:20:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:20:41	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:51	INPRIEE072503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 24JUL14	00:08:00
01:28:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:29:01	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
01:29:29	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:29:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:09	NOTIRO2020001		1/3 RONDA 2 0130 HR CCS - RO2 25JUL14	00:08:00	EST-A
01:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:38:44	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
01:39:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:44	NOTIRO2020002		2/3 RONDA 2 0130 HR CCS - RO2 25JUL14	00:08:00	EST-A
01:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:48:54	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
01:49:24	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:46	NOTIRO2020003		3/3 RONDA 2 0130 HR CCS - RO2 25JUL14	00:08:00	EST-A
01:57:46	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:56	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
01:58:46	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:59:06	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
01:59:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:00:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:00:16	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:16	NOTIDT1007201		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 25JUL14	00:08:00	EST-C
02:09:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:10:06	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
02:10:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:11:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:11:19	NOTIDT1007202		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 25JUL14	00:08:00	EST-C
02:19:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:19:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:20:04	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:20:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:20:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:49	NOTIDT1007203		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 25JUL14	00:08:00	EST-C
02:28:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:59	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:09	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
02:29:37	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:30:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:27	NOTIRO3027401		1/3 RONDA 3 0230 HR CCS - RO3 25JUL14	00:08:00	EST-A
02:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:39:02	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
02:39:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:54	NOTIRO3027402		2/3 RONDA 3 0230 HR CCS - RO3 25JUL14	00:08:00	EST-A
02:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:49:04	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
02:49:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:54	NOTIRO3027403		3/3 RONDA 3 0230 HR CCS - RO3 25JUL14	00:08:00	EST-A
02:57:54	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:58:04	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:58:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:58:34	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
02:59:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:59:34	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
03:00:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:00:14	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:14	INPRREA013401		1/3 REALIDADES  - REA PROG 084 24JUL14	00:08:00
03:09:14	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:10:04	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
03:10:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:11:15	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:11:25	INPRREA013402		2/3 REALIDADES  - REA PROG 084 24JUL14	00:08:00
03:19:25	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:19:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:20:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:20:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:20:52	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:21:02	INPRREA013403		3/3 REALIDADES  - REA PROG 084 24JUL14	00:08:00
03:29:02	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:29:12	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:22	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
03:29:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:30:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:25	INPRMRI048701		1/3 MESA REDONDA INTERNACIONAL - MRI 23ABR14	00:08:00
03:38:25	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:39:00	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
03:39:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:42	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:52	INPRMRI048702		2/3 MESA REDONDA INTERNACIONAL - MRI 23ABR14	00:08:00
03:47:52	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:49:02	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
03:49:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:49:42	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:52	INPRMRI048703		3/3 MESA REDONDA INTERNACIONAL - MRI 23ABR14	00:08:00
03:57:52	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:02	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:58:12	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
03:59:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:59:22	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
03:59:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:00:22	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:42	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:42	NOTIDT2017701		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 25JUL14	00:08:00
04:09:42	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:52	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
04:10:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:11:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:11:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:24	NOTIDT2017702		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 25JUL14	00:08:00
04:19:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:34	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
04:20:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:21:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:21:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:21:20	NOTIDT2017703		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 25JUL14	00:08:00
04:29:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:30	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:30:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:15	NOTIRO5027201		1/3 RONDA 5 0430 HR CCS - RO5 25JUL14	00:08:00	EST-A
04:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:25	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
04:38:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:39:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:53	NOTIRO5027202		2/3 RONDA 5 0430 HR CCS - RO5 25JUL14	00:08:00	EST-A
04:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:48:28	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
04:48:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:20	NOTIRO5027203		3/3 RONDA 5 0430 HR CCS - RO5 25JUL14	00:08:00	EST-A
04:57:20	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:30	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:57:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:58:00	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
04:58:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:59:30	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
05:00:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:00:10	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:10	INPRDOE066101		1/2 DOSSIER ESTELAR - 24JUL14	00:26:00
05:27:10	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:27:50	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
05:28:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:29:00	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
05:29:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:30:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:30:38	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:48	INPRDOE066102		2/2 DOSSIER ESTELAR - 24JUL14	00:26:00
05:56:48	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:56:58	PRCAINF0051		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 CONGENERO 09:00 CONEXION GLOBAL 11:30	00:00:10
05:57:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:57:33	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
05:58:01	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:58:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:58:56	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
05:59:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:00:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:36	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:36	INPRREA013401		1/3 REALIDADES  - REA PROG 084 24JUL14	00:08:00
06:09:36	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:46	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
06:10:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:10:36	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:10:56	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:11:06	INPRREA013402		2/3 REALIDADES  - REA PROG 084 24JUL14	00:08:00
06:19:06	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:19:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:19:46	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
06:20:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:20:28	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:20:38	INPRREA013403		3/3 REALIDADES  - REA PROG 084 24JUL14	00:08:00
06:28:38	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:48	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
06:29:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:30:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:28	NOTIEMH038901		1/10 EL MUNDO HOY  - EMH 25JUL14	00:10:00	EST-A
06:40:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:38	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
06:41:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:42:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:42:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:24	NOTIEMH038902		2/10 EL MUNDO HOY  - EMH 25JUL14	00:10:00	EST-A
06:52:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:52:59	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
06:53:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:53:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:57	NOTIEMH038903		3/10 EL MUNDO HOY  - EMH 25JUL14	00:10:00	EST-A
07:03:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:07	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:04:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:05:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:05:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:24	NOTIEMH038904		4/10 EL MUNDO HOY  - EMH 25JUL14	00:10:00	EST-A
07:15:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:34	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
07:16:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:17:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:17:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:24	NOTIEMH038905		5/10 EL MUNDO HOY  - EMH 25JUL14	00:10:00	EST-A
07:27:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:34	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
07:28:04	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:28:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:28:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:46	NOTIEMH038906		6/10 EL MUNDO HOY  - EMH 25JUL14	00:10:00	EST-A
07:38:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:39:26	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
07:39:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:40:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:16	NOTIEMH038907		7/10 EL MUNDO HOY  - EMH 25JUL14	00:10:00	EST-A
07:50:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:51:06	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
07:51:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:52:17	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:27	NOTIEMH038908		8/10 EL MUNDO HOY  - EMH 25JUL14	00:10:00	EST-A
08:02:27	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:03:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:03:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:03:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:03:59	NOTIEMH038909		9/10 EL MUNDO HOY  - EMH 25JUL14	00:10:00	EST-A
08:13:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:09	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
08:14:37	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:15:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:15:17	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:15:27	NOTIEMH038910		10/10 EL MUNDO HOY  - EMH 25JUL14	00:10:00	EST-A
08:25:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:25:37	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
08:26:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:26:52	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
08:27:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:27:52	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
08:28:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:29:22	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
08:29:52	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:30:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:22	NOTIRO7070201		1/3 RONDA 7 0830 HR CCS  - RO7 25JUL14	00:08:00	EST-A
08:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:32	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
08:39:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:39:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:12	NOTIRO7070202		2/3 RONDA 7 0830 HR CCS  - RO7 25JUL14	00:08:00	EST-A
08:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:22	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
08:49:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:49:48	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:50:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:10	NOTIRO7070203		3/3 RONDA 7 0830 HR CCS  - RO7 25JUL14	00:08:00	EST-A
08:58:10	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:58:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:58:45	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
08:59:15	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
08:59:43	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:00:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:23	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:23	INPRCOG006601		1/3 CONGENERO - CG PROG 066 25JUL14	00:08:00
09:09:23	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:09:58	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
09:10:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:10:40	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:10:50	INPRCOG006602		2/3 CONGENERO - CG PROG 066 25JUL14	00:08:00
09:18:50	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:19:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:20:00	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
09:20:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:20:40	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:20:50	INPRCOG006603		3/3 CONGENERO - CG PROG 066 25JUL14	00:08:00
09:28:50	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:29:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:29:20	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
09:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:10	NOTIREP003001		1/3 REPORTE 360ยบ - REPORTE 360 25JUL14	00:08:00	EST-A
09:38:10	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:38:50	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
09:39:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:39:32	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:42	NOTIREP003002		2/3 REPORTE 360ยบ - REPORTE 360 25JUL14	00:08:00	EST-A
09:47:42	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:48:32	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
09:49:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:49:33	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:43	NOTIREP003003		3/3 REPORTE 360ยบ - REPORTE 360 25JUL14	00:08:00	EST-A
09:57:43	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:58:28	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
09:58:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:59:23	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
09:59:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:00:01	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:01	INPRIEM072701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 25JUL14	00:08:00	EST-B
10:09:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:11	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:09:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:10:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:10:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:36	INPRIEM072702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 25JUL14	00:08:00	EST-B
10:18:36	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:46	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
10:19:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:20:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:20:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:38	INPRIEM072703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 25JUL14	00:08:00	EST-B
10:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:48	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
10:29:38	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
10:30:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:30:18	NOTIRO9070901		1/3 RONDA 9 1030 HR CCS - RO9 25JUL14	00:08:00	EST-A
10:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:28	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
10:38:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:39:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:40	NOTIRO9070902		2/3 RONDA 9 1030 HR CCS - RO9 25JUL14	00:08:00	EST-A
10:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:48:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:48:30	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
10:49:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:10	NOTIRO9070903		3/3 RONDA 9 1030 HR CCS - RO9 25JUL14	00:08:00	EST-A
10:57:10	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:58:00	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
10:58:30	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
10:59:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:59:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:00:16	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:16	NOTIDT4026701		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 25JUL14	00:08:00	EST-C
11:09:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:09:51	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
11:10:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:10:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:41	NOTIDT4026702		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 25JUL14	00:08:00	EST-C
11:18:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:51	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:19:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:19:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:19:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:06	NOTIDT4026703		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 25JUL14	00:08:00	EST-C
11:28:06	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:16	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
11:28:46	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
11:29:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:30:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:26	NOTICOG053001		1/7 CONEXION GLOBAL - CGO 25JUL14	00:11:00	EST-A
11:41:26	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:36	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
11:42:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:42:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:42:46	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:56	NOTICOG053002		2/7 CONEXION GLOBAL - CGO 25JUL14	00:11:00	EST-A
11:53:56	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:54:36	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
11:55:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:55:18	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:28	NOTICOG053003		3/7 CONEXION GLOBAL - CGO 25JUL14	00:11:00	EST-A
12:06:28	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:07:18	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
12:08:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:08:19	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:29	NOTICOG053004		4/7 CONEXION GLOBAL - CGO 25JUL14	00:11:00	EST-A
12:19:29	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:20:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:20:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:51	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:01	NOTICOG053005		5/7 CONEXION GLOBAL - CGO 25JUL14	00:11:00	EST-A
12:32:01	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:32:11	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
12:32:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:33:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:33:19	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:33:29	NOTICOG053006		6/7 CONEXION GLOBAL - CGO 25JUL14	00:11:00	EST-A
12:44:29	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:44:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:45:04	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
12:45:34	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:45:54	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:46:04	NOTICOG053007		7/7 CONEXION GLOBAL - CGO 25JUL14	00:11:00	EST-A
12:57:04	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:14	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
12:58:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:59:04	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
12:59:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:59:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:00:06	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:06	INPRDOV062101		1/2 DOSSIER VESPERTINO - 24JUL14	00:26:00
13:27:06	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:27:46	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
13:28:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:28:56	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
13:29:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:30:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:32	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:42	INPRDOV062102		2/2 DOSSIER VESPERTINO - 24JUL14	00:26:00
13:56:42	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:56:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:57:17	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
13:57:45	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:58:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:58:40	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
13:59:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:00:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:00:20	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:20	INPREFR009501		1/3 ENTRE FRONTERAS - EF PROG 085 24JUL14	00:08:00
14:09:20	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:09:30	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
14:10:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:10:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:10:40	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:10:50	INPREFR009502		2/3 ENTRE FRONTERAS - EF PROG 085 24JUL14	00:08:00
14:18:50	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:19:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:19:30	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
14:20:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:20:12	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:20:22	INPREFR009503		3/3 ENTRE FRONTERAS - EF PROG 085 24JUL14	00:08:00
14:28:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:29:12	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
14:29:42	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
14:30:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:43	NOTISEN050701		1/3 LENGUAJE DE SENAS - 25JUL14	00:08:00	EST-A
14:38:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:39:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:39:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:15	NOTISEN050702		2/3 LENGUAJE DE SENAS - 25JUL14	00:08:00	EST-A
14:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:25	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
14:48:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:49:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:43	NOTISEN050703		3/3 LENGUAJE DE SENAS - 25JUL14	00:08:00	EST-A
14:57:43	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:58:18	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
14:58:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:00:08	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:08	NOTIDT5021601		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 25JUL14	00:08:00	EST-C
15:09:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:18	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
15:09:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:10:08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:10:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:30	NOTIDT5021602		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 25JUL14	00:08:00	EST-C
15:18:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:19:10	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
15:19:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:19:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:00	NOTIDT5021603		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 25JUL14	00:08:00	EST-C
15:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:10	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
15:29:00	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
15:29:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:30:01	NOTIR13066301		1/3 RONDA 13 1530 HR CCS  - R14 25JUL14	00:08:00	EST-A
15:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:38:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:39:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:56	NOTIR13066302		2/3 RONDA 13 1530 HR CCS  - R14 25JUL14	00:08:00	EST-A
15:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:06	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:48:31	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
15:48:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:21	NOTIR13066303		3/3 RONDA 13 1530 HR CCS  - R14 25JUL14	00:08:00	EST-A
15:57:21	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:31	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:58:01	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
15:58:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:58:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:59:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:00:06	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:06	INPRIEM072701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 25JUL14	00:08:00
16:09:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:16	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
16:09:46	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:10:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:10:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:28	INPRIEM072702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 25JUL14	00:08:00
16:18:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:19:08	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
16:19:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:19:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:58	INPRIEM072703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 25JUL14	00:08:00
16:27:58	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:28:48	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
16:29:18	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
16:30:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:29	NOTITDD052101		1/3 TEMAS DEL DIA 1630HR CCS - TDD 25JUL14	00:08:00	EST-A
16:38:29	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:39:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:39:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:51	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:01	NOTITDD052102		2/3 TEMAS DEL DIA 1630HR CCS - TDD 25JUL14	00:08:00	EST-A
16:48:01	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:11	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
16:48:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:49:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:49:19	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:29	NOTITDD052103		3/3 TEMAS DEL DIA 1630HR CCS - TDD 25JUL14	00:08:00	EST-A
16:57:29	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:57:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:58:04	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
16:58:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:59:34	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
17:00:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:00:14	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:14	INPRREA013401		1/3 REALIDADES  - REA PROG 084 24JUL14	00:08:00
17:09:14	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:09:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:10:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:10:34	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:10:44	INPRREA013402		2/3 REALIDADES  - REA PROG 084 24JUL14	00:08:00
17:18:44	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:18:54	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
17:19:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:20:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:20:16	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:20:26	INPRREA013403		3/3 REALIDADES  - REA PROG 084 24JUL14	00:08:00
17:28:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:36	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
17:29:26	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
17:29:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:30:06	NOTIR15026301		1/3 RONDA 15 1730HR CCS - R15 25JUL14	00:08:00	EST-A
17:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:16	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
17:39:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:39:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:04	NOTIR15026302		2/3 RONDA 15 1730HR CCS - R15 25JUL14	00:08:00	EST-A
17:48:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:48:39	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
17:49:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:27	NOTIR15026303		3/3 RONDA 15 1730HR CCS - R15 25JUL14	00:08:00	EST-A
17:57:27	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:37	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:58:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:58:32	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
17:59:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:00:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:00:22	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:22	NOTIDT6026901		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 25JUL14	00:08:00	EST-C
18:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:32	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
18:10:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:10:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:10:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:44	NOTIDT6026902		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 25JUL14	00:08:00	EST-C
18:18:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:54	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:19:24	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
18:19:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:20:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:14	NOTIDT6026903		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 25JUL14	00:08:00	EST-C
18:28:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:29:04	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
18:29:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:30:05	NOTIR16019601		1/3 RONDA 16 1830 HR CCS - R17 25JUL14	00:08:00	EST-A
18:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:38:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:39:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:45	NOTIR16019602		2/3 RONDA 16 1830 HR CCS - R17 25JUL14	00:08:00	EST-A
18:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:55	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
18:48:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:48:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:49:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:15	NOTIR16019603		3/3 RONDA 16 1830 HR CCS - R17 25JUL14	00:08:00	EST-A
18:57:15	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:57:50	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
18:58:20	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
18:58:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:59:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:00:00	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:00	INPRIEE072601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 25JUL14	00:08:00	EST-B
19:09:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:10	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
19:09:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:10:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:10:12	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:22	INPRIEE072602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 25JUL14	00:08:00	EST-B
19:18:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:19:02	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
19:19:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:19:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:52	INPRIEE072603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 25JUL14	00:08:00	EST-B
19:27:52	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:02	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
19:28:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:29:32	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
19:30:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:22	NOTIEDC051401		1/4 EDICION CENTRAL - EDC 25JUL14	00:13:00	EST-A
19:43:22	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:32	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
19:44:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:44:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:45:10	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:20	NOTIEDC051402		2/4 EDICION CENTRAL - EDC 25JUL14	00:13:00	EST-A
19:58:20	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:58:55	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
19:59:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:59:33	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:43	NOTIEDC051403		3/4 EDICION CENTRAL - EDC 25JUL14	00:13:00	EST-A
20:12:43	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:13:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:13:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:13:58	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:08	NOTIEDC051404		4/4 EDICION CENTRAL - EDC 25JUL14	00:13:00	EST-A
20:27:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:18	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
20:27:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:28:48	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
20:29:18	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
20:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:08	NOTIDT7021301		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 25JUL14	00:08:00	EST-C
20:38:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:38:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:39:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:39:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:30	NOTIDT7021302		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 25JUL14	00:08:00	EST-C
20:47:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:40	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
20:48:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:48:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:48:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:55	NOTIDT7021303		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 25JUL14	00:08:00	EST-C
20:56:55	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:57:45	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
20:58:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:59:11	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
20:59:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:00:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:00:21	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:21	INPRDOE066201		1/2 DOSSIER ESTELAR - 25JUL14	00:26:00
21:27:21	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:27:56	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
21:28:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:29:26	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
21:29:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:30:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:30:26	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:36	INPRDOE066202		2/2 DOSSIER ESTELAR - 25JUL14	00:26:00
21:56:36	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:56:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:57:16	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
21:57:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:58:26	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
21:59:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:59:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:12	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:12	INPRCDP014301		1/3 CRUCE DE PALABRAS - CDP PROG 142 28JUL14	00:08:00
22:09:12	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:09:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:09:47	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
22:10:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:10:27	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:10:37	INPRCDP014302		2/3 CRUCE DE PALABRAS - CDP PROG 142 28JUL14	00:08:00
22:18:37	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:18:47	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:19:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:19:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:19:52	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:20:02	INPRCDP014303		3/3 CRUCE DE PALABRAS - CDP PROG 142 28JUL14	00:08:00
22:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:12	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
22:29:02	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
22:29:32	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
22:30:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:30:12	NOTIR19022901		1/3 RONDA 19  2230 HR CCS - R19 25JUL14	00:08:00	EST-A
22:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:38:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:39:42	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
22:40:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:22	NOTIR19022902		2/3 RONDA 19  2230 HR CCS - R19 25JUL14	00:08:00	EST-A
22:48:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:48:52	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
22:49:22	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:44	NOTIR19022903		3/3 RONDA 19  2230 HR CCS - R19 25JUL14	00:08:00	EST-A
22:57:44	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:54	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:58:34	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
22:59:04	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
22:59:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:00:05	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:05	INPRMRI048901		1/3 MESA REDONDA INTERNACIONAL - MRI 25ABR14	00:08:00
23:09:05	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:09:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:10:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:10:32	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:42	INPRMRI048902		2/3 MESA REDONDA INTERNACIONAL - MRI 25ABR14	00:08:00
23:18:42	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:19:17	PRCPDOC0462		DOCUMENTALES - DOC MI AMIGO HUGO ESTE SAB 26 JUL 21:00 Hrs 	00:00:28
23:19:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:19:55	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:05	INPRMRI048903		3/3 MESA REDONDA INTERNACIONAL - MRI 25ABR14	00:08:00
23:28:05	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:28:15	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:28:45	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
23:29:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:00	INPRREA013401		1/3 REALIDADES  - REA PROG 084 24JUL14	00:08:00
23:38:00	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:10	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 26 JUL 20:00 Hrs	00:00:30
23:38:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:39:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:39:52	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:40:02	INPRREA013402		2/3 REALIDADES  - REA PROG 084 24JUL14	00:08:00
23:48:02	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:48:12	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
23:48:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:49:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:49:12	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:49:22	INPRREA013403		3/3 REALIDADES  - REA PROG 084 24JUL14	00:08:00
23:57:22	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
23:57:32	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
23:58:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:58:52	PRCPUSM0060		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO ESTE SAB 26 JULIO 12:30 Hrs 	00:00:30
23:59:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
24:00:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
