00:00:00	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:00:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:00:37	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:00:54	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:24	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:01:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:06	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
00:02:30	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:03:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:03:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:05	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:05	INPRATO010901		1/3 ATOMUN - AT PROG 100 25AGO14	00:08:00
00:13:05	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:13:15	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:13:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:50	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:14:00	INPRATO010902		2/3 ATOMUN - AT PROG 100 25AGO14	00:08:00
00:22:00	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:22:10	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
00:22:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:23:01	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:23:11	INPRATO010903		3/3 ATOMUN - AT PROG 100 25AGO14	00:08:00
00:31:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:21	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
00:32:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:33:08	NOTIRO1027001		1/3 RONDA 1 0030 HR CCS - RO1 26AGO14	00:08:00	EST-A
00:41:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:41:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:41:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:42:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:42:10	NOTIRO1027002		2/3 RONDA 1 0030 HR CCS - RO1 26AGO14	00:08:00	EST-A
00:50:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:50:20	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
00:51:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:51:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:27	NOTIRO1027003		3/3 RONDA 1 0030 HR CCS - RO1 26AGO14	00:08:00	EST-A
00:59:27	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:37	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:00:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:01:01	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:02:01	INPRIEE074701		1/3 IMPACTO ECONOMICO ESTELAR - IEE 25AGO14	00:08:00
01:10:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:10:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:10:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:56	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:06	INPRIEE074702		2/3 IMPACTO ECONOMICO ESTELAR - IEE 25AGO14	00:08:00
01:19:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:16	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:19:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:07	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:17	INPRIEE074703		3/3 IMPACTO ECONOMICO ESTELAR - IEE 25AGO14	00:08:00
01:28:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:27	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
01:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:05	NOTIRO2022201		1/3 RONDA 2 0130 HR CCS - RO2 26AGO14	00:08:00	EST-A
01:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:38:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:38:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:07	NOTIRO2022202		2/3 RONDA 2 0130 HR CCS - RO2 26AGO14	00:08:00	EST-A
01:47:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:17	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:48:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:48:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:24	NOTIRO2022203		3/3 RONDA 2 0130 HR CCS - RO2 26AGO14	00:08:00	EST-A
01:56:24	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:56:34	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:57:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:57:58	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
01:58:58	NOTIDT1009401		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 26AGO14	00:08:00	EST-C
02:06:58	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:07:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:07:33	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:08:03	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:08:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:08:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:08:58	NOTIDT1009402		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 26AGO14	00:08:00	EST-C
02:16:58	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:17:08	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
02:17:49	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:18:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:18:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:18:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:18:53	NOTIDT1009403		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 26AGO14	00:08:00	EST-C
02:26:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:03	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
02:28:38	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
02:28:55	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:29:35	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:29:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:12	NOTIRO3030601		1/3 RONDA 3 0230 HR CCS - RO3 26AGO14	00:08:00	EST-A
02:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:22	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:52	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:39:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:26	NOTIRO3030602		2/3 RONDA 3 0230 HR CCS - RO3 26AGO14	00:08:00	EST-A
02:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:36	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
02:48:21	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:48:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:18	NOTIRO3030603		3/3 RONDA 3 0230 HR CCS - RO3 26AGO14	00:08:00	EST-A
02:57:18	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:57:28	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:32	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
02:59:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:02	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:02	SERIUDV008401		1/3 USA DE VERDAD - USA DE VERDAD CAP 67 2DA TEMPOR 25AGO14	00:08:00
03:09:02	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:09:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:09:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:14	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:10:24	SERIUDV008402		2/3 USA DE VERDAD - USA DE VERDAD CAP 67 2DA TEMPOR 25AGO14	00:08:00
03:18:24	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:18:34	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
03:19:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:25	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:19:35	SERIUDV008403		3/3 USA DE VERDAD - USA DE VERDAD CAP 67 2DA TEMPOR 25AGO14	00:08:00
03:27:35	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:45	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
03:28:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:29:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:04	INPRMRI054701		1/3 MESA REDONDA INTERNACIONAL - MRI 25AGO14	00:08:00
03:38:04	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:14	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:38:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:39:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:18	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:28	INPRMRI054702		2/3 MESA REDONDA INTERNACIONAL - MRI 25AGO14	00:08:00
03:47:28	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:38	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
03:48:23	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:48:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:48:52	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:02	INPRMRI054703		3/3 MESA REDONDA INTERNACIONAL - MRI 25AGO14	00:08:00
03:57:02	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:12	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:57:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:57:54	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:58:29	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:59:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:04	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:04	NOTIDT2019901		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 26AGO14	00:08:00
04:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:14	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:09:39	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:10:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:34	NOTIDT2019902		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 26AGO14	00:08:00
04:18:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:44	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
04:19:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:45	NOTIDT2019903		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 26AGO14	00:08:00
04:27:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:55	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
04:29:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:13	NOTIRO5030401		1/3 RONDA 5 0430 HR CCS - RO5 26AGO14	00:08:00	EST-A
04:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:23	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:39:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:40	NOTIRO5030402		2/3 RONDA 5 0430 HR CCS - RO5 26AGO14	00:08:00	EST-A
04:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:50	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:48:35	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:48:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:09	NOTIRO5030403		3/3 RONDA 5 0430 HR CCS - RO5 26AGO14	00:08:00	EST-A
04:57:09	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:19	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:23	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:58:47	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
04:59:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:07	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:07	INPRDOE068301		1/2 DOSSIER ESTELAR - 25AGO14	00:26:00
05:27:07	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:17	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
05:27:58	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:28:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:45	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:29:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:29:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:52	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:02	INPRDOE068302		2/2 DOSSIER ESTELAR - 25AGO14	00:26:00
05:56:02	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
05:56:12	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
05:57:42	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
05:57:59	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:58:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:59:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:04	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:04	INPRCDP014901		1/3 CRUCE DE PALABRAS - CDP PROG 148 25AGO14	00:08:00
06:09:04	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:09:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:09:44	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:10:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:19	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:10:29	INPRCDP014902		2/3 CRUCE DE PALABRAS - CDP PROG 148 25AGO14	00:08:00
06:18:29	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:18:39	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
06:19:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:34	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:19:44	INPRCDP014903		3/3 CRUCE DE PALABRAS - CDP PROG 148 25AGO14	00:08:00
06:27:44	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:54	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:28:06	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:28:31	PRGEVDA0004		VIDAS - VIDAS	00:00:35
06:29:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
06:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:01	NOTIEMH041101		1/10 EL MUNDO HOY  - EMH 26AGO14	00:10:00	EST-A
06:40:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:40:41	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:41:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:41:31	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:43	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:53	NOTIEMH041102		2/10 EL MUNDO HOY  - EMH 26AGO14	00:10:00	EST-A
06:51:53	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:03	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
06:52:44	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:53:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:53:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:43	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:53	NOTIEMH041103		3/10 EL MUNDO HOY  - EMH 26AGO14	00:10:00	EST-A
07:03:53	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:03	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:04:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:04:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:04:57	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:07	NOTIEMH041104		4/10 EL MUNDO HOY  - EMH 26AGO14	00:10:00	EST-A
07:15:07	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:17	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:15:41	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:16:21	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:16:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:16:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:02	NOTIEMH041105		5/10 EL MUNDO HOY  - EMH 26AGO14	00:10:00	EST-A
07:27:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:12	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:27:29	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:28:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:28:21	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:31	NOTIEMH041106		6/10 EL MUNDO HOY  - EMH 26AGO14	00:10:00	EST-A
07:38:31	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:39:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:39:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:40:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:40:28	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:38	NOTIEMH041107		7/10 EL MUNDO HOY  - EMH 26AGO14	00:10:00	EST-A
07:50:38	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:48	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:51:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:51:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:52:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:16	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:26	NOTIEMH041108		8/10 EL MUNDO HOY  - EMH 26AGO14	00:10:00	EST-A
08:02:26	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:36	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
08:03:21	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:03:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:04:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:04:22	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:32	NOTIEMH041109		9/10 EL MUNDO HOY  - EMH 26AGO14	00:10:00	EST-A
08:14:32	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:42	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:14:54	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:15:24	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:15:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:21	NOTIEMH041110		10/10 EL MUNDO HOY  - EMH 26AGO14	00:10:00	EST-A
08:26:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:31	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:27:35	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
08:28:05	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
08:29:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:00	NOTIRO7073401		1/3 RONDA 7 0830 HR CCS  - RO7 26AGO14	00:08:00	EST-A
08:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:40	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:39:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:27	NOTIRO7073402		2/3 RONDA 7 0830 HR CCS  - RO7 26AGO14	00:08:00	EST-A
08:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:37	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
08:48:18	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
08:48:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:57	NOTIRO7073403		3/3 RONDA 7 0830 HR CCS  - RO7 26AGO14	00:08:00	EST-A
08:56:57	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:57:07	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:58:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:58:51	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:59:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:03	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:03	INPRGTC008901		1/3 GUIA TU CUERPO - GC PROG 056 26AGO14	00:08:00
09:09:03	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:09:13	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:09:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:09:58	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:10:08	INPRGTC008902		2/3 GUIA TU CUERPO - GC PROG 056 26AGO14	00:08:00
09:18:08	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:18:18	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:19:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:13	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:19:23	INPRGTC008903		3/3 GUIA TU CUERPO - GC PROG 056 26AGO14	00:08:00
09:27:23	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:27:33	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
09:29:00	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:29:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:07	NOTIREP005201		1/3 REPORTE 360 - REPORTE 360 26AGO14	00:08:00	EST-A
09:38:07	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:38:47	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:39:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:23	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:33	NOTIREP005202		2/3 REPORTE 360 - REPORTE 360 26AGO14	00:08:00	EST-A
09:47:33	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:43	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
09:48:24	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:48:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:48:55	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:05	NOTIREP005203		3/3 REPORTE 360 - REPORTE 360 26AGO14	00:08:00	EST-A
09:57:05	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:15	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:58:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:58:44	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:58:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:59:21	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:11	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:11	INPRIEM074901		1/3 IMPACTO ECONOMICO MATUTINO - IEM 26AGO14	00:08:00	EST-B
10:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:09:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:06	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:16	INPRIEM074902		2/3 IMPACTO ECONOMICO MATUTINO - IEM 26AGO14	00:08:00	EST-B
10:18:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:26	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
10:19:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:21	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:31	INPRIEM074903		3/3 IMPACTO ECONOMICO MATUTINO - IEM 26AGO14	00:08:00	EST-B
10:27:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:41	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
10:28:59	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
10:29:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:06	NOTIRO9074101		1/3 RONDA 9 1030 HR CCS - RO9 26AGO14	00:08:00	EST-A
10:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:39:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:48	NOTIRO9074102		2/3 RONDA 9 1030 HR CCS - RO9 26AGO14	00:08:00	EST-A
10:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:58	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:48:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:01	NOTIRO9074103		3/3 RONDA 9 1030 HR CCS - RO9 26AGO14	00:08:00	EST-A
10:57:01	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:58:15	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:58:50	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
10:59:20	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:15	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:15	NOTIDT4029801		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 26AGO14	00:08:00	EST-C
11:09:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:25	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:09:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:05	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:15	NOTIDT4029802		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 26AGO14	00:08:00	EST-C
11:18:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:25	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
11:19:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:30	NOTIDT4029803		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 26AGO14	00:08:00	EST-C
11:27:30	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:40	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
11:29:15	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:29:27	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:06	NOTICOG055301		1/7 CONEXION GLOBAL - CGO 26AGO14	00:11:00	EST-A
11:41:06	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:41:46	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:42:05	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:42:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:42:41	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:51	NOTICOG055302		2/7 CONEXION GLOBAL - CGO 26AGO14	00:11:00	EST-A
11:53:51	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:01	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
11:54:42	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:54:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:55:11	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:21	NOTICOG055303		3/7 CONEXION GLOBAL - CGO 26AGO14	00:11:00	EST-A
12:06:21	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:31	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
12:06:48	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:07:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:07:25	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:35	NOTICOG055304		4/7 CONEXION GLOBAL - CGO 26AGO14	00:11:00	EST-A
12:18:35	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:18:45	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:19:10	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:19:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:02	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:12	NOTICOG055305		5/7 CONEXION GLOBAL - CGO 26AGO14	00:11:00	EST-A
12:31:12	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:31:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:31:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:32:22	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:32:34	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:32:44	NOTICOG055306		6/7 CONEXION GLOBAL - CGO 26AGO14	00:11:00	EST-A
12:43:44	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:43:54	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:44:24	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:44:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:45:06	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:45:16	NOTICOG055307		7/7 CONEXION GLOBAL - CGO 26AGO14	00:11:00	EST-A
12:56:16	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:26	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:57:30	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:57:42	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:58:17	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:58:29	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:59:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:04	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:04	INPRDOV064301		1/2 DOSSIER VESPERTINO - 25AGO14	00:26:00
13:27:04	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:14	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
13:27:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:28:09	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:28:19	INPRDOV064302		2/2 DOSSIER VESPERTINO - 25AGO14	00:26:00
13:54:19	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:54:29	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
13:55:28	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
13:55:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:56:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:56:35	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:57:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:57:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:58:00	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
13:59:00	INPRATO010901		1/3 ATOMUN - AT PROG 100 25AGO14	00:08:00
14:07:00	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:07:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:07:40	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:07:59	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:08:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:08:44	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:08:54	INPRATO010902		2/3 ATOMUN - AT PROG 100 25AGO14	00:08:00
14:16:54	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:17:04	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
14:17:45	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:17:57	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:18:21	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:18:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:18:48	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:18:58	INPRATO010903		3/3 ATOMUN - AT PROG 100 25AGO14	00:08:00
14:26:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:08	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:27:20	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:27:55	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
14:28:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:29:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:00	NOTISEN052801		1/3 LENGUAJE DE SENAS - 26AGO14	00:08:00	EST-A
14:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:39:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:27	NOTISEN052802		2/3 LENGUAJE DE SENAS - 26AGO14	00:08:00	EST-A
14:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:37	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
14:48:22	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:48:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:09	NOTISEN052803		3/3 LENGUAJE DE SENAS - 26AGO14	00:08:00	EST-A
14:57:09	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:19	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:58:23	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
14:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:11	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:11	NOTIDT5024001		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 26AGO14	00:08:00	EST-C
15:09:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:09:46	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:10:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:36	NOTIDT5024002		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 26AGO14	00:08:00	EST-C
15:18:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:46	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
15:19:27	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
15:19:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:04	NOTIDT5024003		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 26AGO14	00:08:00	EST-C
15:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:14	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:28:31	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:29:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:06	NOTIR13069501		1/3 RONDA 13 1530 HR CCS  - R14 26AGO14	00:08:00	EST-A
15:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:46	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:39:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:43	NOTIR13069502		2/3 RONDA 13 1530 HR CCS  - R14 26AGO14	00:08:00	EST-A
15:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:53	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:48:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:00	NOTIR13069503		3/3 RONDA 13 1530 HR CCS  - R14 26AGO14	00:08:00	EST-A
15:57:00	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:14	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
15:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:04	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:04	INPRIEM074901		1/3 IMPACTO ECONOMICO MATUTINO - IEM 26AGO14	00:08:00
16:09:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:09:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:10:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:29	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:39	INPRIEM074902		2/3 IMPACTO ECONOMICO MATUTINO - IEM 26AGO14	00:08:00
16:18:39	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:49	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:19:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:50	INPRIEM074903		3/3 IMPACTO ECONOMICO MATUTINO - IEM 26AGO14	00:08:00
16:27:50	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:00	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:28:12	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
16:28:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:28:54	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:29:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:06	NOTITDD054701		1/3 TEMAS DEL DIA 1630HR CCS - TDD 26AGO14	00:08:00	EST-A
16:38:06	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:46	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:39:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:22	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:32	NOTITDD054702		2/3 TEMAS DEL DIA 1630HR CCS - TDD 26AGO14	00:08:00	EST-A
16:47:32	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:42	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
16:48:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:48:39	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:49	NOTITDD054703		3/3 TEMAS DEL DIA 1630HR CCS - TDD 26AGO14	00:08:00	EST-A
16:56:49	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:56:59	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:58:03	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
16:59:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:03	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:03	SERIUDV008401		1/3 USA DE VERDAD - USA DE VERDAD CAP 67 2DA TEMPOR 25AGO14	00:08:00
17:09:03	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:13	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:09:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:18	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:10:28	SERIUDV008402		2/3 USA DE VERDAD - USA DE VERDAD CAP 67 2DA TEMPOR 25AGO14	00:08:00
17:18:28	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:18:38	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
17:19:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:29	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:19:39	SERIUDV008403		3/3 USA DE VERDAD - USA DE VERDAD CAP 67 2DA TEMPOR 25AGO14	00:08:00
17:27:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:49	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:28:08	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:28:20	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
17:28:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:29:15	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:10	NOTIR15029501		1/3 RONDA 15 1730HR CCS - R15 26AGO14	00:08:00	EST-A
17:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:50	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:39:25	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:47	NOTIR15029502		2/3 RONDA 15 1730HR CCS - R15 26AGO14	00:08:00	EST-A
17:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:57	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
17:48:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:48:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:04	NOTIR15029503		3/3 RONDA 15 1730HR CCS - R15 26AGO14	00:08:00	EST-A
17:57:04	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:18	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
17:59:45	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:17	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:17	NOTIDT6030101		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 26AGO14	00:08:00	EST-C
18:09:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:27	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:09:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:10:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:41	NOTIDT6030102		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 26AGO14	00:08:00	EST-C
18:18:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:51	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
18:19:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:52	NOTIDT6030103		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 26AGO14	00:08:00	EST-C
18:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:02	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:28:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:28:44	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:29:24	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:09	NOTIR16021801		1/3 RONDA 16 1830 HR CCS - R17 26AGO14	00:08:00	EST-A
18:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:38:49	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:39:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:39:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:41	NOTIR16021802		2/3 RONDA 16 1830 HR CCS - R17 26AGO14	00:08:00	EST-A
18:47:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:51	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:48:36	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:48:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:17	NOTIR16021803		3/3 RONDA 16 1830 HR CCS - R17 26AGO14	00:08:00	EST-A
18:57:17	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:27	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:58:31	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
18:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:09	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:09	INPRIEE074801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 26AGO14	00:08:00	EST-B
19:09:09	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:09:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:04	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:14	INPRIEE074802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 26AGO14	00:08:00	EST-B
19:18:14	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:24	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:19:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:25	INPRIEE074803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 26AGO14	00:08:00	EST-B
19:27:25	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:35	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
19:27:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:28:17	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:28:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:29:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:04	NOTIEDC053601		1/4 EDICION CENTRAL - EDC 26AGO14	00:13:00	EST-A
19:43:04	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:43:44	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
19:43:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:44:08	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:18	NOTIEDC053602		2/4 EDICION CENTRAL - EDC 26AGO14	00:13:00	EST-A
19:57:18	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:28	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
19:58:13	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
19:58:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:59:00	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:10	NOTIEDC053603		3/4 EDICION CENTRAL - EDC 26AGO14	00:13:00	EST-A
20:12:10	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:20	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:12:32	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:13:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:13:19	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:29	NOTIEDC053604		4/4 EDICION CENTRAL - EDC 26AGO14	00:13:00	EST-A
20:26:29	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:39	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:27:43	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
20:28:13	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
20:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:08	NOTIDT7023301		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 26AGO14	00:08:00	EST-C
20:38:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:38:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:39:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:38	NOTIDT7023302		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 26AGO14	00:08:00	EST-C
20:47:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:48	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
20:48:29	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:48:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:08	NOTIDT7023303		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 26AGO14	00:08:00	EST-C
20:57:08	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:18	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
20:57:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:58:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:58:40	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:59:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:05	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:05	INPRDOE068401		1/2 DOSSIER ESTELAR - 26AGO14	00:26:00
21:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:15	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
21:28:00	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:28:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:28:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:29:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:29:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:29:57	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:07	INPRDOE068402		2/2 DOSSIER ESTELAR - 26AGO14	00:26:00
21:56:07	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
21:56:17	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
21:57:16	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:57:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:57:53	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:58:10	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:58:45	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:59:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:04	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:04	SERIEXP002701		1/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
22:09:04	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:09:14	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
22:09:31	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:10:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:11	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:10:21	SERIEXP002702		2/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
22:18:21	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:18:31	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
22:19:12	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:19:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:41	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:19:51	SERIEXP002703		3/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
22:27:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:01	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:28:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:28:51	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:29:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:15	NOTIR19026101		1/3 RONDA 19  2230 HR CCS - R19 26AGO14	00:08:00	EST-A
22:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:39:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:42	NOTIR19026102		2/3 RONDA 19  2230 HR CCS - R19 26AGO14	00:08:00	EST-A
22:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:52	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
22:48:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:59	NOTIR19026103		3/3 RONDA 19  2230 HR CCS - R19 26AGO14	00:08:00	EST-A
22:56:59	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:13	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
22:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:01	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:01	INPRMRI054801		1/3 MESA REDONDA INTERNACIONAL - MRI 26AGO14	00:08:00
23:09:01	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:11	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:09:23	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:09:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:08	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:18	INPRMRI054802		2/3 MESA REDONDA INTERNACIONAL - MRI 26AGO14	00:08:00
23:18:18	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:28	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:19:09	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:19:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:19:36	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:46	INPRMRI054803		3/3 MESA REDONDA INTERNACIONAL - MRI 26AGO14	00:08:00
23:27:46	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
23:27:56	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:28:15	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
23:28:45	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:29:20	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:05	TITULAR0025		TITULARES - TITULARES 25 23:30 HRS CCS	00:01:00
23:31:05	SERIUDV008401		1/3 USA DE VERDAD - USA DE VERDAD CAP 67 2DA TEMPOR 25AGO14	00:08:00
23:39:05	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:39:15	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:39:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:05	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:40:15	SERIUDV008402		2/3 USA DE VERDAD - USA DE VERDAD CAP 67 2DA TEMPOR 25AGO14	00:08:00
23:48:15	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:48:25	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:49:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:20	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:49:30	SERIUDV008403		3/3 USA DE VERDAD - USA DE VERDAD CAP 67 2DA TEMPOR 25AGO14	00:08:00
23:57:30	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:57:40	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
23:59:10	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:59:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
24:00:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
