00:00:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:01:04	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:01:20	PRCPDOC0489		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  ESTE SAB 27 SEP 20:30 Hrs	00:00:46
00:02:06	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
00:02:26	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:02:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:03:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:03:33	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:33	INPREFR010401		1/3 ENTRE FRONTERAS - EF PROG 094 25SEP14	00:08:00
00:12:33	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:12:43	PRCPUSM0077		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  ESTE SAB 27 SEP 12:30 Hrs	00:00:25
00:13:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:13:20	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:13:30	INPREFR010402		2/3 ENTRE FRONTERAS - EF PROG 094 25SEP14	00:08:00
00:21:30	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:21:40	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:22:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:20	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:22:30	INPREFR010403		3/3 ENTRE FRONTERAS - EF PROG 094 25SEP14	00:08:00
00:30:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:31:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:30	NOTIRO1030101		1/3 RONDA 1 0030 HR CCS - RO1 26SEP14	00:08:00	EST-A
00:39:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:39:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:40:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:40:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:37	NOTIRO1030102		2/3 RONDA 1 0030 HR CCS - RO1 26SEP14	00:08:00	EST-A
00:48:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:47	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:49:17	PRCPEMD0026		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS ESTE SAB 27 SEP 20:00 Hrs	00:00:30
00:49:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:49:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:09	NOTIRO1030103		3/3 RONDA 1 0030 HR CCS - RO1 26SEP14	00:08:00	EST-A
00:58:09	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:19	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:59:23	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:59:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:00:08	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:08	INPRIEE077001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 25SEP14	00:08:00
01:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:18	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
01:09:48	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
01:10:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:10:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:40	INPRIEE077002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 25SEP14	00:08:00
01:18:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:50	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
01:19:20	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:19:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:19:47	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:57	INPRIEE077003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 25SEP14	00:08:00
01:27:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:28:32	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:28:57	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:29:32	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:11	NOTIRO2024601		1/3 RONDA 2 0130 HR CCS - RO2 26SEP14	00:08:00	EST-A
01:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:21	PRCPMP30254		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO ESTE SAB 27 SEP 12:00 Hrs 	00:00:39
01:39:00	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:39:24	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:46	NOTIRO2024602		2/3 RONDA 2 0130 HR CCS - RO2 26SEP14	00:08:00	EST-A
01:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:56	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:48:26	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:48:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:48:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:02	NOTIRO2024603		3/3 RONDA 2 0130 HR CCS - RO2 26SEP14	00:08:00	EST-A
01:57:02	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:12	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:58:16	PRCPDOC0489		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  ESTE SAB 27 SEP 20:30 Hrs	00:00:46
01:59:02	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
01:59:32	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
01:59:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:00:12	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:12	NOTIDT1011701		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 26SEP14	00:08:00	EST-C
02:09:12	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:22	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:09:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:10:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:10:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:29	NOTIDT1011702		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 26SEP14	00:08:00	EST-C
02:18:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:19:09	PRCPUSM0077		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  ESTE SAB 27 SEP 12:30 Hrs	00:00:25
02:19:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:19:46	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:56	NOTIDT1011703		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 26SEP14	00:08:00	EST-C
02:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:28:36	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:28:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:29:13	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
02:29:43	PRCPEMD0026		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS ESTE SAB 27 SEP 20:00 Hrs	00:00:30
02:30:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:23	NOTIRO3033701		1/3 RONDA 3 0230 HR CCS - RO3 26SEP14	00:08:00	EST-A
02:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:33	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
02:39:03	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:39:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:00	NOTIRO3033702		2/3 RONDA 3 0230 HR CCS - RO3 26SEP14	00:08:00	EST-A
02:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:48:40	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:48:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:17	NOTIRO3033703		3/3 RONDA 3 0230 HR CCS - RO3 26SEP14	00:08:00	EST-A
02:57:17	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:57:27	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:58:56	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:59:21	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:16	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:16	INPRREA014201		1/3 REALIDADES  - REA PROG 092 25SEP14	00:08:00
03:09:16	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:26	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:09:45	PRCPMP30254		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO ESTE SAB 27 SEP 12:00 Hrs 	00:00:39
03:10:24	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:10:36	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:10:46	INPRREA014202		2/3 REALIDADES  - REA PROG 092 25SEP14	00:08:00
03:18:46	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:18:56	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:19:26	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:19:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:20:00	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:20:10	INPRREA014203		3/3 REALIDADES  - REA PROG 092 25SEP14	00:08:00
03:28:10	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:20	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:28:36	PRCPDOC0489		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  ESTE SAB 27 SEP 20:30 Hrs	00:00:46
03:29:22	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
03:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:02	INPRMRI057001		1/3 MESA REDONDA INTERNACIONAL - MRI 25SEP14	00:08:00
03:38:02	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:12	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:38:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:38:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:39:09	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:19	INPRMRI057002		2/3 MESA REDONDA INTERNACIONAL - MRI 25SEP14	00:08:00
03:47:19	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:29	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:47:59	PRCPUSM0077		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  ESTE SAB 27 SEP 12:30 Hrs	00:00:25
03:48:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:48:36	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:46	INPRMRI057003		3/3 MESA REDONDA INTERNACIONAL - MRI 25SEP14	00:08:00
03:56:46	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:56:56	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:58:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:58:30	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
03:59:00	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:59:12	PRCPEMD0026		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS ESTE SAB 27 SEP 20:00 Hrs	00:00:30
03:59:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:00:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:17	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:17	NOTIDT2022301		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 26SEP14	00:08:00	EST-C
04:09:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:27	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
04:09:57	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:10:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:10:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:54	NOTIDT2022302		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 26SEP14	00:08:00	EST-C
04:18:54	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:04	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:19:34	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:19:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:20:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:11	NOTIDT2022303		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 26SEP14	00:08:00	EST-C
04:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:28:46	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:29:11	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:06	NOTIRO5033501		1/3 RONDA 5 0430 HR CCS - RO5 26SEP14	00:08:00	EST-A
04:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:16	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:38:35	PRCPMP30254		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO ESTE SAB 27 SEP 12:00 Hrs 	00:00:39
04:39:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:36	NOTIRO5033502		2/3 RONDA 5 0430 HR CCS - RO5 26SEP14	00:08:00	EST-A
04:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:46	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:48:16	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:48:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:00	NOTIRO5033503		3/3 RONDA 5 0430 HR CCS - RO5 26SEP14	00:08:00	EST-A
04:57:00	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:14	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:58:30	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
04:59:00	PRCPDOC0489		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  ESTE SAB 27 SEP 20:30 Hrs	00:00:46
04:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:00:06	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:06	INPRDOE070601		1/2 DOSSIER ESTELAR - 25SEP14	00:26:00
05:27:06	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:16	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
05:27:36	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:27:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:23	PRCPUSM0077		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  ESTE SAB 27 SEP 12:30 Hrs	00:00:25
05:28:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:29:18	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:29:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:29:40	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:50	INPRDOE070602		2/2 DOSSIER ESTELAR - 25SEP14	00:26:00
05:55:50	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:56:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:56:25	PRCPEMD0026		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS ESTE SAB 27 SEP 20:00 Hrs	00:00:30
05:56:55	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
05:57:25	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:58:00	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:58:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:58:42	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:59:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:59:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:00:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:00:13	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:13	INPRREA014201		1/3 REALIDADES  - REA PROG 092 25SEP14	00:08:00
06:09:13	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:23	PRCPMP30254		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO ESTE SAB 27 SEP 12:00 Hrs 	00:00:39
06:10:02	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:10:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:10:36	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:10:46	INPRREA014202		2/3 REALIDADES  - REA PROG 092 25SEP14	00:08:00
06:18:46	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:18:56	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:19:26	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:19:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:19:54	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:20:04	INPRREA014203		3/3 REALIDADES  - REA PROG 092 25SEP14	00:08:00
06:28:04	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:29:18	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
06:29:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:08	NOTIEMH043401		1/10 EL MUNDO HOY  - EMH 26SEP14	00:10:00	EST-A
06:40:08	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:18	PRCPDOC0489		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  ESTE SAB 27 SEP 20:30 Hrs	00:00:46
06:41:04	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
06:41:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:41:44	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:54	NOTIEMH043402		2/10 EL MUNDO HOY  - EMH 26SEP14	00:10:00	EST-A
06:51:54	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:04	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:52:34	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:52:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:52:58	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:08	NOTIEMH043403		3/10 EL MUNDO HOY  - EMH 26SEP14	00:10:00	EST-A
07:03:08	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:03:53	PRCPUSM0077		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  ESTE SAB 27 SEP 12:30 Hrs	00:00:25
07:04:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:04:28	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:38	NOTIEMH043404		4/10 EL MUNDO HOY  - EMH 26SEP14	00:10:00	EST-A
07:14:38	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:14:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:15:18	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:15:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:15:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:00	NOTIEMH043405		5/10 EL MUNDO HOY  - EMH 26SEP14	00:10:00	EST-A
07:26:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:26:35	PRCPEMD0026		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS ESTE SAB 27 SEP 20:00 Hrs	00:00:30
07:27:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:27:15	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:27:25	NOTIEMH043406		6/10 EL MUNDO HOY  - EMH 26SEP14	00:10:00	EST-A
07:37:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:37:35	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
07:38:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:38:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:38:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:39:02	NOTIEMH043407		7/10 EL MUNDO HOY  - EMH 26SEP14	00:10:00	EST-A
07:49:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:49:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:49:42	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:49:59	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:50:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:50:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:50:44	NOTIEMH043408		8/10 EL MUNDO HOY  - EMH 26SEP14	00:10:00	EST-A
08:00:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:00:54	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:01:19	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:01:54	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:02:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:02:25	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:02:35	NOTIEMH043409		9/10 EL MUNDO HOY  - EMH 26SEP14	00:10:00	EST-A
08:12:35	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:12:45	PRCPMP30254		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO ESTE SAB 27 SEP 12:00 Hrs 	00:00:39
08:13:24	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:13:48	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:14:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:14:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:14:24	NOTIEMH043410		10/10 EL MUNDO HOY  - EMH 26SEP14	00:10:00	EST-A
08:24:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:24:34	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:25:38	PRCPDOC0489		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  ESTE SAB 27 SEP 20:30 Hrs	00:00:46
08:26:24	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
08:26:44	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:26:56	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
08:27:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:28:01	PRCPUSM0077		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  ESTE SAB 27 SEP 12:30 Hrs	00:00:25
08:28:26	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:28:56	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:29:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:29:33	PRCPEMD0026		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS ESTE SAB 27 SEP 20:00 Hrs	00:00:30
08:30:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:23	NOTIRO7076501		1/3 RONDA 7 0830 HR CCS  - RO7 26SEP14	00:08:00	EST-A
08:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:33	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
08:39:03	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:39:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:00	NOTIRO7076502		2/3 RONDA 7 0830 HR CCS  - RO7 26SEP14	00:08:00	EST-A
08:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:48:40	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:48:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:17	NOTIRO7076503		3/3 RONDA 7 0830 HR CCS  - RO7 26SEP14	00:08:00	EST-A
08:57:17	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:57:27	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:57:52	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:58:17	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
08:58:47	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:59:22	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:00:01	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:01	INPRCOG007501		1/3 CONGENERO - CG PROG 074 26SEP14	00:08:00
09:09:01	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:11	PRCPMP30254		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO ESTE SAB 27 SEP 12:00 Hrs 	00:00:39
09:09:50	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:10:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:10:24	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:10:34	INPRCOG007502		2/3 CONGENERO - CG PROG 074 26SEP14	00:08:00
09:18:34	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:18:44	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:19:14	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:19:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:19:42	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:19:52	INPRCOG007503		3/3 CONGENERO - CG PROG 074 26SEP14	00:08:00
09:27:52	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:02	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:29:06	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
09:29:36	PRCPDOC0489		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  ESTE SAB 27 SEP 20:30 Hrs	00:00:46
09:30:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:30:32	NOTIREP007501		1/3 REPORTE 360 - REPORTE 360 26SEP14	00:08:00	EST-A
09:38:32	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:42	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
09:39:02	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:39:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:39:26	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:36	NOTIREP007502		2/3 REPORTE 360 - REPORTE 360 26SEP14	00:08:00	EST-A
09:47:36	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:46	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:48:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:48:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:49:01	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:11	NOTIREP007503		3/3 REPORTE 360 - REPORTE 360 26SEP14	00:08:00	EST-A
09:57:11	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:21	PRCPUSM0077		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  ESTE SAB 27 SEP 12:30 Hrs	00:00:25
09:57:46	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
09:58:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:58:46	PRCPEMD0026		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS ESTE SAB 27 SEP 20:00 Hrs	00:00:30
09:59:16	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:59:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:13	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:13	INPRIEM077201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 26SEP14	00:08:00	EST-B
10:09:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:23	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
10:09:53	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
10:10:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:10:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:45	INPRIEM077202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 26SEP14	00:08:00	EST-B
10:18:45	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:55	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
10:19:25	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:20:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:20	INPRIEM077203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 26SEP14	00:08:00	EST-B
10:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:30	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:29:34	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
10:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:11	NOTIRO9077201		1/3 RONDA 9 1030 HR CCS - RO9 26SEP14	00:08:00	EST-A
10:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:38:46	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:39:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:31	NOTIRO9077202		2/3 RONDA 9 1030 HR CCS - RO9 26SEP14	00:08:00	EST-A
10:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:48:11	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:48:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:48:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:08	NOTIRO9077203		3/3 RONDA 9 1030 HR CCS - RO9 26SEP14	00:08:00	EST-A
10:57:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:18	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
10:57:37	PRCPMP30254		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO ESTE SAB 27 SEP 12:00 Hrs 	00:00:39
10:58:16	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
10:58:46	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
10:59:10	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
10:59:26	PRCPDOC0489		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  ESTE SAB 27 SEP 20:30 Hrs	00:00:46
11:00:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:00:22	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:22	NOTIDT4032901		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 26SEP14	00:08:00	EST-C
11:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:32	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
11:09:52	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:10:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:10:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:10:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:01	NOTIDT4032902		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 26SEP14	00:08:00	EST-C
11:19:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:19:41	PRCPUSM0077		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  ESTE SAB 27 SEP 12:30 Hrs	00:00:25
11:20:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:20:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:26	NOTIDT4032903		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 26SEP14	00:08:00	EST-C
11:28:26	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:36	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:29:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:30:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:30	NOTICOG057601		1/7 CONEXION GLOBAL - CGO 26SEP14	00:11:00	EST-A
11:41:30	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:41:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:42:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:42:29	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:39	NOTICOG057602		2/7 CONEXION GLOBAL - CGO 26SEP14	00:11:00	EST-A
11:53:39	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:49	PRCPEMD0026		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS ESTE SAB 27 SEP 20:00 Hrs	00:00:30
11:54:19	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
11:54:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:54:59	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:09	NOTICOG057603		3/7 CONEXION GLOBAL - CGO 26SEP14	00:11:00	EST-A
12:06:09	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:06:49	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:07:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:07:44	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:54	NOTICOG057604		4/7 CONEXION GLOBAL - CGO 26SEP14	00:11:00	EST-A
12:18:54	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:04	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:19:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:19:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:19:56	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:06	NOTICOG057605		5/7 CONEXION GLOBAL - CGO 26SEP14	00:11:00	EST-A
12:31:06	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:31:16	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:31:41	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:32:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:32:28	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:32:38	NOTICOG057606		6/7 CONEXION GLOBAL - CGO 26SEP14	00:11:00	EST-A
12:43:38	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:43:48	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:44:07	PRCPMP30254		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO ESTE SAB 27 SEP 12:00 Hrs 	00:00:39
12:44:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:44:56	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:45:06	NOTICOG057607		7/7 CONEXION GLOBAL - CGO 26SEP14	00:11:00	EST-A
12:56:06	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:57:20	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:57:44	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:58:00	PRCPDOC0489		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  ESTE SAB 27 SEP 20:30 Hrs	00:00:46
12:58:46	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
12:59:06	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:59:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:59:53	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:00:05	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:05	INPRDOV066501		1/2 DOSSIER VESPERTINO - 25SEP14	00:26:00
13:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
13:27:45	PRCPUSM0077		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  ESTE SAB 27 SEP 12:30 Hrs	00:00:25
13:28:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:28:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:28:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:29:17	PRCPEMD0026		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS ESTE SAB 27 SEP 20:00 Hrs	00:00:30
13:29:47	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
13:30:17	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:30:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:31:02	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:31:12	INPRDOV066502		2/2 DOSSIER VESPERTINO - 25SEP14	00:26:00
13:57:12	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:57:22	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:57:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:58:04	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:58:29	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:59:04	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:59:23	PRCPMP30254		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO ESTE SAB 27 SEP 12:00 Hrs 	00:00:39
14:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:22	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:22	INPREFR010401		1/3 ENTRE FRONTERAS - EF PROG 094 25SEP14	00:08:00
14:09:22	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:09:32	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:09:56	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:10:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:10:24	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:10:34	INPREFR010402		2/3 ENTRE FRONTERAS - EF PROG 094 25SEP14	00:08:00
14:18:34	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:18:44	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:19:14	PRCPDOC0489		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  ESTE SAB 27 SEP 20:30 Hrs	00:00:46
14:20:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:10	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:20:20	INPREFR010403		3/3 ENTRE FRONTERAS - EF PROG 094 25SEP14	00:08:00
14:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:30	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:29:34	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
14:30:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:24	NOTISEN055101		1/3 LENGUAJE DE SENAS - 26SEP14	00:08:00	EST-A
14:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:34	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
14:38:54	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:39:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:26	NOTISEN055102		2/3 LENGUAJE DE SENAS - 26SEP14	00:08:00	EST-A
14:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:48:11	PRCPUSM0077		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  ESTE SAB 27 SEP 12:30 Hrs	00:00:25
14:48:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:58	NOTISEN055103		3/3 LENGUAJE DE SENAS - 26SEP14	00:08:00	EST-A
14:56:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:57:38	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:57:50	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
14:58:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:58:45	PRCPEMD0026		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS ESTE SAB 27 SEP 20:00 Hrs	00:00:30
14:59:15	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
14:59:45	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:00:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:00:30	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:30	NOTIDT5026301		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 26SEP14	00:08:00	EST-C
15:09:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:40	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:09:57	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:10:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:10:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:44	NOTIDT5026302		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 26SEP14	00:08:00	EST-C
15:18:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:54	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:19:24	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:19:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:19:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:09	NOTIDT5026303		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 26SEP14	00:08:00	EST-C
15:28:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:19	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:29:23	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:29:58	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:30:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:37	NOTIR13072601		1/3 RONDA 13 1530 HR CCS  - R14 26SEP14	00:08:00	EST-A
15:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:47	PRCPMP30254		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO ESTE SAB 27 SEP 12:00 Hrs 	00:00:39
15:39:26	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:39:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:12	NOTIR13072602		2/3 RONDA 13 1530 HR CCS  - R14 26SEP14	00:08:00	EST-A
15:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:22	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:48:52	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:49:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:28	NOTIR13072603		3/3 RONDA 13 1530 HR CCS  - R14 26SEP14	00:08:00	EST-A
15:57:28	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:38	PRCPDOC0489		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  ESTE SAB 27 SEP 20:30 Hrs	00:00:46
15:58:24	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
15:58:44	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:58:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:59:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:00:21	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:21	INPRIEM077201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 26SEP14	00:08:00
16:09:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:31	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
16:10:01	PRCPUSM0077		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  ESTE SAB 27 SEP 12:30 Hrs	00:00:25
16:10:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:10:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:46	INPRIEM077202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 26SEP14	00:08:00
16:18:46	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:56	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
16:19:26	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:19:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:19:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:00	INPRIEM077203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 26SEP14	00:08:00
16:28:00	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:29:14	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
16:29:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:30:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:30:19	NOTITDD057001		1/3 TEMAS DEL DIA 1630HR CCS - TDD 26SEP14	00:08:00	EST-A
16:38:19	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:29	PRCPEMD0026		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS ESTE SAB 27 SEP 20:00 Hrs	00:00:30
16:38:59	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
16:39:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:41	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:51	NOTITDD057002		2/3 TEMAS DEL DIA 1630HR CCS - TDD 26SEP14	00:08:00	EST-A
16:47:51	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:01	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:48:31	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
16:49:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:49:16	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:26	NOTITDD057003		3/3 TEMAS DEL DIA 1630HR CCS - TDD 26SEP14	00:08:00	EST-A
16:57:26	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:57:36	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:57:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:58:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:58:43	PRCPMP30254		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO ESTE SAB 27 SEP 12:00 Hrs 	00:00:39
16:59:22	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:59:57	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:00:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:36	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:36	INPRREA014201		1/3 REALIDADES  - REA PROG 092 25SEP14	00:08:00
17:09:36	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:46	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:10:10	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:10:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:10:38	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:10:48	INPRREA014202		2/3 REALIDADES  - REA PROG 092 25SEP14	00:08:00
17:18:48	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:18:58	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:19:28	PRCPDOC0489		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  ESTE SAB 27 SEP 20:30 Hrs	00:00:46
17:20:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:24	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:20:34	INPRREA014203		3/3 REALIDADES  - REA PROG 092 25SEP14	00:08:00
17:28:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:44	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:29:48	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
17:30:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:38	NOTIR15032601		1/3 RONDA 15 1730HR CCS - R15 26SEP14	00:08:00	EST-A
17:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:48	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
17:39:08	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:39:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:40	NOTIR15032602		2/3 RONDA 15 1730HR CCS - R15 26SEP14	00:08:00	EST-A
17:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:50	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:48:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:48:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:17	NOTIR15032603		3/3 RONDA 15 1730HR CCS - R15 26SEP14	00:08:00	EST-A
17:57:17	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:57:57	PRCPUSM0077		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  ESTE SAB 27 SEP 12:30 Hrs	00:00:25
17:58:22	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:58:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:58:59	PRCPEMD0026		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS ESTE SAB 27 SEP 20:00 Hrs	00:00:30
17:59:29	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
17:59:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:00:09	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:09	NOTIDT6033201		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 26SEP14	00:08:00	EST-C
18:09:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:19	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:09:54	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:10:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:10:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:33	NOTIDT6033202		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 26SEP14	00:08:00	EST-C
18:18:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:43	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:19:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:19:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:19:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:58	NOTIDT6033203		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 26SEP14	00:08:00	EST-C
18:27:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:08	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:29:12	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:29:37	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:30:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:32	NOTIR16024101		1/3 RONDA 16 1830 HR CCS - R17 26SEP14	00:08:00	EST-A
18:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:39:01	PRCPMP30254		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO ESTE SAB 27 SEP 12:00 Hrs 	00:00:39
18:39:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:39:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:02	NOTIR16024102		2/3 RONDA 16 1830 HR CCS - R17 26SEP14	00:08:00	EST-A
18:48:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:48:42	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:49:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:49:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:26	NOTIR16024103		3/3 RONDA 16 1830 HR CCS - R17 26SEP14	00:08:00	EST-A
18:57:26	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:36	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:57:52	PRCPDOC0489		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  ESTE SAB 27 SEP 20:30 Hrs	00:00:46
18:58:38	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
18:58:58	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:59:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:59:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:05	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:05	INPRIEE077101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 26SEP14	00:08:00	EST-B
19:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:15	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
19:09:45	PRCPUSM0077		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  ESTE SAB 27 SEP 12:30 Hrs	00:00:25
19:10:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:10:20	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:30	INPRIEE077102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 26SEP14	00:08:00	EST-B
19:18:30	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:40	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
19:19:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:19:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:19:52	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:02	INPRIEE077103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 26SEP14	00:08:00	EST-B
19:28:02	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:12	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:29:16	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
19:29:46	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:29:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:30:08	NOTIEDC055901		1/4 EDICION CENTRAL - EDC 26SEP14	00:13:00	EST-A
19:43:08	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:43:43	PRCPEMD0026		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS ESTE SAB 27 SEP 20:00 Hrs	00:00:30
19:44:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:25	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:35	NOTIEDC055902		2/4 EDICION CENTRAL - EDC 26SEP14	00:13:00	EST-A
19:57:35	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:45	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:58:15	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
19:58:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:58:55	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:05	NOTIEDC055903		3/4 EDICION CENTRAL - EDC 26SEP14	00:13:00	EST-A
20:12:05	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:15	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:12:50	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:13:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:13:27	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:37	NOTIEDC055904		4/4 EDICION CENTRAL - EDC 26SEP14	00:13:00	EST-A
20:26:37	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:27:12	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:27:37	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:28:12	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:28:31	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
20:29:01	PRCPMP30254		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO ESTE SAB 27 SEP 12:00 Hrs 	00:00:39
20:29:40	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:30:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:30:16	NOTIDT7025401		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 26SEP14	00:08:00	EST-C
20:38:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:26	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:38:42	PRCPDOC0489		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  ESTE SAB 27 SEP 20:30 Hrs	00:00:46
20:39:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:39:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:48	NOTIDT7025402		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 26SEP14	00:08:00	EST-C
20:47:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:58	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:48:28	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
20:48:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:49:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:18	NOTIDT7025403		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 26SEP14	00:08:00	EST-C
20:57:18	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:28	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:58:32	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:58:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:59:19	PRCPUSM0077		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  ESTE SAB 27 SEP 12:30 Hrs	00:00:25
20:59:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:00:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:00:24	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:24	INPRDOE070701		1/2 DOSSIER ESTELAR - 26SEP14	00:26:00
21:27:24	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:27:46	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:27:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:28:23	PRCPEMD0026		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS ESTE SAB 27 SEP 20:00 Hrs	00:00:30
21:28:53	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
21:29:23	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:29:58	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:08	INPRDOE070702		2/2 DOSSIER ESTELAR - 26SEP14	00:26:00
21:56:08	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:56:18	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:56:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:57:00	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
21:57:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:57:55	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:58:30	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:58:49	PRCPMP30254		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO ESTE SAB 27 SEP 12:00 Hrs 	00:00:39
21:59:28	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:59:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:00:02	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:02	INPRCDP015501		1/3 CRUCE DE PALABRAS - CDP PROG 154 26SEP14 RUI FALCAO COSTA GOETHE	00:08:00
22:09:02	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:09:12	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:09:28	PRCPDOC0489		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  ESTE SAB 27 SEP 20:30 Hrs	00:00:46
22:10:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:10:26	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:10:36	INPRCDP015502		2/3 CRUCE DE PALABRAS - CDP PROG 154 26SEP14 RUI FALCAO COSTA GOETHE	00:08:00
22:18:36	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:18:46	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:19:16	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
22:19:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:19:46	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:19:56	INPRCDP015503		3/3 CRUCE DE PALABRAS - CDP PROG 154 26SEP14 RUI FALCAO COSTA GOETHE	00:08:00
22:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:06	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:29:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:29:45	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:29:57	PRCPUSM0077		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  ESTE SAB 27 SEP 12:30 Hrs	00:00:25
22:30:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:42	NOTIR19029201		1/3 RONDA 19  2230 HR CCS - R19 26SEP14	00:08:00	EST-A
22:38:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:39:22	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:39:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:56	NOTIR19029202		2/3 RONDA 19  2230 HR CCS - R19 26SEP14	00:08:00	EST-A
22:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:06	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:48:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:49:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:21	NOTIR19029203		3/3 RONDA 19  2230 HR CCS - R19 26SEP14	00:08:00	EST-A
22:57:21	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:31	PRCPEMD0026		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS ESTE SAB 27 SEP 20:00 Hrs	00:00:30
22:58:01	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
22:58:31	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:59:06	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:59:23	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:00:08	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:08	INPRMRI057101		1/3 MESA REDONDA INTERNACIONAL - MRI 26SEP14	00:08:00
23:09:08	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:09:43	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:10:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:10:28	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:38	INPRMRI057102		2/3 MESA REDONDA INTERNACIONAL - MRI 26SEP14	00:08:00
23:18:38	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:48	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:19:18	PRCPMP30254		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO ESTE SAB 27 SEP 12:00 Hrs 	00:00:39
23:19:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:20:09	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:19	INPRMRI057103		3/3 MESA REDONDA INTERNACIONAL - MRI 26SEP14	00:08:00
23:28:19	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:28:29	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
23:29:33	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
23:30:03	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:30:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:30:32	INPRREA014201		1/3 REALIDADES  - REA PROG 092 25SEP14	00:08:00
23:38:32	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:42	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:39:06	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:39:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:39:34	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:39:44	INPRREA014202		2/3 REALIDADES  - REA PROG 092 25SEP14	00:08:00
23:47:44	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:47:54	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:48:24	PRCPDOC0489		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  ESTE SAB 27 SEP 20:30 Hrs	00:00:46
23:49:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:49:20	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:49:30	INPRREA014203		3/3 REALIDADES  - REA PROG 092 25SEP14	00:08:00
23:57:30	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
23:57:40	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:58:00	PATRCAN0040		CANTV - CANTV 08 Y 10 MEGAS	00:00:40
23:58:40	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:58:52	PRCPUSM0077		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  ESTE SAB 27 SEP 12:30 Hrs	00:00:25
23:59:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
