00:00:00	PRCPUSM0061		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO HOY SAB 26 JULIO 12:30 Hrs 	00:00:30
00:00:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:00:50	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
00:01:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:01:45	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
00:02:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:02:38	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
00:03:29	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:03:59	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
00:04:29	INPRCOG006601		1/3 CONGENERO - CG PROG 066 25JUL14	00:08:00
00:12:29	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:12:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:49	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:12:59	INPRCOG006602		2/3 CONGENERO - CG PROG 066 25JUL14	00:08:00
00:20:59	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:21:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:19	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:21:29	INPRCOG006603		3/3 CONGENERO - CG PROG 066 25JUL14	00:08:00
00:29:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:39	PRCPUSM0061		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO HOY SAB 26 JULIO 12:30 Hrs 	00:00:30
00:30:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:29	NOTIRO1023901		1/3 RONDA 1 0030 HR CCS - RO1 26JUL14	00:08:00	EST-A
00:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:39	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
00:39:09	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:39:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:56	NOTIRO1023902		2/3 RONDA 1 0030 HR CCS - RO1 26JUL14	00:08:00	EST-A
00:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:06	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
00:48:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:17	NOTIRO1023903		3/3 RONDA 1 0030 HR CCS - RO1 26JUL14	00:08:00	EST-A
00:57:17	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:27	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:58:17	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
00:58:45	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
01:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:20	INPRIEE072601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 25JUL14	00:08:00
01:08:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:08:50	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
01:09:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:09:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:10	INPRIEE072602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 25JUL14	00:08:00
01:18:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:18:55	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
01:19:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:20:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:20:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:25	INPRIEE072603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 25JUL14	00:08:00
01:28:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:35	PRCPUSM0061		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO HOY SAB 26 JULIO 12:30 Hrs 	00:00:30
01:29:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:25	NOTIRO2020101		1/3 RONDA 2 0130 HR CCS - RO2 26JUL14	00:08:00	EST-A
01:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:38:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:17	NOTIRO2020102		2/3 RONDA 2 0130 HR CCS - RO2 26JUL14	00:08:00	EST-A
01:47:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:27	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
01:48:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:48:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:38	NOTIRO2020103		3/3 RONDA 2 0130 HR CCS - RO2 26JUL14	00:08:00	EST-A
01:56:38	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:56:48	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:57:28	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
01:57:56	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
01:59:11	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
01:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:01	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:01	NOTIDT1007301		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 26JUL14	00:08:00	EST-C
02:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:11	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
02:09:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:09:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:01	NOTIDT1007302		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 26JUL14	00:08:00	EST-C
02:18:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:11	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
02:18:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:19:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:26	NOTIDT1007303		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 26JUL14	00:08:00	EST-C
02:27:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:36	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
02:28:26	PRCPUSM0061		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO HOY SAB 26 JULIO 12:30 Hrs 	00:00:30
02:28:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:29:21	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
02:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:11	NOTIRO3027501		1/3 RONDA 3 0230 HR CCS - RO3 26JUL14	00:08:00	EST-A
02:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:21	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:38:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:13	NOTIRO3027502		2/3 RONDA 3 0230 HR CCS - RO3 26JUL14	00:08:00	EST-A
02:47:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:47:43	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
02:48:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:48:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:49:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:19	NOTIRO3027503		3/3 RONDA 3 0230 HR CCS - RO3 26JUL14	00:08:00	EST-A
02:57:19	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:57:29	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
02:57:57	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
02:59:12	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
02:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:02	INPRCDP014201		1/3 CRUCE DE PALABRAS - CDP PROG 141 25JUL14	00:08:00
03:08:02	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:12	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
03:08:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:09:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:22	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:09:32	INPRCDP014202		2/3 CRUCE DE PALABRAS - CDP PROG 141 25JUL14	00:08:00
03:17:32	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:17:42	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
03:18:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:18:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:57	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:19:07	INPRCDP014203		3/3 CRUCE DE PALABRAS - CDP PROG 141 25JUL14	00:08:00
03:27:07	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:27:57	PRCPUSM0061		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO HOY SAB 26 JULIO 12:30 Hrs 	00:00:30
03:28:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:29:27	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
03:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:17	INPRMRI052801		1/3 MESA REDONDA INTERNACIONAL - MRI 29JUL14	00:08:00
03:38:17	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:38:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:38:57	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:07	INPRMRI052802		2/3 MESA REDONDA INTERNACIONAL - MRI 29JUL14	00:08:00
03:47:07	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:47:42	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
03:48:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:48:43	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:53	INPRMRI052803		3/3 MESA REDONDA INTERNACIONAL - MRI 29JUL14	00:08:00
03:56:53	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:03	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
03:57:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:58:06	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
03:59:21	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
03:59:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:11	NOTIDT2017801		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 26JUL14	00:08:00
04:08:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:21	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
04:08:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:09:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:09:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:09:51	NOTIDT2017802		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 26JUL14	00:08:00
04:17:51	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:01	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
04:18:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:19:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:51	NOTIDT2017803		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 26JUL14	00:08:00
04:27:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:01	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
04:28:51	PRCPUSM0061		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO HOY SAB 26 JULIO 12:30 Hrs 	00:00:30
04:29:21	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
04:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:11	NOTIRO5027301		1/3 RONDA 5 0430 HR CCS - RO5 26JUL14	00:08:00	EST-A
04:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:21	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
04:39:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:34	NOTIRO5027302		2/3 RONDA 5 0430 HR CCS - RO5 26JUL14	00:08:00	EST-A
04:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:44	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
04:48:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:48:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:48:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:04	NOTIRO5027303		3/3 RONDA 5 0430 HR CCS - RO5 26JUL14	00:08:00	EST-A
04:57:04	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:14	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
04:57:42	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:58:12	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
04:59:27	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
04:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:17	INPRDOE066201		1/2 DOSSIER ESTELAR - 25JUL14	00:26:00
05:26:17	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:27:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:27:42	PRCPUSM0061		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO HOY SAB 26 JULIO 12:30 Hrs 	00:00:30
05:28:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:29:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:29:22	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:32	INPRDOE066202		2/2 DOSSIER ESTELAR - 25JUL14	00:26:00
05:55:32	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:55:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:56:17	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
05:56:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:57:25	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:58:25	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
05:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:00	INPRATO010401		1/3 ATOMUN - AT PROG 095 21JUL14	00:08:00
06:08:00	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:08:30	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
06:09:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:09:25	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:09:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:45	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:09:55	INPRATO010402		2/3 ATOMUN - AT PROG 095 21JUL14	00:08:00
06:17:55	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:18:05	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
06:18:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:18:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:05	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:19:15	INPRATO010403		3/3 ATOMUN - AT PROG 095 21JUL14	00:08:00
06:27:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:25	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
06:28:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:28:40	PRCPUSM0061		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO HOY SAB 26 JULIO 12:30 Hrs 	00:00:30
06:29:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:29:35	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:05	NOTIRO6020301		1/3 RONDA 6 0630 HR CCS - RO6 26JUL14	00:08:00	EST-A
06:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:15	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:38:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:38:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:07	NOTIRO6020302		2/3 RONDA 6 0630 HR CCS - RO6 26JUL14	00:08:00	EST-A
06:47:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:17	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
06:48:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:48:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:48:58	NOTIRO6020303		3/3 RONDA 6 0630 HR CCS - RO6 26JUL14	00:08:00	EST-A
06:56:58	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
06:57:08	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
06:57:36	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:58:36	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
06:59:51	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:21	SERIMDI000501		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP5 IMAGEN DIGITAL 19JUL14	00:08:00
07:08:21	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:08:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:08:51	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
07:09:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:09:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:09:56	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:10:06	SERIMDI000502		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP5 IMAGEN DIGITAL 19JUL14	00:08:00
07:18:06	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:18:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:18:41	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
07:19:11	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:19:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:19:51	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:20:01	SERIMDI000503		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP5 IMAGEN DIGITAL 19JUL14	00:08:00
07:28:01	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:28:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:28:41	PRCPUSM0061		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO HOY SAB 26 JULIO 12:30 Hrs 	00:00:30
07:29:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:29:46	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:16	INPRGTC008401		1/3 GUIA TU CUERPO - GC PROG 051 22JUL14	00:08:00
07:38:16	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:39:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:39:16	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:39:26	INPRGTC008402		2/3 GUIA TU CUERPO - GC PROG 051 22JUL14	00:08:00
07:47:26	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:47:36	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
07:48:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:49:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:49:37	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:49:47	INPRGTC008403		3/3 GUIA TU CUERPO - GC PROG 051 22JUL14	00:08:00
07:57:47	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:57	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
07:58:25	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
07:59:40	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:59:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:10	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:10	INPRGAB005201		1/2 GOLES AL BATE - GAB 26JUL14	00:12:00
08:13:10	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:20	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:13:50	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
08:14:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:14:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:15:00	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:15:10	INPRGAB005202		2/2 GOLES AL BATE - GAB 26JUL14	00:12:00
08:27:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:20	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
08:28:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:28:45	PRCPUSM0061		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO HOY SAB 26 JULIO 12:30 Hrs 	00:00:30
08:29:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:29:55	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
08:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:25	NOTIRO7070301		1/3 RONDA 7 0830 HR CCS  - RO7 26JUL14	00:08:00	EST-A
08:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:35	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
08:39:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:40:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:27	NOTIRO7070302		2/3 RONDA 7 0830 HR CCS  - RO7 26JUL14	00:08:00	EST-A
08:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:37	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
08:49:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:49:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:48	NOTIRO7070303		3/3 RONDA 7 0830 HR CCS  - RO7 26JUL14	00:08:00	EST-A
08:57:48	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:58	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
08:58:26	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
08:59:41	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
08:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:11	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:11	INPRZOV013201		1/3 ZONA VERDE - ZV PROG 114 23JUL14	00:08:00
09:09:11	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:21	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
09:09:51	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:10:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:31	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:41	INPRZOV013202		2/3 ZONA VERDE - ZV PROG 114 23JUL14	00:08:00
09:18:41	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:51	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
09:19:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:19:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:01	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:11	INPRZOV013203		3/3 ZONA VERDE - ZV PROG 114 23JUL14	00:08:00
09:28:11	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:21	PRCPUSM0061		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO HOY SAB 26 JULIO 12:30 Hrs 	00:00:30
09:28:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:29:26	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
09:29:56	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
09:30:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:26	INPRSIN015001		1/3 SINTESIS - PROG 098 26JUL14	00:08:00
09:38:26	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:39:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:39:26	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:36	INPRSIN015002		2/3 SINTESIS - PROG 098 26JUL14	00:08:00
09:47:36	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:46	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
09:48:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:48:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:49:07	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:17	INPRSIN015003		3/3 SINTESIS - PROG 098 26JUL14	00:08:00
09:57:17	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:27	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
09:57:55	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
09:59:10	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
09:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:00	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:00	INPRIEF004701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 26JUL14	00:08:00
10:09:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:10	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
10:09:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:09:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:00	INPRIEF004702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 26JUL14	00:08:00
10:18:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:10	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
10:18:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:19:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:40	INPRIEF004703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 26JUL14	00:08:00
10:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:50	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
10:28:40	PRCPUSM0061		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO HOY SAB 26 JULIO 12:30 Hrs 	00:00:30
10:29:10	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
10:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:00	NOTIRO9071001		1/3 RONDA 9 1030 HR CCS - RO9 26JUL14	00:08:00	EST-A
10:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:38:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:38:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:02	NOTIRO9071002		2/3 RONDA 9 1030 HR CCS - RO9 26JUL14	00:08:00	EST-A
10:47:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:12	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
10:48:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:48:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:58	NOTIRO9071003		3/3 RONDA 9 1030 HR CCS - RO9 26JUL14	00:08:00	EST-A
10:56:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:08	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
10:57:36	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:58:36	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
10:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:11	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:11	NOTIDT4026801		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 26JUL14	00:08:00	EST-C
11:09:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:21	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
11:09:51	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:10:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:10:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:36	NOTIDT4026802		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 26JUL14	00:08:00	EST-C
11:18:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:46	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
11:19:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:19:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:19:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:01	NOTIDT4026803		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 26JUL14	00:08:00	EST-C
11:28:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:11	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:28:41	PRCPUSM0061		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO HOY SAB 26 JULIO 12:30 Hrs 	00:00:30
11:29:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:01	NOTIR10021301		1/3 RONDA 10 1130 HR CCS - R10 26JUL14	00:08:00	EST-A
11:38:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:38:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:38:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:08	NOTIR10021302		2/3 RONDA 10 1130 HR CCS - R10 26JUL14	00:08:00	EST-A
11:47:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:47:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:48:18	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
11:49:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:49:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:29	NOTIR10021303		3/3 RONDA 10 1130 HR CCS - R10 26JUL14	00:08:00	EST-A
11:57:29	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:57:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:58:19	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
11:58:47	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
12:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:22	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:22	SERIMP3009901		1/3 MP3 GIRA LATINA - MP3 BITACORA 26JUL14	00:08:00
12:09:22	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:32	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
12:10:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:10:12	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:22	SERIMP3009902		2/3 MP3 GIRA LATINA - MP3 BITACORA 26JUL14	00:08:00
12:18:22	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:18:32	PRCPUSM0061		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP. 11 CALDILLO HOY SAB 26 JULIO 12:30 Hrs 	00:00:30
12:19:02	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:19:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:42	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:19:52	SERIMP3009903		3/3 MP3 GIRA LATINA - MP3 BITACORA 26JUL14	00:08:00
12:27:52	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:28:02	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
12:28:52	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
12:29:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:12	SERIUSM002101		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 11 26JUL14 CALDILLO	00:08:00
12:38:12	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:38:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:38:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:39:07	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:39:17	SERIUSM002102		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 11 26JUL14 CALDILLO	00:08:00
12:47:17	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:47:27	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
12:48:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:48:28	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:48:38	SERIUSM002103		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 11 26JUL14 CALDILLO	00:08:00
12:56:38	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:57:48	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
12:58:16	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
12:59:31	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
13:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:21	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:21	INPRDOV062201		1/2 DOSSIER VESPERTINO - 25JUL14	00:26:00
13:27:21	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:28:01	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
13:28:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:30:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:16	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:26	INPRDOV062202		2/2 DOSSIER VESPERTINO - 25JUL14	00:26:00
13:56:26	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:56:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:57:16	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
13:57:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:58:44	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
13:59:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:19	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:19	INPRSIN015001		1/3 SINTESIS - PROG 098 26JUL14	00:08:00
14:09:19	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:29	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
14:09:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:10:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:29	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:10:39	INPRSIN015002		2/3 SINTESIS - PROG 098 26JUL14	00:08:00
14:18:39	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:18:49	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
14:19:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:19:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:54	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:20:04	INPRSIN015003		3/3 SINTESIS - PROG 098 26JUL14	00:08:00
14:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:14	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
14:29:04	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:29:29	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
14:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:19	NOTIR12021001		1/3 RONDA 12 1430 HR CCS - R12 26JUL14	00:08:00	EST-A
14:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:39:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:31	NOTIR12021002		2/3 RONDA 12 1430 HR CCS - R12 26JUL14	00:08:00	EST-A
14:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:48:11	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
14:49:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:22	NOTIR12021003		3/3 RONDA 12 1430 HR CCS - R12 26JUL14	00:08:00	EST-A
14:57:22	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:32	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
14:58:00	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
14:59:15	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
14:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:05	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:05	NOTIDT5021701		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 26JUL14	00:08:00	EST-C
15:09:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:15	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
15:09:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:10:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:10:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:30	NOTIDT5021702		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 26JUL14	00:08:00	EST-C
15:18:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:40	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
15:19:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:19:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:19:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:00	NOTIDT5021703		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 26JUL14	00:08:00	EST-C
15:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:28:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:29:15	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
15:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:05	NOTIR13066401		1/3 RONDA 13 1530 HR CCS  - R14 26JUL14	00:08:00	EST-A
15:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:38:50	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:12	NOTIR13066402		2/3 RONDA 13 1530 HR CCS  - R14 26JUL14	00:08:00	EST-A
15:47:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:22	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
15:48:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:48:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:33	NOTIR13066403		3/3 RONDA 13 1530 HR CCS  - R14 26JUL14	00:08:00	EST-A
15:56:33	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:56:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:57:43	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
15:58:11	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
15:59:26	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
15:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:16	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:16	INPRIEF004701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 26JUL14	00:08:00
16:09:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:26	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
16:09:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:10:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:36	INPRIEF004702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 26JUL14	00:08:00
16:18:36	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:46	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
16:19:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:19:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:19:51	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:01	INPRIEF004703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 26JUL14	00:08:00
16:28:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:11	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
16:29:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:29:26	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
16:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:16	NOTIR14020301		1/3 RONDA 14 1630 HR CCS - R14 26JUL14	00:08:00	EST-A
16:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:26	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:38:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:18	NOTIR14020302		2/3 RONDA 14 1630 HR CCS - R14 26JUL14	00:08:00	EST-A
16:47:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:28	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
16:48:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:48:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:48:39	NOTIR14020303		3/3 RONDA 14 1630 HR CCS - R14 26JUL14	00:08:00	EST-A
16:56:39	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
16:56:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:57:49	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
16:58:17	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
16:59:32	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
17:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:22	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:22	SERIUSM002101		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 11 26JUL14 CALDILLO	00:08:00
17:09:22	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:09:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:09:52	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
17:10:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:10:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:57	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:11:07	SERIUSM002102		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 11 26JUL14 CALDILLO	00:08:00
17:19:07	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:19:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:19:42	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
17:20:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:20:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:52	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:21:02	SERIUSM002103		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 11 26JUL14 CALDILLO	00:08:00
17:29:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:29:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:30:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:37	NOTIR15026401		1/3 RONDA 15 1730HR CCS - R15 26JUL14	00:08:00	EST-A
17:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:39:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:09	NOTIR15026402		2/3 RONDA 15 1730HR CCS - R15 26JUL14	00:08:00	EST-A
17:48:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:19	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
17:49:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:49:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:49:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:50	NOTIR15026403		3/3 RONDA 15 1730HR CCS - R15 26JUL14	00:08:00	EST-A
17:57:50	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:00	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
17:58:28	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
17:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:03	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:03	NOTIDT6027001		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 26JUL14	00:08:00	EST-C
18:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:13	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
18:09:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:28	NOTIDT6027002		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 26JUL14	00:08:00	EST-C
18:18:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:38	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
18:19:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:19:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:19:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:03	NOTIDT6027003		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 26JUL14	00:08:00	EST-C
18:28:03	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:13	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
18:29:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:03	INPRRTS012101		1/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
18:38:03	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:39:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:23	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:39:33	INPRRTS012102		2/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
18:47:33	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:47:43	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
18:48:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:48:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:49:09	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:19	INPRRTS012103		3/3 REPORTAJES TELESUR - RT: POBREZA ENERGETICA	00:08:00
18:57:19	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:29	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
18:57:57	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:58:27	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
18:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:02	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:02	INPRIEF004701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 26JUL14	00:08:00
19:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:12	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
19:09:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:10:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:32	INPRIEF004702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 26JUL14	00:08:00
19:18:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:42	PRCPEMD0012		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE HOY SAB 26 JUL 20:00 Hrs	00:00:30
19:19:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:19:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:07	INPRIEF004703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 26JUL14	00:08:00
19:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:28:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:17	NOTIR17008601		1/3 RONDA 17 1930 HR CCS - R17 26JUL14	00:08:00	EST-A
19:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:27	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
19:39:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:39:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:40:05	NOTIR17008602		2/3 RONDA 17 1930 HR CCS - R17 26JUL14	00:08:00	EST-A
19:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:48:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:49:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:30	NOTIR17008603		3/3 RONDA 17 1930 HR CCS - R17 26JUL14	00:08:00	EST-A
19:57:30	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
19:57:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:58:15	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
19:58:43	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
19:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:18	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:18	SERIMDI000701		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP6  SOFTWARE LIBRE  26JUL14  	00:08:00
20:09:18	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:09:28	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
20:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:10:08	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:10:18	SERIMDI000702		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP6  SOFTWARE LIBRE  26JUL14  	00:08:00
20:18:18	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:18:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:19:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:19:18	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:19:28	SERIMDI000703		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP6  SOFTWARE LIBRE  26JUL14  	00:08:00
20:27:28	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:38	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
20:28:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:29:28	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
20:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:18	NOTIDT7021401		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 26JUL14	00:08:00	EST-C
20:38:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:38:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:18	NOTIDT7021402		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 26JUL14	00:08:00	EST-C
20:47:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:28	PRCPDOC0463		DOCUMENTALES - DOC MI AMIGO HUGO HOY SAB 26 JUL 21:00 Hrs 	00:00:28
20:47:56	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:48:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:48:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:46	NOTIDT7021403		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 26JUL14	00:08:00	EST-C
20:56:46	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:56:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:57:36	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
20:58:27	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
20:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:02	DOCUBIO002801		BIOGRAFICOS - MI AMIGO HUGO 	00:59:00
21:59:02	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:59:12	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
22:00:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:23	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:23	INPRNAD027001		1/3 NUESTRA AMERICA DEPORTIVA - NAD 19JUL14	00:08:00
22:09:23	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:33	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
22:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:13	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:23	INPRNAD027002		2/3 NUESTRA AMERICA DEPORTIVA - NAD 19JUL14	00:08:00
22:18:23	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:18:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:19:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:18	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:28	INPRNAD027003		3/3 NUESTRA AMERICA DEPORTIVA - NAD 19JUL14	00:08:00
22:27:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:38	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
22:28:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:29:28	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
22:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:18	NOTIR19023001		1/3 RONDA 19  2230 HR CCS - R19 26JUL14	00:08:00	EST-A
22:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:38:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:10	NOTIR19023002		2/3 RONDA 19  2230 HR CCS - R19 26JUL14	00:08:00	EST-A
22:47:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:47:45	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
22:48:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:49:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:21	NOTIR19023003		3/3 RONDA 19  2230 HR CCS - R19 26JUL14	00:08:00	EST-A
22:57:21	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:57:31	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:58:01	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
22:59:16	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
22:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:06	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:06	SERIMP3009901		1/3 MP3 GIRA LATINA - MP3 BITACORA 26JUL14	00:08:00
23:09:06	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:09:51	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
23:10:21	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:10:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:11:01	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:11:11	SERIMP3009902		2/3 MP3 GIRA LATINA - MP3 BITACORA 26JUL14	00:08:00
23:19:11	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:19:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:19:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:20:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:20:16	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:20:26	SERIMP3009903		3/3 MP3 GIRA LATINA - MP3 BITACORA 26JUL14	00:08:00
23:28:26	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:28:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:29:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:30:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:21	INPRCDP014201		1/3 CRUCE DE PALABRAS - CDP PROG 141 25JUL14	00:08:00
23:38:21	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:38:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:39:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:11	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:39:21	INPRCDP014202		2/3 CRUCE DE PALABRAS - CDP PROG 141 25JUL14	00:08:00
23:47:21	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:47:31	PRCPRET0344		REPORTAJE TELESUR - RT LA SEMILLA DE LA REVOLUCION ESTE DOM 27 JUL 18:30 Hrs	00:00:51
23:48:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:48:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:07	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:49:17	INPRCDP014203		3/3 CRUCE DE PALABRAS - CDP PROG 141 25JUL14	00:08:00
23:57:17	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:57:27	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
23:58:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:58:57	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
23:59:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
24:00:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
