00:00:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:00:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:00:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:01:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:01:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:02:55	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:03:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:05	INPRSIN015001		1/3 SINTESIS - PROG 098 26JUL14	00:08:00
00:12:05	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:12:15	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:12:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:12:55	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:13:05	INPRSIN015002		2/3 SINTESIS - PROG 098 26JUL14	00:08:00
00:21:05	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:21:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:21:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:21:50	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:22:00	INPRSIN015003		3/3 SINTESIS - PROG 098 26JUL14	00:08:00
00:30:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:10	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
00:31:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:31:45	NOTIRO1024001		1/3 RONDA 1 0030 HR CCS - RO1 27JUL14	00:08:00	EST-A
00:39:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:55	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:40:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:40:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:12	NOTIRO1024002		2/3 RONDA 1 0030 HR CCS - RO1 27JUL14	00:08:00	EST-A
00:49:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:50:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:24	NOTIRO1024003		3/3 RONDA 1 0030 HR CCS - RO1 27JUL14	00:08:00	EST-A
00:58:24	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:59:09	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:19	INPRIEF004701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 26JUL14	00:08:00
01:08:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:29	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:09:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:09:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:49	INPRIEF004702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 26JUL14	00:08:00
01:17:49	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:59	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
01:19:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:34	INPRIEF004703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 26JUL14	00:08:00
01:27:34	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:27:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:28:09	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:28:39	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
01:29:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:04	SERICDF000301		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 3 10MAY14	00:12:00
01:42:04	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:42:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:43:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:43:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:44:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:44:24	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:44:34	SERICDF000302		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 3 10MAY14	00:12:00
01:56:34	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:56:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:57:09	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:57:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:58:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:58:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:59:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:00:14	SERIMP3009901		1/3 MP3 GIRA LATINA - MP3 BITACORA 26JUL14	00:08:00
02:08:14	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:24	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:08:49	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:09:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:09:29	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:09:39	SERIMP3009902		2/3 MP3 GIRA LATINA - MP3 BITACORA 26JUL14	00:08:00
02:17:39	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:17:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:18:09	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:18:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:18:49	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:18:59	SERIMP3009903		3/3 MP3 GIRA LATINA - MP3 BITACORA 26JUL14	00:08:00
02:26:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:09	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
02:28:24	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
02:28:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:14	NOTIRO3027601		1/3 RONDA 3 0230 HR CCS - RO3 27JUL14	00:08:00	EST-A
02:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:38:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:39:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:36	NOTIRO3027602		2/3 RONDA 3 0230 HR CCS - RO3 27JUL14	00:08:00	EST-A
02:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:48:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:48:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:48:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:08	NOTIRO3027603		3/3 RONDA 3 0230 HR CCS - RO3 27JUL14	00:08:00	EST-A
02:57:08	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
02:57:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:57:43	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
02:58:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:58:53	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
02:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:03	SERIMDI000701		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP6  SOFTWARE LIBRE  26JUL14  	00:08:00
03:08:03	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:08:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:09:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:23	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:09:33	SERIMDI000702		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP6  SOFTWARE LIBRE  26JUL14  	00:08:00
03:17:33	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:17:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:18:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:18:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:53	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:19:03	SERIMDI000703		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP6  SOFTWARE LIBRE  26JUL14  	00:08:00
03:27:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:27:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:27:43	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
03:28:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:28:43	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
03:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:18	NOTIRO4011501		1/3 RONDA 4 0330 HR CCS - RO4 27JUL14	00:08:00	EST-A
03:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:38:48	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:39:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:40	NOTIRO4011502		2/3 RONDA 4 0330 HR CCS - RO4 27JUL14	00:08:00	EST-A
03:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:48:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:48:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:17	NOTIRO4011503		3/3 RONDA 4 0330 HR CCS - RO4 27JUL14	00:08:00	EST-A
03:57:17	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:57:57	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:58:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:58:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:17	INPRGAB005201		1/2 GOLES AL BATE - GAB 26JUL14	00:12:00
04:12:17	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:12:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:13:02	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:13:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:13:57	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:14:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:14:47	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:14:57	INPRGAB005202		2/2 GOLES AL BATE - GAB 26JUL14	00:12:00
04:26:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:27:27	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
04:27:57	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:28:27	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
04:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:02	NOTIRO5027401		1/3 RONDA 5 0430 HR CCS - RO5 27JUL14	00:08:00	EST-A
04:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:38:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:39:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:39	NOTIRO5027402		2/3 RONDA 5 0430 HR CCS - RO5 27JUL14	00:08:00	EST-A
04:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:48:09	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:48:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:01	NOTIRO5027403		3/3 RONDA 5 0430 HR CCS - RO5 27JUL14	00:08:00	EST-A
04:57:01	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:57:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:57:36	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
04:58:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:59:06	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
04:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:16	SERIMP3009901		1/3 MP3 GIRA LATINA - MP3 BITACORA 26JUL14	00:08:00
05:08:16	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:08:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:09:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:09:36	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:09:46	SERIMP3009902		2/3 MP3 GIRA LATINA - MP3 BITACORA 26JUL14	00:08:00
05:17:46	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:17:56	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
05:19:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:19:21	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:19:31	SERIMP3009903		3/3 MP3 GIRA LATINA - MP3 BITACORA 26JUL14	00:08:00
05:27:31	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:27:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:28:01	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
05:28:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:29:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:01	SERIEXP002201		1/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
05:38:01	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
05:38:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:38:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:39:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:39:11	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
05:39:21	SERIEXP002202		2/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
05:47:21	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
05:47:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:47:56	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:48:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:48:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:49:01	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
05:49:11	SERIEXP002203		3/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
05:57:11	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
05:57:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:57:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:58:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:58:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:16	INPRCOG006601		1/3 CONGENERO - CG PROG 066 25JUL14	00:08:00
06:08:16	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
06:08:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:08:51	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:09:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:31	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
06:09:41	INPRCOG006602		2/3 CONGENERO - CG PROG 066 25JUL14	00:08:00
06:17:41	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
06:17:51	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:18:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:18:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:01	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
06:19:11	INPRCOG006603		3/3 CONGENERO - CG PROG 066 25JUL14	00:08:00
06:27:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:21	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:27:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:28:31	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
06:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:06	NOTIRO6020401		1/3 RONDA 6 0630 HR CCS - RO6 27JUL14	00:08:00	EST-A
06:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:38:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:39:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:33	NOTIRO6020402		2/3 RONDA 6 0630 HR CCS - RO6 27JUL14	00:08:00	EST-A
06:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:48:08	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:48:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:00	NOTIRO6020403		3/3 RONDA 6 0630 HR CCS - RO6 27JUL14	00:08:00	EST-A
06:57:00	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:57:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:57:50	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
06:58:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:00	INPRIEF004701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 26JUL14	00:08:00
07:08:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:08:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:09:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:09:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:09:25	INPRIEF004702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 26JUL14	00:08:00
07:17:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:17:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:17:55	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:18:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:18:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:18:45	INPRIEF004703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 26JUL14	00:08:00
07:26:45	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:26:55	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
07:28:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:28:35	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
07:29:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:30:00	INPRSIN015001		1/3 SINTESIS - PROG 098 26JUL14	00:08:00
07:38:00	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:38:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:39:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:39:10	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:39:20	INPRSIN015002		2/3 SINTESIS - PROG 098 26JUL14	00:08:00
07:47:20	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:47:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:47:55	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:48:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:48:35	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:48:45	INPRSIN015003		3/3 SINTESIS - PROG 098 26JUL14	00:08:00
07:56:45	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:56:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:57:30	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
07:58:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:58:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:00:00	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:00	INPRGAB005201		1/2 GOLES AL BATE - GAB 26JUL14	00:12:00
08:13:00	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:13:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:14:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:14:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:14:55	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:15:05	INPRGAB005202		2/2 GOLES AL BATE - GAB 26JUL14	00:12:00
08:27:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:15	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
08:28:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:28:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:15	NOTIRO7070401		1/3 RONDA 7 0830 HR CCS  - RO7 27JUL14	00:08:00	EST-A
08:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:38:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:39:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:42	NOTIRO7070402		2/3 RONDA 7 0830 HR CCS  - RO7 27JUL14	00:08:00	EST-A
08:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:48:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:48:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:09	NOTIRO7070403		3/3 RONDA 7 0830 HR CCS  - RO7 27JUL14	00:08:00	EST-A
08:57:09	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:57:19	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
08:58:09	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:58:39	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
08:59:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:09	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:09	INPRVID013501		1/3 VIDAS - VD PROG 089 27JUL14	00:08:00
09:09:09	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:09:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:10:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:24	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:34	INPRVID013502		2/3 VIDAS - VD PROG 089 27JUL14	00:08:00
09:18:34	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:18:44	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:19:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:24	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:19:34	INPRVID013503		3/3 VIDAS - VD PROG 089 27JUL14	00:08:00
09:27:34	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:27:44	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
09:28:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:19	INPRSIN015001		1/3 SINTESIS - PROG 098 26JUL14	00:08:00
09:38:19	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:38:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:39:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:39:34	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:44	INPRSIN015002		2/3 SINTESIS - PROG 098 26JUL14	00:08:00
09:47:44	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:48:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:48:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:59	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:09	INPRSIN015003		3/3 SINTESIS - PROG 098 26JUL14	00:08:00
09:57:09	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:57:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:57:44	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
09:58:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:58:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:04	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:04	INPRCOG006601		1/3 CONGENERO - CG PROG 066 25JUL14	00:08:00
10:09:04	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:09:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:14	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:10:24	INPRCOG006602		2/3 CONGENERO - CG PROG 066 25JUL14	00:08:00
10:18:24	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:18:34	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
10:19:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:59	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:20:09	INPRCOG006603		3/3 CONGENERO - CG PROG 066 25JUL14	00:08:00
10:28:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:28:39	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
10:29:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:04	NOTIRO9071101		1/3 RONDA 9 1030 HR CCS - RO9 27JUL14	00:08:00	EST-A
10:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:39:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:36	NOTIRO9071102		2/3 RONDA 9 1030 HR CCS - RO9 27JUL14	00:08:00	EST-A
10:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:48:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:48:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:03	NOTIRO9071103		3/3 RONDA 9 1030 HR CCS - RO9 27JUL14	00:08:00	EST-A
10:57:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:13	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
10:58:03	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:58:33	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
10:59:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:03	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:03	NOTIDT4026901		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27JUL14	00:08:00	EST-C
11:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:09:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:10:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:28	NOTIDT4026902		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27JUL14	00:08:00	EST-C
11:18:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:19:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:28	NOTIDT4026903		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27JUL14	00:08:00	EST-C
11:27:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:27:38	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
11:28:53	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
11:29:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:08	NOTIR10021401		1/3 RONDA 10 1130 HR CCS - R10 27JUL14	00:08:00	EST-A
11:38:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:38:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:39:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:30	NOTIR10021402		2/3 RONDA 10 1130 HR CCS - R10 27JUL14	00:08:00	EST-A
11:47:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:47:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:48:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:48:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:48:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:48:57	NOTIR10021403		3/3 RONDA 10 1130 HR CCS - R10 27JUL14	00:08:00	EST-A
11:56:57	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:57:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:57:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:58:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:58:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:07	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:07	INPRGTC008401		1/3 GUIA TU CUERPO - GC PROG 051 22JUL14	00:08:00
12:09:07	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:09:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:10:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:10:12	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:10:22	INPRGTC008402		2/3 GUIA TU CUERPO - GC PROG 051 22JUL14	00:08:00
12:18:22	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:18:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:18:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:19:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:37	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:19:47	INPRGTC008403		3/3 GUIA TU CUERPO - GC PROG 051 22JUL14	00:08:00
12:27:47	BUMPACG0075		A CONTINUACION GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
12:27:57	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
12:29:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:07	SERIFPG000701		1/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 7 15JUN14	00:08:00
12:38:07	BUMPESV0058		ESTAMOS VIENDO GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
12:38:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:38:47	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:39:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:39:27	BUMPEDV0075		ESTAMOS DE VUELTA GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
12:39:37	SERIFPG000702		2/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 7 15JUN14	00:08:00
12:47:37	BUMPESV0058		ESTAMOS VIENDO GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
12:47:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:48:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:48:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:48:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:49:07	BUMPEDV0075		ESTAMOS DE VUELTA GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
12:49:17	SERIFPG000703		3/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 7 15JUN14	00:08:00
12:57:17	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:57:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:58:07	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
12:58:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:59:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:17	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:17	INPRVID013501		1/3 VIDAS - VD PROG 089 27JUL14	00:08:00
13:09:17	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
13:09:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:10:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:10:12	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
13:10:22	INPRVID013502		2/3 VIDAS - VD PROG 089 27JUL14	00:08:00
13:18:22	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
13:18:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:19:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:19:12	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
13:19:22	INPRVID013503		3/3 VIDAS - VD PROG 089 27JUL14	00:08:00
13:27:22	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
13:27:32	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
13:28:02	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
13:29:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:30:02	SERIEXP002201		1/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
13:38:02	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:38:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:38:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:39:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:39:17	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:39:27	SERIEXP002202		2/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
13:47:27	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:47:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:48:02	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:48:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:48:42	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:48:52	SERIEXP002203		3/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
13:56:52	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
13:57:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:57:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:58:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:58:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:02	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:02	INPRCDP014201		1/3 CRUCE DE PALABRAS - CDP PROG 141 25JUL14	00:08:00
14:09:02	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:09:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:10:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:22	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:10:32	INPRCDP014202		2/3 CRUCE DE PALABRAS - CDP PROG 141 25JUL14	00:08:00
14:18:32	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:18:42	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:19:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:22	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:19:32	INPRCDP014203		3/3 CRUCE DE PALABRAS - CDP PROG 141 25JUL14	00:08:00
14:27:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:42	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
14:28:57	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
14:29:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:07	NOTIR12021101		1/3 RONDA 12 1430 HR CCS - R12 27JUL14	00:08:00	EST-A
14:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:17	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:38:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:39:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:44	NOTIR12021102		2/3 RONDA 12 1430 HR CCS - R12 27JUL14	00:08:00	EST-A
14:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:48:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:48:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:06	NOTIR12021103		3/3 RONDA 12 1430 HR CCS - R12 27JUL14	00:08:00	EST-A
14:57:06	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:57:56	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
14:58:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:06	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:06	NOTIDT5021801		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 27JUL14	00:08:00	EST-C
15:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:16	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:09:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:09:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:06	NOTIDT5021802		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 27JUL14	00:08:00	EST-C
15:18:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:18:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:19:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:21	NOTIDT5021803		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 27JUL14	00:08:00	EST-C
15:27:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:31	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
15:28:46	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
15:29:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:01	NOTIR13066501		1/3 RONDA 13 1530 HR CCS  - R14 27JUL14	00:08:00	EST-A
15:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:38:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:39:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:28	NOTIR13066502		2/3 RONDA 13 1530 HR CCS  - R14 27JUL14	00:08:00	EST-A
15:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:48:03	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:48:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:48:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:55	NOTIR13066503		3/3 RONDA 13 1530 HR CCS  - R14 27JUL14	00:08:00	EST-A
15:56:55	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:57:05	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:57:30	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:58:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:58:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:00	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:00	INPRSIN015001		1/3 SINTESIS - PROG 098 26JUL14	00:08:00
16:09:00	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:09:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:09:55	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:05	INPRSIN015002		2/3 SINTESIS - PROG 098 26JUL14	00:08:00
16:18:05	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:18:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:18:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:19:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:20	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:19:30	INPRSIN015003		3/3 SINTESIS - PROG 098 26JUL14	00:08:00
16:27:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:40	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
16:28:55	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
16:29:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:10	NOTIR14020401		1/3 RONDA 14 1630 HR CCS - R14 27JUL14	00:08:00	EST-A
16:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:38:55	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:39:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:57	NOTIR14020402		2/3 RONDA 14 1630 HR CCS - R14 27JUL14	00:08:00	EST-A
16:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:48:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:49:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:24	NOTIR14020403		3/3 RONDA 14 1630 HR CCS - R14 27JUL14	00:08:00	EST-A
16:57:24	BUMPACG0075		A CONTINUACION GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
16:57:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:57:59	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
16:58:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:09	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:09	SERIFPG000701		1/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 7 15JUN14	00:08:00
17:09:09	BUMPESV0058		ESTAMOS VIENDO GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
17:09:19	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
17:10:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:44	BUMPEDV0075		ESTAMOS DE VUELTA GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
17:10:54	SERIFPG000702		2/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 7 15JUN14	00:08:00
17:18:54	BUMPESV0058		ESTAMOS VIENDO GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
17:19:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:20:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:14	BUMPEDV0075		ESTAMOS DE VUELTA GENERICO - FUTBOL PASION CON EDUARDO GALEANO	00:00:10
17:20:24	SERIFPG000703		3/3 FUTBOL PASION CON EDUARDO GALEANO  - FUTBOL PASION CAP 7 15JUN14	00:08:00
17:28:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:28:54	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
17:29:24	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:14	NOTIR15026501		1/3 RONDA 15 1730HR CCS - R15 27JUL14	00:08:00	EST-A
17:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:38:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:39:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:41	NOTIR15026502		2/3 RONDA 15 1730HR CCS - R15 27JUL14	00:08:00	EST-A
17:47:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:51	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:48:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:48:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:48:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:08	NOTIR15026503		3/3 RONDA 15 1730HR CCS - R15 27JUL14	00:08:00	EST-A
17:57:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:57:43	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:58:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:58:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:13	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:13	NOTIDT6027101		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27JUL14	00:08:00	EST-C
18:09:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:23	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:09:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:10:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:43	NOTIDT6027102		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27JUL14	00:08:00	EST-C
18:18:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:19:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:19:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:03	NOTIDT6027103		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27JUL14	00:08:00	EST-C
18:28:03	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:13	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
18:29:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:29:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:18	INPRRTS007301		1/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
18:38:18	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:38:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:39:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:33	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:39:43	INPRRTS007302		2/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
18:47:43	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:47:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:48:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:49:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:49:13	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:23	INPRRTS007303		3/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
18:57:23	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
18:57:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:58:08	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
18:58:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:59:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:18	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:18	SERINTH001501		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 27JUL14	00:08:00
19:09:18	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:09:28	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
19:10:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:53	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:11:03	SERINTH001502		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 27JUL14	00:08:00
19:19:03	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:19:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:19:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:19:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:20:08	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:20:18	SERINTH001503		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 27JUL14	00:08:00
19:28:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:28:53	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
19:29:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:23	NOTIR17008701		1/3 RONDA 17 1930 HR CCS - R17 27JUL14	00:08:00	EST-A
19:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:38:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:39:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:50	NOTIR17008702		2/3 RONDA 17 1930 HR CCS - R17 27JUL14	00:08:00	EST-A
19:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:48:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:49:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:27	NOTIR17008703		3/3 RONDA 17 1930 HR CCS - R17 27JUL14	00:08:00	EST-A
19:57:27	BUMPACG0070		A CONTINUACION GENERICO - VOCES DE CAMBIO	00:00:10
19:57:37	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:58:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:58:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:02	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:02	INPRVDC001401		1/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP14 27JUL17	00:13:00
20:14:02	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
20:14:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:14:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:15:02	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
20:15:12	INPRVDC001402		2/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP14 27JUL17	00:13:00
20:28:12	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
20:28:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:28:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:29:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:29:27	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
20:29:37	INPRVDC001403		3/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP14 27JUL17	00:13:00
20:42:37	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
20:42:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:43:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:43:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:43:52	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
20:44:02	INPRVDC001404		4/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP14 27JUL17	00:13:00
20:57:02	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:57:12	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
20:58:02	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
20:59:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:02	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:02	DOCUSOL003701		1/2 SOCIAL - GOTAS QUE AGRIETAN LA ROCA 19JUL14	00:27:00
21:28:02	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:28:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:28:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:29:07	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:29:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:29:47	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:29:57	DOCUSOL003702		2/2 SOCIAL - GOTAS QUE AGRIETAN LA ROCA 19JUL14	00:27:00
21:56:57	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:57:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:57:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:58:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:58:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:02	INPRNAD027101		1/3 NUESTRA AMERICA DEPORTIVA - NAD 27JUL14	00:08:00
22:08:02	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:08:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:08:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:09:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:09:17	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:27	INPRNAD027102		2/3 NUESTRA AMERICA DEPORTIVA - NAD 27JUL14	00:08:00
22:17:27	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:17:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:17:57	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:18:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:18:37	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:18:47	INPRNAD027103		3/3 NUESTRA AMERICA DEPORTIVA - NAD 27JUL14	00:08:00
22:26:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:26:57	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
22:28:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:28:37	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
22:29:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:02	NOTIR19023101		1/3 RONDA 19  2230 HR CCS - R19 27JUL14	00:08:00	EST-A
22:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:38:42	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:39:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:44	NOTIR19023102		2/3 RONDA 19  2230 HR CCS - R19 27JUL14	00:08:00	EST-A
22:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:48:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:48:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:06	NOTIR19023103		3/3 RONDA 19  2230 HR CCS - R19 27JUL14	00:08:00	EST-A
22:57:06	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
22:57:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:57:51	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
22:58:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:01	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:01	SERINTH001501		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 27JUL14	00:08:00
23:09:01	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:09:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:09:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:09:51	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:10:01	SERINTH001502		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 27JUL14	00:08:00
23:18:01	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:18:11	PRPEINF0478		INFORMATIVAS - ANIVERSARIO 9 ANOS DE TELESUR 	00:01:15
23:19:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:36	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:19:46	SERINTH001503		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 27JUL14	00:08:00
23:27:46	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:27:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:28:21	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
23:28:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:29:16	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:06	TITULAR0025		TITULARES - TITULARES 25 23:30 HRS CCS	00:01:00
23:31:06	SERIEXP002201		1/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
23:39:06	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:39:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:39:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:40:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:21	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:40:31	SERIEXP002202		2/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
23:48:31	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:48:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:49:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:49:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:46	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:49:56	SERIEXP002203		3/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
23:57:56	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
23:58:06	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:58:31	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
23:59:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
24:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
