00:00:00	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:00:35	PRCPDOC0490		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  HOY SAB 27 SEP 20:30 Hrs	00:00:46
00:01:21	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:01:33	PRCPEMD0027		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS HOY SAB 27 SEP 20:00 Hrs	00:00:30
00:02:03	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:02:38	PRCPUSM0078		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  HOY SAB 27 SEP 12:30 Hrs	00:00:25
00:03:03	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:03:15	PRCPMP30255		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO HOY SAB 27 SEP 12:00 Hrs	00:00:39
00:03:54	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:04:11	INPRCOG007501		1/3 CONGENERO - CG PROG 074 26SEP14	00:08:00
00:12:11	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:12:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:31	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:12:41	INPRCOG007502		2/3 CONGENERO - CG PROG 074 26SEP14	00:08:00
00:20:41	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:20:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:01	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:21:11	INPRCOG007503		3/3 CONGENERO - CG PROG 074 26SEP14	00:08:00
00:29:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:21	PRCPDOC0490		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  HOY SAB 27 SEP 20:30 Hrs	00:00:46
00:30:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:27	NOTIRO1030201		1/3 RONDA 1 0030 HR CCS - RO1 27SEP14	00:08:00	EST-A
00:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:39:07	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:39:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:04	NOTIRO1030202		2/3 RONDA 1 0030 HR CCS - RO1 27SEP14	00:08:00	EST-A
00:48:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:14	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:48:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:48:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:48:46	NOTIRO1030203		3/3 RONDA 1 0030 HR CCS - RO1 27SEP14	00:08:00	EST-A
00:56:46	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:56:56	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:58:00	PRCPEMD0027		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS HOY SAB 27 SEP 20:00 Hrs	00:00:30
00:58:30	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:59:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:00	INPRIEE077101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 26SEP14	00:08:00
01:08:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:10	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
01:08:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:08:52	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
01:09:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:09:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:42	INPRIEE077102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 26SEP14	00:08:00
01:17:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:52	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
01:18:22	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:18:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:19:11	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:19:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:55	INPRIEE077103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 26SEP14	00:08:00
01:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:28:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:28:55	PRCPUSM0078		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  HOY SAB 27 SEP 12:30 Hrs	00:00:25
01:29:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:05	NOTIRO2024701		1/3 RONDA 2 0130 HR CCS - RO2 27SEP14	00:08:00	EST-A
01:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:38:45	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:39:20	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:39:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:59	NOTIRO2024702		2/3 RONDA 2 0130 HR CCS - RO2 27SEP14	00:08:00	EST-A
01:47:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:09	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
01:48:29	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:48:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:48:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:05	NOTIRO2024703		3/3 RONDA 2 0130 HR CCS - RO2 27SEP14	00:08:00	EST-A
01:57:05	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:15	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:58:19	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:58:31	PRCPMP30255		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO HOY SAB 27 SEP 12:00 Hrs	00:00:39
01:59:10	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:05	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:05	NOTIDT1011801		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 27SEP14	00:08:00	EST-C
02:09:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:09:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:10	NOTIDT1011802		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 27SEP14	00:08:00	EST-C
02:18:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:20	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:18:37	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
02:19:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:27	NOTIDT1011803		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 27SEP14	00:08:00	EST-C
02:27:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:37	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:27:56	PRCPDOC0490		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  HOY SAB 27 SEP 20:30 Hrs	00:00:46
02:28:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:29:12	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
02:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:02	NOTIRO3033801		1/3 RONDA 3 0230 HR CCS - RO3 27SEP14	00:08:00	EST-A
02:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:42	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:39:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:28	NOTIRO3033802		2/3 RONDA 3 0230 HR CCS - RO3 27SEP14	00:08:00	EST-A
02:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:48:03	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:48:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:48:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:48	NOTIRO3033803		3/3 RONDA 3 0230 HR CCS - RO3 27SEP14	00:08:00	EST-A
02:56:48	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:56:58	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:02	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:58:27	PRCPEMD0027		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS HOY SAB 27 SEP 20:00 Hrs	00:00:30
02:58:57	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:59:13	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
02:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:03	INPRCDP015501		1/3 CRUCE DE PALABRAS - CDP PROG 154 26SEP14 RUI FALCAO COSTA GOETHE	00:08:00
03:08:03	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:13	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:08:25	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
03:08:45	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:09:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:30	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:09:40	INPRCDP015502		2/3 CRUCE DE PALABRAS - CDP PROG 154 26SEP14 RUI FALCAO COSTA GOETHE	00:08:00
03:17:40	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:17:50	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:18:25	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:18:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:19:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:22	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:19:32	INPRCDP015503		3/3 CRUCE DE PALABRAS - CDP PROG 154 26SEP14 RUI FALCAO COSTA GOETHE	00:08:00
03:27:32	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:42	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:27:59	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
03:28:29	PRCPUSM0078		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  HOY SAB 27 SEP 12:30 Hrs	00:00:25
03:28:54	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:29:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:03	INPRMRI057101		1/3 MESA REDONDA INTERNACIONAL - MRI 26SEP14	00:08:00
03:38:03	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:13	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:38:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:38:50	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:39:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:24	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:34	INPRMRI057102		2/3 MESA REDONDA INTERNACIONAL - MRI 26SEP14	00:08:00
03:47:34	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:44	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:48:09	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
03:48:29	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:48:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:48:55	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:05	INPRMRI057103		3/3 MESA REDONDA INTERNACIONAL - MRI 26SEP14	00:08:00
03:57:05	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:15	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:57:40	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:58:15	PRCPMP30255		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO HOY SAB 27 SEP 12:00 Hrs	00:00:39
03:58:54	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:59:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:01	NOTIDT2022401		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 27SEP14	00:08:00
04:08:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:08:46	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:09:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:09:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:09:23	NOTIDT2022402		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 27SEP14	00:08:00
04:17:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:17:33	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
04:18:03	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:18:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:18:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:02	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:12	NOTIDT2022403		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 27SEP14	00:08:00
04:27:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:22	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:27:46	PRCPDOC0490		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  HOY SAB 27 SEP 20:30 Hrs	00:00:46
04:28:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:28:57	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:29:13	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
04:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:03	NOTIRO5033601		1/3 RONDA 5 0430 HR CCS - RO5 27SEP14	00:08:00	EST-A
04:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:43	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:39:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:28	NOTIRO5033602		2/3 RONDA 5 0430 HR CCS - RO5 27SEP14	00:08:00	EST-A
04:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:38	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:48:03	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:48:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:37	NOTIRO5033603		3/3 RONDA 5 0430 HR CCS - RO5 27SEP14	00:08:00	EST-A
04:56:37	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:56:47	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:57:51	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
04:58:11	PRCPEMD0027		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS HOY SAB 27 SEP 20:00 Hrs	00:00:30
04:58:41	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:59:16	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
04:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:06	INPRDOE070701		1/2 DOSSIER ESTELAR - 26SEP14	00:26:00
05:26:06	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:16	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:26:41	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:26:53	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:27:28	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:27:40	PRCPUSM0078		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  HOY SAB 27 SEP 12:30 Hrs	00:00:25
05:28:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:40	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:28:57	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
05:29:27	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:29:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:29:56	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:06	INPRDOE070702		2/2 DOSSIER ESTELAR - 26SEP14	00:26:00
05:56:06	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:56:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:56:46	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:57:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:57:35	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:58:00	PRCPMP30255		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO HOY SAB 27 SEP 12:00 Hrs	00:00:39
05:58:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:59:04	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
05:59:24	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:00	INPRATO011301		1/3 ATOMUN - AT PROG 104 22SEP14	00:08:00
06:08:00	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
06:08:45	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:08:57	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:09:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:17	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:09:27	INPRATO011302		2/3 ATOMUN - AT PROG 104 22SEP14	00:08:00
06:17:27	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:17:37	PRGEVDA0004		VIDAS - VIDAS	00:00:35
06:18:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:18:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:18:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:09	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:19:19	INPRATO011303		3/3 ATOMUN - AT PROG 104 22SEP14	00:08:00
06:27:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:29	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:27:46	PRCPDOC0490		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  HOY SAB 27 SEP 20:30 Hrs	00:00:46
06:28:32	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
06:29:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:29:32	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:02	NOTIRO6022101		1/3 RONDA 6 0630 HR CCS - RO6 27SEP14	00:08:00	EST-A
06:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:38:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:39:01	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:39:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:47	NOTIRO6022102		2/3 RONDA 6 0630 HR CCS - RO6 27SEP14	00:08:00	EST-A
06:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:48:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:48:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:07	NOTIRO6022103		3/3 RONDA 6 0630 HR CCS - RO6 27SEP14	00:08:00	EST-A
06:57:07	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
06:57:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:58:21	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
06:58:41	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:58:57	PRCPEMD0027		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS HOY SAB 27 SEP 20:00 Hrs	00:00:30
06:59:27	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:59:39	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:09	SERIMDI001301		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D CAP 13 PERIODISMO DIGITAL           	00:08:00
07:08:09	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:08:19	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:08:54	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:09:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:09:39	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:09:49	SERIMDI001302		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D CAP 13 PERIODISMO DIGITAL           	00:08:00
07:17:49	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:17:59	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:18:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:18:46	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:19:03	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
07:19:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:19:43	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:19:53	SERIMDI001303		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D CAP 13 PERIODISMO DIGITAL           	00:08:00
07:27:53	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:28:03	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:28:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:28:52	PRCPUSM0078		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  HOY SAB 27 SEP 12:30 Hrs	00:00:25
07:29:17	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:29:41	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:11	INPRGTC009301		1/3 GUIA TU CUERPO - GC PROG 060 23SEP14	00:08:00
07:38:11	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:38:46	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:39:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:39:21	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:39:31	INPRGTC009302		2/3 GUIA TU CUERPO - GC PROG 060 23SEP14	00:08:00
07:47:31	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:47:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:48:06	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
07:48:26	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:48:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:48:52	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:49:02	INPRGTC009303		3/3 GUIA TU CUERPO - GC PROG 060 23SEP14	00:08:00
07:57:02	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:57:47	PRCPMP30255		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO HOY SAB 27 SEP 12:00 Hrs	00:00:39
07:58:26	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:59:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:59:36	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:06	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:06	INPRGAB006001		1/2 GOLES AL BATE - GAB 27SEP14	00:12:00
08:13:06	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:16	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:13:28	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:13:45	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
08:14:15	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:14:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:14:44	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:14:54	INPRGAB006002		2/2 GOLES AL BATE - GAB 27SEP14	00:12:00
08:26:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:27:34	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:27:58	PRCPDOC0490		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  HOY SAB 27 SEP 20:30 Hrs	00:00:46
08:28:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:29:09	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:29:34	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
08:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:04	NOTIRO7076601		1/3 RONDA 7 0830 HR CCS  - RO7 27SEP14	00:08:00	EST-A
08:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:44	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:39:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:31	NOTIRO7076602		2/3 RONDA 7 0830 HR CCS  - RO7 27SEP14	00:08:00	EST-A
08:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:41	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
08:48:01	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:48:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:48:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:33	NOTIRO7076603		3/3 RONDA 7 0830 HR CCS  - RO7 27SEP14	00:08:00	EST-A
08:56:33	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:56:43	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:57:47	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:58:03	PRCPEMD0027		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS HOY SAB 27 SEP 20:00 Hrs	00:00:30
08:58:33	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:59:08	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
08:59:38	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
08:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:08	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:08	INPRZOV014101		1/3 ZONA VERDE - ZV PROG 123 24SEP14	00:08:00
09:09:08	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:18	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:09:30	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:10:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:15	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:25	INPRZOV014102		2/3 ZONA VERDE - ZV PROG 123 24SEP14	00:08:00
09:18:25	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:35	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:18:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:19:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:32	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:19:42	INPRZOV014103		3/3 ZONA VERDE - ZV PROG 123 24SEP14	00:08:00
09:27:42	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:27:52	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
09:28:22	PRCPUSM0078		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  HOY SAB 27 SEP 12:30 Hrs	00:00:25
09:28:47	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:29:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:29:36	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
09:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:06	INPRSIN015901		1/3 SINTESIS - PROG 107 27SEP14	00:08:00
09:38:06	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:16	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:38:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:38:58	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:39:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:39:32	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:42	INPRSIN015902		2/3 SINTESIS - PROG 107 27SEP14	00:08:00
09:47:42	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:48:17	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:48:42	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
09:49:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:49:12	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:22	INPRSIN015903		3/3 SINTESIS - PROG 107 27SEP14	00:08:00
09:57:22	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:32	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:57:48	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:58:23	PRCPMP30255		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO HOY SAB 27 SEP 12:00 Hrs	00:00:39
09:59:02	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:59:14	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
09:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:04	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:04	INPRIEF005601		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 27SEP14	00:08:00	EST-B
10:09:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:14	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
10:09:44	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:10:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:29	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:39	INPRIEF005602		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 27SEP14	00:08:00	EST-B
10:18:39	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:49	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
10:19:19	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:19:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:41	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:51	INPRIEF005603		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 27SEP14	00:08:00	EST-B
10:27:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:28:36	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
10:28:53	PRCPDOC0490		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  HOY SAB 27 SEP 20:30 Hrs	00:00:46
10:29:39	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
10:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:15	NOTIRO9077301		1/3 RONDA 9 1030 HR CCS - RO9 27SEP14	00:08:00	EST-A
10:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:55	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
10:39:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:47	NOTIRO9077302		2/3 RONDA 9 1030 HR CCS - RO9 27SEP14	00:08:00	EST-A
10:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:57	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
10:48:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:48:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:36	NOTIRO9077303		3/3 RONDA 9 1030 HR CCS - RO9 27SEP14	00:08:00	EST-A
10:56:36	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:46	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:57:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:58:20	PRCPEMD0027		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS HOY SAB 27 SEP 20:00 Hrs	00:00:30
10:58:50	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
10:59:14	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
10:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:04	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:04	NOTIDT4033001		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27SEP14	00:08:00	EST-C
11:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:09:39	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:10:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:24	NOTIDT4033002		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27SEP14	00:08:00	EST-C
11:18:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:18:59	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
11:19:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:19:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:39	NOTIDT4033003		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27SEP14	00:08:00	EST-C
11:27:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:27:49	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
11:28:24	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:28:36	PRCPMP30255		MP3 GIRA LATINA - GUYANA, FOLKLORE Y CALIPSO HOY SAB 27 SEP 12:00 Hrs	00:00:39
11:29:15	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:10	NOTIR10023101		1/3 RONDA 10 1130 HR CCS - R10 27SEP14	00:08:00	EST-A
11:38:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:38:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:39:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:39:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:45	NOTIR10023102		2/3 RONDA 10 1130 HR CCS - R10 27SEP14	00:08:00	EST-A
11:47:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:47:55	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:48:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:48:24	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:48:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:48:46	NOTIR10023103		3/3 RONDA 10 1130 HR CCS - R10 27SEP14	00:08:00	EST-A
11:56:46	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:56:56	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:58:00	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
11:58:30	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:58:49	PRCPUSM0078		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP 7 CHAJA  HOY SAB 27 SEP 12:30 Hrs	00:00:25
11:59:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:04	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:04	SERIMP3008301		1/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
12:09:04	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:14	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:09:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:10:13	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:23	SERIMP3008302		2/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
12:18:23	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:18:33	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:18:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:19:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:33	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:19:43	SERIMP3008303		3/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
12:27:43	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:27:53	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
12:28:13	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:28:29	PRCPDOC0490		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  HOY SAB 27 SEP 20:30 Hrs	00:00:46
12:29:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:00	SERIUSM000701		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
12:38:00	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:38:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:38:45	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:38:57	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:39:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:39:42	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:39:52	SERIUSM000702		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
12:47:52	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:48:02	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:48:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:48:49	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:49:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:49:16	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:49:26	SERIUSM000703		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
12:57:26	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:36	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
12:58:06	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:58:25	PRCPEMD0027		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS HOY SAB 27 SEP 20:00 Hrs	00:00:30
12:58:55	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:59:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:04	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:04	INPRDOV066601		1/2 DOSSIER VESPERTINO - 26SEP14	00:26:00
13:27:04	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:27:44	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:28:09	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
13:28:29	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
13:28:45	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:29:20	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:29:32	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:30:07	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:30:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:29	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:39	INPRDOV066602		2/2 DOSSIER VESPERTINO - 26SEP14	00:26:00
13:56:39	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:56:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:57:24	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:57:41	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
13:58:11	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:58:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:59:00	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:59:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:59:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:09	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:09	INPRSIN015901		1/3 SINTESIS - PROG 107 27SEP14	00:08:00
14:09:09	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:19	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:09:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:09:54	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:10:04	INPRSIN015902		2/3 SINTESIS - PROG 107 27SEP14	00:08:00
14:18:04	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:18:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:18:39	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
14:18:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:09	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:19:19	INPRSIN015903		3/3 SINTESIS - PROG 107 27SEP14	00:08:00
14:27:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:29	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:27:45	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:28:20	PRCPDOC0490		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  HOY SAB 27 SEP 20:30 Hrs	00:00:46
14:29:06	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:29:18	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
14:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:08	NOTIR12022801		1/3 RONDA 12 1430 HR CCS - R12 27SEP14	00:08:00	EST-A
14:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:48	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:39:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:45	NOTIR12022802		2/3 RONDA 12 1430 HR CCS - R12 27SEP14	00:08:00	EST-A
14:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:55	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:48:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:48:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:27	NOTIR12022803		3/3 RONDA 12 1430 HR CCS - R12 27SEP14	00:08:00	EST-A
14:56:27	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
14:56:37	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:57:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:58:16	PRCPEMD0027		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS HOY SAB 27 SEP 20:00 Hrs	00:00:30
14:58:46	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
14:59:16	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
14:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:06	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:06	SERICDF001901		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 19  21SEP14	00:12:00
15:13:06	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
15:13:16	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:13:33	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:13:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:14:22	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:14:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:14:56	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
15:15:06	SERICDF001902		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 19  21SEP14	00:12:00
15:27:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:27:41	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:28:06	PRCPDOC0490		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  HOY SAB 27 SEP 20:30 Hrs	00:00:46
15:28:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:29:17	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
15:29:37	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:13	NOTIR13072701		1/3 RONDA 13 1530 HR CCS  - R14 27SEP14	00:08:00	EST-A
15:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:23	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:53	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:39:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:40:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:40:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:25	NOTIR13072702		2/3 RONDA 13 1530 HR CCS  - R14 27SEP14	00:08:00	EST-A
15:48:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:35	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:48:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:07	NOTIR13072703		3/3 RONDA 13 1530 HR CCS  - R14 27SEP14	00:08:00	EST-A
15:57:07	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:58:56	PRCPEMD0027		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS HOY SAB 27 SEP 20:00 Hrs	00:00:30
15:59:26	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:03	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:03	INPRIEF005601		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 27SEP14	00:08:00
16:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:13	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
16:09:43	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
16:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:33	INPRIEF005602		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 27SEP14	00:08:00
16:18:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:43	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
16:19:13	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:19:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:19:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:52	INPRIEF005603		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 27SEP14	00:08:00
16:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:28:32	PRCPDOC0490		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  HOY SAB 27 SEP 20:30 Hrs	00:00:46
16:29:18	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:02	NOTIR14022101		1/3 RONDA 14 1630 HR CCS - R14 27SEP14	00:08:00	EST-A
16:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:42	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:38:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:16	NOTIR14022102		2/3 RONDA 14 1630 HR CCS - R14 27SEP14	00:08:00	EST-A
16:47:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:47:51	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:48:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:48:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:48:36	NOTIR14022103		3/3 RONDA 14 1630 HR CCS - R14 27SEP14	00:08:00	EST-A
16:56:36	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
16:56:46	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:57:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:58:15	PRCPEMD0027		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS HOY SAB 27 SEP 20:00 Hrs	00:00:30
16:58:45	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
16:59:05	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:59:21	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
16:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:11	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:11	SERIUSM000701		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
17:09:11	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:09:21	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:09:56	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:18	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:10:28	SERIUSM000702		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
17:18:28	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:18:38	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:19:13	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:19:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:35	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:19:45	SERIUSM000703		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
17:27:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:28:30	PRCPDOC0490		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  HOY SAB 27 SEP 20:30 Hrs	00:00:46
17:29:16	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
17:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:06	NOTIR15032701		1/3 RONDA 15 1730HR CCS - R15 27SEP14	00:08:00	EST-A
17:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:39:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:38	NOTIR15032702		2/3 RONDA 15 1730HR CCS - R15 27SEP14	00:08:00	EST-A
17:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:48	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:48:05	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:48:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:48:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:44	NOTIR15032703		3/3 RONDA 15 1730HR CCS - R15 27SEP14	00:08:00	EST-A
17:56:44	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:56:54	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:57:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:58:23	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:58:47	PRCPEMD0027		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS HOY SAB 27 SEP 20:00 Hrs	00:00:30
17:59:17	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:02	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:02	NOTIDT6033301		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27SEP14	00:08:00	EST-C
18:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:09:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:09:47	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:09:57	NOTIDT6033302		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27SEP14	00:08:00	EST-C
18:17:57	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:07	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
18:18:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:18:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:18:47	NOTIDT6033303		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27SEP14	00:08:00	EST-C
18:26:47	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:26:57	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:27:32	PRCPDOC0490		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  HOY SAB 27 SEP 20:30 Hrs	00:00:46
18:28:18	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:28:53	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:29:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:29:25	INPRRTS013701		1/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
18:37:25	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:37:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:37:45	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:37:55	INPRRTS013702		2/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
18:45:55	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:46:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:46:15	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:46:25	INPRRTS013703		3/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
18:54:25	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:54:35	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:55:10	PRCPEMD0027		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS HOY SAB 27 SEP 20:00 Hrs	00:00:30
18:55:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:56:15	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
18:56:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:57:05	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
18:58:05	INPRIEF005601		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 27SEP14	00:08:00
19:06:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:06:15	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
19:06:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:06:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:07:05	INPRIEF005602		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 27SEP14	00:08:00
19:15:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:15:15	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
19:15:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:15:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:16:05	INPRIEF005603		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 27SEP14	00:08:00
19:24:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:24:15	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:24:27	PRCPEMD0027		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP9 INTERNET Y CONTENIDOS HOY SAB 27 SEP 20:00 Hrs	00:00:30
19:24:57	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
19:25:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:25:47	NOTIR17010401		1/3 RONDA 17 1930 HR CCS - R17 27SEP14	00:08:00	EST-A
19:33:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:33:57	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:34:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:34:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:34:49	NOTIR17010402		2/3 RONDA 17 1930 HR CCS - R17 27SEP14	00:08:00	EST-A
19:42:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:42:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:43:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:43:19	NOTIR17010403		3/3 RONDA 17 1930 HR CCS - R17 27SEP14	00:08:00	EST-A
19:51:19	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
19:51:29	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:52:33	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:52:52	PRCPDOC0490		DOCUMENTALES - DOC GUERRA CONTRA LA DEMOCRACIA  HOY SAB 27 SEP 20:30 Hrs	00:00:46
19:53:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:54:08	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
19:54:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:54:58	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
19:55:58	SERIMDI000901		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
20:03:58	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:04:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:04:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:04:57	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:05:07	SERIMDI000902		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
20:13:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:13:17	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:13:27	SERIMDI000903		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
20:21:27	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:21:37	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
20:22:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:22:27	DOCUPOL003201		1/5 POLITICOS - GUERRA CONTRA LA DEMOCRACIA	00:20:00
20:42:27	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
20:42:37	DOCUPOL003202		2/5 POLITICOS - GUERRA CONTRA LA DEMOCRACIA	00:20:00
21:02:37	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:02:47	DOCUPOL003203		3/5 POLITICOS - GUERRA CONTRA LA DEMOCRACIA	00:20:00
21:22:47	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:22:57	DOCUPOL003204		4/5 POLITICOS - GUERRA CONTRA LA DEMOCRACIA	00:20:00
21:42:57	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:43:07	DOCUPOL003205		5/5 POLITICOS - GUERRA CONTRA LA DEMOCRACIA	00:20:00
22:03:07	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:03:17	PRCPDOC0491		DOCUMENTALES - DOC  LAS CARPETAS ESTE DOM 28 SEP 21:00 Hrs 	00:00:31
22:03:48	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
22:04:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:04:38	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:05:38	INPRNAD028601		1/3 NUESTRA AMERICA DEPORTIVA - NAD 27SEP14	00:08:00
22:13:38	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:13:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:13:58	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:14:08	INPRNAD028602		2/3 NUESTRA AMERICA DEPORTIVA - NAD 27SEP14	00:08:00
22:22:08	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:22:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:22:28	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:22:38	INPRNAD028603		3/3 NUESTRA AMERICA DEPORTIVA - NAD 27SEP14	00:08:00
22:30:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:30:48	PRCPDOC0491		DOCUMENTALES - DOC  LAS CARPETAS ESTE DOM 28 SEP 21:00 Hrs 	00:00:31
22:31:19	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
22:31:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:32:09	NOTIR19029301		1/3 RONDA 19  2230 HR CCS - R19 27SEP14	00:08:00	EST-A
22:40:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:40:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:40:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:41:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:41:11	NOTIR19029302		2/3 RONDA 19  2230 HR CCS - R19 27SEP14	00:08:00	EST-A
22:49:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:49:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:41	NOTIR19029303		3/3 RONDA 19  2230 HR CCS - R19 27SEP14	00:08:00	EST-A
22:57:41	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:57:51	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:55	PRCPDOC0491		DOCUMENTALES - DOC  LAS CARPETAS ESTE DOM 28 SEP 21:00 Hrs 	00:00:31
22:59:26	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
22:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:16	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:16	SERIMP3008301		1/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
23:09:16	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:26	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:09:51	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:10:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:26	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:10:36	SERIMP3008302		2/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
23:18:36	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:18:46	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:19:03	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:19:23	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:19:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:49	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:19:59	SERIMP3008303		3/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
23:27:59	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:28:09	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:28:44	PRCPDOC0491		DOCUMENTALES - DOC  LAS CARPETAS ESTE DOM 28 SEP 21:00 Hrs 	00:00:31
23:29:15	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:10	INPRCDP015501		1/3 CRUCE DE PALABRAS - CDP PROG 154 26SEP14 RUI FALCAO COSTA GOETHE	00:08:00
23:38:10	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:38:20	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:38:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:39:07	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:39:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:39:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:54	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:40:04	INPRCDP015502		2/3 CRUCE DE PALABRAS - CDP PROG 154 26SEP14 RUI FALCAO COSTA GOETHE	00:08:00
23:48:04	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:48:14	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
23:48:44	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:49:03	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:49:33	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:49:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:50:07	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:50:17	INPRCDP015503		3/3 CRUCE DE PALABRAS - CDP PROG 154 26SEP14 RUI FALCAO COSTA GOETHE	00:08:00
23:58:17	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:58:27	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:58:52	PRCPDOC0491		DOCUMENTALES - DOC  LAS CARPETAS ESTE DOM 28 SEP 21:00 Hrs 	00:00:31
23:59:23	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:59:48	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
24:00:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
