00:00:00	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
00:01:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:02:03	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:02:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:02:50	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
00:03:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:03:27	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:27	INPRGTC008901		1/3 GUIA TU CUERPO - GC PROG 056 26AGO14	00:08:00
00:12:27	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:12:37	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
00:14:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:14:32	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:14:42	INPRGTC008902		2/3 GUIA TU CUERPO - GC PROG 056 26AGO14	00:08:00
00:22:42	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:22:52	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:23:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:23:32	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:23:42	INPRGTC008903		3/3 GUIA TU CUERPO - GC PROG 056 26AGO14	00:08:00
00:31:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:52	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
00:32:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:32:47	NOTIRO1027101		1/3 RONDA 1 0030 HR CCS - RO1 27AGO14	00:08:00	EST-A
00:40:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:57	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:41:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:36	NOTIRO1027102		2/3 RONDA 1 0030 HR CCS - RO1 27AGO14	00:08:00	EST-A
00:49:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:46	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:50:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:50:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:36	NOTIRO1027103		3/3 RONDA 1 0030 HR CCS - RO1 27AGO14	00:08:00	EST-A
00:58:36	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:46	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:59:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:00:10	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:10	INPRIEE074801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 26AGO14	00:08:00
01:09:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:20	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
01:10:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:10:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:11:09	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:19	INPRIEE074802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 26AGO14	00:08:00
01:19:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:29	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:19:59	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:20:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:20:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:33	INPRIEE074803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 26AGO14	00:08:00
01:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:43	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
01:30:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:30:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:30:47	NOTIRO2022301		1/3 RONDA 2 0130 HR CCS - RO2 27AGO14	00:08:00	EST-A
01:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:57	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:39:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:40:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:40:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:38	NOTIRO2022302		2/3 RONDA 2 0130 HR CCS - RO2 27AGO14	00:08:00	EST-A
01:48:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:48	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:49:18	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:49:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:55	NOTIRO2022303		3/3 RONDA 2 0130 HR CCS - RO2 27AGO14	00:08:00	EST-A
01:57:55	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:58:05	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:59:09	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
01:59:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:00:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:00:14	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:14	NOTIDT5024101		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 27AGO14	00:08:00	EST-C
02:09:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:24	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
02:10:24	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:10:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:11:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:11:11	NOTIDT5024102		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 27AGO14	00:08:00	EST-C
02:19:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:19:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:19:51	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:20:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:20:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:41	NOTIDT5024103		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 27AGO14	00:08:00	EST-C
02:28:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:51	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:01	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
02:30:31	NOTIRO3030701		1/3 RONDA 3 0230 HR CCS - RO3 27AGO14	00:08:00	EST-A
02:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:41	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
02:40:09	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:40:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:40:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:48	NOTIRO3030702		2/3 RONDA 3 0230 HR CCS - RO3 27AGO14	00:08:00	EST-A
02:48:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:58	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:49:28	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:50:08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:50:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:30	NOTIRO3030703		3/3 RONDA 3 0230 HR CCS - RO3 27AGO14	00:08:00	EST-A
02:58:30	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
02:58:40	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
02:58:50	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:59:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:00:06	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:06	SERIEXP002701		1/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
03:09:06	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:09:16	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
03:10:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:11:11	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:11:21	SERIEXP002702		2/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
03:19:21	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:19:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:20:01	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:20:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:20:46	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:20:56	SERIEXP002703		3/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
03:28:56	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:29:06	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:16	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:29:40	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:30:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:25	INPRMRI054801		1/3 MESA REDONDA INTERNACIONAL - MRI 26AGO14	00:08:00
03:38:25	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:35	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
03:39:20	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:39:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:44	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:54	INPRMRI054802		2/3 MESA REDONDA INTERNACIONAL - MRI 26AGO14	00:08:00
03:47:54	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:04	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:48:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:49:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:49:19	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:29	INPRMRI054803		3/3 MESA REDONDA INTERNACIONAL - MRI 26AGO14	00:08:00
03:57:29	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:39	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
03:57:49	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:58:53	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:59:33	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
03:59:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:18	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:18	NOTIDT2020001		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 27AGO14	00:08:00
04:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:28	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
04:10:46	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
04:11:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:11:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:23	NOTIDT2020002		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 27AGO14	00:08:00
04:19:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:33	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:20:03	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:20:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:20:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:37	NOTIDT2020003		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 27AGO14	00:08:00
04:28:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:47	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
04:28:57	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
04:29:56	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
04:30:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:30:38	NOTIRO5030501		1/3 RONDA 5 0430 HR CCS - RO5 27AGO14	00:08:00	EST-A
04:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:48	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
04:40:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:40:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:45	NOTIRO5030502		2/3 RONDA 5 0430 HR CCS - RO5 27AGO14	00:08:00	EST-A
04:48:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:49:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:49:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:50:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:10	NOTIRO5030503		3/3 RONDA 5 0430 HR CCS - RO5 27AGO14	00:08:00	EST-A
04:58:10	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:20	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
04:58:30	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:59:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:00:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:00:14	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:14	INPRDOE068401		1/2 DOSSIER ESTELAR - 26AGO14	00:26:00
05:27:14	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:24	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
05:28:05	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:28:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:28:47	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:29:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:29:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:30:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:30:13	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:23	INPRDOE068402		2/2 DOSSIER ESTELAR - 26AGO14	00:26:00
05:56:23	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:56:33	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
05:56:43	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
05:57:43	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:58:23	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:58:47	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:59:22	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:59:57	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:00:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:19	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:19	SERIEXP002701		1/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
06:09:19	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:09:29	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
06:10:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:11:19	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:11:29	SERIEXP002702		2/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
06:19:29	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:19:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:20:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:20:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:20:54	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:21:04	SERIEXP002703		3/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
06:29:04	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:29:14	PRCAINF0049		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ZONA VERDE 09:00 CONEXION GLOBAL 11:30	00:00:10
06:29:24	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:30:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:30:40	NOTIEMH041201		1/10 EL MUNDO HOY  - EMH 27AGO14	00:10:00	EST-A
06:40:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:50	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
06:42:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:42:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:40	NOTIEMH041202		2/10 EL MUNDO HOY  - EMH 27AGO14	00:10:00	EST-A
06:52:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:50	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
06:54:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:54:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:55	NOTIEMH041203		3/10 EL MUNDO HOY  - EMH 27AGO14	00:10:00	EST-A
07:04:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:05:05	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:05:35	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
07:06:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:06:10	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:20	NOTIEMH041204		4/10 EL MUNDO HOY  - EMH 27AGO14	00:10:00	EST-A
07:16:20	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:30	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
07:17:15	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:17:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:17:42	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:52	NOTIEMH041205		5/10 EL MUNDO HOY  - EMH 27AGO14	00:10:00	EST-A
07:27:52	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:02	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
07:29:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:42	NOTIEMH041206		6/10 EL MUNDO HOY  - EMH 27AGO14	00:10:00	EST-A
07:39:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:52	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
07:40:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:41:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:41:41	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:51	NOTIEMH041207		7/10 EL MUNDO HOY  - EMH 27AGO14	00:10:00	EST-A
07:51:51	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:01	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:52:31	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:52:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:53:03	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:13	NOTIEMH041208		8/10 EL MUNDO HOY  - EMH 27AGO14	00:10:00	EST-A
08:03:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:23	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
08:04:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:05:00	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:10	NOTIEMH041209		9/10 EL MUNDO HOY  - EMH 27AGO14	00:10:00	EST-A
08:15:10	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:20	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
08:16:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:16:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:16:38	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:48	NOTIEMH041210		10/10 EL MUNDO HOY  - EMH 27AGO14	00:10:00	EST-A
08:26:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:58	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:28:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:28:32	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:28:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:29:14	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:29:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:30:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:30:21	NOTIRO7073501		1/3 RONDA 7 0830 HR CCS  - RO7 27AGO14	00:08:00	EST-A
08:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:31	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
08:39:31	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:39:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:20	NOTIRO7073502		2/3 RONDA 7 0830 HR CCS  - RO7 27AGO14	00:08:00	EST-A
08:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:49:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:49:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:49:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:00	NOTIRO7073503		3/3 RONDA 7 0830 HR CCS  - RO7 27AGO14	00:08:00	EST-A
08:58:00	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:58:10	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
08:59:40	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
09:00:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:20	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:20	INPRZOV013701		1/3 ZONA VERDE - ZV PROG 119 27AGO14	00:08:00
09:09:20	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:30	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
09:10:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:11:10	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:11:20	INPRZOV013702		2/3 ZONA VERDE - ZV PROG 119 27AGO14	00:08:00
09:19:20	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:20:00	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:20:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:20:34	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:44	INPRZOV013703		3/3 ZONA VERDE - ZV PROG 119 27AGO14	00:08:00
09:28:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:54	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:18	NOTIREP005301		1/3 REPORTE 360 - REPORTE 360 27AGO14	00:08:00	EST-A
09:38:18	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:28	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
09:40:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:40:13	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:23	NOTIREP005302		2/3 REPORTE 360 - REPORTE 360 27AGO14	00:08:00	EST-A
09:48:23	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:33	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:49:03	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:49:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:49:50	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:50:00	NOTIREP005303		3/3 REPORTE 360 - REPORTE 360 27AGO14	00:08:00	EST-A
09:58:00	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:10	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:58:55	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:59:30	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:59:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:00:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:00:29	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:29	INPRIEM075001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 27AGO14	00:08:00	EST-B
10:09:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:39	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
10:10:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:11:17	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:27	INPRIEM075002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 27AGO14	00:08:00	EST-B
10:19:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:20:07	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
10:20:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:20:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:52	INPRIEM075003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 27AGO14	00:08:00	EST-B
10:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:02	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:30:06	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
10:30:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:30:33	NOTIRO9074201		1/3 RONDA 9 1030 HR CCS - RO9 27AGO14	00:08:00	EST-A
10:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:43	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
10:39:42	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:40:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:40:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:44	NOTIRO9074202		2/3 RONDA 9 1030 HR CCS - RO9 27AGO14	00:08:00	EST-A
10:48:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:54	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:49:24	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:49:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:56	NOTIRO9074203		3/3 RONDA 9 1030 HR CCS - RO9 27AGO14	00:08:00	EST-A
10:57:56	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:06	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
10:59:33	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
11:00:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:00:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:00:48	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:48	NOTIDT4029901		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27AGO14	00:08:00	EST-C
11:09:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:58	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
11:10:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:11:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:11:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:29	NOTIDT4029902		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27AGO14	00:08:00	EST-C
11:19:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:20:09	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:20:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:20:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:48	NOTIDT4029903		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27AGO14	00:08:00	EST-C
11:28:48	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:58	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:30:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:30:14	NOTICOG055401		1/7 CONEXION GLOBAL - CGO 27AGO14	00:11:00	EST-A
11:41:14	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:24	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
11:42:24	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:42:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:43:09	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:19	NOTICOG055402		2/7 CONEXION GLOBAL - CGO 27AGO14	00:11:00	EST-A
11:54:19	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:29	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:54:59	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:55:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:55:34	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:44	NOTICOG055403		3/7 CONEXION GLOBAL - CGO 27AGO14	00:11:00	EST-A
12:06:44	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:54	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
12:08:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:08:34	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:44	NOTICOG055404		4/7 CONEXION GLOBAL - CGO 27AGO14	00:11:00	EST-A
12:19:44	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:54	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
12:21:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:21:34	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:44	NOTICOG055405		5/7 CONEXION GLOBAL - CGO 27AGO14	00:11:00	EST-A
12:32:44	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:32:54	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
12:34:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:34:39	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:34:49	NOTICOG055406		6/7 CONEXION GLOBAL - CGO 27AGO14	00:11:00	EST-A
12:45:49	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:45:59	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:46:29	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:46:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:47:19	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:47:29	NOTICOG055407		7/7 CONEXION GLOBAL - CGO 27AGO14	00:11:00	EST-A
12:58:29	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:39	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:59:43	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:00:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:00:12	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:12	INPRDOV064401		1/2 DOSSIER VESPERTINO - 26AGO14	00:26:00
13:27:12	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:22	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
13:28:07	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:28:47	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:29:11	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:29:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:29:58	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:08	INPRDOV064402		2/2 DOSSIER VESPERTINO - 26AGO14	00:26:00
13:56:08	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:56:18	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
13:57:36	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:58:11	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:58:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:58	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
13:59:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:00:03	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:00:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:00:32	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:32	INPRGTC008901		1/3 GUIA TU CUERPO - GC PROG 056 26AGO14	00:08:00
14:09:32	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:42	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
14:10:41	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:10:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:11:13	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:11:23	INPRGTC008902		2/3 GUIA TU CUERPO - GC PROG 056 26AGO14	00:08:00
14:19:23	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:19:33	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:20:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:20:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:20:38	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:20:48	INPRGTC008903		3/3 GUIA TU CUERPO - GC PROG 056 26AGO14	00:08:00
14:28:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:58	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:30:02	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
14:30:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:42	NOTISEN052901		1/3 LENGUAJE DE SENAS - 27AGO14	00:08:00	EST-A
14:38:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:52	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
14:40:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:41	NOTISEN052902		2/3 LENGUAJE DE SENAS - 27AGO14	00:08:00	EST-A
14:48:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:49:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:49:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:50:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:11	NOTISEN052903		3/3 LENGUAJE DE SENAS - 27AGO14	00:08:00	EST-A
14:58:11	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:21	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
14:59:02	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:59:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:00:04	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:04	NOTIDT5024101		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 27AGO14	00:08:00
15:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:14	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
15:10:14	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:10:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:10:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:59	NOTIDT5024102		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 27AGO14	00:08:00
15:18:59	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:09	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:19:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:20:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:20:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:31	NOTIDT5024103		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 27AGO14	00:08:00
15:28:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:41	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:29:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:30:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:30:16	NOTIR13069601		1/3 RONDA 13 1530 HR CCS  - R14 27AGO14	00:08:00	EST-A
15:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:26	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
15:39:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:40:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:26	NOTIR13069602		2/3 RONDA 13 1530 HR CCS  - R14 27AGO14	00:08:00	EST-A
15:48:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:36	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:49:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:49:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:06	NOTIR13069603		3/3 RONDA 13 1530 HR CCS  - R14 27AGO14	00:08:00	EST-A
15:58:06	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:16	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
15:59:44	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:00:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:00:18	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:18	INPRIEM075001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 27AGO14	00:08:00
16:09:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:28	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
16:11:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:11:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:25	INPRIEM075002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 27AGO14	00:08:00
16:19:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:20:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
16:20:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:20:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:00	INPRIEM075003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 27AGO14	00:08:00
16:29:00	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:30:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:34	NOTITDD054801		1/3 TEMAS DEL DIA 1630HR CCS - TDD 27AGO14	00:08:00	EST-A
16:38:34	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:44	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
16:39:29	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:40:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:40:14	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:24	NOTITDD054802		2/3 TEMAS DEL DIA 1630HR CCS - TDD 27AGO14	00:08:00	EST-A
16:48:24	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:49:04	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:49:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:49:28	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:38	NOTITDD054803		3/3 TEMAS DEL DIA 1630HR CCS - TDD 27AGO14	00:08:00	EST-A
16:57:38	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:57:48	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
16:59:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:59:41	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
17:00:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:00:18	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:18	INPRCDP014901		1/3 CRUCE DE PALABRAS - CDP PROG 148 25AGO14	00:08:00
17:09:18	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:28	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
17:10:27	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
17:10:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:11:04	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:11:14	INPRCDP014902		2/3 CRUCE DE PALABRAS - CDP PROG 148 25AGO14	00:08:00
17:19:14	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:24	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:19:54	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:20:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:20:44	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:20:54	INPRCDP014903		3/3 CRUCE DE PALABRAS - CDP PROG 148 25AGO14	00:08:00
17:28:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:04	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:30:08	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
17:30:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:30:48	NOTIR15029601		1/3 RONDA 15 1730HR CCS - R15 27AGO14	00:08:00	EST-A
17:38:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:58	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
17:40:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:40:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:47	NOTIR15029602		2/3 RONDA 15 1730HR CCS - R15 27AGO14	00:08:00	EST-A
17:48:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:57	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:49:27	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:49:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:49:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:59	NOTIR15029603		3/3 RONDA 15 1730HR CCS - R15 27AGO14	00:08:00	EST-A
17:57:59	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:09	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
17:58:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:59:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:59:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:00:05	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:05	NOTIDT6030201		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27AGO14	00:08:00	EST-C
18:09:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:15	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
18:10:15	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:10:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:52	NOTIDT6030202		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27AGO14	00:08:00	EST-C
18:18:52	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:02	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:19:32	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:19:57	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:20:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:19	NOTIDT6030203		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27AGO14	00:08:00	EST-C
18:28:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:29	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:29:33	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:29:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:30:10	NOTIR16021901		1/3 RONDA 16 1830 HR CCS - R17 27AGO14	00:08:00	EST-A
18:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:20	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
18:39:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:20	NOTIR16021902		2/3 RONDA 16 1830 HR CCS - R17 27AGO14	00:08:00	EST-A
18:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:49:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:49:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:49:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:50	NOTIR16021903		3/3 RONDA 16 1830 HR CCS - R17 27AGO14	00:08:00	EST-A
18:57:50	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:00	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
18:59:28	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
18:59:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:00:08	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:08	INPRIEE074901		1/3 IMPACTO ECONOMICO ESTELAR - IEE 27AGO14	00:08:00	EST-B
19:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:18	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
19:10:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:11:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:15	INPRIEE074902		2/3 IMPACTO ECONOMICO ESTELAR - IEE 27AGO14	00:08:00	EST-B
19:19:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:19:55	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:20:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:20:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:34	INPRIEE074903		3/3 IMPACTO ECONOMICO ESTELAR - IEE 27AGO14	00:08:00	EST-B
19:28:34	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:44	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:29:48	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:30:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:48	NOTIEDC053701		1/4 EDICION CENTRAL - EDC 27AGO14	00:13:00	EST-A
19:43:48	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:58	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
19:44:43	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
19:45:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:45:28	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:38	NOTIEDC053702		2/4 EDICION CENTRAL - EDC 27AGO14	00:13:00	EST-A
19:58:38	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:48	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:59:18	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
19:59:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:59:54	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:04	NOTIEDC053703		3/4 EDICION CENTRAL - EDC 27AGO14	00:13:00	EST-A
20:13:04	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:14	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
20:14:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:14:44	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:54	NOTIEDC053704		4/4 EDICION CENTRAL - EDC 27AGO14	00:13:00	EST-A
20:27:54	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:04	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
20:29:03	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:29:38	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:10	NOTIDT7023401		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 27AGO14	00:08:00	EST-A
20:38:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:20	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
20:39:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:39:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:07	NOTIDT7023402		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 27AGO14	00:08:00	EST-A
20:48:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:48:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:49:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:42	NOTIDT7023403		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 27AGO14	00:08:00	EST-A
20:57:42	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:52	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:58:56	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
20:59:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:00:01	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
21:00:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:00:30	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:30	INPRDOE068501		1/2 DOSSIER ESTELAR - 27AGO14	00:26:00
21:27:30	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:40	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
21:28:21	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:28:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:28:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:29:28	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:29:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:29:55	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:05	INPRDOE068502		2/2 DOSSIER ESTELAR - 27AGO14	00:26:00
21:56:05	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
21:56:15	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
21:57:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:57:40	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:58:05	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
21:58:35	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:59:05	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:59:24	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:00:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:24	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:24	INPRRTS013301		1/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
22:09:24	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:09:34	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
22:11:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:11:14	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:11:24	INPRRTS013302		2/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
22:19:24	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:19:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:20:04	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:20:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:20:40	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:20:50	INPRRTS013303		3/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
22:28:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:30:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:30:16	NOTIR19026201		1/3 RONDA 19  2230 HR CCS - R19 27AGO14	00:08:00	EST-A
22:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:26	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
22:39:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:24	NOTIR19026202		2/3 RONDA 19  2230 HR CCS - R19 27AGO14	00:08:00	EST-A
22:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:49:04	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:49:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:49:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:59	NOTIR19026203		3/3 RONDA 19  2230 HR CCS - R19 27AGO14	00:08:00	EST-A
22:57:59	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:58:09	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
22:59:44	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:00:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:00:29	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:29	INPRMRI054901		1/3 MESA REDONDA INTERNACIONAL - MRI 27AGO14	00:08:00
23:09:29	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:39	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:10:24	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:10:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:10:48	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:58	INPRMRI054902		2/3 MESA REDONDA INTERNACIONAL - MRI 27AGO14	00:08:00
23:18:58	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:19:08	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:19:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:20:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:20:23	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:33	INPRMRI054903		3/3 MESA REDONDA INTERNACIONAL - MRI 27AGO14	00:08:00
23:28:33	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:28:43	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
23:29:47	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
23:30:12	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:30:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:31:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:31:29	SERIEXP002701		1/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
23:39:29	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:39:39	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
23:40:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:41:07	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:41:17	SERIEXP002702		2/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
23:49:17	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:49:27	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:49:57	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:50:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:50:21	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:50:31	SERIEXP002703		3/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
23:58:31	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:58:41	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
23:59:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
24:00:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
