00:00:00	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:00:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:00:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:01:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:31	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
00:02:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:02:36	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:03:11	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
00:03:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:02	INPRSIN015901		1/3 SINTESIS - PROG 107 27SEP14	00:08:00
00:12:02	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:12:12	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:12:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:12:38	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:12:48	INPRSIN015902		2/3 SINTESIS - PROG 107 27SEP14	00:08:00
00:20:48	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:20:58	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:21:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:21:20	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:21:30	INPRSIN015903		3/3 SINTESIS - PROG 107 27SEP14	00:08:00
00:29:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:40	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
00:30:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:30:31	NOTIRO1030301		1/3 RONDA 1 0030 HR CCS - RO1 28SEP14	00:08:00	EST-A
00:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:39:11	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:39:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:58	NOTIRO1030302		2/3 RONDA 1 0030 HR CCS - RO1 28SEP14	00:08:00	EST-A
00:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:08	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
00:48:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:49:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:49:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:25	NOTIRO1030303		3/3 RONDA 1 0030 HR CCS - RO1 28SEP14	00:08:00	EST-A
00:57:25	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:35	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:58:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:59:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:04	INPRIEF005601		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 27SEP14	00:08:00
01:08:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:14	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:08:38	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
01:09:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:09:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:28	INPRIEF005602		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 27SEP14	00:08:00
01:17:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:18:03	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
01:18:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:18:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:18:53	INPRIEF005603		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 27SEP14	00:08:00
01:26:53	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:27:03	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:27:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:27:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:28:04	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:28:39	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
01:29:09	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
01:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:00	SERICDF001901		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 19  21SEP14	00:12:00
01:42:00	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:10	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:42:26	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:42:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:43:15	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:43:40	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:44:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:44:30	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:44:40	SERICDF001902		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 19  21SEP14	00:12:00
01:56:40	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:56:50	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:57:02	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
01:57:22	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:57:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:58:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:58:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:59:09	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:00:04	SERIMP3008301		1/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
02:08:04	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:14	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:08:26	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:09:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:09:11	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:09:21	SERIMP3008302		2/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
02:17:21	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:17:31	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:17:50	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
02:18:20	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:18:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:18:54	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:19:04	SERIMP3008303		3/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
02:27:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:27:39	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
02:28:09	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:28:34	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
02:29:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:00	NOTIRO3033901		1/3 RONDA 3 0230 HR CCS - RO3 28SEP14	00:08:00	EST-A
02:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:39:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:27	NOTIRO3033902		2/3 RONDA 3 0230 HR CCS - RO3 28SEP14	00:08:00	EST-A
02:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:37	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:47:53	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:48:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:48:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:48:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:02	NOTIRO3033903		3/3 RONDA 3 0230 HR CCS - RO3 28SEP14	00:08:00	EST-A
02:57:02	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
02:57:12	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:16	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:58:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:59:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:03	SERIMDI000901		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
03:08:03	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:08:13	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:08:25	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
03:08:55	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:09:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:30	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:09:40	SERIMDI000902		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
03:17:40	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:17:50	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:18:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:18:32	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:18:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:01	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:19:11	SERIMDI000903		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
03:27:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:27:21	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
03:27:41	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:28:05	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
03:28:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:29:11	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:06	NOTIRO4013301		1/3 RONDA 4 0330 HR CCS - RO4 28SEP14	00:08:00	EST-A
03:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:38:46	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:38:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:20	NOTIRO4013302		2/3 RONDA 4 0330 HR CCS - RO4 28SEP14	00:08:00	EST-A
03:47:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:48:00	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:48:35	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:48:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:48:57	NOTIRO4013303		3/3 RONDA 4 0330 HR CCS - RO4 28SEP14	00:08:00	EST-A
03:56:57	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:07	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:58:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:58:36	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
03:59:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:06	INPRGAB006001		1/2 GOLES AL BATE - GAB 27SEP14	00:12:00
04:12:06	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:12:16	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:12:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:12:53	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:13:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:13:35	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:14:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:14:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:14:45	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:14:55	INPRGAB006002		2/2 GOLES AL BATE - GAB 27SEP14	00:12:00
04:26:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:05	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:27:17	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:27:33	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:27:52	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
04:28:23	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
04:28:43	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
04:29:13	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:08	NOTIRO5033701		1/3 RONDA 5 0430 HR CCS - RO5 28SEP14	00:08:00
04:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:48	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:39:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:45	NOTIRO5033702		2/3 RONDA 5 0430 HR CCS - RO5 28SEP14	00:08:00
04:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:55	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:48:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:48:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:11	NOTIRO5033703		3/3 RONDA 5 0430 HR CCS - RO5 28SEP14	00:08:00
04:57:11	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:57:21	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:58:50	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
04:59:20	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:20	SERIMP3008301		1/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
05:08:20	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:30	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:08:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:09:07	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:09:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:09:34	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:09:44	SERIMP3008302		2/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
05:17:44	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:17:54	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:18:13	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
05:18:33	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:18:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:18:55	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:19:05	SERIMP3008303		3/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
05:27:05	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:27:15	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:27:31	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
05:28:01	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
05:28:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:07	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:02	SERIEXP003101		1/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
05:38:02	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
05:38:12	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:38:31	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
05:38:51	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:39:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:39:13	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
05:39:23	SERIEXP003102		2/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
05:47:23	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
05:47:33	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:47:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:48:15	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:48:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:48:50	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
05:49:00	SERIEXP003103		3/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
05:57:00	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
05:57:10	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:57:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:57:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:58:29	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:59:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:04	INPRCOG007501		1/3 CONGENERO - CG PROG 074 26SEP14	00:08:00
06:08:04	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
06:08:14	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:08:30	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:08:42	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
06:09:12	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:09:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:41	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
06:09:51	INPRCOG007502		2/3 CONGENERO - CG PROG 074 26SEP14	00:08:00
06:17:51	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
06:18:01	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:18:13	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
06:18:33	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:18:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:00	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
06:19:10	INPRCOG007503		3/3 CONGENERO - CG PROG 074 26SEP14	00:08:00
06:27:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:27:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:28:10	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
06:28:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:16	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
06:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:11	NOTIRO6022201		1/3 RONDA 6 0630 HR CCS - RO6 28SEP14	00:08:00	EST-A
06:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:38:51	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:39:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:38	NOTIRO6022202		2/3 RONDA 6 0630 HR CCS - RO6 28SEP14	00:08:00	EST-A
06:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:48	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:48:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:48:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:48:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:04	NOTIRO6022203		3/3 RONDA 6 0630 HR CCS - RO6 28SEP14	00:08:00	EST-A
06:57:04	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:57:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:58:18	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:58:30	PRGEVDA0004		VIDAS - VIDAS	00:00:35
06:59:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:05	INPRIEF005601		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 27SEP14	00:08:00
07:08:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:15	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
07:08:35	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
07:09:05	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:09:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:09:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:09:37	INPRIEF005602		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 27SEP14	00:08:00
07:17:37	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:17:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:18:12	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
07:18:42	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:18:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:19:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:19:18	INPRIEF005603		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 27SEP14	00:08:00
07:27:18	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:27:28	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:27:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:28:10	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
07:28:41	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
07:29:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:30:06	INPRSIN015901		1/3 SINTESIS - PROG 107 27SEP14	00:08:00
07:38:06	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:16	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:38:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:39:00	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:39:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:39:35	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:39:45	INPRSIN015902		2/3 SINTESIS - PROG 107 27SEP14	00:08:00
07:47:45	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:47:55	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:48:07	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
07:48:27	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:48:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:49:01	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:49:11	INPRSIN015903		3/3 SINTESIS - PROG 107 27SEP14	00:08:00
07:57:11	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:57:51	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:58:26	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:59:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:00:01	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:01	INPRGAB006001		1/2 GOLES AL BATE - GAB 27SEP14	00:12:00
08:13:01	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:11	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:13:28	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
08:13:58	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:14:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:14:35	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:14:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:15:04	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:15:14	INPRGAB006002		2/2 GOLES AL BATE - GAB 27SEP14	00:12:00
08:27:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:24	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:27:36	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:27:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:28:17	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:28:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:17	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
08:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:08	NOTIRO7076701		1/3 RONDA 7 0830 HR CCS  - RO7 28SEP14	00:08:00	EST-A
08:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:48	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:39:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:45	NOTIRO7076702		2/3 RONDA 7 0830 HR CCS  - RO7 28SEP14	00:08:00	EST-A
08:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:55	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:48:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:48:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:11	NOTIRO7076703		3/3 RONDA 7 0830 HR CCS  - RO7 28SEP14	00:08:00	EST-A
08:57:11	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:57:21	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:58:25	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
08:58:45	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
08:59:15	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:10	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:10	INPRVID014401		1/3 VIDAS - VD PROG 098 28SEP14	00:08:00
09:09:10	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:20	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:09:32	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:09:48	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:10:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:15	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:25	INPRVID014402		2/3 VIDAS - VD PROG 098 28SEP14	00:08:00
09:18:25	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:18:35	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:18:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:19:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:22	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:19:32	INPRVID014403		3/3 VIDAS - VD PROG 098 28SEP14	00:08:00
09:27:32	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:27:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:28:01	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
09:28:31	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:29:11	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
09:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:02	INPRSIN015901		1/3 SINTESIS - PROG 107 27SEP14	00:08:00
09:38:02	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:12	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:38:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:39:01	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:39:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:39:36	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:46	INPRSIN015902		2/3 SINTESIS - PROG 107 27SEP14	00:08:00
09:47:46	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:56	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:48:08	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:48:24	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:48:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:46	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:48:56	INPRSIN015903		3/3 SINTESIS - PROG 107 27SEP14	00:08:00
09:56:56	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:57:06	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
09:57:26	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:57:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:58:31	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:59:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:01	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:01	INPRCOG007501		1/3 CONGENERO - CG PROG 074 26SEP14	00:08:00
10:09:01	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:11	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
10:09:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:09:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:03	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:10:13	INPRCOG007502		2/3 CONGENERO - CG PROG 074 26SEP14	00:08:00
10:18:13	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:18:23	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
10:19:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:13	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:19:23	INPRCOG007503		3/3 CONGENERO - CG PROG 074 26SEP14	00:08:00
10:27:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:33	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
10:27:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:28:17	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
10:28:41	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
10:29:11	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
10:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:02	NOTIRO9077401		1/3 RONDA 9 1030 HR CCS - RO9 28SEP14	00:08:00	EST-A
10:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:39:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:39	NOTIRO9077402		2/3 RONDA 9 1030 HR CCS - RO9 28SEP14	00:08:00	EST-A
10:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:49	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
10:48:01	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
10:48:17	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:48:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:48:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:04	NOTIRO9077403		3/3 RONDA 9 1030 HR CCS - RO9 28SEP14	00:08:00	EST-A
10:57:04	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:58:18	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:58:30	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:59:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:00	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:00	NOTIDT4033101		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28SEP14	00:08:00	EST-C
11:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:10	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:09:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:09:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:07	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:17	NOTIDT4033102		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28SEP14	00:08:00	EST-C
11:18:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:18:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:19:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:37	NOTIDT4033103		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28SEP14	00:08:00	EST-C
11:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:27:47	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
11:28:07	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
11:28:37	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:29:17	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
11:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:08	NOTIR10023201		1/3 RONDA 10 1130 HR CCS - R10 28SEP14	00:08:00	EST-A
11:38:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:38:48	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
11:39:18	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
11:39:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:40:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:40:15	NOTIR10023202		2/3 RONDA 10 1130 HR CCS - R10 28SEP14	00:08:00	EST-A
11:48:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:25	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:48:37	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
11:48:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:49:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:15	NOTIR10023203		3/3 RONDA 10 1130 HR CCS - R10 28SEP14	00:08:00	EST-A
11:57:15	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:57:25	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:58:29	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:58:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:59:16	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:11	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:11	INPRGTC009301		1/3 GUIA TU CUERPO - GC PROG 060 23SEP14	00:08:00
12:09:11	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:21	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:09:45	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
12:10:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:10:15	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:10:25	INPRGTC009302		2/3 GUIA TU CUERPO - GC PROG 060 23SEP14	00:08:00
12:18:25	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:18:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:19:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:19:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:40	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:19:50	INPRGTC009303		3/3 GUIA TU CUERPO - GC PROG 060 23SEP14	00:08:00
12:27:50	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:28:00	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:28:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:28:50	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:29:09	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
12:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:00	INPRVID014401		1/3 VIDAS - VD PROG 098 28SEP14	00:08:00
12:38:00	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:10	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
12:38:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:38:52	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:39:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:39:37	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:39:47	INPRVID014402		2/3 VIDAS - VD PROG 098 28SEP14	00:08:00
12:47:47	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:47:57	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:48:09	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:48:25	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:48:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:48:52	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:49:02	INPRVID014403		3/3 VIDAS - VD PROG 098 28SEP14	00:08:00
12:57:02	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
12:57:12	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
12:57:32	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:57:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:58:31	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:59:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:06	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:06	INPRSIN015901		1/3 SINTESIS - PROG 107 27SEP14	00:08:00
13:09:06	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:09:16	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:09:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:09:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:10:03	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:10:13	INPRSIN015902		2/3 SINTESIS - PROG 107 27SEP14	00:08:00
13:18:13	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:18:23	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:18:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:19:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:19:23	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:19:33	INPRSIN015903		3/3 SINTESIS - PROG 107 27SEP14	00:08:00
13:27:33	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
13:27:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:28:13	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
13:28:43	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:29:18	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
13:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:30:09	SERIEXP003101		1/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
13:38:09	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:38:19	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:38:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:39:06	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:39:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:39:40	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:39:50	SERIEXP003102		2/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
13:47:50	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:48:00	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:48:17	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
13:48:37	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:48:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:49:06	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:49:16	SERIEXP003103		3/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
13:57:16	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
13:57:26	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:57:38	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:58:03	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
13:58:33	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:59:08	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:08	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:08	INPRCDP015501		1/3 CRUCE DE PALABRAS - CDP PROG 154 26SEP14 RUI FALCAO COSTA GOETHE	00:08:00
14:09:08	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:09:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:09:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:18	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:10:28	INPRCDP015502		2/3 CRUCE DE PALABRAS - CDP PROG 154 26SEP14 RUI FALCAO COSTA GOETHE	00:08:00
14:18:28	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:18:38	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:18:54	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:19:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:34	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:19:44	INPRCDP015503		3/3 CRUCE DE PALABRAS - CDP PROG 154 26SEP14 RUI FALCAO COSTA GOETHE	00:08:00
14:27:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:54	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:28:06	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
14:28:36	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:29:11	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
14:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:02	NOTIR12022901		1/3 RONDA 12 1430 HR CCS - R12 28SEP14	00:08:00	EST-A
14:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:42	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:39:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:39	NOTIR12022902		2/3 RONDA 12 1430 HR CCS - R12 28SEP14	00:08:00	EST-A
14:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:49	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:48:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:48:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:00	NOTIR12022903		3/3 RONDA 12 1430 HR CCS - R12 28SEP14	00:08:00	EST-A
14:57:00	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
14:57:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:58:14	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
14:58:34	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
14:59:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:04	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:04	SERICDF002001		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 20  28SEP14	00:12:00
15:13:04	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
15:13:14	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:13:26	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:13:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:14:01	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:14:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:14:38	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:14:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:15:07	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
15:15:17	SERICDF002002		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 20  28SEP14	00:12:00
15:27:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:27	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:27:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:28:19	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
15:28:50	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:29:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:05	NOTIR13072801		1/3 RONDA 13 1530 HR CCS  - R14 28SEP14	00:08:00	EST-A
15:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:39:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:32	NOTIR13072802		2/3 RONDA 13 1530 HR CCS  - R14 28SEP14	00:08:00	EST-A
15:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:42	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:48:17	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
15:48:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:09	NOTIR13072803		3/3 RONDA 13 1530 HR CCS  - R14 28SEP14	00:08:00	EST-A
15:57:09	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:57:19	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:23	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:58:58	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:59:22	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:22	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:22	INPRSIN015901		1/3 SINTESIS - PROG 107 27SEP14	00:08:00
16:09:22	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:32	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:09:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:10:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:19	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:29	INPRSIN015902		2/3 SINTESIS - PROG 107 27SEP14	00:08:00
16:18:29	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:18:39	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:18:51	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:19:07	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:19:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:34	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:19:44	INPRSIN015903		3/3 SINTESIS - PROG 107 27SEP14	00:08:00
16:27:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:54	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:28:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:28:53	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:29:12	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
16:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:03	NOTIR14022201		1/3 RONDA 14 1630 HR CCS - R14 28SEP14	00:08:00	EST-A
16:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:43	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
16:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:35	NOTIR14022202		2/3 RONDA 14 1630 HR CCS - R14 28SEP14	00:08:00	EST-A
16:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:45	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
16:48:05	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:48:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:48:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:48:52	NOTIR14022203		3/3 RONDA 14 1630 HR CCS - R14 28SEP14	00:08:00	EST-A
16:56:52	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
16:57:02	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:58:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:58:36	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
16:59:06	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
16:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:01	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:01	INPRVID014401		1/3 VIDAS - VD PROG 098 28SEP14	00:08:00
17:09:01	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:09:11	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:09:23	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:09:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:09:58	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:10:08	INPRVID014402		2/3 VIDAS - VD PROG 098 28SEP14	00:08:00
17:18:08	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:18:18	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:18:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:18:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:05	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:19:15	INPRVID014403		3/3 VIDAS - VD PROG 098 28SEP14	00:08:00
17:27:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:25	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:28:00	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
17:28:30	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:29:10	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
17:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:01	NOTIR15032801		1/3 RONDA 15 1730HR CCS - R15 28SEP14	00:08:00	EST-A
17:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:41	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
17:39:01	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
17:39:31	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:53	NOTIR15032802		2/3 RONDA 15 1730HR CCS - R15 28SEP14	00:08:00	EST-A
17:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:03	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:48:19	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:48:43	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:49:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:30	NOTIR15032803		3/3 RONDA 15 1730HR CCS - R15 28SEP14	00:08:00	EST-A
17:57:30	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:40	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:59:19	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:14	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:14	NOTIDT6033401		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28SEP14	00:08:00	EST-C
18:09:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:24	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:09:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:10:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:34	NOTIDT6033402		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28SEP14	00:08:00	EST-C
18:18:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:44	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:19:01	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:19:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:51	NOTIDT6033403		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28SEP14	00:08:00	EST-C
18:27:51	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:01	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:28:36	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
18:29:07	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:07	INPRRTS013701		1/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
18:38:07	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:17	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:38:29	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:38:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:39:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:14	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:39:24	INPRRTS013702		2/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
18:47:24	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:47:34	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:47:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:48:23	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
18:48:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:49:03	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:13	INPRRTS013703		3/3 REPORTAJES TELESUR - NIGERIA EL EDEN CONTAMINADO	00:08:00
18:57:13	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
18:57:23	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:57:40	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
18:58:00	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
18:58:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:59:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:00	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:00	SERINTH002201		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP22 28SEP14	00:08:00
19:09:00	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:09:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:09:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:10:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:15	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:10:25	SERINTH002202		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP22 28SEP14	00:08:00
19:18:25	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:18:35	PRGEVDA0004		VIDAS - VIDAS	00:00:35
19:19:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:20	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:19:30	SERINTH002203		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP22 28SEP14	00:08:00
19:27:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:27:40	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:28:05	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
19:28:35	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:29:15	PRCPDOC0492		DOCUMENTALES - DOC  LAS CARPETAS HOY DOM 28 SEP 21:00 Hrs 	00:00:31
19:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:06	NOTIR17010501		1/3 RONDA 17 1930 HR CCS - R17 28SEP14	00:08:00	EST-A
19:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:38:46	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
19:39:06	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
19:39:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:52	NOTIR17010502		2/3 RONDA 17 1930 HR CCS - R17 28SEP14	00:08:00	EST-A
19:47:52	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:48:04	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
19:48:20	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:48:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:47	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:09	NOTIR17010503		3/3 RONDA 17 1930 HR CCS - R17 28SEP14	00:08:00	EST-A
19:57:09	BUMPACG0079		A CONTINUACION GENERICO - THE WORLD TODAY	00:00:10
19:57:19	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:58:23	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
19:58:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:59:00	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:59:19	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
19:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:09	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:09	SERITWT000401		1/4 THE WORLD TODAY TARIQ ALI - TWT 28SEP14	00:13:00
20:14:09	BUMPYAV0026		YA VOLVEMOS GENERICOS - THE WORLD TODAY	00:00:10
20:14:19	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:14:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:15:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:15:19	BUMPEDV0079		ESTAMOS DE VUELTA GENERICO - THE WORLD TODAY	00:00:10
20:15:29	SERITWT000402		2/4 THE WORLD TODAY TARIQ ALI - TWT 28SEP14	00:13:00
20:28:29	BUMPYAV0026		YA VOLVEMOS GENERICOS - THE WORLD TODAY	00:00:10
20:28:39	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:29:03	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
20:29:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:29:33	BUMPEDV0079		ESTAMOS DE VUELTA GENERICO - THE WORLD TODAY	00:00:10
20:29:43	SERITWT000403		3/4 THE WORLD TODAY TARIQ ALI - TWT 28SEP14	00:13:00
20:42:43	BUMPYAV0026		YA VOLVEMOS GENERICOS - THE WORLD TODAY	00:00:10
20:42:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:43:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:43:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:44:08	BUMPEDV0079		ESTAMOS DE VUELTA GENERICO - THE WORLD TODAY	00:00:10
20:44:18	SERITWT000404		4/4 THE WORLD TODAY TARIQ ALI - TWT 28SEP14	00:13:00
20:57:18	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:57:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:58:03	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
20:58:33	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:59:08	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:08	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:08	DOCUPOL004901		1/5 POLITICOS - LAS CARPETAS 25 ENE 2014	00:09:00
21:10:08	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:10:18	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:10:35	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
21:10:55	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:11:14	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:11:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:11:36	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:11:46	DOCUPOL004902		2/5 POLITICOS - LAS CARPETAS 25 ENE 2014	00:09:00
21:20:46	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:20:56	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:21:12	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:21:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:22:01	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:22:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:22:23	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:22:33	DOCUPOL004903		3/5 POLITICOS - LAS CARPETAS 25 ENE 2014	00:09:00
21:31:33	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:31:43	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:32:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:32:38	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:33:03	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
21:33:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:33:43	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:33:53	DOCUPOL004904		4/5 POLITICOS - LAS CARPETAS 25 ENE 2014	00:09:00
21:42:53	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:43:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:43:38	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:44:13	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:44:48	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:45:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:45:38	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:45:48	DOCUPOL004905		5/5 POLITICOS - LAS CARPETAS 25 ENE 2014	00:09:00
21:54:48	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:54:58	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:55:10	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:55:26	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:55:38	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
21:55:58	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:56:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:56:40	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
21:57:10	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:57:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:57:54	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:58:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:58:48	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:59:13	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
21:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:03	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:03	INPRNAD028701		1/3 NUESTRA AMERICA DEPORTIVA - NAD 28SEP14	00:08:00
22:09:03	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:13	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:09:25	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:09:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:09:51	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:01	INPRNAD028702		2/3 NUESTRA AMERICA DEPORTIVA - NAD 28SEP14	00:08:00
22:18:01	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:18:11	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
22:18:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:19:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:16	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:26	INPRNAD028703		3/3 NUESTRA AMERICA DEPORTIVA - NAD 28SEP14	00:08:00
22:27:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:36	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:27:53	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:28:28	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:29:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:03	NOTIR19029401		1/3 RONDA 19  2230 HR CCS - R19 28SEP14	00:08:00	EST-A
22:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:43	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:39:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:30	NOTIR19029402		2/3 RONDA 19  2230 HR CCS - R19 28SEP14	00:08:00	EST-A
22:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:40	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:48:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:48:29	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:48:41	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:03	NOTIR19029403		3/3 RONDA 19  2230 HR CCS - R19 28SEP14	00:08:00	EST-A
22:57:03	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
22:57:13	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:58:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:59:12	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
22:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:02	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:02	SERINTH002201		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP22 28SEP14	00:08:00
23:09:02	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:09:12	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:09:24	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:09:40	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:09:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:07	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:10:17	SERINTH002202		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP22 28SEP14	00:08:00
23:18:17	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:18:27	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:18:46	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:19:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:31	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:19:41	SERINTH002203		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP22 28SEP14	00:08:00
23:27:41	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:27:51	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:28:11	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
23:28:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:29:16	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:11	SERIEXP003101		1/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
23:38:11	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:38:21	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:38:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:39:03	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:39:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:38	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:39:48	SERIEXP003102		2/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
23:47:48	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:47:58	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:48:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:48:35	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:48:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:09	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:49:19	SERIEXP003103		3/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
23:57:19	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:57:29	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:57:41	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:58:01	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:58:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:58:50	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
23:59:20	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
24:00:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
