00:00:00	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:00:50	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:01:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:02:15	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
00:02:45	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:03:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:03:25	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:25	INPRVID013501		1/3 VIDAS - VD PROG 089 27JUL14	00:08:00
00:12:25	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:12:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:13:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:13:35	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:13:45	INPRVID013502		2/3 VIDAS - VD PROG 089 27JUL14	00:08:00
00:21:45	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:21:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:22:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:22:32	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:22:42	INPRVID013503		3/3 VIDAS - VD PROG 089 27JUL14	00:08:00
00:30:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:31:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:32:02	NOTIRO1024101		1/3 RONDA 1 0030 HR CCS - RO1 28JUL14	00:08:00	EST-A
00:40:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:40:37	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:41:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:29	NOTIRO1024102		2/3 RONDA 1 0030 HR CCS - RO1 28JUL14	00:08:00	EST-A
00:49:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:50:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:50:34	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:50:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:04	NOTIRO1024103		3/3 RONDA 1 0030 HR CCS - RO1 28JUL14	00:08:00	EST-A
00:59:04	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
00:59:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:00:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:00:24	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:24	SERIEXP002201		1/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
01:09:24	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:09:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:09:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:10:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:10:41	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:10:51	SERIEXP002202		2/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
01:18:51	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:19:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:19:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:20:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:20:16	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:20:26	SERIEXP002203		3/3 EXPEDIENTE - EXPEDIENTE CAP 1 MONSANTO PARTE I 22JUL14	00:08:00
01:28:26	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:28:36	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
01:29:06	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
01:29:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:30:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:16	SERICDF000301		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 3 10MAY14	00:12:00
01:42:16	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:26	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:42:46	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
01:43:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:43:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:44:06	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:44:16	SERICDF000302		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 3 10MAY14	00:12:00
01:56:16	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:56:26	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
01:57:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:57:51	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
01:58:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:59:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:59:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:00:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:00:23	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:23	SERIMP3009901		1/3 MP3 GIRA LATINA - MP3 BITACORA 26JUL14	00:08:00
02:09:23	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:09:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:10:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:10:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:10:53	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:11:03	SERIMP3009902		2/3 MP3 GIRA LATINA - MP3 BITACORA 26JUL14	00:08:00
02:19:03	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:19:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:19:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:20:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:20:20	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:20:30	SERIMP3009903		3/3 MP3 GIRA LATINA - MP3 BITACORA 26JUL14	00:08:00
02:28:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:40	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
02:28:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:29:20	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
02:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:10	NOTIRO3027701		1/3 RONDA 3 0230 HR CCS - RO3 28JUL14	00:08:00	EST-A
02:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:20	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
02:38:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:39:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:10	NOTIRO3027702		2/3 RONDA 3 0230 HR CCS - RO3 28JUL14	00:08:00	EST-A
02:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:48:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:49:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:49:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:47	NOTIRO3027703		3/3 RONDA 3 0230 HR CCS - RO3 28JUL14	00:08:00	EST-A
02:57:47	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
02:57:57	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
02:58:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:58:32	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
02:59:02	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:59:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:00:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:00:17	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
03:01:17	SERINTH001501		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 27JUL14	00:08:00
03:09:17	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:09:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:09:47	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
03:10:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:10:27	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:10:37	SERINTH001502		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 27JUL14	00:08:00
03:18:37	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:18:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:19:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:20:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:20:32	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:20:42	SERINTH001503		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 27JUL14	00:08:00
03:28:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:52	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:29:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:30:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:30:24	NOTIRO4011601		1/3 RONDA 4 0330 HR CCS - RO4 28JUL14	00:08:00	EST-A
03:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:38:59	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:39:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:49	NOTIRO4011602		2/3 RONDA 4 0330 HR CCS - RO4 28JUL14	00:08:00	EST-A
03:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:48:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:48:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:49:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:16	NOTIRO4011603		3/3 RONDA 4 0330 HR CCS - RO4 28JUL14	00:08:00	EST-A
03:57:16	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:26	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
03:57:36	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
03:58:26	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
03:58:56	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
03:59:26	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:59:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:16	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:16	INPRGAB005201		1/2 GOLES AL BATE - GAB 26JUL14	00:12:00
04:13:16	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:13:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:14:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:14:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:15:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:15:41	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:15:51	INPRGAB005202		2/2 GOLES AL BATE - GAB 26JUL14	00:12:00
04:27:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:01	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
04:28:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:28:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:29:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:29:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:30:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:30:13	NOTIRO5027501		1/3 RONDA 5 0430 HR CCS - RO5 28JUL14	00:08:00
04:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:23	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
04:38:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:39:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:43	NOTIRO5027502		2/3 RONDA 5 0430 HR CCS - RO5 28JUL14	00:08:00
04:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:48:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:49:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:38	NOTIRO5027503		3/3 RONDA 5 0430 HR CCS - RO5 28JUL14	00:08:00
04:57:38	BUMPACG0070		A CONTINUACION GENERICO - VOCES DE CAMBIO	00:00:10
04:57:48	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
04:57:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:58:38	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:59:03	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:59:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:28	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:28	INPRVDC001401		1/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP14 27JUL17	00:13:00
05:14:28	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:14:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:14:58	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
05:15:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
05:15:40	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:15:50	INPRVDC001402		2/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP14 27JUL17	00:13:00
05:28:50	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:29:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:29:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:30:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:30:40	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:30:50	INPRVDC001403		3/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP14 27JUL17	00:13:00
05:43:50	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
05:44:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:44:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:45:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:45:17	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
05:45:27	INPRVDC001404		4/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP14 27JUL17	00:13:00
05:58:27	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:58:37	PRCAINF0047		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ATOMUN 09:00 CONEXION GLOBAL 11:30	00:00:10
05:58:47	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
05:59:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:00:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:22	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:22	INPREFR009501		1/3 ENTRE FRONTERAS - EF PROG 085 24JUL14	00:08:00
06:09:22	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:32	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:10:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:10:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:10:47	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:10:57	INPREFR009502		2/3 ENTRE FRONTERAS - EF PROG 085 24JUL14	00:08:00
06:18:57	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:19:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:19:27	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
06:19:57	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:20:09	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:20:19	INPREFR009503		3/3 ENTRE FRONTERAS - EF PROG 085 24JUL14	00:08:00
06:28:19	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:28:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:29:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:09	NOTIEMH039001		1/10 EL MUNDO HOY  - EMH 28JUL14	00:10:00	EST-A
06:40:09	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:40:44	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:41:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:41:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:44	NOTIEMH039002		2/10 EL MUNDO HOY  - EMH 28JUL14	00:10:00	EST-A
06:51:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:54	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:52:19	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:52:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:53:09	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:19	NOTIEMH039003		3/10 EL MUNDO HOY  - EMH 28JUL14	00:10:00	EST-A
07:03:19	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:04:04	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:04:24	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:04:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:46	NOTIEMH039004		4/10 EL MUNDO HOY  - EMH 28JUL14	00:10:00	EST-A
07:14:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:14:56	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
07:15:26	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:15:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:16:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:16	NOTIEMH039005		5/10 EL MUNDO HOY  - EMH 28JUL14	00:10:00	EST-A
07:26:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:27:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:27:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:28:03	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:13	NOTIEMH039006		6/10 EL MUNDO HOY  - EMH 28JUL14	00:10:00	EST-A
07:38:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:39:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:39:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:39:48	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:39:58	NOTIEMH039007		7/10 EL MUNDO HOY  - EMH 28JUL14	00:10:00	EST-A
07:49:58	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:08	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:50:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:51:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:51:23	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:51:33	NOTIEMH039008		8/10 EL MUNDO HOY  - EMH 28JUL14	00:10:00	EST-A
08:01:33	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:01:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:02:03	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
08:02:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:02:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:02:55	NOTIEMH039009		9/10 EL MUNDO HOY  - EMH 28JUL14	00:10:00	EST-A
08:12:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:13:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:13:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:14:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:14:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:14:55	NOTIEMH039010		10/10 EL MUNDO HOY  - EMH 28JUL14	00:10:00	EST-A
08:24:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:25:05	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
08:25:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:26:20	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
08:26:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:27:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:27:55	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
08:28:25	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:28:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:29:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:00	NOTIRO7070501		1/3 RONDA 7 0830 HR CCS  - RO7 28JUL14	00:08:00	EST-A
08:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:38:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:39:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:10	NOTIRO7070502		2/3 RONDA 7 0830 HR CCS  - RO7 28JUL14	00:08:00	EST-A
08:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:48:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:49:25	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:49:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:47	NOTIRO7070503		3/3 RONDA 7 0830 HR CCS  - RO7 28JUL14	00:08:00	EST-A
08:57:47	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:57:57	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:58:22	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:58:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:59:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:59:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:07	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:07	INPRATO010501		1/3 ATOMUN - AT PROG 096 28JUL14	00:08:00
09:09:07	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:17	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
09:09:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:10:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:10:19	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:29	INPRATO010502		2/3 ATOMUN - AT PROG 096 28JUL14	00:08:00
09:18:29	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:18:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:19:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:20:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:20:24	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:20:34	INPRATO010503		3/3 ATOMUN - AT PROG 096 28JUL14	00:08:00
09:28:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:44	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:29:24	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
09:29:54	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:30:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:30:29	NOTIREP003101		1/3 REPORTE 360ยบ - REPORTE 360 28JUL14	00:08:00	EST-A
09:38:29	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:39:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:39:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:39:56	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:06	NOTIREP003102		2/3 REPORTE 360ยบ - REPORTE 360 28JUL14	00:08:00	EST-A
09:48:06	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:48:36	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
09:49:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:49:16	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:26	NOTIREP003103		3/3 REPORTE 360ยบ - REPORTE 360 28JUL14	00:08:00	EST-A
09:57:26	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:58:06	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
09:58:36	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:59:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:00:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:00:11	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:11	INPRIEM072801		1/3 IMPACTO ECONOMICO MATUTINO - IEM 28JUL14	00:08:00	EST-B
10:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:10:01	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:10:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:10:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:56	INPRIEM072802		2/3 IMPACTO ECONOMICO MATUTINO - IEM 28JUL14	00:08:00	EST-B
10:18:56	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:06	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:19:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:20:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:20:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:33	INPRIEM072803		3/3 IMPACTO ECONOMICO MATUTINO - IEM 28JUL14	00:08:00	EST-B
10:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:43	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
10:29:33	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
10:30:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:30:13	NOTIRO9071201		1/3 RONDA 9 1030 HR CCS - RO9 28JUL14	00:08:00	EST-A
10:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:23	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
10:38:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:35	NOTIRO9071202		2/3 RONDA 9 1030 HR CCS - RO9 28JUL14	00:08:00	EST-A
10:47:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:48:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:49:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:49:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:45	NOTIRO9071203		3/3 RONDA 9 1030 HR CCS - RO9 28JUL14	00:08:00	EST-A
10:57:45	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:58:20	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
10:58:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:59:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:59:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:00:05	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:05	NOTIDT4027001		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28JUL14	00:08:00	EST-C
11:09:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:15	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:09:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:10:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:10:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:42	NOTIDT4027002		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28JUL14	00:08:00	EST-C
11:18:42	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:52	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:19:12	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
11:19:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:19:52	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:02	NOTIDT4027003		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28JUL14	00:08:00	EST-C
11:28:02	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:28:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:29:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:30:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:17	NOTICOG053101		1/7 CONEXION GLOBAL - CGO 28JUL14	00:11:00	EST-A
11:41:17	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:42:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:42:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:42:52	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:02	NOTICOG053102		2/7 CONEXION GLOBAL - CGO 28JUL14	00:11:00	EST-A
11:54:02	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:54:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:55:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:55:29	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:39	NOTICOG053103		3/7 CONEXION GLOBAL - CGO 28JUL14	00:11:00	EST-A
12:06:39	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:07:09	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
12:07:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:07:49	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:59	NOTICOG053104		4/7 CONEXION GLOBAL - CGO 28JUL14	00:11:00	EST-A
12:18:59	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:09	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:19:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:20:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:51	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:01	NOTICOG053105		5/7 CONEXION GLOBAL - CGO 28JUL14	00:11:00	EST-A
12:32:01	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:32:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:32:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:33:16	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:33:36	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:33:46	NOTICOG053106		6/7 CONEXION GLOBAL - CGO 28JUL14	00:11:00	EST-A
12:44:46	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:44:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:45:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:45:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:46:06	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:46:16	NOTICOG053107		7/7 CONEXION GLOBAL - CGO 28JUL14	00:11:00	EST-A
12:57:16	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
12:57:26	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
12:58:16	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:58:46	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:59:06	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
12:59:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:00:06	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:00:18	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:18	ESPEPRO018901		1/4 PROGRAMA - CONMEMORACION NATALICIO COMANDANTE CHAVEZ 28JUL14	00:13:00	EST-A
13:14:18	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
13:14:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:15:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:15:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:16:03	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
13:16:13	ESPEPRO018902		2/4 PROGRAMA - CONMEMORACION NATALICIO COMANDANTE CHAVEZ 28JUL14	00:13:00	EST-A
13:29:13	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
13:29:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:30:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:30:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:30:38	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
13:30:48	ESPEPRO018903		3/4 PROGRAMA - CONMEMORACION NATALICIO COMANDANTE CHAVEZ 28JUL14	00:13:00	EST-A
13:43:48	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
13:43:58	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:44:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:45:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:45:23	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
13:45:33	ESPEPRO018904		4/4 PROGRAMA - CONMEMORACION NATALICIO COMANDANTE CHAVEZ 28JUL14	00:13:00	EST-A
13:58:33	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:58:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:59:03	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
13:59:33	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
14:00:03	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:00:15	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:15	INPRVID013501		1/3 VIDAS - VD PROG 089 27JUL14	00:08:00
14:09:15	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:09:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:09:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:10:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:10:30	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:10:40	INPRVID013502		2/3 VIDAS - VD PROG 089 27JUL14	00:08:00
14:18:40	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:18:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:19:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:20:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:20:42	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:20:52	INPRVID013503		3/3 VIDAS - VD PROG 089 27JUL14	00:08:00
14:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:02	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:29:27	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:17	NOTISEN050801		1/3 LENGUAJE DE SENAS - 28JUL14	00:08:00	EST-A
14:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:39:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:39:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:42	NOTISEN050802		2/3 LENGUAJE DE SENAS - 28JUL14	00:08:00	EST-A
14:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:52	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
14:48:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:48:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:14	NOTISEN050803		3/3 LENGUAJE DE SENAS - 28JUL14	00:08:00	EST-A
14:57:14	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:24	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
14:58:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:14	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
14:59:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:00:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:00:19	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:19	NOTIDT5021901		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 28JUL14	00:08:00	EST-C
15:09:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:10:09	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:10:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:10:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:54	NOTIDT5021902		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 28JUL14	00:08:00	EST-C
15:18:54	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:04	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:19:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:20:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:20:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:39	NOTIDT5021903		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 28JUL14	00:08:00	EST-C
15:28:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:29:09	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
15:29:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:30:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:30:21	NOTIR13066601		1/3 RONDA 13 1530 HR CCS  - R14 28JUL14	00:08:00	EST-A
15:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:39:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:39:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:40:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:16	NOTIR13066602		2/3 RONDA 13 1530 HR CCS  - R14 28JUL14	00:08:00	EST-A
15:48:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:49:06	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:49:31	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:53	NOTIR13066603		3/3 RONDA 13 1530 HR CCS  - R14 28JUL14	00:08:00	EST-A
15:57:53	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:03	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:58:33	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
15:59:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:59:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:59:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:00:18	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:18	INPRIEM072801		1/3 IMPACTO ECONOMICO MATUTINO - IEM 28JUL14	00:08:00
16:09:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:09:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:10:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:11:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:18	INPRIEM072802		2/3 IMPACTO ECONOMICO MATUTINO - IEM 28JUL14	00:08:00
16:19:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:19:53	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:20:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:20:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:55	INPRIEM072803		3/3 IMPACTO ECONOMICO MATUTINO - IEM 28JUL14	00:08:00
16:28:55	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:05	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:29:30	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:30:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:30:10	NOTITDD052401		1/3 TEMAS DEL DIA 1630HR CCS - TDD 28JUL14	00:08:00	EST-A
16:38:10	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:38:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:39:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:39:25	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:35	NOTITDD052402		2/3 TEMAS DEL DIA 1630HR CCS - TDD 28JUL14	00:08:00	EST-A
16:47:35	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:45	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
16:48:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:48:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:49:05	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:15	NOTITDD052403		3/3 TEMAS DEL DIA 1630HR CCS - TDD 28JUL14	00:08:00	EST-A
16:57:15	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
16:57:25	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
16:58:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:59:15	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
16:59:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:00:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:00:22	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:22	SERINTH001501		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 27JUL14	00:08:00
17:09:22	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:09:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:10:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:10:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:10:47	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:10:57	SERINTH001502		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 27JUL14	00:08:00
17:18:57	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:19:07	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:19:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:20:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:20:24	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:20:34	SERINTH001503		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 27JUL14	00:08:00
17:28:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:29:04	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
17:29:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:30:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:24	NOTIR15026601		1/3 RONDA 15 1730HR CCS - R15 28JUL14	00:08:00	EST-A
17:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:39:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:39:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:40:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:19	NOTIR15026602		2/3 RONDA 15 1730HR CCS - R15 28JUL14	00:08:00	EST-A
17:48:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:49:09	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:49:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:56	NOTIR15026603		3/3 RONDA 15 1730HR CCS - R15 28JUL14	00:08:00	EST-A
17:57:56	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:06	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:58:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:59:11	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
17:59:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:00:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:00:11	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:11	NOTIDT6027201		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28JUL14	00:08:00	EST-C
18:09:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:09:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:10:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:11:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:11	NOTIDT6027202		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28JUL14	00:08:00	EST-C
18:19:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:19:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:20:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:20:46	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:56	NOTIDT6027203		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28JUL14	00:08:00	EST-C
18:28:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:06	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:29:31	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:30:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:30:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:30:48	NOTIR16019701		1/3 RONDA 16 1830 HR CCS - R17 28JUL14	00:08:00	EST-A
18:38:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:39:18	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
18:39:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:08	NOTIR16019702		2/3 RONDA 16 1830 HR CCS - R17 28JUL14	00:08:00	EST-A
18:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:48:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:49:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:50:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:10	NOTIR16019703		3/3 RONDA 16 1830 HR CCS - R17 28JUL14	00:08:00	EST-A
18:58:10	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:20	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
18:59:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:59:35	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
19:00:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:25	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:25	INPRIEE072701		1/3 IMPACTO ECONOMICO ESTELAR - IEE 28JUL14	00:08:00	EST-B
19:09:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:10:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:10:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:00	INPRIEE072702		2/3 IMPACTO ECONOMICO ESTELAR - IEE 28JUL14	00:08:00	EST-B
19:19:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:19:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:20:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:20:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:37	INPRIEE072703		3/3 IMPACTO ECONOMICO ESTELAR - IEE 28JUL14	00:08:00	EST-B
19:28:37	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:29:07	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
19:29:37	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
19:30:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:30:17	NOTIEDC051501		1/4 EDICION CENTRAL - EDC 28JUL14	00:13:00	EST-A
19:43:17	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:43:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:44:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:45:07	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:17	NOTIEDC051502		2/4 EDICION CENTRAL - EDC 28JUL14	00:13:00	EST-A
19:58:17	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:58:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:59:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:59:52	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:02	NOTIEDC051503		3/4 EDICION CENTRAL - EDC 28JUL14	00:13:00	EST-A
20:13:02	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:13:37	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:14:07	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:14:19	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:29	NOTIEDC051504		4/4 EDICION CENTRAL - EDC 28JUL14	00:13:00	EST-A
20:27:29	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:27:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:28:14	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
20:28:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:29:04	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
20:29:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:30:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:30:14	INPRCDP014301		1/3 CRUCE DE PALABRAS - CDP PROG 142 28JUL14	00:08:00
20:38:14	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:38:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:39:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:39:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:40:01	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:40:11	INPRCDP014302		2/3 CRUCE DE PALABRAS - CDP PROG 142 28JUL14	00:08:00
20:48:11	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:48:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:49:01	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:49:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:49:46	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:49:56	INPRCDP014303		3/3 CRUCE DE PALABRAS - CDP PROG 142 28JUL14	00:08:00
20:57:56	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:58:06	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:58:36	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:58:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:59:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:00:06	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:06	INPRDOE066301		1/2 DOSSIER ESTELAR - 28JUL14	00:26:00
21:27:06	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:27:51	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
21:28:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:28:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:29:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:29:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:30:08	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:18	INPRDOE066302		2/2 DOSSIER ESTELAR - 28JUL14	00:26:00
21:56:18	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
21:56:28	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
21:57:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:57:43	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
21:58:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:58:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:59:18	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
21:59:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:00:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:00:18	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:18	SERIUDV008001		1/3 USA DE VERDAD - USA DE VERDAD CAP 63 2DA TEMPOR 28JUL14	00:08:00
22:09:18	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:09:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:09:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:10:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:11:08	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:11:18	SERIUDV008002		2/3 USA DE VERDAD - USA DE VERDAD CAP 63 2DA TEMPOR 28JUL14	00:08:00
22:19:18	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:19:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:19:53	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:20:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:20:53	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:21:03	SERIUDV008003		3/3 USA DE VERDAD - USA DE VERDAD CAP 63 2DA TEMPOR 28JUL14	00:08:00
22:29:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:29:38	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
22:30:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:30:20	NOTIR19023201		1/3 RONDA 19  2230 HR CCS - R19 28JUL14	00:08:00	EST-A
22:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:39:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:39:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:45	NOTIR19023202		2/3 RONDA 19  2230 HR CCS - R19 28JUL14	00:08:00	EST-A
22:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:55	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
22:48:25	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:48:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:17	NOTIR19023203		3/3 RONDA 19  2230 HR CCS - R19 28JUL14	00:08:00	EST-A
22:57:17	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:57:57	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
22:58:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:59:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:00:12	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:12	INPRMRI052701		1/3 MESA REDONDA INTERNACIONAL - MRI 28JUL14	00:08:00
23:09:12	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:10:02	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:10:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:37	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:47	INPRMRI052702		2/3 MESA REDONDA INTERNACIONAL - MRI 28JUL14	00:08:00
23:18:47	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:57	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:19:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:20:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:20:14	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:24	INPRMRI052703		3/3 MESA REDONDA INTERNACIONAL - MRI 28JUL14	00:08:00
23:28:24	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:28:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:28:54	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
23:29:24	PRCPEXP0066		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  ESTE MARTES 29 AGO 22:00 Hrs 	00:00:30
23:29:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:30:04	SERINTH001501		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 27JUL14	00:08:00
23:38:04	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:38:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:38:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:39:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:39:54	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:40:04	SERINTH001502		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 27JUL14	00:08:00
23:48:04	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:48:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:48:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:49:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:49:39	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:49:49	SERINTH001503		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP15 27JUL14	00:08:00
23:57:49	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:57:59	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
23:58:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:59:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:59:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
