00:00:00	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:00:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:00:42	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:00:59	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:01:24	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:01:49	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:19	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:02:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:03:08	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
00:03:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:04:07	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:07	INPRZOV013701		1/3 ZONA VERDE - ZV PROG 119 27AGO14	00:08:00
00:13:07	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:13:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:27	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:13:37	INPRZOV013702		2/3 ZONA VERDE - ZV PROG 119 27AGO14	00:08:00
00:21:37	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:21:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:57	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:22:07	INPRZOV013703		3/3 ZONA VERDE - ZV PROG 119 27AGO14	00:08:00
00:30:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:37	NOTIRO1027201		1/3 RONDA 1 0030 HR CCS - RO1 28AGO14	00:08:00	EST-A
00:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:47	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:38:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:21	NOTIRO1027202		2/3 RONDA 1 0030 HR CCS - RO1 28AGO14	00:08:00	EST-A
00:47:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:31	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
00:49:06	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
00:49:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:07	NOTIRO1027203		3/3 RONDA 1 0030 HR CCS - RO1 28AGO14	00:08:00	EST-A
00:58:07	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:59:21	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
00:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:06	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:06	INPRIEE074901		1/3 IMPACTO ECONOMICO ESTELAR - IEE 27AGO14	00:08:00
01:09:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:16	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
01:10:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:25	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:35	INPRIEE074902		2/3 IMPACTO ECONOMICO ESTELAR - IEE 27AGO14	00:08:00
01:18:35	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:45	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:19:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:50	INPRIEE074903		3/3 IMPACTO ECONOMICO ESTELAR - IEE 27AGO14	00:08:00
01:27:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:00	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
01:29:28	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
01:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:05	NOTIRO2022401		1/3 RONDA 2 0130 HR CCS - RO2 28AGO14	00:08:00	EST-A
01:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:15	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:38:56	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:39:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:35	NOTIRO2022402		2/3 RONDA 2 0130 HR CCS - RO2 28AGO14	00:08:00	EST-A
01:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:45	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
01:49:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:49:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:05	NOTIRO2022403		3/3 RONDA 2 0130 HR CCS - RO2 28AGO14	00:08:00	EST-A
01:58:05	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:58:15	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:59:19	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
01:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:04	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:04	NOTIDT1009601		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 28AGO14	00:08:00	EST-C
02:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:14	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
02:10:14	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
02:10:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:44	NOTIDT1009602		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 28AGO14	00:08:00	EST-C
02:18:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:54	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
02:19:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:59	NOTIDT1009603		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 28AGO14	00:08:00	EST-C
02:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:09	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
02:29:36	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:06	NOTIRO3030801		1/3 RONDA 3 0230 HR CCS - RO3 28AGO14	00:08:00	EST-A
02:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:39:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:33	NOTIRO3030802		2/3 RONDA 3 0230 HR CCS - RO3 28AGO14	00:08:00	EST-A
02:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:43	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
02:49:01	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
02:49:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:49:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:02	NOTIRO3030803		3/3 RONDA 3 0230 HR CCS - RO3 28AGO14	00:08:00	EST-A
02:58:02	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:58:12	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:59:16	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
02:59:41	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
02:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:11	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:11	INPRRTS013301		1/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
03:09:11	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:21	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
03:10:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:11:06	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:11:16	INPRRTS013302		2/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
03:19:16	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:19:26	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
03:20:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:20:21	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:31	INPRRTS013303		3/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
03:28:31	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:41	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
03:29:40	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:10	INPRMRI054901		1/3 MESA REDONDA INTERNACIONAL - MRI 27AGO14	00:08:00
03:38:10	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:20	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
03:39:01	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:39:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:23	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:33	INPRMRI054902		2/3 MESA REDONDA INTERNACIONAL - MRI 27AGO14	00:08:00
03:47:33	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:43	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
03:49:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:49:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:56	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:06	INPRMRI054903		3/3 MESA REDONDA INTERNACIONAL - MRI 27AGO14	00:08:00
03:58:06	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:16	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
03:58:41	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:59:06	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
03:59:36	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
03:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:06	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:06	NOTIDT2020101		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 28AGO14	00:08:00
04:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:16	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
04:10:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:10:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:06	NOTIDT2020102		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 28AGO14	00:08:00
04:19:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:16	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:20:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:20:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:21	NOTIDT2020103		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 28AGO14	00:08:00
04:28:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:31	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
04:29:31	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:01	NOTIRO5030601		1/3 RONDA 5 0430 HR CCS - RO5 28AGO14	00:08:00	EST-A
04:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:39:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:28	NOTIRO5030602		2/3 RONDA 5 0430 HR CCS - RO5 28AGO14	00:08:00	EST-A
04:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:38	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
04:49:05	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
04:49:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:06	NOTIRO5030603		3/3 RONDA 5 0430 HR CCS - RO5 28AGO14	00:08:00	EST-A
04:58:06	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:59:20	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
04:59:45	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
04:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:15	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:15	INPRDOE068501		1/2 DOSSIER ESTELAR - 27AGO14	00:26:00
05:27:15	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:25	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
05:28:43	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:29:02	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:29:32	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
05:30:17	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:30:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:57	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:31:07	INPRDOE068502		2/2 DOSSIER ESTELAR - 27AGO14	00:26:00
05:57:07	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:57:17	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:57:52	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
05:58:17	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:58:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:59:32	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
05:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:02	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:02	INPRRTS013301		1/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
06:09:02	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:12	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
06:10:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:10:57	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:11:07	INPRRTS013302		2/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
06:19:07	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:19:17	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
06:19:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:20:08	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:20:18	INPRRTS013303		3/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
06:28:18	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:28	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
06:29:27	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:29:51	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
06:30:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:21	NOTIEMH041301		1/10 EL MUNDO HOY  - EMH 28AGO14	00:10:00	EST-A
06:40:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:41:01	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:41:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:53	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:03	NOTIEMH041302		2/10 EL MUNDO HOY  - EMH 28AGO14	00:10:00	EST-A
06:52:03	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:13	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
06:53:41	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
06:54:26	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
06:54:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:55:01	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:55:11	NOTIEMH041303		3/10 EL MUNDO HOY  - EMH 28AGO14	00:10:00	EST-A
07:05:11	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:05:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:05:46	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:05:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:06:08	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:18	NOTIEMH041304		4/10 EL MUNDO HOY  - EMH 28AGO14	00:10:00	EST-A
07:16:18	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:28	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
07:17:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:18:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:18:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:45	NOTIEMH041305		5/10 EL MUNDO HOY  - EMH 28AGO14	00:10:00	EST-A
07:28:45	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:29:25	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:29:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:29:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:30:02	NOTIEMH041306		6/10 EL MUNDO HOY  - EMH 28AGO14	00:10:00	EST-A
07:40:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:12	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
07:41:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:41:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:41:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:42:02	NOTIEMH041307		7/10 EL MUNDO HOY  - EMH 28AGO14	00:10:00	EST-A
07:52:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:12	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
07:52:53	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:53:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:53:17	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:27	NOTIEMH041308		8/10 EL MUNDO HOY  - EMH 28AGO14	00:10:00	EST-A
08:03:27	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:37	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
08:05:04	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
08:05:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:05:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:06:09	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:06:19	NOTIEMH041309		9/10 EL MUNDO HOY  - EMH 28AGO14	00:10:00	EST-A
08:16:19	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:16:29	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:16:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:16:56	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:06	NOTIEMH041310		10/10 EL MUNDO HOY  - EMH 28AGO14	00:10:00	EST-A
08:27:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:16	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
08:28:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:30:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:33	NOTIRO7073601		1/3 RONDA 7 0830 HR CCS  - RO7 28AGO14	00:08:00	EST-A
08:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:43	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:39:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:35	NOTIRO7073602		2/3 RONDA 7 0830 HR CCS  - RO7 28AGO14	00:08:00	EST-A
08:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:45	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
08:49:20	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
08:50:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:50:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:25	NOTIRO7073603		3/3 RONDA 7 0830 HR CCS  - RO7 28AGO14	00:08:00	EST-A
08:58:25	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:58:35	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:59:39	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
09:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:24	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:24	INPREFR010001		1/3 ENTRE FRONTERAS - EF PROG 090 28AGO14	00:08:00
09:09:24	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:34	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
09:10:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:10:43	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:53	INPREFR010002		2/3 ENTRE FRONTERAS - EF PROG 090 28AGO14	00:08:00
09:18:53	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:19:03	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
09:19:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:19:54	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:20:04	INPREFR010003		3/3 ENTRE FRONTERAS - EF PROG 090 28AGO14	00:08:00
09:28:04	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:14	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
09:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:02	NOTIREP005401		1/3 REPORTE 360 - REPORTE 360 28AGO14	00:08:00	EST-A
09:38:02	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:38:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:38:54	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:04	NOTIREP005402		2/3 REPORTE 360 - REPORTE 360 28AGO14	00:08:00	EST-A
09:47:04	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:14	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
09:48:44	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:49:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:39	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:49	NOTIREP005403		3/3 REPORTE 360 - REPORTE 360 28AGO14	00:08:00	EST-A
09:57:49	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:59	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:59:03	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
09:59:28	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
09:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:18	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:18	INPRIEM075101		1/3 IMPACTO ECONOMICO MATUTINO - IEM 28AGO14	00:08:00	EST-B
10:09:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:28	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
10:10:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:10:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:48	INPRIEM075102		2/3 IMPACTO ECONOMICO MATUTINO - IEM 28AGO14	00:08:00	EST-B
10:18:48	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:58	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:19:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:19:49	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:59	INPRIEM075103		3/3 IMPACTO ECONOMICO MATUTINO - IEM 28AGO14	00:08:00	EST-B
10:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:09	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
10:29:36	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:30:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:21	NOTIRO9074301		1/3 RONDA 9 1030 HR CCS - RO9 28AGO14	00:08:00	EST-A
10:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:31	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:39:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:23	NOTIRO9074302		2/3 RONDA 9 1030 HR CCS - RO9 28AGO14	00:08:00	EST-A
10:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:33	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
10:48:51	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
10:49:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:56	NOTIRO9074303		3/3 RONDA 9 1030 HR CCS - RO9 28AGO14	00:08:00	EST-A
10:57:56	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:06	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:59:10	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
10:59:35	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
11:00:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:30	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:30	NOTIDT4030001		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28AGO14	00:08:00	EST-C
11:09:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:40	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
11:11:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:11:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:35	NOTIDT4030002		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28AGO14	00:08:00	EST-C
11:19:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:45	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
11:20:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:20:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:46	NOTIDT4030003		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28AGO14	00:08:00	EST-C
11:28:46	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:56	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
11:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:15	NOTICOG055501		1/7 CONEXION GLOBAL - CGO 28AGO14	00:11:00	EST-A
11:41:15	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:41:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:42:07	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:17	NOTICOG055502		2/7 CONEXION GLOBAL - CGO 28AGO14	00:11:00	EST-A
11:53:17	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:27	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
11:54:55	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
11:55:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:55:30	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:40	NOTICOG055503		3/7 CONEXION GLOBAL - CGO 28AGO14	00:11:00	EST-A
12:06:40	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:50	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
12:07:35	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:07:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:08:04	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:14	NOTICOG055504		4/7 CONEXION GLOBAL - CGO 28AGO14	00:11:00	EST-A
12:19:14	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:24	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
12:20:54	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:21:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:21:41	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:51	NOTICOG055505		5/7 CONEXION GLOBAL - CGO 28AGO14	00:11:00	EST-A
12:32:51	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:33:01	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:33:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:33:35	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:33:45	NOTICOG055506		6/7 CONEXION GLOBAL - CGO 28AGO14	00:11:00	EST-A
12:44:45	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:44:55	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
12:45:55	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:46:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:46:45	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:46:55	NOTICOG055507		7/7 CONEXION GLOBAL - CGO 28AGO14	00:11:00	EST-A
12:57:55	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:05	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:59:09	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
12:59:34	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:00:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:34	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:34	INPRDOV064501		1/2 DOSSIER VESPERTINO - 27AGO14	00:26:00
13:27:34	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:44	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
13:29:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:29:36	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:29:48	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
13:30:29	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
13:30:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:30:56	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:31:06	INPRDOV064502		2/2 DOSSIER VESPERTINO - 27AGO14	00:26:00
13:57:06	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:57:16	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:57:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:57:58	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
13:58:23	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:58:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:59:15	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:00	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:00	INPRZOV013701		1/3 ZONA VERDE - ZV PROG 119 27AGO14	00:08:00
14:09:00	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:10	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
14:10:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:38	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:10:48	INPRZOV013702		2/3 ZONA VERDE - ZV PROG 119 27AGO14	00:08:00
14:18:48	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:18:58	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
14:19:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:53	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:20:03	INPRZOV013703		3/3 ZONA VERDE - ZV PROG 119 27AGO14	00:08:00
14:28:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:13	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
14:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:08	NOTISEN053001		1/3 LENGUAJE DE SENAS - 28AGO14	00:08:00	EST-A
14:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:10	NOTISEN053002		2/3 LENGUAJE DE SENAS - 28AGO14	00:08:00	EST-A
14:47:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:20	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
14:48:19	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
14:49:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:49:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:49:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:50	NOTISEN053003		3/3 LENGUAJE DE SENAS - 28AGO14	00:08:00	EST-A
14:57:50	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:59:04	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
14:59:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:14	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:14	NOTIDT5024201		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 28AGO14	00:08:00	EST-C
15:09:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:24	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
15:10:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:11:02	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:12	NOTIDT5024202		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 28AGO14	00:08:00	EST-C
15:19:12	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:22	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:20:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:20:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:27	NOTIDT5024203		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 28AGO14	00:08:00	EST-C
15:28:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:37	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
15:30:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:27	NOTIR13069701		1/3 RONDA 13 1530 HR CCS  - R14 28AGO14	00:08:00	EST-A
15:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:39:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:29	NOTIR13069702		2/3 RONDA 13 1530 HR CCS  - R14 28AGO14	00:08:00	EST-A
15:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:39	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
15:48:39	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
15:49:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:49:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:40	NOTIR13069703		3/3 RONDA 13 1530 HR CCS  - R14 28AGO14	00:08:00	EST-A
15:57:40	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:50	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:54	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
15:59:19	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:14	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:14	INPRIEM075101		1/3 IMPACTO ECONOMICO MATUTINO - IEM 28AGO14	00:08:00
16:09:14	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:24	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
16:10:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:11:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:11	INPRIEM075102		2/3 IMPACTO ECONOMICO MATUTINO - IEM 28AGO14	00:08:00
16:19:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:21	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
16:20:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:20:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:26	INPRIEM075103		3/3 IMPACTO ECONOMICO MATUTINO - IEM 28AGO14	00:08:00
16:28:26	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:36	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
16:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:14	NOTITDD054901		1/3 TEMAS DEL DIA 1630HR CCS - TDD 28AGO14	00:08:00	EST-A
16:38:14	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:24	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:06	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:16	NOTITDD054902		2/3 TEMAS DEL DIA 1630HR CCS - TDD 28AGO14	00:08:00	EST-A
16:47:16	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:26	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
16:49:01	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:49:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:49:52	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:02	NOTITDD054903		3/3 TEMAS DEL DIA 1630HR CCS - TDD 28AGO14	00:08:00	EST-A
16:58:02	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:58:12	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:59:16	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
16:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:01	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:01	INPRRTS013301		1/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
17:09:01	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:11	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
17:10:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:20	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:10:30	INPRRTS013302		2/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
17:18:30	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:18:40	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
17:19:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:35	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:19:45	INPRRTS013303		3/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
17:27:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:55	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
17:29:23	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:02	NOTIR15029701		1/3 RONDA 15 1730HR CCS - R15 28AGO14	00:08:00	EST-A
17:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:42	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:38:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:04	NOTIR15029702		2/3 RONDA 15 1730HR CCS - R15 28AGO14	00:08:00	EST-A
17:47:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:14	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
17:48:44	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
17:49:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:45	NOTIR15029703		3/3 RONDA 15 1730HR CCS - R15 28AGO14	00:08:00	EST-A
17:57:45	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:55	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:59	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
17:59:24	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
17:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:14	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:14	NOTIDT6030301		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28AGO14	00:08:00	EST-C
18:09:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:24	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
18:10:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:44	NOTIDT6030302		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28AGO14	00:08:00	EST-C
18:18:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:54	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:19:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:19:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:59	NOTIDT6030303		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28AGO14	00:08:00	EST-C
18:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:09	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
18:29:36	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:30:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:31	NOTIR16022001		1/3 RONDA 16 1830 HR CCS - R17 28AGO14	00:08:00	EST-A
18:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:39:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:33	NOTIR16022002		2/3 RONDA 16 1830 HR CCS - R17 28AGO14	00:08:00	EST-A
18:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:43	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
18:49:01	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
18:49:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:49:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:02	NOTIR16022003		3/3 RONDA 16 1830 HR CCS - R17 28AGO14	00:08:00	EST-A
18:58:02	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:12	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:59:16	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
18:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:01	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:01	INPRIEE075001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 28AGO14	00:08:00	EST-B
19:09:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:11	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
19:10:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:56	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:06	INPRIEE075002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 28AGO14	00:08:00	EST-B
19:19:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:16	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
19:20:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:20:11	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:21	INPRIEE075003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 28AGO14	00:08:00	EST-B
19:28:21	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:31	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
19:29:30	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
19:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:14	NOTIEDC053801		1/4 EDICION CENTRAL - EDC 28AGO14	00:13:00	EST-A
19:43:14	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:24	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:43:54	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:44:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:46	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:56	NOTIEDC053802		2/4 EDICION CENTRAL - EDC 28AGO14	00:13:00	EST-A
19:57:56	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:06	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
19:59:34	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
19:59:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:00:09	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:19	NOTIEDC053803		3/4 EDICION CENTRAL - EDC 28AGO14	00:13:00	EST-A
20:13:19	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:29	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
20:14:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:14:20	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:30	NOTIEDC053804		4/4 EDICION CENTRAL - EDC 28AGO14	00:13:00	EST-A
20:27:30	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:40	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
20:29:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:30:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:34	NOTIDT7023501		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 28AGO14	00:08:00	EST-A
20:38:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:44	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
20:39:29	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:40:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:40:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:40:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:54	NOTIDT7023502		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 28AGO14	00:08:00	EST-A
20:48:54	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:49:04	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
20:50:04	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:50:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:50:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:50:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:51:01	NOTIDT7023503		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 28AGO14	00:08:00	EST-A
20:59:01	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:59:11	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
20:59:36	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
20:59:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:13	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:13	INPRDOE068601		1/2 DOSSIER ESTELAR - 28AGO14	00:26:00
21:27:13	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:23	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
21:28:50	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:29:20	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:29:32	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
21:30:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:30:43	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:31:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:31:10	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:31:20	INPRDOE068602		2/2 DOSSIER ESTELAR - 28AGO14	00:26:00
21:57:20	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
21:57:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:58:05	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
21:58:30	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:58:55	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:59:30	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
22:00:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:20	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:20	INPRREA013901		1/3 REALIDADES  - REA PROG 089 28AGO14	00:08:00
22:09:20	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:09:30	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
22:10:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:10:58	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:11:08	INPRREA013902		2/3 REALIDADES  - REA PROG 089 28AGO14	00:08:00
22:19:08	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:19:18	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
22:20:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:20:13	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:20:23	INPRREA013903		3/3 REALIDADES  - REA PROG 089 28AGO14	00:08:00
22:28:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:33	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
22:30:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:28	NOTIR19026301		1/3 RONDA 19  2230 HR CCS - R19 28AGO14	00:08:00	EST-A
22:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:38	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:39:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:30	NOTIR19026302		2/3 RONDA 19  2230 HR CCS - R19 28AGO14	00:08:00	EST-A
22:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:40	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
22:48:39	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
22:49:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:49:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:40	NOTIR19026303		3/3 RONDA 19  2230 HR CCS - R19 28AGO14	00:08:00	EST-A
22:57:40	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:50	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:54	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
22:59:19	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:14	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:14	INPRMRI055001		1/3 MESA REDONDA INTERNACIONAL - MRI 28AGO14	00:08:00
23:09:14	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:24	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
23:10:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:11:02	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:11:12	INPRMRI055002		2/3 MESA REDONDA INTERNACIONAL - MRI 28AGO14	00:08:00
23:19:12	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:19:22	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:20:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:20:17	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:27	INPRMRI055003		3/3 MESA REDONDA INTERNACIONAL - MRI 28AGO14	00:08:00
23:28:27	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
23:28:37	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
23:30:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:27	INPRRTS013301		1/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
23:38:27	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:38:37	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:39:18	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:39:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:40:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:40:27	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:40:37	INPRRTS013302		2/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
23:48:37	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:48:47	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
23:49:47	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:50:11	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:50:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:51:01	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:51:11	INPRRTS013303		3/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
23:59:11	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:59:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:59:46	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
24:00:11	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
24:00:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
