00:00:00	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:01:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:34	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:01:46	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:02:26	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:02:38	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:03:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:03:13	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:13	INPRVID014401		1/3 VIDAS - VD PROG 098 28SEP14	00:08:00
00:12:13	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:12:23	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:12:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:13:00	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:13:10	INPRVID014402		2/3 VIDAS - VD PROG 098 28SEP14	00:08:00
00:21:10	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:21:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:21:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:22:02	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:22:12	INPRVID014403		3/3 VIDAS - VD PROG 098 28SEP14	00:08:00
00:30:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:22	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:30:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:30:48	NOTIRO1030401		1/3 RONDA 1 0030 HR CCS - RO1 29SEP14	00:08:00	EST-A
00:38:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:58	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:39:33	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:39:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:20	NOTIRO1030402		2/3 RONDA 1 0030 HR CCS - RO1 29SEP14	00:08:00	EST-A
00:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:49:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:49:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:45	NOTIRO1030403		3/3 RONDA 1 0030 HR CCS - RO1 29SEP14	00:08:00	EST-A
00:57:45	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
00:57:55	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:58:59	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:59:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:59:53	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:00:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:00:29	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:29	SERIEXP003101		1/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
01:09:29	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:09:39	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
01:09:59	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
01:10:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:39	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:10:49	SERIEXP003102		2/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
01:18:49	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
01:18:59	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:19:29	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:20:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:20:24	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
01:20:34	SERIEXP003103		3/3 EXPEDIENTE - EXPEDIENTE CAP 10 ALVARO SAIEH  23SEP14  	00:08:00
01:28:34	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:28:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:29:14	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
01:29:44	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:29:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:06	SERICDF002001		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 20  28SEP14	00:12:00
01:42:06	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:42:46	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:43:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:43:46	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:43:56	SERICDF002002		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 20  28SEP14	00:12:00
01:55:56	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:56:06	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:57:10	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:57:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:57:47	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:58:04	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:58:20	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:58:55	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:59:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:59:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:00:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:00:16	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:16	SERIMP3008301		1/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
02:09:16	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:09:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:10:01	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:10:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:10:35	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:10:45	SERIMP3008302		2/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
02:18:45	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:18:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:19:25	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
02:19:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:19:57	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:20:07	SERIMP3008303		3/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
02:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:17	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
02:28:47	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:29:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:29:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:02	NOTIRO3034001		1/3 RONDA 3 0230 HR CCS - RO3 29SEP14	00:08:00	EST-A
02:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:12	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:38:24	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:39:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:26	NOTIRO3034002		2/3 RONDA 3 0230 HR CCS - RO3 29SEP14	00:08:00	EST-A
02:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:36	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:48:06	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:48:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:48:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:38	NOTIRO3034003		3/3 RONDA 3 0230 HR CCS - RO3 29SEP14	00:08:00	EST-A
02:56:38	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
02:56:48	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:57:52	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:58:17	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:58:34	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
02:59:04	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:59:20	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:59:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:00:15	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
03:01:15	SERINTH002201		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP22 28SEP14	00:08:00
03:09:15	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:09:25	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:09:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:10:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:10:25	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:10:35	SERINTH002202		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP22 28SEP14	00:08:00
03:18:35	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:18:45	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:19:15	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:19:34	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:19:54	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
03:20:04	SERINTH002203		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP22 28SEP14	00:08:00
03:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:28:49	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:29:13	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
03:29:33	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
03:30:03	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:30:15	NOTIRO4013401		1/3 RONDA 4 0330 HR CCS - RO4 29SEP14	00:08:00	EST-A
03:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:25	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:39:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:39:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:20	NOTIRO4013402		2/3 RONDA 4 0330 HR CCS - RO4 29SEP14	00:08:00	EST-A
03:47:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:48:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:48:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:48:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:48:52	NOTIRO4013403		3/3 RONDA 4 0330 HR CCS - RO4 29SEP14	00:08:00	EST-A
03:56:52	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:02	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:58:06	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:58:23	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:59:03	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:59:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:59:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:59:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:02	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:02	INPRGAB006001		1/2 GOLES AL BATE - GAB 27SEP14	00:12:00
04:13:02	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:13:12	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:13:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:14:03	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:14:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:14:53	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:15:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:15:24	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:15:34	INPRGAB006002		2/2 GOLES AL BATE - GAB 27SEP14	00:12:00
04:27:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:28:19	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:28:43	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
04:29:13	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
04:29:33	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
04:30:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:30:13	NOTIRO5033801		1/3 RONDA 5 0430 HR CCS - RO5 29SEP14	00:08:00	EST-A
04:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:23	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:38:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:39:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:58	NOTIRO5033802		2/3 RONDA 5 0430 HR CCS - RO5 29SEP14	00:08:00	EST-A
04:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:08	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:48:38	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:48:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:10	NOTIRO5033803		3/3 RONDA 5 0430 HR CCS - RO5 29SEP14	00:08:00	EST-A
04:57:10	BUMPACG0079		A CONTINUACION GENERICO - THE WORLD TODAY	00:00:10
04:57:20	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:24	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:59:04	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:59:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:01	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:01	SERITWT000401		1/4 THE WORLD TODAY TARIQ ALI - TWT 28SEP14	00:13:00
05:14:01	BUMPYAV0026		YA VOLVEMOS GENERICOS - THE WORLD TODAY	00:00:10
05:14:11	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:14:28	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:14:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
05:14:56	BUMPEDV0079		ESTAMOS DE VUELTA GENERICO - THE WORLD TODAY	00:00:10
05:15:06	SERITWT000402		2/4 THE WORLD TODAY TARIQ ALI - TWT 28SEP14	00:13:00
05:28:06	BUMPYAV0026		YA VOLVEMOS GENERICOS - THE WORLD TODAY	00:00:10
05:28:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
05:28:46	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:29:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:29:31	BUMPEDV0079		ESTAMOS DE VUELTA GENERICO - THE WORLD TODAY	00:00:10
05:29:41	SERITWT000403		3/4 THE WORLD TODAY TARIQ ALI - TWT 28SEP14	00:13:00
05:42:41	BUMPYAV0026		YA VOLVEMOS GENERICOS - THE WORLD TODAY	00:00:10
05:42:51	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:43:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:43:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:43:53	BUMPEDV0079		ESTAMOS DE VUELTA GENERICO - THE WORLD TODAY	00:00:10
05:44:03	SERITWT000404		4/4 THE WORLD TODAY TARIQ ALI - TWT 28SEP14	00:13:00
05:57:03	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:57:13	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:57:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:58:07	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:58:31	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
05:58:51	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
05:59:21	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:59:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:06	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:06	INPREFR010401		1/3 ENTRE FRONTERAS - EF PROG 094 25SEP14	00:08:00
06:09:06	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:09:46	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:09:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:10:10	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:10:20	INPREFR010402		2/3 ENTRE FRONTERAS - EF PROG 094 25SEP14	00:08:00
06:18:20	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:18:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:19:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:19:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:19:50	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:20:00	INPREFR010403		3/3 ENTRE FRONTERAS - EF PROG 094 25SEP14	00:08:00
06:28:00	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:29:14	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:29:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:11	NOTIEMH043501		1/10 EL MUNDO HOY  - EMH 29SEP14	00:10:00	EST-A
06:40:11	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:21	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:40:38	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:40:54	PRGEVDA0004		VIDAS - VIDAS	00:00:35
06:41:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:41:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:49	NOTIEMH043502		2/10 EL MUNDO HOY  - EMH 29SEP14	00:10:00	EST-A
06:51:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:59	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:52:29	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:52:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:53:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:53:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:49	NOTIEMH043503		3/10 EL MUNDO HOY  - EMH 29SEP14	00:10:00	EST-A
07:03:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:59	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:04:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:04:53	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:05:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:05:29	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:39	NOTIEMH043504		4/10 EL MUNDO HOY  - EMH 29SEP14	00:10:00	EST-A
07:15:39	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:49	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
07:16:09	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
07:16:39	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:17:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:17:24	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:34	NOTIEMH043505		5/10 EL MUNDO HOY  - EMH 29SEP14	00:10:00	EST-A
07:27:34	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:28:14	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:28:26	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:29:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:28	NOTIEMH043506		6/10 EL MUNDO HOY  - EMH 29SEP14	00:10:00	EST-A
07:39:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:38	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:40:08	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:40:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:40:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:40:55	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:05	NOTIEMH043507		7/10 EL MUNDO HOY  - EMH 29SEP14	00:10:00	EST-A
07:51:05	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:15	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:51:32	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:51:48	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:52:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:52:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:45	NOTIEMH043508		8/10 EL MUNDO HOY  - EMH 29SEP14	00:10:00	EST-A
08:02:45	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:55	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:03:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:03:45	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:04:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:04:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:24	NOTIEMH043509		9/10 EL MUNDO HOY  - EMH 29SEP14	00:10:00	EST-A
08:14:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:15:09	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:15:33	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
08:15:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:16:13	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:23	NOTIEMH043510		10/10 EL MUNDO HOY  - EMH 29SEP14	00:10:00	EST-A
08:26:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:33	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:27:37	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
08:28:07	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
08:28:37	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:29:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:29:42	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:29:54	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:30:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:44	NOTIRO7076801		1/3 RONDA 7 0830 HR CCS  - RO7 29SEP14	00:08:00	EST-A
08:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:54	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:39:06	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:39:31	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:01	NOTIRO7076802		2/3 RONDA 7 0830 HR CCS  - RO7 29SEP14	00:08:00	EST-A
08:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:48:41	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:48:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:20	NOTIRO7076803		3/3 RONDA 7 0830 HR CCS  - RO7 29SEP14	00:08:00	EST-A
08:57:20	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:57:30	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:57:46	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
08:58:16	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:58:51	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:59:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:59:41	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:00:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:10	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:10	INPRATO011401		1/3 ATOMUN - AT PROG 105 29SEP14	00:08:00
09:09:10	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:09:55	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:10:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:10:31	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:41	INPRATO011402		2/3 ATOMUN - AT PROG 105 29SEP14	00:08:00
09:18:41	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:18:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:19:21	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
09:19:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:19:51	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:20:01	INPRATO011403		3/3 ATOMUN - AT PROG 105 29SEP14	00:08:00
09:28:01	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:29:15	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:29:50	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
09:30:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:30:32	NOTIREP007601		1/3 REPORTE 360 - REPORTE 360 29SEP14	00:08:00	EST-A
09:38:32	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:39:12	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:39:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:39:34	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:44	NOTIREP007602		2/3 REPORTE 360 - REPORTE 360 29SEP14	00:08:00	EST-A
09:47:44	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:54	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:48:24	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:49:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:49:24	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:34	NOTIREP007603		3/3 REPORTE 360 - REPORTE 360 29SEP14	00:08:00	EST-A
09:57:34	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:44	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:57:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:58:21	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:58:38	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:58:54	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:59:29	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:59:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:00:04	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:04	INPRIEM077301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 29SEP14	00:08:00	EST-B
10:09:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:14	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
10:09:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:10:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:10:29	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:39	INPRIEM077302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 29SEP14	00:08:00	EST-B
10:18:39	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:49	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
10:19:19	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
10:19:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:19:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:00	INPRIEM077303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 29SEP14	00:08:00	EST-B
10:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:29:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:29:49	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
10:30:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:30:23	NOTIRO9077501		1/3 RONDA 9 1030 HR CCS - RO9 29SEP14	00:08:00	EST-A
10:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:33	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
10:39:03	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:39:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:00	NOTIRO9077502		2/3 RONDA 9 1030 HR CCS - RO9 29SEP14	00:08:00	EST-A
10:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:48:40	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
10:49:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:20	NOTIRO9077503		3/3 RONDA 9 1030 HR CCS - RO9 29SEP14	00:08:00	EST-A
10:57:20	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:30	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
10:58:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:58:12	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
10:59:12	NOTIDT4033201		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 29SEP14	00:08:00	EST-C
11:07:12	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:07:22	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:07:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:08:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:08:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:08:24	NOTIDT4033202		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 29SEP14	00:08:00	EST-C
11:16:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:16:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:17:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:17:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:18:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:18:14	NOTIDT4033203		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 29SEP14	00:08:00	EST-C
11:26:14	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:26:24	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:27:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:27:53	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:28:10	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
11:28:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:28:52	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
11:29:08	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:29:43	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:30:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:18	NOTICOG057701		1/7 CONEXION GLOBAL - CGO 29SEP14	00:11:00	EST-A
11:41:18	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:41:53	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:42:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:42:32	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:42	NOTICOG057702		2/7 CONEXION GLOBAL - CGO 29SEP14	00:11:00	EST-A
11:53:42	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:52	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:54:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:54:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:55:09	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:19	NOTICOG057703		3/7 CONEXION GLOBAL - CGO 29SEP14	00:11:00	EST-A
12:06:19	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:29	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:06:53	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
12:07:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:07:23	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:07:33	NOTICOG057704		4/7 CONEXION GLOBAL - CGO 29SEP14	00:11:00	EST-A
12:18:33	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:18:43	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
12:19:13	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:19:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:00	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:10	NOTICOG057705		5/7 CONEXION GLOBAL - CGO 29SEP14	00:11:00	EST-A
12:31:10	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:31:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:31:50	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:32:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:32:12	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:32:22	NOTICOG057706		6/7 CONEXION GLOBAL - CGO 29SEP14	00:11:00	EST-A
12:43:22	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:43:32	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:44:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:44:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:44:54	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:45:04	NOTICOG057707		7/7 CONEXION GLOBAL - CGO 29SEP14	00:11:00	EST-A
12:56:04	BUMPACG0079		A CONTINUACION GENERICO - THE WORLD TODAY	00:00:10
12:56:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:57:18	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:57:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:57:55	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:58:12	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:58:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:59:03	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:59:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:59:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:00:03	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:03	SERITWT000401		1/4 THE WORLD TODAY TARIQ ALI - TWT 28SEP14	00:13:00
13:14:03	BUMPYAV0026		YA VOLVEMOS GENERICOS - THE WORLD TODAY	00:00:10
13:14:13	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:14:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:15:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:15:27	BUMPEDV0079		ESTAMOS DE VUELTA GENERICO - THE WORLD TODAY	00:00:10
13:15:37	SERITWT000402		2/4 THE WORLD TODAY TARIQ ALI - TWT 28SEP14	00:13:00
13:28:37	BUMPYAV0026		YA VOLVEMOS GENERICOS - THE WORLD TODAY	00:00:10
13:28:47	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
13:29:17	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:29:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:29:51	BUMPEDV0079		ESTAMOS DE VUELTA GENERICO - THE WORLD TODAY	00:00:10
13:30:01	SERITWT000403		3/4 THE WORLD TODAY TARIQ ALI - TWT 28SEP14	00:13:00
13:43:01	BUMPYAV0026		YA VOLVEMOS GENERICOS - THE WORLD TODAY	00:00:10
13:43:11	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
13:43:31	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
13:44:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:44:21	BUMPEDV0079		ESTAMOS DE VUELTA GENERICO - THE WORLD TODAY	00:00:10
13:44:31	SERITWT000404		4/4 THE WORLD TODAY TARIQ ALI - TWT 28SEP14	00:13:00
13:57:31	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:57:41	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:58:16	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
13:58:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:59:16	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:59:28	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:00:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:00:20	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:20	INPRVID014401		1/3 VIDAS - VD PROG 098 28SEP14	00:08:00
14:09:20	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:09:30	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:09:42	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:10:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:10:17	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:10:27	INPRVID014402		2/3 VIDAS - VD PROG 098 28SEP14	00:08:00
14:18:27	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:18:37	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:19:07	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:19:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:19:36	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:19:46	INPRVID014403		3/3 VIDAS - VD PROG 098 28SEP14	00:08:00
14:27:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:56	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:29:00	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:29:16	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:29:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:30:01	NOTISEN055201		1/3 LENGUAJE DE SENAS - 29SEP14	00:08:00	EST-A
14:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:11	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:38:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:39:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:23	NOTISEN055202		2/3 LENGUAJE DE SENAS - 29SEP14	00:08:00	EST-A
14:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:33	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:48:03	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:48:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:48:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:42	NOTISEN055203		3/3 LENGUAJE DE SENAS - 29SEP14	00:08:00	EST-A
14:56:42	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:56:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:57:27	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:57:51	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
14:58:11	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
14:58:41	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
14:59:11	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:00:06	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:06	NOTIDT5026401		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 29SEP14	00:08:00	EST-C
15:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:09:46	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:09:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:10:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:18	NOTIDT5026402		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 29SEP14	00:08:00	EST-C
15:18:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:28	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:18:58	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:19:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:19:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:08	NOTIDT5026403		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 29SEP14	00:08:00	EST-C
15:28:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:18	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:29:22	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:29:34	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:29:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:30:11	NOTIR13072901		1/3 RONDA 13 1530 HR CCS  - R14 29SEP14	00:08:00	EST-A
15:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:21	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:38:38	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:38:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:39:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:14	NOTIR13072902		2/3 RONDA 13 1530 HR CCS  - R14 29SEP14	00:08:00	EST-A
15:47:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:24	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:47:54	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:48:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:48:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:51	NOTIR13072903		3/3 RONDA 13 1530 HR CCS  - R14 29SEP14	00:08:00	EST-A
15:56:51	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:01	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:57:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:57:51	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:58:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:58:45	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:59:09	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
15:59:29	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
15:59:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:00:09	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:09	INPRIEM077301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 29SEP14	00:08:00
16:09:09	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:19	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
16:09:49	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
16:10:24	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:10:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:46	INPRIEM077302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 29SEP14	00:08:00
16:18:46	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:56	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
16:19:26	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:19:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:20:06	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:16	INPRIEM077303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 29SEP14	00:08:00
16:28:16	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:26	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:29:30	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:02	NOTITDD057101		1/3 TEMAS DEL DIA 1630HR CCS - TDD 29SEP14	00:08:00	EST-A
16:38:02	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:12	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:38:52	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:39:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:39:14	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:24	NOTITDD057102		2/3 TEMAS DEL DIA 1630HR CCS - TDD 29SEP14	00:08:00	EST-A
16:47:24	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:34	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:48:04	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:48:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:48:49	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:59	NOTITDD057103		3/3 TEMAS DEL DIA 1630HR CCS - TDD 29SEP14	00:08:00	EST-A
16:56:59	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
16:57:09	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:57:26	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
16:57:56	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:58:12	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:58:47	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:59:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:59:37	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:59:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:00:08	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:08	SERINTH002201		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP22 28SEP14	00:08:00
17:09:08	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:09:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:09:53	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:10:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:10:27	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:10:37	SERINTH002202		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP22 28SEP14	00:08:00
17:18:37	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:18:47	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:19:17	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
17:19:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:19:49	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
17:19:59	SERINTH002203		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP22 28SEP14	00:08:00
17:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:29:13	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
17:29:43	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
17:30:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:30:23	NOTIR15032901		1/3 RONDA 15 1730HR CCS - R15 29SEP14	00:08:00	EST-A
17:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:33	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:39:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:39:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:00	NOTIR15032902		2/3 RONDA 15 1730HR CCS - R15 29SEP14	00:08:00	EST-A
17:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:48:40	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:48:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:12	NOTIR15032903		3/3 RONDA 15 1730HR CCS - R15 29SEP14	00:08:00	EST-A
17:57:12	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:22	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:58:02	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:58:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:58:39	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:58:56	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:59:12	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:59:47	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:00:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:00:32	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:32	NOTIDT6033501		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 29SEP14	00:08:00	EST-C
18:09:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:10:07	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:10:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:10:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:46	NOTIDT6033502		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 29SEP14	00:08:00	EST-C
18:18:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:56	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:19:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:20:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:20:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:31	NOTIDT6033503		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 29SEP14	00:08:00	EST-C
18:28:31	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
18:28:41	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:29:45	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
18:30:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:30:27	ESPEPRO020501		1/3 PROGRAMA - DECIDE BRASIL 29SEP14	00:08:00	EST-A
18:38:27	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:38:37	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:39:01	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
18:39:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:39:31	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:39:41	ESPEPRO020502		2/3 PROGRAMA - DECIDE BRASIL 29SEP14	00:08:00	EST-A
18:47:41	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:47:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:48:21	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
18:48:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:49:03	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:49:13	ESPEPRO020503		3/3 PROGRAMA - DECIDE BRASIL 29SEP14	00:08:00	EST-A
18:57:13	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:23	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:57:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:58:28	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:58:40	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:59:20	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:59:32	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:59:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:07	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:07	INPRIEE077201		1/3 IMPACTO ECONOMICO ESTELAR - IEE 29SEP14	00:08:00	EST-B
19:09:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:17	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
19:09:47	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:10:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:10:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:26	INPRIEE077202		2/3 IMPACTO ECONOMICO ESTELAR - IEE 29SEP14	00:08:00	EST-B
19:18:26	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:36	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
19:19:06	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
19:19:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:19:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:42	INPRIEE077203		3/3 IMPACTO ECONOMICO ESTELAR - IEE 29SEP14	00:08:00	EST-B
19:27:42	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:52	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:28:56	PRGEVDA0004		VIDAS - VIDAS	00:00:35
19:29:31	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:16	NOTIEDC056001		1/4 EDICION CENTRAL - EDC 29SEP14	00:13:00	EST-A
19:43:16	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:43:51	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:44:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:44:20	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:30	NOTIEDC056002		2/4 EDICION CENTRAL - EDC 29SEP14	00:13:00	EST-A
19:57:30	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:40	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:58:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:58:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:59:05	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:15	NOTIEDC056003		3/4 EDICION CENTRAL - EDC 29SEP14	00:13:00	EST-A
20:12:15	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:25	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:12:49	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
20:13:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:13:21	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:31	NOTIEDC056004		4/4 EDICION CENTRAL - EDC 29SEP14	00:13:00	EST-A
20:26:31	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:26:41	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
20:27:11	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:27:46	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
20:28:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:28:46	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:28:58	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:29:38	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:29:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:30:00	ESPEPRO020601		1/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 29SEP14	00:08:00	EST-A
20:38:00	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:38:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:38:35	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:38:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:39:04	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:39:14	ESPEPRO020602		2/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 29SEP14	00:08:00	EST-A
20:47:14	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:47:24	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:47:54	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:48:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:48:20	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:48:30	ESPEPRO020603		3/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 29SEP14	00:08:00	EST-A
20:56:30	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:56:40	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:57:44	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:58:19	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
20:58:49	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:59:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:59:39	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:59:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:00:10	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:10	INPRDOE070801		1/2 DOSSIER ESTELAR - 29SEP14	00:26:00
21:27:10	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:27:55	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:28:19	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
21:28:39	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
21:29:09	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:29:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:29:54	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:04	INPRDOE070802		2/2 DOSSIER ESTELAR - 29SEP14	00:26:00
21:56:04	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
21:56:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:56:44	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:56:56	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
21:57:26	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:58:06	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:58:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:58:43	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:59:00	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:59:16	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:59:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:11	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:11	SERIUDV008801		1/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
22:09:11	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:09:21	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:09:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:10:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:10:21	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:10:31	SERIUDV008802		2/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
22:18:31	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
22:18:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:19:11	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:19:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:19:50	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
22:20:00	SERIUDV008803		3/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
22:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:29:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:29:49	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:30:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:30:25	NOTIR19029501		1/3 RONDA 19  2230 HR CCS - R19 29SEP14	00:08:00	EST-A
22:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:35	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
22:38:55	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
22:39:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:45	NOTIR19029502		2/3 RONDA 19  2230 HR CCS - R19 29SEP14	00:08:00	EST-A
22:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:48:25	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:49:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:22	NOTIR19029503		3/3 RONDA 19  2230 HR CCS - R19 29SEP14	00:08:00	EST-A
22:57:22	BUMPACG0080		A CONTINUACION GENERICO -  INTERVIEWS FROM WASHINTON	00:00:10
22:57:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:58:02	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
22:58:32	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:58:44	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:59:24	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:59:36	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:00:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:00:11	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:11	SERIIFW000101		1/3 INTERVIEWS FROM WASHINTON DC - INTERVIEWS FROM WASHINTON 29SEP14	00:08:00
23:09:11	BUMPESV0060		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM WASHINTON DC	00:00:10
23:09:21	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:09:38	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
23:09:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:10:06	BUMPEDV0080		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM WASHINTON DC	00:00:10
23:10:16	SERIIFW000102		2/3 INTERVIEWS FROM WASHINTON DC - INTERVIEWS FROM WASHINTON 29SEP14	00:08:00
23:18:16	BUMPESV0060		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM WASHINTON DC	00:00:10
23:18:26	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:18:56	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:19:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:19:41	BUMPEDV0080		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM WASHINTON DC	00:00:10
23:19:51	SERIIFW000103		3/3 INTERVIEWS FROM WASHINTON DC - INTERVIEWS FROM WASHINTON 29SEP14	00:08:00
23:27:51	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:28:01	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
23:29:05	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:29:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:15	SERINTH002201		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP22 28SEP14	00:08:00
23:38:15	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:38:25	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:38:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:39:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:39:29	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:39:39	SERINTH002202		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP22 28SEP14	00:08:00
23:47:39	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:47:49	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:48:19	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:48:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:49:03	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:49:13	SERINTH002203		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S  H CAP22 28SEP14	00:08:00
23:57:13	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:57:23	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
23:57:53	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:58:28	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:58:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:59:18	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:59:30	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
24:00:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
