00:00:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:00:20	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
00:01:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:01:38	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:02:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:02:53	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
00:03:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:03:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:04:23	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:23	INPRATO010501		1/3 ATOMUN - AT PROG 096 28JUL14	00:08:00
00:13:23	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:13:33	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:13:43	INPRATO010502		2/3 ATOMUN - AT PROG 096 28JUL14	00:08:00
00:21:43	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:21:53	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:22:03	INPRATO010503		3/3 ATOMUN - AT PROG 096 28JUL14	00:08:00
00:30:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:13	NOTIRO1024201		1/3 RONDA 1 0030 HR CCS - RO1 29JUL14	00:08:00	EST-A
00:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:38:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:39:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:30	NOTIRO1024202		2/3 RONDA 1 0030 HR CCS - RO1 29JUL14	00:08:00	EST-A
00:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:48:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:48:35	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:49:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:25	NOTIRO1024203		3/3 RONDA 1 0030 HR CCS - RO1 29JUL14	00:08:00	EST-A
00:57:25	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:58:10	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
00:58:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:59:20	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
00:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:10	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:10	INPRIEE072701		1/3 IMPACTO ECONOMICO ESTELAR - IEE 28JUL14	00:08:00
01:09:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:10:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:40	INPRIEE072702		2/3 IMPACTO ECONOMICO ESTELAR - IEE 28JUL14	00:08:00
01:18:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:19:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:19:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:55	INPRIEE072703		3/3 IMPACTO ECONOMICO ESTELAR - IEE 28JUL14	00:08:00
01:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:05	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:28:30	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
01:29:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:13	NOTIRO2020201		1/3 RONDA 2 0130 HR CCS - RO2 29JUL14	00:08:00	EST-A
01:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:38:53	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:15	NOTIRO2020202		2/3 RONDA 2 0130 HR CCS - RO2 29JUL14	00:08:00	EST-A
01:47:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:48:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:48:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:00	NOTIRO2020203		3/3 RONDA 2 0130 HR CCS - RO2 29JUL14	00:08:00	EST-A
01:57:00	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:10	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
01:58:00	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
01:58:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:59:30	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
02:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:20	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:20	NOTIDT1007401		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 29JUL14	00:08:00	EST-C
02:09:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:09:50	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:10:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:20	NOTIDT1007402		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 29JUL14	00:08:00	EST-C
02:18:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:18:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:19:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:40	NOTIDT1007403		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 29JUL14	00:08:00	EST-C
02:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:28:20	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
02:29:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:29:43	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:13	NOTIRO3027801		1/3 RONDA 3 0230 HR CCS - RO3 29JUL14	00:08:00	EST-A
02:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:38:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:39:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:00	NOTIRO3027802		2/3 RONDA 3 0230 HR CCS - RO3 29JUL14	00:08:00	EST-A
02:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:49:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:49:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:49:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:50	NOTIRO3027803		3/3 RONDA 3 0230 HR CCS - RO3 29JUL14	00:08:00	EST-A
02:57:50	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:58:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:58:25	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
02:58:55	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:59:20	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
02:59:50	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:20	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:20	SERIUDV008001		1/3 USA DE VERDAD - USA DE VERDAD CAP 63 2DA TEMPOR 28JUL14	00:08:00
03:09:20	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:09:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:10:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:10	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:10:20	SERIUDV008002		2/3 USA DE VERDAD - USA DE VERDAD CAP 63 2DA TEMPOR 28JUL14	00:08:00
03:18:20	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:18:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:19:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:20	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:19:30	SERIUDV008003		3/3 USA DE VERDAD - USA DE VERDAD CAP 63 2DA TEMPOR 28JUL14	00:08:00
03:27:30	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:28:10	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
03:29:03	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
03:29:33	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:03	INPRMRI052701		1/3 MESA REDONDA INTERNACIONAL - MRI 28JUL14	00:08:00
03:38:03	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:38:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:38:58	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:08	INPRMRI052702		2/3 MESA REDONDA INTERNACIONAL - MRI 28JUL14	00:08:00
03:47:08	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:48:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:48:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:48:48	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:58	INPRMRI052703		3/3 MESA REDONDA INTERNACIONAL - MRI 28JUL14	00:08:00
03:56:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:08	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
03:57:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:58:23	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
03:58:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:59:18	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
03:59:48	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:59:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:18	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:18	NOTIDT2017901		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 29JUL14	00:08:00
04:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:10:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:18	NOTIDT2017902		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 29JUL14	00:08:00
04:18:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:18:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:18	NOTIDT2017903		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 29JUL14	00:08:00
04:27:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:28:08	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
04:29:01	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
04:29:31	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:01	NOTIRO5027601		1/3 RONDA 5 0430 HR CCS - RO5 29JUL14	00:08:00
04:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:38:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:39:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:08	NOTIRO5027602		2/3 RONDA 5 0430 HR CCS - RO5 29JUL14	00:08:00
04:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:48:43	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:49:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:28	NOTIRO5027603		3/3 RONDA 5 0430 HR CCS - RO5 29JUL14	00:08:00
04:57:28	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:58:08	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
04:58:38	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:59:08	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
04:59:38	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:08	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:08	INPRDOE066301		1/2 DOSSIER ESTELAR - 28JUL14	00:26:00
05:27:08	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:27:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:28:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:29:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:03	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:13	INPRDOE066302		2/2 DOSSIER ESTELAR - 28JUL14	00:26:00
05:56:13	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
05:56:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:56:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:57:08	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
05:57:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:58:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:58:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:59:33	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
05:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:03	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:03	SERIUDV008001		1/3 USA DE VERDAD - USA DE VERDAD CAP 63 2DA TEMPOR 28JUL14	00:08:00
06:09:03	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
06:09:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:09:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:09:48	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
06:09:58	SERIUDV008002		2/3 USA DE VERDAD - USA DE VERDAD CAP 63 2DA TEMPOR 28JUL14	00:08:00
06:17:58	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
06:18:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:18:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:18:58	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
06:19:08	SERIUDV008003		3/3 USA DE VERDAD - USA DE VERDAD CAP 63 2DA TEMPOR 28JUL14	00:08:00
06:27:08	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:28:18	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
06:29:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:29:31	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
06:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:01	NOTIEMH039101		1/10 EL MUNDO HOY  - EMH 29JUL14	00:10:00	EST-A
06:40:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:40:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:40:48	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:40:58	NOTIEMH039102		2/10 EL MUNDO HOY  - EMH 29JUL14	00:10:00	EST-A
06:50:58	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:51:33	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
06:52:03	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:52:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:52:43	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:52:53	NOTIEMH039103		3/10 EL MUNDO HOY  - EMH 29JUL14	00:10:00	EST-A
07:02:53	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:03	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:03:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:04:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:04:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:28	NOTIEMH039104		4/10 EL MUNDO HOY  - EMH 29JUL14	00:10:00	EST-A
07:14:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:14:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:15:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:16:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:16:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:40	NOTIEMH039105		5/10 EL MUNDO HOY  - EMH 29JUL14	00:10:00	EST-A
07:26:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:27:10	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
07:28:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:28:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:28:38	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:48	NOTIEMH039106		6/10 EL MUNDO HOY  - EMH 29JUL14	00:10:00	EST-A
07:38:48	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:39:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:39:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:40:03	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:13	NOTIEMH039107		7/10 EL MUNDO HOY  - EMH 29JUL14	00:10:00	EST-A
07:50:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:50:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:51:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:51:40	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:51:50	NOTIEMH039108		8/10 EL MUNDO HOY  - EMH 29JUL14	00:10:00	EST-A
08:01:50	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:03:00	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
08:03:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:04:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:04:20	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:30	NOTIEMH039109		9/10 EL MUNDO HOY  - EMH 29JUL14	00:10:00	EST-A
08:14:30	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:15:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:15:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:15:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:15:45	NOTIEMH039110		10/10 EL MUNDO HOY  - EMH 29JUL14	00:10:00	EST-A
08:25:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:25:55	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:26:20	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
08:27:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:27:40	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
08:28:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:29:13	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
08:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:03	NOTIRO7070601		1/3 RONDA 7 0830 HR CCS  - RO7 29JUL14	00:08:00	EST-A
08:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:38:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:39:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:40:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:40:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:40	NOTIRO7070602		2/3 RONDA 7 0830 HR CCS  - RO7 29JUL14	00:08:00	EST-A
08:48:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:49:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:49:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:49:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:00	NOTIRO7070603		3/3 RONDA 7 0830 HR CCS  - RO7 29JUL14	00:08:00	EST-A
08:58:00	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:58:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:58:40	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
08:59:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:00	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:00	INPRGTC008501		1/3 GUIA TU CUERPO - GC PROG 052 29JUL14	00:08:00
09:09:00	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:09:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:09:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:09:55	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:10:05	INPRGTC008502		2/3 GUIA TU CUERPO - GC PROG 052 29JUL14	00:08:00
09:18:05	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:18:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:18:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:05	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:19:15	INPRGTC008503		3/3 GUIA TU CUERPO - GC PROG 052 29JUL14	00:08:00
09:27:15	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:27:25	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
09:28:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:29:18	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
09:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:08	NOTIREP003201		1/3 REPORTE 360ยบ - REPORTE 360 29JUL14	00:08:00	EST-A
09:38:08	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:38:38	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:39:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:39:15	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:25	NOTIREP003202		2/3 REPORTE 360ยบ - REPORTE 360 29JUL14	00:08:00	EST-A
09:47:25	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:48:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:48:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:40	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:48:50	NOTIREP003203		3/3 REPORTE 360ยบ - REPORTE 360 29JUL14	00:08:00	EST-A
09:56:50	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:00	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
09:57:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:58:10	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
09:58:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:59:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:05	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:05	INPRIEM072901		1/3 IMPACTO ECONOMICO MATUTINO - IEM 29JUL14	00:08:00	EST-B
10:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:09:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:15	INPRIEM072902		2/3 IMPACTO ECONOMICO MATUTINO - IEM 29JUL14	00:08:00	EST-B
10:18:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:18:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:19:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:05	INPRIEM072903		3/3 IMPACTO ECONOMICO MATUTINO - IEM 29JUL14	00:08:00	EST-B
10:28:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:28:40	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
10:29:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:18	NOTIRO9071301		1/3 RONDA 9 1030 HR CCS - RO9 29JUL14	00:08:00	EST-A
10:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:38:58	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:39:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:50	NOTIRO9071302		2/3 RONDA 9 1030 HR CCS - RO9 29JUL14	00:08:00	EST-A
10:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:48:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:49:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:35	NOTIRO9071303		3/3 RONDA 9 1030 HR CCS - RO9 29JUL14	00:08:00	EST-A
10:57:35	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:58:45	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
10:59:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:00	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:00	NOTIDT4027101		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 29JUL14	00:08:00	EST-C
11:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:09:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:09:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:09:50	NOTIDT4027102		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 29JUL14	00:08:00	EST-C
11:17:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:18:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:18:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:18:50	NOTIDT4027103		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 29JUL14	00:08:00	EST-C
11:26:50	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:00	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
11:27:50	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
11:28:43	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:29:13	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
11:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:03	NOTICOG053201		1/7 CONEXION GLOBAL - CGO 29JUL14	00:11:00	EST-A
11:41:03	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:41:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:42:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:42:25	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:35	NOTICOG053202		2/7 CONEXION GLOBAL - CGO 29JUL14	00:11:00	EST-A
11:53:35	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:53:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:54:25	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
11:54:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:55:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:56:05	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:56:15	NOTICOG053203		3/7 CONEXION GLOBAL - CGO 29JUL14	00:11:00	EST-A
12:07:15	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:07:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:08:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:08:20	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:30	NOTICOG053204		4/7 CONEXION GLOBAL - CGO 29JUL14	00:11:00	EST-A
12:19:30	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:20:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:20:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:20:47	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:57	NOTICOG053205		5/7 CONEXION GLOBAL - CGO 29JUL14	00:11:00	EST-A
12:31:57	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:32:07	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:32:37	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
12:33:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:34:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:34:15	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:34:25	NOTICOG053206		6/7 CONEXION GLOBAL - CGO 29JUL14	00:11:00	EST-A
12:45:25	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:45:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:46:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:47:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:47:25	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:47:35	NOTICOG053207		7/7 CONEXION GLOBAL - CGO 29JUL14	00:11:00	EST-A
12:58:35	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:45	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
12:59:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:00	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:00	INPRDOV062301		1/2 DOSSIER VESPERTINO - 28JUL14	00:26:00
13:27:00	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:27:30	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
13:28:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:28:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:29:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:29:28	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:38	INPRDOV062302		2/2 DOSSIER VESPERTINO - 28JUL14	00:26:00
13:55:38	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:55:48	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:56:18	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
13:57:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:57:43	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
13:58:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:13	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
13:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:03	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:03	INPRATO010501		1/3 ATOMUN - AT PROG 096 28JUL14	00:08:00
14:09:03	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:09:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:09:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:03	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:10:13	INPRATO010502		2/3 ATOMUN - AT PROG 096 28JUL14	00:08:00
14:18:13	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:18:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:18:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:18:58	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:19:08	INPRATO010503		3/3 ATOMUN - AT PROG 096 28JUL14	00:08:00
14:27:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:27:48	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
14:28:41	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:29:11	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
14:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:01	NOTISEN050901		1/3 LENGUAJE DE SENAS - 29JUL14	00:08:00	EST-A
14:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:38:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:38:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:18	NOTISEN050902		2/3 LENGUAJE DE SENAS - 29JUL14	00:08:00	EST-A
14:47:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:48:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:48:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:03	NOTISEN050903		3/3 LENGUAJE DE SENAS - 29JUL14	00:08:00	EST-A
14:57:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:58:13	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
14:58:43	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:59:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:03	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:03	NOTIDT5022001		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 29JUL14	00:08:00	EST-C
15:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:09:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:09:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:09:58	NOTIDT5022002		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 29JUL14	00:08:00	EST-C
15:17:58	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:18:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:18:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:18:58	NOTIDT5022003		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 29JUL14	00:08:00	EST-C
15:26:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:08	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:27:38	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
15:28:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:29:11	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
15:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:01	NOTIR13066701		1/3 RONDA 13 1530 HR CCS  - D14 29JUL14	00:08:00	EST-A
15:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:38:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:38:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:38:53	NOTIR13066702		2/3 RONDA 13 1530 HR CCS  - D14 29JUL14	00:08:00	EST-A
15:46:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:47:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:48:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:48:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:48	NOTIR13066703		3/3 RONDA 13 1530 HR CCS  - D14 29JUL14	00:08:00	EST-A
15:56:48	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:56:58	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
15:57:48	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:58:13	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
15:58:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:59:13	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
15:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:03	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:03	INPRIEM072901		1/3 IMPACTO ECONOMICO MATUTINO - IEM 29JUL14	00:08:00
16:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:09:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:09:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:09:53	INPRIEM072902		2/3 IMPACTO ECONOMICO MATUTINO - IEM 29JUL14	00:08:00
16:17:53	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:18:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:18:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:18:58	INPRIEM072903		3/3 IMPACTO ECONOMICO MATUTINO - IEM 29JUL14	00:08:00
16:26:58	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:27:48	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
16:28:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:01	NOTITDD052501		1/3 TEMAS DEL DIA 1630HR CCS - TDD 29JUL14	00:08:00	EST-A
16:38:01	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:11	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:38:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:39:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:39:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:38	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:48	NOTITDD052502		2/3 TEMAS DEL DIA 1630HR CCS - TDD 29JUL14	00:08:00	EST-A
16:47:48	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:48:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:48:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:49:08	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:18	NOTITDD052503		3/3 TEMAS DEL DIA 1630HR CCS - TDD 29JUL14	00:08:00	EST-A
16:57:18	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:57:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:58:03	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
16:58:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:59:13	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
16:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:03	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:03	SERIUDV008001		1/3 USA DE VERDAD - USA DE VERDAD CAP 63 2DA TEMPOR 28JUL14	00:08:00
17:09:03	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:09:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:10:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:48	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:10:58	SERIUDV008002		2/3 USA DE VERDAD - USA DE VERDAD CAP 63 2DA TEMPOR 28JUL14	00:08:00
17:18:58	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:19:08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:19:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:38	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:19:48	SERIUDV008003		3/3 USA DE VERDAD - USA DE VERDAD CAP 63 2DA TEMPOR 28JUL14	00:08:00
17:27:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:28:23	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
17:29:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:01	NOTIR15026701		1/3 RONDA 15 1730HR CCS - R15 29JUL14	00:08:00	EST-A
17:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:38:41	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:39:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:33	NOTIR15026702		2/3 RONDA 15 1730HR CCS - R15 29JUL14	00:08:00	EST-A
17:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:48:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:48:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:38	NOTIR15026703		3/3 RONDA 15 1730HR CCS - R15 29JUL14	00:08:00	EST-A
17:56:38	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:56:48	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
17:57:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:58:18	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
17:58:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:08	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:08	NOTIDT6027301		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 29JUL14	00:08:00	EST-C
18:09:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:09:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:23	NOTIDT6027302		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 29JUL14	00:08:00	EST-C
18:18:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:18:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:19:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:19:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:48	NOTIDT6027303		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 29JUL14	00:08:00	EST-C
18:27:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:58	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:28:28	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
18:29:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:16	NOTIR16019801		1/3 RONDA 16 1830 HR CCS - R17 29JUL14	00:08:00	EST-A
18:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:39:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:40:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:40:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:28	NOTIR16019802		2/3 RONDA 16 1830 HR CCS - R17 29JUL14	00:08:00	EST-A
18:48:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:48:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:49:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:43	NOTIR16019803		3/3 RONDA 16 1830 HR CCS - R17 29JUL14	00:08:00	EST-A
18:57:43	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:58:18	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
18:58:48	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:59:18	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
18:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:08	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:08	INPRIEE072801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 29JUL14	00:08:00	EST-B
19:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:18	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:09:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:09:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:08	INPRIEE072802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 29JUL14	00:08:00	EST-B
19:18:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:18:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:03	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:13	INPRIEE072803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 29JUL14	00:08:00	EST-B
19:27:13	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:28:03	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
19:28:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:16	NOTIEDC051601		1/4 EDICION CENTRAL - EDC 29JUL14	00:13:00	EST-A
19:43:16	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:26	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:43:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:44:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:23	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:33	NOTIEDC051602		2/4 EDICION CENTRAL - EDC 29JUL14	00:13:00	EST-A
19:57:33	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:43	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:58:13	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
19:58:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:58:53	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:03	NOTIEDC051603		3/4 EDICION CENTRAL - EDC 29JUL14	00:13:00	EST-A
20:12:03	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:12:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:12:53	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:03	NOTIEDC051604		4/4 EDICION CENTRAL - EDC 29JUL14	00:13:00	EST-A
20:26:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:13	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
20:27:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:27:38	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
20:28:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:29:11	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
20:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:01	NOTIDT7021501		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 29JUL14	00:08:00	EST-C
20:38:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:38:36	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:39:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:46	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:56	NOTIDT7021502		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 29JUL14	00:08:00	EST-C
20:47:56	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:48:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:48:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:11	NOTIDT7021503		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 29JUL14	00:08:00	EST-C
20:57:11	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:57:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:58:16	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
20:58:46	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:59:16	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
20:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:06	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:06	INPRDOE066401		1/2 DOSSIER ESTELAR - 29JUL14	00:26:00
21:27:06	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:27:51	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
21:28:44	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:29:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:30:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:34	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:44	INPRDOE066402		2/2 DOSSIER ESTELAR - 29JUL14	00:26:00
21:56:44	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
21:56:54	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
21:57:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:58:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:58:29	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
21:58:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:59:29	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
21:59:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:19	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:19	SERIEXP002301		1/3 EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN 29 JUL 2014	00:08:00
22:09:19	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:09:29	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:09:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:04	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:10:14	SERIEXP002302		2/3 EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN 29 JUL 2014	00:08:00
22:18:14	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:18:24	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:18:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:04	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:19:14	SERIEXP002303		3/3 EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN 29 JUL 2014	00:08:00
22:27:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:27:59	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
22:28:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:29:32	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
22:30:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:22	NOTIR19023301		1/3 RONDA 19  2230 HR CCS - R19 29JUL14	00:08:00	EST-A
22:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:32	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:39:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:39:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:14	NOTIR19023302		2/3 RONDA 19  2230 HR CCS - R19 29JUL14	00:08:00	EST-A
22:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:48:49	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:49:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:49:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:04	NOTIR19023303		3/3 RONDA 19  2230 HR CCS - R19 29JUL14	00:08:00	EST-A
22:58:04	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:58:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:58:44	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
22:59:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:09	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:09	INPRMRI052801		1/3 MESA REDONDA INTERNACIONAL - MRI 29JUL14	00:08:00
23:09:09	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:09:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:09	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:19	INPRMRI052802		2/3 MESA REDONDA INTERNACIONAL - MRI 29JUL14	00:08:00
23:18:19	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:29	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:19:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:39	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:49	INPRMRI052803		3/3 MESA REDONDA INTERNACIONAL - MRI 29JUL14	00:08:00
23:27:49	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
23:27:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:28:24	PRCPRET0346		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO ESTE 30 JUL 22:00 Hrs	00:00:53
23:29:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:02	SERIUDV008001		1/3 USA DE VERDAD - USA DE VERDAD CAP 63 2DA TEMPOR 28JUL14	00:08:00
23:38:02	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:38:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:38:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:39:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:12	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:39:22	SERIUDV008002		2/3 USA DE VERDAD - USA DE VERDAD CAP 63 2DA TEMPOR 28JUL14	00:08:00
23:47:22	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:47:32	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:48:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:48:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:48:47	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:48:57	SERIUDV008003		3/3 USA DE VERDAD - USA DE VERDAD CAP 63 2DA TEMPOR 28JUL14	00:08:00
23:56:57	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:57:07	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
23:57:57	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:58:37	PRCPEXP0067		EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN  HOY MARTES 29 AGO 22:00 Hrs 	00:00:30
23:59:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
24:00:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
