00:00:00	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:00:17	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:00:47	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:01:04	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:01:39	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:01:58	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:02:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:03:18	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
00:03:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:03	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:03	INPREFR010001		1/3 ENTRE FRONTERAS - EF PROG 090 28AGO14	00:08:00
00:13:03	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:13:13	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
00:13:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:48	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:13:58	INPREFR010002		2/3 ENTRE FRONTERAS - EF PROG 090 28AGO14	00:08:00
00:21:58	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:22:08	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
00:22:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:59	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:23:09	INPREFR010003		3/3 ENTRE FRONTERAS - EF PROG 090 28AGO14	00:08:00
00:31:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:19	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
00:32:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:33:06	NOTIRO1027301		1/3 RONDA 1 0030 HR CCS - RO1 29AGO14	00:08:00	EST-A
00:41:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:41:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:41:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:42:08	NOTIRO1027302		2/3 RONDA 1 0030 HR CCS - RO1 29AGO14	00:08:00	EST-A
00:50:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:50:18	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
00:51:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:51:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:25	NOTIRO1027303		3/3 RONDA 1 0030 HR CCS - RO1 29AGO14	00:08:00	EST-A
00:59:25	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:35	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:00:39	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:59	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:59	INPRIEE075001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 28AGO14	00:08:00
01:09:59	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:10:09	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
01:10:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:44	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:54	INPRIEE075002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 28AGO14	00:08:00
01:18:54	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:04	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
01:19:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:05	INPRIEE075003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 28AGO14	00:08:00
01:28:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:15	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
01:29:33	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:05	NOTIRO2022501		1/3 RONDA 2 0130 HR CCS - RO2 29AGO14	00:08:00	EST-A
01:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:38:45	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:39:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:31	NOTIRO2022502		2/3 RONDA 2 0130 HR CCS - RO2 29AGO14	00:08:00	EST-A
01:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:41	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
01:48:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:48:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:13	NOTIRO2022503		3/3 RONDA 2 0130 HR CCS - RO2 29AGO14	00:08:00	EST-A
01:57:13	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:23	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:58:27	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:58:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:59:09	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:04	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:04	NOTIDT1009701		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 29AGO14	00:08:00	EST-C
02:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:09:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:09:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:09:59	NOTIDT1009702		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 29AGO14	00:08:00	EST-C
02:17:59	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:09	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
02:18:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:10	NOTIDT1009703		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 29AGO14	00:08:00	EST-C
02:27:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:20	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
02:28:55	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
02:29:25	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
02:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:10	NOTIRO3030901		1/3 RONDA 3 0230 HR CCS - RO3 29AGO14	00:08:00	EST-A
02:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:39:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:42	NOTIRO3030902		2/3 RONDA 3 0230 HR CCS - RO3 29AGO14	00:08:00	EST-A
02:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:52	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
02:48:37	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:48:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:18	NOTIRO3030903		3/3 RONDA 3 0230 HR CCS - RO3 29AGO14	00:08:00	EST-A
02:57:18	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:57:28	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:32	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
02:58:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:59:24	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:14	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:14	INPRREA013901		1/3 REALIDADES  - REA PROG 089 28AGO14	00:08:00
03:09:14	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:24	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:09:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:10:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:11	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:10:21	INPRREA013902		2/3 REALIDADES  - REA PROG 089 28AGO14	00:08:00
03:18:21	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:18:31	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
03:19:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:22	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:19:32	INPRREA013903		3/3 REALIDADES  - REA PROG 089 28AGO14	00:08:00
03:27:32	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:42	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
03:28:41	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:29:16	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
03:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:01	INPRMRI055001		1/3 MESA REDONDA INTERNACIONAL - MRI 28AGO14	00:08:00
03:38:01	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:11	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:38:35	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:39:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:20	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:30	INPRMRI055002		2/3 MESA REDONDA INTERNACIONAL - MRI 28AGO14	00:08:00
03:47:30	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:40	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
03:48:25	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:48:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:48:52	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:02	INPRMRI055003		3/3 MESA REDONDA INTERNACIONAL - MRI 28AGO14	00:08:00
03:57:02	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:57:24	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:57:49	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:58:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:59:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:04	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:04	NOTIDT2020201		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 29AGO14	00:08:00
04:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:14	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:09:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:09:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:16	NOTIDT2020202		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 29AGO14	00:08:00
04:18:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:26	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
04:19:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:27	NOTIDT2020203		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 29AGO14	00:08:00
04:27:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:37	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
04:29:05	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:29:30	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
04:29:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:15	NOTIRO5030701		1/3 RONDA 5 0430 HR CCS - RO5 29AGO14	00:08:00	EST-A
04:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:25	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:55	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
04:39:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:34	NOTIRO5030702		2/3 RONDA 5 0430 HR CCS - RO5 29AGO14	00:08:00	EST-A
04:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:44	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
04:48:29	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:48:41	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:03	NOTIRO5030703		3/3 RONDA 5 0430 HR CCS - RO5 29AGO14	00:08:00	EST-A
04:57:03	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:13	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:58:42	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
04:59:12	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:07	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:07	INPRDOE068601		1/2 DOSSIER ESTELAR - 28AGO14	00:26:00
05:27:07	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:17	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
05:27:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:28:28	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:28:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:29:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:30	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:40	INPRDOE068602		2/2 DOSSIER ESTELAR - 28AGO14	00:26:00
05:55:40	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:55:50	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
05:57:20	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:57:39	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:58:14	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
05:58:39	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:59:03	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:03	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:03	INPRREA013901		1/3 REALIDADES  - REA PROG 089 28AGO14	00:08:00
06:09:03	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:13	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:09:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:10:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:10	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:10:20	INPRREA013902		2/3 REALIDADES  - REA PROG 089 28AGO14	00:08:00
06:18:20	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:18:30	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
06:19:15	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:19:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:37	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:19:47	INPRREA013903		3/3 REALIDADES  - REA PROG 089 28AGO14	00:08:00
06:27:47	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:57	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:28:22	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:28:52	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:29:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:11	NOTIEMH041401		1/10 EL MUNDO HOY  - EMH 29AGO14	00:10:00	EST-A
06:40:11	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:40:51	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:41:03	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:41:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:49	NOTIEMH041402		2/10 EL MUNDO HOY  - EMH 29AGO14	00:10:00	EST-A
06:51:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:59	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
06:52:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:52:52	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:53:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:44	NOTIEMH041403		3/10 EL MUNDO HOY  - EMH 29AGO14	00:10:00	EST-A
07:03:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:54	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:04:11	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
07:04:36	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:05:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:05:23	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:33	NOTIEMH041404		4/10 EL MUNDO HOY  - EMH 29AGO14	00:10:00	EST-A
07:15:33	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:43	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:16:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:16:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:17:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:17:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:40	NOTIEMH041405		5/10 EL MUNDO HOY  - EMH 29AGO14	00:10:00	EST-A
07:27:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:28:15	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:28:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:07	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:17	NOTIEMH041406		6/10 EL MUNDO HOY  - EMH 29AGO14	00:10:00	EST-A
07:39:17	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:27	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:39:44	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:40:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:40:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:41:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:16	NOTIEMH041407		7/10 EL MUNDO HOY  - EMH 29AGO14	00:10:00	EST-A
07:51:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:26	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:51:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:52:08	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:52:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:55	NOTIEMH041408		8/10 EL MUNDO HOY  - EMH 29AGO14	00:10:00	EST-A
08:02:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:05	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
08:03:50	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:04:09	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:04:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:04:56	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:06	NOTIEMH041409		9/10 EL MUNDO HOY  - EMH 29AGO14	00:10:00	EST-A
08:15:06	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:16	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:15:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:16:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:16:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:57	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:07	NOTIEMH041410		10/10 EL MUNDO HOY  - EMH 29AGO14	00:10:00	EST-A
08:27:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:17	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:28:21	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
08:28:51	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
08:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:11	NOTIRO7073701		1/3 RONDA 7 0830 HR CCS  - RO7 29AGO14	00:08:00	EST-A
08:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:51	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:39:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:25	NOTIRO7073702		2/3 RONDA 7 0830 HR CCS  - RO7 29AGO14	00:08:00	EST-A
08:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:35	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
08:48:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:48:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:03	NOTIRO7073703		3/3 RONDA 7 0830 HR CCS  - RO7 29AGO14	00:08:00	EST-A
08:57:03	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:57:13	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:58:17	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:58:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:59:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:04	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:04	INPRCOG007101		1/3 CONGENERO - CG PROG 071 29AGO14	00:08:00
09:09:04	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:09:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:04	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:10:14	INPRCOG007102		2/3 CONGENERO - CG PROG 071 29AGO14	00:08:00
09:18:14	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:18:24	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
09:19:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:19	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:19:29	INPRCOG007103		3/3 CONGENERO - CG PROG 071 29AGO14	00:08:00
09:27:29	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:27:39	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
09:29:06	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:29:23	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
09:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:08	NOTIREP005501		1/3 REPORTE 360 - REPORTE 360 29AGO14	00:08:00	EST-A
09:38:08	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:38:48	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
09:39:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:17	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:27	NOTIREP005502		2/3 REPORTE 360 - REPORTE 360 29AGO14	00:08:00	EST-A
09:47:27	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:47:37	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
09:48:18	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:48:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:49:00	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:10	NOTIREP005503		3/3 REPORTE 360 - REPORTE 360 29AGO14	00:08:00	EST-A
09:57:10	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:20	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:58:24	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
09:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:02	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:02	INPRIEM075201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 29AGO14	00:08:00	EST-B
10:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:12	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:09:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:09:47	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:09:57	INPRIEM075202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 29AGO14	00:08:00	EST-B
10:17:57	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:07	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
10:18:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:12	INPRIEM075203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 29AGO14	00:08:00	EST-B
10:27:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:22	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
10:28:57	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
10:29:16	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
10:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:01	NOTIRO9074401		1/3 RONDA 9 1030 HR CCS - RO9 29AGO14	00:08:00	EST-A
10:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:41	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:39:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:38	NOTIRO9074402		2/3 RONDA 9 1030 HR CCS - RO9 29AGO14	00:08:00	EST-A
10:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:48	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
10:48:29	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
10:48:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:15	NOTIRO9074403		3/3 RONDA 9 1030 HR CCS - RO9 29AGO14	00:08:00	EST-A
10:57:15	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:25	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:58:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:58:54	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:59:24	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:19	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:19	NOTIDT4030101		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 29AGO14	00:08:00	EST-C
11:09:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:10:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:24	NOTIDT4030102		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 29AGO14	00:08:00	EST-C
11:18:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:34	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
11:19:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:39	NOTIDT4030103		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 29AGO14	00:08:00	EST-C
11:27:39	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:49	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
11:28:48	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
11:29:18	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
11:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:03	NOTICOG055601		1/7 CONEXION GLOBAL - CGO 29AGO14	00:11:00	EST-A
11:41:03	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:41:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:42:08	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:42:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:42:50	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:00	NOTICOG055602		2/7 CONEXION GLOBAL - CGO 29AGO14	00:11:00	EST-A
11:54:00	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:10	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
11:54:51	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:55:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:55:28	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:38	NOTICOG055603		3/7 CONEXION GLOBAL - CGO 29AGO14	00:11:00	EST-A
12:06:38	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:48	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:07:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:07:47	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:07:59	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:09	NOTICOG055604		4/7 CONEXION GLOBAL - CGO 29AGO14	00:11:00	EST-A
12:19:09	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:19	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:19:38	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:20:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:25	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:35	NOTICOG055605		5/7 CONEXION GLOBAL - CGO 29AGO14	00:11:00	EST-A
12:31:35	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:31:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:32:10	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:32:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:33:02	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:33:12	NOTICOG055606		6/7 CONEXION GLOBAL - CGO 29AGO14	00:11:00	EST-A
12:44:12	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:44:22	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
12:44:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:45:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:45:31	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:45:41	NOTICOG055607		7/7 CONEXION GLOBAL - CGO 29AGO14	00:11:00	EST-A
12:56:41	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:51	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:57:55	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:58:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:58:37	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:58:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:59:24	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:01	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:01	INPRDOV064601		1/2 DOSSIER VESPERTINO - 28AGO14	00:26:00
13:27:01	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:11	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:27:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:27:55	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:28:25	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:28:49	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:29:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:34	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:44	INPRDOV064602		2/2 DOSSIER VESPERTINO - 28AGO14	00:26:00
13:55:44	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:55:54	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
13:57:22	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
13:57:39	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:58:19	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
13:58:44	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:59:09	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:04	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
14:01:04	ESPEPRO019801		1/3 PROGRAMA - TODOS SOMOS PALESTINA 29AGO14	00:08:00	EST-A
14:09:04	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:09:14	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:09:31	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:10:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:11	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
14:10:21	ESPEPRO019802		2/3 PROGRAMA - TODOS SOMOS PALESTINA 29AGO14	00:08:00	EST-A
14:18:21	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
14:18:31	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
14:19:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:26	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
14:19:36	ESPEPRO019803		3/3 PROGRAMA - TODOS SOMOS PALESTINA 29AGO14	00:08:00	EST-A
14:27:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:46	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:28:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:28:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:29:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:06	NOTISEN053101		1/3 LENGUAJE DE SENAS - 29AGO14	00:08:00	EST-A
14:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:46	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:38:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:39:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:20	NOTISEN053102		2/3 LENGUAJE DE SENAS - 29AGO14	00:08:00	EST-A
14:47:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:30	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
14:48:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:48:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:33	NOTISEN053103		3/3 LENGUAJE DE SENAS - 29AGO14	00:08:00	EST-A
14:56:33	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:56:43	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:57:47	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
14:58:17	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
14:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:07	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:07	NOTIDT5024301		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 29AGO14	00:08:00	EST-C
15:09:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:17	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:09:36	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:10:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:20	NOTIDT5024302		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 29AGO14	00:08:00	EST-C
15:18:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:30	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
15:19:15	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:19:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:47	NOTIDT5024303		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 29AGO14	00:08:00	EST-C
15:27:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:28:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:29:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:02	NOTIR13069801		1/3 RONDA 13 1530 HR CCS  - R14 29AGO14	00:08:00	EST-A
15:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:42	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:38:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:21	NOTIR13069802		2/3 RONDA 13 1530 HR CCS  - R14 29AGO14	00:08:00	EST-A
15:47:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:31	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
15:48:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:48:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:09	NOTIR13069803		3/3 RONDA 13 1530 HR CCS  - R14 29AGO14	00:08:00	EST-A
15:57:09	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:19	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:23	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
15:59:23	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
15:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:08	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:08	INPRIEM075201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 29AGO14	00:08:00
16:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:09:43	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:10:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:38	INPRIEM075202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 29AGO14	00:08:00
16:18:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:48	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
16:19:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:53	INPRIEM075203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 29AGO14	00:08:00
16:27:53	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:28:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:28:58	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:29:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:29:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:12	NOTITDD055001		1/3 TEMAS DEL DIA 1630HR CCS - TDD 29AGO14	00:08:00	EST-A
16:38:12	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:22	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:52	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:39:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:16	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:26	NOTITDD055002		2/3 TEMAS DEL DIA 1630HR CCS - TDD 29AGO14	00:08:00	EST-A
16:47:26	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:36	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
16:48:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:48:29	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:39	NOTITDD055003		3/3 TEMAS DEL DIA 1630HR CCS - TDD 29AGO14	00:08:00	EST-A
16:56:39	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:56:49	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:57:53	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
16:58:23	PRCSPSU0209		CAPSULAS - PALESTINA KABCHI VERSION 1	00:01:27
16:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:10	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:10	INPRREA013901		1/3 REALIDADES  - REA PROG 089 28AGO14	00:08:00
17:09:10	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:20	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
17:09:37	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:10:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:12	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:10:22	INPRREA013902		2/3 REALIDADES  - REA PROG 089 28AGO14	00:08:00
17:18:22	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:18:32	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
17:19:17	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:19:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:44	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:19:54	INPRREA013903		3/3 REALIDADES  - REA PROG 089 28AGO14	00:08:00
17:27:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:04	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:28:29	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:29:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:04	NOTIR15029801		1/3 RONDA 15 1730HR CCS - R15 29AGO14	00:08:00	EST-A
17:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:44	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:39:24	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:46	NOTIR15029802		2/3 RONDA 15 1730HR CCS - R15 29AGO14	00:08:00	EST-A
17:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:56	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
17:48:37	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
17:49:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:24	NOTIR15029803		3/3 RONDA 15 1730HR CCS - R15 29AGO14	00:08:00	EST-A
17:57:24	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:34	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:38	PRCSPSU0210		CAPSULAS - PALESTINA KABCHI VERSION 2	00:01:18
17:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:16	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:16	NOTIDT6030401		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 29AGO14	00:08:00	EST-C
18:09:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:26	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:09:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:10:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:30	NOTIDT6030402		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 29AGO14	00:08:00	EST-C
18:18:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:40	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
18:19:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:45	NOTIDT6030403		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 29AGO14	00:08:00	EST-C
18:27:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:55	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:28:07	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:28:37	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:29:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:07	NOTIR16022101		1/3 RONDA 16 1830 HR CCS - R17 29AGO14	00:08:00	EST-A
18:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:38:47	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:39:06	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:28	NOTIR16022102		2/3 RONDA 16 1830 HR CCS - R17 29AGO14	00:08:00	EST-A
18:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:38	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
18:48:19	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
18:48:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:06	NOTIR16022103		3/3 RONDA 16 1830 HR CCS - R17 29AGO14	00:08:00	EST-A
18:57:06	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:58:20	PRCSPSU0211		CAPSULAS - PALESTINA KABCHI VERSION 3	00:01:35
18:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:15	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:15	INPRIEE075101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 29AGO14	00:08:00	EST-B
19:09:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:25	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
19:10:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:20	INPRIEE075102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 29AGO14	00:08:00	EST-B
19:18:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:30	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
19:19:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:25	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:35	INPRIEE075103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 29AGO14	00:08:00	EST-B
19:27:35	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:45	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
19:27:57	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:28:14	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
19:28:44	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
19:29:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:01	NOTIEDC053901		1/4 EDICION CENTRAL - EDC 29AGO14	00:13:00	EST-A
19:43:01	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:43:41	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:44:06	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
19:44:31	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:45:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:45:23	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:33	NOTIEDC053902		2/4 EDICION CENTRAL - EDC 29AGO14	00:13:00	EST-A
19:58:33	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:43	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
19:59:24	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:59:36	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:00:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:00:13	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:23	NOTIEDC053903		3/4 EDICION CENTRAL - EDC 29AGO14	00:13:00	EST-A
20:13:23	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:13:45	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:55	NOTIEDC053904		4/4 EDICION CENTRAL - EDC 29AGO14	00:13:00	EST-A
20:26:55	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:05	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:28:09	PRCSPSU0212		CAPSULAS - PALESTINA KABCHI VERSION 4	00:00:59
20:29:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:03	NOTIDT7023601		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 29AGO14	00:08:00	EST-A
20:38:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:38:43	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:39:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:38	NOTIDT7023602		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 29AGO14	00:08:00	EST-A
20:47:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:48	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
20:48:33	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
20:48:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:10	NOTIDT7023603		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 29AGO14	00:08:00	EST-A
20:57:10	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:20	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:57:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:58:09	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:58:33	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:58:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:59:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:13	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:13	INPRDOE068701		1/2 DOSSIER ESTELAR - 29AGO14	00:26:00
21:27:13	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:23	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
21:28:04	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:28:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:28:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:29:11	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:29:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:29:56	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:06	INPRDOE068702		2/2 DOSSIER ESTELAR - 29AGO14	00:26:00
21:56:06	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:56:16	PRCSPSU0213		CAPSULAS - PALESTINA KABCHI VERSION 5	00:01:28
21:57:44	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:58:24	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:58:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:59:16	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
21:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:01	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:01	INPRCDP015001		1/3 CRUCE DE PALABRAS - CDP PROG 149 29AGO14	00:08:00
22:09:01	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:09:11	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
22:09:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:13	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:10:23	INPRCDP015002		2/3 CRUCE DE PALABRAS - CDP PROG 149 29AGO14	00:08:00
22:18:23	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:18:33	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
22:19:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:28	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
22:19:38	INPRCDP015003		3/3 CRUCE DE PALABRAS - CDP PROG 149 29AGO14	00:08:00
22:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:48	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:28:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:28:42	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:29:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:02	NOTIR19026401		1/3 RONDA 19  2230 HR CCS - R19 29AGO14	00:08:00	EST-A
22:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:42	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
22:39:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:29	NOTIR19026402		2/3 RONDA 19  2230 HR CCS - R19 29AGO14	00:08:00	EST-A
22:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:39	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
22:48:20	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:48:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:01	NOTIR19026403		3/3 RONDA 19  2230 HR CCS - R19 29AGO14	00:08:00	EST-A
22:57:01	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:15	PRCSPSU0214		CAPSULAS - PALESTINA KABCHI VERSION 6	00:01:30
22:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:05	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:05	INPRMRI055101		1/3 MESA REDONDA INTERNACIONAL - MRI 29AGO14	00:08:00
23:09:05	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:09:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:05	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:15	INPRMRI055102		2/3 MESA REDONDA INTERNACIONAL - MRI 29AGO14	00:08:00
23:18:15	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:25	PRPEINF0482		INFORMATIVAS - TODOS SOMOS PALESTINA VERSION 2	00:00:45
23:19:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:19:20	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:30	INPRMRI055103		3/3 MESA REDONDA INTERNACIONAL - MRI 29AGO14	00:08:00
23:27:30	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:27:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:28:05	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
23:28:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:29:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:05	TITULAR0025		TITULARES - TITULARES 25 23:30 HRS CCS	00:01:00
23:31:05	INPRREA013901		1/3 REALIDADES  - REA PROG 089 28AGO14	00:08:00
23:39:05	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:39:15	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:39:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:39:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:02	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:40:12	INPRREA013902		2/3 REALIDADES  - REA PROG 089 28AGO14	00:08:00
23:48:12	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:48:22	PRPEINF0481		INFORMATIVAS - TODOS SOMOS PALESTINA	00:00:41
23:49:03	PRCPUSM0070		UN SABOR ME TRAJO HASTA AQUI - USMTHA CAP.3  ASADO ESTE SAB 30 AGOSTO 12:30 Hrs	00:00:25
23:49:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:38	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:49:48	INPRREA013903		3/3 REALIDADES  - REA PROG 089 28AGO14	00:08:00
23:57:48	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
23:57:58	PRCSPSU0215		CAPSULAS - PALESTINA KABCHI VERSION 7	00:01:00
23:58:58	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:59:15	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:59:50	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
24:00:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
