00:00:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:00:40	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:00:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:01:27	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:01:39	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:02:14	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:02:31	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
00:03:06	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:03:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:03:55	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:55	INPRATO011401		1/3 ATOMUN - AT PROG 105 29SEP14	00:08:00
00:12:55	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:13:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:15	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:13:25	INPRATO011402		2/3 ATOMUN - AT PROG 105 29SEP14	00:08:00
00:21:25	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:21:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:45	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:21:55	INPRATO011403		3/3 ATOMUN - AT PROG 105 29SEP14	00:08:00
00:29:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:25	NOTIRO1030501		1/3 RONDA 1 0030 HR CCS - RO1 30SEP14	00:08:00	EST-A
00:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:35	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:39:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:39:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:07	NOTIRO1030502		2/3 RONDA 1 0030 HR CCS - RO1 30SEP14	00:08:00	EST-A
00:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:17	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:48:29	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:48:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:01	NOTIRO1030503		3/3 RONDA 1 0030 HR CCS - RO1 30SEP14	00:08:00	EST-A
00:57:01	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:58:15	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:58:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:59:25	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:02	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:02	INPRIEE077201		1/3 IMPACTO ECONOMICO ESTELAR - IEE 29SEP14	00:08:00
01:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:09:47	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:10:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:26	INPRIEE077202		2/3 IMPACTO ECONOMICO ESTELAR - IEE 29SEP14	00:08:00
01:18:26	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:36	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
01:19:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:19:36	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:20:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:20:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:20	INPRIEE077203		3/3 IMPACTO ECONOMICO ESTELAR - IEE 29SEP14	00:08:00
01:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:30	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
01:29:00	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:29:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:10	NOTIRO2024801		1/3 RONDA 2 0130 HR CCS - RO2 30SEP14	00:08:00	EST-A
01:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:20	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:38:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:39:15	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
01:39:35	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:57	NOTIRO2024802		2/3 RONDA 2 0130 HR CCS - RO2 30SEP14	00:08:00	EST-A
01:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:07	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:48:23	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:49:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:23	NOTIRO2024803		3/3 RONDA 2 0130 HR CCS - RO2 30SEP14	00:08:00	EST-A
01:57:23	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:33	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:58:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:59:12	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:07	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:07	NOTIDT1011901		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 30SEP14	00:08:00	EST-C
02:09:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:17	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:09:29	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:09:41	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:09:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:11	NOTIDT1011902		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 30SEP14	00:08:00	EST-C
02:18:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:21	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:18:38	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:19:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:33	NOTIDT1011903		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 30SEP14	00:08:00	EST-C
02:27:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:43	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:28:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:28:32	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
02:29:02	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
02:29:32	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:02	NOTIRO3034101		1/3 RONDA 3 0230 HR CCS - RO3 30SEP14	00:08:00	EST-A
02:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:39:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:29	NOTIRO3034102		2/3 RONDA 3 0230 HR CCS - RO3 30SEP14	00:08:00	EST-A
02:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:39	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:48:03	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:48:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:48:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:48	NOTIRO3034103		3/3 RONDA 3 0230 HR CCS - RO3 30SEP14	00:08:00	EST-A
02:56:48	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:56:58	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:02	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:58:27	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
02:58:47	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:59:03	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
02:59:33	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
02:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:03	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:03	SERIUDV008801		1/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
03:09:03	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:09:13	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:09:53	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:10:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:15	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:10:25	SERIUDV008802		2/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
03:18:25	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:18:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:19:10	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:19:22	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:19:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:20:07	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:20:17	SERIUDV008803		3/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
03:28:17	BUMPACG0080		A CONTINUACION GENERICO -  INTERVIEWS FROM WASHINTON	00:00:10
03:28:27	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:28:44	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:29:19	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:29:38	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:08	SERIIFW000101		1/3 INTERVIEWS FROM WASHINTON DC - INTERVIEWS FROM WASHINTON 29SEP14	00:08:00
03:38:08	BUMPESV0060		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM WASHINTON DC	00:00:10
03:38:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:38:48	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:39:12	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
03:39:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:52	BUMPEDV0080		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM WASHINTON DC	00:00:10
03:40:02	SERIIFW000102		2/3 INTERVIEWS FROM WASHINTON DC - INTERVIEWS FROM WASHINTON 29SEP14	00:08:00
03:48:02	BUMPESV0060		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM WASHINTON DC	00:00:10
03:48:12	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:48:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:49:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:49:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:52	BUMPEDV0080		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM WASHINTON DC	00:00:10
03:50:02	SERIIFW000103		3/3 INTERVIEWS FROM WASHINTON DC - INTERVIEWS FROM WASHINTON 29SEP14	00:08:00
03:58:02	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:58:37	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:58:54	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
03:59:14	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:59:30	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
03:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:00	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:00	NOTIDT2022501		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 30SEP14	00:08:00	EST-C
04:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:10	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:09:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:09:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:10:07	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:17	NOTIDT2022502		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 30SEP14	00:08:00	EST-C
04:18:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:27	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:18:39	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:19:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:19:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:34	NOTIDT2022503		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 30SEP14	00:08:00	EST-C
04:27:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:44	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:28:19	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:28:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:29:08	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
04:29:38	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:08	NOTIRO5033901		1/3 RONDA 5 0430 HR CCS - RO5 30SEP14	00:08:00	EST-A
04:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:48	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:39:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:32	NOTIRO5033902		2/3 RONDA 5 0430 HR CCS - RO5 30SEP14	00:08:00	EST-A
04:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:42	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:48:07	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
04:48:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:59	NOTIRO5033903		3/3 RONDA 5 0430 HR CCS - RO5 30SEP14	00:08:00	EST-A
04:56:59	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:58:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:59:03	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
04:59:33	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
04:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:03	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:03	INPRDOE070801		1/2 DOSSIER ESTELAR - 29SEP14	00:26:00
05:27:03	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:13	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
05:27:33	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:27:49	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:28:29	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:28:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:16	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:29:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:30:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:13	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:23	INPRDOE070802		2/2 DOSSIER ESTELAR - 29SEP14	00:26:00
05:56:23	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
05:56:33	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:56:50	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:57:25	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:57:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:58:14	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:58:38	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
05:59:08	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:59:33	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
05:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:03	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:03	SERIUDV008801		1/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
06:09:03	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
06:09:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:09:38	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:13	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
06:10:23	SERIUDV008802		2/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
06:18:23	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
06:18:33	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
06:18:53	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:19:09	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:19:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:59	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
06:20:09	SERIUDV008803		3/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
06:28:09	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:19	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:28:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
06:29:41	PRCAINF0048		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 GUIA TU CUERPO 09:00 CONEXION GLOBAL 11:30	00:00:10
06:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:11	NOTIEMH043601		1/10 EL MUNDO HOY  - EMH 30SEP14	00:10:00	EST-A
06:40:11	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:40:51	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:41:03	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:41:20	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
06:41:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:42:05	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:15	NOTIEMH043602		2/10 EL MUNDO HOY  - EMH 30SEP14	00:10:00	EST-A
06:52:15	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:25	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:52:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:53:14	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:53:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:53:48	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:58	NOTIEMH043603		3/10 EL MUNDO HOY  - EMH 30SEP14	00:10:00	EST-A
07:03:58	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:08	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
07:04:38	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:05:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:05:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:05:48	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:58	NOTIEMH043604		4/10 EL MUNDO HOY  - EMH 30SEP14	00:10:00	EST-A
07:15:58	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:08	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
07:17:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:17:37	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
07:17:57	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:18:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:18:23	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:33	NOTIEMH043605		5/10 EL MUNDO HOY  - EMH 30SEP14	00:10:00	EST-A
07:28:33	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:43	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:29:23	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:29:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:29:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:55	NOTIEMH043606		6/10 EL MUNDO HOY  - EMH 30SEP14	00:10:00	EST-A
07:39:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:40:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:40:52	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:41:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:41:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:57	NOTIEMH043607		7/10 EL MUNDO HOY  - EMH 30SEP14	00:10:00	EST-A
07:51:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:07	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:52:37	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:52:54	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:53:29	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:53:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:53:58	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:54:08	NOTIEMH043608		8/10 EL MUNDO HOY  - EMH 30SEP14	00:10:00	EST-A
08:04:08	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:04:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:04:48	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:05:12	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
08:05:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:05:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:06:02	NOTIEMH043609		9/10 EL MUNDO HOY  - EMH 30SEP14	00:10:00	EST-A
08:16:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:16:12	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:16:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:17:02	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:17:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:17:37	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:47	NOTIEMH043610		10/10 EL MUNDO HOY  - EMH 30SEP14	00:10:00	EST-A
08:27:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:57	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:29:01	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
08:29:21	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:29:37	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:09	NOTIRO7076901		1/3 RONDA 7 0830 HR CCS  - RO7 30SEP14	00:08:00	EST-A
08:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:49	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:39:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:51	NOTIRO7076902		2/3 RONDA 7 0830 HR CCS  - RO7 30SEP14	00:08:00	EST-A
08:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:48:36	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:48:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:48:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:08	NOTIRO7076903		3/3 RONDA 7 0830 HR CCS  - RO7 30SEP14	00:08:00	EST-A
08:57:08	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:57:18	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:58:22	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:58:57	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:59:14	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
08:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:04	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:04	INPRGTC009401		1/3 GUIA TU CUERPO - GC PROG 061 30SEP14	00:08:00
09:09:04	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:09:14	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:09:49	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:18	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:10:28	INPRGTC009402		2/3 GUIA TU CUERPO - GC PROG 061 30SEP14	00:08:00
09:18:28	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:18:38	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:19:08	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:19:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:42	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:19:52	INPRGTC009403		3/3 GUIA TU CUERPO - GC PROG 061 30SEP14	00:08:00
09:27:52	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:02	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
09:28:32	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:28:57	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
09:29:17	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
09:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:07	NOTIREP007701		1/3 REPORTE 360 - REPORTE 360 30SEP14	00:08:00	EST-A
09:38:07	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:38:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:39:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:39:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:39:49	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:59	NOTIREP007702		2/3 REPORTE 360 - REPORTE 360 30SEP14	00:08:00	EST-A
09:47:59	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:09	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:48:21	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:48:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:47	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:48:57	NOTIREP007703		3/3 REPORTE 360 - REPORTE 360 30SEP14	00:08:00	EST-A
09:56:57	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:07	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:58:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:58:46	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:59:26	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:03	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:03	INPRIEM077401		1/3 IMPACTO ECONOMICO MATUTINO - IEM 30SEP14	00:08:00	EST-B
10:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:13	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
10:09:43	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:09:55	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:10:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:50	INPRIEM077402		2/3 IMPACTO ECONOMICO MATUTINO - IEM 30SEP14	00:08:00	EST-B
10:18:50	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:00	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:19:35	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
10:19:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:04	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:14	INPRIEM077403		3/3 IMPACTO ECONOMICO MATUTINO - IEM 30SEP14	00:08:00	EST-B
10:28:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:28:54	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
10:29:18	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
10:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:08	NOTIRO9077601		1/3 RONDA 9 1030 HR CCS - RO9 30SEP14	00:08:00	EST-A
10:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:18	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:48	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
10:39:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:40	NOTIRO9077602		2/3 RONDA 9 1030 HR CCS - RO9 30SEP14	00:08:00	EST-A
10:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:50	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:48:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:48:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:00	NOTIRO9077603		3/3 RONDA 9 1030 HR CCS - RO9 30SEP14	00:08:00	EST-A
10:57:00	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:58:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:58:39	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
10:58:59	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
10:59:15	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
10:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:05	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:05	NOTIDT4033301		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 30SEP14	00:08:00	EST-C
11:09:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:15	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:09:55	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:10:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:10:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:27	NOTIDT4033302		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 30SEP14	00:08:00	EST-C
11:18:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:19:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:19:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:19:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:44	NOTIDT4033303		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 30SEP14	00:08:00	EST-C
11:27:44	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:54	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:28:29	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:28:46	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
11:29:21	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
11:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:11	NOTICOG057801		1/7 CONEXION GLOBAL - CGO 30SEP14	00:11:00	EST-A
11:41:11	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:41:51	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
11:42:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:42:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:42:50	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:00	NOTICOG057802		2/7 CONEXION GLOBAL - CGO 30SEP14	00:11:00	EST-A
11:54:00	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:10	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:54:34	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
11:55:04	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:55:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:55:39	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:49	NOTICOG057803		3/7 CONEXION GLOBAL - CGO 30SEP14	00:11:00	EST-A
12:06:49	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:59	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:08:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:08:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:08:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:09:13	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:09:23	NOTICOG057804		4/7 CONEXION GLOBAL - CGO 30SEP14	00:11:00	EST-A
12:20:23	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:20:33	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
12:20:53	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:21:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:21:19	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:29	NOTICOG057805		5/7 CONEXION GLOBAL - CGO 30SEP14	00:11:00	EST-A
12:32:29	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:32:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:33:09	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:33:49	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:34:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:34:11	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:34:21	NOTICOG057806		6/7 CONEXION GLOBAL - CGO 30SEP14	00:11:00	EST-A
12:45:21	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:45:31	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:45:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:46:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:46:28	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:46:38	NOTICOG057807		7/7 CONEXION GLOBAL - CGO 30SEP14	00:11:00	EST-A
12:57:38	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:48	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:58:52	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:59:27	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:04	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:04	INPRDOV066801		1/2 DOSSIER VESPERTINO - 30SEP14	00:26:00
13:27:04	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:14	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:27:49	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:28:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:28:38	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:29:02	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
13:29:32	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:29:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:07	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:17	INPRDOV066802		2/2 DOSSIER VESPERTINO - 30SEP14	00:26:00
13:56:17	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:56:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:56:52	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
13:57:12	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
13:57:28	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:57:52	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:58:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:59:07	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:02	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:02	INPRATO011401		1/3 ATOMUN - AT PROG 105 29SEP14	00:08:00
14:09:02	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:09:12	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:09:24	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:09:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:09:46	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:09:56	INPRATO011402		2/3 ATOMUN - AT PROG 105 29SEP14	00:08:00
14:17:56	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:18:06	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:18:23	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:18:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:19:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:38	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:19:48	INPRATO011403		3/3 ATOMUN - AT PROG 105 29SEP14	00:08:00
14:27:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:58	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:28:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:28:48	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
14:29:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:03	NOTISEN055301		1/3 LENGUAJE DE SENAS - 30SEP14	00:08:00	EST-A
14:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:43	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
14:39:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:23	NOTISEN055302		2/3 LENGUAJE DE SENAS - 30SEP14	00:08:00	EST-A
14:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:33	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:47:52	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:48:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:48:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:30	NOTISEN055303		3/3 LENGUAJE DE SENAS - 30SEP14	00:08:00	EST-A
14:56:30	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:56:40	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:57:44	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:58:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:58:59	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:59:11	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
14:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:01	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:01	NOTIDT5026501		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 30SEP14	00:08:00	EST-C
15:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:11	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:09:23	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:10:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:18	NOTIDT5026502		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 30SEP14	00:08:00	EST-C
15:18:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:28	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:18:45	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:19:20	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:19:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:19:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:59	NOTIDT5026503		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 30SEP14	00:08:00	EST-C
15:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:09	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:28:39	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:29:03	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:29:19	PATROTR0024		OTROS - KAYSON COMPANY	00:00:30
15:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:09	NOTIR13073001		1/3 RONDA 13 1530 HR CCS  - R14 30SEP14	00:08:00	EST-A
15:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:19	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:38:49	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
15:39:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:41	NOTIR13073002		2/3 RONDA 13 1530 HR CCS  - R14 30SEP14	00:08:00	EST-A
15:47:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:51	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:48:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:48:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:01	NOTIR13073003		3/3 RONDA 13 1530 HR CCS  - R14 30SEP14	00:08:00	EST-A
15:57:01	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:11	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:58:15	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:58:55	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:59:20	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
15:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:00	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:00	INPRIEM077401		1/3 IMPACTO ECONOMICO MATUTINO - IEM 30SEP14	00:08:00
16:09:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:10	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
16:09:40	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:09:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:10:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:47	INPRIEM077402		2/3 IMPACTO ECONOMICO MATUTINO - IEM 30SEP14	00:08:00
16:18:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:57	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:19:09	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:19:44	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
16:20:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:20:11	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:21	INPRIEM077403		3/3 IMPACTO ECONOMICO MATUTINO - IEM 30SEP14	00:08:00
16:28:21	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:31	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
16:29:06	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:29:25	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:15	NOTITDD057201		1/3 TEMAS DEL DIA 1630HR CCS - TDD 30SEP14	00:08:00	EST-A
16:38:15	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:25	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:38:49	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
16:39:19	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:39:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:56	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:06	NOTITDD057202		2/3 TEMAS DEL DIA 1630HR CCS - TDD 30SEP14	00:08:00	EST-A
16:48:06	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:48:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:49:06	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
16:49:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:49:36	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:46	NOTITDD057203		3/3 TEMAS DEL DIA 1630HR CCS - TDD 30SEP14	00:08:00	EST-A
16:57:46	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:57:56	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:58:36	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:58:55	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:59:11	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
16:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:01	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:01	SERIUDV008801		1/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
17:09:01	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:11	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:09:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:09:58	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:10:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:20	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:10:30	SERIUDV008802		2/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
17:18:30	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:18:40	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:19:15	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:19:32	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
17:20:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:17	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:20:27	SERIUDV008803		3/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
17:28:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:29:07	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:29:31	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:07	NOTIR15033001		1/3 RONDA 15 1730HR CCS - R15 30SEP14	00:08:00	EST-A
17:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:38:47	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
17:39:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:39:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:04	NOTIR15033002		2/3 RONDA 15 1730HR CCS - R15 30SEP14	00:08:00	EST-A
17:48:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:14	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:48:39	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
17:48:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:49:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:19	NOTIR15033003		3/3 RONDA 15 1730HR CCS - R15 30SEP14	00:08:00	EST-A
17:57:19	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:29	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:58:58	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:59:38	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:10	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:10	NOTIDT6033601		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 30SEP14	00:08:00	EST-C
18:09:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:09:55	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:10:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:27	NOTIDT6033602		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 30SEP14	00:08:00	EST-C
18:18:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:37	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:19:12	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:19:29	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:20:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:20:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:24	NOTIDT6033603		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 30SEP14	00:08:00	EST-C
18:28:24	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
18:28:34	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:28:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:29:23	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:07	ESPEPRO020701		1/3 PROGRAMA - DECIDE BRASIL 30SEP14	00:08:00	EST-A
18:38:07	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:38:17	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
18:38:47	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:39:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:39:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:47	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:39:57	ESPEPRO020702		2/3 PROGRAMA - DECIDE BRASIL 30SEP14	00:08:00	EST-A
18:47:57	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:48:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:48:32	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
18:48:52	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:49:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:49:18	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:49:28	ESPEPRO020703		3/3 PROGRAMA - DECIDE BRASIL 30SEP14	00:08:00	EST-A
18:57:28	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:38	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:58:18	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:58:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:59:05	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:59:17	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
18:59:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:07	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:07	INPRIEE077301		1/3 IMPACTO ECONOMICO ESTELAR - IEE 30SEP14	00:08:00	EST-B
19:09:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:17	PRGEVDA0004		VIDAS - VIDAS	00:00:35
19:09:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:12	INPRIEE077302		2/3 IMPACTO ECONOMICO ESTELAR - IEE 30SEP14	00:08:00	EST-B
19:18:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:22	PATRBIC0023		BANCO BICENTENARIO - BCO BICENTENARIO MICROCREDITO	00:00:30
19:18:52	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
19:19:27	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:19:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:56	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:06	INPRIEE077303		3/3 IMPACTO ECONOMICO ESTELAR - IEE 30SEP14	00:08:00	EST-B
19:28:06	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:28:46	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
19:29:10	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
19:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:00	NOTIEDC056101		1/4 EDICION CENTRAL - EDC 30SEP14	00:13:00
19:43:00	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:43:40	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
19:43:57	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
19:44:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:44:37	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:47	NOTIEDC056102		2/4 EDICION CENTRAL - EDC 30SEP14	00:13:00
19:57:47	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:57	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:58:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:58:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:59:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:59:24	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:34	NOTIEDC056104		3/4 EDICION CENTRAL - EDC 30SEP14	00:13:00
20:12:34	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:44	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
20:13:04	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:13:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:13:30	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:40	NOTIEDC056103		4/4 EDICION CENTRAL - EDC 30SEP14	00:13:00
20:26:40	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:26:50	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:27:54	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:28:34	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:28:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:29:21	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
20:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:11	ESPEPRO020801		1/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 30SEP14	00:08:00	EST-A
20:38:11	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:38:21	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:38:33	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:39:08	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:39:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:35	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:39:45	ESPEPRO020802		2/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 30SEP14	00:08:00	EST-A
20:47:45	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:47:55	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:48:30	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:48:49	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:49:19	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:49:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:53	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:50:03	ESPEPRO020803		3/3 PROGRAMA - EXPEDIENTE MEDIO ORIENTE 30SEP14	00:08:00	EST-A
20:58:03	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:58:13	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
20:58:43	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:59:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:59:33	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:59:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:09	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:09	INPRDOE070901		1/2 DOSSIER ESTELAR - 30SEP14	00:26:00
21:27:09	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:27:44	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:28:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:28:59	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:29:11	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:29:46	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
21:30:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:16	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:26	INPRDOE070902		2/2 DOSSIER ESTELAR - 30SEP14	00:26:00
21:56:26	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
21:56:36	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
21:56:53	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
21:57:28	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:57:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:58:17	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:58:41	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
21:59:11	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
21:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:01	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:01	SERIEXP003201		1/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  23SEP14  	00:08:00
22:09:01	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:09:11	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:09:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:09:48	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:23	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:10:33	SERIEXP003202		2/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  23SEP14  	00:08:00
22:18:33	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
22:18:43	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:19:08	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
22:19:28	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:19:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:54	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
22:20:04	SERIEXP003203		3/3 EXPEDIENTE - EXPEDIENTE CAP 11 GRUPO COMERCIO ECUADOR  23SEP14  	00:08:00
22:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:14	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:28:54	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:29:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:01	NOTIR19029601		1/3 RONDA 19  2230 HR CCS - R19 30SEP14	00:08:00	EST-A
22:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:41	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:39:16	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:39:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:55	NOTIR19029602		2/3 RONDA 19  2230 HR CCS - R19 30SEP14	00:08:00	EST-A
22:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:05	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:48:40	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:48:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:49:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:19	NOTIR19029603		3/3 RONDA 19  2230 HR CCS - R19 30SEP14	00:08:00	EST-A
22:57:19	BUMPACG0081		A CONTINUACION GENERICO - INTERVIEWS FROM CARACAS	00:00:10
22:57:29	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:59:03	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:59:19	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:03	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:03	SERIIFC000101		1/3 INTERVIEWS FROM CARACAS  - INTERVIEWS FROM CARACAS  30SEP14	00:08:00
23:09:03	BUMPESV0061		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM CARACAS	00:00:10
23:09:13	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:09:25	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
23:09:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:05	BUMPEDV0081		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM CARACAS	00:00:10
23:10:15	SERIIFC000102		2/3 INTERVIEWS FROM CARACAS  - INTERVIEWS FROM CARACAS  30SEP14	00:08:00
23:18:15	BUMPESV0061		ESTAMOS VIENDO GENERICO - INTERVIEWS FROM CARACAS	00:00:10
23:18:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:18:50	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:19:15	PRGEMRI0006		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:20
23:19:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:45	BUMPEDV0081		ESTAMOS DE VUELTA GENERICO - INTERVIEWS FROM CARACAS	00:00:10
23:19:55	SERIIFC000103		3/3 INTERVIEWS FROM CARACAS  - INTERVIEWS FROM CARACAS  30SEP14	00:08:00
23:27:55	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
23:28:05	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:28:45	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:29:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:05	SERIUDV008801		1/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
23:38:05	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:38:15	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:38:27	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:39:02	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:39:21	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:39:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:43	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:39:53	SERIUDV008802		2/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
23:47:53	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:48:03	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:48:20	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:48:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:49:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:35	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:49:45	SERIUDV008803		3/3 USA DE VERDAD - USA DE VERDAD CAP 71 2DA TEMPOR 29SEP14	00:08:00
23:57:45	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:57:55	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:58:19	PRGETWT0001		THE WORLD TODAY - THE WORDL TODAY 	00:00:30
23:58:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:59:14	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:59:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
24:00:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
