00:00:00	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:00:16	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:00:28	PRCPDOC0477		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY SAB 30 AGO 21:00 Hrs	00:01:00
00:01:28	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:02:03	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:02:20	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
00:03:00	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:03:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:03:42	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:03:54	INPRCOG007101		1/3 CONGENERO - CG PROG 071 29AGO14	00:08:00
00:11:54	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:12:04	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:12:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:12:41	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:12:51	INPRCOG007102		2/3 CONGENERO - CG PROG 071 29AGO14	00:08:00
00:20:51	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:21:01	PRCPMP30248		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY  SAB 30 AGO 12:00 Hrs	00:00:43
00:21:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:21:54	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:22:04	INPRCOG007103		3/3 CONGENERO - CG PROG 071 29AGO14	00:08:00
00:30:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:30:26	NOTIRO1027401		1/3 RONDA 1 0030 HR CCS - RO1 30AGO14	00:08:00	EST-A
00:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:36	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:39:01	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:39:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:40	NOTIRO1027402		2/3 RONDA 1 0030 HR CCS - RO1 30AGO14	00:08:00	EST-A
00:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:50	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:48:20	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
00:48:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:07	NOTIRO1027403		3/3 RONDA 1 0030 HR CCS - RO1 30AGO14	00:08:00	EST-A
00:57:07	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:57:42	PRCPUSM0023		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 2 CORNED BEEF HOY SAB 23 NOV 12:30 Hrs	00:00:25
00:58:07	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
00:58:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:59:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:59:16	INPRIEE075101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 29AGO14	00:08:00
01:07:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:07:26	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:07:56	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:08:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:08:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:08:42	INPRIEE075102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 29AGO14	00:08:00
01:16:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:16:52	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:17:22	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:17:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:17:44	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:17:54	INPRIEE075103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 29AGO14	00:08:00
01:25:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:26:04	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
01:27:08	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:27:43	PRCPDOC0477		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY SAB 30 AGO 21:00 Hrs	00:01:00
01:28:43	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
01:29:00	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:29:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:29:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:30:04	NOTIRO2022601		1/3 RONDA 2 0130 HR CCS - RO2 30AGO14	00:08:00	EST-A
01:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:38:44	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:39:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:31	NOTIRO2022602		2/3 RONDA 2 0130 HR CCS - RO2 30AGO14	00:08:00	EST-A
01:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:41	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
01:48:11	PRCPMP30248		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY  SAB 30 AGO 12:00 Hrs	00:00:43
01:48:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:14	NOTIRO2022603		3/3 RONDA 2 0130 HR CCS - RO2 30AGO14	00:08:00	EST-A
01:57:14	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:24	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:57:49	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
01:58:19	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:58:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:59:14	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:59:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:59:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:00:10	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:10	NOTIDT1009801		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 30AGO14	00:08:00	EST-C
02:09:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:20	PRCPUSM0023		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 2 CORNED BEEF HOY SAB 23 NOV 12:30 Hrs	00:00:25
02:09:45	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:10:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:10:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:29	NOTIDT1009802		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 30AGO14	00:08:00	EST-C
02:18:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:19:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:19:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:19:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:06	NOTIDT1009803		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 30AGO14	00:08:00	EST-C
02:28:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:29:20	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:29:36	PRCPDOC0477		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY SAB 30 AGO 21:00 Hrs	00:01:00
02:30:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:30:46	NOTIRO3031001		1/3 RONDA 3 0230 HR CCS - RO3 30AGO14	00:08:00	EST-A
02:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:56	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:39:08	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:39:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:40:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:13	NOTIRO3031002		2/3 RONDA 3 0230 HR CCS - RO3 30AGO14	00:08:00	EST-A
02:48:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:23	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:48:53	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
02:49:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:30	NOTIRO3031003		3/3 RONDA 3 0230 HR CCS - RO3 30AGO14	00:08:00	EST-A
02:57:30	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:57:40	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:58:20	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:58:32	PRCPMP30248		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY  SAB 30 AGO 12:00 Hrs	00:00:43
02:59:15	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:59:45	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:00:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:00:14	INPRCDP012901		1/3 CRUCE DE PALABRAS - CDP PROG 128 14ABR14 PANCHO AMAT	00:08:00
03:08:14	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:24	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:08:49	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:09:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:09:34	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:09:44	INPRCDP012902		2/3 CRUCE DE PALABRAS - CDP PROG 128 14ABR14 PANCHO AMAT	00:08:00
03:17:44	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:17:54	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:18:24	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:18:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:19:04	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:19:14	INPRCDP012903		3/3 CRUCE DE PALABRAS - CDP PROG 128 14ABR14 PANCHO AMAT	00:08:00
03:27:14	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:24	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:28:28	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
03:28:47	PRCPUSM0023		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 2 CORNED BEEF HOY SAB 23 NOV 12:30 Hrs	00:00:25
03:29:12	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:29:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:30:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:30:13	INPRMRI055101		1/3 MESA REDONDA INTERNACIONAL - MRI 29AGO14	00:08:00
03:38:13	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:38:58	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:39:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:39:24	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:34	INPRMRI055102		2/3 MESA REDONDA INTERNACIONAL - MRI 29AGO14	00:08:00
03:47:34	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:44	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:48:14	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:48:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:49:01	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:11	INPRMRI055103		3/3 MESA REDONDA INTERNACIONAL - MRI 29AGO14	00:08:00
03:57:11	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:21	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:57:33	PRCPDOC0477		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY SAB 30 AGO 21:00 Hrs	00:01:00
03:58:33	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:58:50	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:59:30	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:00:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:00:10	NOTIDT2020301		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 30AGO14	00:08:00
04:08:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:20	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:08:32	PRCPMP30248		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY  SAB 30 AGO 12:00 Hrs	00:00:43
04:09:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:09:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:09:45	NOTIDT2020302		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 30AGO14	00:08:00
04:17:45	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:17:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:18:25	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:18:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:18:52	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:02	NOTIDT2020303		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 30AGO14	00:08:00
04:27:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:12	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:28:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:28:41	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
04:29:11	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:29:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:29:48	NOTIRO5030801		1/3 RONDA 5 0430 HR CCS - RO5 30AGO14	00:08:00	EST-A
04:37:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:37:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:38:28	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:38:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:39:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:17	NOTIRO5030802		2/3 RONDA 5 0430 HR CCS - RO5 30AGO14	00:08:00	EST-A
04:47:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:27	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:47:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:48:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:48:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:42	NOTIRO5030803		3/3 RONDA 5 0430 HR CCS - RO5 30AGO14	00:08:00	EST-A
04:56:42	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:56:52	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:57:16	PRCPUSM0023		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 2 CORNED BEEF HOY SAB 23 NOV 12:30 Hrs	00:00:25
04:57:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:58:16	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:58:32	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:58:44	PRCPDOC0477		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY SAB 30 AGO 21:00 Hrs	00:01:00
04:59:44	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:00:19	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
05:00:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:00:48	INPRDOE068701		1/2 DOSSIER ESTELAR - 29AGO14	00:26:00
05:26:48	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:58	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:27:38	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:27:50	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:28:20	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:28:37	PRCPMP30248		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY  SAB 30 AGO 12:00 Hrs	00:00:43
05:29:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:29:30	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:40	INPRDOE068702		2/2 DOSSIER ESTELAR - 29AGO14	00:26:00
05:55:40	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:55:50	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
05:56:54	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:57:19	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:57:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:58:14	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:58:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:58:58	PRCPUSM0023		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 2 CORNED BEEF HOY SAB 23 NOV 12:30 Hrs	00:00:25
05:59:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:59:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:00:10	INPRATO010901		1/3 ATOMUN - AT PROG 100 25AGO14	00:08:00
06:08:10	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:20	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:08:44	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:09:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:10	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:09:20	INPRATO010902		2/3 ATOMUN - AT PROG 100 25AGO14	00:08:00
06:17:20	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:17:30	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:18:00	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:18:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:18:32	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:18:42	INPRATO010903		3/3 ATOMUN - AT PROG 100 25AGO14	00:08:00
06:26:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:26:52	PRGEVDA0004		VIDAS - VIDAS	00:00:35
06:27:27	PRCPDOC0477		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY SAB 30 AGO 21:00 Hrs	00:01:00
06:28:27	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
06:28:44	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:29:24	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:29:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:30:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:30:16	NOTIRO6021301		1/3 RONDA 6 0630 HR CCS - RO6 30AGO14	00:08:00	EST-A
06:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:26	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:38:43	PRCPMP30248		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY  SAB 30 AGO 12:00 Hrs	00:00:43
06:39:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:48	NOTIRO6021302		2/3 RONDA 6 0630 HR CCS - RO6 30AGO14	00:08:00	EST-A
06:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:58	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:48:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:48:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:49:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:23	NOTIRO6021303		3/3 RONDA 6 0630 HR CCS - RO6 30AGO14	00:08:00	EST-A
06:57:23	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
06:57:33	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:58:37	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:59:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:59:32	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:59:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:00:01	SERIMDI000901		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
07:08:01	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:08:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:08:36	PRCPUSM0023		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 2 CORNED BEEF HOY SAB 23 NOV 12:30 Hrs	00:00:25
07:09:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:09:13	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:09:23	SERIMDI000902		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
07:17:23	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:17:33	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:18:03	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:18:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:18:37	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
07:18:47	SERIMDI000903		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP9 INTERNET Y CONTENIDOS 23AGO14	00:08:00
07:26:47	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:26:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:27:32	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:27:48	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:28:00	PRCPDOC0477		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY SAB 30 AGO 21:00 Hrs	00:01:00
07:29:00	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:29:35	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:29:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:30:04	INPRGTC008901		1/3 GUIA TU CUERPO - GC PROG 056 26AGO14	00:08:00
07:38:04	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:14	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:38:54	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:39:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:39:16	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:39:26	INPRGTC008902		2/3 GUIA TU CUERPO - GC PROG 056 26AGO14	00:08:00
07:47:26	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:47:36	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
07:48:06	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:48:36	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:48:56	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:49:06	INPRGTC008903		3/3 GUIA TU CUERPO - GC PROG 056 26AGO14	00:08:00
07:57:06	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:16	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
07:58:20	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:58:37	PRCPMP30248		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY  SAB 30 AGO 12:00 Hrs	00:00:43
07:59:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:59:45	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:00:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:00:20	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:20	INPRGAB005401		1/2 GOLES AL BATE - GAB 09AGO14	00:12:00
08:13:20	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:14:00	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:14:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:14:31	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:14:41	INPRGAB005402		2/2 GOLES AL BATE - GAB 09AGO14	00:12:00
08:26:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:27:16	PRCPUSM0023		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 2 CORNED BEEF HOY SAB 23 NOV 12:30 Hrs	00:00:25
08:27:41	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:28:05	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
08:28:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:10	PRCPDOC0477		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY SAB 30 AGO 21:00 Hrs	00:01:00
08:30:10	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:30:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:46	NOTIRO7073801		1/3 RONDA 7 0830 HR CCS  - RO7 30AGO14	00:08:00	EST-A
08:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:56	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:39:08	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:39:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:03	NOTIRO7073802		2/3 RONDA 7 0830 HR CCS  - RO7 30AGO14	00:08:00	EST-A
08:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:13	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:48:43	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
08:49:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:22	NOTIRO7073803		3/3 RONDA 7 0830 HR CCS  - RO7 30AGO14	00:08:00	EST-A
08:57:22	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:32	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:58:36	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
08:59:16	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:59:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:59:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:08	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:08	INPRZOV013701		1/3 ZONA VERDE - ZV PROG 119 27AGO14	00:08:00
09:09:08	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:18	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:09:35	PRCPMP30248		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY  SAB 30 AGO 12:00 Hrs	00:00:43
09:10:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:10:30	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:40	INPRZOV013702		2/3 ZONA VERDE - ZV PROG 119 27AGO14	00:08:00
09:18:40	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:50	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:19:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:19:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:19:55	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:05	INPRZOV013703		3/3 ZONA VERDE - ZV PROG 119 27AGO14	00:08:00
09:28:05	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:15	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
09:28:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:29:10	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:29:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:14	INPRSIN015501		1/3 SINTESIS - PROG 103 30AGO14	00:08:00
09:38:14	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:38:34	PRCPUSM0023		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 2 CORNED BEEF HOY SAB 23 NOV 12:30 Hrs	00:00:25
09:38:59	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:39:23	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:33	INPRSIN015502		2/3 SINTESIS - PROG 103 30AGO14	00:08:00
09:47:33	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:43	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
09:48:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:48:48	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:49:00	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:10	INPRSIN015503		3/3 SINTESIS - PROG 103 30AGO14	00:08:00
09:57:10	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:20	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
09:58:24	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:58:40	PRCPDOC0477		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY SAB 30 AGO 21:00 Hrs	00:01:00
09:59:40	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:12	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:12	INPRIEF005201		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30AGO14	00:08:00
10:09:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:22	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
10:09:52	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:10:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:10:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:47	INPRIEF005202		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30AGO14	00:08:00
10:18:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:57	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:19:27	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
10:19:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:19:56	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:06	INPRIEF005203		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30AGO14	00:08:00
10:28:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:16	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
10:28:56	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:29:08	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:29:38	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
10:29:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:30:05	NOTIRO9074501		1/3 RONDA 9 1030 HR CCS - RO9 30AGO14	00:08:00	EST-A
10:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:15	PRCPMP30248		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY  SAB 30 AGO 12:00 Hrs	00:00:43
10:38:58	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:39:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:45	NOTIRO9074502		2/3 RONDA 9 1030 HR CCS - RO9 30AGO14	00:08:00	EST-A
10:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:55	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:48:25	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:48:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:49:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:10	NOTIRO9074503		3/3 RONDA 9 1030 HR CCS - RO9 30AGO14	00:08:00	EST-A
10:57:10	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:20	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:58:24	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
10:58:43	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
10:59:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:00:03	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:03	NOTIDT4030201		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 30AGO14	00:08:00	EST-C
11:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:09:38	PRCPUSM0023		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 2 CORNED BEEF HOY SAB 23 NOV 12:30 Hrs	00:00:25
11:10:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:23	NOTIDT4030202		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 30AGO14	00:08:00	EST-C
11:18:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:33	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:19:03	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
11:19:27	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:19:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:49	NOTIDT4030203		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 30AGO14	00:08:00	EST-C
11:27:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:27:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:28:34	PRCPDOC0477		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY SAB 30 AGO 21:00 Hrs	00:01:00
11:29:34	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
11:29:50	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:30:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:22	NOTIR10022301		1/3 RONDA 10 1130 HR CCS - R10 30AGO14	00:08:00	EST-A
11:38:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:32	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:39:07	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
11:39:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:39:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:44	NOTIR10022302		2/3 RONDA 10 1130 HR CCS - R10 30AGO14	00:08:00	EST-A
11:47:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:47:54	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:48:24	PRCPMP30248		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY  SAB 30 AGO 12:00 Hrs	00:00:43
11:49:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:49:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:29	NOTIR10022303		3/3 RONDA 10 1130 HR CCS - R10 30AGO14	00:08:00	EST-A
11:57:29	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:57:39	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:58:43	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:59:23	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:59:35	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:00:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:00:15	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:15	SERIMP3007801		1/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
12:09:15	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:25	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:09:42	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:10:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:10:19	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:29	SERIMP3007802		2/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
12:18:29	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:18:39	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:19:09	PRCPUSM0023		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 2 CORNED BEEF HOY SAB 23 NOV 12:30 Hrs	00:00:25
12:19:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:19:44	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:19:54	SERIMP3007803		3/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
12:27:54	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:28:04	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:28:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:28:59	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:29:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:29:43	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:30:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:27	SERIUSM000301		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 3 21SEP13 ASADO	00:08:00
12:38:27	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:38:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:39:12	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
12:39:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:39:38	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:39:48	SERIUSM000302		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 3 21SEP13 ASADO	00:08:00
12:47:48	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:47:58	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
12:48:28	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:48:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:48:52	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:49:02	SERIUSM000303		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 3 21SEP13 ASADO	00:08:00
12:57:02	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:12	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
12:58:16	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:58:51	PRCPDOC0477		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY SAB 30 AGO 21:00 Hrs	00:01:00
12:59:51	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
13:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:28	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:28	INPRDOV064701		1/2 DOSSIER VESPERTINO - 29AGO14	00:26:00
13:27:28	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:38	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:28:18	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:28:30	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:29:00	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:29:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:29:42	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:30:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:30:17	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:27	INPRDOV064702		2/2 DOSSIER VESPERTINO - 29AGO14	00:26:00
13:56:27	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:56:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:57:07	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:57:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:57:51	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:58:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:50	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
13:59:06	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:59:18	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:59:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:00:05	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:05	INPRSIN015501		1/3 SINTESIS - PROG 103 30AGO14	00:08:00
14:09:05	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:15	PRCPDOC0477		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY SAB 30 AGO 21:00 Hrs	00:01:00
14:10:15	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:10:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:10:42	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:10:52	INPRSIN015502		2/3 SINTESIS - PROG 103 30AGO14	00:08:00
14:18:52	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:19:02	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:19:32	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
14:20:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:20:24	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:20:34	INPRSIN015503		3/3 SINTESIS - PROG 103 30AGO14	00:08:00
14:28:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:44	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:29:48	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
14:30:18	NOTIR12022001		1/3 RONDA 12 1430 HR CCS - R12 30AGO14	00:08:00	EST-A
14:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:28	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:38:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:39:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:40	NOTIR12022002		2/3 RONDA 12 1430 HR CCS - R12 30AGO14	00:08:00	EST-A
14:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:50	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:48:20	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:48:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:48:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:57	NOTIR12022003		3/3 RONDA 12 1430 HR CCS - R12 30AGO14	00:08:00	EST-A
14:56:57	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
14:57:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:57:32	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
14:57:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:58:27	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:58:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:59:11	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:59:35	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:59:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:00:03	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:03	SERICDF001501		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 15 24AGO14	00:12:00
15:13:03	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
15:13:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:13:48	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:14:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:14:20	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
15:14:30	SERICDF001502		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 15 24AGO14	00:12:00
15:26:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:26:40	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:27:44	PRCPDOC0477		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY SAB 30 AGO 21:00 Hrs	00:01:00
15:28:44	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:29:24	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:29:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:30:09	NOTIR13069901		1/3 RONDA 13 1530 HR CCS  - R14 30AGO14	00:08:00	EST-A
15:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:19	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:38:31	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:38:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:38:53	NOTIR13069902		2/3 RONDA 13 1530 HR CCS  - R14 30AGO14	00:08:00	EST-A
15:46:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:03	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:47:33	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
15:47:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:48:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:10	NOTIR13069903		3/3 RONDA 13 1530 HR CCS  - R14 30AGO14	00:08:00	EST-A
15:56:10	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:56:20	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:56:50	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:57:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:57:32	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:57:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:58:27	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
15:58:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:59:11	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
15:59:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:00:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:00:22	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:22	INPRIEF005201		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30AGO14	00:08:00
16:09:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:32	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
16:10:02	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:10:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:38	INPRIEF005202		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30AGO14	00:08:00
16:18:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:48	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:19:18	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:19:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:19:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:00	INPRIEF005203		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30AGO14	00:08:00
16:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:10	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:29:14	PRCPDOC0477		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY SAB 30 AGO 21:00 Hrs	00:01:00
16:30:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:30:24	NOTIR14021301		1/3 RONDA 14 1630 HR CCS - R14 30AGO14	00:08:00	EST-A
16:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:34	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:39:09	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
16:39:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:48	NOTIR14021302		2/3 RONDA 14 1630 HR CCS - R14 30AGO14	00:08:00	EST-A
16:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:58	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:48:28	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:49:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:38	NOTIR14021303		3/3 RONDA 14 1630 HR CCS - R14 30AGO14	00:08:00	EST-A
16:57:38	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
16:57:48	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:58:00	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
16:58:30	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:59:00	PRCPMP30248		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY  SAB 30 AGO 12:00 Hrs	00:00:43
16:59:43	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:00:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:00:10	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:10	SERIUSM000301		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 3 21SEP13 ASADO	00:08:00
17:09:10	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:09:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:09:45	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:10:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:10:22	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:10:32	SERIUSM000302		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 3 21SEP13 ASADO	00:08:00
17:18:32	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:18:42	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:19:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:19:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:52	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:20:02	SERIUSM000303		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 3 21SEP13 ASADO	00:08:00
17:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:12	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:29:16	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:29:35	PRCPUSM0023		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 2 CORNED BEEF HOY SAB 23 NOV 12:30 Hrs	00:00:25
17:30:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:30:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:30:37	NOTIR15029901		1/3 RONDA 15 1730HR CCS - R15 30AGO14	00:08:00	EST-A
17:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:47	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:39:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:39:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:06	NOTIR15029902		2/3 RONDA 15 1730HR CCS - R15 30AGO14	00:08:00	EST-A
17:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:48:46	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
17:49:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:49:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:32	NOTIR15029903		3/3 RONDA 15 1730HR CCS - R15 30AGO14	00:08:00	EST-A
17:57:32	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:42	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
17:57:54	PRCPDOC0477		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY SAB 30 AGO 21:00 Hrs	00:01:00
17:58:54	PRGEVDA0004		VIDAS - VIDAS	00:00:35
17:59:29	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
17:59:46	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:00:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:00:36	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:36	NOTIDT6030501		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 30AGO14	00:08:00	EST-C
18:09:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:46	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:09:58	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:10:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:10:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:50	NOTIDT6030502		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 30AGO14	00:08:00	EST-C
18:18:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:00	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:19:30	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:19:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:20:07	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:17	NOTIDT6030503		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 30AGO14	00:08:00	EST-C
18:28:17	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:27	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
18:29:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:29:56	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:30:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:30:31	INPRRTS013301		1/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
18:38:31	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:39:11	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:39:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:42	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:39:52	INPRRTS013302		2/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
18:47:52	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:48:02	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
18:48:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:48:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:49:07	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:17	INPRRTS013303		3/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
18:57:17	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:27	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:57:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:58:26	PRCPDOC0477		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY SAB 30 AGO 21:00 Hrs	00:01:00
18:59:26	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:59:42	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:59:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:00:06	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:06	INPRIEF005201		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30AGO14	00:08:00
19:09:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:16	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
19:09:46	PRGEVDA0004		VIDAS - VIDAS	00:00:35
19:10:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:31	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:41	INPRIEF005202		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30AGO14	00:08:00
19:18:41	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:19:21	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
19:19:38	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:19:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:08	INPRIEF005203		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30AGO14	00:08:00
19:28:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:18	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:29:22	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
19:29:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:30:02	NOTIR17009601		1/3 RONDA 17 1930 HR CCS - R17 30AGO14	00:08:00	EST-A
19:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:12	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:38:52	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
19:39:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:26	NOTIR17009602		2/3 RONDA 17 1930 HR CCS - R17 30AGO14	00:08:00	EST-A
19:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:36	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:48:06	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:48:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:06	NOTIR17009603		3/3 RONDA 17 1930 HR CCS - R17 30AGO14	00:08:00	EST-A
19:57:06	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
19:57:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:57:26	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
19:58:26	SERIMDI001001		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP10 CIBERACTIVISMO 30AGO14	00:08:00
20:06:26	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:06:36	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:06:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:07:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:07:30	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:07:40	SERIMDI001002		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP10 CIBERACTIVISMO 30AGO14	00:08:00
20:15:40	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:15:50	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:16:20	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:16:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:16:55	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
20:17:05	SERIMDI001003		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP10 CIBERACTIVISMO 30AGO14	00:08:00
20:25:05	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:25:15	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
20:26:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:26:49	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:27:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:27:33	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:27:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:28:32	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:28:48	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
20:29:00	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:29:35	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
20:29:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:30:04	NOTIDT7023701		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30AGO14	00:08:00	EST-C
20:38:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:14	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:38:54	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:39:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:26	NOTIDT7023702		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30AGO14	00:08:00	EST-C
20:47:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:36	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
20:48:06	PRCPDOC0477		DOCUMENTALES - DOC  SOMBRAS DE LIBERTAD HOY SAB 30 AGO 21:00 Hrs	00:01:00
20:49:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:49:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:36	NOTIDT7023703		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30AGO14	00:08:00	EST-C
20:57:36	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:57:46	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:58:16	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:58:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:58:58	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
20:59:23	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:59:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:00:03	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:03	DOCUPOL005901		1/2 POLITICOS - SOMBRAS DE LIBERTAD 30AGO14	00:26:00
21:27:03	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:27:13	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
21:27:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:27:57	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
21:28:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:28:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:29:08	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:29:18	DOCUPOL005902		2/2 POLITICOS - SOMBRAS DE LIBERTAD 30AGO14	00:26:00
21:55:18	BUMPACG0072		A CONTINUACION GENERICO - NAD MUNDIAL	00:00:10
21:55:28	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
21:56:32	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
21:56:48	PRCPDOC0478		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  ESTE DOM 31 AGO  21:00 Hrs	00:00:47
21:57:35	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:57:47	PRGEVDA0004		VIDAS - VIDAS	00:00:35
21:58:22	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
21:58:39	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
21:59:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:59:39	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:00:39	INPRNAD027901		1/3 NUESTRA AMERICA DEPORTIVA - NAD 30AGO14	00:08:00
22:08:39	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:08:49	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:09:01	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:09:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:09:41	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:51	INPRNAD027902		2/3 NUESTRA AMERICA DEPORTIVA - NAD 30AGO14	00:08:00
22:17:51	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:18:01	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:18:31	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:18:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:19:00	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:10	INPRNAD027903		3/3 NUESTRA AMERICA DEPORTIVA - NAD 30AGO14	00:08:00
22:27:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:27:45	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:28:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:28:40	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:28:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:29:24	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:29:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:30:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:30:33	NOTIR19026501		1/3 RONDA 19  2230 HR CCS - R19 30AGO14	00:08:00	EST-A
22:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:43	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:38:59	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:39:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:33	NOTIR19026502		2/3 RONDA 19  2230 HR CCS - R19 30AGO14	00:08:00	EST-A
22:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:43	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:48:13	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:48:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:48:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:08	NOTIR19026503		3/3 RONDA 19  2230 HR CCS - R19 30AGO14	00:08:00	EST-A
22:57:08	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:57:18	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:22	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
22:58:39	PRCPDOC0478		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  ESTE DOM 31 AGO  21:00 Hrs	00:00:47
22:59:26	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:00:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:00:26	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:26	SERIMP3007801		1/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
23:09:26	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:36	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:09:48	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:10:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:28	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:10:38	SERIMP3007802		2/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
23:18:38	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:18:48	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:19:18	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:19:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:19:47	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:19:57	SERIMP3007803		3/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
23:27:57	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:28:07	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
23:28:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:29:02	PRCPDOC0478		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  ESTE DOM 31 AGO  21:00 Hrs	00:00:47
23:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:09	INPRCDP012901		1/3 CRUCE DE PALABRAS - CDP PROG 128 14ABR14 PANCHO AMAT	00:08:00
23:38:09	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:38:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:38:49	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:39:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:39:24	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:39:34	INPRCDP012902		2/3 CRUCE DE PALABRAS - CDP PROG 128 14ABR14 PANCHO AMAT	00:08:00
23:47:34	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:47:44	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
23:48:14	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:48:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:48:45	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:48:55	INPRCDP012903		3/3 CRUCE DE PALABRAS - CDP PROG 128 14ABR14 PANCHO AMAT	00:08:00
23:56:55	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:57:05	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
23:58:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:58:34	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:58:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:59:33	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
24:00:03	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
