00:00:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:00:30	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:01:25	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:01:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:02:50	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
00:03:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:03	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:05:03	INPRGTC008501		1/3 GUIA TU CUERPO - GC PROG 052 29JUL14	00:08:00
00:13:03	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:13:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:13:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:58	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:14:08	INPRGTC008502		2/3 GUIA TU CUERPO - GC PROG 052 29JUL14	00:08:00
00:22:08	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:22:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:22:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:48	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:22:58	INPRGTC008503		3/3 GUIA TU CUERPO - GC PROG 052 29JUL14	00:08:00
00:30:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:08	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
00:31:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:32:18	NOTIRO1024301		1/3 RONDA 1 0030 HR CCS - RO1 30JUL14	00:08:00	EST-A
00:40:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:41:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:25	NOTIRO1024302		2/3 RONDA 1 0030 HR CCS - RO1 30JUL14	00:08:00	EST-A
00:49:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:50:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:37	NOTIRO1024303		3/3 RONDA 1 0030 HR CCS - RO1 30JUL14	00:08:00	EST-A
00:58:37	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:47	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
00:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:00	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:00	INPRIEE072801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 29JUL14	00:08:00
01:09:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:09:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:10:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:45	INPRIEE072802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 29JUL14	00:08:00
01:18:45	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:19:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:19:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:10	INPRIEE072803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 29JUL14	00:08:00
01:28:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:28:45	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
01:29:15	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:05	NOTIRO2020301		1/3 RONDA 2 0130 HR CCS - RO2 30JUL14	00:08:00	EST-A
01:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:38:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:39:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:27	NOTIRO2020302		2/3 RONDA 2 0130 HR CCS - RO2 30JUL14	00:08:00	EST-A
01:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:48:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:48:42	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:48:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:04	NOTIRO2020303		3/3 RONDA 2 0130 HR CCS - RO2 30JUL14	00:08:00	EST-A
01:57:04	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:57:49	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
01:58:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:02	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:02	NOTIDT1007501		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 30JUL14	00:08:00	EST-C
02:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:12	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:09:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:09:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:07	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:17	NOTIDT1007502		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 30JUL14	00:08:00	EST-C
02:18:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:18:52	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:19:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:42	NOTIDT1007503		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 30JUL14	00:08:00	EST-C
02:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:52	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
02:28:42	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
02:29:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:02	NOTIRO3027901		1/3 RONDA 3 0230 HR CCS - RO3 30JUL14	00:08:00	EST-A
02:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:39:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:34	NOTIRO3027902		2/3 RONDA 3 0230 HR CCS - RO3 30JUL14	00:08:00	EST-A
02:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:48:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:48:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:01	NOTIRO3027903		3/3 RONDA 3 0230 HR CCS - RO3 30JUL14	00:08:00	EST-A
02:57:01	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
02:57:11	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:57:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:58:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:58:51	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
02:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:04	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:04	SERIEXP002301		1/3 EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN 29 JUL 2014	00:08:00
03:09:04	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:09:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:10:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:24	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:10:34	SERIEXP002302		2/3 EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN 29 JUL 2014	00:08:00
03:18:34	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:18:44	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:19:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:19:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:54	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:20:04	SERIEXP002303		3/3 EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN 29 JUL 2014	00:08:00
03:28:04	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:28:39	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
03:29:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:09	INPRMRI052801		1/3 MESA REDONDA INTERNACIONAL - MRI 29JUL14	00:08:00
03:38:09	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:19	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:38:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:39:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:24	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:34	INPRMRI052802		2/3 MESA REDONDA INTERNACIONAL - MRI 29JUL14	00:08:00
03:47:34	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:48:09	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:48:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:48:49	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:59	INPRMRI052803		3/3 MESA REDONDA INTERNACIONAL - MRI 29JUL14	00:08:00
03:56:59	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:57:49	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
03:58:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:02	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:02	NOTIDT2018001		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 30JUL14	00:08:00
04:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:09:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:10:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:27	NOTIDT2018002		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 30JUL14	00:08:00
04:18:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:19:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:19:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:47	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:57	NOTIDT2018003		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 30JUL14	00:08:00
04:27:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:07	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
04:28:57	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
04:29:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:07	NOTIRO5027701		1/3 RONDA 5 0430 HR CCS - RO5 30JUL14	00:08:00
04:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:39:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:39	NOTIRO5027702		2/3 RONDA 5 0430 HR CCS - RO5 30JUL14	00:08:00
04:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:48:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:48:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:11	NOTIRO5027703		3/3 RONDA 5 0430 HR CCS - RO5 30JUL14	00:08:00
04:57:11	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:58:01	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
04:58:31	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:59:01	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
04:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:14	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:14	INPRDOE066401		1/2 DOSSIER ESTELAR - 29JUL14	00:26:00
05:27:14	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:24	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:27:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:28:09	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:28:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:29:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:29	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:39	INPRDOE066402		2/2 DOSSIER ESTELAR - 29JUL14	00:26:00
05:55:39	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:55:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:56:09	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:56:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:56:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:57:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:58:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:58:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:04	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:04	SERIEXP002301		1/3 EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN 29 JUL 2014	00:08:00
06:09:04	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:09:14	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
06:10:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:17	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:10:27	SERIEXP002302		2/3 EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN 29 JUL 2014	00:08:00
06:18:27	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:18:37	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:19:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:47	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:19:57	SERIEXP002303		3/3 EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN 29 JUL 2014	00:08:00
06:27:57	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:07	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:28:37	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
06:29:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:17	NOTIEMH039201		1/10 EL MUNDO HOY  - EMH 30JUL14	00:10:00	EST-A
06:40:17	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:40:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:41:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:44	NOTIEMH039202		2/10 EL MUNDO HOY  - EMH 30JUL14	00:10:00	EST-A
06:51:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:54	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:52:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:52:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:16	NOTIEMH039203		3/10 EL MUNDO HOY  - EMH 30JUL14	00:10:00	EST-A
07:03:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:26	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:03:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:04:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:04:38	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:48	NOTIEMH039204		4/10 EL MUNDO HOY  - EMH 30JUL14	00:10:00	EST-A
07:14:48	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:14:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:15:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:15:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:16:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:16:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:45	NOTIEMH039205		5/10 EL MUNDO HOY  - EMH 30JUL14	00:10:00	EST-A
07:26:45	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:55	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:27:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:27:55	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:28:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:28:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:57	NOTIEMH039206		6/10 EL MUNDO HOY  - EMH 30JUL14	00:10:00	EST-A
07:38:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:07	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:39:37	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
07:40:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:40:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:41:07	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:17	NOTIEMH039207		7/10 EL MUNDO HOY  - EMH 30JUL14	00:10:00	EST-A
07:51:17	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:27	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:51:57	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:52:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:59	NOTIEMH039208		8/10 EL MUNDO HOY  - EMH 30JUL14	00:10:00	EST-A
08:02:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:09	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:03:29	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:04:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:04:41	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:51	NOTIEMH039209		9/10 EL MUNDO HOY  - EMH 30JUL14	00:10:00	EST-A
08:14:51	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:15:26	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:15:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:16:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:33	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:43	NOTIEMH039210		10/10 EL MUNDO HOY  - EMH 30JUL14	00:10:00	EST-A
08:26:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:53	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
08:27:43	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:28:13	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
08:28:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:03	NOTIRO7070701		1/3 RONDA 7 0830 HR CCS  - RO7 30JUL14	00:08:00	EST-A
08:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:39:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:35	NOTIRO7070702		2/3 RONDA 7 0830 HR CCS  - RO7 30JUL14	00:08:00	EST-A
08:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:48:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:48:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:02	NOTIRO7070703		3/3 RONDA 7 0830 HR CCS  - RO7 30JUL14	00:08:00	EST-A
08:57:02	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:57:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:58:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:58:47	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
08:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:00	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:00	INPRZOV013301		1/3 ZONA VERDE - ZV PROG 115 30JUL14	00:08:00
09:09:00	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:09:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:10:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:20	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:30	INPRZOV013302		2/3 ZONA VERDE - ZV PROG 115 30JUL14	00:08:00
09:18:30	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:19:05	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:19:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:45	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:19:55	INPRZOV013303		3/3 ZONA VERDE - ZV PROG 115 30JUL14	00:08:00
09:27:55	BUMPACG0078		A CONTINUACION GENERICO - REPORTE 360 GRADOS	00:00:10
09:28:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:28:25	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
09:28:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:15	NOTIREP003301		1/3 REPORTE 360ยบ - REPORTE 360 30JUL14	00:08:00	EST-A
09:38:15	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:39:05	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
09:39:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:40:08	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:40:18	NOTIREP003302		2/3 REPORTE 360ยบ - REPORTE 360 30JUL14	00:08:00	EST-A
09:48:18	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:48:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:49:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:49:38	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:48	NOTIREP003303		3/3 REPORTE 360ยบ - REPORTE 360 30JUL14	00:08:00	EST-A
09:57:48	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:58:28	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
09:58:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:59:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:18	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:18	INPRIEM073001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 30JUL14	00:08:00	EST-B
10:09:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:09:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:10:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:43	INPRIEM073002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 30JUL14	00:08:00	EST-B
10:18:43	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:19:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:19:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:53	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:03	INPRIEM073003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 30JUL14	00:08:00	EST-B
10:28:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:13	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
10:29:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:03	NOTIRO9071401		1/3 RONDA 9 1030 HR CCS - RO9 30JUL14	00:08:00	EST-A
10:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:38:43	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
10:39:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:58	NOTIRO9071402		2/3 RONDA 9 1030 HR CCS - RO9 30JUL14	00:08:00	EST-A
10:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:48:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:49:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:30	NOTIRO9071403		3/3 RONDA 9 1030 HR CCS - RO9 30JUL14	00:08:00	EST-A
10:57:30	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:58:10	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
10:58:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:00	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:00	NOTIDT4027201		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 30JUL14	00:08:00	EST-C
11:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:09:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:09:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:05	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:15	NOTIDT4027202		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 30JUL14	00:08:00	EST-C
11:18:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:18:50	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:19:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:40	NOTIDT4027203		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 30JUL14	00:08:00	EST-C
11:27:40	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:28:30	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
11:29:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:20	NOTICOG053301		1/7 CONEXION GLOBAL - CGO 30JUL14	00:11:00	EST-A
11:41:20	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:41:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:42:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:42:42	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:42:52	NOTICOG053302		2/7 CONEXION GLOBAL - CGO 30JUL14	00:11:00	EST-A
11:53:52	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:02	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:54:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:55:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:55:39	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:49	NOTICOG053303		3/7 CONEXION GLOBAL - CGO 30JUL14	00:11:00	EST-A
12:06:49	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:06:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:07:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:07:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:08:06	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:16	NOTICOG053304		4/7 CONEXION GLOBAL - CGO 30JUL14	00:11:00	EST-A
12:19:16	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:26	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:19:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:20:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:33	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:20:43	NOTICOG053305		5/7 CONEXION GLOBAL - CGO 30JUL14	00:11:00	EST-A
12:31:43	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:31:53	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:32:18	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:32:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:33:00	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:33:10	NOTICOG053306		6/7 CONEXION GLOBAL - CGO 30JUL14	00:11:00	EST-A
12:44:10	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:44:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:44:45	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:45:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:45:27	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:45:37	NOTICOG053307		7/7 CONEXION GLOBAL - CGO 30JUL14	00:11:00	EST-A
12:56:37	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:47	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
12:57:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:58:12	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
12:59:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:05	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:05	INPRDOV062401		1/2 DOSSIER VESPERTINO - 29JUL14	00:26:00
13:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:27:35	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:28:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:28:30	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:29:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:45	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:55	INPRDOV062402		2/2 DOSSIER VESPERTINO - 29JUL14	00:26:00
13:55:55	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:56:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:56:30	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:57:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:57:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:58:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:00	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:00	INPRGTC008501		1/3 GUIA TU CUERPO - GC PROG 052 29JUL14	00:08:00
14:09:00	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:10	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
14:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:13	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:10:23	INPRGTC008502		2/3 GUIA TU CUERPO - GC PROG 052 29JUL14	00:08:00
14:18:23	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:18:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:19:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:23	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:19:33	INPRGTC008503		3/3 GUIA TU CUERPO - GC PROG 052 29JUL14	00:08:00
14:27:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:43	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
14:28:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:28:58	PATRBCV0034		BANCO CENTRAL DE VENZUELA - BIBLIOTECA ERNESTO PELTZER	00:00:30
14:29:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:18	NOTISEN051001		1/3 LENGUAJE DE SENAS - 30JUL14	00:08:00	EST-A
14:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:38:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:39:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:45	NOTISEN051002		2/3 LENGUAJE DE SENAS - 30JUL14	00:08:00	EST-A
14:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:48:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:48:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:12	NOTISEN051003		3/3 LENGUAJE DE SENAS - 30JUL14	00:08:00	EST-A
14:57:12	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:57:47	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:58:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:58:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:17	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:17	NOTIDT5022101		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 30JUL14	00:08:00	EST-C
15:09:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:27	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
15:10:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:40	NOTIDT5022102		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 30JUL14	00:08:00	EST-C
15:18:40	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:19:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:19:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:55	NOTIDT5022103		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 30JUL14	00:08:00	EST-C
15:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:28:35	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
15:29:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:00	NOTIR13066801		1/3 RONDA 13 1530 HR CCS  - D14 30JUL14	00:08:00	EST-A
15:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:38:35	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:39:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:27	NOTIR13066802		2/3 RONDA 13 1530 HR CCS  - D14 30JUL14	00:08:00	EST-A
15:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:47:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:48:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:54	NOTIR13066803		3/3 RONDA 13 1530 HR CCS  - D14 30JUL14	00:08:00	EST-A
15:56:54	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:57:34	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:58:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:58:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:04	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:04	INPRIEM073001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 30JUL14	00:08:00
16:09:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:14	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
16:10:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:17	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:27	INPRIEM073002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 30JUL14	00:08:00
16:18:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:37	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:19:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:47	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:57	INPRIEM073003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 30JUL14	00:08:00
16:27:57	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:28:32	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
16:29:22	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:07	NOTITDD052601		1/3 TEMAS DEL DIA 1630HR CCS - TDD 30JUL14	00:08:00	EST-A
16:38:07	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:38:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:39:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:24	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:34	NOTITDD052602		2/3 TEMAS DEL DIA 1630HR CCS - TDD 30JUL14	00:08:00	EST-A
16:47:34	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:48:09	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:48:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:48:51	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:01	NOTITDD052603		3/3 TEMAS DEL DIA 1630HR CCS - TDD 30JUL14	00:08:00	EST-A
16:57:01	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
16:57:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:57:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:58:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:58:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:06	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:06	SERIEXP002301		1/3 EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN 29 JUL 2014	00:08:00
17:09:06	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
17:09:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:09:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:10:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:26	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
17:10:36	SERIEXP002302		2/3 EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN 29 JUL 2014	00:08:00
17:18:36	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
17:18:46	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:19:06	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:19:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:46	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
17:19:56	SERIEXP002303		3/3 EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN 29 JUL 2014	00:08:00
17:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:06	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:28:36	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
17:29:06	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
17:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:19	NOTIR15026801		1/3 RONDA 15 1730HR CCS - R15 30JUL14	00:08:00	EST-A
17:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:38:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:39:24	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:46	NOTIR15026802		2/3 RONDA 15 1730HR CCS - R15 30JUL14	00:08:00	EST-A
17:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:56	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:48:21	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:48:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:13	NOTIR15026803		3/3 RONDA 15 1730HR CCS - R15 30JUL14	00:08:00	EST-A
17:57:13	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:57:48	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:58:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:58:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:18	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:18	NOTIDT6027401		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 30JUL14	00:08:00	EST-C
18:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:28	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
18:10:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:41	NOTIDT6027402		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 30JUL14	00:08:00	EST-C
18:18:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:19:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:51	NOTIDT6027403		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 30JUL14	00:08:00	EST-C
18:27:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:01	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
18:28:51	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
18:29:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:06	NOTIR16019901		1/3 RONDA 16 1830 HR CCS - R17 30JUL14	00:08:00	EST-A
18:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:38:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:39:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:28	NOTIR16019902		2/3 RONDA 16 1830 HR CCS - R17 30JUL14	00:08:00	EST-A
18:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:48:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:48:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:48:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:05	NOTIR16019903		3/3 RONDA 16 1830 HR CCS - R17 30JUL14	00:08:00	EST-A
18:57:05	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:57:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:58:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:58:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:05	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:05	INPRIEE072901		1/3 IMPACTO ECONOMICO ESTELAR - IEE 30JUL14	00:08:00	EST-B
19:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:09:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:10:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:25	INPRIEE072902		2/3 IMPACTO ECONOMICO ESTELAR - IEE 30JUL14	00:08:00	EST-B
19:18:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:19:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:19:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:50	INPRIEE072903		3/3 IMPACTO ECONOMICO ESTELAR - IEE 30JUL14	00:08:00	EST-B
19:27:50	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:28:25	PATRBCV0035		BANCO CENTRAL DE VENZUELA - PLAZA JUAN  PEDRO LOPEZ	00:00:30
19:28:55	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
19:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:08	NOTIEDC051701		1/4 EDICION CENTRAL - EDC 30JUL14	00:13:00	EST-A
19:43:08	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:44:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:30	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:40	NOTIEDC051702		2/4 EDICION CENTRAL - EDC 30JUL14	00:13:00	EST-A
19:57:40	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:58:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:58:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:58:57	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:07	NOTIEDC051703		3/4 EDICION CENTRAL - EDC 30JUL14	00:13:00	EST-A
20:12:07	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:12:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:13:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:13:44	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:54	NOTIEDC051704		4/4 EDICION CENTRAL - EDC 30JUL14	00:13:00	EST-A
20:26:54	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:04	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
20:27:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:28:14	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
20:28:44	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:29:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:04	NOTIDT7021601		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30JUL14	00:08:00	EST-C
20:38:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:38:44	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
20:39:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:47	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:57	NOTIDT7021602		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30JUL14	00:08:00	EST-C
20:47:57	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:48:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:49:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:22	NOTIDT7021603		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30JUL14	00:08:00	EST-C
20:57:22	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:57:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:57:57	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:58:22	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:58:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:12	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:12	INPRDOE066501		1/2 DOSSIER ESTELAR - 30JUL14	00:26:00
21:27:12	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:27:47	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:28:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:28:52	PRCPRET0347		REPORTAJE TELESUR - RT PAIS VASCO CICATRICES DE UN CONFLICTO HOY 30 JUL 22:00 Hrs	00:00:53
21:29:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:29:55	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:30:05	INPRDOE066502		2/2 DOSSIER ESTELAR - 30JUL14	00:26:00
21:56:05	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
21:56:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:56:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:57:05	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:57:30	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
21:58:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:58:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:00	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:00	INPRRTS012301		1/3 REPORTAJES TELESUR - RT PAIS VASCO CICATRICES DE UN PAIS 	00:08:00
22:09:00	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:09:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:09:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:10:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:20	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:10:30	INPRRTS012302		2/3 REPORTAJES TELESUR - RT PAIS VASCO CICATRICES DE UN PAIS 	00:08:00
22:18:30	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
22:18:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:19:05	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:19:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:45	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
22:19:55	INPRRTS012303		3/3 REPORTAJES TELESUR - RT PAIS VASCO CICATRICES DE UN PAIS 	00:08:00
22:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:28:25	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
22:29:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:05	NOTIR19023401		1/3 RONDA 19  2230 HR CCS - R19 30JUL14	00:08:00	EST-A
22:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:38:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:39:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:37	NOTIR19023402		2/3 RONDA 19  2230 HR CCS - R19 30JUL14	00:08:00	EST-A
22:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:48:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:48:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:48:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:04	NOTIR19023403		3/3 RONDA 19  2230 HR CCS - R19 30JUL14	00:08:00	EST-A
22:57:04	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:57:34	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
22:58:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:58:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:04	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:04	INPRMRI052901		1/3 MESA REDONDA INTERNACIONAL - MRI 30JUL14	00:08:00
23:09:04	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:09:39	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:10:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:19	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:29	INPRMRI052902		2/3 MESA REDONDA INTERNACIONAL - MRI 30JUL14	00:08:00
23:18:29	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:18:59	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:19:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:19:39	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:19:49	INPRMRI052903		3/3 MESA REDONDA INTERNACIONAL - MRI 30JUL14	00:08:00
23:27:49	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:27:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:28:34	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
23:29:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:04	TITULAR0025		TITULARES - TITULARES 25 23:30 HRS CCS	00:01:00
23:31:04	SERIEXP002301		1/3 EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN 29 JUL 2014	00:08:00
23:39:04	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:39:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:39:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:04	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:40:14	SERIEXP002302		2/3 EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN 29 JUL 2014	00:08:00
23:48:14	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:48:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:48:49	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:49:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:29	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:49:39	SERIEXP002303		3/3 EXPEDIENTE - EXPEDIENTE CAP 2 GREENSPAN 29 JUL 2014	00:08:00
23:57:39	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:57:49	PRCSPSU0208		CAPSULAS - MOSQUITO CHIKUNGUNYA	00:00:50
23:58:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:59:04	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
23:59:34	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
24:00:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
