00:00:00	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:00:25	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:00:37	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:07	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:01:19	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:49	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:02:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:02:41	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
00:02:58	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
00:03:14	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
00:03:33	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
00:03:57	INPRSIN015501		1/3 SINTESIS - PROG 103 30AGO14	00:08:00
00:11:57	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:12:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:17	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:12:27	INPRSIN015502		2/3 SINTESIS - PROG 103 30AGO14	00:08:00
00:20:27	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:20:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:20:47	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:20:57	INPRSIN015503		3/3 SINTESIS - PROG 103 30AGO14	00:08:00
00:28:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:07	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
00:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:14	NOTIRO1027501		1/3 RONDA 1 0030 HR CCS - RO1 31AGO14	00:08:00	EST-A
00:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:24	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:38:49	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
00:39:19	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
00:39:31	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:53	NOTIRO1027502		2/3 RONDA 1 0030 HR CCS - RO1 31AGO14	00:08:00	EST-A
00:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:03	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
00:48:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:48:45	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
00:49:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:22	NOTIRO1027503		3/3 RONDA 1 0030 HR CCS - RO1 31AGO14	00:08:00	EST-A
00:57:22	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:32	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:58:02	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
00:59:06	PRGEVDA0004		VIDAS - VIDAS	00:00:35
00:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:01	INPRIEF005201		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30AGO14	00:08:00
01:08:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:11	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:08:28	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:08:44	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:09:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:09:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:34	INPRIEF005202		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30AGO14	00:08:00
01:17:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:44	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:18:03	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
01:18:38	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
01:19:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:28	INPRIEF005203		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30AGO14	00:08:00
01:27:28	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
01:27:38	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
01:28:02	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
01:28:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:29:24	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
01:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:09	SERICDF001501		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 15 24AGO14	00:12:00
01:42:09	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
01:42:19	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
01:42:59	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:43:24	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
01:43:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:44:06	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
01:44:18	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:44:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:44:58	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
01:45:08	SERICDF001502		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 15 24AGO14	00:12:00
01:57:08	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:57:18	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
01:57:35	PRGEVDA0004		VIDAS - VIDAS	00:00:35
01:58:10	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
01:58:27	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
01:59:14	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
01:59:30	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
01:59:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:00:09	SERIMP3007801		1/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
02:08:09	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:19	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:08:54	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
02:09:18	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:09:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:09:53	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:10:03	SERIMP3007802		2/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
02:18:03	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:18:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:18:48	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
02:19:13	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
02:19:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:20:03	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:20:13	SERIMP3007803		3/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
02:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:23	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
02:28:35	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:29:05	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
02:29:17	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:07	NOTIRO3031101		1/3 RONDA 3 0230 HR CCS - RO3 31AGO14	00:08:00	EST-A
02:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:17	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
02:38:47	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
02:39:04	PRGEVDA0004		VIDAS - VIDAS	00:00:35
02:39:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:01	NOTIRO3031102		2/3 RONDA 3 0230 HR CCS - RO3 31AGO14	00:08:00	EST-A
02:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:11	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
02:48:28	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
02:48:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:48:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:04	NOTIRO3031103		3/3 RONDA 3 0230 HR CCS - RO3 31AGO14	00:08:00	EST-A
02:57:04	BUMPACG0077		A CONTINUACION GENERICO - EN EL MEDIO DIGITAL	00:00:10
02:57:14	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
02:58:18	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
02:58:37	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
02:59:24	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
02:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:19	SERIMDI001001		1/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP10 CIBERACTIVISMO 30AGO14	00:08:00
03:08:19	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:08:29	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
03:08:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:09:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:09:38	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:09:48	SERIMDI001002		2/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP10 CIBERACTIVISMO 30AGO14	00:08:00
03:17:48	BUMPESV0059		ESTAMOS VIENDO GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:17:58	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
03:18:38	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
03:19:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:19:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:19:38	BUMPEDV0077		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO DIGITAL	00:00:10
03:19:48	SERIMDI001003		3/3 EN EL MEDIO DIGITAL - EN EL MEDIO D. CAP10 CIBERACTIVISMO 30AGO14	00:08:00
03:27:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:27:58	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
03:28:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:28:40	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
03:29:27	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
03:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:04	NOTIRO4012501		1/3 RONDA 4 0330 HR CCS - RO4 31AGO14	00:08:00	EST-A
03:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
03:38:44	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
03:38:56	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:39:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:48	NOTIRO4012502		2/3 RONDA 4 0330 HR CCS - RO4 31AGO14	00:08:00	EST-A
03:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:58	PRGEVDA0004		VIDAS - VIDAS	00:00:35
03:48:33	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
03:48:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:49:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:10	NOTIRO4012503		3/3 RONDA 4 0330 HR CCS - RO4 31AGO14	00:08:00	EST-A
03:57:10	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:20	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
03:57:36	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
03:58:40	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
03:59:15	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
03:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:05	INPRGAB005401		1/2 GOLES AL BATE - GAB 09AGO14	00:12:00
04:12:05	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:12:15	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
04:12:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:13:14	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
04:13:39	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
04:14:19	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:14:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:14:48	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:14:58	INPRGAB005402		2/2 GOLES AL BATE - GAB 09AGO14	00:12:00
04:26:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:27:33	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
04:27:45	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
04:28:32	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:29:02	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
04:29:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:04	NOTIRO5030901		1/3 RONDA 5 0430 HR CCS - RO5 31AGO14	00:08:00	EST-A
04:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:14	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
04:38:44	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
04:39:01	PRGEVDA0004		VIDAS - VIDAS	00:00:35
04:39:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:56	NOTIRO5030902		2/3 RONDA 5 0430 HR CCS - RO5 31AGO14	00:08:00	EST-A
04:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:06	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
04:48:23	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
04:48:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:59	NOTIRO5030903		3/3 RONDA 5 0430 HR CCS - RO5 31AGO14	00:08:00	EST-A
04:56:59	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:57:09	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
04:58:13	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
04:58:32	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
04:59:19	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
04:59:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:00:14	SERIMP3007801		1/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
05:08:14	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:24	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:08:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:09:23	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:09:48	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:10:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:10:38	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:10:48	SERIMP3007802		2/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
05:18:48	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:18:58	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
05:19:10	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:19:40	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
05:19:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:20:02	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:20:12	SERIMP3007803		3/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
05:28:12	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:28:22	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:28:52	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
05:29:09	PRGEVDA0004		VIDAS - VIDAS	00:00:35
05:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:04	SERIEXP002701		1/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
05:38:04	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
05:38:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:38:39	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
05:38:56	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
05:39:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:39:22	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
05:39:32	SERIEXP002702		2/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
05:47:32	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
05:47:42	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
05:48:01	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
05:48:36	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
05:49:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:49:10	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
05:49:20	SERIEXP002703		3/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
05:57:20	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
05:57:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:58:05	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
05:58:30	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
05:59:17	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
05:59:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:17	INPRCOG007101		1/3 CONGENERO - CG PROG 071 29AGO14	00:08:00
06:08:17	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
06:08:27	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:08:52	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
06:09:04	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:09:34	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
06:09:46	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:09:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:06	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
06:10:16	INPRCOG007102		2/3 CONGENERO - CG PROG 071 29AGO14	00:08:00
06:18:16	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
06:18:26	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:18:56	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
06:19:13	PRGEVDA0004		VIDAS - VIDAS	00:00:35
06:19:48	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
06:20:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:15	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
06:20:25	INPRCOG007103		3/3 CONGENERO - CG PROG 071 29AGO14	00:08:00
06:28:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:28:35	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
06:28:51	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
06:29:10	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
06:29:45	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
06:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:15	NOTIRO6021401		1/3 RONDA 6 0630 HR CCS - RO6 31AGO14	00:08:00	EST-A
06:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:25	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
06:38:49	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
06:39:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:39:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:41	NOTIRO6021402		2/3 RONDA 6 0630 HR CCS - RO6 31AGO14	00:08:00	EST-A
06:47:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:48:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:48:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:48:46	NOTIRO6021403		3/3 RONDA 6 0630 HR CCS - RO6 31AGO14	00:08:00	EST-A
06:56:46	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:56:56	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
06:58:00	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
06:58:25	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
06:59:12	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
06:59:52	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:22	INPRIEF005201		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30AGO14	00:08:00
07:08:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:32	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
07:09:02	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
07:09:14	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:09:44	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
07:09:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:10:06	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:10:16	INPRIEF005202		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30AGO14	00:08:00
07:18:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:18:26	PATRBIC0022		BANCO BICENTENARIO - BCO BICENTENARIO TIEMPO DE CALIDAD	00:00:30
07:18:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:19:06	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:19:16	INPRIEF005203		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30AGO14	00:08:00
07:27:16	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:27:26	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
07:28:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:28:43	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
07:29:00	PRGEVDA0004		VIDAS - VIDAS	00:00:35
07:29:35	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:05	INPRSIN015501		1/3 SINTESIS - PROG 103 30AGO14	00:08:00
07:38:05	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:38:40	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
07:38:57	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
07:39:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:39:23	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:39:33	INPRSIN015502		2/3 SINTESIS - PROG 103 30AGO14	00:08:00
07:47:33	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:47:43	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
07:48:02	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
07:48:37	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
07:49:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:49:11	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:49:21	INPRSIN015503		3/3 SINTESIS - PROG 103 30AGO14	00:08:00
07:57:21	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:58:06	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
07:58:31	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
07:59:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:59:36	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
07:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:06	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:06	INPRGAB005401		1/2 GOLES AL BATE - GAB 09AGO14	00:12:00
08:13:06	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:16	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
08:13:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:13:58	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
08:14:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:14:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:14:50	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:15:00	INPRGAB005402		2/2 GOLES AL BATE - GAB 09AGO14	00:12:00
08:27:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:10	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
08:27:27	PRGEVDA0004		VIDAS - VIDAS	00:00:35
08:28:02	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
08:28:49	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
08:29:06	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
08:29:22	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
08:29:41	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
08:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:11	NOTIRO7073901		1/3 RONDA 7 0830 HR CCS  - RO7 31AGO14	00:08:00	EST-A
08:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:21	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
08:38:51	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
08:39:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:48	NOTIRO7073902		2/3 RONDA 7 0830 HR CCS  - RO7 31AGO14	00:08:00	EST-A
08:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:58	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
08:48:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:48:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:42	NOTIRO7073903		3/3 RONDA 7 0830 HR CCS  - RO7 31AGO14	00:08:00	EST-A
08:56:42	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:56:52	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
08:57:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:58:31	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
08:59:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
08:59:43	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
08:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:13	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:13	INPRVID014001		1/3 VIDAS - VD PROG 094 31AGO14	00:08:00
09:09:13	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:23	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:10:03	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:10:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:10:38	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:48	INPRVID014002		2/3 VIDAS - VD PROG 094 31AGO14	00:08:00
09:18:48	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:18:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:19:28	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
09:19:40	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:20:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:20:20	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:20:30	INPRVID014003		3/3 VIDAS - VD PROG 094 31AGO14	00:08:00
09:28:30	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:40	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
09:28:57	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
09:29:13	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
09:29:30	PRCAINF0052		CARTELERA INFORMATIVA - SINTESI 09:30 IMPACTO ECON 10:00 MP3 GIRA LATINA 12:30	00:00:10
09:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:00	INPRSIN015501		1/3 SINTESIS - PROG 103 30AGO14	00:08:00
09:38:00	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:10	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
09:38:22	PRGEVDA0004		VIDAS - VIDAS	00:00:35
09:38:57	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
09:39:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:39:26	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:36	INPRSIN015502		2/3 SINTESIS - PROG 103 30AGO14	00:08:00
09:47:36	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:46	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
09:48:21	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
09:48:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:48:55	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:05	INPRSIN015503		3/3 SINTESIS - PROG 103 30AGO14	00:08:00
09:57:05	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:57:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:57:50	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
09:58:37	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
09:59:17	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
09:59:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:07	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:07	INPRCOG007101		1/3 CONGENERO - CG PROG 071 29AGO14	00:08:00
10:09:07	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:17	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
10:09:42	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
10:09:54	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:10:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:10:34	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:10:44	INPRCOG007102		2/3 CONGENERO - CG PROG 071 29AGO14	00:08:00
10:18:44	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:18:54	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
10:19:06	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:19:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:19:46	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:19:56	INPRCOG007103		3/3 CONGENERO - CG PROG 071 29AGO14	00:08:00
10:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:06	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
10:28:23	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
10:29:10	PRGEVDA0004		VIDAS - VIDAS	00:00:35
10:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:05	NOTIRO9074601		1/3 RONDA 9 1030 HR CCS - RO9 31AGO14	00:08:00	EST-A
10:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:15	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
10:38:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:39:10	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
10:39:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:49	NOTIRO9074602		2/3 RONDA 9 1030 HR CCS - RO9 31AGO14	00:08:00	EST-A
10:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:59	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
10:48:15	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
10:48:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:54	NOTIRO9074603		3/3 RONDA 9 1030 HR CCS - RO9 31AGO14	00:08:00	EST-A
10:56:54	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:04	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
10:57:39	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
10:58:43	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
10:59:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:02	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:02	NOTIDT4030301		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 31AGO14	00:08:00	EST-C
11:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:12	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
11:09:37	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
11:10:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:10:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:37	NOTIDT4030302		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 31AGO14	00:08:00	EST-C
11:18:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:19:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:19:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:19:52	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:02	NOTIDT4030303		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 31AGO14	00:08:00	EST-C
11:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:12	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
11:28:24	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
11:29:11	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:01	NOTIR10022401		1/3 RONDA 10 1130 HR CCS - R10 31AGO14	00:08:00	EST-A
11:38:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
11:38:41	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
11:38:53	PRGEVDA0004		VIDAS - VIDAS	00:00:35
11:39:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:50	NOTIR10022402		2/3 RONDA 10 1130 HR CCS - R10 31AGO14	00:08:00	EST-A
11:47:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:00	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
11:48:17	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
11:48:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:48:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:48:54	NOTIR10022403		3/3 RONDA 10 1130 HR CCS - R10 31AGO14	00:08:00	EST-A
11:56:54	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:57:04	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
11:58:08	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
11:58:24	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
11:59:11	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
11:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:06	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:06	INPRGTC008901		1/3 GUIA TU CUERPO - GC PROG 056 26AGO14	00:08:00
12:09:06	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:16	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:09:35	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:09:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:10:09	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:10:19	INPRGTC008902		2/3 GUIA TU CUERPO - GC PROG 056 26AGO14	00:08:00
12:18:19	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:18:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:19:04	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
12:19:29	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
12:20:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:20:19	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:20:29	INPRGTC008903		3/3 GUIA TU CUERPO - GC PROG 056 26AGO14	00:08:00
12:28:29	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:28:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:29:04	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
12:29:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:06	INPRVID014001		1/3 VIDAS - VD PROG 094 31AGO14	00:08:00
12:38:06	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:16	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
12:38:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:38:58	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
12:39:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:39:25	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:39:35	INPRVID014002		2/3 VIDAS - VD PROG 094 31AGO14	00:08:00
12:47:35	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:47:45	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
12:48:02	PRGEVDA0004		VIDAS - VIDAS	00:00:35
12:48:37	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
12:48:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:49:06	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:49:16	INPRVID014003		3/3 VIDAS - VD PROG 094 31AGO14	00:08:00
12:57:16	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
12:57:26	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
12:58:01	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
12:58:48	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
12:59:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:59:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:07	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:07	INPRSIN015501		1/3 SINTESIS - PROG 103 30AGO14	00:08:00
13:09:07	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:09:17	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:09:42	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:10:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:10:32	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:10:42	INPRSIN015502		2/3 SINTESIS - PROG 103 30AGO14	00:08:00
13:18:42	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:18:52	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
13:19:08	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:19:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:19:43	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:19:53	INPRSIN015503		3/3 SINTESIS - PROG 103 30AGO14	00:08:00
13:27:53	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
13:28:03	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
13:28:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:28:45	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
13:29:32	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
13:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:30:04	SERIEXP002701		1/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
13:38:04	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:38:14	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:38:44	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
13:39:01	PRGEVDA0004		VIDAS - VIDAS	00:00:35
13:39:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:39:46	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:39:56	SERIEXP002702		2/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
13:47:56	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:48:06	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
13:48:23	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
13:48:42	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
13:49:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:49:27	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:49:37	SERIEXP002703		3/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
13:57:37	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
13:57:47	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
13:58:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:47	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
13:59:11	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
13:59:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:11	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:11	INPRCDP012901		1/3 CRUCE DE PALABRAS - CDP PROG 128 14ABR14 PANCHO AMAT	00:08:00
14:09:11	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:09:21	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
14:09:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:10:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:10:13	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:10:23	INPRCDP012902		2/3 CRUCE DE PALABRAS - CDP PROG 128 14ABR14 PANCHO AMAT	00:08:00
14:18:23	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:18:33	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
14:18:45	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:19:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:19:25	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:19:35	INPRCDP012903		3/3 CRUCE DE PALABRAS - CDP PROG 128 14ABR14 PANCHO AMAT	00:08:00
14:27:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:45	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:28:01	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
14:28:48	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
14:29:05	PRGEVDA0004		VIDAS - VIDAS	00:00:35
14:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:00	NOTIR12022101		1/3 RONDA 12 1430 HR CCS - R12 31AGO14	00:08:00	EST-A
14:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:10	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
14:38:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:39:05	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
14:39:22	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:44	NOTIR12022102		2/3 RONDA 12 1430 HR CCS - R12 31AGO14	00:08:00	EST-A
14:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:54	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
14:48:10	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
14:48:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:48:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:49	NOTIR12022103		3/3 RONDA 12 1430 HR CCS - R12 31AGO14	00:08:00	EST-A
14:56:49	BUMPACG0073		A CONTINUACION GENERICO - COLORES DEL FUTBOL	00:00:10
14:56:59	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
14:58:03	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
14:58:38	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
14:59:25	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
14:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:09	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:09	SERICDF001601		1/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 16 31AGO14	00:12:00
15:13:09	BUMPESV0056		ESTAMOS VIENDO GENERICO - COLORES DEL FUTBOL	00:00:10
15:13:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:13:54	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
15:14:19	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
15:14:59	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
15:15:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:15:21	BUMPEDV0073		ESTAMOS DE VUELTA GENERICO - COLORES DEL FUTBOL	00:00:10
15:15:31	SERICDF001602		2/2 COLORES DEL FUTBOL - COLORES DEL FUTBOL CAP 16 31AGO14	00:12:00
15:27:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:41	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:28:11	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
15:28:23	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:28:53	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
15:29:10	PRGEVDA0004		VIDAS - VIDAS	00:00:35
15:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:05	NOTIR13070001		1/3 RONDA 13 1530 HR CCS  - R14 31AGO14	00:08:00	EST-A
15:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:15	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:38:40	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
15:39:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:32	NOTIR13070002		2/3 RONDA 13 1530 HR CCS  - R14 31AGO14	00:08:00	EST-A
15:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:42	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
15:47:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:48:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:19	NOTIR13070003		3/3 RONDA 13 1530 HR CCS  - R14 31AGO14	00:08:00	EST-A
15:56:19	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:56:29	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
15:57:33	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
15:58:20	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
15:58:36	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
15:59:11	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
15:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:01	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:01	INPRSIN015501		1/3 SINTESIS - PROG 103 30AGO14	00:08:00
16:09:01	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:11	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
16:09:30	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
16:09:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:04	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:14	INPRSIN015502		2/3 SINTESIS - PROG 103 30AGO14	00:08:00
16:18:14	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:18:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:18:59	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
16:19:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:19:34	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:19:44	INPRSIN015503		3/3 SINTESIS - PROG 103 30AGO14	00:08:00
16:27:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:54	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:28:19	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
16:29:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
16:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:06	NOTIR14021401		1/3 RONDA 14 1630 HR CCS - R14 31AGO14	00:08:00	EST-A
16:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:16	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
16:38:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:39:16	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
16:39:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:50	NOTIR14021402		2/3 RONDA 14 1630 HR CCS - R14 31AGO14	00:08:00	EST-A
16:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:00	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
16:48:12	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
16:48:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:07	NOTIR14021403		3/3 RONDA 14 1630 HR CCS - R14 31AGO14	00:08:00	EST-A
16:57:07	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
16:57:17	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:57:47	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
16:58:51	PRGEVDA0004		VIDAS - VIDAS	00:00:35
16:59:26	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
16:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:02	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:02	INPRVID014001		1/3 VIDAS - VD PROG 094 31AGO14	00:08:00
17:09:02	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:09:12	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
17:09:29	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
17:09:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:09:58	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:10:08	INPRVID014002		2/3 VIDAS - VD PROG 094 31AGO14	00:08:00
17:18:08	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:18:18	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
17:18:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:19:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:27	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:19:37	INPRVID014003		3/3 VIDAS - VD PROG 094 31AGO14	00:08:00
17:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:47	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
17:28:12	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
17:28:59	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
17:29:39	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
17:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:16	NOTIR15030001		1/3 RONDA 15 1730HR CCS - R15 31AGO14	00:08:00	EST-A
17:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:26	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:38:51	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
17:39:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:43	NOTIR15030002		2/3 RONDA 15 1730HR CCS - R15 31AGO14	00:08:00	EST-A
17:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:53	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
17:48:05	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:48:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:48:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:55	NOTIR15030003		3/3 RONDA 15 1730HR CCS - R15 31AGO14	00:08:00	EST-A
17:56:55	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:05	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
17:58:09	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:58:39	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
17:59:26	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
17:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:03	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:03	NOTIDT6030601		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 31AGO14	00:08:00	EST-C
18:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:13	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:09:25	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:10:00	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:10:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:37	NOTIDT6030602		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 31AGO14	00:08:00	EST-C
18:18:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:47	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
18:19:03	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
18:19:22	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
18:19:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:20:07	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:17	NOTIDT6030603		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 31AGO14	00:08:00	EST-C
18:28:17	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:27	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
18:28:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:29:26	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
18:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:11	INPRRTS013301		1/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
18:38:11	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:21	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
18:39:01	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:39:26	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
18:39:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:48	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:39:58	INPRRTS013302		2/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
18:47:58	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:48:08	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:48:38	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
18:48:50	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:49:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:49:30	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:40	INPRRTS013303		3/3 REPORTAJES TELESUR - RT OCOS DESPIERTA GUATEMALA 	00:08:00
18:57:40	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
18:57:50	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
18:58:07	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
18:58:54	PRGEVDA0004		VIDAS - VIDAS	00:00:35
18:59:29	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
18:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:06	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:06	SERINTH001901		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP19 31AGO14	00:08:00
19:09:06	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:09:16	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
19:09:32	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
19:09:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:01	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:10:11	SERINTH001902		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP19 31AGO14	00:08:00
19:18:11	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:18:21	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
19:18:45	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
19:19:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:30	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:19:40	SERINTH001903		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP19 31AGO14	00:08:00
19:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:27:50	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
19:28:15	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
19:29:02	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
19:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:02	NOTIR17009701		1/3 RONDA 17 1930 HR CCS - R17 31AGO14	00:08:00	EST-A
19:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:12	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
19:38:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:39:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:39	NOTIR17009702		2/3 RONDA 17 1930 HR CCS - R17 31AGO14	00:08:00	EST-A
19:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:49	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
19:48:01	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:48:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:48:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:48:46	NOTIR17009703		3/3 RONDA 17 1930 HR CCS - R17 31AGO14	00:08:00	EST-A
19:56:46	BUMPACG0070		A CONTINUACION GENERICO - VOCES DE CAMBIO	00:00:10
19:56:56	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
19:58:00	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:58:30	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
19:59:17	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:07	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:07	INPRVDC001901		1/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP19 31AGO14	00:13:00
20:14:07	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
20:14:17	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
20:14:29	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
20:14:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:14:56	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
20:15:06	INPRVDC001902		2/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP19 31AGO14	00:13:00
20:28:06	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
20:28:16	PRGEVDA0004		VIDAS - VIDAS	00:00:35
20:28:51	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
20:29:08	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
20:29:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:29:53	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
20:30:03	INPRVDC001903		3/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP19 31AGO14	00:13:00
20:43:03	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
20:43:13	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
20:43:29	PRCPDOC0479		DOCUMENTALES - DOC HAWAI, EL PARAISO ROBADO  HOY DOM 31 AGO  21:00 Hrs	00:00:47
20:44:16	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
20:44:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:44:45	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
20:44:55	INPRVDC001904		4/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP19 31AGO14	00:13:00
20:57:55	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:58:05	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
20:58:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:59:04	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
20:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:04	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:04	DOCUPOL005601		1/2 POLITICOS - HAWAI, EL PARAISO ROBADO 28JUN14	00:28:00
21:29:04	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:29:14	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
21:29:39	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:30:04	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
21:30:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:30:26	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:30:36	DOCUPOL005602		2/2 POLITICOS - HAWAI, EL PARAISO ROBADO 28JUN14	00:28:00
21:58:36	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:58:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:59:16	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
21:59:28	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
21:59:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:18	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:18	INPRNAD028001		1/3 NUESTRA AMERICA DEPORTIVA - NAD 31AGO14	00:08:00
22:09:18	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:28	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:09:58	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
22:10:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:25	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:35	INPRNAD028002		2/3 NUESTRA AMERICA DEPORTIVA - NAD 31AGO14	00:08:00
22:18:35	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:18:45	PRGEVDA0004		VIDAS - VIDAS	00:00:35
22:19:20	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
22:19:37	PRGEEXP0001		EXPEDIENTES - EXPEDIENTES	00:00:16
22:19:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:20:03	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:20:13	INPRNAD028003		3/3 NUESTRA AMERICA DEPORTIVA - NAD 31AGO14	00:08:00
22:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:23	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
22:28:42	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
22:29:17	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
22:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:01	NOTIR19026601		1/3 RONDA 19  2230 HR CCS - R19 31AGO14	00:08:00	EST-A
22:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:11	PRPEINF0479		INFORMATIVAS - SPOT PAG WEB ESPANOL	00:00:30
22:38:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:39:16	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
22:39:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:03	NOTIR19026602		2/3 RONDA 19  2230 HR CCS - R19 31AGO14	00:08:00	EST-A
22:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:13	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
22:48:25	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
22:48:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:48:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:57	NOTIR19026603		3/3 RONDA 19  2230 HR CCS - R19 31AGO14	00:08:00	EST-A
22:56:57	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
22:57:07	PRPEINF0483		INFORMATIVAS - PAGINA WEB INGLES	00:01:04
22:58:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:58:41	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:59:06	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
22:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:06	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:06	SERINTH001901		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP19 31AGO14	00:08:00
23:09:06	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:09:16	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:09:46	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:13	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:10:23	SERINTH001902		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP19 31AGO14	00:08:00
23:18:23	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:18:33	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:18:50	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:19:25	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:19:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:54	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:20:04	SERINTH001903		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUITS S. H. CAP19 31AGO14	00:08:00
23:28:04	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
23:28:14	PRGERET0005		REPORTAJES TELESUR - REPORTAJES TELESUR	00:00:35
23:28:49	PRGEING0001		INGLES - BLOQUE LIVE REPORT USA ATOMUN KNOW YOUR BODY STORIES OPEN FILES	00:00:24
23:29:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:08	SERIEXP002701		1/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
23:38:08	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:38:18	PRGEING0003		INGLES - LAURA FLANDER SHOW 	00:00:25
23:38:43	PRGEMP30009		MP3 GIRA LATINA - MP3 GIRA LATINA  TODOS LOS SAB 12:00 Hrs CCs	00:00:40
23:39:23	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:39:48	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
23:40:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:10	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:40:20	SERIEXP002702		2/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
23:48:20	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
23:48:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:49:00	PRGEING0005		INGLES - THE GLOBAL AFRICAN	00:00:12
23:49:12	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:49:42	PRGEING0006		INGLES - THE WORLD TODAY	00:00:17
23:49:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:50:09	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
23:50:19	SERIEXP002703		3/3 EXPEDIENTE - EXPEDIENTE CAP 6 PACIFIC RUBIALES 26AGO14	00:08:00
23:58:19	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:58:29	PRGEING0004		INGLES - IMAGINARY LINES	00:00:17
23:58:46	PRGEVDA0004		VIDAS - VIDAS	00:00:35
23:59:21	PRGEING0002		INGLES - N DONT STOP REBEL DIAZ 	00:00:19
23:59:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
24:00:05	PRGEING0007		INGLES - WEEKLY ROUNDUP	00:00:12
24:00:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
