00:00:00	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:00:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:00:50	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
00:01:20	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:01:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:02:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:02:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:03:05	TITULAR0001		TITULARES - TITULARES 1 00:00 HRS CCS	00:01:00
00:04:05	INPRZOV013301		1/3 ZONA VERDE - ZV PROG 115 30JUL14	00:08:00
00:12:05	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:12:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:13:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:13:35	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:13:45	INPRZOV013302		2/3 ZONA VERDE - ZV PROG 115 30JUL14	00:08:00
00:21:45	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:21:55	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
00:22:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:22:32	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:22:42	INPRZOV013303		3/3 ZONA VERDE - ZV PROG 115 30JUL14	00:08:00
00:30:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:31:02	NOTIRO1024401		1/3 RONDA 1 0030 HR CCS - RO1 31JUL14	00:08:00	EST-A
00:39:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:39:47	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:40:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:39	NOTIRO1024402		2/3 RONDA 1 0030 HR CCS - RO1 31JUL14	00:08:00	EST-A
00:48:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:49:09	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
00:49:39	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:49:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:09	NOTIRO1024403		3/3 RONDA 1 0030 HR CCS - RO1 31JUL14	00:08:00	EST-A
00:58:09	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:19	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
00:58:49	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:59:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:59:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:00:04	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:04	INPRIEE072901		1/3 IMPACTO ECONOMICO ESTELAR - IEE 30JUL14	00:08:00
01:09:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:10:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:10:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:10:51	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:01	INPRIEE072902		2/3 IMPACTO ECONOMICO ESTELAR - IEE 30JUL14	00:08:00
01:19:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:19:46	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:20:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:20:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:36	INPRIEE072903		3/3 IMPACTO ECONOMICO ESTELAR - IEE 30JUL14	00:08:00
01:28:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:46	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:29:06	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
01:29:36	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
01:30:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:30:16	NOTIRO2020401		1/3 RONDA 2 0130 HR CCS - RO2 31JUL14	00:08:00	EST-A
01:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:26	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
01:38:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:39:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:06	NOTIRO2020402		2/3 RONDA 2 0130 HR CCS - RO2 31JUL14	00:08:00	EST-A
01:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:48:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:49:41	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:03	NOTIRO2020403		3/3 RONDA 2 0130 HR CCS - RO2 31JUL14	00:08:00	EST-A
01:58:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:58:13	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
01:58:38	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
01:59:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:59:43	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:00:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:00:23	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:23	NOTIDT1007601		1/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 31JUL14	00:08:00	EST-C
02:09:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:09:53	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
02:10:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:10:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:45	NOTIDT1007602		2/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 31JUL14	00:08:00	EST-C
02:18:45	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:19:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:20:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:20:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:35	NOTIDT1007603		3/3 DEPORTES TELESUR 1 0200 HR CCS - DT 1 31JUL14	00:08:00	EST-C
02:28:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:45	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
02:28:55	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
02:29:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:29:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:30:00	NOTIRO3028001		1/3 RONDA 3 0230 HR CCS - RO3 31JUL14	00:08:00	EST-A
02:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:39:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
02:39:35	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:57	NOTIRO3028002		2/3 RONDA 3 0230 HR CCS - RO3 31JUL14	00:08:00	EST-A
02:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:48:42	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:49:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:49:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:32	NOTIRO3028003		3/3 RONDA 3 0230 HR CCS - RO3 31JUL14	00:08:00	EST-A
02:57:32	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:57:42	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
02:57:52	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:58:12	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
02:58:42	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
02:59:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:59:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:00:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:00:27	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:27	INPRRTS012301		1/3 REPORTAJES TELESUR - RT PAIS VASCO CICATRICES DE UN PAIS 	00:08:00
03:09:27	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:37	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:10:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:11:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:11:22	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:11:32	INPRRTS012302		2/3 REPORTAJES TELESUR - RT PAIS VASCO CICATRICES DE UN PAIS 	00:08:00
03:19:32	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:19:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:20:17	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:20:47	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:57	INPRRTS012303		3/3 REPORTAJES TELESUR - RT PAIS VASCO CICATRICES DE UN PAIS 	00:08:00
03:28:57	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:29:07	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
03:29:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:29:37	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
03:30:07	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
03:30:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:30:47	INPRMRI052901		1/3 MESA REDONDA INTERNACIONAL - MRI 30JUL14	00:08:00
03:38:47	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
03:39:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:40:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:40:19	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:29	INPRMRI052902		2/3 MESA REDONDA INTERNACIONAL - MRI 30JUL14	00:08:00
03:48:29	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:49:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:50:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:50:16	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:26	INPRMRI052903		3/3 MESA REDONDA INTERNACIONAL - MRI 30JUL14	00:08:00
03:58:26	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:36	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
03:58:46	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
03:59:11	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
03:59:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:00:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:00:26	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:26	NOTIDT2018101		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 31JUL14	00:08:00
04:09:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:10:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:10:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:10:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:48	NOTIDT2018102		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 31JUL14	00:08:00
04:18:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:58	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
04:19:28	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
04:19:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:20:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:18	NOTIDT2018103		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 31JUL14	00:08:00
04:28:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:28	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
04:28:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:29:18	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
04:29:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:30:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:30:23	NOTIRO5027801		1/3 RONDA 5 0430 HR CCS - RO5 31JUL14	00:08:00
04:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:39:33	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
04:39:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:40:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:28	NOTIRO5027802		2/3 RONDA 5 0430 HR CCS - RO5 31JUL14	00:08:00
04:48:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:49:13	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:49:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:05	NOTIRO5027803		3/3 RONDA 5 0430 HR CCS - RO5 31JUL14	00:08:00
04:58:05	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:15	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
04:58:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:58:45	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
04:59:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:59:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:00:05	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:05	INPRDOE066501		1/2 DOSSIER ESTELAR - 30JUL14	00:26:00
05:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:27:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:28:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:29:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
05:29:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:30:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:30:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:30:52	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:31:02	INPRDOE066502		2/2 DOSSIER ESTELAR - 30JUL14	00:26:00
05:57:02	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:57:12	PRCAINF0050		CARTELERA INFORMATIVA - EL MUNDO HOY 06:30 ENTRE FRONTERA 09:00 CONEXION GLOBAL 11:30	00:00:10
05:57:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:57:42	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
05:58:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
05:58:42	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
05:59:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:59:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:12	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:12	INPRRTS012301		1/3 REPORTAJES TELESUR - RT PAIS VASCO CICATRICES DE UN PAIS 	00:08:00
06:09:12	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:09:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:10:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:10:57	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:11:07	INPRRTS012302		2/3 REPORTAJES TELESUR - RT PAIS VASCO CICATRICES DE UN PAIS 	00:08:00
06:19:07	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:19:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
06:19:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:20:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:20:29	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:20:39	INPRRTS012303		3/3 REPORTAJES TELESUR - RT PAIS VASCO CICATRICES DE UN PAIS 	00:08:00
06:28:39	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:49	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:29:19	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
06:29:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:30:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:30:19	NOTIEMH039301		1/10 EL MUNDO HOY  - EMH 31JUL14	00:10:00	EST-A
06:40:19	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
06:40:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:41:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:41:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:59	NOTIEMH039302		2/10 EL MUNDO HOY  - EMH 31JUL14	00:10:00	EST-A
06:51:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:52:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:53:34	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:53:54	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:04	NOTIEMH039303		3/10 EL MUNDO HOY  - EMH 31JUL14	00:10:00	EST-A
07:04:04	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:14	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:04:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:05:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:05:26	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:36	NOTIEMH039304		4/10 EL MUNDO HOY  - EMH 31JUL14	00:10:00	EST-A
07:15:36	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:46	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:16:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:16:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:16:46	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:56	NOTIEMH039305		5/10 EL MUNDO HOY  - EMH 31JUL14	00:10:00	EST-A
07:26:56	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:06	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
07:27:36	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
07:28:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:28:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:28	NOTIEMH039306		6/10 EL MUNDO HOY  - EMH 31JUL14	00:10:00	EST-A
07:38:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:39:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:39:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:40:03	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:13	NOTIEMH039307		7/10 EL MUNDO HOY  - EMH 31JUL14	00:10:00	EST-A
07:50:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:51:23	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
07:51:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:51:58	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:08	NOTIEMH039308		8/10 EL MUNDO HOY  - EMH 31JUL14	00:10:00	EST-A
08:02:08	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:02:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:03:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:03:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:03:45	NOTIEMH039309		9/10 EL MUNDO HOY  - EMH 31JUL14	00:10:00	EST-A
08:13:45	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:13:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:14:15	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
08:14:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:14:55	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:15:05	NOTIEMH039310		10/10 EL MUNDO HOY  - EMH 31JUL14	00:10:00	EST-A
08:25:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:25:15	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:25:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:26:25	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
08:26:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:27:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:28:20	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:28:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:20	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:29:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:30:00	NOTIRO7070801		1/3 RONDA 7 0830 HR CCS  - RO7 31JUL14	00:08:00	EST-A
08:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:38:30	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
08:39:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:30	NOTIRO7070802		2/3 RONDA 7 0830 HR CCS  - RO7 31JUL14	00:08:00	EST-A
08:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:40	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
08:48:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:48:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:12	NOTIRO7070803		3/3 RONDA 7 0830 HR CCS  - RO7 31JUL14	00:08:00	EST-A
08:57:12	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:57:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:57:47	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
08:58:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:59:17	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
08:59:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:00:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:00:27	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:27	INPREFR009601		1/3 ENTRE FRONTERAS - EF PROG 086 31JUL14	00:08:00
09:09:27	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:37	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:10:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:10:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:10:39	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:49	INPREFR009602		2/3 ENTRE FRONTERAS - EF PROG 086 31JUL14	00:08:00
09:18:49	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:18:59	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
09:19:29	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:19:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:20:19	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:20:29	INPREFR009603		3/3 ENTRE FRONTERAS - EF PROG 086 31JUL14	00:08:00
09:28:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:29:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:30:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:30:29	NOTIREP003401		1/3 REPORTE 360ยบ - REPORTE 360 31JUL14	00:08:00	EST-A
09:38:29	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:38:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:39:04	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
09:39:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:39:41	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:39:51	NOTIREP003402		2/3 REPORTE 360ยบ - REPORTE 360 31JUL14	00:08:00	EST-A
09:47:51	BUMPYAV0025		YA VOLVEMOS GENERICOS - REPORTE 360 GRADOS	00:00:10
09:48:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:48:36	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:49:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:49:16	BUMPEDV0078		ESTAMOS DE VUELTA GENERICO - REPORTE 360 GRADOS	00:00:10
09:49:26	NOTIREP003403		3/3 REPORTE 360ยบ - REPORTE 360 31JUL14	00:08:00	EST-A
09:57:26	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:36	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:57:56	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
09:58:26	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
09:58:56	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
09:59:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:00:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:00:16	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:16	INPRIEM073101		1/3 IMPACTO ECONOMICO MATUTINO - IEM 31JUL14	00:08:00	EST-B
10:09:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:09:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:10:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:11:11	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:21	INPRIEM073102		2/3 IMPACTO ECONOMICO MATUTINO - IEM 31JUL14	00:08:00	EST-B
10:19:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:31	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:19:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:20:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:20:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:53	INPRIEM073103		3/3 IMPACTO ECONOMICO MATUTINO - IEM 31JUL14	00:08:00	EST-B
10:28:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:03	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:29:33	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
10:30:03	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:30:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:30:33	NOTIRO9071501		1/3 RONDA 9 1030 HR CCS - RO9 31JUL14	00:08:00	EST-A
10:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:43	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
10:39:13	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
10:39:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:05	NOTIRO9071502		2/3 RONDA 9 1030 HR CCS - RO9 31JUL14	00:08:00	EST-A
10:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:48:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:49:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:49:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:50	NOTIRO9071503		3/3 RONDA 9 1030 HR CCS - RO9 31JUL14	00:08:00	EST-A
10:57:50	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:59:00	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
10:59:30	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
10:59:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:00:05	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:05	NOTIDT4027301		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 31JUL14	00:08:00	EST-C
11:09:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:09:50	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:10:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:10:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:42	NOTIDT4027302		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 31JUL14	00:08:00	EST-C
11:18:42	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:52	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:19:12	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
11:19:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:19:52	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:02	NOTIDT4027303		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 31JUL14	00:08:00	EST-C
11:28:02	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:12	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
11:28:42	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:29:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:29:47	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
11:30:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:30:22	NOTICOG053401		1/7 CONEXION GLOBAL - CGO 31JUL14	00:11:00	EST-A
11:41:22	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:41:32	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:42:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:43:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:43:27	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:43:37	NOTICOG053402		2/7 CONEXION GLOBAL - CGO 31JUL14	00:11:00	EST-A
11:54:37	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:54:47	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:55:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:55:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:55:49	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:55:59	NOTICOG053403		3/7 CONEXION GLOBAL - CGO 31JUL14	00:11:00	EST-A
12:06:59	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:07:09	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
12:07:39	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:08:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:08:19	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:08:29	NOTICOG053404		4/7 CONEXION GLOBAL - CGO 31JUL14	00:11:00	EST-A
12:19:29	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:19:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:20:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:20:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:20:56	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:21:06	NOTICOG053405		5/7 CONEXION GLOBAL - CGO 31JUL14	00:11:00	EST-A
12:32:06	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:32:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:33:16	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
12:33:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:34:01	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:34:11	NOTICOG053406		6/7 CONEXION GLOBAL - CGO 31JUL14	00:11:00	EST-A
12:45:11	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:45:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:45:56	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:46:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:46:36	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:46:46	NOTICOG053407		7/7 CONEXION GLOBAL - CGO 31JUL14	00:11:00	EST-A
12:57:46	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:58:16	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
12:58:46	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
12:59:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:59:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:00:08	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:08	INPRDOV062501		1/2 DOSSIER VESPERTINO - 30JUL14	00:26:00
13:27:08	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:27:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:28:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:18	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:29:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:30:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:30:18	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:28	INPRDOV062502		2/2 DOSSIER VESPERTINO - 30JUL14	00:26:00
13:56:28	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:56:38	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
13:57:03	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
13:57:33	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
13:58:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:58:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:59:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:00:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:00:18	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:18	INPRZOV013301		1/3 ZONA VERDE - ZV PROG 115 30JUL14	00:08:00
14:09:18	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:28	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:09:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:10:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:10:48	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:10:58	INPRZOV013302		2/3 ZONA VERDE - ZV PROG 115 30JUL14	00:08:00
14:18:58	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:19:08	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:19:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:19:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:20:10	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:20:20	INPRZOV013303		3/3 ZONA VERDE - ZV PROG 115 30JUL14	00:08:00
14:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:30	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
14:29:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:29:40	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
14:30:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:30:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:30:45	NOTISEN051101		1/3 LENGUAJE DE SENAS - 31JUL14	00:08:00	EST-A
14:38:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:55	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
14:39:25	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:40:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:47	NOTISEN051102		2/3 LENGUAJE DE SENAS - 31JUL14	00:08:00	EST-A
14:48:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:57	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
14:49:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:49:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:50:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:27	NOTISEN051103		3/3 LENGUAJE DE SENAS - 31JUL14	00:08:00	EST-A
14:58:27	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:37	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:59:07	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
14:59:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:59:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:00:07	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:07	NOTIDT5022201		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 31JUL14	00:08:00	EST-C
15:09:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:17	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
15:09:47	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:10:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:10:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:39	NOTIDT5022202		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 31JUL14	00:08:00	EST-C
15:18:39	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:49	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:19:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:19:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:20:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:14	NOTIDT5022203		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT6 31JUL14	00:08:00	EST-C
15:28:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:29:24	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
15:29:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:30:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:30:34	NOTIR13066901		1/3 RONDA 13 1530 HR CCS  - D14 31JUL14	00:08:00	EST-A
15:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:44	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:39:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:39:34	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:39:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:04	NOTIR13066902		2/3 RONDA 13 1530 HR CCS  - D14 31JUL14	00:08:00	EST-A
15:48:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:14	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
15:48:44	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
15:49:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:49:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:36	NOTIR13066903		3/3 RONDA 13 1530 HR CCS  - D14 31JUL14	00:08:00	EST-A
15:57:36	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:58:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:58:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:59:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:00:01	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:01	INPRIEM073101		1/3 IMPACTO ECONOMICO MATUTINO - IEM 31JUL14	00:08:00
16:09:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:11	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:09:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:10:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:10:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:33	INPRIEM073102		2/3 IMPACTO ECONOMICO MATUTINO - IEM 31JUL14	00:08:00
16:18:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:43	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:19:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:19:33	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:19:53	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:03	INPRIEM073103		3/3 IMPACTO ECONOMICO MATUTINO - IEM 31JUL14	00:08:00
16:28:03	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:28:53	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
16:29:23	PATRBCV0032		BANCO CENTRAL DE VENZUELA - LIBRERIA GASTON PARRA LUZARDO	00:00:30
16:29:53	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
16:30:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:30:33	NOTITDD052701		1/3 TEMAS DEL DIA 1630HR CCS - TDD 31JUL14	00:08:00	EST-A
16:38:33	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:39:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:40:08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:40:20	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:30	NOTITDD052702		2/3 TEMAS DEL DIA 1630HR CCS - TDD 31JUL14	00:08:00	EST-A
16:48:30	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:40	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
16:49:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:49:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:49:50	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:00	NOTITDD052703		3/3 TEMAS DEL DIA 1630HR CCS - TDD 31JUL14	00:08:00	EST-A
16:58:00	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:58:10	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:58:40	PATROTR0023		OTROS - BCO VENEZUELA 5to ANIVERSARIO	00:00:30
16:59:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:59:30	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:00:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:00:10	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:10	INPRRTS012301		1/3 REPORTAJES TELESUR - RT PAIS VASCO CICATRICES DE UN PAIS 	00:08:00
17:09:10	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:20	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
17:09:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:10:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:10:50	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:11:00	INPRRTS012302		2/3 REPORTAJES TELESUR - RT PAIS VASCO CICATRICES DE UN PAIS 	00:08:00
17:19:00	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:19:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:19:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:20:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:20:47	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:20:57	INPRRTS012303		3/3 REPORTAJES TELESUR - RT PAIS VASCO CICATRICES DE UN PAIS 	00:08:00
17:28:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:07	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
17:29:32	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
17:30:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:30:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:30:47	NOTIR15026901		1/3 RONDA 15 1730HR CCS - R15 31JUL14	00:08:00	EST-A
17:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:57	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:39:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:39:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:09	NOTIR15026902		2/3 RONDA 15 1730HR CCS - R15 31JUL14	00:08:00	EST-A
17:48:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:19	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
17:48:49	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
17:49:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:49:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:49	NOTIR15026903		3/3 RONDA 15 1730HR CCS - R15 31JUL14	00:08:00	EST-A
17:57:49	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:58:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:59:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:00:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:00:14	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:14	NOTIDT6027501		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 31JUL14	00:08:00	EST-C
18:09:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:24	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:09:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:10:24	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:10:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:46	NOTIDT6027502		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 31JUL14	00:08:00	EST-C
18:18:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:56	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:19:26	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:19:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:19:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:06	NOTIDT6027503		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 31JUL14	00:08:00	EST-C
18:28:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
18:28:46	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
18:29:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:29:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:30:06	NOTIR16020001		1/3 RONDA 16 1830 HR CCS - R17 31JUL14	00:08:00	EST-A
18:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:38:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:39:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:11	NOTIR16020002		2/3 RONDA 16 1830 HR CCS - R17 31JUL14	00:08:00	EST-A
18:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:21	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
18:48:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:49:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:43	NOTIR16020003		3/3 RONDA 16 1830 HR CCS - R17 31JUL14	00:08:00	EST-A
18:57:43	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:53	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:58:23	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
18:58:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:59:13	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
18:59:43	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:00:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:00:23	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:23	INPRIEE073001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 31JUL14	00:08:00	EST-B
19:09:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:10:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:10:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:10:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:00	INPRIEE073002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 31JUL14	00:08:00	EST-B
19:19:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:20:10	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
19:20:35	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:20:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:21:05	INPRIEE073003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 31JUL14	00:08:00	EST-B
19:29:05	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:29:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:29:50	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:30:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:30:30	NOTIEDC051801		1/4 EDICION CENTRAL - EDC 31JUL14	00:13:00	EST-A
19:43:30	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:44:00	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
19:44:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:42	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:52	NOTIEDC051802		2/4 EDICION CENTRAL - EDC 31JUL14	00:13:00	EST-A
19:57:52	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:02	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
19:58:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:59:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:59:22	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:32	NOTIEDC051803		3/4 EDICION CENTRAL - EDC 31JUL14	00:13:00	EST-A
20:12:32	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:13:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:14:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:14:17	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:27	NOTIEDC051804		4/4 EDICION CENTRAL - EDC 31JUL14	00:13:00	EST-A
20:27:27	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:37	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:28:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:28:37	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
20:29:07	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:29:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:29:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:17	NOTIDT7021701		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 31JUL14	00:08:00	EST-C
20:38:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:27	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
20:38:57	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:39:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:39:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:59	NOTIDT7021702		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 31JUL14	00:08:00	EST-C
20:47:59	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:48:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:49:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:54	NOTIDT7021703		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 31JUL14	00:08:00	EST-C
20:57:54	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
20:58:04	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
20:58:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:59:04	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:59:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:59:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:00:06	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:06	INPRDOE066601		1/2 DOSSIER ESTELAR - 31JUL14	00:26:00
21:27:06	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
21:27:16	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
21:27:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:28:26	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
21:28:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:29:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:29:41	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
21:29:51	INPRDOE066602		2/2 DOSSIER ESTELAR - 31JUL14	00:26:00
21:55:51	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
21:56:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:57:01	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
21:57:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:58:01	PATRBCV0033		BANCO CENTRAL DE VENZUELA - EXHIBICION NUMISMATICAS	00:00:30
21:58:31	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:59:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:59:21	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
21:59:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:00:01	INPRREA013501		1/3 REALIDADES  - REA PROG 085 31JUL14	00:08:00
22:08:01	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:08:11	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:08:41	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:09:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:09:33	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:09:43	INPRREA013502		2/3 REALIDADES  - REA PROG 085 31JUL14	00:08:00
22:17:43	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
22:17:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:18:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:19:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:19:28	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
22:19:38	INPRREA013503		3/3 REALIDADES  - REA PROG 085 31JUL14	00:08:00
22:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:48	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:28:13	PATRVSA0009		PDVSA - ZUMAQUE	00:00:30
22:28:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:29:18	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:29:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:30:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:30:18	NOTIR19023501		1/3 RONDA 19  2230 HR CCS - R19 31JUL14	00:08:00	EST-A
22:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:28	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
22:38:58	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
22:39:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:58	NOTIR19023502		2/3 RONDA 19  2230 HR CCS - R19 31JUL14	00:08:00	EST-A
22:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:48:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:49:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:35	NOTIR19023503		3/3 RONDA 19  2230 HR CCS - R19 31JUL14	00:08:00	EST-A
22:57:35	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:58:45	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
22:59:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:59:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:00:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:00:15	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:15	INPRMRI053001		1/3 MESA REDONDA INTERNACIONAL - MRI 31JUL14	00:08:00
23:09:15	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:25	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:09:55	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
23:10:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:10:37	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:10:47	INPRMRI053002		2/3 MESA REDONDA INTERNACIONAL - MRI 31JUL14	00:08:00
23:18:47	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:18:57	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:19:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:20:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:20:27	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:37	INPRMRI053003		3/3 MESA REDONDA INTERNACIONAL - MRI 31JUL14	00:08:00
23:28:37	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
23:28:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:29:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:30:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:30:22	INPRRTS012301		1/3 REPORTAJES TELESUR - RT PAIS VASCO CICATRICES DE UN PAIS 	00:08:00
23:38:22	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:38:32	PRGEDOS0006		DOSSIER - DOSSIER LUNES A VIERNES 21:00 Hrs CCS 	00:00:25
23:38:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:39:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:39:44	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:39:54	INPRRTS012302		2/3 REPORTAJES TELESUR - RT PAIS VASCO CICATRICES DE UN PAIS 	00:08:00
23:47:54	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:48:04	PRGEMRI0005		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:48:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:48:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:49:04	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:49:14	INPRRTS012303		3/3 REPORTAJES TELESUR - RT PAIS VASCO CICATRICES DE UN PAIS 	00:08:00
23:57:14	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:57:24	PRCPEMD0011		EN EL MEDIO DIGITAL - EN EL MEDIO DIGITAL CAP.6 SOFTWARE LIBRE ESTE  SAB 02 AGOSTO 20:00 Hrs	00:00:30
23:57:54	PRGENTH0001		NO SON TUITS, SON HISTORIAS - NO SON TUITS, SON HISTORIAS	00:00:30
23:58:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:59:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
24:00:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
